<OmniFortranModule version="1.0">
  <name>iso_c_binding_small</name>
  <depends>
  </depends>
  <typeTable>
    <FbasicType type="I7fd633406f80" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fd633407c50" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fd633407e50" is_parameter="true" ref="I7fd633407c50"/>
  </typeTable>
  <identifiers>
    <id type="I7fd633406f80" sclass="flocal" original_name="c_int64_t_k" declared_in="iso_c_binding_small">
      <name>c_int64_t_k</name>
    </id>
    <id type="I7fd633407e50" sclass="flocal" original_name="c_int64_t" declared_in="iso_c_binding_small">
      <name>c_int64_t</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl lineno="3" file="iso_c_binding_small.f90">
      <name type="I7fd633406f80">c_int64_t_k</name>
      <value>
        <FintConstant type="Fint">8</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="4" file="iso_c_binding_small.f90">
      <name type="I7fd633407e50">c_int64_t</name>
      <value>
        <FintConstant type="Fint">8</FintConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
