<OmniFortranModule version="1.0">
  <name>mo_action_types</name>
  <depends>
    <name>mtime</name>
  </depends>
  <typeTable>
    <FstructType type="S7fde9f8b68c0" is_public="true">
      <symbols>
        <id type="Fint">
          <name>actiontyp</name>
        </id>
        <id type="C7fde9f8b7940">
          <name>start</name>
        </id>
        <id type="C7fde9f8b81d0">
          <name>end</name>
        </id>
        <id type="C7fde9f8b8a60">
          <name>ref</name>
        </id>
        <id type="C7fde9f8b9310">
          <name>intvl</name>
        </id>
        <id type="C7fde9f8b9be0">
          <name>lastactive</name>
        </id>
        <id type="S7fde9f8ba2e0">
          <name>eventlasttriggerdate</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="C7fde9f8b7740" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fde9f8b7940" ref="C7fde9f8b7740"/>
    <FbasicType type="C7fde9f8b7fd0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fde9f8b81d0" ref="C7fde9f8b7fd0"/>
    <FbasicType type="C7fde9f8b8860" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fde9f8b8a60" ref="C7fde9f8b8860"/>
    <FbasicType type="C7fde9f8b9110" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fde9f8b9310" ref="C7fde9f8b9110"/>
    <FbasicType type="C7fde9f8b99e0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fde9f8b9be0" ref="C7fde9f8b99e0"/>
    <FstructType type="S7fde9f8b2cf0" is_private="true">
      <symbols>
        <id type="S7fde9f8b3010">
          <name>date</name>
        </id>
        <id type="S7fde9f8b4090">
          <name>time</name>
        </id>
      </symbols>
    </FstructType>
    <FstructType type="S7fde9f8b3250">
      <symbols>
        <id type="I7fde9f8b3570">
          <name>year</name>
        </id>
        <id type="I7fde9f8b3890">
          <name>month</name>
        </id>
        <id type="I7fde9f8b3bd0">
          <name>day</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fde9f8b3570" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fde9f8b3890" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fde9f8b3bd0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="S7fde9f8b3130" ref="S7fde9f8b3250"/>
    <FbasicType type="S7fde9f8b3010" ref="S7fde9f8b3130"/>
    <FstructType type="S7fde9f8b4310">
      <symbols>
        <id type="I7fde9f8b4670">
          <name>hour</name>
        </id>
        <id type="I7fde9f8b49d0">
          <name>minute</name>
        </id>
        <id type="I7fde9f8b4d30">
          <name>second</name>
        </id>
        <id type="I7fde9f8b5090">
          <name>ms</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fde9f8b4670" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fde9f8b49d0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fde9f8b4d30" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fde9f8b5090" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="S7fde9f8b41d0" ref="S7fde9f8b4310"/>
    <FbasicType type="S7fde9f8b4090" ref="S7fde9f8b41d0"/>
    <FbasicType type="S7fde9f8ba0e0" ref="S7fde9f8b2cf0"/>
    <FbasicType type="S7fde9f8ba2e0" ref="S7fde9f8ba0e0"/>
    <FstructType type="S7fde9f8ba670" is_public="true">
      <symbols>
        <id type="A7fde9f8bb080">
          <name>action</name>
        </id>
        <id type="Fint">
          <name>n_actions</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="S7fde9f8bad60" ref="S7fde9f8b68c0"/>
    <FbasicType type="S7fde9f8baf60" ref="S7fde9f8bad60"/>
    <FbasicType type="A7fde9f8bb080" ref="S7fde9f8baf60">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">5</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
  </typeTable>
  <identifiers>
    <id type="S7fde9f8b68c0" sclass="ftype_name" original_name="t_var_action_element" declared_in="mo_action_types">
      <name>t_var_action_element</name>
    </id>
    <id type="S7fde9f8ba670" sclass="ftype_name" original_name="t_var_action" declared_in="mo_action_types">
      <name>t_var_action</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
