<OmniFortranModule version="1.0">
  <name>mo_cdi_constants</name>
  <depends>
    <name>mo_zaxis_type</name>
  </depends>
  <typeTable>
    <FbasicType type="I7f984ad22a30" is_public="true" ref="Fint"/>
    <FbasicType type="I7f984ad22c80" is_public="true" ref="Fint"/>
    <FbasicType type="I7f984ad23520" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f984ad241a0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f984ad24e20" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f984ad25ac0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f984ad26750" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f984ad273e0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f984ad28080" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f984ad28d10" is_public="true" is_parameter="true" ref="Fint"/>
  </typeTable>
  <identifiers>
    <id type="I7f984ad22a30" sclass="fsave" original_name="za_surface" declared_in="mo_zaxis_type">
      <name>za_surface</name>
    </id>
    <id type="I7f984ad22c80" sclass="fsave" original_name="za_depth_below_land" declared_in="mo_zaxis_type">
      <name>za_depth_below_land</name>
    </id>
    <id type="I7f984ad23520" sclass="flocal" original_name="grid_cell" declared_in="mo_cdi_constants">
      <name>grid_cell</name>
    </id>
    <id type="I7f984ad241a0" sclass="flocal" original_name="grid_vertex" declared_in="mo_cdi_constants">
      <name>grid_vertex</name>
    </id>
    <id type="I7f984ad24e20" sclass="flocal" original_name="grid_edge" declared_in="mo_cdi_constants">
      <name>grid_edge</name>
    </id>
    <id type="I7f984ad25ac0" sclass="flocal" original_name="grid_unstructured_cell" declared_in="mo_cdi_constants">
      <name>grid_unstructured_cell</name>
    </id>
    <id type="I7f984ad26750" sclass="flocal" original_name="grid_unstructured_vert" declared_in="mo_cdi_constants">
      <name>grid_unstructured_vert</name>
    </id>
    <id type="I7f984ad273e0" sclass="flocal" original_name="grid_unstructured_edge" declared_in="mo_cdi_constants">
      <name>grid_unstructured_edge</name>
    </id>
    <id type="I7f984ad28080" sclass="flocal" original_name="grid_regular_lonlat" declared_in="mo_cdi_constants">
      <name>grid_regular_lonlat</name>
    </id>
    <id type="I7f984ad28d10" sclass="flocal" original_name="grid_reference" declared_in="mo_cdi_constants">
      <name>grid_reference</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl lineno="20" file="../../../icon-eniac/src/io/shared/mo_cdi_constants.f90">
      <name type="I7f984ad23520">grid_cell</name>
      <value>
        <FintConstant type="Fint">1</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="21" file="../../../icon-eniac/src/io/shared/mo_cdi_constants.f90">
      <name type="I7f984ad241a0">grid_vertex</name>
      <value>
        <FintConstant type="Fint">2</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="22" file="../../../icon-eniac/src/io/shared/mo_cdi_constants.f90">
      <name type="I7f984ad24e20">grid_edge</name>
      <value>
        <FintConstant type="Fint">3</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="24" file="../../../icon-eniac/src/io/shared/mo_cdi_constants.f90">
      <name type="I7f984ad25ac0">grid_unstructured_cell</name>
      <value>
        <FintConstant type="Fint">1</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="25" file="../../../icon-eniac/src/io/shared/mo_cdi_constants.f90">
      <name type="I7f984ad26750">grid_unstructured_vert</name>
      <value>
        <FintConstant type="Fint">2</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="26" file="../../../icon-eniac/src/io/shared/mo_cdi_constants.f90">
      <name type="I7f984ad273e0">grid_unstructured_edge</name>
      <value>
        <FintConstant type="Fint">3</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="28" file="../../../icon-eniac/src/io/shared/mo_cdi_constants.f90">
      <name type="I7f984ad28080">grid_regular_lonlat</name>
      <value>
        <FintConstant type="Fint">45</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="35" file="../../../icon-eniac/src/io/shared/mo_cdi_constants.f90">
      <name type="I7f984ad28d10">grid_reference</name>
      <value>
        <FintConstant type="Fint">9</FintConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
