<OmniFortranModule version="1.0">
  <name>mo_cf_convention</name>
  <depends>
  </depends>
  <typeTable>
    <FstructType type="S7fd0cbe03db0" is_public="true">
      <symbols>
        <id type="C7fd0cbe04930">
          <name>title</name>
          <value>
            <FcharacterConstant type="C7fd0cbe04a50"></FcharacterConstant>
          </value>
        </id>
        <id type="C7fd0cbe05550">
          <name>institution</name>
          <value>
            <FcharacterConstant type="C7fd0cbe05670"></FcharacterConstant>
          </value>
        </id>
        <id type="C7fd0cbe06170">
          <name>source</name>
          <value>
            <FcharacterConstant type="C7fd0cbe06290"></FcharacterConstant>
          </value>
        </id>
        <id type="C7fd0cbe06d90">
          <name>history</name>
          <value>
            <FcharacterConstant type="C7fd0cbe06eb0"></FcharacterConstant>
          </value>
        </id>
        <id type="C7fd0cbe079b0">
          <name>references</name>
          <value>
            <FcharacterConstant type="C7fd0cbe07ad0"></FcharacterConstant>
          </value>
        </id>
        <id type="C7fd0cbe085d0">
          <name>comment</name>
          <value>
            <FcharacterConstant type="C7fd0cbe086f0"></FcharacterConstant>
          </value>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="C7fd0cbe04730" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">128</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe04930" ref="C7fd0cbe04730"/>
    <FbasicType type="C7fd0cbe04a50" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe05350" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">128</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe05550" ref="C7fd0cbe05350"/>
    <FbasicType type="C7fd0cbe05670" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe05f70" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">128</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe06170" ref="C7fd0cbe05f70"/>
    <FbasicType type="C7fd0cbe06290" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe06b90" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">128</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe06d90" ref="C7fd0cbe06b90"/>
    <FbasicType type="C7fd0cbe06eb0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe077b0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">128</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe079b0" ref="C7fd0cbe077b0"/>
    <FbasicType type="C7fd0cbe07ad0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe083d0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">128</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe085d0" ref="C7fd0cbe083d0"/>
    <FbasicType type="C7fd0cbe086f0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FstructType type="S7fd0cbe08c30" is_public="true">
      <symbols>
        <id type="C7fd0cbe097b0">
          <name>standard_name</name>
          <value>
            <FcharacterConstant type="C7fd0cbe098d0"></FcharacterConstant>
          </value>
        </id>
        <id type="C7fd0cbe0a3d0">
          <name>units</name>
          <value>
            <FcharacterConstant type="C7fd0cbe0a4f0"></FcharacterConstant>
          </value>
        </id>
        <id type="C7fd0cbe0aff0">
          <name>long_name</name>
          <value>
            <FcharacterConstant type="C7fd0cbe0b110"></FcharacterConstant>
          </value>
        </id>
        <id type="Fint">
          <name>datatype</name>
          <value>
            <unaryMinusExpr type="Fint">
              <FintConstant type="Fint">1</FintConstant>
            </unaryMinusExpr>
          </value>
        </id>
        <id type="C7fd0cbe0c620">
          <name>short_name</name>
          <value>
            <FcharacterConstant type="C7fd0cbe0c740"></FcharacterConstant>
          </value>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="C7fd0cbe095b0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">128</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe097b0" ref="C7fd0cbe095b0"/>
    <FbasicType type="C7fd0cbe098d0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe0a1d0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">128</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe0a3d0" ref="C7fd0cbe0a1d0"/>
    <FbasicType type="C7fd0cbe0a4f0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe0adf0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">128</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe0aff0" ref="C7fd0cbe0adf0"/>
    <FbasicType type="C7fd0cbe0b110" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe0c420" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">256</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe0c620" ref="C7fd0cbe0c420"/>
    <FbasicType type="C7fd0cbe0c740" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FstructType type="S7fd0cbe0cc30" is_public="true">
      <symbols>
        <id type="C7fd0cbe0d760">
          <name>gridspec_coordinates_id</name>
        </id>
        <id type="C7fd0cbe0e1b0">
          <name>gridspec_data_id</name>
        </id>
        <id type="C7fd0cbe0ec00">
          <name>gridspec_file_type</name>
        </id>
        <id type="C7fd0cbe0f650">
          <name>gridspec_tile_name</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="C7fd0cbe0d560" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">36</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe0d760" ref="C7fd0cbe0d560"/>
    <FbasicType type="C7fd0cbe0dfb0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">36</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe0e1b0" ref="C7fd0cbe0dfb0"/>
    <FbasicType type="C7fd0cbe0ea00" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">9</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe0ec00" ref="C7fd0cbe0ea00"/>
    <FbasicType type="C7fd0cbe0f450" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">1024</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe0f650" ref="C7fd0cbe0f450"/>
    <FfunctionType type="F7fd0cbe11b10" return_type="Fvoid" is_public="true">
      <params>
        <name type="C7fd0cbe13830">title</name>
        <name type="C7fd0cbe141c0">institution</name>
        <name type="C7fd0cbe14b50">source</name>
        <name type="C7fd0cbe154e0">history</name>
        <name type="C7fd0cbe15e70">references</name>
        <name type="C7fd0cbe16800">comment</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7fd0cbe13710" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe13830" intent="in" is_optional="true" ref="C7fd0cbe13710"/>
    <FbasicType type="C7fd0cbe140a0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe141c0" intent="in" is_optional="true" ref="C7fd0cbe140a0"/>
    <FbasicType type="C7fd0cbe14a30" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe14b50" intent="in" is_optional="true" ref="C7fd0cbe14a30"/>
    <FbasicType type="C7fd0cbe153c0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe154e0" intent="in" is_optional="true" ref="C7fd0cbe153c0"/>
    <FbasicType type="C7fd0cbe15d50" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe15e70" intent="in" is_optional="true" ref="C7fd0cbe15d50"/>
    <FbasicType type="C7fd0cbe166e0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe16800" intent="in" is_optional="true" ref="C7fd0cbe166e0"/>
    <FfunctionType type="F7fd0cbe17e30" return_type="Flogical"/>
    <FfunctionType type="F7fd0cbe1fb70" return_type="Flogical"/>
    <FfunctionType type="F7fd0cbe18860" return_type="C7fd0cbe20350"/>
    <FbasicType type="C7fd0cbe20350" ref="C7fd0cbe166e0"/>
    <FfunctionType type="F7fd0cbe20470" return_type="C7fd0cbe20350"/>
    <FbasicType type="C7fd0cbe18370" is_protected="true" ref="C7fd0cbe04930"/>
    <FbasicType type="S7fd0cbe109c0" ref="S7fd0cbe03db0"/>
    <FbasicType type="S7fd0cbe10bc0" is_public="true" is_protected="true" is_save="true" ref="S7fd0cbe109c0"/>
    <FbasicType type="C7fd0cbe18740" ref="C7fd0cbe13710"/>
    <FbasicType type="C7fd0cbe19d20" is_protected="true" ref="C7fd0cbe05550"/>
    <FbasicType type="C7fd0cbe1a010" ref="C7fd0cbe140a0"/>
    <FbasicType type="C7fd0cbe1b5f0" is_protected="true" ref="C7fd0cbe06170"/>
    <FbasicType type="C7fd0cbe1b8e0" ref="C7fd0cbe14a30"/>
    <FbasicType type="C7fd0cbe1cec0" is_protected="true" ref="C7fd0cbe06d90"/>
    <FbasicType type="C7fd0cbe1d1b0" ref="C7fd0cbe153c0"/>
    <FbasicType type="C7fd0cbe1e790" is_protected="true" ref="C7fd0cbe079b0"/>
    <FbasicType type="C7fd0cbe1ea80" ref="C7fd0cbe15d50"/>
    <FbasicType type="C7fd0cbe20060" is_protected="true" ref="C7fd0cbe085d0"/>
    <FfunctionType type="F7fd0cbe213c0" result_name="cf_var_info" return_type="S7fd0cbe22830" is_public="true">
      <params>
        <name type="C7fd0cbe231c0">long_name</name>
        <name type="C7fd0cbe23b50">units</name>
        <name type="C7fd0cbe244e0">standard_name</name>
        <name type="I7fd0cbe24cf0">datatype</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fd0cbe22630" ref="S7fd0cbe08c30"/>
    <FbasicType type="S7fd0cbe22830" ref="S7fd0cbe22630"/>
    <FbasicType type="C7fd0cbe230a0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe231c0" intent="in" is_optional="true" ref="C7fd0cbe230a0"/>
    <FbasicType type="C7fd0cbe23a30" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe23b50" intent="in" is_optional="true" ref="C7fd0cbe23a30"/>
    <FbasicType type="C7fd0cbe243c0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe244e0" intent="in" is_optional="true" ref="C7fd0cbe243c0"/>
    <FbasicType type="I7fd0cbe24cf0" intent="in" is_optional="true" ref="Fint"/>
    <FfunctionType type="F7fd0cbe25f40" return_type="Flogical"/>
    <FfunctionType type="F7fd0cbe29710" return_type="Flogical"/>
    <FbasicType type="C7fd0cbe26480" ref="C7fd0cbe0aff0"/>
    <FbasicType type="C7fd0cbe27700" ref="C7fd0cbe0a3d0"/>
    <FbasicType type="C7fd0cbe28980" ref="C7fd0cbe097b0"/>
    <FfunctionType type="F7fd0cbe2aac0" result_name="cf_gridspec" return_type="S7fd0cbe2bc40" is_public="true">
      <params>
        <name type="C7fd0cbe2c550">coordinate_uuid</name>
        <name type="C7fd0cbe2ce60">data_uuid</name>
        <name type="C7fd0cbe2d770">grid_file</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fd0cbe2ba40" ref="S7fd0cbe0cc30"/>
    <FbasicType type="S7fd0cbe2bc40" ref="S7fd0cbe2ba40"/>
    <FbasicType type="C7fd0cbe2c430" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe2c550" intent="in" ref="C7fd0cbe2c430"/>
    <FbasicType type="C7fd0cbe2cd40" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe2ce60" intent="in" ref="C7fd0cbe2cd40"/>
    <FbasicType type="C7fd0cbe2d650" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe2d770" intent="in" ref="C7fd0cbe2d650"/>
    <FfunctionType type="F7fd0cbe2e800" return_type="C7fd0cbe30760"/>
    <FbasicType type="C7fd0cbe30760" ref="C7fd0cbe2d650"/>
    <FfunctionType type="F7fd0cbe30880" return_type="C7fd0cbe30760"/>
    <FbasicType type="C7fd0cbe2e2c0" ref="C7fd0cbe0d760"/>
    <FbasicType type="C7fd0cbe2e6e0" ref="C7fd0cbe2c430"/>
    <FbasicType type="C7fd0cbe2f040" ref="C7fd0cbe0e1b0"/>
    <FbasicType type="C7fd0cbe2f380" ref="C7fd0cbe2cd40"/>
    <FbasicType type="C7fd0cbe2fb20" ref="C7fd0cbe0ec00"/>
    <FbasicType type="C7fd0cbe2fcf0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">9</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fd0cbe30420" ref="C7fd0cbe0f650"/>
  </typeTable>
  <identifiers>
    <id type="S7fd0cbe03db0" sclass="ftype_name" original_name="t_cf_global" declared_in="mo_cf_convention">
      <name>t_cf_global</name>
    </id>
    <id type="S7fd0cbe08c30" sclass="ftype_name" original_name="t_cf_var" declared_in="mo_cf_convention">
      <name>t_cf_var</name>
    </id>
    <id type="S7fd0cbe0cc30" sclass="ftype_name" original_name="t_cf_gridspec" declared_in="mo_cf_convention">
      <name>t_cf_gridspec</name>
    </id>
    <id type="F7fd0cbe11b10" sclass="ffunc" original_name="set_cf_global" declared_in="mo_cf_convention">
      <name>set_cf_global</name>
    </id>
    <id type="F7fd0cbe213c0" sclass="ffunc" original_name="set_cf_var" declared_in="mo_cf_convention">
      <name>set_cf_var</name>
    </id>
    <id type="F7fd0cbe2aac0" sclass="ffunc" original_name="set_cf_gridspec" declared_in="mo_cf_convention">
      <name>set_cf_gridspec</name>
    </id>
    <id type="S7fd0cbe10bc0" sclass="fsave" original_name="cf_global_info" declared_in="mo_cf_convention">
      <name>cf_global_info</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
