<OmniFortranModule version="1.0">
  <name>mo_coupling_config</name>
  <depends>
  </depends>
  <typeTable>
    <FbasicType type="L7ffcede00cd0" is_public="true" ref="Flogical"/>
    <FfunctionType type="F7ffcede01c30" return_type="Flogical" is_public="true">
      <params>
      </params>
    </FfunctionType>
  </typeTable>
  <identifiers>
    <id type="L7ffcede00cd0" sclass="flocal" original_name="config_coupled_mode" declared_in="mo_coupling_config">
      <name>config_coupled_mode</name>
    </id>
    <id type="F7ffcede01c30" sclass="ffunc" original_name="is_coupled_run" declared_in="mo_coupling_config">
      <name>is_coupled_run</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
