<OmniFortranModule version="1.0">
  <name>mo_impl_constants_grf</name>
  <depends>
  </depends>
  <typeTable>
    <FbasicType type="I7f807dc090c0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f807dc09d40" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f807dc0aa60" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f807dc0b8c0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f807dc0c820" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f807dc0da90" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f807dc0ef60" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f807dc0fd90" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f807dc10be0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f807dc119e0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f807dc12780" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f807dc136d0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f807dc14600" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f807dc15350" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f807dc16470" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f807dc172a0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f807dc17dc0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f807dc19010" is_public="true" is_parameter="true" ref="Fint"/>
  </typeTable>
  <identifiers>
    <id type="I7f807dc090c0" sclass="flocal" original_name="grf_bdywidth_c" declared_in="mo_impl_constants_grf">
      <name>grf_bdywidth_c</name>
    </id>
    <id type="I7f807dc09d40" sclass="flocal" original_name="grf_bdywidth_e" declared_in="mo_impl_constants_grf">
      <name>grf_bdywidth_e</name>
    </id>
    <id type="I7f807dc0aa60" sclass="flocal" original_name="grf_bdyintp_start_c" declared_in="mo_impl_constants_grf">
      <name>grf_bdyintp_start_c</name>
    </id>
    <id type="I7f807dc0b8c0" sclass="flocal" original_name="grf_bdyintp_start_e" declared_in="mo_impl_constants_grf">
      <name>grf_bdyintp_start_e</name>
    </id>
    <id type="I7f807dc0c820" sclass="flocal" original_name="grf_bdyintp_end_c" declared_in="mo_impl_constants_grf">
      <name>grf_bdyintp_end_c</name>
    </id>
    <id type="I7f807dc0da90" sclass="flocal" original_name="grf_bdyintp_end_e" declared_in="mo_impl_constants_grf">
      <name>grf_bdyintp_end_e</name>
    </id>
    <id type="I7f807dc0ef60" sclass="flocal" original_name="grf_ovlparea_start_c" declared_in="mo_impl_constants_grf">
      <name>grf_ovlparea_start_c</name>
    </id>
    <id type="I7f807dc0fd90" sclass="flocal" original_name="grf_fbk_start_c" declared_in="mo_impl_constants_grf">
      <name>grf_fbk_start_c</name>
    </id>
    <id type="I7f807dc10be0" sclass="flocal" original_name="grf_fbk_start_e" declared_in="mo_impl_constants_grf">
      <name>grf_fbk_start_e</name>
    </id>
    <id type="I7f807dc119e0" sclass="flocal" original_name="grf_nudgezone_width" declared_in="mo_impl_constants_grf">
      <name>grf_nudgezone_width</name>
    </id>
    <id type="I7f807dc12780" sclass="flocal" original_name="grf_nudge_start_c" declared_in="mo_impl_constants_grf">
      <name>grf_nudge_start_c</name>
    </id>
    <id type="I7f807dc136d0" sclass="flocal" original_name="grf_nudge_start_e" declared_in="mo_impl_constants_grf">
      <name>grf_nudge_start_e</name>
    </id>
    <id type="I7f807dc14600" sclass="flocal" original_name="grf_nudge_end_c" declared_in="mo_impl_constants_grf">
      <name>grf_nudge_end_c</name>
    </id>
    <id type="I7f807dc15350" sclass="flocal" original_name="grf_nudge_end_e" declared_in="mo_impl_constants_grf">
      <name>grf_nudge_end_e</name>
    </id>
    <id type="I7f807dc16470" sclass="flocal" original_name="grf_nudgintp_start_c" declared_in="mo_impl_constants_grf">
      <name>grf_nudgintp_start_c</name>
    </id>
    <id type="I7f807dc172a0" sclass="flocal" original_name="grf_nudgintp_start_e" declared_in="mo_impl_constants_grf">
      <name>grf_nudgintp_start_e</name>
    </id>
    <id type="I7f807dc17dc0" sclass="flocal" original_name="grf_nudgintp_end_c" declared_in="mo_impl_constants_grf">
      <name>grf_nudgintp_end_c</name>
    </id>
    <id type="I7f807dc19010" sclass="flocal" original_name="grf_nudgintp_end_e" declared_in="mo_impl_constants_grf">
      <name>grf_nudgintp_end_e</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl lineno="34" file="../../../icon-eniac/src/shared/mo_impl_constants_grf.f90">
      <name type="I7f807dc090c0">grf_bdywidth_c</name>
      <value>
        <FintConstant type="Fint">4</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="35" file="../../../icon-eniac/src/shared/mo_impl_constants_grf.f90">
      <name type="I7f807dc09d40">grf_bdywidth_e</name>
      <value>
        <FintConstant type="Fint">9</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="39" file="../../../icon-eniac/src/shared/mo_impl_constants_grf.f90">
      <name type="I7f807dc0aa60">grf_bdyintp_start_c</name>
      <value>
        <FintConstant type="Fint">-1</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="40" file="../../../icon-eniac/src/shared/mo_impl_constants_grf.f90">
      <name type="I7f807dc0b8c0">grf_bdyintp_start_e</name>
      <value>
        <FintConstant type="Fint">-1</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="41" file="../../../icon-eniac/src/shared/mo_impl_constants_grf.f90">
      <name type="I7f807dc0c820">grf_bdyintp_end_c</name>
      <value>
        <FintConstant type="Fint">-2</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="42" file="../../../icon-eniac/src/shared/mo_impl_constants_grf.f90">
      <name type="I7f807dc0da90">grf_bdyintp_end_e</name>
      <value>
        <FintConstant type="Fint">-5</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="45" file="../../../icon-eniac/src/shared/mo_impl_constants_grf.f90">
      <name type="I7f807dc0ef60">grf_ovlparea_start_c</name>
      <value>
        <FintConstant type="Fint">-2</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="48" file="../../../icon-eniac/src/shared/mo_impl_constants_grf.f90">
      <name type="I7f807dc0fd90">grf_fbk_start_c</name>
      <value>
        <FintConstant type="Fint">-3</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="49" file="../../../icon-eniac/src/shared/mo_impl_constants_grf.f90">
      <name type="I7f807dc10be0">grf_fbk_start_e</name>
      <value>
        <FintConstant type="Fint">-5</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="56" file="../../../icon-eniac/src/shared/mo_impl_constants_grf.f90">
      <name type="I7f807dc119e0">grf_nudgezone_width</name>
      <value>
        <FintConstant type="Fint">8</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="60" file="../../../icon-eniac/src/shared/mo_impl_constants_grf.f90">
      <name type="I7f807dc12780">grf_nudge_start_c</name>
      <value>
        <FintConstant type="Fint">5</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="61" file="../../../icon-eniac/src/shared/mo_impl_constants_grf.f90">
      <name type="I7f807dc136d0">grf_nudge_start_e</name>
      <value>
        <FintConstant type="Fint">10</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="62" file="../../../icon-eniac/src/shared/mo_impl_constants_grf.f90">
      <name type="I7f807dc14600">grf_nudge_end_c</name>
      <value>
        <FintConstant type="Fint">13</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="63" file="../../../icon-eniac/src/shared/mo_impl_constants_grf.f90">
      <name type="I7f807dc15350">grf_nudge_end_e</name>
      <value>
        <FintConstant type="Fint">26</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="67" file="../../../icon-eniac/src/shared/mo_impl_constants_grf.f90">
      <name type="I7f807dc16470">grf_nudgintp_start_c</name>
      <value>
        <FintConstant type="Fint">-3</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="68" file="../../../icon-eniac/src/shared/mo_impl_constants_grf.f90">
      <name type="I7f807dc172a0">grf_nudgintp_start_e</name>
      <value>
        <FintConstant type="Fint">-5</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="69" file="../../../icon-eniac/src/shared/mo_impl_constants_grf.f90">
      <name type="I7f807dc17dc0">grf_nudgintp_end_c</name>
      <value>
        <FintConstant type="Fint">-6</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="70" file="../../../icon-eniac/src/shared/mo_impl_constants_grf.f90">
      <name type="I7f807dc19010">grf_nudgintp_end_e</name>
      <value>
        <FintConstant type="Fint">-13</FintConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
