<OmniFortranModule version="1.0">
  <name>mo_io_units</name>
  <depends>
  </depends>
  <typeTable>
    <FbasicType type="I7fc6a0505a20" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc6a05066f0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc6a0507380" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc6a0508000" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc6a0508c80" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc6a0509900" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc6a050a580" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc6a050b200" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc6a050cc50" is_public="true" ref="Fint"/>
    <FfunctionType type="F7fc6a050db10" result_name="iunit" return_type="Fint" is_public="true">
      <params>
        <name type="I7fc6a050f350">istart</name>
        <name type="I7fc6a050f470">istop</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fc6a050f350" intent="in" ref="Fint"/>
    <FbasicType type="I7fc6a050f470" intent="in" ref="Fint"/>
  </typeTable>
  <identifiers>
    <id type="I7fc6a0505a20" sclass="flocal" original_name="filename_max" declared_in="mo_io_units">
      <name>filename_max</name>
    </id>
    <id type="I7fc6a05066f0" sclass="flocal" original_name="nerr" declared_in="mo_io_units">
      <name>nerr</name>
    </id>
    <id type="I7fc6a0507380" sclass="flocal" original_name="nlog" declared_in="mo_io_units">
      <name>nlog</name>
    </id>
    <id type="I7fc6a0508000" sclass="flocal" original_name="nnml" declared_in="mo_io_units">
      <name>nnml</name>
    </id>
    <id type="I7fc6a0508c80" sclass="flocal" original_name="nstat" declared_in="mo_io_units">
      <name>nstat</name>
    </id>
    <id type="I7fc6a0509900" sclass="flocal" original_name="ngmt" declared_in="mo_io_units">
      <name>ngmt</name>
    </id>
    <id type="I7fc6a050a580" sclass="flocal" original_name="nin" declared_in="mo_io_units">
      <name>nin</name>
    </id>
    <id type="I7fc6a050b200" sclass="flocal" original_name="nout" declared_in="mo_io_units">
      <name>nout</name>
    </id>
    <id type="I7fc6a050cc50" sclass="fsave" original_name="nnml_output" declared_in="mo_io_units">
      <name>nnml_output</name>
    </id>
    <id type="F7fc6a050db10" sclass="ffunc" original_name="find_next_free_unit" declared_in="mo_io_units">
      <name>find_next_free_unit</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl lineno="55" file="__omni_tmp__/mo_io_units.f90">
      <name type="I7fc6a0505a20">filename_max</name>
      <value>
        <FintConstant type="Fint">1024</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="62" file="__omni_tmp__/mo_io_units.f90">
      <name type="I7fc6a05066f0">nerr</name>
      <value>
        <FintConstant type="Fint">0</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="64" file="__omni_tmp__/mo_io_units.f90">
      <name type="I7fc6a0507380">nlog</name>
      <value>
        <FintConstant type="Fint">1</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="65" file="__omni_tmp__/mo_io_units.f90">
      <name type="I7fc6a0508000">nnml</name>
      <value>
        <FintConstant type="Fint">2</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="66" file="__omni_tmp__/mo_io_units.f90">
      <name type="I7fc6a0508c80">nstat</name>
      <value>
        <FintConstant type="Fint">3</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="67" file="__omni_tmp__/mo_io_units.f90">
      <name type="I7fc6a0509900">ngmt</name>
      <value>
        <FintConstant type="Fint">4</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="68" file="__omni_tmp__/mo_io_units.f90">
      <name type="I7fc6a050a580">nin</name>
      <value>
        <FintConstant type="Fint">5</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="69" file="__omni_tmp__/mo_io_units.f90">
      <name type="I7fc6a050b200">nout</name>
      <value>
        <FintConstant type="Fint">6</FintConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
