<OmniFortranModule version="1.0">
  <name>mo_kind</name>
  <depends>
  </depends>
  <typeTable>
    <FbasicType type="I7fb54940b610" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fb54940d0f0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fb54940e8a0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fb54940f270" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fb54940fc60" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fb549412d60" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fb549414a90" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fb5494166e0" is_public="true" is_parameter="true" ref="Fint"/>
  </typeTable>
  <identifiers>
    <id type="I7fb54940b610" sclass="flocal" original_name="sp" declared_in="mo_kind">
      <name>sp</name>
    </id>
    <id type="I7fb54940d0f0" sclass="flocal" original_name="dp" declared_in="mo_kind">
      <name>dp</name>
    </id>
    <id type="I7fb54940e8a0" sclass="flocal" original_name="wp" declared_in="mo_kind">
      <name>wp</name>
    </id>
    <id type="I7fb54940f270" sclass="flocal" original_name="vp" declared_in="mo_kind">
      <name>vp</name>
    </id>
    <id type="I7fb54940fc60" sclass="flocal" original_name="vp2" declared_in="mo_kind">
      <name>vp2</name>
    </id>
    <id type="I7fb549412d60" sclass="flocal" original_name="i2" declared_in="mo_kind">
      <name>i2</name>
    </id>
    <id type="I7fb549414a90" sclass="flocal" original_name="i4" declared_in="mo_kind">
      <name>i4</name>
    </id>
    <id type="I7fb5494166e0" sclass="flocal" original_name="i8" declared_in="mo_kind">
      <name>i8</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl lineno="51" file="__omni_tmp__/mo_kind.f90">
      <name type="I7fb54940b610">sp</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">6</FintConstant>
            <FintConstant type="Fint">37</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="52" file="__omni_tmp__/mo_kind.f90">
      <name type="I7fb54940d0f0">dp</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">12</FintConstant>
            <FintConstant type="Fint">307</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="54" file="__omni_tmp__/mo_kind.f90">
      <name type="I7fb54940e8a0">wp</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">12</FintConstant>
            <FintConstant type="Fint">307</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="59" file="__omni_tmp__/mo_kind.f90">
      <name type="I7fb54940f270">vp</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">12</FintConstant>
            <FintConstant type="Fint">307</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="65" file="__omni_tmp__/mo_kind.f90">
      <name type="I7fb54940fc60">vp2</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">12</FintConstant>
            <FintConstant type="Fint">307</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="75" file="__omni_tmp__/mo_kind.f90">
      <name type="I7fb549412d60">i2</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_int_kind</name>
          <arguments>
            <FintConstant type="Fint">4</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="76" file="__omni_tmp__/mo_kind.f90">
      <name type="I7fb549414a90">i4</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_int_kind</name>
          <arguments>
            <FintConstant type="Fint">9</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="77" file="__omni_tmp__/mo_kind.f90">
      <name type="I7fb5494166e0">i8</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_int_kind</name>
          <arguments>
            <FintConstant type="Fint">14</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
