<OmniFortranModule version="1.0">
  <name>mo_math_constants</name>
  <depends>
    <name>mo_kind</name>
  </depends>
  <typeTable>
    <FbasicType type="I7f9a58d074e0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="R7f9a58d13f50" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d14150" is_public="true" is_parameter="true" ref="R7f9a58d13f50"/>
    <FbasicType type="R7f9a58d14fd0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f9a58d14bc0" return_type="Fint" is_public="true"/>
    <FfunctionType type="F7f9a58d49b60" return_type="Fint" is_public="true"/>
    <FbasicType type="R7f9a58d16240" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d16440" is_public="true" is_parameter="true" ref="R7f9a58d16240"/>
    <FbasicType type="R7f9a58d17190" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d18430" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d18630" is_public="true" is_parameter="true" ref="R7f9a58d18430"/>
    <FbasicType type="R7f9a58d19380" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d1a5f0" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d1a7f0" is_public="true" is_parameter="true" ref="R7f9a58d1a5f0"/>
    <FbasicType type="R7f9a58d1b540" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d1c7b0" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d1c9b0" is_public="true" is_parameter="true" ref="R7f9a58d1c7b0"/>
    <FbasicType type="R7f9a58d1d700" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d1e970" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d1eb70" is_public="true" is_parameter="true" ref="R7f9a58d1e970"/>
    <FbasicType type="R7f9a58d1f8c0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d20b30" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d20d30" is_public="true" is_parameter="true" ref="R7f9a58d20b30"/>
    <FbasicType type="R7f9a58d21a80" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d22cf0" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d22ef0" is_public="true" is_parameter="true" ref="R7f9a58d22cf0"/>
    <FbasicType type="R7f9a58d23c40" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d24eb0" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d250b0" is_public="true" is_parameter="true" ref="R7f9a58d24eb0"/>
    <FbasicType type="R7f9a58d25e00" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d27070" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d27270" is_public="true" is_parameter="true" ref="R7f9a58d27070"/>
    <FbasicType type="R7f9a58d27fc0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d29230" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d29430" is_public="true" is_parameter="true" ref="R7f9a58d29230"/>
    <FbasicType type="R7f9a58d2a180" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d2b3f0" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d2b5f0" is_public="true" is_parameter="true" ref="R7f9a58d2b3f0"/>
    <FbasicType type="R7f9a58d2c340" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d2d5b0" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d2d7b0" is_public="true" is_parameter="true" ref="R7f9a58d2d5b0"/>
    <FbasicType type="R7f9a58d2e500" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d2f770" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d2f970" is_public="true" is_parameter="true" ref="R7f9a58d2f770"/>
    <FbasicType type="R7f9a58d306c0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d31930" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d31b30" is_public="true" is_parameter="true" ref="R7f9a58d31930"/>
    <FbasicType type="R7f9a58d32880" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d339c0" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d33bc0" is_public="true" is_parameter="true" ref="R7f9a58d339c0"/>
    <FbasicType type="R7f9a58d34770" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d34970" is_public="true" is_parameter="true" ref="R7f9a58d34770"/>
    <FbasicType type="R7f9a58d36290" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d36d90" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d38190" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d38390" is_public="true" is_parameter="true" ref="R7f9a58d38190"/>
    <FbasicType type="R7f9a58d391b0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d3a590" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d3a790" is_public="true" is_parameter="true" ref="R7f9a58d3a590"/>
    <FbasicType type="R7f9a58d3b5b0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d3c990" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d3cb90" is_public="true" is_parameter="true" ref="R7f9a58d3c990"/>
    <FbasicType type="R7f9a58d3d9b0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d3ed90" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d3ef90" is_public="true" is_parameter="true" ref="R7f9a58d3ed90"/>
    <FbasicType type="R7f9a58d3fdb0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d41090" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d41290" is_public="true" is_parameter="true" ref="R7f9a58d41090"/>
    <FbasicType type="R7f9a58d41fe0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d43410" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d43610" is_public="true" is_parameter="true" ref="R7f9a58d43410"/>
    <FbasicType type="R7f9a58d45490" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d44910" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d46090" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d46290" is_public="true" is_parameter="true" ref="R7f9a58d46090"/>
    <FbasicType type="R7f9a58d470b0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d483f0" ref="Freal">
      <kind>
        <Var type="I7f9a58d074e0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f9a58d485f0" is_public="true" is_parameter="true" ref="R7f9a58d483f0"/>
    <FbasicType type="R7f9a58d49340" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
  </typeTable>
  <identifiers>
    <id type="I7f9a58d074e0" sclass="flocal" original_name="wp" declared_in="mo_kind">
      <name>wp</name>
    </id>
    <id type="R7f9a58d14150" sclass="flocal" original_name="euler" declared_in="mo_math_constants">
      <name>euler</name>
    </id>
    <id type="F7f9a58d14bc0" sclass="ffunc" original_name="selected_real_kind" declared_in="mo_math_constants">
      <name>selected_real_kind</name>
    </id>
    <id type="R7f9a58d16440" sclass="flocal" original_name="log2e" declared_in="mo_math_constants">
      <name>log2e</name>
    </id>
    <id type="R7f9a58d18630" sclass="flocal" original_name="log10e" declared_in="mo_math_constants">
      <name>log10e</name>
    </id>
    <id type="R7f9a58d1a7f0" sclass="flocal" original_name="ln2" declared_in="mo_math_constants">
      <name>ln2</name>
    </id>
    <id type="R7f9a58d1c9b0" sclass="flocal" original_name="ln10" declared_in="mo_math_constants">
      <name>ln10</name>
    </id>
    <id type="R7f9a58d1eb70" sclass="flocal" original_name="pi" declared_in="mo_math_constants">
      <name>pi</name>
    </id>
    <id type="R7f9a58d20d30" sclass="flocal" original_name="pi_2" declared_in="mo_math_constants">
      <name>pi_2</name>
    </id>
    <id type="R7f9a58d22ef0" sclass="flocal" original_name="pi_4" declared_in="mo_math_constants">
      <name>pi_4</name>
    </id>
    <id type="R7f9a58d250b0" sclass="flocal" original_name="rpi" declared_in="mo_math_constants">
      <name>rpi</name>
    </id>
    <id type="R7f9a58d27270" sclass="flocal" original_name="rpi_2" declared_in="mo_math_constants">
      <name>rpi_2</name>
    </id>
    <id type="R7f9a58d29430" sclass="flocal" original_name="rsqrtpi_2" declared_in="mo_math_constants">
      <name>rsqrtpi_2</name>
    </id>
    <id type="R7f9a58d2b5f0" sclass="flocal" original_name="sqrt2" declared_in="mo_math_constants">
      <name>sqrt2</name>
    </id>
    <id type="R7f9a58d2d7b0" sclass="flocal" original_name="sqrt1_2" declared_in="mo_math_constants">
      <name>sqrt1_2</name>
    </id>
    <id type="R7f9a58d2f970" sclass="flocal" original_name="sqrt3" declared_in="mo_math_constants">
      <name>sqrt3</name>
    </id>
    <id type="R7f9a58d31b30" sclass="flocal" original_name="sqrt1_3" declared_in="mo_math_constants">
      <name>sqrt1_3</name>
    </id>
    <id type="R7f9a58d33bc0" sclass="flocal" original_name="cos45" declared_in="mo_math_constants">
      <name>cos45</name>
    </id>
    <id type="R7f9a58d34970" sclass="flocal" original_name="one_third" declared_in="mo_math_constants">
      <name>one_third</name>
    </id>
    <id type="R7f9a58d38390" sclass="flocal" original_name="pi_5" declared_in="mo_math_constants">
      <name>pi_5</name>
    </id>
    <id type="R7f9a58d3a790" sclass="flocal" original_name="pi2" declared_in="mo_math_constants">
      <name>pi2</name>
    </id>
    <id type="R7f9a58d3cb90" sclass="flocal" original_name="rad2deg" declared_in="mo_math_constants">
      <name>rad2deg</name>
    </id>
    <id type="R7f9a58d3ef90" sclass="flocal" original_name="deg2rad" declared_in="mo_math_constants">
      <name>deg2rad</name>
    </id>
    <id type="R7f9a58d41290" sclass="flocal" original_name="eps" declared_in="mo_math_constants">
      <name>eps</name>
    </id>
    <id type="R7f9a58d43610" sclass="flocal" original_name="dbl_eps" declared_in="mo_math_constants">
      <name>dbl_eps</name>
    </id>
    <id type="R7f9a58d46290" sclass="flocal" original_name="pi_180" declared_in="mo_math_constants">
      <name>pi_180</name>
    </id>
    <id type="R7f9a58d485f0" sclass="flocal" original_name="phi0" declared_in="mo_math_constants">
      <name>phi0</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I7f9a58d074e0">wp</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">12</FintConstant>
            <FintConstant type="Fint">307</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="64" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d14150">euler</name>
      <value>
        <FrealConstant type="R7f9a58d14fd0" kind="wp">2.71828182845904523536028747135266250</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="65" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d16440">log2e</name>
      <value>
        <FrealConstant type="R7f9a58d17190" kind="wp">1.44269504088896340735992468100189214</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="66" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d18630">log10e</name>
      <value>
        <FrealConstant type="R7f9a58d19380" kind="wp">0.434294481903251827651128918916605082</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="67" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d1a7f0">ln2</name>
      <value>
        <FrealConstant type="R7f9a58d1b540" kind="wp">0.693147180559945309417232121458176568</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="68" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d1c9b0">ln10</name>
      <value>
        <FrealConstant type="R7f9a58d1d700" kind="wp">2.30258509299404568401799145468436421</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="69" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d1eb70">pi</name>
      <value>
        <FrealConstant type="R7f9a58d1f8c0" kind="wp">3.14159265358979323846264338327950288</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="70" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d20d30">pi_2</name>
      <value>
        <FrealConstant type="R7f9a58d21a80" kind="wp">1.57079632679489661923132169163975144</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="71" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d22ef0">pi_4</name>
      <value>
        <FrealConstant type="R7f9a58d23c40" kind="wp">0.785398163397448309615660845819875721</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="72" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d250b0">rpi</name>
      <value>
        <FrealConstant type="R7f9a58d25e00" kind="wp">0.318309886183790671537767526745028724</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="73" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d27270">rpi_2</name>
      <value>
        <FrealConstant type="R7f9a58d27fc0" kind="wp">0.636619772367581343075535053490057448</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="74" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d29430">rsqrtpi_2</name>
      <value>
        <FrealConstant type="R7f9a58d2a180" kind="wp">1.12837916709551257389615890312154517</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="75" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d2b5f0">sqrt2</name>
      <value>
        <FrealConstant type="R7f9a58d2c340" kind="wp">1.41421356237309504880168872420969808</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="76" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d2d7b0">sqrt1_2</name>
      <value>
        <FrealConstant type="R7f9a58d2e500" kind="wp">0.707106781186547524400844362104849039</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="77" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d2f970">sqrt3</name>
      <value>
        <FrealConstant type="R7f9a58d306c0" kind="wp">1.7320508075688772935274463415058723</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="78" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d31b30">sqrt1_3</name>
      <value>
        <FrealConstant type="R7f9a58d32880" kind="wp">0.5773502691896257645091487805019575</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="79" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d33bc0">cos45</name>
      <value>
        <FrealConstant type="R7f9a58d2e500" kind="wp">0.707106781186547524400844362104849039</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="80" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d34970">one_third</name>
      <value>
        <divExpr type="R7f9a58d36290">
          <FrealConstant type="R7f9a58d36290" kind="wp">1.0</FrealConstant>
          <FrealConstant type="R7f9a58d36d90" kind="wp">3.0</FrealConstant>
        </divExpr>
      </value>
    </varDecl>
    <varDecl lineno="90" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d38390">pi_5</name>
      <value>
        <mulExpr type="R7f9a58d1f8c0">
          <FrealConstant type="R7f9a58d1f8c0" kind="wp">3.14159265358979323846264338327950288</FrealConstant>
          <FrealConstant type="R7f9a58d391b0" kind="wp">0.2</FrealConstant>
        </mulExpr>
      </value>
    </varDecl>
    <varDecl lineno="91" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d3a790">pi2</name>
      <value>
        <mulExpr type="R7f9a58d1f8c0">
          <FrealConstant type="R7f9a58d1f8c0" kind="wp">3.14159265358979323846264338327950288</FrealConstant>
          <FrealConstant type="R7f9a58d3b5b0" kind="wp">2.0</FrealConstant>
        </mulExpr>
      </value>
    </varDecl>
    <varDecl lineno="92" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d3cb90">rad2deg</name>
      <value>
        <divExpr type="R7f9a58d3d9b0">
          <FrealConstant type="R7f9a58d3d9b0" kind="wp">180.0</FrealConstant>
          <FrealConstant type="R7f9a58d1f8c0" kind="wp">3.14159265358979323846264338327950288</FrealConstant>
        </divExpr>
      </value>
    </varDecl>
    <varDecl lineno="93" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d3ef90">deg2rad</name>
      <value>
        <divExpr type="R7f9a58d1f8c0">
          <FrealConstant type="R7f9a58d1f8c0" kind="wp">3.14159265358979323846264338327950288</FrealConstant>
          <FrealConstant type="R7f9a58d3fdb0" kind="wp">180.0</FrealConstant>
        </divExpr>
      </value>
    </varDecl>
    <varDecl lineno="94" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d41290">eps</name>
      <value>
        <FrealConstant type="R7f9a58d41fe0" kind="wp">1.e-8</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="95" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d43610">dbl_eps</name>
      <value>
        <functionCall type="R7f9a58d45490" is_intrinsic="true">
          <name>epsilon</name>
          <arguments>
            <FrealConstant type="R7f9a58d44910" kind="wp">1.</FrealConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="96" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d46290">pi_180</name>
      <value>
        <divExpr type="R7f9a58d1f8c0">
          <FrealConstant type="R7f9a58d1f8c0" kind="wp">3.14159265358979323846264338327950288</FrealConstant>
          <FrealConstant type="R7f9a58d470b0" kind="wp">180.</FrealConstant>
        </divExpr>
      </value>
    </varDecl>
    <varDecl lineno="104" file="__omni_tmp__/mo_math_constants.f90">
      <name type="R7f9a58d485f0">phi0</name>
      <value>
        <FrealConstant type="R7f9a58d49340" kind="wp">0.46364760900080614903</FrealConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
