<OmniFortranModule version="1.0">
  <name>mo_physical_constants</name>
  <depends>
    <name>mo_kind</name>
  </depends>
  <typeTable>
    <FbasicType type="I7f99f6c07d00" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="R7f99f6c14480" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c14680" is_public="true" is_parameter="true" ref="R7f99f6c14480"/>
    <FbasicType type="R7f99f6c15500" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f99f6c150f0" return_type="Fint" is_public="true"/>
    <FfunctionType type="F7f99f6cce060" return_type="Fint" is_public="true"/>
    <FbasicType type="R7f99f6c169c0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c16bc0" is_public="true" is_parameter="true" ref="R7f99f6c169c0"/>
    <FbasicType type="R7f99f6c17910" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c18b60" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c18d60" is_public="true" is_parameter="true" ref="R7f99f6c18b60"/>
    <FbasicType type="R7f99f6c19ab0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c1ad00" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c1af00" is_public="true" is_parameter="true" ref="R7f99f6c1ad00"/>
    <FbasicType type="R7f99f6c1bc50" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c1cec0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c1d0c0" is_public="true" is_parameter="true" ref="R7f99f6c1cec0"/>
    <FbasicType type="R7f99f6c1de10" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c1f060" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c1f260" is_public="true" is_parameter="true" ref="R7f99f6c1f060"/>
    <FbasicType type="R7f99f6c1ffb0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c21200" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c21400" is_public="true" is_parameter="true" ref="R7f99f6c21200"/>
    <FbasicType type="R7f99f6c22150" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c233a0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c235a0" is_public="true" is_parameter="true" ref="R7f99f6c233a0"/>
    <FbasicType type="R7f99f6c242f0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c25540" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c25740" is_public="true" is_parameter="true" ref="R7f99f6c25540"/>
    <FbasicType type="R7f99f6c26490" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c276e0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c278e0" is_public="true" is_parameter="true" ref="R7f99f6c276e0"/>
    <FbasicType type="R7f99f6c28630" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c29880" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c29a80" is_public="true" is_parameter="true" ref="R7f99f6c29880"/>
    <FbasicType type="R7f99f6c2a7d0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c2ba20" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c2bc20" is_public="true" is_parameter="true" ref="R7f99f6c2ba20"/>
    <FbasicType type="R7f99f6c2c970" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c2dbc0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c2ddc0" is_public="true" is_parameter="true" ref="R7f99f6c2dbc0"/>
    <FbasicType type="R7f99f6c2eb10" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c2ff60" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c30160" is_public="true" is_parameter="true" ref="R7f99f6c2ff60"/>
    <FbasicType type="R7f99f6c31050" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c323f0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c325f0" is_public="true" is_parameter="true" ref="R7f99f6c323f0"/>
    <FbasicType type="R7f99f6c330e0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c332e0" is_public="true" is_parameter="true" ref="R7f99f6c330e0"/>
    <FbasicType type="R7f99f6c34030" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c35370" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c35570" is_public="true" is_parameter="true" ref="R7f99f6c35370"/>
    <FbasicType type="R7f99f6c36390" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c37680" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c37880" is_public="true" is_parameter="true" ref="R7f99f6c37680"/>
    <FbasicType type="R7f99f6c385d0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c39820" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c39a20" is_public="true" is_parameter="true" ref="R7f99f6c39820"/>
    <FbasicType type="R7f99f6c3a770" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c3bac0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c3bcc0" is_public="true" is_parameter="true" ref="R7f99f6c3bac0"/>
    <FbasicType type="R7f99f6c3cae0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c3ddc0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c3dfc0" is_public="true" is_parameter="true" ref="R7f99f6c3ddc0"/>
    <FbasicType type="R7f99f6c3ed10" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c3ff80" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c40180" is_public="true" is_parameter="true" ref="R7f99f6c3ff80"/>
    <FbasicType type="R7f99f6c40ed0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c42120" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c42320" is_public="true" is_parameter="true" ref="R7f99f6c42120"/>
    <FbasicType type="R7f99f6c43070" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c442b0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c444b0" is_public="true" is_parameter="true" ref="R7f99f6c442b0"/>
    <FbasicType type="R7f99f6c44fb0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c451b0" is_public="true" is_parameter="true" ref="R7f99f6c44fb0"/>
    <FbasicType type="R7f99f6c45f00" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c47150" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c47350" is_public="true" is_parameter="true" ref="R7f99f6c47150"/>
    <FbasicType type="R7f99f6c480a0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c492f0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c494f0" is_public="true" is_parameter="true" ref="R7f99f6c492f0"/>
    <FbasicType type="R7f99f6c4a240" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c4b490" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c4b690" is_public="true" is_parameter="true" ref="R7f99f6c4b490"/>
    <FbasicType type="R7f99f6c4c3e0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c4d630" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c4d830" is_public="true" is_parameter="true" ref="R7f99f6c4d630"/>
    <FbasicType type="R7f99f6c4e580" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c4f7d0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c4f9d0" is_public="true" is_parameter="true" ref="R7f99f6c4f7d0"/>
    <FbasicType type="R7f99f6c50720" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c51960" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c51b60" is_public="true" is_parameter="true" ref="R7f99f6c51960"/>
    <FbasicType type="R7f99f6c52660" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c52860" is_public="true" is_parameter="true" ref="R7f99f6c52660"/>
    <FbasicType type="R7f99f6c535b0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c54800" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c54a00" is_public="true" is_parameter="true" ref="R7f99f6c54800"/>
    <FbasicType type="R7f99f6c55750" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c569b0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c56bb0" is_public="true" is_parameter="true" ref="R7f99f6c569b0"/>
    <FbasicType type="R7f99f6c57900" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c58b50" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c58d50" is_public="true" is_parameter="true" ref="R7f99f6c58b50"/>
    <FbasicType type="R7f99f6c59aa0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c5acf0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c5aef0" is_public="true" is_parameter="true" ref="R7f99f6c5acf0"/>
    <FbasicType type="R7f99f6c5bc40" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c5ce80" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c5d080" is_public="true" is_parameter="true" ref="R7f99f6c5ce80"/>
    <FbasicType type="R7f99f6c5db80" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c5dd80" is_public="true" is_parameter="true" ref="R7f99f6c5db80"/>
    <FbasicType type="R7f99f6c5ead0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c5fd20" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c5ff20" is_public="true" is_parameter="true" ref="R7f99f6c5fd20"/>
    <FbasicType type="R7f99f6c60c70" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c61eb0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c620b0" is_public="true" is_parameter="true" ref="R7f99f6c61eb0"/>
    <FbasicType type="R7f99f6c62db0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c62fb0" is_public="true" is_parameter="true" ref="R7f99f6c62db0"/>
    <FbasicType type="R7f99f6c63f70" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c65440" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c65640" is_public="true" is_parameter="true" ref="R7f99f6c65440"/>
    <FbasicType type="R7f99f6c66600" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c67ad0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c67cd0" is_public="true" is_parameter="true" ref="R7f99f6c67ad0"/>
    <FbasicType type="R7f99f6c68c90" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c69f60" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c6a160" is_public="true" is_parameter="true" ref="R7f99f6c69f60"/>
    <FbasicType type="R7f99f6c6ac50" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c6ae50" is_public="true" is_parameter="true" ref="R7f99f6c6ac50"/>
    <FbasicType type="R7f99f6c6ba40" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c6bc40" is_public="true" is_parameter="true" ref="R7f99f6c6ba40"/>
    <FbasicType type="R7f99f6c6ca60" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c6de30" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c6e030" is_public="true" is_parameter="true" ref="R7f99f6c6de30"/>
    <FbasicType type="R7f99f6c6ee50" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c70120" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c70320" is_public="true" is_parameter="true" ref="R7f99f6c70120"/>
    <FbasicType type="R7f99f6c71070" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c724c0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c726c0" is_public="true" is_parameter="true" ref="R7f99f6c724c0"/>
    <FbasicType type="R7f99f6c735b0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c74ca0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c74ea0" is_public="true" is_parameter="true" ref="R7f99f6c74ca0"/>
    <FbasicType type="R7f99f6c76bf0" ref="R7f99f6c43070"/>
    <FbasicType type="R7f99f6c75f80" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c77710" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c77910" is_public="true" is_parameter="true" ref="R7f99f6c77710"/>
    <FbasicType type="R7f99f6c78800" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c79ba0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c79da0" is_public="true" is_parameter="true" ref="R7f99f6c79ba0"/>
    <FbasicType type="R7f99f6c7a890" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c7aa90" is_public="true" is_parameter="true" ref="R7f99f6c7a890"/>
    <FbasicType type="R7f99f6c7b580" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c7b780" is_public="true" is_parameter="true" ref="R7f99f6c7b580"/>
    <FbasicType type="R7f99f6c7c4d0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c7d6d0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c7d8d0" is_public="true" is_parameter="true" ref="R7f99f6c7d6d0"/>
    <FbasicType type="R7f99f6c7e620" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c7f820" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c7fa20" is_public="true" is_parameter="true" ref="R7f99f6c7f820"/>
    <FbasicType type="R7f99f6c80770" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c81a20" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c81c20" is_public="true" is_parameter="true" ref="R7f99f6c81a20"/>
    <FbasicType type="R7f99f6c829f0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c83cd0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c83ed0" is_public="true" is_parameter="true" ref="R7f99f6c83cd0"/>
    <FbasicType type="R7f99f6c84c20" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c861e0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c863e0" is_public="true" is_parameter="true" ref="R7f99f6c861e0"/>
    <FbasicType type="R7f99f6c87130" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c87d10" is_public="true" is_parameter="true" ref="R7f99f6c861e0"/>
    <FbasicType type="R7f99f6c88a60" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c89cc0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c89ec0" is_public="true" is_parameter="true" ref="R7f99f6c89cc0"/>
    <FbasicType type="R7f99f6c8ac10" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c8be60" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c8c060" is_public="true" is_parameter="true" ref="R7f99f6c8be60"/>
    <FbasicType type="R7f99f6c8cdb0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c8e000" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c8e200" is_public="true" is_parameter="true" ref="R7f99f6c8e000"/>
    <FbasicType type="R7f99f6c8ef50" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c901b0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c903b0" is_public="true" is_parameter="true" ref="R7f99f6c901b0"/>
    <FbasicType type="R7f99f6c91100" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c92360" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c92560" is_public="true" is_parameter="true" ref="R7f99f6c92360"/>
    <FbasicType type="R7f99f6c932b0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c94600" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c94800" is_public="true" is_parameter="true" ref="R7f99f6c94600"/>
    <FbasicType type="R7f99f6c95620" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c96910" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c96b10" is_public="true" is_parameter="true" ref="R7f99f6c96910"/>
    <FbasicType type="R7f99f6c97860" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c9e4a0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c9e6a0" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6c9f3f0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6c9ffd0" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6ca0d20" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6ca1900" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6ca2650" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6ca3230" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6ca3f80" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6ca4b60" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6ca58b0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6ca6490" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6ca71e0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6ca7dc0" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6ca8b90" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6ca97f0" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6caa540" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6cab120" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6cabe70" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6caca50" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6cacf20" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6cadc70" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6cae850" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6caf5a0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6cb0180" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6cb0ed0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6cb1ab0" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6cb2800" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6cb33e0" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6cb4130" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6cb4d10" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6cb5a60" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6cb6640" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6cb7390" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6cb7f70" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6cb8cc0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6cb98a0" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6cba5f0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6cbb1d0" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6cbbf20" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6cbcb00" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6cbd850" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6cbe430" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6cbf180" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6cbfd60" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6cc0ab0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6cc1690" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6cc23e0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6cc2fc0" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6cc3d10" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6cc48f0" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6cc5640" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6cc6220" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6cc6f70" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6cc7b50" is_public="true" is_parameter="true" ref="R7f99f6c9e4a0"/>
    <FbasicType type="R7f99f6cc88a0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6cc9ac0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6cc9cc0" is_public="true" is_parameter="true" ref="R7f99f6cc9ac0"/>
    <FbasicType type="R7f99f6ccaa10" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I7f99f6ccbc70" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="R7f99f6ccc8f0" ref="Freal">
      <kind>
        <Var type="I7f99f6c07d00" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f99f6cccaf0" is_public="true" is_parameter="true" ref="R7f99f6ccc8f0"/>
    <FbasicType type="R7f99f6ccd840" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
  </typeTable>
  <identifiers>
    <id type="I7f99f6c07d00" sclass="flocal" original_name="wp" declared_in="mo_kind">
      <name>wp</name>
    </id>
    <id type="R7f99f6c14680" sclass="flocal" original_name="avo" declared_in="mo_physical_constants">
      <name>avo</name>
    </id>
    <id type="F7f99f6c150f0" sclass="ffunc" original_name="selected_real_kind" declared_in="mo_physical_constants">
      <name>selected_real_kind</name>
    </id>
    <id type="R7f99f6c16bc0" sclass="flocal" original_name="ak" declared_in="mo_physical_constants">
      <name>ak</name>
    </id>
    <id type="R7f99f6c18d60" sclass="flocal" original_name="argas" declared_in="mo_physical_constants">
      <name>argas</name>
    </id>
    <id type="R7f99f6c1af00" sclass="flocal" original_name="stbo" declared_in="mo_physical_constants">
      <name>stbo</name>
    </id>
    <id type="R7f99f6c1d0c0" sclass="flocal" original_name="amco2" declared_in="mo_physical_constants">
      <name>amco2</name>
    </id>
    <id type="R7f99f6c1f260" sclass="flocal" original_name="amch4" declared_in="mo_physical_constants">
      <name>amch4</name>
    </id>
    <id type="R7f99f6c21400" sclass="flocal" original_name="amo3" declared_in="mo_physical_constants">
      <name>amo3</name>
    </id>
    <id type="R7f99f6c235a0" sclass="flocal" original_name="amo2" declared_in="mo_physical_constants">
      <name>amo2</name>
    </id>
    <id type="R7f99f6c25740" sclass="flocal" original_name="amn2o" declared_in="mo_physical_constants">
      <name>amn2o</name>
    </id>
    <id type="R7f99f6c278e0" sclass="flocal" original_name="amc11" declared_in="mo_physical_constants">
      <name>amc11</name>
    </id>
    <id type="R7f99f6c29a80" sclass="flocal" original_name="amc12" declared_in="mo_physical_constants">
      <name>amc12</name>
    </id>
    <id type="R7f99f6c2bc20" sclass="flocal" original_name="amw" declared_in="mo_physical_constants">
      <name>amw</name>
    </id>
    <id type="R7f99f6c2ddc0" sclass="flocal" original_name="amd" declared_in="mo_physical_constants">
      <name>amd</name>
    </id>
    <id type="R7f99f6c30160" sclass="flocal" original_name="ppmv2gg" declared_in="mo_physical_constants">
      <name>ppmv2gg</name>
    </id>
    <id type="R7f99f6c325f0" sclass="flocal" original_name="o3mr2gg" declared_in="mo_physical_constants">
      <name>o3mr2gg</name>
    </id>
    <id type="R7f99f6c332e0" sclass="flocal" original_name="earth_radius" declared_in="mo_physical_constants">
      <name>earth_radius</name>
    </id>
    <id type="R7f99f6c35570" sclass="flocal" original_name="inverse_earth_radius" declared_in="mo_physical_constants">
      <name>inverse_earth_radius</name>
    </id>
    <id type="R7f99f6c37880" sclass="flocal" original_name="earth_angular_velocity" declared_in="mo_physical_constants">
      <name>earth_angular_velocity</name>
    </id>
    <id type="R7f99f6c39a20" sclass="flocal" original_name="grav" declared_in="mo_physical_constants">
      <name>grav</name>
    </id>
    <id type="R7f99f6c3bcc0" sclass="flocal" original_name="rgrav" declared_in="mo_physical_constants">
      <name>rgrav</name>
    </id>
    <id type="R7f99f6c3dfc0" sclass="flocal" original_name="rae" declared_in="mo_physical_constants">
      <name>rae</name>
    </id>
    <id type="R7f99f6c40180" sclass="flocal" original_name="rd" declared_in="mo_physical_constants">
      <name>rd</name>
    </id>
    <id type="R7f99f6c42320" sclass="flocal" original_name="cpd" declared_in="mo_physical_constants">
      <name>cpd</name>
    </id>
    <id type="R7f99f6c444b0" sclass="flocal" original_name="cvd" declared_in="mo_physical_constants">
      <name>cvd</name>
    </id>
    <id type="R7f99f6c451b0" sclass="flocal" original_name="con_m" declared_in="mo_physical_constants">
      <name>con_m</name>
    </id>
    <id type="R7f99f6c47350" sclass="flocal" original_name="con_h" declared_in="mo_physical_constants">
      <name>con_h</name>
    </id>
    <id type="R7f99f6c494f0" sclass="flocal" original_name="con0_h" declared_in="mo_physical_constants">
      <name>con0_h</name>
    </id>
    <id type="R7f99f6c4b690" sclass="flocal" original_name="eta0d" declared_in="mo_physical_constants">
      <name>eta0d</name>
    </id>
    <id type="R7f99f6c4d830" sclass="flocal" original_name="rv" declared_in="mo_physical_constants">
      <name>rv</name>
    </id>
    <id type="R7f99f6c4f9d0" sclass="flocal" original_name="cpv" declared_in="mo_physical_constants">
      <name>cpv</name>
    </id>
    <id type="R7f99f6c51b60" sclass="flocal" original_name="cvv" declared_in="mo_physical_constants">
      <name>cvv</name>
    </id>
    <id type="R7f99f6c52860" sclass="flocal" original_name="dv0" declared_in="mo_physical_constants">
      <name>dv0</name>
    </id>
    <id type="R7f99f6c54a00" sclass="flocal" original_name="rhoh2o" declared_in="mo_physical_constants">
      <name>rhoh2o</name>
    </id>
    <id type="R7f99f6c56bb0" sclass="flocal" original_name="cv_i" declared_in="mo_physical_constants">
      <name>cv_i</name>
    </id>
    <id type="R7f99f6c58d50" sclass="flocal" original_name="alv" declared_in="mo_physical_constants">
      <name>alv</name>
    </id>
    <id type="R7f99f6c5aef0" sclass="flocal" original_name="als" declared_in="mo_physical_constants">
      <name>als</name>
    </id>
    <id type="R7f99f6c5d080" sclass="flocal" original_name="alf" declared_in="mo_physical_constants">
      <name>alf</name>
    </id>
    <id type="R7f99f6c5dd80" sclass="flocal" original_name="tmelt" declared_in="mo_physical_constants">
      <name>tmelt</name>
    </id>
    <id type="R7f99f6c5ff20" sclass="flocal" original_name="t3" declared_in="mo_physical_constants">
      <name>t3</name>
    </id>
    <id type="R7f99f6c620b0" sclass="flocal" original_name="rdv" declared_in="mo_physical_constants">
      <name>rdv</name>
    </id>
    <id type="R7f99f6c62fb0" sclass="flocal" original_name="vtmpc1" declared_in="mo_physical_constants">
      <name>vtmpc1</name>
    </id>
    <id type="R7f99f6c65640" sclass="flocal" original_name="vtmpc2" declared_in="mo_physical_constants">
      <name>vtmpc2</name>
    </id>
    <id type="R7f99f6c67cd0" sclass="flocal" original_name="rcpv" declared_in="mo_physical_constants">
      <name>rcpv</name>
    </id>
    <id type="R7f99f6c6a160" sclass="flocal" original_name="alvdcp" declared_in="mo_physical_constants">
      <name>alvdcp</name>
    </id>
    <id type="R7f99f6c6ae50" sclass="flocal" original_name="alsdcp" declared_in="mo_physical_constants">
      <name>alsdcp</name>
    </id>
    <id type="R7f99f6c6bc40" sclass="flocal" original_name="rcpd" declared_in="mo_physical_constants">
      <name>rcpd</name>
    </id>
    <id type="R7f99f6c6e030" sclass="flocal" original_name="rcvd" declared_in="mo_physical_constants">
      <name>rcvd</name>
    </id>
    <id type="R7f99f6c70320" sclass="flocal" original_name="rcpl" declared_in="mo_physical_constants">
      <name>rcpl</name>
    </id>
    <id type="R7f99f6c726c0" sclass="flocal" original_name="clw" declared_in="mo_physical_constants">
      <name>clw</name>
    </id>
    <id type="R7f99f6c74ea0" sclass="flocal" original_name="cv_v" declared_in="mo_physical_constants">
      <name>cv_v</name>
    </id>
    <id type="R7f99f6c77910" sclass="flocal" original_name="o_m_rdv" declared_in="mo_physical_constants">
      <name>o_m_rdv</name>
    </id>
    <id type="R7f99f6c79da0" sclass="flocal" original_name="rd_o_cpd" declared_in="mo_physical_constants">
      <name>rd_o_cpd</name>
    </id>
    <id type="R7f99f6c7aa90" sclass="flocal" original_name="cvd_o_rd" declared_in="mo_physical_constants">
      <name>cvd_o_rd</name>
    </id>
    <id type="R7f99f6c7b780" sclass="flocal" original_name="p0ref" declared_in="mo_physical_constants">
      <name>p0ref</name>
    </id>
    <id type="R7f99f6c7d8d0" sclass="flocal" original_name="uc1" declared_in="mo_physical_constants">
      <name>uc1</name>
    </id>
    <id type="R7f99f6c7fa20" sclass="flocal" original_name="ucl" declared_in="mo_physical_constants">
      <name>ucl</name>
    </id>
    <id type="R7f99f6c81c20" sclass="flocal" original_name="dtdz_standardatm" declared_in="mo_physical_constants">
      <name>dtdz_standardatm</name>
    </id>
    <id type="R7f99f6c83ed0" sclass="flocal" original_name="zemiss_def" declared_in="mo_physical_constants">
      <name>zemiss_def</name>
    </id>
    <id type="R7f99f6c863e0" sclass="flocal" original_name="a_t" declared_in="mo_physical_constants">
      <name>a_t</name>
    </id>
    <id type="R7f99f6c87d10" sclass="flocal" original_name="b_s" declared_in="mo_physical_constants">
      <name>b_s</name>
    </id>
    <id type="R7f99f6c89ec0" sclass="flocal" original_name="rho_ref" declared_in="mo_physical_constants">
      <name>rho_ref</name>
    </id>
    <id type="R7f99f6c8c060" sclass="flocal" original_name="rho_inv" declared_in="mo_physical_constants">
      <name>rho_inv</name>
    </id>
    <id type="R7f99f6c8e200" sclass="flocal" original_name="sal_ref" declared_in="mo_physical_constants">
      <name>sal_ref</name>
    </id>
    <id type="R7f99f6c903b0" sclass="flocal" original_name="sitodbar" declared_in="mo_physical_constants">
      <name>sitodbar</name>
    </id>
    <id type="R7f99f6c92560" sclass="flocal" original_name="sfc_press_pascal" declared_in="mo_physical_constants">
      <name>sfc_press_pascal</name>
    </id>
    <id type="R7f99f6c94800" sclass="flocal" original_name="sfc_press_bar" declared_in="mo_physical_constants">
      <name>sfc_press_bar</name>
    </id>
    <id type="R7f99f6c96b10" sclass="flocal" original_name="p0sl_bg" declared_in="mo_physical_constants">
      <name>p0sl_bg</name>
    </id>
    <id type="R7f99f6c9e6a0" sclass="flocal" original_name="ks" declared_in="mo_physical_constants">
      <name>ks</name>
    </id>
    <id type="R7f99f6c9ffd0" sclass="flocal" original_name="ki" declared_in="mo_physical_constants">
      <name>ki</name>
    </id>
    <id type="R7f99f6ca1900" sclass="flocal" original_name="rhoi" declared_in="mo_physical_constants">
      <name>rhoi</name>
    </id>
    <id type="R7f99f6ca3230" sclass="flocal" original_name="rhos" declared_in="mo_physical_constants">
      <name>rhos</name>
    </id>
    <id type="R7f99f6ca4b60" sclass="flocal" original_name="ci" declared_in="mo_physical_constants">
      <name>ci</name>
    </id>
    <id type="R7f99f6ca6490" sclass="flocal" original_name="cs" declared_in="mo_physical_constants">
      <name>cs</name>
    </id>
    <id type="R7f99f6ca7dc0" sclass="flocal" original_name="tf" declared_in="mo_physical_constants">
      <name>tf</name>
    </id>
    <id type="R7f99f6ca97f0" sclass="flocal" original_name="sice" declared_in="mo_physical_constants">
      <name>sice</name>
    </id>
    <id type="R7f99f6cab120" sclass="flocal" original_name="mu" declared_in="mo_physical_constants">
      <name>mu</name>
    </id>
    <id type="R7f99f6caca50" sclass="flocal" original_name="mus" declared_in="mo_physical_constants">
      <name>mus</name>
    </id>
    <id type="R7f99f6cacf20" sclass="flocal" original_name="albedow" declared_in="mo_physical_constants">
      <name>albedow</name>
    </id>
    <id type="R7f99f6cae850" sclass="flocal" original_name="albedow_sim" declared_in="mo_physical_constants">
      <name>albedow_sim</name>
    </id>
    <id type="R7f99f6cb0180" sclass="flocal" original_name="albs" declared_in="mo_physical_constants">
      <name>albs</name>
    </id>
    <id type="R7f99f6cb1ab0" sclass="flocal" original_name="albsm" declared_in="mo_physical_constants">
      <name>albsm</name>
    </id>
    <id type="R7f99f6cb33e0" sclass="flocal" original_name="albi" declared_in="mo_physical_constants">
      <name>albi</name>
    </id>
    <id type="R7f99f6cb4d10" sclass="flocal" original_name="albim" declared_in="mo_physical_constants">
      <name>albim</name>
    </id>
    <id type="R7f99f6cb6640" sclass="flocal" original_name="fr_fac" declared_in="mo_physical_constants">
      <name>fr_fac</name>
    </id>
    <id type="R7f99f6cb7f70" sclass="flocal" original_name="alb_ice_vis" declared_in="mo_physical_constants">
      <name>alb_ice_vis</name>
    </id>
    <id type="R7f99f6cb98a0" sclass="flocal" original_name="alb_ice_nir" declared_in="mo_physical_constants">
      <name>alb_ice_nir</name>
    </id>
    <id type="R7f99f6cbb1d0" sclass="flocal" original_name="alb_sno_vis" declared_in="mo_physical_constants">
      <name>alb_sno_vis</name>
    </id>
    <id type="R7f99f6cbcb00" sclass="flocal" original_name="alb_sno_nir" declared_in="mo_physical_constants">
      <name>alb_sno_nir</name>
    </id>
    <id type="R7f99f6cbe430" sclass="flocal" original_name="i_0" declared_in="mo_physical_constants">
      <name>i_0</name>
    </id>
    <id type="R7f99f6cbfd60" sclass="flocal" original_name="cd_ia" declared_in="mo_physical_constants">
      <name>cd_ia</name>
    </id>
    <id type="R7f99f6cc1690" sclass="flocal" original_name="cd_io" declared_in="mo_physical_constants">
      <name>cd_io</name>
    </id>
    <id type="R7f99f6cc2fc0" sclass="flocal" original_name="ch_io" declared_in="mo_physical_constants">
      <name>ch_io</name>
    </id>
    <id type="R7f99f6cc48f0" sclass="flocal" original_name="pstar" declared_in="mo_physical_constants">
      <name>pstar</name>
    </id>
    <id type="R7f99f6cc6220" sclass="flocal" original_name="ellipse" declared_in="mo_physical_constants">
      <name>ellipse</name>
    </id>
    <id type="R7f99f6cc7b50" sclass="flocal" original_name="c_pressure" declared_in="mo_physical_constants">
      <name>c_pressure</name>
    </id>
    <id type="R7f99f6cc9cc0" sclass="flocal" original_name="tf_salt" declared_in="mo_physical_constants">
      <name>tf_salt</name>
    </id>
    <id type="I7f99f6ccbc70" sclass="flocal" original_name="idaylen" declared_in="mo_physical_constants">
      <name>idaylen</name>
    </id>
    <id type="R7f99f6cccaf0" sclass="flocal" original_name="rdaylen" declared_in="mo_physical_constants">
      <name>rdaylen</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I7f99f6c07d00">wp</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_real_kind</name>
          <arguments>
            <FintConstant type="Fint">12</FintConstant>
            <FintConstant type="Fint">307</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="65" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c14680">avo</name>
      <value>
        <FrealConstant type="R7f99f6c15500" kind="wp">6.02214179e23</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="66" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c16bc0">ak</name>
      <value>
        <FrealConstant type="R7f99f6c17910" kind="wp">1.3806504e-23</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="67" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c18d60">argas</name>
      <value>
        <FrealConstant type="R7f99f6c19ab0" kind="wp">8.314472</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="68" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c1af00">stbo</name>
      <value>
        <FrealConstant type="R7f99f6c1bc50" kind="wp">5.6704e-8</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="75" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c1d0c0">amco2</name>
      <value>
        <FrealConstant type="R7f99f6c1de10" kind="wp">44.011</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="76" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c1f260">amch4</name>
      <value>
        <FrealConstant type="R7f99f6c1ffb0" kind="wp">16.043</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="77" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c21400">amo3</name>
      <value>
        <FrealConstant type="R7f99f6c22150" kind="wp">47.9982</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="78" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c235a0">amo2</name>
      <value>
        <FrealConstant type="R7f99f6c242f0" kind="wp">31.9988</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="79" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c25740">amn2o</name>
      <value>
        <FrealConstant type="R7f99f6c26490" kind="wp">44.013</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="80" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c278e0">amc11</name>
      <value>
        <FrealConstant type="R7f99f6c28630" kind="wp">137.3686</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="81" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c29a80">amc12</name>
      <value>
        <FrealConstant type="R7f99f6c2a7d0" kind="wp">120.9140</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="82" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c2bc20">amw</name>
      <value>
        <FrealConstant type="R7f99f6c2c970" kind="wp">18.0154</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="85" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c2ddc0">amd</name>
      <value>
        <FrealConstant type="R7f99f6c2eb10" kind="wp">28.970</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="90" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c30160">ppmv2gg</name>
      <value>
        <divExpr type="R7f99f6c31050">
          <mulExpr type="R7f99f6c31050">
            <FrealConstant type="R7f99f6c31050" kind="wp">1.e-6</FrealConstant>
            <FrealConstant type="R7f99f6c22150" kind="wp">47.9982</FrealConstant>
          </mulExpr>
          <FrealConstant type="R7f99f6c2eb10" kind="wp">28.970</FrealConstant>
        </divExpr>
      </value>
    </varDecl>
    <varDecl lineno="91" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c325f0">o3mr2gg</name>
      <value>
        <divExpr type="R7f99f6c22150">
          <FrealConstant type="R7f99f6c22150" kind="wp">47.9982</FrealConstant>
          <FrealConstant type="R7f99f6c2eb10" kind="wp">28.970</FrealConstant>
        </divExpr>
      </value>
    </varDecl>
    <varDecl lineno="98" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c332e0">earth_radius</name>
      <value>
        <FrealConstant type="R7f99f6c34030" kind="wp">6.371229e6</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="99" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c35570">inverse_earth_radius</name>
      <value>
        <divExpr type="R7f99f6c36390">
          <FrealConstant type="R7f99f6c36390" kind="wp">1.</FrealConstant>
          <FrealConstant type="R7f99f6c34030" kind="wp">6.371229e6</FrealConstant>
        </divExpr>
      </value>
    </varDecl>
    <varDecl lineno="100" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c37880">earth_angular_velocity</name>
      <value>
        <FrealConstant type="R7f99f6c385d0" kind="wp">7.29212e-5</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="105" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c39a20">grav</name>
      <value>
        <FrealConstant type="R7f99f6c3a770" kind="wp">9.80665</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="106" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c3bcc0">rgrav</name>
      <value>
        <divExpr type="R7f99f6c3cae0">
          <FrealConstant type="R7f99f6c3cae0" kind="wp">1.</FrealConstant>
          <FrealConstant type="R7f99f6c3a770" kind="wp">9.80665</FrealConstant>
        </divExpr>
      </value>
    </varDecl>
    <varDecl lineno="108" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c3dfc0">rae</name>
      <value>
        <FrealConstant type="R7f99f6c3ed10" kind="wp">0.1277e-2</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="116" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c40180">rd</name>
      <value>
        <FrealConstant type="R7f99f6c40ed0" kind="wp">287.04</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="117" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c42320">cpd</name>
      <value>
        <FrealConstant type="R7f99f6c43070" kind="wp">1004.64</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="118" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c444b0">cvd</name>
      <value>
        <minusExpr type="R7f99f6c43070">
          <FrealConstant type="R7f99f6c43070" kind="wp">1004.64</FrealConstant>
          <FrealConstant type="R7f99f6c40ed0" kind="wp">287.04</FrealConstant>
        </minusExpr>
      </value>
    </varDecl>
    <varDecl lineno="119" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c451b0">con_m</name>
      <value>
        <FrealConstant type="R7f99f6c45f00" kind="wp">1.50e-5</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="120" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c47350">con_h</name>
      <value>
        <FrealConstant type="R7f99f6c480a0" kind="wp">2.20e-5</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="121" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c494f0">con0_h</name>
      <value>
        <FrealConstant type="R7f99f6c4a240" kind="wp">2.40e-2</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="122" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c4b690">eta0d</name>
      <value>
        <FrealConstant type="R7f99f6c4c3e0" kind="wp">1.717e-5</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="126" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c4d830">rv</name>
      <value>
        <FrealConstant type="R7f99f6c4e580" kind="wp">461.51</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="127" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c4f9d0">cpv</name>
      <value>
        <FrealConstant type="R7f99f6c50720" kind="wp">1869.46</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="128" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c51b60">cvv</name>
      <value>
        <minusExpr type="R7f99f6c50720">
          <FrealConstant type="R7f99f6c50720" kind="wp">1869.46</FrealConstant>
          <FrealConstant type="R7f99f6c4e580" kind="wp">461.51</FrealConstant>
        </minusExpr>
      </value>
    </varDecl>
    <varDecl lineno="129" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c52860">dv0</name>
      <value>
        <FrealConstant type="R7f99f6c535b0" kind="wp">2.22e-5</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="131" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c54a00">rhoh2o</name>
      <value>
        <FrealConstant type="R7f99f6c55750" kind="wp">1000.</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="135" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c56bb0">cv_i</name>
      <value>
        <FrealConstant type="R7f99f6c57900" kind="wp">2000.0</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="137" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c58d50">alv</name>
      <value>
        <FrealConstant type="R7f99f6c59aa0" kind="wp">2.5008e6</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="138" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c5aef0">als</name>
      <value>
        <FrealConstant type="R7f99f6c5bc40" kind="wp">2.8345e6</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="139" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c5d080">alf</name>
      <value>
        <minusExpr type="R7f99f6c5bc40">
          <FrealConstant type="R7f99f6c5bc40" kind="wp">2.8345e6</FrealConstant>
          <FrealConstant type="R7f99f6c59aa0" kind="wp">2.5008e6</FrealConstant>
        </minusExpr>
      </value>
    </varDecl>
    <varDecl lineno="140" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c5dd80">tmelt</name>
      <value>
        <FrealConstant type="R7f99f6c5ead0" kind="wp">273.15</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="141" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c5ff20">t3</name>
      <value>
        <FrealConstant type="R7f99f6c60c70" kind="wp">273.16</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="144" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c620b0">rdv</name>
      <value>
        <divExpr type="R7f99f6c40ed0">
          <FrealConstant type="R7f99f6c40ed0" kind="wp">287.04</FrealConstant>
          <FrealConstant type="R7f99f6c4e580" kind="wp">461.51</FrealConstant>
        </divExpr>
      </value>
    </varDecl>
    <varDecl lineno="145" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c62fb0">vtmpc1</name>
      <value>
        <minusExpr type="R7f99f6c4e580">
          <divExpr type="R7f99f6c4e580">
            <FrealConstant type="R7f99f6c4e580" kind="wp">461.51</FrealConstant>
            <FrealConstant type="R7f99f6c40ed0" kind="wp">287.04</FrealConstant>
          </divExpr>
          <FrealConstant type="R7f99f6c63f70" kind="wp">1.</FrealConstant>
        </minusExpr>
      </value>
    </varDecl>
    <varDecl lineno="146" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c65640">vtmpc2</name>
      <value>
        <minusExpr type="R7f99f6c50720">
          <divExpr type="R7f99f6c50720">
            <FrealConstant type="R7f99f6c50720" kind="wp">1869.46</FrealConstant>
            <FrealConstant type="R7f99f6c43070" kind="wp">1004.64</FrealConstant>
          </divExpr>
          <FrealConstant type="R7f99f6c66600" kind="wp">1.</FrealConstant>
        </minusExpr>
      </value>
    </varDecl>
    <varDecl lineno="147" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c67cd0">rcpv</name>
      <value>
        <minusExpr type="R7f99f6c43070">
          <divExpr type="R7f99f6c43070">
            <FrealConstant type="R7f99f6c43070" kind="wp">1004.64</FrealConstant>
            <FrealConstant type="R7f99f6c50720" kind="wp">1869.46</FrealConstant>
          </divExpr>
          <FrealConstant type="R7f99f6c68c90" kind="wp">1.</FrealConstant>
        </minusExpr>
      </value>
    </varDecl>
    <varDecl lineno="148" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c6a160">alvdcp</name>
      <value>
        <divExpr type="R7f99f6c59aa0">
          <FrealConstant type="R7f99f6c59aa0" kind="wp">2.5008e6</FrealConstant>
          <FrealConstant type="R7f99f6c43070" kind="wp">1004.64</FrealConstant>
        </divExpr>
      </value>
    </varDecl>
    <varDecl lineno="149" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c6ae50">alsdcp</name>
      <value>
        <divExpr type="R7f99f6c5bc40">
          <FrealConstant type="R7f99f6c5bc40" kind="wp">2.8345e6</FrealConstant>
          <FrealConstant type="R7f99f6c43070" kind="wp">1004.64</FrealConstant>
        </divExpr>
      </value>
    </varDecl>
    <varDecl lineno="150" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c6bc40">rcpd</name>
      <value>
        <divExpr type="R7f99f6c6ca60">
          <FrealConstant type="R7f99f6c6ca60" kind="wp">1.</FrealConstant>
          <FrealConstant type="R7f99f6c43070" kind="wp">1004.64</FrealConstant>
        </divExpr>
      </value>
    </varDecl>
    <varDecl lineno="151" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c6e030">rcvd</name>
      <value>
        <divExpr type="R7f99f6c6ee50">
          <FrealConstant type="R7f99f6c6ee50" kind="wp">1.</FrealConstant>
          <minusExpr type="R7f99f6c43070">
            <FrealConstant type="R7f99f6c43070" kind="wp">1004.64</FrealConstant>
            <FrealConstant type="R7f99f6c40ed0" kind="wp">287.04</FrealConstant>
          </minusExpr>
        </divExpr>
      </value>
    </varDecl>
    <varDecl lineno="152" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c70320">rcpl</name>
      <value>
        <FrealConstant type="R7f99f6c71070" kind="wp">3.1733</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="154" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c726c0">clw</name>
      <value>
        <mulExpr type="R7f99f6c71070">
          <plusExpr type="R7f99f6c71070">
            <FrealConstant type="R7f99f6c71070" kind="wp">3.1733</FrealConstant>
            <FrealConstant type="R7f99f6c735b0" kind="wp">1.0</FrealConstant>
          </plusExpr>
          <FrealConstant type="R7f99f6c43070" kind="wp">1004.64</FrealConstant>
        </mulExpr>
      </value>
    </varDecl>
    <varDecl lineno="155" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c74ea0">cv_v</name>
      <value>
        <minusExpr type="R7f99f6c76bf0">
          <mulExpr type="R7f99f6c76bf0">
            <plusExpr type="R7f99f6c43070">
              <minusExpr type="R7f99f6c43070">
                <divExpr type="R7f99f6c43070">
                  <FrealConstant type="R7f99f6c43070" kind="wp">1004.64</FrealConstant>
                  <FrealConstant type="R7f99f6c50720" kind="wp">1869.46</FrealConstant>
                </divExpr>
                <FrealConstant type="R7f99f6c68c90" kind="wp">1.</FrealConstant>
              </minusExpr>
              <FrealConstant type="R7f99f6c75f80" kind="wp">1.0</FrealConstant>
            </plusExpr>
            <FrealConstant type="R7f99f6c43070" kind="wp">1004.64</FrealConstant>
          </mulExpr>
          <FrealConstant type="R7f99f6c4e580" kind="wp">461.51</FrealConstant>
        </minusExpr>
      </value>
    </varDecl>
    <varDecl lineno="157" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c77910">o_m_rdv</name>
      <value>
        <minusExpr type="R7f99f6c78800">
          <FrealConstant type="R7f99f6c78800" kind="wp">1.</FrealConstant>
          <divExpr type="R7f99f6c40ed0">
            <FrealConstant type="R7f99f6c40ed0" kind="wp">287.04</FrealConstant>
            <FrealConstant type="R7f99f6c4e580" kind="wp">461.51</FrealConstant>
          </divExpr>
        </minusExpr>
      </value>
    </varDecl>
    <varDecl lineno="158" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c79da0">rd_o_cpd</name>
      <value>
        <divExpr type="R7f99f6c40ed0">
          <FrealConstant type="R7f99f6c40ed0" kind="wp">287.04</FrealConstant>
          <FrealConstant type="R7f99f6c43070" kind="wp">1004.64</FrealConstant>
        </divExpr>
      </value>
    </varDecl>
    <varDecl lineno="159" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c7aa90">cvd_o_rd</name>
      <value>
        <divExpr type="R7f99f6c43070">
          <minusExpr type="R7f99f6c43070">
            <FrealConstant type="R7f99f6c43070" kind="wp">1004.64</FrealConstant>
            <FrealConstant type="R7f99f6c40ed0" kind="wp">287.04</FrealConstant>
          </minusExpr>
          <FrealConstant type="R7f99f6c40ed0" kind="wp">287.04</FrealConstant>
        </divExpr>
      </value>
    </varDecl>
    <varDecl lineno="161" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c7b780">p0ref</name>
      <value>
        <FrealConstant type="R7f99f6c7c4d0" kind="wp">100000.0</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="164" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c7d8d0">uc1</name>
      <value>
        <FrealConstant type="R7f99f6c7e620" kind="wp">0.8</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="165" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c7fa20">ucl</name>
      <value>
        <FrealConstant type="R7f99f6c80770" kind="wp">1.00</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="168" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c81c20">dtdz_standardatm</name>
      <value>
        <unaryMinusExpr type="R7f99f6c829f0">
          <FrealConstant type="R7f99f6c829f0" kind="wp">6.5e-3</FrealConstant>
        </unaryMinusExpr>
      </value>
    </varDecl>
    <varDecl lineno="171" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c83ed0">zemiss_def</name>
      <value>
        <FrealConstant type="R7f99f6c84c20" kind="wp">0.996</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="176" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c863e0">a_t</name>
      <value>
        <FrealConstant type="R7f99f6c87130" kind="wp">2.55e-04</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="176" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c87d10">b_s</name>
      <value>
        <FrealConstant type="R7f99f6c88a60" kind="wp">7.64e-01</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="180" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c89ec0">rho_ref</name>
      <value>
        <FrealConstant type="R7f99f6c8ac10" kind="wp">1025.022</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="181" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c8c060">rho_inv</name>
      <value>
        <FrealConstant type="R7f99f6c8cdb0" kind="wp">0.0009755881663</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="182" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c8e200">sal_ref</name>
      <value>
        <FrealConstant type="R7f99f6c8ef50" kind="wp">35.0</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="184" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c903b0">sitodbar</name>
      <value>
        <FrealConstant type="R7f99f6c91100" kind="wp">1.0e-4</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="186" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c92560">sfc_press_pascal</name>
      <value>
        <FrealConstant type="R7f99f6c932b0" kind="wp">101300.0</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="187" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c94800">sfc_press_bar</name>
      <value>
        <mulExpr type="R7f99f6c95620">
          <FrealConstant type="R7f99f6c95620" kind="wp">101300.0</FrealConstant>
          <FrealConstant type="R7f99f6c91100" kind="wp">1.0e-4</FrealConstant>
        </mulExpr>
      </value>
    </varDecl>
    <varDecl lineno="189" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c96b10">p0sl_bg</name>
      <value>
        <FrealConstant type="R7f99f6c97860" kind="wp">101325.</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c9e6a0">ks</name>
      <value>
        <FrealConstant type="R7f99f6c9f3f0" kind="wp">0.31</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6c9ffd0">ki</name>
      <value>
        <FrealConstant type="R7f99f6ca0d20" kind="wp">2.1656</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6ca1900">rhoi</name>
      <value>
        <FrealConstant type="R7f99f6ca2650" kind="wp">917.0</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6ca3230">rhos</name>
      <value>
        <FrealConstant type="R7f99f6ca3f80" kind="wp">300.0</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6ca4b60">ci</name>
      <value>
        <FrealConstant type="R7f99f6ca58b0" kind="wp">2106.0</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6ca6490">cs</name>
      <value>
        <FrealConstant type="R7f99f6ca71e0" kind="wp">2090.</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6ca7dc0">tf</name>
      <value>
        <unaryMinusExpr type="R7f99f6ca8b90">
          <FrealConstant type="R7f99f6ca8b90" kind="wp">1.80</FrealConstant>
        </unaryMinusExpr>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6ca97f0">sice</name>
      <value>
        <FrealConstant type="R7f99f6caa540" kind="wp">5.0</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6cab120">mu</name>
      <value>
        <FrealConstant type="R7f99f6cabe70" kind="wp">0.054</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6caca50">mus</name>
      <value>
        <mulExpr type="R7f99f6cabe70">
          <FrealConstant type="R7f99f6cabe70" kind="wp">0.054</FrealConstant>
          <FrealConstant type="R7f99f6caa540" kind="wp">5.0</FrealConstant>
        </mulExpr>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6cacf20">albedow</name>
      <value>
        <FrealConstant type="R7f99f6cadc70" kind="wp">0.07</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6cae850">albedow_sim</name>
      <value>
        <FrealConstant type="R7f99f6caf5a0" kind="wp">0.10</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6cb0180">albs</name>
      <value>
        <FrealConstant type="R7f99f6cb0ed0" kind="wp">0.85</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6cb1ab0">albsm</name>
      <value>
        <FrealConstant type="R7f99f6cb2800" kind="wp">0.70</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6cb33e0">albi</name>
      <value>
        <FrealConstant type="R7f99f6cb4130" kind="wp">0.75</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6cb4d10">albim</name>
      <value>
        <FrealConstant type="R7f99f6cb5a60" kind="wp">0.70</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6cb6640">fr_fac</name>
      <value>
        <FrealConstant type="R7f99f6cb7390" kind="wp">1.1925</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6cb7f70">alb_ice_vis</name>
      <value>
        <FrealConstant type="R7f99f6cb8cc0" kind="wp">0.73</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6cb98a0">alb_ice_nir</name>
      <value>
        <FrealConstant type="R7f99f6cba5f0" kind="wp">0.33</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6cbb1d0">alb_sno_vis</name>
      <value>
        <FrealConstant type="R7f99f6cbbf20" kind="wp">0.96</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6cbcb00">alb_sno_nir</name>
      <value>
        <FrealConstant type="R7f99f6cbd850" kind="wp">0.68</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6cbe430">i_0</name>
      <value>
        <FrealConstant type="R7f99f6cbf180" kind="wp">0.17</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6cbfd60">cd_ia</name>
      <value>
        <FrealConstant type="R7f99f6cc0ab0" kind="wp">1.2e-3</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6cc1690">cd_io</name>
      <value>
        <FrealConstant type="R7f99f6cc23e0" kind="wp">3.0e-3</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6cc2fc0">ch_io</name>
      <value>
        <FrealConstant type="R7f99f6cc3d10" kind="wp">12.0e-3</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6cc48f0">pstar</name>
      <value>
        <FrealConstant type="R7f99f6cc5640" kind="wp">27500.</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6cc6220">ellipse</name>
      <value>
        <FrealConstant type="R7f99f6cc6f70" kind="wp">2.0</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="192" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6cc7b50">c_pressure</name>
      <value>
        <FrealConstant type="R7f99f6cc88a0" kind="wp">20.0</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="241" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6cc9cc0">tf_salt</name>
      <value>
        <FrealConstant type="R7f99f6ccaa10" kind="wp">271.45</FrealConstant>
      </value>
    </varDecl>
    <varDecl lineno="247" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="I7f99f6ccbc70">idaylen</name>
      <value>
        <FintConstant type="Fint">86400</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="248" file="__omni_tmp__/mo_physical_constants.f90">
      <name type="R7f99f6cccaf0">rdaylen</name>
      <value>
        <FrealConstant type="R7f99f6ccd840" kind="wp">86400.</FrealConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
