<OmniFortranModule version="1.0">
  <name>mo_time_nml</name>
  <depends>
    <name>mo_kind</name>
    <name>mo_time_config</name>
    <name>mo_io_units</name>
    <name>mo_master_control</name>
    <name>mo_namelist</name>
    <name>mo_mpi</name>
    <name>mo_restart_namelist</name>
    <name>mo_nml_annotate</name>
  </depends>
  <typeTable>
    <FfunctionType type="F7f8ec43407d0" return_type="Fvoid" is_public="true">
      <params>
        <name type="C7f8ec43415d0">filename</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f8ec43414b0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f8ec43415d0" intent="in" ref="C7f8ec43414b0"/>
    <FbasicType type="C7f8ec4341ee0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f8ec43420e0" is_parameter="true" ref="C7f8ec4341ee0"/>
    <FbasicType type="C7f8ec4342820" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">31</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f8ec433cd50" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">11</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f8ec4342690" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">20</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="I7f8ec433d4e0" is_private="true" ref="Fint"/>
    <FbasicType type="C7f8ec433e720" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f8ec433e920" is_private="true" ref="C7f8ec433e720"/>
    <FbasicType type="C7f8ec433eb20" is_private="true" ref="C7f8ec433e720"/>
    <FbasicType type="I7f8ec1e0ad90" is_private="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="R7f8ec433db40" ref="Freal">
      <kind>
        <Var type="I7f8ec1e0ad90" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7f8ec433dd40" is_private="true" ref="R7f8ec433db40"/>
    <FfunctionType type="F7f8ec42477e0" return_type="Fint"/>
    <FbasicType type="L7f8ec433f250" is_private="true" ref="Flogical"/>
    <FbasicType type="I7f8ec1c371d0" is_private="true" ref="Fint"/>
    <FbasicType type="C7f8ec1c37ac0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f8ec1c36d10" is_private="true" ref="C7f8ec1c37ac0"/>
    <FbasicType type="C7f8ec1c37c00" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f8ec1c36f60" is_private="true" ref="C7f8ec1c37c00"/>
    <FfunctionType type="F7f8ec1d67320" return_type="C7f8ec1d67200"/>
    <FbasicType type="C7f8ec1d67200" ref="C7f8ec43414b0"/>
    <FbasicType type="I7f8ec1c36ac0" is_private="true" ref="Fint"/>
    <FbasicType type="C7f8ec1c37840" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f8ec1c36620" is_private="true" ref="C7f8ec1c37840"/>
    <FbasicType type="C7f8ec1c37980" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f8ec1c36870" is_private="true" ref="C7f8ec1c37980"/>
    <FbasicType type="I7f8ec1c1f640" is_parameter="true" ref="Fint"/>
    <FbasicType type="R7f8ec1c37440" is_private="true" ref="Freal">
      <kind>
        <Var type="I7f8ec1c1f640" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="L7f8ec1c376b0" is_private="true" ref="Flogical"/>
    <FbasicType type="C7f8ec4344730" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f8ec42468b0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="R7f8ec4246e90" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f8ec1c63db0" return_type="Flogical" is_private="true">
      <params>
      </params>
    </FfunctionType>
    <FfunctionType type="F7f8ec4327640" return_type="Fint" is_private="true">
      <params>
        <name type="C7f8ec4328620">name</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f8ec4328760" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f8ec4328620" intent="in" ref="C7f8ec4328760"/>
    <FbasicType type="C7f8ec4248ab0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">8</FintConstant>
      </len>
    </FbasicType>
    <FfunctionType type="F7f8ec4327950" return_type="Fvoid" is_private="true">
      <params>
        <name type="I7f8ec4328980">funit</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f8ec4328980" intent="in" ref="Fint"/>
    <FfunctionType type="F7f8ec1f21c10" return_type="Fvoid" is_private="true">
      <params>
        <name type="C7f8ec1f22f80">file</name>
        <name type="L7f8ec1f232e0">lwarn</name>
        <name type="I7f8ec1f23640">istat</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f8ec1f230c0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f8ec1f22f80" intent="in" ref="C7f8ec1f230c0"/>
    <FbasicType type="L7f8ec1f232e0" intent="in" is_optional="true" ref="Flogical"/>
    <FbasicType type="I7f8ec1f23640" intent="out" is_optional="true" ref="Fint"/>
    <FfunctionType type="F7f8ec1f21900" return_type="Fvoid" is_private="true">
      <params>
        <name type="C7f8ec1f22560">name</name>
        <name type="L7f8ec1f228c0">lrewind</name>
        <name type="I7f8ec1f22c20">status</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f8ec1f226a0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f8ec1f22560" intent="in" ref="C7f8ec1f226a0"/>
    <FbasicType type="L7f8ec1f228c0" intent="in" is_optional="true" ref="Flogical"/>
    <FbasicType type="I7f8ec1f22c20" intent="out" is_optional="true" ref="Fint"/>
    <FbasicType type="C7f8ec1d67c50" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">8</FintConstant>
      </len>
    </FbasicType>
    <FfunctionType type="F7f8ec4245ac0" return_type="Flogical" is_private="true">
      <params>
      </params>
    </FfunctionType>
    <FfunctionType type="F7f8ec433b670" return_type="Fint" is_private="true">
      <params>
      </params>
    </FfunctionType>
    <FbasicType type="N7f8ec433f970" is_private="true" ref="Fnamelist"/>
    <FfunctionType type="F7f8ec433b930" return_type="Fint" is_private="true">
      <params>
      </params>
    </FfunctionType>
    <FfunctionType type="F7f8ec1f21f40" return_type="Fvoid" is_private="true">
      <params>
      </params>
    </FfunctionType>
    <FfunctionType type="F7f8ec4327070" return_type="Fint" is_private="true">
      <params>
      </params>
    </FfunctionType>
    <FfunctionType type="F7f8ec4327330" return_type="Fvoid" is_private="true">
      <params>
        <name type="I7f8ec4327e20">funit</name>
        <name type="C7f8ec4328180">name</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f8ec4327e20" intent="in" ref="Fint"/>
    <FbasicType type="C7f8ec43282c0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f8ec4328180" intent="in" ref="C7f8ec43282c0"/>
    <FbasicType type="C7f8ec1d6ddf0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">8</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="I7f8ec1c40950" is_private="true" ref="Fint"/>
  </typeTable>
  <identifiers>
    <id type="F7f8ec43407d0" sclass="ffunc" original_name="read_time_namelist" declared_in="mo_time_nml">
      <name>read_time_namelist</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
