<OmniFortranModule version="1.0">
  <name>mo_util_nml</name>
  <depends>
    <name>iso_c_binding</name>
  </depends>
  <typeTable>
    <FfunctionType type="F7fd4f26135f0" result_name="iret" return_type="Fint" is_public="true">
      <params>
        <name type="C7fd4f2614fb0">in_filename</name>
        <name type="C7fd4f26150d0">out_filename</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7fd4f2614e90" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fd4f2614fb0" intent="in" ref="C7fd4f2614e90"/>
    <FbasicType type="C7fd4f26150d0" intent="in" ref="C7fd4f2614e90"/>
    <FfunctionType type="F7fd4f2616370" return_type="C7fd4f2616a10"/>
    <FbasicType type="C7fd4f2616a10" ref="C7fd4f2614e90"/>
    <FfunctionType type="F7fd4f2616b30" return_type="C7fd4f2616a10"/>
    <FbasicType type="I7fd4f260db30" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fd4f260d5c0" is_private="true" is_parameter="true" ref="I7fd4f260db30"/>
    <FbasicType type="I7fd4f26106c0" ref="Fint">
      <kind>
        <Var type="I7fd4f260d5c0" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I7fd4f260f810" ref="I7fd4f26106c0"/>
    <FfunctionType type="F7fd4f260f290" result_name="iret" return_type="I7fd4f260f810" is_private="true" bind="C" bind_name="util_annotate_nml">
      <params>
        <name type="A7fd4f2611750">in_filename</name>
        <name type="A7fd4f2611990">out_filename</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fd4f260dc50" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fd4f260d7c0" is_private="true" is_parameter="true" ref="I7fd4f260dc50"/>
    <FbasicType type="C7fd4f2611510" ref="Fcharacter">
      <len>
        <Var type="I7fd4f260d7c0" scope="local">c_char</Var>
      </len>
    </FbasicType>
    <FbasicType type="A7fd4f2611750" intent="in" ref="C7fd4f2611510">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7fd4f2611990" intent="in" ref="C7fd4f2611510">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fd4f26166a0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fd4f2616250" ref="C7fd4f2614e90"/>
    <FbasicType type="C7fd4f260d9c0" is_private="true" is_parameter="true" ref="Fcharacter"/>
    <FbasicType type="C7fd4f2616e10" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
  </typeTable>
  <identifiers>
    <id type="F7fd4f26135f0" sclass="ffunc" original_name="util_annotate_nml" declared_in="mo_util_nml">
      <name>util_annotate_nml</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
