<OmniFortranModule version="1.0">
  <name>mo_var_metadata</name>
  <depends>
    <name>mo_kind</name>
    <name>mo_exception</name>
    <name>mo_impl_constants</name>
    <name>mo_cf_convention</name>
    <name>mo_grib2</name>
    <name>mo_var_metadata_types</name>
    <name>mo_action_types</name>
    <name>mo_util_string</name>
    <name>mo_fortran_tools</name>
    <name>mo_time_config</name>
    <name>mtime</name>
  </depends>
  <typeTable>
    <FfunctionType type="F7fe17e2a42c0" result_name="hor_interp_meta" return_type="S7fe17e2a5430" is_public="true">
      <params>
        <name type="I7fe17e2a5fb0">hor_intp_type</name>
        <name type="I7fe17e2a60d0">fallback_type</name>
        <name type="I7fe17e2a61f0">lonlat_id</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fe17e037f50" is_private="true">
      <symbols>
        <id type="Fint">
          <name>hor_intp_type</name>
        </id>
        <id type="Fint">
          <name>fallback_type</name>
        </id>
        <id type="Fint">
          <name>lonlat_id</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="S7fe17e2a5230" ref="S7fe17e037f50"/>
    <FbasicType type="S7fe17e2a5430" ref="S7fe17e2a5230"/>
    <FbasicType type="I7fe17e2a5fb0" intent="in" is_optional="true" ref="Fint"/>
    <FbasicType type="I7fe17e2a60d0" intent="in" is_optional="true" ref="Fint"/>
    <FbasicType type="I7fe17e2a61f0" intent="in" is_optional="true" ref="Fint"/>
    <FfunctionType type="F7fe17e0c00f0" return_type="Fvoid" is_private="true"/>
    <FfunctionType type="F7fe17e2aa2c0" return_type="Fint" is_public="true">
      <params>
        <name type="C7fe17e2abae0">in_str</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7fe17e2ab9c0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e2abae0" intent="in" ref="C7fe17e2ab9c0"/>
    <FbasicType type="C7fe17e2ac4e0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e2ac6e0" is_parameter="true" ref="C7fe17e2ac4e0"/>
    <FbasicType type="C7fe17e2ad280" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">25</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e2ad070" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">25</FintConstant>
      </len>
    </FbasicType>
    <FfunctionType type="F7fe17e2acc60" return_type="C7fe17e2b1320"/>
    <FbasicType type="C7fe17e038e90" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">256</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e038d50" is_parameter="true" ref="C7fe17e038e90"/>
    <FbasicType type="C7fe17e2b1320" is_parameter="true" ref="C7fe17e038d50"/>
    <FfunctionType type="F7fe17e2b1440" return_type="C7fe17e2b1320"/>
    <FfunctionType type="F7fe17e2aee40" return_type="Fint"/>
    <FfunctionType type="F7fe17e2b33b0" return_type="Fint"/>
    <FbasicType type="C7fe17e038c10" is_parameter="true" ref="C7fe17e038d50"/>
    <FbasicType type="A7fe17e037590" is_private="true" is_parameter="true" ref="C7fe17e038c10">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">3</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fe17e05e5e0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e05e280" intent="in" ref="C7fe17e05e5e0"/>
    <FbasicType type="C7fe17bfba040" ref="Fcharacter">
      <len>
        <functionCall type="Fint" is_intrinsic="true">
          <name>len_trim</name>
          <arguments>
            <Var type="C7fe17e05e280" scope="local">lowercase</Var>
          </arguments>
        </functionCall>
      </len>
    </FbasicType>
    <FfunctionType type="F7fe17bfb9f20" return_type="C7fe17bfba040" is_private="true">
      <params>
        <name type="C7fe17bfba240">lowercase</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7fe17bfba360" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fe17bfba240" intent="in" ref="C7fe17bfba360"/>
    <FbasicType type="C7fe17e2b0140" ref="C7fe17e2ab9c0"/>
    <FfunctionType type="F7fe17be300f0" return_type="Fvoid" is_private="true">
      <params>
        <name type="C7fe17be30460">name</name>
        <name type="C7fe17be307a0">text</name>
        <name type="I7fe17be30b00">exit_no</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7fe17be30580" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fe17be30460" intent="in" ref="C7fe17be30580"/>
    <FbasicType type="C7fe17be308e0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fe17be307a0" intent="in" is_optional="true" ref="C7fe17be308e0"/>
    <FbasicType type="I7fe17be30b00" intent="in" is_optional="true" ref="Fint"/>
    <FbasicType type="C7fe17e2b3d80" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">36</FintConstant>
      </len>
    </FbasicType>
    <FfunctionType type="F7fe17e2b5130" return_type="A7fe17e2b7ad0" is_public="true">
      <params>
        <name type="C7fe17e2b9500">v01</name>
        <name type="C7fe17e2b9620">v02</name>
        <name type="C7fe17e2b9740">v03</name>
        <name type="C7fe17e2b9860">v04</name>
        <name type="C7fe17e2b9980">v05</name>
        <name type="C7fe17e2b9aa0">v06</name>
        <name type="C7fe17e2b9bc0">v07</name>
        <name type="C7fe17e2b9ce0">v08</name>
        <name type="C7fe17e2b9e00">v09</name>
        <name type="C7fe17e2b9f20">v10</name>
      </params>
    </FfunctionType>
    <FbasicType type="A7fe17e2b7ad0" ref="Flogical">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>size</name>
            <arguments>
              <Var type="A7fe17e037590" scope="local">vintp_type_list</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fe17e2b93e0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e2b9500" intent="in" is_optional="true" ref="C7fe17e2b93e0"/>
    <FbasicType type="C7fe17e2b9620" intent="in" is_optional="true" ref="C7fe17e2b93e0"/>
    <FbasicType type="C7fe17e2b9740" intent="in" is_optional="true" ref="C7fe17e2b93e0"/>
    <FbasicType type="C7fe17e2b9860" intent="in" is_optional="true" ref="C7fe17e2b93e0"/>
    <FbasicType type="C7fe17e2b9980" intent="in" is_optional="true" ref="C7fe17e2b93e0"/>
    <FbasicType type="C7fe17e2b9aa0" intent="in" is_optional="true" ref="C7fe17e2b93e0"/>
    <FbasicType type="C7fe17e2b9bc0" intent="in" is_optional="true" ref="C7fe17e2b93e0"/>
    <FbasicType type="C7fe17e2b9ce0" intent="in" is_optional="true" ref="C7fe17e2b93e0"/>
    <FbasicType type="C7fe17e2b9e00" intent="in" is_optional="true" ref="C7fe17e2b93e0"/>
    <FbasicType type="C7fe17e2b9f20" intent="in" is_optional="true" ref="C7fe17e2b93e0"/>
    <FfunctionType type="F7fe17e2bb350" return_type="Fint"/>
    <FfunctionType type="F7fe17e2bd6b0" return_type="Flogical"/>
    <FfunctionType type="F7fe17e2cf790" return_type="Flogical"/>
    <FbasicType type="A7fe17e2bc4b0" ref="Flogical">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7fe17e2bbac0" ref="Fint">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7fe17e2d1930" result_name="vert_interp_meta" return_type="S7fe17e2d3f50" is_public="true">
      <params>
        <name type="A7fe17e2d4b70">vert_intp_type</name>
        <name type="I7fe17e2d5460">vert_intp_method</name>
        <name type="L7fe17e2d66f0">l_hires_intp</name>
        <name type="L7fe17e2d6810">l_restore_fricred</name>
        <name type="L7fe17e2d6930">l_loglin</name>
        <name type="L7fe17e2d6a50">l_extrapol</name>
        <name type="L7fe17e2d6b70">l_satlimit</name>
        <name type="L7fe17e2d6c90">l_restore_pbldev</name>
        <name type="L7fe17e2d6db0">l_pd_limit</name>
        <name type="R7fe17e2d7700">lower_limit</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fe17e037ce0" is_private="true">
      <symbols>
        <id type="A7fe17e039cf0">
          <name>vert_intp_type</name>
        </id>
        <id type="Fint">
          <name>vert_intp_method</name>
        </id>
        <id type="Flogical">
          <name>l_hires_intp</name>
        </id>
        <id type="Flogical">
          <name>l_restore_fricred</name>
        </id>
        <id type="Flogical">
          <name>l_loglin</name>
        </id>
        <id type="Flogical">
          <name>l_extrapol</name>
        </id>
        <id type="Flogical">
          <name>l_satlimit</name>
        </id>
        <id type="Flogical">
          <name>l_restore_pbldev</name>
        </id>
        <id type="Flogical">
          <name>l_pd_limit</name>
        </id>
        <id type="Flogical">
          <name>l_restore_sfcinv</name>
        </id>
        <id type="Flogical">
          <name>l_hires_corr</name>
        </id>
        <id type="R7fe17e03b810">
          <name>lower_limit</name>
        </id>
        <id type="R7fe17e03b810">
          <name>extrapol_dist</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="C7fe17bc1f540" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">256</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17bc1fb20" is_parameter="true" ref="C7fe17bc1f540"/>
    <FbasicType type="C7fe17bc20090" is_parameter="true" ref="C7fe17bc1fb20"/>
    <FbasicType type="A7fe17bc1fdf0" is_parameter="true" ref="C7fe17bc20090">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">3</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="A7fe17e039cf0" ref="Flogical">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>size</name>
            <arguments>
              <Var type="A7fe17bc1fdf0" scope="local">vintp_type_list</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fe17bc2aeb0" is_parameter="true" ref="Fint"/>
    <FbasicType type="R7fe17e03b810" ref="Freal">
      <kind>
        <Var type="I7fe17bc2aeb0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fe17e2d3d50" ref="S7fe17e037ce0"/>
    <FbasicType type="S7fe17e2d3f50" ref="S7fe17e2d3d50"/>
    <FbasicType type="L7fe17e2d4a50" intent="in" is_optional="true" ref="Flogical"/>
    <FbasicType type="A7fe17e2d4b70" intent="in" is_optional="true" ref="L7fe17e2d4a50">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>size</name>
            <arguments>
              <Var type="A7fe17e037590" scope="local">vintp_type_list</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fe17e2d5460" intent="in" is_optional="true" ref="Fint"/>
    <FbasicType type="L7fe17e2d66f0" intent="in" is_optional="true" ref="Flogical"/>
    <FbasicType type="L7fe17e2d6810" intent="in" is_optional="true" ref="Flogical"/>
    <FbasicType type="L7fe17e2d6930" intent="in" is_optional="true" ref="Flogical"/>
    <FbasicType type="L7fe17e2d6a50" intent="in" is_optional="true" ref="Flogical"/>
    <FbasicType type="L7fe17e2d6b70" intent="in" is_optional="true" ref="Flogical"/>
    <FbasicType type="L7fe17e2d6c90" intent="in" is_optional="true" ref="Flogical"/>
    <FbasicType type="L7fe17e2d6db0" intent="in" is_optional="true" ref="Flogical"/>
    <FbasicType type="I7fe17bd0d1f0" is_private="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="R7fe17e2d75e0" ref="Freal">
      <kind>
        <Var type="I7fe17bd0d1f0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7fe17e2d7700" intent="in" is_optional="true" ref="R7fe17e2d75e0"/>
    <FfunctionType type="F7fe17e2d8c80" return_type="Fint"/>
    <FfunctionType type="F7fe17e2df980" return_type="Fint"/>
    <FbasicType type="A7fe17e2daea0" ref="Flogical">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7fe17e2d9ba0" ref="Flogical">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>size</name>
            <arguments>
              <Var type="A7fe17bc1fdf0" scope="local">vintp_type_list</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="A7fe17e2da4b0" ref="Fint">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="R7fe17e2df030" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="A7fe17e2e0aa0" ref="Flogical">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>size</name>
            <arguments>
              <Var type="A7fe17bc1fdf0" scope="local">vintp_type_list</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7fe17e2e93c0" return_type="Fint" is_public="true">
      <params>
        <name type="C7fe17e2eaed0">in_str</name>
        <name type="L7fe17e2eb6e0">opt_lcheck</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7fe17e2eadb0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e2eaed0" intent="in" ref="C7fe17e2eadb0"/>
    <FbasicType type="L7fe17e2eb6e0" intent="in" is_optional="true" ref="Flogical"/>
    <FbasicType type="C7fe17e2ec0b0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e2ec2b0" is_parameter="true" ref="C7fe17e2ec0b0"/>
    <FbasicType type="C7fe17e2ece50" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">20</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e2ecc40" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">20</FintConstant>
      </len>
    </FbasicType>
    <FfunctionType type="F7fe17e2ec830" return_type="C7fe17e502210"/>
    <FbasicType type="C7fe17e502210" ref="C7fe17e2eadb0"/>
    <FfunctionType type="F7fe17e502330" return_type="C7fe17e502210"/>
    <FfunctionType type="F7fe17e2ef2c0" return_type="Flogical"/>
    <FfunctionType type="F7fe17e2f0ed0" return_type="Fint"/>
    <FfunctionType type="F7fe17e500430" return_type="Fint"/>
    <FfunctionType type="F7fe17e2f50e0" return_type="Flogical"/>
    <FfunctionType type="F7fe17e2fa560" return_type="Flogical"/>
    <FbasicType type="C7fe17e0385d0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">256</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e038490" is_parameter="true" ref="C7fe17e0385d0"/>
    <FbasicType type="C7fe17e038350" is_parameter="true" ref="C7fe17e038490"/>
    <FbasicType type="A7fe17e036e80" is_private="true" is_parameter="true" ref="C7fe17e038350">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">55</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fe17e2f21d0" ref="C7fe17e2eadb0"/>
    <FbasicType type="C7fe17e2f33b0" is_parameter="true" ref="C7fe17e038490"/>
    <FbasicType type="C7fe17e038ad0" is_allocatable="true" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">256</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e038990" is_allocatable="true" ref="C7fe17e038ad0"/>
    <FbasicType type="C7fe17e038850" is_allocatable="true" ref="C7fe17e038990"/>
    <FbasicType type="A7fe17e037320" is_private="true" is_allocatable="true" ref="C7fe17e038850">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fe17e2f74c0" ref="C7fe17e2eadb0"/>
    <FbasicType type="C7fe17e2f8090" is_allocatable="true" ref="C7fe17e038990"/>
    <FbasicType type="C7fe17e5025c0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e501f80" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">18</FintConstant>
      </len>
    </FbasicType>
    <FfunctionType type="F7fe17e503b20" return_type="A7fe17e5065e0" is_public="true">
      <params>
        <name type="C7fe17e5080f0">g01</name>
        <name type="C7fe17e508210">g02</name>
        <name type="C7fe17e508330">g03</name>
        <name type="C7fe17e508450">g04</name>
        <name type="C7fe17e508570">g05</name>
        <name type="C7fe17e508690">g06</name>
        <name type="C7fe17e5087b0">g07</name>
        <name type="C7fe17e5088d0">g08</name>
        <name type="C7fe17e5089f0">g09</name>
        <name type="C7fe17e508b10">g10</name>
        <name type="C7fe17e508c30">g11</name>
      </params>
    </FfunctionType>
    <FbasicType type="A7fe17e5065e0" ref="Flogical">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">99</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fe17e507fd0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e5080f0" intent="in" is_optional="true" ref="C7fe17e507fd0"/>
    <FbasicType type="C7fe17e508210" intent="in" is_optional="true" ref="C7fe17e507fd0"/>
    <FbasicType type="C7fe17e508330" intent="in" is_optional="true" ref="C7fe17e507fd0"/>
    <FbasicType type="C7fe17e508450" intent="in" is_optional="true" ref="C7fe17e507fd0"/>
    <FbasicType type="C7fe17e508570" intent="in" is_optional="true" ref="C7fe17e507fd0"/>
    <FbasicType type="C7fe17e508690" intent="in" is_optional="true" ref="C7fe17e507fd0"/>
    <FbasicType type="C7fe17e5087b0" intent="in" is_optional="true" ref="C7fe17e507fd0"/>
    <FbasicType type="C7fe17e5088d0" intent="in" is_optional="true" ref="C7fe17e507fd0"/>
    <FbasicType type="C7fe17e5089f0" intent="in" is_optional="true" ref="C7fe17e507fd0"/>
    <FbasicType type="C7fe17e508b10" intent="in" is_optional="true" ref="C7fe17e507fd0"/>
    <FbasicType type="C7fe17e508c30" intent="in" is_optional="true" ref="C7fe17e507fd0"/>
    <FfunctionType type="F7fe17e50dc30" return_type="Flogical"/>
    <FfunctionType type="F7fe17e522810" return_type="Flogical"/>
    <FbasicType type="A7fe17e50add0" ref="Flogical">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">99</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="A7fe17e50a2c0" ref="Fint">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fe17e50beb0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">3</FintConstant>
      </len>
    </FbasicType>
    <FfunctionType type="F7fe17e524700" return_type="Fvoid" is_public="true">
      <params>
        <name type="C7fe17e525ad0">group_name</name>
        <name type="A7fe17e5264b0">in_group_new</name>
        <name type="A7fe17e526f10">opt_in_group</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7fe17e5259b0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e525ad0" intent="in" ref="C7fe17e5259b0"/>
    <FbasicType type="L7fe17e526390" intent="out" ref="Flogical"/>
    <FbasicType type="A7fe17e5264b0" intent="out" ref="L7fe17e526390">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="L7fe17e526df0" intent="in" is_optional="true" ref="Flogical"/>
    <FbasicType type="A7fe17e526f10" intent="in" is_optional="true" ref="L7fe17e526df0">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7fe17e528af0" return_type="Fint"/>
    <FbasicType type="C7fe17e528d80" ref="Fcharacter">
      <len>
        <functionCall type="Fint" is_intrinsic="true">
          <name>len</name>
          <arguments>
            <Var type="C7fe17e525ad0" scope="local">group_name</Var>
          </arguments>
        </functionCall>
      </len>
    </FbasicType>
    <FfunctionType type="F7fe17e529f60" return_type="Fint"/>
    <FfunctionType type="F7fe17e52c380" return_type="C7fe17e537430"/>
    <FbasicType type="C7fe17e537430" ref="C7fe17e5259b0"/>
    <FfunctionType type="F7fe17e537550" return_type="C7fe17e537430"/>
    <FfunctionType type="F7fe17e52ff00" return_type="Fint"/>
    <FfunctionType type="F7fe17e534500" return_type="Fint"/>
    <FfunctionType type="F7fe17e533300" return_type="Flogical"/>
    <FbasicType type="C7fe17e529b20" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">3</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e52c260" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e52c070" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7fe17e52b9b0" ref="Fint">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <minusExpr type="Fint">
            <Var type="Fint" scope="local">idx</Var>
            <FintConstant type="Fint">1</FintConstant>
          </minusExpr>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fe17e52cbd0" ref="C7fe17e5259b0"/>
    <FfunctionType type="F7fe17e0c03b0" return_type="Fvoid" is_private="true">
      <params>
        <name type="A7fe17e0c0720">arr</name>
        <name type="I7fe17e0c0c80">nelem</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7fe17e0c0a80" is_allocatable="true" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">256</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e0c0960" intent="inout" is_allocatable="true" ref="C7fe17e0c0a80"/>
    <FbasicType type="C7fe17e0c0840" intent="inout" is_allocatable="true" ref="C7fe17e0c0960"/>
    <FbasicType type="A7fe17e0c0720" intent="inout" is_allocatable="true" ref="C7fe17e0c0840">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fe17e0c0c80" intent="in" ref="Fint"/>
    <FbasicType type="A7fe17e5325b0" intent="out" ref="L7fe17e526390">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7fe17e5320b0" ref="Fint">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7fe17e5352e0" intent="out" ref="L7fe17e526390">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>size</name>
            <arguments>
              <Var type="A7fe17e526f10" scope="local">opt_in_group</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="A7fe17e5348f0" ref="Fint">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>size</name>
            <arguments>
              <Var type="A7fe17e526f10" scope="local">opt_in_group</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="A7fe17e5360f0" intent="in" is_optional="true" ref="L7fe17e526df0">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7fe17e535bf0" ref="Fint">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fe17e537130" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">54</FintConstant>
      </len>
    </FbasicType>
    <FfunctionType type="F7fe17e539130" return_type="S7fe17e53a4c0" is_public="true">
      <params>
        <name type="I7fe17e53acd0">ipost_op_type</name>
        <name type="S7fe17e53b480">new_cf</name>
        <name type="S7fe17e53bc30">new_grib2</name>
        <name type="S7fe17e53c2a0">arg1</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fe17e0381c0" is_private="true">
      <symbols>
        <id type="Fint">
          <name>ipost_op_type</name>
        </id>
        <id type="Flogical">
          <name>lnew_cf</name>
        </id>
        <id type="S7fe17e03c6f0">
          <name>new_cf</name>
        </id>
        <id type="Flogical">
          <name>lnew_grib2</name>
        </id>
        <id type="S7fe17e03e1b0">
          <name>new_grib2</name>
        </id>
        <id type="S7fe17e042610">
          <name>arg1</name>
        </id>
      </symbols>
    </FstructType>
    <FstructType type="S7fe17e03c970">
      <symbols>
        <id type="C7fe17e03cb90">
          <name>standard_name</name>
          <value>
            <FcharacterConstant type="C7fe17bc2d850"></FcharacterConstant>
          </value>
        </id>
        <id type="C7fe17e03cef0">
          <name>units</name>
          <value>
            <FcharacterConstant type="C7fe17bc2dca0"></FcharacterConstant>
          </value>
        </id>
        <id type="C7fe17e03d250">
          <name>long_name</name>
          <value>
            <FcharacterConstant type="C7fe17bc2e0d0"></FcharacterConstant>
          </value>
        </id>
        <id type="Fint">
          <name>datatype</name>
          <value>
            <unaryMinusExpr type="Fint">
              <FintConstant type="Fint">1</FintConstant>
            </unaryMinusExpr>
          </value>
        </id>
        <id type="C7fe17e03d7d0">
          <name>short_name</name>
          <value>
            <FcharacterConstant type="C7fe17bc2eaf0"></FcharacterConstant>
          </value>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="C7fe17e03ccd0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">128</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e03cb90" ref="C7fe17e03ccd0"/>
    <FbasicType type="C7fe17bc2d850" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e03d030" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">128</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e03cef0" ref="C7fe17e03d030"/>
    <FbasicType type="C7fe17bc2dca0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e03d390" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">128</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e03d250" ref="C7fe17e03d390"/>
    <FbasicType type="C7fe17bc2e0d0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e03d910" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">256</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e03d7d0" ref="C7fe17e03d910"/>
    <FbasicType type="C7fe17bc2eaf0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="S7fe17e03c830" ref="S7fe17e03c970"/>
    <FbasicType type="S7fe17e03c6f0" ref="S7fe17e03c830"/>
    <FstructType type="S7fe17e03e430">
      <symbols>
        <id type="Fint">
          <name>discipline</name>
        </id>
        <id type="Fint">
          <name>category</name>
        </id>
        <id type="Fint">
          <name>number</name>
        </id>
        <id type="Fint">
          <name>bits</name>
        </id>
        <id type="Fint">
          <name>gridtype</name>
        </id>
        <id type="Fint">
          <name>subgridtype</name>
        </id>
        <id type="S7fe17e03f310">
          <name>additional_keys</name>
        </id>
      </symbols>
    </FstructType>
    <FstructType type="S7fe17e03f590">
      <symbols>
        <id type="Fint">
          <name>nint_keys</name>
        </id>
        <id type="Fint">
          <name>ndbl_keys</name>
        </id>
        <id type="A7fe17e03fbf0">
          <name>int_key</name>
        </id>
        <id type="A7fe17e040b90">
          <name>dbl_key</name>
        </id>
      </symbols>
    </FstructType>
    <FstructType type="S7fe17e040230">
      <symbols>
        <id type="C7fe17e040450">
          <name>key</name>
        </id>
        <id type="Fint">
          <name>val</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="C7fe17e040590" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">50</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e040450" ref="C7fe17e040590"/>
    <FbasicType type="S7fe17e0400f0" ref="S7fe17e040230"/>
    <FbasicType type="S7fe17e03ffb0" ref="S7fe17e0400f0"/>
    <FbasicType type="S7fe17e03fe70" ref="S7fe17e03ffb0"/>
    <FbasicType type="S7fe17e03fd30" ref="S7fe17e03fe70"/>
    <FbasicType type="A7fe17e03fbf0" ref="S7fe17e03fd30">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">10</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FstructType type="S7fe17e0411d0">
      <symbols>
        <id type="C7fe17e0413f0">
          <name>key</name>
        </id>
        <id type="R7fe17e041890">
          <name>val</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="C7fe17e041530" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">50</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e0413f0" ref="C7fe17e041530"/>
    <FbasicType type="I7fe17bc35dc0" is_parameter="true" ref="Fint"/>
    <FbasicType type="R7fe17e041890" ref="Freal">
      <kind>
        <Var type="I7fe17bc35dc0" scope="local">dp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fe17e041090" ref="S7fe17e0411d0"/>
    <FbasicType type="S7fe17e040f50" ref="S7fe17e041090"/>
    <FbasicType type="S7fe17e040e10" ref="S7fe17e040f50"/>
    <FbasicType type="S7fe17e040cd0" ref="S7fe17e040e10"/>
    <FbasicType type="A7fe17e040b90" ref="S7fe17e040cd0">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">5</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fe17e03f450" ref="S7fe17e03f590"/>
    <FbasicType type="S7fe17e03f310" ref="S7fe17e03f450"/>
    <FbasicType type="S7fe17e03e2f0" ref="S7fe17e03e430"/>
    <FbasicType type="S7fe17e03e1b0" ref="S7fe17e03e2f0"/>
    <FstructType type="S7fe17e037a70" is_private="true">
      <symbols>
        <id type="R7fe17e039330">
          <name>rval</name>
        </id>
        <id type="R7fe17e039690">
          <name>sval</name>
        </id>
        <id type="Fint">
          <name>ival</name>
        </id>
        <id type="Flogical">
          <name>lval</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fe17bc26840" is_parameter="true" ref="Fint"/>
    <FbasicType type="R7fe17e039330" ref="Freal">
      <kind>
        <Var type="I7fe17bc26840" scope="local">dp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17bc272b0" is_parameter="true" ref="Fint"/>
    <FbasicType type="R7fe17e039690" ref="Freal">
      <kind>
        <Var type="I7fe17bc272b0" scope="local">sp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fe17e042750" ref="S7fe17e037a70"/>
    <FbasicType type="S7fe17e042610" ref="S7fe17e042750"/>
    <FbasicType type="S7fe17e53a3a0" ref="S7fe17e0381c0"/>
    <FbasicType type="S7fe17e53a4c0" ref="S7fe17e53a3a0"/>
    <FbasicType type="I7fe17e53acd0" intent="in" is_optional="true" ref="Fint"/>
    <FstructType type="S7fe17bd329d0" is_private="true">
      <symbols>
        <id type="C7fe17bd32c20">
          <name>standard_name</name>
          <value>
            <FcharacterConstant type="C7fe17be73560"></FcharacterConstant>
          </value>
        </id>
        <id type="C7fe17bd32f40">
          <name>units</name>
          <value>
            <FcharacterConstant type="C7fe17be739c0"></FcharacterConstant>
          </value>
        </id>
        <id type="C7fe17bd33280">
          <name>long_name</name>
          <value>
            <FcharacterConstant type="C7fe17bd1d130"></FcharacterConstant>
          </value>
        </id>
        <id type="Fint">
          <name>datatype</name>
          <value>
            <unaryMinusExpr type="Fint">
              <FintConstant type="Fint">1</FintConstant>
            </unaryMinusExpr>
          </value>
        </id>
        <id type="C7fe17bd33800">
          <name>short_name</name>
          <value>
            <FcharacterConstant type="C7fe17bd1d9c0"></FcharacterConstant>
          </value>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="C7fe17bd32d40" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">128</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17bd32c20" ref="C7fe17bd32d40"/>
    <FbasicType type="C7fe17be73560" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17bd33060" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">128</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17bd32f40" ref="C7fe17bd33060"/>
    <FbasicType type="C7fe17be739c0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17bd333c0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">128</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17bd33280" ref="C7fe17bd333c0"/>
    <FbasicType type="C7fe17bd1d130" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17bd33940" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">256</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17bd33800" ref="C7fe17bd33940"/>
    <FbasicType type="C7fe17bd1d9c0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="S7fe17e53b360" ref="S7fe17bd329d0"/>
    <FbasicType type="S7fe17e53b480" intent="in" is_optional="true" ref="S7fe17e53b360"/>
    <FstructType type="S7fe17be85b90" is_private="true">
      <symbols>
        <id type="Fint">
          <name>discipline</name>
        </id>
        <id type="Fint">
          <name>category</name>
        </id>
        <id type="Fint">
          <name>number</name>
        </id>
        <id type="Fint">
          <name>bits</name>
        </id>
        <id type="Fint">
          <name>gridtype</name>
        </id>
        <id type="Fint">
          <name>subgridtype</name>
        </id>
        <id type="S7fe17be869e0">
          <name>additional_keys</name>
        </id>
      </symbols>
    </FstructType>
    <FstructType type="S7fe17be86c20">
      <symbols>
        <id type="Fint">
          <name>nint_keys</name>
        </id>
        <id type="Fint">
          <name>ndbl_keys</name>
        </id>
        <id type="A7fe17be87280">
          <name>int_key</name>
        </id>
        <id type="A7fe17be880e0">
          <name>dbl_key</name>
        </id>
      </symbols>
    </FstructType>
    <FstructType type="S7fe17be87780">
      <symbols>
        <id type="C7fe17be879a0">
          <name>key</name>
        </id>
        <id type="Fint">
          <name>val</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="C7fe17be87ae0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">50</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17be879a0" ref="C7fe17be87ae0"/>
    <FbasicType type="S7fe17be87640" ref="S7fe17be87780"/>
    <FbasicType type="S7fe17be87500" ref="S7fe17be87640"/>
    <FbasicType type="S7fe17be873c0" ref="S7fe17be87500"/>
    <FbasicType type="A7fe17be87280" ref="S7fe17be873c0">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">10</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FstructType type="S7fe17be885e0">
      <symbols>
        <id type="C7fe17be88800">
          <name>key</name>
        </id>
        <id type="R7fe17be88ca0">
          <name>val</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="C7fe17be88940" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">50</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17be88800" ref="C7fe17be88940"/>
    <FbasicType type="I7fe17be78c90" is_parameter="true" ref="Fint"/>
    <FbasicType type="R7fe17be88ca0" ref="Freal">
      <kind>
        <Var type="I7fe17be78c90" scope="local">dp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fe17be884a0" ref="S7fe17be885e0"/>
    <FbasicType type="S7fe17be88360" ref="S7fe17be884a0"/>
    <FbasicType type="S7fe17be88220" ref="S7fe17be88360"/>
    <FbasicType type="A7fe17be880e0" ref="S7fe17be88220">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">5</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fe17be86b00" ref="S7fe17be86c20"/>
    <FbasicType type="S7fe17be869e0" ref="S7fe17be86b00"/>
    <FbasicType type="S7fe17e53bb10" ref="S7fe17be85b90"/>
    <FbasicType type="S7fe17e53bc30" intent="in" is_optional="true" ref="S7fe17e53bb10"/>
    <FbasicType type="S7fe17e53c2a0" intent="in" is_optional="true" is_class="true"/>
    <FfunctionType type="F7fe17e53f720" return_type="Fint"/>
    <FfunctionType type="F7fe17e446580" return_type="Fint"/>
    <FfunctionType type="F7fe17e5415f0" return_type="Flogical"/>
    <FfunctionType type="F7fe17e548960" return_type="Flogical"/>
    <FbasicType type="S7fe17e53e680" ref="S7fe17e042610"/>
    <FbasicType type="S7fe17e5408f0" ref="S7fe17e037a70"/>
    <FbasicType type="R7fe17e53edd0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7fe17e53fa30" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">sp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fe17e543c30" ref="S7fe17e042610"/>
    <FbasicType type="S7fe17e545c50" ref="S7fe17e037a70"/>
    <FbasicType type="R7fe17e544380" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7fe17e544eb0" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">sp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="R7fe17e546330" ref="Freal">
      <kind>
        <Var type="I7fe17bd0d1f0" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fe17e546dc0" ref="S7fe17e042610"/>
    <FbasicType type="S7fe17e446bd0" ref="S7fe17e037a70"/>
    <FbasicType type="R7fe17e445d60" ref="Freal">
      <kind>
        <Var type="Fint" scope="local">sp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fe17e547e30" ref="S7fe17e03c6f0"/>
    <FbasicType type="S7fe17e549820" ref="S7fe17e03e1b0"/>
    <FfunctionType type="F7fe17e54a7f0" result_name="var_action" return_type="S7fe17e54e780" is_public="true">
      <params>
        <name type="I7fe17e54c030">actiontyp</name>
        <name type="C7fe17e54c940">intvl</name>
        <name type="C7fe17e193990">opt_start</name>
        <name type="C7fe17e194320">opt_end</name>
        <name type="C7fe17e194cb0">opt_ref</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fe17e04e140" is_private="true">
      <symbols>
        <id type="Fint">
          <name>actiontyp</name>
        </id>
        <id type="C7fe17e04e740">
          <name>start</name>
        </id>
        <id type="C7fe17e04ea60">
          <name>end</name>
        </id>
        <id type="C7fe17e04ed80">
          <name>ref</name>
        </id>
        <id type="C7fe17e04f0a0">
          <name>intvl</name>
        </id>
        <id type="C7fe17e04f3c0">
          <name>lastactive</name>
        </id>
        <id type="S7fe17e04f6e0">
          <name>eventlasttriggerdate</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="C7fe17e04e860" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e04e740" ref="C7fe17e04e860"/>
    <FbasicType type="C7fe17e04eb80" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e04ea60" ref="C7fe17e04eb80"/>
    <FbasicType type="C7fe17e04eea0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e04ed80" ref="C7fe17e04eea0"/>
    <FbasicType type="C7fe17e04f1c0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e04f0a0" ref="C7fe17e04f1c0"/>
    <FbasicType type="C7fe17e04f4e0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e04f3c0" ref="C7fe17e04f4e0"/>
    <FstructType type="S7fe17e04f920">
      <symbols>
        <id type="S7fe17e04fb20">
          <name>date</name>
        </id>
        <id type="S7fe17e050b60">
          <name>time</name>
        </id>
      </symbols>
    </FstructType>
    <FstructType type="S7fe17e04fd60">
      <symbols>
        <id type="I7fe17e050080">
          <name>year</name>
        </id>
        <id type="I7fe17e0503a0">
          <name>month</name>
        </id>
        <id type="I7fe17e0506c0">
          <name>day</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fe17e050080" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17e0503a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17e0506c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="S7fe17e04fc40" ref="S7fe17e04fd60"/>
    <FbasicType type="S7fe17e04fb20" ref="S7fe17e04fc40"/>
    <FstructType type="S7fe17e050da0">
      <symbols>
        <id type="I7fe17e0510c0">
          <name>hour</name>
        </id>
        <id type="I7fe17e0513e0">
          <name>minute</name>
        </id>
        <id type="I7fe17e051700">
          <name>second</name>
        </id>
        <id type="I7fe17e051a20">
          <name>ms</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fe17e0510c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17e0513e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17e051700" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17e051a20" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="S7fe17e050c80" ref="S7fe17e050da0"/>
    <FbasicType type="S7fe17e050b60" ref="S7fe17e050c80"/>
    <FbasicType type="S7fe17e04f800" ref="S7fe17e04f920"/>
    <FbasicType type="S7fe17e04f6e0" ref="S7fe17e04f800"/>
    <FbasicType type="S7fe17e54e580" ref="S7fe17e04e140"/>
    <FbasicType type="S7fe17e54e780" ref="S7fe17e54e580"/>
    <FbasicType type="I7fe17e54c030" intent="in" ref="Fint"/>
    <FbasicType type="C7fe17e54c820" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e54c940" intent="in" ref="C7fe17e54c820"/>
    <FbasicType type="C7fe17e193870" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e193990" intent="in" is_optional="true" ref="C7fe17e193870"/>
    <FbasicType type="C7fe17e194200" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e194320" intent="in" is_optional="true" ref="C7fe17e194200"/>
    <FbasicType type="C7fe17e194b90" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e194cb0" intent="in" is_optional="true" ref="C7fe17e194b90"/>
    <FbasicType type="C7fe17e195590" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">1024</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e195790" is_parameter="true" ref="C7fe17e195590"/>
    <FbasicType type="C7fe17e54d070" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">26</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17bca8ec0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">15</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e54cef0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">11</FintConstant>
      </len>
    </FbasicType>
    <FstructType type="S7fe17bca0a90" is_private="true">
      <symbols>
        <id type="I7fe17bca54b0">
          <name>flag_std_form</name>
        </id>
        <id type="Fcharacter">
          <name>sign</name>
        </id>
        <id type="I7fe17bca5a30">
          <name>year</name>
        </id>
        <id type="I7fe17bca5d90">
          <name>month</name>
        </id>
        <id type="I7fe17bca60f0">
          <name>day</name>
        </id>
        <id type="I7fe17bca6450">
          <name>hour</name>
        </id>
        <id type="I7fe17bca67b0">
          <name>minute</name>
        </id>
        <id type="I7fe17bca6b10">
          <name>second</name>
        </id>
        <id type="I7fe17bca6e70">
          <name>ms</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fe17bca54b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17bca5a30" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17bca5d90" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17bca60f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17bca6450" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17bca67b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17bca6b10" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17bca6e70" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="S7fe17e54dac0" is_pointer="true" ref="S7fe17bca0a90"/>
    <FbasicType type="S7fe17e54dcc0" is_pointer="true" ref="S7fe17e54dac0"/>
    <FbasicType type="S7fe17e54dec0" is_pointer="true" ref="S7fe17e54dac0"/>
    <FbasicType type="S7fe17e54e0c0" is_pointer="true" ref="S7fe17e54dac0"/>
    <FstructType type="S7fe17bc9ff10" is_private="true">
      <symbols>
        <id type="S7fe17bca17b0">
          <name>date</name>
        </id>
        <id type="S7fe17bca2910">
          <name>time</name>
        </id>
      </symbols>
    </FstructType>
    <FstructType type="S7fe17bca1a30">
      <symbols>
        <id type="I7fe17bca1d90">
          <name>year</name>
        </id>
        <id type="I7fe17bca20f0">
          <name>month</name>
        </id>
        <id type="I7fe17bca2450">
          <name>day</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fe17bca1d90" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17bca20f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17bca2450" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="S7fe17bca18f0" ref="S7fe17bca1a30"/>
    <FbasicType type="S7fe17bca17b0" ref="S7fe17bca18f0"/>
    <FstructType type="S7fe17bca2b90">
      <symbols>
        <id type="I7fe17bca2ef0">
          <name>hour</name>
        </id>
        <id type="I7fe17bca3250">
          <name>minute</name>
        </id>
        <id type="I7fe17bca35b0">
          <name>second</name>
        </id>
        <id type="I7fe17bca3910">
          <name>ms</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fe17bca2ef0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17bca3250" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17bca35b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17bca3910" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="S7fe17bca2a50" ref="S7fe17bca2b90"/>
    <FbasicType type="S7fe17bca2910" ref="S7fe17bca2a50"/>
    <FbasicType type="S7fe17e196130" is_target="true" ref="S7fe17bc9ff10"/>
    <FbasicType type="S7fe17e196330" is_target="true" ref="S7fe17e196130"/>
    <FbasicType type="S7fe17e196530" is_target="true" ref="S7fe17e196130"/>
    <FbasicType type="S7fe17e196730" is_target="true" ref="S7fe17e196130"/>
    <FbasicType type="S7fe17e196cf0" is_pointer="true" ref="S7fe17bc9ff10"/>
    <FbasicType type="S7fe17e196ef0" is_pointer="true" ref="S7fe17e196cf0"/>
    <FbasicType type="S7fe17e54ed40" is_pointer="true" ref="S7fe17bc9ff10"/>
    <FbasicType type="S7fe17e54ef40" is_pointer="true" ref="S7fe17e54ed40"/>
    <FbasicType type="C7fe17e54f620" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e54f820" ref="C7fe17e54f620"/>
    <FbasicType type="C7fe17e54ff00" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e550100" ref="C7fe17e54ff00"/>
    <FbasicType type="C7fe17e550b20" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e550d20" ref="C7fe17e550b20"/>
    <FbasicType type="C7fe17e550f20" ref="C7fe17e550b20"/>
    <FbasicType type="C7fe17e551120" ref="C7fe17e550b20"/>
    <FbasicType type="C7fe17e551bd0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e551dd0" ref="C7fe17e551bd0"/>
    <FbasicType type="C7fe17e551fd0" ref="C7fe17e551bd0"/>
    <FbasicType type="C7fe17e5521d0" ref="C7fe17e551bd0"/>
    <FfunctionType type="F7fe17e5545e0" return_type="C7fe17e569c70"/>
    <FbasicType type="C7fe17e569c70" ref="C7fe17e550b20"/>
    <FfunctionType type="F7fe17e569d90" return_type="C7fe17e569c70"/>
    <FfunctionType type="F7fe17e556450" return_type="Flogical"/>
    <FfunctionType type="F7fe17e55e2c0" return_type="Flogical"/>
    <FfunctionType type="F7fe17e568ed0" return_type="Flogical"/>
    <FfunctionType type="F7fe17bca0840" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7fe17bca4790">my_datetime</name>
        <name type="C7fe17bca4cb0">string</name>
        <name type="I7fe17bca5010">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fe17bca48d0" is_pointer="true" ref="S7fe17bc9ff10"/>
    <FbasicType type="S7fe17bca4790" intent="in" is_pointer="true" ref="S7fe17bca48d0"/>
    <FbasicType type="C7fe17bca4df0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17bca4cb0" ref="C7fe17bca4df0"/>
    <FbasicType type="I7fe17bca5010" is_optional="true" ref="Fint"/>
    <FstructType type="S7fe17e0f4200">
      <symbols>
        <id type="S7fe17e0f4400">
          <name>date</name>
        </id>
        <id type="S7fe17e0f5560">
          <name>time</name>
        </id>
      </symbols>
    </FstructType>
    <FstructType type="S7fe17e0f4680">
      <symbols>
        <id type="I7fe17e0f49e0">
          <name>year</name>
        </id>
        <id type="I7fe17e0f4d40">
          <name>month</name>
        </id>
        <id type="I7fe17e0f50a0">
          <name>day</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fe17e0f49e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17e0f4d40" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17e0f50a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="S7fe17e0f4540" ref="S7fe17e0f4680"/>
    <FbasicType type="S7fe17e0f4400" ref="S7fe17e0f4540"/>
    <FstructType type="S7fe17e0f57e0">
      <symbols>
        <id type="I7fe17e0f5b40">
          <name>hour</name>
        </id>
        <id type="I7fe17e0f5ea0">
          <name>minute</name>
        </id>
        <id type="I7fe17e0f6200">
          <name>second</name>
        </id>
        <id type="I7fe17e0f6560">
          <name>ms</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fe17e0f5b40" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17e0f5ea0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17e0f6200" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17e0f6560" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="S7fe17e0f56a0" ref="S7fe17e0f57e0"/>
    <FbasicType type="S7fe17e0f5560" ref="S7fe17e0f56a0"/>
    <FbasicType type="S7fe17e0f7840" ref="S7fe17e0f4200"/>
    <FbasicType type="S7fe17e0f7700" is_pointer="true" ref="S7fe17e0f7840"/>
    <FbasicType type="S7fe17e552f50" is_pointer="true" ref="S7fe17e0f7700"/>
    <FstructType type="S7fe17e0f36a0">
      <symbols>
        <id type="R7fe17e0f39c0">
          <name>dt_restart</name>
        </id>
        <id type="Fint">
          <name>calendar</name>
        </id>
        <id type="Flogical">
          <name>is_relative_time</name>
        </id>
        <id type="S7fe17e0f3fc0">
          <name>tc_exp_refdate</name>
          <value>
            <functionCall type="V7fe17e0d6160" is_intrinsic="true">
              <name>null</name>
            </functionCall>
          </value>
        </id>
        <id type="S7fe17e0f6cc0">
          <name>tc_exp_startdate</name>
          <value>
            <functionCall type="V7fe17e0d6d10" is_intrinsic="true">
              <name>null</name>
            </functionCall>
          </value>
        </id>
        <id type="S7fe17e0f71e0">
          <name>tc_exp_stopdate</name>
          <value>
            <functionCall type="V7fe17e0d7800" is_intrinsic="true">
              <name>null</name>
            </functionCall>
          </value>
        </id>
        <id type="S7fe17e0f7700">
          <name>tc_startdate</name>
          <value>
            <functionCall type="V7fe17e0d8370" is_intrinsic="true">
              <name>null</name>
            </functionCall>
          </value>
        </id>
        <id type="S7fe17e0f7c20">
          <name>tc_stopdate</name>
          <value>
            <functionCall type="V7fe17e0d8e60" is_intrinsic="true">
              <name>null</name>
            </functionCall>
          </value>
        </id>
        <id type="S7fe17e0f8140">
          <name>tc_current_date</name>
          <value>
            <functionCall type="V7fe17e0d9a00" is_intrinsic="true">
              <name>null</name>
            </functionCall>
          </value>
        </id>
        <id type="S7fe17e0f8660">
          <name>tc_dt_checkpoint</name>
          <value>
            <functionCall type="V7fe17e0da510" is_intrinsic="true">
              <name>null</name>
            </functionCall>
          </value>
        </id>
        <id type="S7fe17e0fb000">
          <name>tc_dt_restart</name>
          <value>
            <functionCall type="V7fe17e0db0b0" is_intrinsic="true">
              <name>null</name>
            </functionCall>
          </value>
        </id>
        <id type="Flogical">
          <name>tc_write_restart</name>
          <value>
            <FlogicalConstant type="Flogical">.TRUE.</FlogicalConstant>
          </value>
        </id>
        <id type="S7fe17e0fbd60">
          <name>tc_dt_model</name>
          <value>
            <functionCall type="V7fe17e0dc040" is_intrinsic="true">
              <name>null</name>
            </functionCall>
          </value>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fe17e0dc420" is_parameter="true" ref="Fint"/>
    <FbasicType type="R7fe17e0f39c0" ref="Freal">
      <kind>
        <Var type="I7fe17e0dc420" scope="local">wp</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fe17e0f40e0" ref="S7fe17e0f4200"/>
    <FbasicType type="S7fe17e0f3fc0" is_pointer="true" ref="S7fe17e0f40e0"/>
    <FbasicType type="V7fe17e0d6160" is_target="true" ref="FnumericAll"/>
    <FbasicType type="S7fe17e0f6e00" ref="S7fe17e0f4200"/>
    <FbasicType type="S7fe17e0f6cc0" is_pointer="true" ref="S7fe17e0f6e00"/>
    <FbasicType type="V7fe17e0d6d10" is_target="true" ref="FnumericAll"/>
    <FbasicType type="S7fe17e0f7320" ref="S7fe17e0f4200"/>
    <FbasicType type="S7fe17e0f71e0" is_pointer="true" ref="S7fe17e0f7320"/>
    <FbasicType type="V7fe17e0d7800" is_target="true" ref="FnumericAll"/>
    <FbasicType type="V7fe17e0d8370" is_target="true" ref="FnumericAll"/>
    <FbasicType type="S7fe17e0f7d60" ref="S7fe17e0f4200"/>
    <FbasicType type="S7fe17e0f7c20" is_pointer="true" ref="S7fe17e0f7d60"/>
    <FbasicType type="V7fe17e0d8e60" is_target="true" ref="FnumericAll"/>
    <FbasicType type="S7fe17e0f8280" ref="S7fe17e0f4200"/>
    <FbasicType type="S7fe17e0f8140" is_pointer="true" ref="S7fe17e0f8280"/>
    <FbasicType type="V7fe17e0d9a00" is_target="true" ref="FnumericAll"/>
    <FstructType type="S7fe17e0f88e0">
      <symbols>
        <id type="I7fe17e0f8c40">
          <name>flag_std_form</name>
        </id>
        <id type="Fcharacter">
          <name>sign</name>
        </id>
        <id type="I7fe17e0f91c0">
          <name>year</name>
        </id>
        <id type="I7fe17e0f9520">
          <name>month</name>
        </id>
        <id type="I7fe17e0f9880">
          <name>day</name>
        </id>
        <id type="I7fe17e0f9be0">
          <name>hour</name>
        </id>
        <id type="I7fe17e0f9f40">
          <name>minute</name>
        </id>
        <id type="I7fe17e0fa2a0">
          <name>second</name>
        </id>
        <id type="I7fe17e0fa600">
          <name>ms</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fe17e0f8c40" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17e0f91c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17e0f9520" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17e0f9880" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17e0f9be0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17e0f9f40" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17e0fa2a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fe17e0fa600" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="S7fe17e0f87a0" ref="S7fe17e0f88e0"/>
    <FbasicType type="S7fe17e0f8660" is_pointer="true" ref="S7fe17e0f87a0"/>
    <FbasicType type="V7fe17e0da510" is_target="true" ref="FnumericAll"/>
    <FbasicType type="S7fe17e0fb140" ref="S7fe17e0f88e0"/>
    <FbasicType type="S7fe17e0fb000" is_pointer="true" ref="S7fe17e0fb140"/>
    <FbasicType type="V7fe17e0db0b0" is_target="true" ref="FnumericAll"/>
    <FbasicType type="S7fe17e0fbea0" ref="S7fe17e0f88e0"/>
    <FbasicType type="S7fe17e0fbd60" is_pointer="true" ref="S7fe17e0fbea0"/>
    <FbasicType type="V7fe17e0dc040" is_target="true" ref="FnumericAll"/>
    <FbasicType type="S7fe17e0f3580" ref="S7fe17e0f36a0"/>
    <FbasicType type="S7fe17e0f3460" is_private="true" is_save="true" ref="S7fe17e0f3580"/>
    <FbasicType type="S7fe17e553990" is_pointer="true" ref="S7fe17e0f7c20"/>
    <FbasicType type="C7fe17e5544c0" ref="C7fe17e54f620"/>
    <FbasicType type="C7fe17e554df0" ref="C7fe17e54ff00"/>
    <FbasicType type="C7fe17e555720" ref="C7fe17e54f620"/>
    <FfunctionType type="F7fe17bca0220" return_type="FnumericAll" is_private="true"/>
    <FbasicType type="C7fe17e556f60" ref="C7fe17e54f620"/>
    <FfunctionType type="F7fe17bca0da0" return_type="FnumericAll" is_private="true"/>
    <FbasicType type="C7fe17e557c60" ref="C7fe17e193870"/>
    <FfunctionType type="F7fe17bca0530" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7fe17bca4270">my_datetime</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fe17bca43b0" is_pointer="true" ref="S7fe17bc9ff10"/>
    <FbasicType type="S7fe17bca4270" is_pointer="true" ref="S7fe17bca43b0"/>
    <FfunctionType type="F7fe17bca10d0" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7fe17bca7310">my_timedelta</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fe17bca7450" is_pointer="true" ref="S7fe17bca0a90"/>
    <FbasicType type="S7fe17bca7310" is_pointer="true" ref="S7fe17bca7450"/>
    <FbasicType type="C7fe17e55aea0" ref="C7fe17e54f620"/>
    <FbasicType type="C7fe17e55bba0" ref="C7fe17e194200"/>
    <FbasicType type="C7fe17e55ed80" ref="C7fe17e54f620"/>
    <FbasicType type="C7fe17e55fa80" ref="C7fe17e194b90"/>
    <FbasicType type="C7fe17e561ea0" ref="C7fe17e54f620"/>
    <FbasicType type="C7fe17e5627d0" ref="C7fe17e54ff00"/>
    <FbasicType type="C7fe17e563100" ref="C7fe17e54f620"/>
    <FbasicType type="C7fe17e564140" ref="C7fe17e04f0a0"/>
    <FbasicType type="C7fe17e564480" ref="C7fe17e54c820"/>
    <FbasicType type="C7fe17e564de0" ref="C7fe17e04e740"/>
    <FbasicType type="C7fe17e5650d0" ref="C7fe17e550b20"/>
    <FbasicType type="C7fe17e5659e0" ref="C7fe17e04ea60"/>
    <FbasicType type="C7fe17e565cd0" ref="C7fe17e550b20"/>
    <FbasicType type="C7fe17e566630" ref="C7fe17e04ed80"/>
    <FbasicType type="C7fe17e566920" ref="C7fe17e550b20"/>
    <FbasicType type="C7fe17e567280" ref="C7fe17e04f3c0"/>
    <FbasicType type="C7fe17e567570" ref="C7fe17e550b20"/>
    <FbasicType type="C7fe17e568080" ref="C7fe17e550b20"/>
    <FbasicType type="C7fe17e56a020" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">60</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fe17e5699c0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">28</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="S7fe17e56a880" ref="S7fe17e04f6e0"/>
    <FfunctionType type="F7fe17e56bd90" result_name="action_list" return_type="S7fe17e56e830" is_public="true">
      <params>
        <name type="S7fe17e56dcf0">a01</name>
        <name type="S7fe17e56de10">a02</name>
        <name type="S7fe17e56df30">a03</name>
        <name type="S7fe17e56e050">a04</name>
        <name type="S7fe17e56e170">a05</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fe17e04e340" is_private="true">
      <symbols>
        <id type="A7fe17e052160">
          <name>action</name>
        </id>
        <id type="Fint">
          <name>n_actions</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="S7fe17e0524c0" ref="S7fe17e04e140"/>
    <FbasicType type="S7fe17e0523a0" ref="S7fe17e0524c0"/>
    <FbasicType type="S7fe17e052280" ref="S7fe17e0523a0"/>
    <FbasicType type="A7fe17e052160" ref="S7fe17e052280">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">5</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fe17e56e630" ref="S7fe17e04e340"/>
    <FbasicType type="S7fe17e56e830" ref="S7fe17e56e630"/>
    <FbasicType type="S7fe17e56dbd0" ref="S7fe17e04e140"/>
    <FbasicType type="S7fe17e56dcf0" intent="in" is_optional="true" ref="S7fe17e56dbd0"/>
    <FbasicType type="S7fe17e56de10" intent="in" is_optional="true" ref="S7fe17e56dbd0"/>
    <FbasicType type="S7fe17e56df30" intent="in" is_optional="true" ref="S7fe17e56dbd0"/>
    <FbasicType type="S7fe17e56e050" intent="in" is_optional="true" ref="S7fe17e56dbd0"/>
    <FbasicType type="S7fe17e56e170" intent="in" is_optional="true" ref="S7fe17e56dbd0"/>
    <FfunctionType type="F7fe17e5704a0" return_type="Flogical"/>
    <FfunctionType type="F7fe17e57dcf0" return_type="Flogical"/>
    <FbasicType type="S7fe17e571ce0" ref="S7fe17e052280"/>
    <FbasicType type="A7fe17e571e00" ref="S7fe17e571ce0">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">5</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fe17e5752e0" ref="S7fe17e052280"/>
    <FbasicType type="A7fe17e575400" ref="S7fe17e5752e0">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">5</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fe17e5788e0" ref="S7fe17e052280"/>
    <FbasicType type="A7fe17e578a00" ref="S7fe17e5788e0">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">5</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fe17e57bee0" ref="S7fe17e052280"/>
    <FbasicType type="A7fe17e57c000" ref="S7fe17e57bee0">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">5</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fe17e57f4e0" ref="S7fe17e052280"/>
    <FbasicType type="A7fe17e57f600" ref="S7fe17e57f4e0">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">5</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
  </typeTable>
  <identifiers>
    <id type="F7fe17e2a42c0" sclass="ffunc" original_name="create_hor_interp_metadata" declared_in="mo_var_metadata">
      <name>create_hor_interp_metadata</name>
    </id>
    <id type="F7fe17e2d1930" sclass="ffunc" original_name="create_vert_interp_metadata" declared_in="mo_var_metadata">
      <name>create_vert_interp_metadata</name>
    </id>
    <id type="F7fe17e503b20" sclass="ffunc" original_name="groups" declared_in="mo_var_metadata">
      <name>groups</name>
    </id>
    <id type="F7fe17e2e93c0" sclass="ffunc" original_name="group_id" declared_in="mo_var_metadata">
      <name>group_id</name>
    </id>
    <id type="F7fe17e539130" sclass="ffunc" original_name="post_op" declared_in="mo_var_metadata">
      <name>post_op</name>
    </id>
    <id type="F7fe17e2b5130" sclass="ffunc" original_name="vintp_types" declared_in="mo_var_metadata">
      <name>vintp_types</name>
    </id>
    <id type="F7fe17e2aa2c0" sclass="ffunc" original_name="vintp_type_id" declared_in="mo_var_metadata">
      <name>vintp_type_id</name>
    </id>
    <id type="F7fe17e54a7f0" sclass="ffunc" original_name="new_action" declared_in="mo_var_metadata">
      <name>new_action</name>
    </id>
    <id type="F7fe17e56bd90" sclass="ffunc" original_name="actions" declared_in="mo_var_metadata">
      <name>actions</name>
    </id>
    <id type="F7fe17e524700" sclass="ffunc" original_name="add_member_to_vargroup" declared_in="mo_var_metadata">
      <name>add_member_to_vargroup</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
