<OmniFortranModule version="1.0">
  <name>mo_zaxis_type</name>
  <depends>
    <name>iso_c_binding</name>
    <name>mo_exception</name>
    <name>mo_fortran_tools</name>
    <name>mo_hash_table</name>
    <name>mo_cdi</name>
  </depends>
  <typeTable>
    <FbasicType type="I7feec8539970" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7feec8539840" is_public="true" is_parameter="true" ref="I7feec8539970"/>
    <FfunctionType type="F7feec843f100" return_type="Fvoid" is_public="true">
      <params>
        <name type="C7feec843f440">name</name>
        <name type="C7feec843f780">text</name>
        <name type="I7feec843fac0">exit_no</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7feec843f570" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7feec843f440" intent="in" ref="C7feec843f570"/>
    <FbasicType type="C7feec843f8b0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7feec843f780" intent="in" is_optional="true" ref="C7feec843f8b0"/>
    <FbasicType type="I7feec843fac0" intent="in" is_optional="true" ref="Fint"/>
    <FbasicType type="C7feec842eaf0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7feec842e070" intent="in" ref="C7feec842eaf0"/>
    <FbasicType type="C7feec842f040" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7feec842e3f0" intent="in" is_optional="true" ref="C7feec842f040"/>
    <FbasicType type="I7feec842e760" intent="in" is_optional="true" ref="Fint"/>
    <FstructType type="S7feec85e6c70" imported_id="S7f9e7dd04f50" is_public="true" is_abstract="true">
      <symbols>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7feec85e6e80">
          <name>destruct</name>
          <binding>
            <name>interface_destructor</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FstructType type="S7feec8633d90" imported_id="S7fcf3982f880" is_public="true">
      <symbols>
        <id type="F7feec86342c0">
          <name>gethash</name>
        </id>
        <id type="F7feec8635a60">
          <name>equalkeys</name>
        </id>
        <id type="A7feec8636470">
          <name>table</name>
        </id>
        <id type="I7feec8638230">
          <name>entrycount</name>
        </id>
        <id type="Fint">
          <name>hashbits</name>
        </id>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7feec8638690">
          <name>setentry</name>
          <binding>
            <name>hashtable_setentry</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7feec86392d0">
          <name>removeentry</name>
          <binding>
            <name>hashtable_removeentry</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7feec8639ff0">
          <name>getentry</name>
          <binding>
            <name>hashtable_getentry</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7feec863b020">
          <name>destruct</name>
          <binding>
            <name>hashtable_destruct</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7feec863bf00">
          <name>findbin</name>
          <binding>
            <name>hashtable_findbin</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7feec863d240">
          <name>growtable</name>
          <binding>
            <name>hashtable_growtable</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7feec863e2e0">
          <name>removefromlist</name>
          <binding>
            <name>hashtable_removefromlist</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FstructType type="S7feec86369b0" imported_id="S7fcf39830fe0">
      <symbols>
        <id type="S7feec8636be0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FstructType type="S7feec8636e80" imported_id="S7fcf39837350">
      <symbols>
        <id type="S7feec86370b0">
          <name>key</name>
        </id>
        <id type="S7feec86370b0">
          <name>val</name>
        </id>
        <id type="S7feec86374a0">
          <name>next</name>
        </id>
        <id type="I7feec8637a50">
          <name>hash</name>
        </id>
      </symbols>
    </FstructType>
    <FstructType type="S7feec8634b80" imported_id="S7fcf37d143c0" is_abstract="true">
      <symbols>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7feec8635050">
          <name>destruct</name>
          <binding>
            <name>interface_destructor</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FbasicType type="S7feec86370b0" imported_id="S7fcf39839a60" is_pointer="true" is_class="true" ref="S7feec8634b80"/>
    <FbasicType type="S7feec86375f0" imported_id="S7fcf3983a110" ref="S7feec86369b0"/>
    <FbasicType type="S7feec86374a0" imported_id="S7fcf3983a310" ref="S7feec86375f0"/>
    <FbasicType type="I7feec8493ce0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7feec84942b0" is_parameter="true" ref="I7feec8493ce0"/>
    <FbasicType type="I7feec8637a50" ref="Fint">
      <kind>
        <Var type="I7feec84942b0" scope="local">c_int32_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7feec8636d30" imported_id="S7fcf39838d80" ref="S7feec8636e80"/>
    <FbasicType type="S7feec8636be0" imported_id="S7fcf39838f80" is_pointer="true" ref="S7feec8636d30"/>
    <FbasicType type="S7feec8636860" imported_id="S7fcf39831100" ref="S7feec86369b0"/>
    <FbasicType type="S7feec8636710" imported_id="S7fcf39831300" is_pointer="true" ref="S7feec8636860"/>
    <FbasicType type="S7feec86365c0" imported_id="A7fcf39831420" is_pointer="true" ref="S7feec8636710"/>
    <FbasicType type="A7feec8636470" is_pointer="true" ref="S7feec86365c0">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7feec8638230" ref="Fint">
      <kind>
        <Var type="I7feec84942b0" scope="local">c_int32_t</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F7feec8634060" return_type="S7feec8642790" is_public="true">
      <params>
        <name type="F7feec8643590">hashfunction</name>
        <name type="F7feec86437c0">comparefunction</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7feec86428e0" imported_id="S7fcf3983df30" is_pointer="true" ref="S7feec8633d90"/>
    <FbasicType type="S7feec8642790" imported_id="S7fcf3983e130" is_pointer="true" ref="S7feec86428e0"/>
    <FbasicType type="I7feec84abcc0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7feec84ac130" is_parameter="true" ref="I7feec84abcc0"/>
    <FbasicType type="I7feecaf313d0" ref="Fint">
      <kind>
        <Var type="I7feec84ac130" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I7feecaf2e130" is_public="true" is_parameter="true" ref="I7feecaf313d0"/>
    <FbasicType type="I7feecaf31520" ref="Fint">
      <kind>
        <Var type="I7feec84ac130" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I7feecaf2e390" is_public="true" is_parameter="true" ref="I7feecaf31520"/>
    <FbasicType type="I7feecaf31670" ref="Fint">
      <kind>
        <Var type="I7feec84ac130" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I7feecaf2e5f0" is_public="true" is_parameter="true" ref="I7feecaf31670"/>
    <FbasicType type="I7feecaf317c0" ref="Fint">
      <kind>
        <Var type="I7feec84ac130" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I7feecaf2e850" is_public="true" is_parameter="true" ref="I7feecaf317c0"/>
    <FbasicType type="I7feecaf31910" ref="Fint">
      <kind>
        <Var type="I7feec84ac130" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I7feecaf2eab0" is_public="true" is_parameter="true" ref="I7feecaf31910"/>
    <FbasicType type="I7feecaf31a60" ref="Fint">
      <kind>
        <Var type="I7feec84ac130" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I7feecaf2ed10" is_public="true" is_parameter="true" ref="I7feecaf31a60"/>
    <FbasicType type="I7feecaf31bb0" ref="Fint">
      <kind>
        <Var type="I7feec84ac130" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I7feecaf2ef70" is_public="true" is_parameter="true" ref="I7feecaf31bb0"/>
    <FbasicType type="I7feecaf31d00" ref="Fint">
      <kind>
        <Var type="I7feec84ac130" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I7feecaf2f1d0" is_public="true" is_parameter="true" ref="I7feecaf31d00"/>
    <FbasicType type="I7feecaf31e50" ref="Fint">
      <kind>
        <Var type="I7feec84ac130" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I7feecaf2f430" is_public="true" is_parameter="true" ref="I7feecaf31e50"/>
    <FbasicType type="I7feecaf31fa0" ref="Fint">
      <kind>
        <Var type="I7feec84ac130" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I7feecaf2f6b0" is_public="true" is_parameter="true" ref="I7feecaf31fa0"/>
    <FbasicType type="I7feecaf320f0" ref="Fint">
      <kind>
        <Var type="I7feec84ac130" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I7feecaf2f930" is_public="true" is_parameter="true" ref="I7feecaf320f0"/>
    <FbasicType type="I7feecaf32240" ref="Fint">
      <kind>
        <Var type="I7feec84ac130" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I7feecaf2fbb0" is_public="true" is_parameter="true" ref="I7feecaf32240"/>
    <FbasicType type="I7feecaf32390" ref="Fint">
      <kind>
        <Var type="I7feec84ac130" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I7feecaf2fe30" is_public="true" is_parameter="true" ref="I7feecaf32390"/>
    <FbasicType type="I7feecaf324e0" ref="Fint">
      <kind>
        <Var type="I7feec84ac130" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I7feecaf300b0" is_public="true" is_parameter="true" ref="I7feecaf324e0"/>
    <FbasicType type="I7feecaf32630" ref="Fint">
      <kind>
        <Var type="I7feec84ac130" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I7feecaf30330" is_public="true" is_parameter="true" ref="I7feecaf32630"/>
    <FbasicType type="I7feecaf32780" ref="Fint">
      <kind>
        <Var type="I7feec84ac130" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I7feecaf305b0" is_public="true" is_parameter="true" ref="I7feecaf32780"/>
    <FbasicType type="I7feecaf328d0" ref="Fint">
      <kind>
        <Var type="I7feec84ac130" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I7feecaf30830" is_public="true" is_parameter="true" ref="I7feecaf328d0"/>
    <FbasicType type="I7feecaf32a20" ref="Fint">
      <kind>
        <Var type="I7feec84ac130" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I7feecaf30ab0" is_public="true" is_parameter="true" ref="I7feecaf32a20"/>
    <FbasicType type="I7feecaf32b70" ref="Fint">
      <kind>
        <Var type="I7feec84ac130" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I7feecaf30d30" is_public="true" is_parameter="true" ref="I7feecaf32b70"/>
    <FbasicType type="I7feecaf32cc0" ref="Fint">
      <kind>
        <Var type="I7feec84ac130" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I7feecaf30fb0" is_public="true" is_parameter="true" ref="I7feecaf32cc0"/>
    <FbasicType type="I7feecaf32e10" ref="Fint">
      <kind>
        <Var type="I7feec84ac130" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I7feecaf31230" is_public="true" is_parameter="true" ref="I7feecaf32e10"/>
    <FstructType type="S7feecaf41160" is_public="true" extends="S7feec85e6c70">
      <symbols>
        <id type="Fint">
          <name>icon_zaxis_type</name>
        </id>
        <id type="Fint">
          <name>cdi_zaxis_type</name>
        </id>
        <id type="Flogical">
          <name>is_2d</name>
        </id>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7feecaf430c0" pass="pass">
          <name>destruct</name>
          <binding>
            <name>t_zaxistype_destruct</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure is_operator="true" is_public="true">
          <name>.eq.</name>
          <binding>
            <name>eqv</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundProcedure type="F7feecaf43f40" pass="pass">
          <name>eqv</name>
          <binding>
            <name>t_zaxistype_eqv</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FfunctionType type="F7feecaf49280" return_type="V7feecaf49150"/>
    <FbasicType type="V7feecaf49150" ref="FnumericAll"/>
    <FfunctionType type="F7feecaf50450" result_name="za_list" return_type="S7feecaf50d20">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7feecaf442e0" is_public="true">
      <symbols>
        <id type="S7feecaf44aa0">
          <name>list</name>
        </id>
        <id type="Fint">
          <name>max_icon_zaxis_type</name>
        </id>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7feecaf459e0" pass="pass">
          <name>finalize</name>
          <binding>
            <name>t_zaxistypelist_finalize</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7feecaf46100" pass="pass">
          <name>is_2d</name>
          <binding>
            <name>t_zaxistypelist_is_2d</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7feecaf46850" pass="pass">
          <name>register</name>
          <binding>
            <name>t_zaxistypelist_register</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7feecaf46f70" pass="pass">
          <name>getentry</name>
          <binding>
            <name>t_zaxistypelist_getentry</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7feecaf47690" pass="pass">
          <name>cdi_zaxis_type</name>
          <binding>
            <name>t_zaxistypelist_cdi_zaxis_type</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7feecaf47de0" pass="pass">
          <name>za_count</name>
          <binding>
            <name>t_zaxistypelist_za_count</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FbasicType type="S7feecaf44890" ref="S7feec8633d90"/>
    <FbasicType type="S7feecaf44aa0" ref="S7feecaf44890"/>
    <FbasicType type="S7feecaf50b10" ref="S7feecaf442e0"/>
    <FbasicType type="S7feecaf50d20" ref="S7feecaf50b10"/>
    <FfunctionType type="F7feecae85240" result_name="result" return_type="I7feecae85110">
      <params>
        <name type="S7feecae85e40">key</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7feecae85110" ref="Fint">
      <kind>
        <Var type="I7feec8539840" scope="local">c_int32_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7feecae85e40" intent="in" is_pointer="true" is_class="true" ref="S7feec85e6c70"/>
    <FfunctionType type="F7feecaf68500" result_name="result" return_type="Flogical">
      <params>
        <name type="S7feecaf695b0">keya</name>
        <name type="S7feecaf695b0">keyb</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7feecaf695b0" intent="in" is_pointer="true" is_class="true" ref="S7feec85e6c70"/>
    <FbasicType type="I7feecaf39d90" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf39fa0" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3a1b0" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3a3c0" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3a5d0" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3a7e0" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3a9f0" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3ac00" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3ae10" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3b020" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3b230" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3b440" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3b650" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3b860" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3ba70" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3bc80" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3be90" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3c0a0" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3c2b0" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3c4c0" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3c6d0" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3c8e0" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3caf0" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3cd00" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3cf10" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3d120" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3d330" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3d540" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3d750" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3d960" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3db70" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3dd80" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3df90" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3e1a0" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3e3b0" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3e5c0" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3e7d0" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3e9e0" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3ebf0" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3ee00" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3f010" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3f220" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3f430" is_public="true" ref="Fint"/>
    <FbasicType type="I7feecaf3f640" is_public="true" ref="Fint"/>
    <FbasicType type="S7feecaf49780" ref="S7feecaf442e0"/>
    <FbasicType type="S7feecaf498b0" is_public="true" ref="S7feecaf49780"/>
    <FbasicType type="C7feecaf33db0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7feecaf33fc0" is_parameter="true" ref="C7feecaf33db0"/>
    <FbasicType type="C7feecaf343a0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">13</FintConstant>
      </len>
    </FbasicType>
    <FstructType type="S7feecaf3fb70" extends="S7feec85e6c70">
      <symbols>
        <id type="Fint">
          <name>icon_zaxis_type</name>
        </id>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7feecaf40c20" pass="pass">
          <name>destruct</name>
          <binding>
            <name>t_zaxiskey_destruct</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FfunctionType type="F7feecaf4a9b0" return_type="Flogical">
      <params>
        <name type="S7feecaf4b9e0">zaxis1</name>
        <name type="S7feecaf4b9e0">zaxis2</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7feecaf4b9e0" intent="in" is_class="true" ref="S7feecaf41160"/>
    <FbasicType type="S7feecaf51d10" ref="S7feecaf44aa0"/>
    <FfunctionType type="F7feecae82cb0" return_type="Fvoid">
      <params>
        <name type="S7feecae83830">zaxistypelist</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7feecae83830" intent="inout" is_class="true" ref="S7feecaf442e0"/>
    <FbasicType type="S7feecae84050" ref="S7feecaf44aa0"/>
    <FbasicType type="C7feecae86750" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7feecae86960" is_parameter="true" ref="C7feecae86750"/>
    <FbasicType type="C7feecae870c0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">26</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7feecae86f30" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">13</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="S7feecae87bc0" is_pointer="true" ref="S7feecaf3fb70"/>
    <FbasicType type="I7feecaf667d0" is_pointer="true" ref="Fint"/>
    <FbasicType type="C7feecaf67130" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">21</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7feecaf69e90" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7feecaf6a0a0" is_parameter="true" ref="C7feecaf69e90"/>
    <FbasicType type="C7feecaf6a800" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">28</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7feecaf6a670" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">15</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="S7feecaf6b480" is_pointer="true" ref="S7feecaf3fb70"/>
    <FbasicType type="S7feecaf6bd50" is_pointer="true" ref="S7feecaf3fb70"/>
    <FbasicType type="I7feecaf6c760" is_pointer="true" ref="Fint"/>
    <FbasicType type="I7feecaf6ca30" is_pointer="true" ref="Fint"/>
    <FbasicType type="C7feecaf6d570" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">22</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7feecaf6e200" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">22</FintConstant>
      </len>
    </FbasicType>
    <FfunctionType type="F7feecaf6f450" result_name="icon_type" return_type="Fint">
      <params>
        <name type="S7feecaf70ff0">zaxistypelist</name>
        <name type="I7feecaf717a0">cdi_zaxis_type</name>
        <name type="L7feecaf71f50">is_2d</name>
        <name type="I7feecaf72780">icon_zaxis_type</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7feecaf70ff0" intent="inout" is_class="true" ref="S7feecaf442e0"/>
    <FbasicType type="I7feecaf717a0" intent="in" ref="Fint"/>
    <FbasicType type="L7feecaf71f50" intent="in" ref="Flogical"/>
    <FbasicType type="I7feecaf72780" intent="in" is_optional="true" ref="Fint"/>
    <FbasicType type="C7feecaf73080" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7feecaf73290" is_parameter="true" ref="C7feecaf73080"/>
    <FbasicType type="C7feecaf73a10" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">39</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7feecaf73870" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">26</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="S7feecaf74120" is_pointer="true" is_class="true" ref="S7feec85e6c70"/>
    <FbasicType type="S7feecaf74850" is_pointer="true" is_class="true" ref="S7feec85e6c70"/>
    <FfunctionType type="F7feecaf75940" return_type="Flogical"/>
    <FfunctionType type="F7feecaf78920" return_type="Flogical"/>
    <FfunctionType type="F7feecaf7fa00" return_type="Fint"/>
    <FbasicType type="S7feecaf760a0" ref="S7feecaf3fb70"/>
    <FbasicType type="S7feecaf76950" is_pointer="true" ref="S7feecaf3fb70"/>
    <FbasicType type="I7feecaf76fe0" is_pointer="true" ref="Fint"/>
    <FbasicType type="S7feec863a3e0" imported_id="S7fcf39870bc0" is_pointer="true" is_class="true" ref="S7feec8634b80"/>
    <FbasicType type="S7feecaf77b90" ref="S7feecaf44aa0"/>
    <FbasicType type="C7feecaf790d0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">23</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="S7feecaf7aab0" ref="S7feecaf3fb70"/>
    <FbasicType type="S7feecaf7b080" ref="S7feecaf41160"/>
    <FbasicType type="S7feecaf7b8e0" is_pointer="true" ref="S7feecaf3fb70"/>
    <FbasicType type="I7feecaf7bf70" is_pointer="true" ref="Fint"/>
    <FbasicType type="S7feecaf7c9a0" is_pointer="true" ref="S7feecaf41160"/>
    <FbasicType type="I7feecaf7d030" is_pointer="true" ref="Fint"/>
    <FbasicType type="I7feecaf7d690" is_pointer="true" ref="Fint"/>
    <FbasicType type="L7feecaf7dcf0" is_pointer="true" ref="Flogical"/>
    <FbasicType type="S7feecaf7e880" ref="S7feecaf44aa0"/>
    <FfunctionType type="F7feecaf80940" result_name="zaxistype" return_type="S7feecaf81ae0">
      <params>
        <name type="S7feecaf82180">zaxistypelist</name>
        <name type="I7feecaf82930">icon_zaxis_type</name>
        <name type="I7feecaf83160">ierror</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7feecaf818d0" ref="S7feecaf41160"/>
    <FbasicType type="S7feecaf81ae0" ref="S7feecaf818d0"/>
    <FbasicType type="S7feecaf82180" intent="in" is_class="true" ref="S7feecaf442e0"/>
    <FbasicType type="I7feecaf82930" intent="in" ref="Fint"/>
    <FbasicType type="I7feecaf83160" intent="out" is_optional="true" ref="Fint"/>
    <FbasicType type="C7feecaf83a60" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7feecaf83c70" is_parameter="true" ref="C7feecaf83a60"/>
    <FbasicType type="C7feecaf843f0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">39</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7feecaf84250" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">26</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="S7feecaf84ac0" is_pointer="true" is_class="true" ref="S7feec85e6c70"/>
    <FbasicType type="S7feecaf851c0" is_pointer="true" is_class="true" ref="S7feec85e6c70"/>
    <FfunctionType type="F7feecaf862f0" return_type="Flogical"/>
    <FfunctionType type="F7feecaf8cda0" return_type="Flogical"/>
    <FfunctionType type="F7feecaf895b0" return_type="Flogical"/>
    <FbasicType type="S7feecaf86d30" ref="S7feecaf3fb70"/>
    <FbasicType type="S7feecaf87590" is_pointer="true" ref="S7feecaf3fb70"/>
    <FbasicType type="I7feecaf87c20" is_pointer="true" ref="Fint"/>
    <FbasicType type="S7feecaf88820" ref="S7feecaf44aa0"/>
    <FbasicType type="S7feecaf89f50" is_pointer="true" ref="S7feecaf41160"/>
    <FbasicType type="C7feecaf8beb0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">18</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7feecaf8d9c0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">16</FintConstant>
      </len>
    </FbasicType>
    <FfunctionType type="F7feecaf8ef30" result_name="is_2d" return_type="Flogical">
      <params>
        <name type="S7feecae88340">zaxistypelist</name>
        <name type="I7feecae88af0">icon_zaxis_type</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7feecae88340" intent="in" is_class="true" ref="S7feecaf442e0"/>
    <FbasicType type="I7feecae88af0" intent="in" ref="Fint"/>
    <FbasicType type="S7feecae88fc0" ref="S7feecaf41160"/>
    <FbasicType type="S7feecae891d0" ref="S7feecae88fc0"/>
    <FfunctionType type="F7feecae8b180" result_name="cdi_zaxis_type" return_type="Fint">
      <params>
        <name type="S7feecae8c730">zaxistypelist</name>
        <name type="I7feecae8cee0">icon_zaxis_type</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7feecae8c730" intent="in" is_class="true" ref="S7feecaf442e0"/>
    <FbasicType type="I7feecae8cee0" intent="in" ref="Fint"/>
    <FbasicType type="S7feecae8d3b0" ref="S7feecaf41160"/>
    <FbasicType type="S7feecae8d5c0" ref="S7feecae8d3b0"/>
    <FfunctionType type="F7feecae909e0" result_name="za_count" return_type="Fint">
      <params>
        <name type="S7feecae91ca0">zaxistypelist</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7feecae91ca0" intent="in" is_class="true" ref="S7feecaf442e0"/>
    <FfunctionType type="F7feecae930e0" return_type="Fvoid">
      <params>
        <name type="S7feecae93c60">me</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7feecae93c60" intent="inout" is_class="true" ref="S7feecaf3fb70"/>
    <FfunctionType type="F7feecae94a40" return_type="Fvoid">
      <params>
        <name type="S7feecae955c0">me</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7feecae955c0" intent="inout" is_class="true" ref="S7feecaf41160"/>
    <FfunctionType type="F7feecae82330" result_name="za_list" return_type="S7feecaf50d20">
      <params>
      </params>
    </FfunctionType>
    <FfunctionType type="F7feec85e70e0" return_type="Fvoid">
      <params>
        <name type="S7feec85e7420" imported_id="S7f9e7dcebce0">me</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7feec85e7550" imported_id="S7f9e7dceb550" ref="S7feec85e6c70"/>
    <FbasicType type="S7feec85e7420" imported_id="S7f9e7dcebce0" intent="inout" is_class="true" ref="S7feec85e7550"/>
    <FbasicType type="F7feec85e6fb0" ref="F7feec85e70e0"/>
    <FbasicType type="F7feec85e6e80" ref="F7feec85e6fb0"/>
    <FfunctionType type="F7feec8634410" return_type="I7feec86346b0">
      <params>
        <name type="S7feec86348e0" imported_id="S7fcf3982c680">key</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7feec86346b0" ref="Fint">
      <kind>
        <Var type="Freal" scope="local">c_int32_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7feec8634a30" imported_id="S7fcf37e60870" is_pointer="true" ref="S7feec8634b80"/>
    <FbasicType type="S7feec86348e0" imported_id="S7fcf3982c680" intent="in" is_pointer="true" is_class="true" ref="S7feec8634a30"/>
    <FbasicType type="F7feec86342c0" is_pointer="true" is_procedure="true" ref="F7feec8634410"/>
    <FfunctionType type="F7feec8635bb0" return_type="Flogical">
      <params>
        <name type="S7feec8635f30" imported_id="S7fcf3982eba0">keya</name>
        <name type="S7feec8635f30" imported_id="S7fcf3982eba0">keyb</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7feec8636080" imported_id="S7fcf3982e1e0" is_pointer="true" ref="S7feec8634b80"/>
    <FbasicType type="S7feec8635f30" imported_id="S7fcf3982eba0" intent="in" is_pointer="true" is_class="true" ref="S7feec8636080"/>
    <FbasicType type="F7feec8635a60" is_pointer="true" is_procedure="true" ref="F7feec8635bb0"/>
    <FfunctionType type="F7feec86351a0" return_type="Fvoid">
      <params>
        <name type="S7feec8635520" imported_id="S7fcf37d14b20">me</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7feec8635670" imported_id="S7fcf37d14c40" ref="S7feec8634b80"/>
    <FbasicType type="S7feec8635520" imported_id="S7fcf37d14b20" intent="inout" is_class="true" ref="S7feec8635670"/>
    <FbasicType type="F7feec8635050" ref="F7feec86351a0"/>
    <FbasicType type="F7feec8638690" ref="F7feec86387e0"/>
    <FfunctionType type="F7feec8639570" return_type="Fvoid">
      <params>
        <name type="S7feec86397a0" imported_id="S7fcf3986b080">me</name>
        <name type="S7feec8641530" imported_id="S7fcf3986b790">key</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7feec86397a0" imported_id="S7fcf3986b080" intent="inout" is_class="true" ref="S7feec8633d90"/>
    <FbasicType type="S7feec8641530" imported_id="S7fcf3986b790" intent="in" is_pointer="true" is_class="true" ref="S7feec8634b80"/>
    <FbasicType type="F7feec8639420" ref="F7feec8639570"/>
    <FbasicType type="F7feec86392d0" ref="F7feec8639420"/>
    <FfunctionType type="F7feec863a290" return_type="S7feec863a3e0">
      <params>
        <name type="S7feec863a6f0" imported_id="S7fcf3986fea0">me</name>
        <name type="S7feec8640d50" imported_id="S7fcf398705b0">key</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7feec863a6f0" imported_id="S7fcf3986fea0" intent="in" is_class="true" ref="S7feec8633d90"/>
    <FbasicType type="S7feec8640d50" imported_id="S7fcf398705b0" intent="in" is_pointer="true" is_class="true" ref="S7feec8634b80"/>
    <FbasicType type="F7feec863a140" ref="F7feec863a290"/>
    <FbasicType type="F7feec8639ff0" ref="F7feec863a140"/>
    <FbasicType type="F7feec863b020" ref="F7feec863b170"/>
    <FfunctionType type="F7feec863c1a0" return_type="S7feec863c2f0">
      <params>
        <name type="S7feec863c750" imported_id="S7fcf3984a170">me</name>
        <name type="I7feec8640420">hash</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7feec863c440" imported_id="S7fcf37f01280" is_pointer="true" ref="S7feec86369b0"/>
    <FbasicType type="S7feec863c2f0" imported_id="S7fcf37f01480" is_pointer="true" ref="S7feec863c440"/>
    <FbasicType type="S7feec863c750" imported_id="S7fcf3984a170" intent="in" is_class="true" ref="S7feec8633d90"/>
    <FbasicType type="I7feec8640420" ref="Fint">
      <kind>
        <Var type="I7feec84942b0" scope="local">c_int32_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="F7feec863c050" ref="F7feec863c1a0"/>
    <FbasicType type="F7feec863bf00" ref="F7feec863c050"/>
    <FfunctionType type="F7feec863d4e0" return_type="Fvoid">
      <params>
        <name type="S7feec863d710" imported_id="S7fcf37f0ac00">me</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7feec863d710" imported_id="S7fcf37f0ac00" intent="inout" is_class="true" ref="S7feec8633d90"/>
    <FbasicType type="F7feec863d390" ref="F7feec863d4e0"/>
    <FbasicType type="F7feec863d240" ref="F7feec863d390"/>
    <FfunctionType type="F7feec863e580" return_type="Fvoid">
      <params>
        <name type="S7feec863e7b0" imported_id="S7fcf39850d70">me</name>
        <name type="S7feec863f460" imported_id="S7fcf39851520">list</name>
        <name type="S7feec863f8c0" imported_id="S7fcf39851c30">key</name>
        <name type="I7feec863fd20">hash</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7feec863e7b0" imported_id="S7fcf39850d70" intent="inout" is_class="true" ref="S7feec8633d90"/>
    <FbasicType type="S7feec863f5b0" imported_id="S7fcf39851400" is_pointer="true" ref="S7feec86369b0"/>
    <FbasicType type="S7feec863f460" imported_id="S7fcf39851520" intent="inout" is_pointer="true" ref="S7feec863f5b0"/>
    <FbasicType type="S7feec863f8c0" imported_id="S7fcf39851c30" intent="in" is_pointer="true" is_class="true" ref="S7feec8634b80"/>
    <FbasicType type="I7feec863fd20" ref="Fint">
      <kind>
        <Var type="I7feec84942b0" scope="local">c_int32_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="F7feec863e430" ref="F7feec863e580"/>
    <FbasicType type="F7feec863e2e0" ref="F7feec863e430"/>
    <FbasicType type="F7feec8643590" is_procedure="true" ref="F7feec8634410"/>
    <FbasicType type="F7feec86437c0" is_procedure="true" ref="F7feec8635bb0"/>
    <FfunctionType type="F7feec86314f0" return_type="I7feec8620620">
      <params>
        <name type="S7feec86317a0" imported_id="S7fcf3982c680">key</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7feec8620620" ref="Fint">
      <kind>
        <Var type="Freal" scope="local">c_int32_t</Var>
      </kind>
    </FbasicType>
    <FstructType type="S7feec8492fe0" imported_id="S7fcf37d143c0" is_abstract="true">
      <symbols>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7feec8632990">
          <name>destruct</name>
          <binding>
            <name>interface_destructor</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FfunctionType type="F7feec8633040" return_type="Fvoid">
      <params>
        <name type="S7feec86332f0" imported_id="S7fcf37d14b20">me</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7feec8633670" imported_id="S7fcf37d14c40" ref="S7feec8492fe0"/>
    <FbasicType type="S7feec86332f0" imported_id="S7fcf37d14b20" intent="inout" is_class="true" ref="S7feec8633670"/>
    <FbasicType type="F7feec8632990" ref="F7feec8633040"/>
    <FbasicType type="S7feec8631c10" imported_id="S7fcf37e60870" is_pointer="true" ref="S7feec8492fe0"/>
    <FbasicType type="S7feec86317a0" imported_id="S7fcf3982c680" intent="in" is_pointer="true" is_class="true" ref="S7feec8631c10"/>
    <FbasicType type="F7feec8495e00" is_procedure="true" ref="F7feec86314f0"/>
    <FfunctionType type="F7feec8631d90" return_type="Flogical">
      <params>
        <name type="S7feec8632190" imported_id="S7fcf3982eba0">keya</name>
        <name type="S7feec8632190" imported_id="S7fcf3982eba0">keyb</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7feec8632810" imported_id="S7fcf3982e1e0" is_pointer="true" ref="S7feec8492fe0"/>
    <FbasicType type="S7feec8632190" imported_id="S7fcf3982eba0" intent="in" is_pointer="true" is_class="true" ref="S7feec8632810"/>
    <FbasicType type="F7feec84961a0" is_procedure="true" ref="F7feec8631d90"/>
    <FbasicType type="F7feecaf430c0" ref="F7feecae94a40"/>
    <FbasicType type="F7feecaf43f40" ref="F7feecaf4a9b0"/>
    <FbasicType type="F7feecaf459e0" ref="F7feecae82cb0"/>
    <FbasicType type="F7feecaf46100" ref="F7feecaf8ef30"/>
    <FbasicType type="F7feecaf46850" ref="F7feecaf6f450"/>
    <FbasicType type="F7feecaf46f70" ref="F7feecaf80940"/>
    <FbasicType type="S7feecaf46e40" ref="S7feecaf81ae0"/>
    <FbasicType type="F7feecaf47690" ref="F7feecae8b180"/>
    <FbasicType type="F7feecaf47de0" ref="F7feecae909e0"/>
    <FbasicType type="F7feecaf40c20" ref="F7feecae930e0"/>
    <FfunctionType type="F7feec863b2c0" return_type="Fvoid">
      <params>
        <name type="S7feec863b4f0" imported_id="S7fcf39879620">me</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7feec863b4f0" imported_id="S7fcf39879620" intent="inout" is_class="true" ref="S7feec8633d90"/>
    <FbasicType type="F7feec863b170" ref="F7feec863b2c0"/>
    <FfunctionType type="F7feec8638930" return_type="Fvoid">
      <params>
        <name type="S7feec8638b60" imported_id="S7fcf3985cd10">me</name>
        <name type="S7feec8641df0" imported_id="S7fcf3985d5e0">key</name>
        <name type="S7feec8641df0" imported_id="S7fcf3985d5e0">val</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7feec8638b60" imported_id="S7fcf3985cd10" intent="inout" is_class="true" ref="S7feec8633d90"/>
    <FbasicType type="S7feec8641df0" imported_id="S7fcf3985d5e0" intent="in" is_pointer="true" is_class="true" ref="S7feec8634b80"/>
    <FbasicType type="F7feec86387e0" ref="F7feec8638930"/>
  </typeTable>
  <identifiers>
    <id type="I7feec8539840" sclass="flocal" original_name="c_int32_t" declared_in="iso_c_binding">
      <name>c_int32_t</name>
    </id>
    <id type="F7feec843f100" sclass="ffunc" original_name="finish" declared_in="mo_exception">
      <name>finish</name>
    </id>
    <id type="S7feec85e6c70" imported_id="S7f9e7dd04f50" sclass="ftype_name" original_name="t_destructible" declared_in="mo_fortran_tools">
      <name>t_destructible</name>
    </id>
    <id type="S7feec8633d90" imported_id="S7fcf3982f880" sclass="ftype_name" original_name="t_hashtable" declared_in="mo_hash_table">
      <name>t_hashtable</name>
    </id>
    <id type="F7feec8634060" sclass="ffunc" original_name="hashtable_make" declared_in="mo_hash_table">
      <name>hashtable_make</name>
    </id>
    <id type="I7feecaf2e130" sclass="flocal" original_name="cdi_undefid" declared_in="mo_cdi">
      <name>cdi_undefid</name>
    </id>
    <id type="I7feecaf2e390" sclass="flocal" original_name="zaxis_surface" declared_in="mo_cdi">
      <name>zaxis_surface</name>
    </id>
    <id type="I7feecaf2e5f0" sclass="flocal" original_name="zaxis_generic" declared_in="mo_cdi">
      <name>zaxis_generic</name>
    </id>
    <id type="I7feecaf2e850" sclass="flocal" original_name="zaxis_hybrid" declared_in="mo_cdi">
      <name>zaxis_hybrid</name>
    </id>
    <id type="I7feecaf2eab0" sclass="flocal" original_name="zaxis_hybrid_half" declared_in="mo_cdi">
      <name>zaxis_hybrid_half</name>
    </id>
    <id type="I7feecaf2ed10" sclass="flocal" original_name="zaxis_pressure" declared_in="mo_cdi">
      <name>zaxis_pressure</name>
    </id>
    <id type="I7feecaf2ef70" sclass="flocal" original_name="zaxis_height" declared_in="mo_cdi">
      <name>zaxis_height</name>
    </id>
    <id type="I7feecaf2f1d0" sclass="flocal" original_name="zaxis_depth_below_sea" declared_in="mo_cdi">
      <name>zaxis_depth_below_sea</name>
    </id>
    <id type="I7feecaf2f430" sclass="flocal" original_name="zaxis_depth_below_land" declared_in="mo_cdi">
      <name>zaxis_depth_below_land</name>
    </id>
    <id type="I7feecaf2f6b0" sclass="flocal" original_name="zaxis_isentropic" declared_in="mo_cdi">
      <name>zaxis_isentropic</name>
    </id>
    <id type="I7feecaf2f930" sclass="flocal" original_name="zaxis_altitude" declared_in="mo_cdi">
      <name>zaxis_altitude</name>
    </id>
    <id type="I7feecaf2fbb0" sclass="flocal" original_name="zaxis_meansea" declared_in="mo_cdi">
      <name>zaxis_meansea</name>
    </id>
    <id type="I7feecaf2fe30" sclass="flocal" original_name="zaxis_toa" declared_in="mo_cdi">
      <name>zaxis_toa</name>
    </id>
    <id type="I7feecaf300b0" sclass="flocal" original_name="zaxis_atmosphere" declared_in="mo_cdi">
      <name>zaxis_atmosphere</name>
    </id>
    <id type="I7feecaf30330" sclass="flocal" original_name="zaxis_cloud_base" declared_in="mo_cdi">
      <name>zaxis_cloud_base</name>
    </id>
    <id type="I7feecaf305b0" sclass="flocal" original_name="zaxis_cloud_top" declared_in="mo_cdi">
      <name>zaxis_cloud_top</name>
    </id>
    <id type="I7feecaf30830" sclass="flocal" original_name="zaxis_isotherm_zero" declared_in="mo_cdi">
      <name>zaxis_isotherm_zero</name>
    </id>
    <id type="I7feecaf30ab0" sclass="flocal" original_name="zaxis_lake_bottom" declared_in="mo_cdi">
      <name>zaxis_lake_bottom</name>
    </id>
    <id type="I7feecaf30d30" sclass="flocal" original_name="zaxis_sediment_bottom_tw" declared_in="mo_cdi">
      <name>zaxis_sediment_bottom_tw</name>
    </id>
    <id type="I7feecaf30fb0" sclass="flocal" original_name="zaxis_mix_layer" declared_in="mo_cdi">
      <name>zaxis_mix_layer</name>
    </id>
    <id type="I7feecaf31230" sclass="flocal" original_name="zaxis_reference" declared_in="mo_cdi">
      <name>zaxis_reference</name>
    </id>
    <id type="S7feecaf41160" sclass="ftype_name" original_name="t_zaxistype" declared_in="mo_zaxis_type">
      <name>t_zaxistype</name>
    </id>
    <id type="F7feecaf49280" sclass="ffunc" original_name="t_zaxistypelist" declared_in="mo_zaxis_type">
      <name>t_zaxistypelist</name>
    </id>
    <id type="S7feecaf442e0" sclass="ftype_name" original_name="t_zaxistypelist" declared_in="mo_zaxis_type">
      <name>t_zaxistypelist</name>
    </id>
    <id type="S7feecaf498b0" sclass="fsave" original_name="zaxistypelist" declared_in="mo_zaxis_type">
      <name>zaxistypelist</name>
    </id>
    <id type="C7feecaf33fc0" sclass="flocal" original_name="modname" declared_in="mo_zaxis_type">
      <name>modname</name>
    </id>
    <id type="I7feecaf39d90" sclass="fsave" original_name="za_surface" declared_in="mo_zaxis_type">
      <name>za_surface</name>
    </id>
    <id type="I7feecaf39fa0" sclass="fsave" original_name="za_cloud_base" declared_in="mo_zaxis_type">
      <name>za_cloud_base</name>
    </id>
    <id type="I7feecaf3a1b0" sclass="fsave" original_name="za_cloud_top" declared_in="mo_zaxis_type">
      <name>za_cloud_top</name>
    </id>
    <id type="I7feecaf3a3c0" sclass="fsave" original_name="za_isotherm_zero" declared_in="mo_zaxis_type">
      <name>za_isotherm_zero</name>
    </id>
    <id type="I7feecaf3a5d0" sclass="fsave" original_name="za_reference" declared_in="mo_zaxis_type">
      <name>za_reference</name>
    </id>
    <id type="I7feecaf3a7e0" sclass="fsave" original_name="za_reference_half" declared_in="mo_zaxis_type">
      <name>za_reference_half</name>
    </id>
    <id type="I7feecaf3a9f0" sclass="fsave" original_name="za_reference_half_hhl" declared_in="mo_zaxis_type">
      <name>za_reference_half_hhl</name>
    </id>
    <id type="I7feecaf3ac00" sclass="fsave" original_name="za_hybrid" declared_in="mo_zaxis_type">
      <name>za_hybrid</name>
    </id>
    <id type="I7feecaf3ae10" sclass="fsave" original_name="za_hybrid_half" declared_in="mo_zaxis_type">
      <name>za_hybrid_half</name>
    </id>
    <id type="I7feecaf3b020" sclass="fsave" original_name="za_hybrid_half_hhl" declared_in="mo_zaxis_type">
      <name>za_hybrid_half_hhl</name>
    </id>
    <id type="I7feecaf3b230" sclass="fsave" original_name="za_depth_below_land" declared_in="mo_zaxis_type">
      <name>za_depth_below_land</name>
    </id>
    <id type="I7feecaf3b440" sclass="fsave" original_name="za_depth_below_land_p1" declared_in="mo_zaxis_type">
      <name>za_depth_below_land_p1</name>
    </id>
    <id type="I7feecaf3b650" sclass="fsave" original_name="za_snow" declared_in="mo_zaxis_type">
      <name>za_snow</name>
    </id>
    <id type="I7feecaf3b860" sclass="fsave" original_name="za_snow_half" declared_in="mo_zaxis_type">
      <name>za_snow_half</name>
    </id>
    <id type="I7feecaf3ba70" sclass="fsave" original_name="za_pressure" declared_in="mo_zaxis_type">
      <name>za_pressure</name>
    </id>
    <id type="I7feecaf3bc80" sclass="fsave" original_name="za_height" declared_in="mo_zaxis_type">
      <name>za_height</name>
    </id>
    <id type="I7feecaf3be90" sclass="fsave" original_name="za_height_2m" declared_in="mo_zaxis_type">
      <name>za_height_2m</name>
    </id>
    <id type="I7feecaf3c0a0" sclass="fsave" original_name="za_height_10m" declared_in="mo_zaxis_type">
      <name>za_height_10m</name>
    </id>
    <id type="I7feecaf3c2b0" sclass="fsave" original_name="za_altitude" declared_in="mo_zaxis_type">
      <name>za_altitude</name>
    </id>
    <id type="I7feecaf3c4c0" sclass="fsave" original_name="za_meansea" declared_in="mo_zaxis_type">
      <name>za_meansea</name>
    </id>
    <id type="I7feecaf3c6d0" sclass="fsave" original_name="za_isentropic" declared_in="mo_zaxis_type">
      <name>za_isentropic</name>
    </id>
    <id type="I7feecaf3c8e0" sclass="fsave" original_name="za_toa" declared_in="mo_zaxis_type">
      <name>za_toa</name>
    </id>
    <id type="I7feecaf3caf0" sclass="fsave" original_name="za_pressure_800" declared_in="mo_zaxis_type">
      <name>za_pressure_800</name>
    </id>
    <id type="I7feecaf3cd00" sclass="fsave" original_name="za_pressure_400" declared_in="mo_zaxis_type">
      <name>za_pressure_400</name>
    </id>
    <id type="I7feecaf3cf10" sclass="fsave" original_name="za_pressure_0" declared_in="mo_zaxis_type">
      <name>za_pressure_0</name>
    </id>
    <id type="I7feecaf3d120" sclass="fsave" original_name="za_depth_runoff_s" declared_in="mo_zaxis_type">
      <name>za_depth_runoff_s</name>
    </id>
    <id type="I7feecaf3d330" sclass="fsave" original_name="za_depth_runoff_g" declared_in="mo_zaxis_type">
      <name>za_depth_runoff_g</name>
    </id>
    <id type="I7feecaf3d540" sclass="fsave" original_name="za_lake_bottom" declared_in="mo_zaxis_type">
      <name>za_lake_bottom</name>
    </id>
    <id type="I7feecaf3d750" sclass="fsave" original_name="za_lake_bottom_half" declared_in="mo_zaxis_type">
      <name>za_lake_bottom_half</name>
    </id>
    <id type="I7feecaf3d960" sclass="fsave" original_name="za_mix_layer" declared_in="mo_zaxis_type">
      <name>za_mix_layer</name>
    </id>
    <id type="I7feecaf3db70" sclass="fsave" original_name="za_sediment_bottom_tw_half" declared_in="mo_zaxis_type">
      <name>za_sediment_bottom_tw_half</name>
    </id>
    <id type="I7feecaf3dd80" sclass="fsave" original_name="za_depth_below_sea" declared_in="mo_zaxis_type">
      <name>za_depth_below_sea</name>
    </id>
    <id type="I7feecaf3df90" sclass="fsave" original_name="za_depth_below_sea_half" declared_in="mo_zaxis_type">
      <name>za_depth_below_sea_half</name>
    </id>
    <id type="I7feecaf3e1a0" sclass="fsave" original_name="za_generic_ice" declared_in="mo_zaxis_type">
      <name>za_generic_ice</name>
    </id>
    <id type="I7feecaf3e3b0" sclass="fsave" original_name="za_ocean_sediment" declared_in="mo_zaxis_type">
      <name>za_ocean_sediment</name>
    </id>
    <id type="I7feecaf3e5c0" sclass="fsave" original_name="za_pres_fl_sfc_200" declared_in="mo_zaxis_type">
      <name>za_pres_fl_sfc_200</name>
    </id>
    <id type="I7feecaf3e7d0" sclass="fsave" original_name="za_pres_fl_200_350" declared_in="mo_zaxis_type">
      <name>za_pres_fl_200_350</name>
    </id>
    <id type="I7feecaf3e9e0" sclass="fsave" original_name="za_pres_fl_350_550" declared_in="mo_zaxis_type">
      <name>za_pres_fl_350_550</name>
    </id>
    <id type="I7feecaf3ebf0" sclass="fsave" original_name="za_pres_fl_sfc_100" declared_in="mo_zaxis_type">
      <name>za_pres_fl_sfc_100</name>
    </id>
    <id type="I7feecaf3ee00" sclass="fsave" original_name="za_pres_fl_100_245" declared_in="mo_zaxis_type">
      <name>za_pres_fl_100_245</name>
    </id>
    <id type="I7feecaf3f010" sclass="fsave" original_name="za_pres_fl_245_390" declared_in="mo_zaxis_type">
      <name>za_pres_fl_245_390</name>
    </id>
    <id type="I7feecaf3f220" sclass="fsave" original_name="za_pres_fl_390_530" declared_in="mo_zaxis_type">
      <name>za_pres_fl_390_530</name>
    </id>
    <id type="I7feecaf3f430" sclass="fsave" original_name="za_atmosphere" declared_in="mo_zaxis_type">
      <name>za_atmosphere</name>
    </id>
    <id type="I7feecaf3f640" sclass="fsave" original_name="za_height_2m_layer" declared_in="mo_zaxis_type">
      <name>za_height_2m_layer</name>
    </id>
    <id type="S7feecaf3fb70" sclass="ftype_name" original_name="t_zaxiskey" declared_in="mo_zaxis_type">
      <name>t_zaxiskey</name>
    </id>
    <id type="F7feecaf4a9b0" sclass="ffunc" original_name="t_zaxistype_eqv" declared_in="mo_zaxis_type">
      <name>t_zaxistype_eqv</name>
    </id>
    <id type="F7feecaf50450" sclass="ffunc" original_name="new_zaxistypelist" declared_in="mo_zaxis_type">
      <name>new_zaxistypelist</name>
    </id>
    <id type="F7feecae82cb0" sclass="ffunc" original_name="t_zaxistypelist_finalize" declared_in="mo_zaxis_type">
      <name>t_zaxistypelist_finalize</name>
    </id>
    <id type="F7feecae85240" sclass="ffunc" original_name="list_hashkey" declared_in="mo_zaxis_type">
      <name>list_hashkey</name>
    </id>
    <id type="F7feecaf68500" sclass="ffunc" original_name="list_equalkeys" declared_in="mo_zaxis_type">
      <name>list_equalkeys</name>
    </id>
    <id type="F7feecaf6f450" sclass="ffunc" original_name="t_zaxistypelist_register" declared_in="mo_zaxis_type">
      <name>t_zaxistypelist_register</name>
    </id>
    <id type="F7feecaf80940" sclass="ffunc" original_name="t_zaxistypelist_getentry" declared_in="mo_zaxis_type">
      <name>t_zaxistypelist_getentry</name>
    </id>
    <id type="F7feecaf8ef30" sclass="ffunc" original_name="t_zaxistypelist_is_2d" declared_in="mo_zaxis_type">
      <name>t_zaxistypelist_is_2d</name>
    </id>
    <id type="F7feecae8b180" sclass="ffunc" original_name="t_zaxistypelist_cdi_zaxis_type" declared_in="mo_zaxis_type">
      <name>t_zaxistypelist_cdi_zaxis_type</name>
    </id>
    <id type="F7feecae909e0" sclass="ffunc" original_name="t_zaxistypelist_za_count" declared_in="mo_zaxis_type">
      <name>t_zaxistypelist_za_count</name>
    </id>
    <id type="F7feecae930e0" sclass="ffunc" original_name="t_zaxiskey_destruct" declared_in="mo_zaxis_type">
      <name>t_zaxiskey_destruct</name>
    </id>
    <id type="F7feecae94a40" sclass="ffunc" original_name="t_zaxistype_destruct" declared_in="mo_zaxis_type">
      <name>t_zaxistype_destruct</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I7feec8539840">c_int32_t</name>
    </varDecl>
    <varDecl>
      <name type="I7feecaf2e130">cdi_undefid</name>
      <value>
        <FintConstant type="Fint">-1</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7feecaf2e390">zaxis_surface</name>
      <value>
        <FintConstant type="Fint">0</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7feecaf2e5f0">zaxis_generic</name>
      <value>
        <FintConstant type="Fint">1</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7feecaf2e850">zaxis_hybrid</name>
      <value>
        <FintConstant type="Fint">2</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7feecaf2eab0">zaxis_hybrid_half</name>
      <value>
        <FintConstant type="Fint">3</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7feecaf2ed10">zaxis_pressure</name>
      <value>
        <FintConstant type="Fint">4</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7feecaf2ef70">zaxis_height</name>
      <value>
        <FintConstant type="Fint">5</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7feecaf2f1d0">zaxis_depth_below_sea</name>
      <value>
        <FintConstant type="Fint">6</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7feecaf2f430">zaxis_depth_below_land</name>
      <value>
        <FintConstant type="Fint">7</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7feecaf2f6b0">zaxis_isentropic</name>
      <value>
        <FintConstant type="Fint">8</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7feecaf2f930">zaxis_altitude</name>
      <value>
        <FintConstant type="Fint">10</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7feecaf2fbb0">zaxis_meansea</name>
      <value>
        <FintConstant type="Fint">12</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7feecaf2fe30">zaxis_toa</name>
      <value>
        <FintConstant type="Fint">13</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7feecaf300b0">zaxis_atmosphere</name>
      <value>
        <FintConstant type="Fint">15</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7feecaf30330">zaxis_cloud_base</name>
      <value>
        <FintConstant type="Fint">16</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7feecaf305b0">zaxis_cloud_top</name>
      <value>
        <FintConstant type="Fint">17</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7feecaf30830">zaxis_isotherm_zero</name>
      <value>
        <FintConstant type="Fint">18</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7feecaf30ab0">zaxis_lake_bottom</name>
      <value>
        <FintConstant type="Fint">20</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7feecaf30d30">zaxis_sediment_bottom_tw</name>
      <value>
        <FintConstant type="Fint">23</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7feecaf30fb0">zaxis_mix_layer</name>
      <value>
        <FintConstant type="Fint">24</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7feecaf31230">zaxis_reference</name>
      <value>
        <FintConstant type="Fint">25</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="32" file="./src/shared/mo_zaxis_type.f90">
      <name type="C7feecaf33fc0">modname</name>
      <value>
        <FcharacterConstant type="C7feecaf343a0">mo_zaxis_type</FcharacterConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
    <FinterfaceDecl name="t_zaxistypelist" lineno="113" file="./src/shared/mo_zaxis_type.f90">
      <FmoduleProcedureDecl is_module_specified="true" lineno="114" file="./src/shared/mo_zaxis_type.f90">
        <name type="F7feecae82330">new_zaxistypelist</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
