<OmniFortranModule version="1.0">
  <name>mod1</name>
  <depends>
    <name>iso_c_binding_small</name>
  </depends>
  <typeTable>
    <FbasicType type="I7fab13c0bec0" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fab13c0c300" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fab13c0c0c0" is_parameter="true" ref="I7fab13c0c300"/>
    <FbasicType type="I7fab13c0c790" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fab13c0c990" ref="I7fab13c0c790"/>
    <FbasicType type="I7fab13d00180" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fab13d00380" is_parameter="true" ref="I7fab13d00180"/>
    <FbasicType type="I7fab13c0d160" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fab13c0d980" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fab13c0db80" is_parameter="true" ref="I7fab13c0d980"/>
    <FbasicType type="I7fab13c0df40" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
  </typeTable>
  <identifiers>
    <id type="I7fab13c0bec0" sclass="flocal" original_name="c_int64_t_k" declared_in="iso_c_binding_small">
      <name>c_int64_t_k</name>
    </id>
    <id type="I7fab13c0c0c0" sclass="flocal" original_name="c_int64_t" declared_in="iso_c_binding_small">
      <name>c_int64_t</name>
    </id>
    <id type="I7fab13c0c990" sclass="fsave" original_name="test" declared_in="mod1">
      <name>test</name>
    </id>
    <id type="I7fab13d00380" sclass="flocal" original_name="mask1" declared_in="mod1">
      <name>mask1</name>
    </id>
    <id type="I7fab13c0db80" sclass="flocal" original_name="mask2" declared_in="mod1">
      <name>mask2</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I7fab13c0bec0">c_int64_t_k</name>
      <value>
        <FintConstant type="Fint">8</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7fab13c0c0c0">c_int64_t</name>
      <value>
        <FintConstant type="Fint">8</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="4" file="dummy.f90">
      <name type="I7fab13d00380">mask1</name>
      <value>
        <FintConstant type="I7fab13c0d160" kind="8">2</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="5" file="dummy.f90">
      <name type="I7fab13c0db80">mask2</name>
      <value>
        <FintConstant type="I7fab13c0df40" kind="8">2</FintConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
