<OmniFortranModule version="1.0">
  <name>mtime_date</name>
  <depends>
    <name>iso_c_binding</name>
  </depends>
  <typeTable>
    <FbasicType type="I7f90d7c78ef0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7c772d0" is_parameter="true" ref="I7f90d7c78ef0"/>
    <FbasicType type="I7f90d7c79040" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7c77550" is_parameter="true" ref="I7f90d7c79040"/>
    <FbasicType type="I7f90d7c79190" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7c777d0" is_parameter="true" ref="I7f90d7c79190"/>
    <FbasicType type="C7f90d7c77a50" is_parameter="true" ref="Fcharacter"/>
    <FstructType type="S7f90d7c77cd0" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7f90d7c79510">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f90d7c17570" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7c17ab0" is_parameter="true" ref="I7f90d7c17570"/>
    <FbasicType type="I7f90d7c79510" ref="Fint">
      <kind>
        <Var type="I7f90d7c17ab0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f90d7c78310" return_type="FnumericAll"/>
    <FfunctionType type="F7f90d7c42590" return_type="L7f90d7c23c60">
      <params>
        <name type="S7f90d7c23310" imported_id="S7fe884d55d20">c_ptr_1</name>
        <name type="S7f90d7c23760" imported_id="S7fe884d563f0">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7f90d7c23c60" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7f90d7c1fb40" imported_id="S7fe884d2e850" is_internal_private="true">
      <symbols>
        <id type="I7f90d7c201c0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f90d7c201c0" ref="Fint">
      <kind>
        <Var type="I7f90d7c17ab0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f90d7c24200" imported_id="S7fe884d55bf0" ref="S7f90d7c1fb40"/>
    <FbasicType type="S7f90d7c23310" imported_id="S7fe884d55d20" ref="S7f90d7c24200"/>
    <FbasicType type="S7f90d7c243a0" imported_id="S7fe884d562c0" ref="S7f90d7c1fb40"/>
    <FbasicType type="S7f90d7c23760" imported_id="S7fe884d563f0" is_optional="true" ref="S7f90d7c243a0"/>
    <FfunctionType type="F7f90d7c42cb0" return_type="L7f90d7c224e0">
      <params>
        <name type="S7f90d7c21c20" imported_id="S7fe884d52f50">c_ptr_1</name>
        <name type="S7f90d7c21fc0" imported_id="S7fe884d53620">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7f90d7c224e0" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7f90d7c1eea0" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7f90d7c1f6d0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f90d7c1f6d0" ref="Fint">
      <kind>
        <Var type="I7f90d7c17ab0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f90d7c22ba0" imported_id="S7fe884d52e20" ref="S7f90d7c1eea0"/>
    <FbasicType type="S7f90d7c21c20" imported_id="S7fe884d52f50" ref="S7f90d7c22ba0"/>
    <FbasicType type="S7f90d7c22d30" imported_id="S7fe884d534f0" ref="S7f90d7c1eea0"/>
    <FbasicType type="S7f90d7c21fc0" imported_id="S7fe884d53620" is_optional="true" ref="S7f90d7c22d30"/>
    <FfunctionType type="F7f90d7c78a10" return_type="Fvoid"/>
    <FfunctionType type="F7f90d7c41f50" return_type="Fvoid">
      <params>
        <name type="I7f90d7c24930">cptr</name>
        <name type="I7f90d7c24cd0">fptr</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f90d7c25060" is_pointer="true" ref="Fint"/>
    <FbasicType type="I7f90d7c24930" intent="in" is_pointer="true" ref="I7f90d7c25060"/>
    <FbasicType type="I7f90d7c25610" is_pointer="true" ref="Fint"/>
    <FbasicType type="I7f90d7c24cd0" intent="out" is_pointer="true" ref="I7f90d7c25610"/>
    <FfunctionType type="F7f90d7c78d50" return_type="S7f90d7c79a50">
      <params>
        <name type="Fint">x</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7c79ba0" imported_id="S7fe884d6ce20" ref="S7f90d7c77cd0"/>
    <FbasicType type="S7f90d7c79a50" imported_id="S7fe884d6cf50" ref="S7f90d7c79ba0"/>
    <FbasicType type="I7f90d7c7b840" is_public="true" is_parameter="true" ref="Fint"/>
    <FstructType type="S7f90d7c7c040" is_public="true" bind="C">
      <symbols>
        <id type="I7f90d7c7c930">
          <name>year</name>
        </id>
        <id type="I7f90d7c7d140">
          <name>month</name>
        </id>
        <id type="I7f90d7c7d920">
          <name>day</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f90d7c7c720" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7c7c930" ref="I7f90d7c7c720"/>
    <FbasicType type="I7f90d7c7cf30" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7c7d140" ref="I7f90d7c7cf30"/>
    <FbasicType type="I7f90d7c7d710" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7c7d920" ref="I7f90d7c7d710"/>
    <FfunctionType type="F7f90d7c7f8d0" return_type="V7f90d7c7f7a0" is_public="true"/>
    <FbasicType type="V7f90d7c7f7a0" ref="FnumericAll"/>
    <FfunctionType type="F7f90d7c97da0" result_name="ret_date" return_type="S7f90d7c98d20" is_private="true">
      <params>
        <name type="C7f90d7c99650">string</name>
        <name type="I7f90d7c9a460">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7c98b10" is_pointer="true" ref="S7f90d7c7c040"/>
    <FbasicType type="S7f90d7c98d20" is_pointer="true" ref="S7f90d7c98b10"/>
    <FbasicType type="C7f90d7c99520" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f90d7c99650" intent="in" ref="C7f90d7c99520"/>
    <FbasicType type="I7f90d7c9a460" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f90d7c99b20" ref="S7f90d7c77cd0"/>
    <FbasicType type="S7f90d7c99d30" ref="S7f90d7c99b20"/>
    <FfunctionType type="F7f90d7c9b370" return_type="Flogical"/>
    <FfunctionType type="F7f90d7c9e430" return_type="Flogical"/>
    <FfunctionType type="F7f90d7c9cc70" return_type="C7f90d7c9cb40"/>
    <FbasicType type="C7f90d7c9cb40" ref="C7f90d7c99520"/>
    <FfunctionType type="F7f90d7c9c820" return_type="C7f90d7c9c6f0"/>
    <FbasicType type="C7f90d7c9c6f0" ref="C7f90d7c99520"/>
    <FfunctionType type="F7f90d7ca9470" result_name="ret_date" return_type="S7f90d7caa9d0" is_private="true">
      <params>
        <name type="I7f90d7cab5a0">year</name>
        <name type="I7f90d7cab6d0">month</name>
        <name type="I7f90d7cab800">day</name>
        <name type="I7f90d7cac610">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7caa7c0" is_pointer="true" ref="S7f90d7c7c040"/>
    <FbasicType type="S7f90d7caa9d0" is_pointer="true" ref="S7f90d7caa7c0"/>
    <FbasicType type="I7f90d7cab470" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7cab5a0" intent="in" ref="I7f90d7cab470"/>
    <FbasicType type="I7f90d7cab6d0" intent="in" ref="I7f90d7cab470"/>
    <FbasicType type="I7f90d7cab800" intent="in" ref="I7f90d7cab470"/>
    <FbasicType type="I7f90d7cac610" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f90d7cabcd0" ref="S7f90d7c77cd0"/>
    <FbasicType type="S7f90d7cabee0" ref="S7f90d7cabcd0"/>
    <FfunctionType type="F7f90d7cad780" return_type="Flogical"/>
    <FfunctionType type="F7f90d7cb0240" return_type="Flogical"/>
    <FfunctionType type="F7f90d7caeac0" return_type="I7f90d7cae990"/>
    <FbasicType type="I7f90d7cae990" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f90d7ca0700" result_name="ret_date" return_type="S7f90d7ca1c60" is_private="true">
      <params>
        <name type="I7f90d7ca24b0">year</name>
        <name type="I7f90d7ca2ec0">month</name>
        <name type="I7f90d7ca2ff0">day</name>
        <name type="I7f90d7ca3e00">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7ca1a50" is_pointer="true" ref="S7f90d7c7c040"/>
    <FbasicType type="S7f90d7ca1c60" is_pointer="true" ref="S7f90d7ca1a50"/>
    <FbasicType type="I7f90d7ca2380" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7ca24b0" intent="in" ref="I7f90d7ca2380"/>
    <FbasicType type="I7f90d7ca2d90" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7ca2ec0" intent="in" ref="I7f90d7ca2d90"/>
    <FbasicType type="I7f90d7ca2ff0" intent="in" ref="I7f90d7ca2d90"/>
    <FbasicType type="I7f90d7ca3e00" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f90d7ca34c0" ref="S7f90d7c77cd0"/>
    <FbasicType type="S7f90d7ca36d0" ref="S7f90d7ca34c0"/>
    <FfunctionType type="F7f90d7ca4f70" return_type="Flogical"/>
    <FfunctionType type="F7f90d7ca71a0" return_type="Flogical"/>
    <FfunctionType type="F7f90d7cb2410" result_name="dest" return_type="S7f90d7cb3390" is_private="true">
      <params>
        <name type="S7f90d7cb3a60">src</name>
        <name type="I7f90d7cb4870">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7cb3180" is_pointer="true" ref="S7f90d7c7c040"/>
    <FbasicType type="S7f90d7cb3390" is_pointer="true" ref="S7f90d7cb3180"/>
    <FbasicType type="S7f90d7cb3930" is_target="true" ref="S7f90d7c7c040"/>
    <FbasicType type="S7f90d7cb3a60" is_target="true" ref="S7f90d7cb3930"/>
    <FbasicType type="I7f90d7cb4870" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f90d7cb3f30" ref="S7f90d7c77cd0"/>
    <FbasicType type="S7f90d7cb4140" ref="S7f90d7cb3f30"/>
    <FfunctionType type="F7f90d7cb5780" return_type="Flogical"/>
    <FfunctionType type="F7f90d7cb79f0" return_type="Flogical"/>
    <FfunctionType type="F7f90d7c80a40" result_name="c_pointer" return_type="S7f90d7c80e10" is_private="true" bind="C" bind_name="newDate">
      <params>
        <name type="A7f90d7c82830">string</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7c81520" ref="S7f90d7c77cd0"/>
    <FbasicType type="S7f90d7c81af0" ref="S7f90d7c81520"/>
    <FbasicType type="S7f90d7c80e10" ref="S7f90d7c81af0"/>
    <FbasicType type="A7f90d7c82830" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7f90d7c81d00" ref="S7f90d7c81af0"/>
    <FfunctionType type="F7f90d7c83940" result_name="c_pointer" return_type="S7f90d7c84090" is_private="true" bind="C" bind_name="newRawDate">
      <params>
        <name type="I7f90d7c85b10">year</name>
        <name type="I7f90d7c864a0">month</name>
        <name type="I7f90d7c865d0">day</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7c84b60" ref="S7f90d7c77cd0"/>
    <FbasicType type="S7f90d7c85130" ref="S7f90d7c84b60"/>
    <FbasicType type="S7f90d7c84090" ref="S7f90d7c85130"/>
    <FbasicType type="I7f90d7c859e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7c85b10" is_value="true" ref="I7f90d7c859e0"/>
    <FbasicType type="I7f90d7c86370" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7c864a0" is_value="true" ref="I7f90d7c86370"/>
    <FbasicType type="I7f90d7c865d0" is_value="true" ref="I7f90d7c86370"/>
    <FbasicType type="S7f90d7c85340" ref="S7f90d7c85130"/>
    <FfunctionType type="F7f90d7c87930" result_name="c_pointer" return_type="S7f90d7c87d00" is_private="true" bind="C" bind_name="constructAndCopyDate">
      <params>
        <name type="S7f90d7c89160">d</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7c882b0" ref="S7f90d7c77cd0"/>
    <FbasicType type="S7f90d7c88880" ref="S7f90d7c882b0"/>
    <FbasicType type="S7f90d7c87d00" ref="S7f90d7c88880"/>
    <FbasicType type="S7f90d7c89030" ref="S7f90d7c882b0"/>
    <FbasicType type="S7f90d7c89160" is_value="true" ref="S7f90d7c89030"/>
    <FbasicType type="S7f90d7c88a90" ref="S7f90d7c88880"/>
    <FfunctionType type="F7f90d7c8a130" return_type="Fvoid" is_private="true" bind="C" bind_name="deallocateDate">
      <params>
        <name type="S7f90d7c8b150">d</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7c8a980" ref="S7f90d7c77cd0"/>
    <FbasicType type="S7f90d7c8b020" ref="S7f90d7c8a980"/>
    <FbasicType type="S7f90d7c8b150" is_value="true" ref="S7f90d7c8b020"/>
    <FfunctionType type="F7f90d7c8c1d0" result_name="ret_dest" return_type="S7f90d7c8c760" is_private="true" bind="C" bind_name="replaceDate">
      <params>
        <name type="S7f90d7c8deb0">src</name>
        <name type="S7f90d7c8dfe0">dest</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7c8ce40" ref="S7f90d7c77cd0"/>
    <FbasicType type="S7f90d7c8d410" ref="S7f90d7c8ce40"/>
    <FbasicType type="S7f90d7c8c760" ref="S7f90d7c8d410"/>
    <FbasicType type="S7f90d7c8dd80" ref="S7f90d7c8ce40"/>
    <FbasicType type="S7f90d7c8deb0" is_value="true" ref="S7f90d7c8dd80"/>
    <FbasicType type="S7f90d7c8dfe0" is_value="true" ref="S7f90d7c8dd80"/>
    <FbasicType type="S7f90d7c8d620" ref="S7f90d7c8d410"/>
    <FfunctionType type="F7f90d7c8f220" result_name="string_ptr" return_type="S7f90d7c8f7b0" is_private="true" bind="C" bind_name="dateToString">
      <params>
        <name type="S7f90d7c90ea0">my_date</name>
        <name type="A7f90d7c919d0">string</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7c8ff10" ref="S7f90d7c77cd0"/>
    <FbasicType type="S7f90d7c905c0" ref="S7f90d7c8ff10"/>
    <FbasicType type="S7f90d7c8f7b0" ref="S7f90d7c905c0"/>
    <FbasicType type="S7f90d7c90d70" ref="S7f90d7c8ff10"/>
    <FbasicType type="S7f90d7c90ea0" is_value="true" ref="S7f90d7c90d70"/>
    <FbasicType type="A7f90d7c919d0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7f90d7c907d0" ref="S7f90d7c905c0"/>
    <FfunctionType type="F7f90d7c92cb0" result_name="string_ptr" return_type="S7f90d7c93400" is_private="true" bind="C" bind_name="dateToPosixString">
      <params>
        <name type="S7f90d7c94c20">my_date</name>
        <name type="A7f90d7c95750">string</name>
        <name type="A7f90d7c96280">fmtstr</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7c93c90" ref="S7f90d7c77cd0"/>
    <FbasicType type="S7f90d7c94340" ref="S7f90d7c93c90"/>
    <FbasicType type="S7f90d7c93400" ref="S7f90d7c94340"/>
    <FbasicType type="S7f90d7c94af0" ref="S7f90d7c93c90"/>
    <FbasicType type="S7f90d7c94c20" is_value="true" ref="S7f90d7c94af0"/>
    <FbasicType type="A7f90d7c95750" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7f90d7c96280" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7f90d7c94550" ref="S7f90d7c94340"/>
    <FfunctionType type="F7f90d7cb9af0" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7f90d7cba6a0">my_date</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7cba570" is_pointer="true" ref="S7f90d7c7c040"/>
    <FbasicType type="S7f90d7cba6a0" is_pointer="true" ref="S7f90d7cba570"/>
    <FfunctionType type="F7f90d7cbba10" return_type="V7f90d7cbb8e0"/>
    <FbasicType type="V7f90d7cbb8e0" is_target="true" ref="FnumericAll"/>
    <FfunctionType type="F7f90d7cbc7a0" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7f90d7cbda30">dest</name>
        <name type="S7f90d7cbe200">src</name>
        <name type="I7f90d7cbf010">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7cbd900" is_target="true" ref="S7f90d7c7c040"/>
    <FbasicType type="S7f90d7cbda30" intent="inout" is_target="true" ref="S7f90d7cbd900"/>
    <FbasicType type="S7f90d7cbe0d0" is_target="true" ref="S7f90d7c7c040"/>
    <FbasicType type="S7f90d7cbe200" intent="in" is_target="true" ref="S7f90d7cbe0d0"/>
    <FbasicType type="I7f90d7cbf010" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f90d7cbe6d0" ref="S7f90d7c77cd0"/>
    <FbasicType type="S7f90d7cbe8e0" ref="S7f90d7cbe6d0"/>
    <FfunctionType type="F7f90d7cc0000" return_type="Flogical"/>
    <FfunctionType type="F7f90d7cc2790" return_type="Flogical"/>
    <FfunctionType type="F7f90d7cc4050" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7f90d7cc51e0">my_date</name>
        <name type="C7f90d7cc59c0">string</name>
        <name type="I7f90d7cc6f10">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7cc50b0" is_pointer="true" ref="S7f90d7c7c040"/>
    <FbasicType type="S7f90d7cc51e0" is_pointer="true" ref="S7f90d7cc50b0"/>
    <FbasicType type="C7f90d7cc5890" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f90d7cc59c0" ref="C7f90d7cc5890"/>
    <FbasicType type="I7f90d7cc6f10" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f90d7cc5e90" ref="S7f90d7c77cd0"/>
    <FbasicType type="S7f90d7cc60a0" ref="S7f90d7cc5e90"/>
    <FfunctionType type="F7f90d7cc7f00" return_type="Flogical"/>
    <FfunctionType type="F7f90d7cca310" return_type="Flogical"/>
    <FfunctionType type="F7f90d7ccbd50" return_type="Fint"/>
    <FfunctionType type="F7f90d7cce1b0" return_type="Fint"/>
    <FbasicType type="C7f90d7cccf60" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f90d7cccb70" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f90d7cce9a0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f90d7cce5b0" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7f90d7cc59c0" scope="local">string</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7f90d7ccf7f0" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7f90d7cd0c70">my_date</name>
        <name type="C7f90d7cd1450">string</name>
        <name type="C7f90d7cd1c30">fmtstr</name>
        <name type="I7f90d7cd3180">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7cd0b40" is_pointer="true" ref="S7f90d7c7c040"/>
    <FbasicType type="S7f90d7cd0c70" is_pointer="true" ref="S7f90d7cd0b40"/>
    <FbasicType type="C7f90d7cd1320" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f90d7cd1450" ref="C7f90d7cd1320"/>
    <FbasicType type="C7f90d7cd1b00" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f90d7cd1c30" ref="C7f90d7cd1b00"/>
    <FbasicType type="I7f90d7cd3180" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f90d7cd2100" ref="S7f90d7c77cd0"/>
    <FbasicType type="S7f90d7cd2310" ref="S7f90d7cd2100"/>
    <FfunctionType type="F7f90d7cd42a0" return_type="Flogical"/>
    <FfunctionType type="F7f90d7cd6850" return_type="Flogical"/>
    <FfunctionType type="F7f90d7cd8290" return_type="Fint"/>
    <FfunctionType type="F7f90d7cda6f0" return_type="Fint"/>
    <FbasicType type="C7f90d7cd94a0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f90d7cd90b0" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f90d7cdaee0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f90d7cdaaf0" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7f90d7cd1450" scope="local">string</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7f90d7cb1a20" result_name="ret_date" return_type="S7f90d7caa9d0">
      <params>
        <name type="I7f90d7cab5a0">year</name>
        <name type="I7f90d7cab6d0">month</name>
        <name type="I7f90d7cab800">day</name>
        <name type="I7f90d7cac610">errno</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F7f90d7cb91d0" result_name="dest" return_type="S7f90d7cb3390">
      <params>
        <name type="S7f90d7cb3a60">src</name>
        <name type="I7f90d7cb4870">errno</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F7f90d7ca8980" result_name="ret_date" return_type="S7f90d7ca1c60">
      <params>
        <name type="I7f90d7ca24b0">year</name>
        <name type="I7f90d7ca2ec0">month</name>
        <name type="I7f90d7ca2ff0">day</name>
        <name type="I7f90d7ca3e00">errno</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F7f90d7c9fc10" result_name="ret_date" return_type="S7f90d7c98d20">
      <params>
        <name type="C7f90d7c99650">string</name>
        <name type="I7f90d7c9a460">errno</name>
      </params>
    </FfunctionType>
  </typeTable>
  <identifiers>
    <id type="I7f90d7c772d0" sclass="flocal" original_name="c_int" declared_in="iso_c_binding">
      <name>c_int</name>
    </id>
    <id type="I7f90d7c77550" sclass="flocal" original_name="c_int64_t" declared_in="iso_c_binding">
      <name>c_int64_t</name>
    </id>
    <id type="I7f90d7c777d0" sclass="flocal" original_name="c_char" declared_in="iso_c_binding">
      <name>c_char</name>
    </id>
    <id type="C7f90d7c77a50" sclass="flocal" original_name="c_null_char" declared_in="iso_c_binding">
      <name>c_null_char</name>
    </id>
    <id type="S7f90d7c77cd0" imported_id="S7fe884d2d7d0" sclass="ftype_name" original_name="c_ptr" declared_in="iso_c_binding">
      <name>c_ptr</name>
    </id>
    <id type="F7f90d7c78310" sclass="ffunc" original_name="c_associated" declared_in="iso_c_binding">
      <name>c_associated</name>
    </id>
    <id type="F7f90d7c78a10" sclass="ffunc" original_name="c_f_pointer" declared_in="iso_c_binding">
      <name>c_f_pointer</name>
    </id>
    <id type="F7f90d7c78d50" sclass="ffunc" original_name="c_loc" declared_in="iso_c_binding">
      <name>c_loc</name>
    </id>
    <id type="I7f90d7c7b840" sclass="flocal" original_name="max_date_str_len" declared_in="mtime_date">
      <name>max_date_str_len</name>
    </id>
    <id type="S7f90d7c7c040" sclass="ftype_name" original_name="date" declared_in="mtime_date">
      <name>date</name>
    </id>
    <id type="F7f90d7c7f8d0" sclass="ffunc" original_name="newdate" declared_in="mtime_date">
      <name>newdate</name>
    </id>
    <id type="F7f90d7cb9af0" sclass="ffunc" original_name="deallocatedate" declared_in="mtime_date">
      <name>deallocatedate</name>
    </id>
    <id type="F7f90d7cbc7a0" sclass="ffunc" original_name="replacedate" declared_in="mtime_date">
      <name>replacedate</name>
    </id>
    <id type="F7f90d7cc4050" sclass="ffunc" original_name="datetostring" declared_in="mtime_date">
      <name>datetostring</name>
    </id>
    <id type="F7f90d7ccf7f0" sclass="ffunc" original_name="datetoposixstring" declared_in="mtime_date">
      <name>datetoposixstring</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I7f90d7c772d0">c_int</name>
      <value>
        <FintConstant type="Fint">4</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f90d7c77550">c_int64_t</name>
      <value>
        <FintConstant type="Fint">8</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f90d7c777d0">c_char</name>
      <value>
        <FintConstant type="Fint">1</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="C7f90d7c77a50">c_null_char</name>
      <value>
        <functionCall type="Fcharacter" is_intrinsic="true">
          <name>achar</name>
          <arguments>
            <FintConstant type="Fint">0</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="336" file="icon-eniac/externals/mtime/src/libmtime.f90">
      <name type="I7f90d7c7b840">max_date_str_len</name>
      <value>
        <FintConstant type="Fint">32</FintConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
    <FinterfaceDecl name="newdate" lineno="344" file="icon-eniac/externals/mtime/src/libmtime.f90">
      <FmoduleProcedureDecl is_module_specified="true" lineno="345" file="icon-eniac/externals/mtime/src/libmtime.f90">
        <name type="F7f90d7cb1a20">newdatefromraw</name>
        <name type="F7f90d7cb91d0">newdatefromconstructandcopy</name>
        <name type="F7f90d7ca8980">newdatefromraw_yi8</name>
        <name type="F7f90d7c9fc10">newdatefromstring</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl is_module_specified="true" lineno="346" file="icon-eniac/externals/mtime/src/libmtime.f90">
        <name type="F7f90d7cb1a20">newdatefromraw</name>
        <name type="F7f90d7cb91d0">newdatefromconstructandcopy</name>
        <name type="F7f90d7ca8980">newdatefromraw_yi8</name>
        <name type="F7f90d7c9fc10">newdatefromstring</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl is_module_specified="true" lineno="347" file="icon-eniac/externals/mtime/src/libmtime.f90">
        <name type="F7f90d7cb1a20">newdatefromraw</name>
        <name type="F7f90d7cb91d0">newdatefromconstructandcopy</name>
        <name type="F7f90d7ca8980">newdatefromraw_yi8</name>
        <name type="F7f90d7c9fc10">newdatefromstring</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl is_module_specified="true" lineno="348" file="icon-eniac/externals/mtime/src/libmtime.f90">
        <name type="F7f90d7cb1a20">newdatefromraw</name>
        <name type="F7f90d7cb91d0">newdatefromconstructandcopy</name>
        <name type="F7f90d7ca8980">newdatefromraw_yi8</name>
        <name type="F7f90d7c9fc10">newdatefromstring</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
