<OmniFortranModule version="1.0">
  <name>atlas_meshgenerator_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7fd69740a550" return_type="Fvoid" bind="C" bind_name="atlas__MeshGenerator__delete">
      <params>
        <name type="S7fd697608fb0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fd6976085e0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fd697608920">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fd697419be0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fd69741a120" is_parameter="true" ref="I7fd697419be0"/>
    <FbasicType type="I7fd697608920" ref="Fint">
      <kind>
        <Var type="I7fd69741a120" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fd697608e80" ref="S7fd6976085e0"/>
    <FbasicType type="S7fd697608fb0" is_value="true" ref="S7fd697608e80"/>
    <FfunctionType type="F7fd697609e40" return_type="S7fd69760a210" bind="C" bind_name="atlas__MeshGenerator__create_noconfig">
      <params>
        <name type="A7fd69760c540">name</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fd69760aec0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fd69760b3e0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fd69760b3e0" ref="Fint">
      <kind>
        <Var type="I7fd69741a120" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fd69760b8f0" ref="S7fd69760aec0"/>
    <FbasicType type="S7fd69760a210" ref="S7fd69760b8f0"/>
    <FbasicType type="A7fd69760c540" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fd69760b060" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fd69760ac40" is_parameter="true" ref="I7fd69760b060"/>
    <FfunctionType type="F7fd69760d3d0" return_type="S7fd69760d960" bind="C" bind_name="atlas__MeshGenerator__create">
      <params>
        <name type="A7fd69760fdc0">name</name>
        <name type="S7fd697610480">params</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fd69760e740" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fd69760ec60">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fd69760ec60" ref="Fint">
      <kind>
        <Var type="I7fd69741a120" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fd69760f170" ref="S7fd69760e740"/>
    <FbasicType type="S7fd69760d960" ref="S7fd69760f170"/>
    <FbasicType type="A7fd69760fdc0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fd697610350" ref="S7fd69760e740"/>
    <FbasicType type="S7fd697610480" is_value="true" ref="S7fd697610350"/>
    <FbasicType type="I7fd69760e8e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fd69760e4c0" is_parameter="true" ref="I7fd69760e8e0"/>
    <FfunctionType type="F7fd6976115c0" return_type="S7fd697611d10" bind="C" bind_name="atlas__MeshGenerator__generate__grid_griddist">
      <params>
        <name type="S7fd6976138f0">this</name>
        <name type="S7fd697613fb0">grid</name>
        <name type="S7fd697614670">distribution</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fd697612820" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fd697612bf0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fd697612bf0" ref="Fint">
      <kind>
        <Var type="I7fd69741a120" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fd697613100" ref="S7fd697612820"/>
    <FbasicType type="S7fd697611d10" ref="S7fd697613100"/>
    <FbasicType type="S7fd6976137c0" ref="S7fd697612820"/>
    <FbasicType type="S7fd6976138f0" is_value="true" ref="S7fd6976137c0"/>
    <FbasicType type="S7fd697613e80" ref="S7fd697612820"/>
    <FbasicType type="S7fd697613fb0" is_value="true" ref="S7fd697613e80"/>
    <FbasicType type="S7fd697614540" ref="S7fd697612820"/>
    <FbasicType type="S7fd697614670" is_value="true" ref="S7fd697614540"/>
    <FfunctionType type="F7fd6976158a0" return_type="S7fd697615e30" bind="C" bind_name="atlas__MeshGenerator__generate__grid">
      <params>
        <name type="S7fd6976178e0">this</name>
        <name type="S7fd697617fa0">grid</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fd697616810" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fd697616be0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fd697616be0" ref="Fint">
      <kind>
        <Var type="I7fd69741a120" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fd6976170f0" ref="S7fd697616810"/>
    <FbasicType type="S7fd697615e30" ref="S7fd6976170f0"/>
    <FbasicType type="S7fd6976177b0" ref="S7fd697616810"/>
    <FbasicType type="S7fd6976178e0" is_value="true" ref="S7fd6976177b0"/>
    <FbasicType type="S7fd697617e70" ref="S7fd697616810"/>
    <FbasicType type="S7fd697617fa0" is_value="true" ref="S7fd697617e70"/>
  </typeTable>
  <identifiers>
    <id type="F7fd69740a550" sclass="ffunc" original_name="atlas__meshgenerator__delete" declared_in="atlas_meshgenerator_c_binding">
      <name>atlas__meshgenerator__delete</name>
    </id>
    <id type="F7fd697609e40" sclass="ffunc" original_name="atlas__meshgenerator__create_noconfig" declared_in="atlas_meshgenerator_c_binding">
      <name>atlas__meshgenerator__create_noconfig</name>
    </id>
    <id type="F7fd69760d3d0" sclass="ffunc" original_name="atlas__meshgenerator__create" declared_in="atlas_meshgenerator_c_binding">
      <name>atlas__meshgenerator__create</name>
    </id>
    <id type="F7fd6976115c0" sclass="ffunc" original_name="atlas__meshgenerator__generate__grid_griddist" declared_in="atlas_meshgenerator_c_binding">
      <name>atlas__meshgenerator__generate__grid_griddist</name>
    </id>
    <id type="F7fd6976158a0" sclass="ffunc" original_name="atlas__meshgenerator__generate__grid" declared_in="atlas_meshgenerator_c_binding">
      <name>atlas__meshgenerator__generate__grid</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
