<OmniFortranModule version="1.0">
  <name>atlas_config_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7fcb1ac099d0" return_type="S7fcb1ac09be0" bind="C" bind_name="atlas__Config__new">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fcb1ac0a360" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ac53200">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ac18ea0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac193e0" is_parameter="true" ref="I7fcb1ac18ea0"/>
    <FbasicType type="I7fcb1ac53200" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ac53540" ref="S7fcb1ac0a360"/>
    <FbasicType type="S7fcb1ac09be0" ref="S7fcb1ac53540"/>
    <FfunctionType type="F7fcb1ac543b0" return_type="S7fcb1ac54780" bind="C" bind_name="atlas__Config__new_from_json">
      <params>
        <name type="A7fcb1ac56ab0">json</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fcb1ac55430" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ac55950">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ac55950" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ac55e60" ref="S7fcb1ac55430"/>
    <FbasicType type="S7fcb1ac54780" ref="S7fcb1ac55e60"/>
    <FbasicType type="A7fcb1ac56ab0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fcb1ac555d0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac551b0" is_parameter="true" ref="I7fcb1ac555d0"/>
    <FfunctionType type="F7fcb1ac57910" return_type="S7fcb1ac57ce0" bind="C" bind_name="atlas__Config__new_from_file">
      <params>
        <name type="A7fcb1ac5a010">path</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fcb1ac58990" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ac58eb0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ac58eb0" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ac593c0" ref="S7fcb1ac58990"/>
    <FbasicType type="S7fcb1ac57ce0" ref="S7fcb1ac593c0"/>
    <FbasicType type="A7fcb1ac5a010" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fcb1ac58b30" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac58710" is_parameter="true" ref="I7fcb1ac58b30"/>
    <FfunctionType type="F7fcb1ac5aec0" return_type="Fvoid" bind="C" bind_name="atlas__Config__delete">
      <params>
        <name type="S7fcb1ac5c4f0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fcb1ac5ba10" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ac5bde0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ac5bde0" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ac5c3c0" ref="S7fcb1ac5ba10"/>
    <FbasicType type="S7fcb1ac5c4f0" is_value="true" ref="S7fcb1ac5c3c0"/>
    <FfunctionType type="F7fcb1ad015f0" return_type="I7fcb1ad01b80" bind="C" bind_name="atlas__Config__has">
      <params>
        <name type="S7fcb1ad041d0">this</name>
        <name type="A7fcb1ad04cf0">name</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fcb1ad039e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad01b80" ref="I7fcb1ad039e0"/>
    <FstructType type="S7fcb1ad02d60" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ad033d0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ad033d0" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ad040a0" ref="S7fcb1ad02d60"/>
    <FbasicType type="S7fcb1ad041d0" is_value="true" ref="S7fcb1ad040a0"/>
    <FbasicType type="A7fcb1ad04cf0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fcb1ad02f00" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad02860" is_parameter="true" ref="I7fcb1ad02f00"/>
    <FbasicType type="I7fcb1ad03050" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad02ae0" is_parameter="true" ref="I7fcb1ad03050"/>
    <FfunctionType type="F7fcb1ad05df0" return_type="Fvoid" bind="C" bind_name="atlas__Config__set_config">
      <params>
        <name type="S7fcb1ad07f50">this</name>
        <name type="A7fcb1ad08a70">name</name>
        <name type="S7fcb1ad09130">value</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fcb1ad07320" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ad07840">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ad07840" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ad07e20" ref="S7fcb1ad07320"/>
    <FbasicType type="S7fcb1ad07f50" is_value="true" ref="S7fcb1ad07e20"/>
    <FbasicType type="A7fcb1ad08a70" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fcb1ad09000" ref="S7fcb1ad07320"/>
    <FbasicType type="S7fcb1ad09130" is_value="true" ref="S7fcb1ad09000"/>
    <FbasicType type="I7fcb1ad074c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad070a0" is_parameter="true" ref="I7fcb1ad074c0"/>
    <FfunctionType type="F7fcb1ad0a440" return_type="Fvoid" bind="C" bind_name="atlas__Config__set_config_list">
      <params>
        <name type="S7fcb1ad0cde0">this</name>
        <name type="A7fcb1ad0d900">name</name>
        <name type="S7fcb1ad0dfc0">value</name>
        <name type="I7fcb1ad0e780">size</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fcb1ad0c060" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ad0c6d0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ad0c6d0" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ad0ccb0" ref="S7fcb1ad0c060"/>
    <FbasicType type="S7fcb1ad0cde0" is_value="true" ref="S7fcb1ad0ccb0"/>
    <FbasicType type="A7fcb1ad0d900" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fcb1ad0de90" ref="S7fcb1ad0c060"/>
    <FbasicType type="S7fcb1ad0dfc0" is_value="true" ref="S7fcb1ad0de90"/>
    <FbasicType type="I7fcb1ad0e650" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad0e780" is_value="true" ref="I7fcb1ad0e650"/>
    <FbasicType type="I7fcb1ad0c200" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad0bb60" is_parameter="true" ref="I7fcb1ad0c200"/>
    <FbasicType type="I7fcb1ad0c350" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad0bde0" is_parameter="true" ref="I7fcb1ad0c350"/>
    <FfunctionType type="F7fcb1ad0fb60" return_type="Fvoid" bind="C" bind_name="atlas__Config__set_int">
      <params>
        <name type="S7fcb1ad12210">this</name>
        <name type="A7fcb1ad12d30">name</name>
        <name type="I7fcb1ad134f0">value</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fcb1ad11490" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ad11b00">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ad11b00" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ad120e0" ref="S7fcb1ad11490"/>
    <FbasicType type="S7fcb1ad12210" is_value="true" ref="S7fcb1ad120e0"/>
    <FbasicType type="A7fcb1ad12d30" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fcb1ad133c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad134f0" is_value="true" ref="I7fcb1ad133c0"/>
    <FbasicType type="I7fcb1ad11630" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad10f90" is_parameter="true" ref="I7fcb1ad11630"/>
    <FbasicType type="I7fcb1ad11780" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad11210" is_parameter="true" ref="I7fcb1ad11780"/>
    <FfunctionType type="F7fcb1ad14740" return_type="Fvoid" bind="C" bind_name="atlas__Config__set_long">
      <params>
        <name type="S7fcb1ad16df0">this</name>
        <name type="A7fcb1ad17910">name</name>
        <name type="I7fcb1ad180d0">value</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fcb1ad16070" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ad166e0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ad166e0" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ad16cc0" ref="S7fcb1ad16070"/>
    <FbasicType type="S7fcb1ad16df0" is_value="true" ref="S7fcb1ad16cc0"/>
    <FbasicType type="A7fcb1ad17910" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fcb1ad17fa0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad180d0" is_value="true" ref="I7fcb1ad17fa0"/>
    <FbasicType type="I7fcb1ad16210" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad15b70" is_parameter="true" ref="I7fcb1ad16210"/>
    <FbasicType type="I7fcb1ad16360" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad15df0" is_parameter="true" ref="I7fcb1ad16360"/>
    <FfunctionType type="F7fcb1ad19320" return_type="Fvoid" bind="C" bind_name="atlas__Config__set_float">
      <params>
        <name type="S7fcb1ad1b9d0">this</name>
        <name type="A7fcb1ad1c4f0">name</name>
        <name type="R7fcb1ad1ccb0">value</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fcb1ad1ac50" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ad1b2c0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ad1b2c0" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ad1b8a0" ref="S7fcb1ad1ac50"/>
    <FbasicType type="S7fcb1ad1b9d0" is_value="true" ref="S7fcb1ad1b8a0"/>
    <FbasicType type="A7fcb1ad1c4f0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="R7fcb1ad1cb80" ref="Freal">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7fcb1ad1ccb0" is_value="true" ref="R7fcb1ad1cb80"/>
    <FbasicType type="I7fcb1ad1adf0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad1a750" is_parameter="true" ref="I7fcb1ad1adf0"/>
    <FbasicType type="I7fcb1ad1af40" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad1a9d0" is_parameter="true" ref="I7fcb1ad1af40"/>
    <FfunctionType type="F7fcb1ad1df00" return_type="Fvoid" bind="C" bind_name="atlas__Config__set_double">
      <params>
        <name type="S7fcb1ad205b0">this</name>
        <name type="A7fcb1ad210d0">name</name>
        <name type="R7fcb1ad21890">value</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fcb1ad1f830" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ad1fea0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ad1fea0" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ad20480" ref="S7fcb1ad1f830"/>
    <FbasicType type="S7fcb1ad205b0" is_value="true" ref="S7fcb1ad20480"/>
    <FbasicType type="A7fcb1ad210d0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="R7fcb1ad21760" ref="Freal">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7fcb1ad21890" is_value="true" ref="R7fcb1ad21760"/>
    <FbasicType type="I7fcb1ad1f9d0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad1f330" is_parameter="true" ref="I7fcb1ad1f9d0"/>
    <FbasicType type="I7fcb1ad1fb20" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad1f5b0" is_parameter="true" ref="I7fcb1ad1fb20"/>
    <FfunctionType type="F7fcb1ad22ae0" return_type="Fvoid" bind="C" bind_name="atlas__Config__set_string">
      <params>
        <name type="S7fcb1ac5daa0">this</name>
        <name type="A7fcb1ac5e5c0">name</name>
        <name type="A7fcb1ac5f0e0">value</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fcb1ac5ce70" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ac5d390">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ac5d390" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ac5d970" ref="S7fcb1ac5ce70"/>
    <FbasicType type="S7fcb1ac5daa0" is_value="true" ref="S7fcb1ac5d970"/>
    <FbasicType type="A7fcb1ac5e5c0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7fcb1ac5f0e0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fcb1ac5d010" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac5cbf0" is_parameter="true" ref="I7fcb1ac5d010"/>
    <FfunctionType type="F7fcb1ac60440" return_type="Fvoid" bind="C" bind_name="atlas__Config__set_array_int">
      <params>
        <name type="S7fcb1ac62de0">this</name>
        <name type="A7fcb1ac63900">name</name>
        <name type="A7fcb1ac642f0">value</name>
        <name type="I7fcb1ac64ab0">size</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fcb1ac62060" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ac626d0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ac626d0" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ac62cb0" ref="S7fcb1ac62060"/>
    <FbasicType type="S7fcb1ac62de0" is_value="true" ref="S7fcb1ac62cb0"/>
    <FbasicType type="A7fcb1ac63900" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fcb1ac64090" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac641c0" ref="I7fcb1ac64090"/>
    <FbasicType type="A7fcb1ac642f0" ref="I7fcb1ac641c0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fcb1ac64980" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac64ab0" is_value="true" ref="I7fcb1ac64980"/>
    <FbasicType type="I7fcb1ac62200" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac61b60" is_parameter="true" ref="I7fcb1ac62200"/>
    <FbasicType type="I7fcb1ac62350" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac61de0" is_parameter="true" ref="I7fcb1ac62350"/>
    <FfunctionType type="F7fcb1ac65f10" return_type="Fvoid" bind="C" bind_name="atlas__Config__set_array_long">
      <params>
        <name type="S7fcb1ac68e00">this</name>
        <name type="A7fcb1ac69920">name</name>
        <name type="A7fcb1ac6a310">value</name>
        <name type="I7fcb1ac6aad0">size</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fcb1ac67f30" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ac686f0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ac686f0" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ac68cd0" ref="S7fcb1ac67f30"/>
    <FbasicType type="S7fcb1ac68e00" is_value="true" ref="S7fcb1ac68cd0"/>
    <FbasicType type="A7fcb1ac69920" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fcb1ac6a0b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac6a1e0" ref="I7fcb1ac6a0b0"/>
    <FbasicType type="A7fcb1ac6a310" ref="I7fcb1ac6a1e0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fcb1ac6a9a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac6aad0" is_value="true" ref="I7fcb1ac6a9a0"/>
    <FbasicType type="I7fcb1ac680d0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac677b0" is_parameter="true" ref="I7fcb1ac680d0"/>
    <FbasicType type="I7fcb1ac68220" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac67a30" is_parameter="true" ref="I7fcb1ac68220"/>
    <FbasicType type="I7fcb1ac68370" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac67cb0" is_parameter="true" ref="I7fcb1ac68370"/>
    <FfunctionType type="F7fcb1ac6bf00" return_type="Fvoid" bind="C" bind_name="atlas__Config__set_array_float">
      <params>
        <name type="S7fcb1ac6ede0">this</name>
        <name type="A7fcb1ac6f900">name</name>
        <name type="A7fcb1ac702f0">value</name>
        <name type="I7fcb1ac70ab0">size</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fcb1ac6df10" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ac6e6d0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ac6e6d0" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ac6ecb0" ref="S7fcb1ac6df10"/>
    <FbasicType type="S7fcb1ac6ede0" is_value="true" ref="S7fcb1ac6ecb0"/>
    <FbasicType type="A7fcb1ac6f900" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="R7fcb1ac70090" ref="Freal">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7fcb1ac701c0" ref="R7fcb1ac70090"/>
    <FbasicType type="A7fcb1ac702f0" ref="R7fcb1ac701c0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fcb1ac70980" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac70ab0" is_value="true" ref="I7fcb1ac70980"/>
    <FbasicType type="I7fcb1ac6e0b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac6d790" is_parameter="true" ref="I7fcb1ac6e0b0"/>
    <FbasicType type="I7fcb1ac6e200" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac6da10" is_parameter="true" ref="I7fcb1ac6e200"/>
    <FbasicType type="I7fcb1ac6e350" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac6dc90" is_parameter="true" ref="I7fcb1ac6e350"/>
    <FfunctionType type="F7fcb1ac71ee0" return_type="Fvoid" bind="C" bind_name="atlas__Config__set_array_double">
      <params>
        <name type="S7fcb1ac74dc0">this</name>
        <name type="A7fcb1ac758e0">name</name>
        <name type="A7fcb1ac762d0">value</name>
        <name type="I7fcb1ac76a90">size</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fcb1ac73ef0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ac746b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ac746b0" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ac74c90" ref="S7fcb1ac73ef0"/>
    <FbasicType type="S7fcb1ac74dc0" is_value="true" ref="S7fcb1ac74c90"/>
    <FbasicType type="A7fcb1ac758e0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="R7fcb1ac76070" ref="Freal">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7fcb1ac761a0" ref="R7fcb1ac76070"/>
    <FbasicType type="A7fcb1ac762d0" ref="R7fcb1ac761a0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fcb1ac76960" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac76a90" is_value="true" ref="I7fcb1ac76960"/>
    <FbasicType type="I7fcb1ac74090" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac73770" is_parameter="true" ref="I7fcb1ac74090"/>
    <FbasicType type="I7fcb1ac741e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac739f0" is_parameter="true" ref="I7fcb1ac741e0"/>
    <FbasicType type="I7fcb1ac74330" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac73c70" is_parameter="true" ref="I7fcb1ac74330"/>
    <FfunctionType type="F7fcb1ac77df0" return_type="I7fcb1ac78540" bind="C" bind_name="atlas__Config__get_config">
      <params>
        <name type="S7fcb1ac7acb0">this</name>
        <name type="A7fcb1ac7b7d0">name</name>
        <name type="S7fcb1ac7be90">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fcb1ac7a4c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac78540" ref="I7fcb1ac7a4c0"/>
    <FstructType type="S7fcb1ac79840" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ac79eb0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ac79eb0" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ac7ab80" ref="S7fcb1ac79840"/>
    <FbasicType type="S7fcb1ac7acb0" is_value="true" ref="S7fcb1ac7ab80"/>
    <FbasicType type="A7fcb1ac7b7d0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fcb1ac7bd60" ref="S7fcb1ac79840"/>
    <FbasicType type="S7fcb1ac7be90" is_value="true" ref="S7fcb1ac7bd60"/>
    <FbasicType type="I7fcb1ac799e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac79340" is_parameter="true" ref="I7fcb1ac799e0"/>
    <FbasicType type="I7fcb1ac79b30" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac795c0" is_parameter="true" ref="I7fcb1ac79b30"/>
    <FfunctionType type="F7fcb1ac7d1a0" return_type="I7fcb1ac7dc70" bind="C" bind_name="atlas__Config__get_config_list">
      <params>
        <name type="S7fcb1ac80650">this</name>
        <name type="A7fcb1ac81170">name</name>
        <name type="S7fcb1ac81760">value</name>
        <name type="I7fcb1ac81e50">size</name>
        <name type="I7fcb1ac82540">allocated</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fcb1ac7fe60" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac7dc70" ref="I7fcb1ac7fe60"/>
    <FstructType type="S7fcb1ac7f1e0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ac7f850">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ac7f850" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ac80520" ref="S7fcb1ac7f1e0"/>
    <FbasicType type="S7fcb1ac80650" is_value="true" ref="S7fcb1ac80520"/>
    <FbasicType type="A7fcb1ac81170" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fcb1ac81630" ref="S7fcb1ac7f1e0"/>
    <FbasicType type="S7fcb1ac81760" ref="S7fcb1ac81630"/>
    <FbasicType type="I7fcb1ac81d20" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac81e50" ref="I7fcb1ac81d20"/>
    <FbasicType type="I7fcb1ac82410" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac82540" ref="I7fcb1ac82410"/>
    <FbasicType type="I7fcb1ac7f380" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac7ece0" is_parameter="true" ref="I7fcb1ac7f380"/>
    <FbasicType type="I7fcb1ac7f4d0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac7ef60" is_parameter="true" ref="I7fcb1ac7f4d0"/>
    <FfunctionType type="F7fcb1ac83a70" return_type="I7fcb1ac841c0" bind="C" bind_name="atlas__Config__get_int">
      <params>
        <name type="S7fcb1ac86940">this</name>
        <name type="A7fcb1ac87460">name</name>
        <name type="I7fcb1ac87b50">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fcb1ac86150" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac841c0" ref="I7fcb1ac86150"/>
    <FstructType type="S7fcb1ac854d0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ac85b40">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ac85b40" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ac86810" ref="S7fcb1ac854d0"/>
    <FbasicType type="S7fcb1ac86940" is_value="true" ref="S7fcb1ac86810"/>
    <FbasicType type="A7fcb1ac87460" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fcb1ac87a20" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac87b50" ref="I7fcb1ac87a20"/>
    <FbasicType type="I7fcb1ac85670" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac84fd0" is_parameter="true" ref="I7fcb1ac85670"/>
    <FbasicType type="I7fcb1ac857c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac85250" is_parameter="true" ref="I7fcb1ac857c0"/>
    <FfunctionType type="F7fcb1ac88d60" return_type="I7fcb1ac894b0" bind="C" bind_name="atlas__Config__get_long">
      <params>
        <name type="S7fcb1ac8c180">this</name>
        <name type="A7fcb1ac8cca0">name</name>
        <name type="I7fcb1ac8d390">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fcb1ac8b990" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac894b0" ref="I7fcb1ac8b990"/>
    <FstructType type="S7fcb1ac8abc0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ac8b380">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ac8b380" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ac8c050" ref="S7fcb1ac8abc0"/>
    <FbasicType type="S7fcb1ac8c180" is_value="true" ref="S7fcb1ac8c050"/>
    <FbasicType type="A7fcb1ac8cca0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fcb1ac8d260" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac8d390" ref="I7fcb1ac8d260"/>
    <FbasicType type="I7fcb1ac8ad60" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac8a440" is_parameter="true" ref="I7fcb1ac8ad60"/>
    <FbasicType type="I7fcb1ac8aeb0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac8a6c0" is_parameter="true" ref="I7fcb1ac8aeb0"/>
    <FbasicType type="I7fcb1ac8b000" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac8a940" is_parameter="true" ref="I7fcb1ac8b000"/>
    <FfunctionType type="F7fcb1ac8e570" return_type="I7fcb1ac8ecc0" bind="C" bind_name="atlas__Config__get_float">
      <params>
        <name type="S7fcb1ac91980">this</name>
        <name type="A7fcb1ac924a0">name</name>
        <name type="R7fcb1ac92b90">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fcb1ac91190" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac8ecc0" ref="I7fcb1ac91190"/>
    <FstructType type="S7fcb1ac903c0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ac90b80">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ac90b80" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ac91850" ref="S7fcb1ac903c0"/>
    <FbasicType type="S7fcb1ac91980" is_value="true" ref="S7fcb1ac91850"/>
    <FbasicType type="A7fcb1ac924a0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="R7fcb1ac92a60" ref="Freal">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7fcb1ac92b90" ref="R7fcb1ac92a60"/>
    <FbasicType type="I7fcb1ac90560" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac8fc40" is_parameter="true" ref="I7fcb1ac90560"/>
    <FbasicType type="I7fcb1ac906b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac8fec0" is_parameter="true" ref="I7fcb1ac906b0"/>
    <FbasicType type="I7fcb1ac90800" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ac90140" is_parameter="true" ref="I7fcb1ac90800"/>
    <FfunctionType type="F7fcb1ad23670" return_type="I7fcb1ad23dc0" bind="C" bind_name="atlas__Config__get_double">
      <params>
        <name type="S7fcb1ad26a90">this</name>
        <name type="A7fcb1ad275b0">name</name>
        <name type="R7fcb1ad27ca0">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fcb1ad262a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad23dc0" ref="I7fcb1ad262a0"/>
    <FstructType type="S7fcb1ad254d0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ad25c90">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ad25c90" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ad26960" ref="S7fcb1ad254d0"/>
    <FbasicType type="S7fcb1ad26a90" is_value="true" ref="S7fcb1ad26960"/>
    <FbasicType type="A7fcb1ad275b0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="R7fcb1ad27b70" ref="Freal">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7fcb1ad27ca0" ref="R7fcb1ad27b70"/>
    <FbasicType type="I7fcb1ad25670" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad24d50" is_parameter="true" ref="I7fcb1ad25670"/>
    <FbasicType type="I7fcb1ad257c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad24fd0" is_parameter="true" ref="I7fcb1ad257c0"/>
    <FbasicType type="I7fcb1ad25910" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad25250" is_parameter="true" ref="I7fcb1ad25910"/>
    <FfunctionType type="F7fcb1ad28fd0" return_type="I7fcb1ad29aa0" bind="C" bind_name="atlas__Config__get_string">
      <params>
        <name type="S7fcb1ad2c470">this</name>
        <name type="A7fcb1ad2cf90">name</name>
        <name type="S7fcb1ad2d580">value</name>
        <name type="I7fcb1ad2dc70">size</name>
        <name type="I7fcb1ad2e360">allocated</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fcb1ad2bc80" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad29aa0" ref="I7fcb1ad2bc80"/>
    <FstructType type="S7fcb1ad2b000" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ad2b670">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ad2b670" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ad2c340" ref="S7fcb1ad2b000"/>
    <FbasicType type="S7fcb1ad2c470" is_value="true" ref="S7fcb1ad2c340"/>
    <FbasicType type="A7fcb1ad2cf90" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fcb1ad2d450" ref="S7fcb1ad2b000"/>
    <FbasicType type="S7fcb1ad2d580" ref="S7fcb1ad2d450"/>
    <FbasicType type="I7fcb1ad2db40" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad2dc70" ref="I7fcb1ad2db40"/>
    <FbasicType type="I7fcb1ad2e230" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad2e360" ref="I7fcb1ad2e230"/>
    <FbasicType type="I7fcb1ad2b1a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad2ab00" is_parameter="true" ref="I7fcb1ad2b1a0"/>
    <FbasicType type="I7fcb1ad2b2f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad2ad80" is_parameter="true" ref="I7fcb1ad2b2f0"/>
    <FfunctionType type="F7fcb1ad2f990" return_type="I7fcb1ad30460" bind="C" bind_name="atlas__Config__get_array_int">
      <params>
        <name type="S7fcb1ad32e40">this</name>
        <name type="A7fcb1ad33960">name</name>
        <name type="S7fcb1ad33f50">value</name>
        <name type="I7fcb1ad34640">size</name>
        <name type="I7fcb1ad34d30">allocated</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fcb1ad32650" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad30460" ref="I7fcb1ad32650"/>
    <FstructType type="S7fcb1ad319d0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ad32040">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ad32040" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ad32d10" ref="S7fcb1ad319d0"/>
    <FbasicType type="S7fcb1ad32e40" is_value="true" ref="S7fcb1ad32d10"/>
    <FbasicType type="A7fcb1ad33960" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fcb1ad33e20" ref="S7fcb1ad319d0"/>
    <FbasicType type="S7fcb1ad33f50" ref="S7fcb1ad33e20"/>
    <FbasicType type="I7fcb1ad34510" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad34640" ref="I7fcb1ad34510"/>
    <FbasicType type="I7fcb1ad34c00" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad34d30" ref="I7fcb1ad34c00"/>
    <FbasicType type="I7fcb1ad31b70" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad314d0" is_parameter="true" ref="I7fcb1ad31b70"/>
    <FbasicType type="I7fcb1ad31cc0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad31750" is_parameter="true" ref="I7fcb1ad31cc0"/>
    <FfunctionType type="F7fcb1ad36360" return_type="I7fcb1ad36e30" bind="C" bind_name="atlas__Config__get_array_long">
      <params>
        <name type="S7fcb1ad39810">this</name>
        <name type="A7fcb1ad3a330">name</name>
        <name type="S7fcb1ad3a920">value</name>
        <name type="I7fcb1ad3b010">size</name>
        <name type="I7fcb1ad3b700">allocated</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fcb1ad39020" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad36e30" ref="I7fcb1ad39020"/>
    <FstructType type="S7fcb1ad383a0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ad38a10">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ad38a10" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ad396e0" ref="S7fcb1ad383a0"/>
    <FbasicType type="S7fcb1ad39810" is_value="true" ref="S7fcb1ad396e0"/>
    <FbasicType type="A7fcb1ad3a330" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fcb1ad3a7f0" ref="S7fcb1ad383a0"/>
    <FbasicType type="S7fcb1ad3a920" ref="S7fcb1ad3a7f0"/>
    <FbasicType type="I7fcb1ad3aee0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad3b010" ref="I7fcb1ad3aee0"/>
    <FbasicType type="I7fcb1ad3b5d0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad3b700" ref="I7fcb1ad3b5d0"/>
    <FbasicType type="I7fcb1ad38540" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad37ea0" is_parameter="true" ref="I7fcb1ad38540"/>
    <FbasicType type="I7fcb1ad38690" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad38120" is_parameter="true" ref="I7fcb1ad38690"/>
    <FfunctionType type="F7fcb1ad3cd30" return_type="I7fcb1ad3d800" bind="C" bind_name="atlas__Config__get_array_float">
      <params>
        <name type="S7fcb1ad401e0">this</name>
        <name type="A7fcb1ad40d00">name</name>
        <name type="S7fcb1ad412f0">value</name>
        <name type="I7fcb1ad419e0">size</name>
        <name type="I7fcb1ad420d0">allocated</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fcb1ad3f9f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad3d800" ref="I7fcb1ad3f9f0"/>
    <FstructType type="S7fcb1ad3ed70" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ad3f3e0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ad3f3e0" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ad400b0" ref="S7fcb1ad3ed70"/>
    <FbasicType type="S7fcb1ad401e0" is_value="true" ref="S7fcb1ad400b0"/>
    <FbasicType type="A7fcb1ad40d00" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fcb1ad411c0" ref="S7fcb1ad3ed70"/>
    <FbasicType type="S7fcb1ad412f0" ref="S7fcb1ad411c0"/>
    <FbasicType type="I7fcb1ad418b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad419e0" ref="I7fcb1ad418b0"/>
    <FbasicType type="I7fcb1ad41fa0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad420d0" ref="I7fcb1ad41fa0"/>
    <FbasicType type="I7fcb1ad3ef10" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad3e870" is_parameter="true" ref="I7fcb1ad3ef10"/>
    <FbasicType type="I7fcb1ad3f060" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad3eaf0" is_parameter="true" ref="I7fcb1ad3f060"/>
    <FfunctionType type="F7fcb1ad43700" return_type="I7fcb1ad441d0" bind="C" bind_name="atlas__Config__get_array_double">
      <params>
        <name type="S7fcb1ad46bb0">this</name>
        <name type="A7fcb1ad476d0">name</name>
        <name type="S7fcb1ad47cc0">value</name>
        <name type="I7fcb1ad483b0">size</name>
        <name type="I7fcb1ad48aa0">allocated</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fcb1ad463c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad441d0" ref="I7fcb1ad463c0"/>
    <FstructType type="S7fcb1ad45740" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ad45db0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ad45db0" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ad46a80" ref="S7fcb1ad45740"/>
    <FbasicType type="S7fcb1ad46bb0" is_value="true" ref="S7fcb1ad46a80"/>
    <FbasicType type="A7fcb1ad476d0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fcb1ad47b90" ref="S7fcb1ad45740"/>
    <FbasicType type="S7fcb1ad47cc0" ref="S7fcb1ad47b90"/>
    <FbasicType type="I7fcb1ad48280" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad483b0" ref="I7fcb1ad48280"/>
    <FbasicType type="I7fcb1ad48970" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad48aa0" ref="I7fcb1ad48970"/>
    <FbasicType type="I7fcb1ad458e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad45240" is_parameter="true" ref="I7fcb1ad458e0"/>
    <FbasicType type="I7fcb1ad45a30" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad454c0" is_parameter="true" ref="I7fcb1ad45a30"/>
    <FfunctionType type="F7fcb1ad4a0a0" return_type="Fvoid" bind="C" bind_name="atlas__Config__json">
      <params>
        <name type="S7fcb1ad4c4f0">this</name>
        <name type="S7fcb1ad4cae0">json</name>
        <name type="I7fcb1ad4d1d0">size</name>
        <name type="I7fcb1ad4d8c0">allocated</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fcb1ad4b8c0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcb1ad4bde0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcb1ad4bde0" ref="Fint">
      <kind>
        <Var type="I7fcb1ac193e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcb1ad4c3c0" ref="S7fcb1ad4b8c0"/>
    <FbasicType type="S7fcb1ad4c4f0" is_value="true" ref="S7fcb1ad4c3c0"/>
    <FbasicType type="S7fcb1ad4c9b0" ref="S7fcb1ad4b8c0"/>
    <FbasicType type="S7fcb1ad4cae0" ref="S7fcb1ad4c9b0"/>
    <FbasicType type="I7fcb1ad4d0a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad4d1d0" ref="I7fcb1ad4d0a0"/>
    <FbasicType type="I7fcb1ad4d790" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad4d8c0" ref="I7fcb1ad4d790"/>
    <FbasicType type="I7fcb1ad4ba60" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcb1ad4b640" is_parameter="true" ref="I7fcb1ad4ba60"/>
  </typeTable>
  <identifiers>
    <id type="F7fcb1ac099d0" sclass="ffunc" original_name="atlas__config__new" declared_in="atlas_config_c_binding">
      <name>atlas__config__new</name>
    </id>
    <id type="F7fcb1ac543b0" sclass="ffunc" original_name="atlas__config__new_from_json" declared_in="atlas_config_c_binding">
      <name>atlas__config__new_from_json</name>
    </id>
    <id type="F7fcb1ac57910" sclass="ffunc" original_name="atlas__config__new_from_file" declared_in="atlas_config_c_binding">
      <name>atlas__config__new_from_file</name>
    </id>
    <id type="F7fcb1ac5aec0" sclass="ffunc" original_name="atlas__config__delete" declared_in="atlas_config_c_binding">
      <name>atlas__config__delete</name>
    </id>
    <id type="F7fcb1ad015f0" sclass="ffunc" original_name="atlas__config__has" declared_in="atlas_config_c_binding">
      <name>atlas__config__has</name>
    </id>
    <id type="F7fcb1ad05df0" sclass="ffunc" original_name="atlas__config__set_config" declared_in="atlas_config_c_binding">
      <name>atlas__config__set_config</name>
    </id>
    <id type="F7fcb1ad0a440" sclass="ffunc" original_name="atlas__config__set_config_list" declared_in="atlas_config_c_binding">
      <name>atlas__config__set_config_list</name>
    </id>
    <id type="F7fcb1ad0fb60" sclass="ffunc" original_name="atlas__config__set_int" declared_in="atlas_config_c_binding">
      <name>atlas__config__set_int</name>
    </id>
    <id type="F7fcb1ad14740" sclass="ffunc" original_name="atlas__config__set_long" declared_in="atlas_config_c_binding">
      <name>atlas__config__set_long</name>
    </id>
    <id type="F7fcb1ad19320" sclass="ffunc" original_name="atlas__config__set_float" declared_in="atlas_config_c_binding">
      <name>atlas__config__set_float</name>
    </id>
    <id type="F7fcb1ad1df00" sclass="ffunc" original_name="atlas__config__set_double" declared_in="atlas_config_c_binding">
      <name>atlas__config__set_double</name>
    </id>
    <id type="F7fcb1ad22ae0" sclass="ffunc" original_name="atlas__config__set_string" declared_in="atlas_config_c_binding">
      <name>atlas__config__set_string</name>
    </id>
    <id type="F7fcb1ac60440" sclass="ffunc" original_name="atlas__config__set_array_int" declared_in="atlas_config_c_binding">
      <name>atlas__config__set_array_int</name>
    </id>
    <id type="F7fcb1ac65f10" sclass="ffunc" original_name="atlas__config__set_array_long" declared_in="atlas_config_c_binding">
      <name>atlas__config__set_array_long</name>
    </id>
    <id type="F7fcb1ac6bf00" sclass="ffunc" original_name="atlas__config__set_array_float" declared_in="atlas_config_c_binding">
      <name>atlas__config__set_array_float</name>
    </id>
    <id type="F7fcb1ac71ee0" sclass="ffunc" original_name="atlas__config__set_array_double" declared_in="atlas_config_c_binding">
      <name>atlas__config__set_array_double</name>
    </id>
    <id type="F7fcb1ac77df0" sclass="ffunc" original_name="atlas__config__get_config" declared_in="atlas_config_c_binding">
      <name>atlas__config__get_config</name>
    </id>
    <id type="F7fcb1ac7d1a0" sclass="ffunc" original_name="atlas__config__get_config_list" declared_in="atlas_config_c_binding">
      <name>atlas__config__get_config_list</name>
    </id>
    <id type="F7fcb1ac83a70" sclass="ffunc" original_name="atlas__config__get_int" declared_in="atlas_config_c_binding">
      <name>atlas__config__get_int</name>
    </id>
    <id type="F7fcb1ac88d60" sclass="ffunc" original_name="atlas__config__get_long" declared_in="atlas_config_c_binding">
      <name>atlas__config__get_long</name>
    </id>
    <id type="F7fcb1ac8e570" sclass="ffunc" original_name="atlas__config__get_float" declared_in="atlas_config_c_binding">
      <name>atlas__config__get_float</name>
    </id>
    <id type="F7fcb1ad23670" sclass="ffunc" original_name="atlas__config__get_double" declared_in="atlas_config_c_binding">
      <name>atlas__config__get_double</name>
    </id>
    <id type="F7fcb1ad28fd0" sclass="ffunc" original_name="atlas__config__get_string" declared_in="atlas_config_c_binding">
      <name>atlas__config__get_string</name>
    </id>
    <id type="F7fcb1ad2f990" sclass="ffunc" original_name="atlas__config__get_array_int" declared_in="atlas_config_c_binding">
      <name>atlas__config__get_array_int</name>
    </id>
    <id type="F7fcb1ad36360" sclass="ffunc" original_name="atlas__config__get_array_long" declared_in="atlas_config_c_binding">
      <name>atlas__config__get_array_long</name>
    </id>
    <id type="F7fcb1ad3cd30" sclass="ffunc" original_name="atlas__config__get_array_float" declared_in="atlas_config_c_binding">
      <name>atlas__config__get_array_float</name>
    </id>
    <id type="F7fcb1ad43700" sclass="ffunc" original_name="atlas__config__get_array_double" declared_in="atlas_config_c_binding">
      <name>atlas__config__get_array_double</name>
    </id>
    <id type="F7fcb1ad4a0a0" sclass="ffunc" original_name="atlas__config__json" declared_in="atlas_config_c_binding">
      <name>atlas__config__json</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
