<OmniFortranModule version="1.0">
  <name>atlas_metadata_module</name>
  <depends>
    <name>fckit_object_module</name>
  </depends>
  <typeTable>
    <FstructType type="S7f845d60ee60" imported_id="S7fd14a44a2a0" is_internal_private="true" extends="S7f845d60d2f0">
      <symbols>
        <id type="S7f845d60f0d0">
          <name>cpp_object_ptr</name>
          <value>
            <Var type="S7f845d60bac0" imported_id="S7fb021c38a80" scope="local">c_null_ptr</Var>
          </value>
        </id>
        <id type="S7f845d60f6b0">
          <name>deleter</name>
          <value>
            <Var type="S7f845d60c850" imported_id="S7fb021c3a130" scope="local">c_null_funptr</Var>
          </value>
        </id>
        <id type="Flogical">
          <name>dummy</name>
          <value>
            <FlogicalConstant type="Flogical">.FALSE.</FlogicalConstant>
          </value>
        </id>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7f845d6101d0">
          <name>is_null</name>
          <binding>
            <name>is_null</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d6107b0">
          <name>c_ptr</name>
          <binding>
            <name>fckit_object__c_ptr</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d610e90">
          <name>reset_c_ptr</name>
          <binding>
            <name>reset_c_ptr</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d611470">
          <name>equal</name>
          <binding>
            <name>equal</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d611a40">
          <name>not_equal</name>
          <binding>
            <name>not_equal</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>==</name>
          <binding>
            <name>equal</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundGenericProcedure>
          <name>/=</name>
          <binding>
            <name>not_equal</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundProcedure type="F7f845d6129a0">
          <name>fckit_object__c_ptr</name>
          <binding>
            <name>fckit_object__c_ptr</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d612f50">
          <name>final</name>
          <binding>
            <name>final</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d6135e0">
          <name>fckit_object__final</name>
          <binding>
            <name>final</name>
          </binding>
        </typeBoundProcedure>
        <finalProcedure>
          <name>fckit_object_final_auto</name>
        </finalProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FstructType type="S7f845d60d2f0" imported_id="S7ff35d409a40" is_abstract="true">
      <symbols>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7f845d60d850">
          <name>final</name>
          <binding>
            <name>final_interface</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FstructType type="S7f845d6099f0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d60acb0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d609fc0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f845d60a9c0" is_parameter="true" ref="I7f845d609fc0"/>
    <FbasicType type="I7f845d60acb0" ref="Fint">
      <kind>
        <Var type="I7f845d60a9c0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d613c60" imported_id="S7fd14a44aa40" ref="S7f845d6099f0"/>
    <FbasicType type="S7f845d60f0d0" imported_id="S7fd14a44ac50" ref="S7f845d613c60"/>
    <FbasicType type="S7f845d60b930" imported_id="S7fb021c38870" ref="S7f845d6099f0"/>
    <FbasicType type="S7f845d60bac0" imported_id="S7fb021c38a80" is_parameter="true" ref="S7f845d60b930"/>
    <FstructType type="S7f845d60afe0" imported_id="S7fb021c375c0" is_internal_private="true">
      <symbols>
        <id type="I7f845d60b620">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d60b620" ref="Fint">
      <kind>
        <Var type="I7f845d60a9c0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d613e00" imported_id="S7fd14a44b2f0" ref="S7f845d60afe0"/>
    <FbasicType type="S7f845d60f6b0" imported_id="S7fd14a44b500" ref="S7f845d613e00"/>
    <FbasicType type="S7f845d60c550" imported_id="S7fb021c39f20" ref="S7f845d60afe0"/>
    <FbasicType type="S7f845d60c850" imported_id="S7fb021c3a130" is_parameter="true" ref="S7f845d60c550"/>
    <FfunctionType type="F7f845d613a10" return_type="FnumericAll"/>
    <FfunctionType type="F7f845d60da90" return_type="FnumericAll"/>
    <FfunctionType type="F7f845d40b9f0" return_type="V7f845d40b8c0"/>
    <FbasicType type="V7f845d40b8c0" ref="FnumericAll"/>
    <FfunctionType type="F7f845d40e640" result_name="this" return_type="S7f845d40e850" is_private="true">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d61ed20" is_public="true" extends="S7f845d60ee60">
      <symbols>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7f845d61f7e0" pass="pass" is_private="true">
          <name>set_logical</name>
          <binding>
            <name>metadata__set_logical</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d6200b0" pass="pass" is_private="true">
          <name>set_int32</name>
          <binding>
            <name>metadata__set_int32</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d620980" pass="pass" is_private="true">
          <name>set_real32</name>
          <binding>
            <name>metadata__set_real32</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d621250" pass="pass" is_private="true">
          <name>set_real64</name>
          <binding>
            <name>metadata__set_real64</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d621b20" pass="pass" is_private="true">
          <name>set_string</name>
          <binding>
            <name>metadata__set_string</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d6223f0" pass="pass" is_private="true">
          <name>set_array_int32</name>
          <binding>
            <name>metadata__set_array_int32</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d622cc0" pass="pass" is_private="true">
          <name>set_array_int64</name>
          <binding>
            <name>metadata__set_array_int64</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d6235a0" pass="pass" is_private="true">
          <name>set_array_real32</name>
          <binding>
            <name>metadata__set_array_real32</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d623e80" pass="pass" is_private="true">
          <name>set_array_real64</name>
          <binding>
            <name>metadata__set_array_real64</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d6246c0" pass="pass">
          <name>has</name>
          <binding>
            <name>metadata__has</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>set</name>
          <binding>
            <name>set_logical</name>
            <name>set_int32</name>
            <name>set_real32</name>
            <name>set_real64</name>
            <name>set_string</name>
            <name>set_array_int32</name>
            <name>set_array_int64</name>
            <name>set_array_real32</name>
            <name>set_array_real64</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundProcedure type="F7f845d626070" pass="pass">
          <name>get_int32</name>
          <binding>
            <name>metadata__get_int32</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d6268c0" pass="pass">
          <name>get_logical</name>
          <binding>
            <name>metadata__get_logical</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d700710" pass="pass">
          <name>get_real32</name>
          <binding>
            <name>metadata__get_real32</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d700f60" pass="pass">
          <name>get_real64</name>
          <binding>
            <name>metadata__get_real64</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d7017b0" pass="pass">
          <name>get_string</name>
          <binding>
            <name>metadata__get_string</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d702000" pass="pass">
          <name>get_array_int32</name>
          <binding>
            <name>metadata__get_array_int32</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d403150" pass="pass">
          <name>get_array_int64</name>
          <binding>
            <name>metadata__get_array_int64</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d4039b0" pass="pass">
          <name>get_array_real32</name>
          <binding>
            <name>metadata__get_array_real32</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d404210" pass="pass">
          <name>get_array_real64</name>
          <binding>
            <name>metadata__get_array_real64</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>get</name>
          <binding>
            <name>get_int32</name>
            <name>get_logical</name>
            <name>get_real32</name>
            <name>get_real64</name>
            <name>get_string</name>
            <name>get_array_int32</name>
            <name>get_array_int64</name>
            <name>get_array_real32</name>
            <name>get_array_real64</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundProcedure type="F7f845d405bb0" pass="pass">
          <name>print</name>
          <binding>
            <name>metadata__print</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d4063f0" pass="pass">
          <name>json</name>
          <binding>
            <name>metadata__json</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f845d406cc0" pass="pass" is_public="true">
          <name>delete</name>
          <binding>
            <name>atlas_metadata__delete</name>
          </binding>
        </typeBoundProcedure>
        <finalProcedure>
          <name>atlas_metadata__final_auto</name>
        </finalProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FfunctionType type="F7f845d407280" return_type="FnumericAll"/>
    <FbasicType type="S7f845d5bf0c0" ref="S7f845d61ed20"/>
    <FbasicType type="S7f845d40e850" ref="S7f845d5bf0c0"/>
    <FfunctionType type="F7f845d650fd0" return_type="S7f845d655820">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d655ac0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d655e40">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d412500" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f845d412980" is_parameter="true" ref="I7f845d412500"/>
    <FbasicType type="I7f845d655e40" ref="Fint">
      <kind>
        <Var type="I7f845d412980" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d655970" imported_id="S7f8718413480" ref="S7f845d655ac0"/>
    <FbasicType type="S7f845d655820" imported_id="S7f871840a5b0" ref="S7f845d655970"/>
    <FfunctionType type="F7f845d6512a0" return_type="Fvoid">
      <params>
        <name type="S7f845d6562a0" imported_id="S7f8718415950">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d656540" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d6568c0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d6568c0" ref="Fint">
      <kind>
        <Var type="I7f845d412980" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d6563f0" imported_id="S7f8718415820" ref="S7f845d656540"/>
    <FbasicType type="S7f845d6562a0" imported_id="S7f8718415950" ref="S7f845d6563f0"/>
    <FfunctionType type="F7f845d6515c0" return_type="Fvoid">
      <params>
        <name type="S7f845d656bd0" imported_id="S7f87184181d0">this</name>
        <name type="S7f845d657500" imported_id="S7f8718418890">channel</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d656e70" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d6571f0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d6571f0" ref="Fint">
      <kind>
        <Var type="I7f845d412980" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d656d20" imported_id="S7f87184180a0" ref="S7f845d656e70"/>
    <FbasicType type="S7f845d656bd0" imported_id="S7f87184181d0" ref="S7f845d656d20"/>
    <FbasicType type="S7f845d657650" imported_id="S7f8718418760" ref="S7f845d656e70"/>
    <FbasicType type="S7f845d657500" imported_id="S7f8718418890" ref="S7f845d657650"/>
    <FfunctionType type="F7f845d6518e0" return_type="Fvoid">
      <params>
        <name type="S7f845d657960" imported_id="S7f87187005a0">this</name>
        <name type="S7f845d658290" imported_id="S7f8718700ba0">json</name>
        <name type="I7f845d658840">size</name>
        <name type="I7f845d658bc0">allocated</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d657c00" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d657f80">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d657f80" ref="Fint">
      <kind>
        <Var type="I7f845d412980" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d657ab0" imported_id="S7f8718700470" ref="S7f845d657c00"/>
    <FbasicType type="S7f845d657960" imported_id="S7f87187005a0" ref="S7f845d657ab0"/>
    <FbasicType type="S7f845d6583e0" imported_id="S7f8718700a70" ref="S7f845d657c00"/>
    <FbasicType type="S7f845d658290" imported_id="S7f8718700ba0" ref="S7f845d6583e0"/>
    <FbasicType type="I7f845d658840" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f845d658bc0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f845d651c00" return_type="I7f845d658e60">
      <params>
        <name type="S7f845d659090" imported_id="S7f87187059b0">this</name>
        <name type="A7f845d6599c0">name</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f845d658e60" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7f845d659330" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d6596b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d6596b0" ref="Fint">
      <kind>
        <Var type="I7f845d412980" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d6591e0" imported_id="S7f8718705880" ref="S7f845d659330"/>
    <FbasicType type="S7f845d659090" imported_id="S7f87187059b0" ref="S7f845d6591e0"/>
    <FbasicType type="A7f845d6599c0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7f845d651f40" return_type="Fvoid">
      <params>
        <name type="S7f845d659e90" imported_id="S7f87186030f0">this</name>
        <name type="A7f845d65a7c0">name</name>
        <name type="I7f845d65ade0">value</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d65a130" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d65a4b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d65a4b0" ref="Fint">
      <kind>
        <Var type="I7f845d412980" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d659fe0" imported_id="S7f8718602fc0" ref="S7f845d65a130"/>
    <FbasicType type="S7f845d659e90" imported_id="S7f87186030f0" ref="S7f845d659fe0"/>
    <FbasicType type="A7f845d65a7c0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f845d65ade0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f845d652280" return_type="Fvoid">
      <params>
        <name type="S7f845d65b010" imported_id="S7f8718605590">this</name>
        <name type="A7f845d65b940">name</name>
        <name type="I7f845d65bf60">value</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d65b2b0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d65b630">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d65b630" ref="Fint">
      <kind>
        <Var type="I7f845d412980" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d65b160" imported_id="S7f8718605460" ref="S7f845d65b2b0"/>
    <FbasicType type="S7f845d65b010" imported_id="S7f8718605590" ref="S7f845d65b160"/>
    <FbasicType type="A7f845d65b940" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f845d65bf60" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f845d6525c0" return_type="Fvoid">
      <params>
        <name type="S7f845d65c190" imported_id="S7f871870afe0">this</name>
        <name type="A7f845d65cac0">name</name>
        <name type="R7f845d65d0e0">value</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d65c430" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d65c7b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d65c7b0" ref="Fint">
      <kind>
        <Var type="I7f845d412980" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d65c2e0" imported_id="S7f871870aeb0" ref="S7f845d65c430"/>
    <FbasicType type="S7f845d65c190" imported_id="S7f871870afe0" ref="S7f845d65c2e0"/>
    <FbasicType type="A7f845d65cac0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="R7f845d65d0e0" ref="Freal">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f845d652900" return_type="Fvoid">
      <params>
        <name type="S7f845d65d310" imported_id="S7f871870fc10">this</name>
        <name type="A7f845d65dc40">name</name>
        <name type="R7f845d65e260">value</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d65d5b0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d65d930">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d65d930" ref="Fint">
      <kind>
        <Var type="I7f845d412980" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d65d460" imported_id="S7f871870fae0" ref="S7f845d65d5b0"/>
    <FbasicType type="S7f845d65d310" imported_id="S7f871870fc10" ref="S7f845d65d460"/>
    <FbasicType type="A7f845d65dc40" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="R7f845d65e260" ref="Freal">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f845d652c40" return_type="Fvoid">
      <params>
        <name type="S7f845d65e490" imported_id="S7f87187142a0">this</name>
        <name type="A7f845d65edc0">name</name>
        <name type="A7f845d65f290">value</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d65e730" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d65eab0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d65eab0" ref="Fint">
      <kind>
        <Var type="I7f845d412980" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d65e5e0" imported_id="S7f8718714170" ref="S7f845d65e730"/>
    <FbasicType type="S7f845d65e490" imported_id="S7f87187142a0" ref="S7f845d65e5e0"/>
    <FbasicType type="A7f845d65edc0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7f845d65f290" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7f845d652f80" return_type="Fvoid">
      <params>
        <name type="S7f845d65f760" imported_id="S7f8718719590">this</name>
        <name type="A7f845d660090">name</name>
        <name type="A7f845d660560">value</name>
        <name type="I7f845d660b80">size</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d65fa00" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d65fd80">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d65fd80" ref="Fint">
      <kind>
        <Var type="I7f845d412980" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d65f8b0" imported_id="S7f8718719460" ref="S7f845d65fa00"/>
    <FbasicType type="S7f845d65f760" imported_id="S7f8718719590" ref="S7f845d65f8b0"/>
    <FbasicType type="A7f845d660090" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f845d660800" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="A7f845d660560" ref="I7f845d660800">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f845d660b80" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f845d6532c0" return_type="Fvoid">
      <params>
        <name type="S7f845d660db0" imported_id="S7f871871f5b0">this</name>
        <name type="A7f845d6616e0">name</name>
        <name type="A7f845d661bb0">value</name>
        <name type="I7f845d6621d0">size</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d661050" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d6613d0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d6613d0" ref="Fint">
      <kind>
        <Var type="I7f845d412980" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d660f00" imported_id="S7f871871f480" ref="S7f845d661050"/>
    <FbasicType type="S7f845d660db0" imported_id="S7f871871f5b0" ref="S7f845d660f00"/>
    <FbasicType type="A7f845d6616e0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f845d661e50" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="A7f845d661bb0" ref="I7f845d661e50">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f845d6621d0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f845d653600" return_type="Fvoid">
      <params>
        <name type="S7f845d662400" imported_id="S7f871860b550">this</name>
        <name type="A7f845d662d30">name</name>
        <name type="A7f845d663200">value</name>
        <name type="I7f845d663820">size</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d6626a0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d662a20">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d662a20" ref="Fint">
      <kind>
        <Var type="I7f845d412980" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d662550" imported_id="S7f871860b420" ref="S7f845d6626a0"/>
    <FbasicType type="S7f845d662400" imported_id="S7f871860b550" ref="S7f845d662550"/>
    <FbasicType type="A7f845d662d30" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="R7f845d6634a0" ref="Freal">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="A7f845d663200" ref="R7f845d6634a0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f845d663820" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f845d653940" return_type="Fvoid">
      <params>
        <name type="S7f845d663a50" imported_id="S7f87186115a0">this</name>
        <name type="A7f845d664380">name</name>
        <name type="A7f845d664850">value</name>
        <name type="I7f845d664e70">size</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d663cf0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d664070">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d664070" ref="Fint">
      <kind>
        <Var type="I7f845d412980" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d663ba0" imported_id="S7f8718611470" ref="S7f845d663cf0"/>
    <FbasicType type="S7f845d663a50" imported_id="S7f87186115a0" ref="S7f845d663ba0"/>
    <FbasicType type="A7f845d664380" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="R7f845d664af0" ref="Freal">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="A7f845d664850" ref="R7f845d664af0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f845d664e70" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f845d653c80" return_type="I7f845d665110">
      <params>
        <name type="S7f845d665340" imported_id="S7f8718617120">this</name>
        <name type="A7f845d665c70">name</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f845d665110" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7f845d6655e0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d665960">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d665960" ref="Fint">
      <kind>
        <Var type="I7f845d412980" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d665490" imported_id="S7f8718616ff0" ref="S7f845d6655e0"/>
    <FbasicType type="S7f845d665340" imported_id="S7f8718617120" ref="S7f845d665490"/>
    <FbasicType type="A7f845d665c70" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7f845d653fc0" return_type="I7f845d6661b0">
      <params>
        <name type="S7f845d6663e0" imported_id="S7f8718723020">this</name>
        <name type="A7f845d666d10">name</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f845d6661b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7f845d666680" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d666a00">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d666a00" ref="Fint">
      <kind>
        <Var type="I7f845d412980" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d666530" imported_id="S7f8718722ef0" ref="S7f845d666680"/>
    <FbasicType type="S7f845d6663e0" imported_id="S7f8718723020" ref="S7f845d666530"/>
    <FbasicType type="A7f845d666d10" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7f845d654300" return_type="R7f845d667250">
      <params>
        <name type="S7f845d667480" imported_id="S7f871841e670">this</name>
        <name type="A7f845d667db0">name</name>
      </params>
    </FfunctionType>
    <FbasicType type="R7f845d667250" ref="Freal">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7f845d667720" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d667aa0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d667aa0" ref="Fint">
      <kind>
        <Var type="I7f845d412980" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d6675d0" imported_id="S7f871841e540" ref="S7f845d667720"/>
    <FbasicType type="S7f845d667480" imported_id="S7f871841e670" ref="S7f845d6675d0"/>
    <FbasicType type="A7f845d667db0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7f845d654640" return_type="R7f845d6682f0">
      <params>
        <name type="S7f845d668520" imported_id="S7f8718422db0">this</name>
        <name type="A7f845d668e50">name</name>
      </params>
    </FfunctionType>
    <FbasicType type="R7f845d6682f0" ref="Freal">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7f845d6687c0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d668b40">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d668b40" ref="Fint">
      <kind>
        <Var type="I7f845d412980" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d668670" imported_id="S7f8718422c80" ref="S7f845d6687c0"/>
    <FbasicType type="S7f845d668520" imported_id="S7f8718422db0" ref="S7f845d668670"/>
    <FbasicType type="A7f845d668e50" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7f845d654980" return_type="Fvoid">
      <params>
        <name type="S7f845d669320" imported_id="S7f8718427420">this</name>
        <name type="A7f845d669c50">name</name>
        <name type="A7f845d66a120">output_str</name>
        <name type="I7f845d66a740">max_len</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d6695c0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d669940">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d669940" ref="Fint">
      <kind>
        <Var type="I7f845d412980" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d669470" imported_id="S7f87184272f0" ref="S7f845d6695c0"/>
    <FbasicType type="S7f845d669320" imported_id="S7f8718427420" ref="S7f845d669470"/>
    <FbasicType type="A7f845d669c50" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7f845d66a120" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f845d66a740" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f845d654cc0" return_type="Fvoid">
      <params>
        <name type="S7f845d66a970" imported_id="S7f871842d390">this</name>
        <name type="A7f845d66b2a0">name</name>
        <name type="S7f845d66b770" imported_id="S7f871842e4a0">value</name>
        <name type="I7f845d66bd20">size</name>
        <name type="I7f845d66c0a0">allocated</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d66ac10" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d66af90">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d66af90" ref="Fint">
      <kind>
        <Var type="I7f845d412980" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d66aac0" imported_id="S7f871842d260" ref="S7f845d66ac10"/>
    <FbasicType type="S7f845d66a970" imported_id="S7f871842d390" ref="S7f845d66aac0"/>
    <FbasicType type="A7f845d66b2a0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7f845d66b8c0" imported_id="S7f871842e370" ref="S7f845d66ac10"/>
    <FbasicType type="S7f845d66b770" imported_id="S7f871842e4a0" ref="S7f845d66b8c0"/>
    <FbasicType type="I7f845d66bd20" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f845d66c0a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f845d655000" return_type="Fvoid">
      <params>
        <name type="S7f845d66c2d0" imported_id="S7f87185427a0">this</name>
        <name type="A7f845d66cc00">name</name>
        <name type="S7f845d66d0d0" imported_id="S7f87185438b0">value</name>
        <name type="I7f845d66d680">size</name>
        <name type="I7f845d66da00">allocated</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d66c570" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d66c8f0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d66c8f0" ref="Fint">
      <kind>
        <Var type="I7f845d412980" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d66c420" imported_id="S7f8718542670" ref="S7f845d66c570"/>
    <FbasicType type="S7f845d66c2d0" imported_id="S7f87185427a0" ref="S7f845d66c420"/>
    <FbasicType type="A7f845d66cc00" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7f845d66d220" imported_id="S7f8718543780" ref="S7f845d66c570"/>
    <FbasicType type="S7f845d66d0d0" imported_id="S7f87185438b0" ref="S7f845d66d220"/>
    <FbasicType type="I7f845d66d680" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f845d66da00" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f845d655340" return_type="Fvoid">
      <params>
        <name type="S7f845d66dc30" imported_id="S7f8718434b70">this</name>
        <name type="A7f845d66e560">name</name>
        <name type="S7f845d66ea30" imported_id="S7f8718435c80">value</name>
        <name type="I7f845d66efe0">size</name>
        <name type="I7f845d66f360">allocated</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d66ded0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d66e250">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d66e250" ref="Fint">
      <kind>
        <Var type="I7f845d412980" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d66dd80" imported_id="S7f8718434a40" ref="S7f845d66ded0"/>
    <FbasicType type="S7f845d66dc30" imported_id="S7f8718434b70" ref="S7f845d66dd80"/>
    <FbasicType type="A7f845d66e560" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7f845d66eb80" imported_id="S7f8718435b50" ref="S7f845d66ded0"/>
    <FbasicType type="S7f845d66ea30" imported_id="S7f8718435c80" ref="S7f845d66eb80"/>
    <FbasicType type="I7f845d66efe0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f845d66f360" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f845d655680" return_type="Fvoid">
      <params>
        <name type="S7f845d66f590" imported_id="S7f871843add0">this</name>
        <name type="A7f845d66fec0">name</name>
        <name type="S7f845d670390" imported_id="S7f871843bee0">value</name>
        <name type="I7f845d670940">size</name>
        <name type="I7f845d670cc0">allocated</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d66f830" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d66fbb0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d66fbb0" ref="Fint">
      <kind>
        <Var type="I7f845d412980" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d66f6e0" imported_id="S7f871843aca0" ref="S7f845d66f830"/>
    <FbasicType type="S7f845d66f590" imported_id="S7f871843add0" ref="S7f845d66f6e0"/>
    <FbasicType type="A7f845d66fec0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7f845d6704e0" imported_id="S7f871843bdb0" ref="S7f845d66f830"/>
    <FbasicType type="S7f845d670390" imported_id="S7f871843bee0" ref="S7f845d6704e0"/>
    <FbasicType type="I7f845d670940" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f845d670cc0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f845d5b56d0" return_type="Fvoid">
      <params>
        <name type="S7f845d5b7de0" imported_id="S7fb0326290b0">ptr</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d5b8080" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d5b8400">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d6749e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f845d674e50" is_parameter="true" ref="I7f845d6749e0"/>
    <FbasicType type="I7f845d5b8400" ref="Fint">
      <kind>
        <Var type="I7f845d674e50" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d5b7f30" imported_id="S7fb032628f80" ref="S7f845d5b8080"/>
    <FbasicType type="S7f845d5b7de0" imported_id="S7fb0326290b0" ref="S7f845d5b7f30"/>
    <FfunctionType type="F7f845d5b59f0" return_type="Flogical">
      <params>
        <name type="S7f845d5b8860" imported_id="S7fb032668f50">p1</name>
        <name type="S7f845d5b9190" imported_id="S7fb032669080">p2</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d5b8b00" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d5b8e80">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d5b8e80" ref="Fint">
      <kind>
        <Var type="I7f845d674e50" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d5b89b0" imported_id="S7fb032668e20" ref="S7f845d5b8b00"/>
    <FbasicType type="S7f845d5b8860" imported_id="S7fb032668f50" intent="in" ref="S7f845d5b89b0"/>
    <FbasicType type="S7f845d5b9190" imported_id="S7fb032669080" intent="in" ref="S7f845d5b89b0"/>
    <FfunctionType type="F7f845d5b5d10" return_type="I7f845d5b9430">
      <params>
        <name type="S7f845d5b9660" imported_id="S7fb032700da0">cptr</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f845d5b9430" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7f845d5b9900" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d5b9c80">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d5b9c80" ref="Fint">
      <kind>
        <Var type="I7f845d674e50" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d5b97b0" imported_id="S7fb032700c70" ref="S7f845d5b9900"/>
    <FbasicType type="S7f845d5b9660" imported_id="S7fb032700da0" intent="in" ref="S7f845d5b97b0"/>
    <FfunctionType type="F7f845d5b6030" return_type="Fvoid">
      <params>
        <name type="I7f845d5b9f90">argc</name>
        <name type="A7f845d5ba310">argv</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f845d5ba0e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f845d5b9f90" intent="out" ref="I7f845d5ba0e0"/>
    <FstructType type="S7f845d5ba850" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d5babd0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d5babd0" ref="Fint">
      <kind>
        <Var type="I7f845d674e50" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d5ba700" imported_id="S7fb032719b20" ref="S7f845d5ba850"/>
    <FbasicType type="S7f845d5ba5b0" imported_id="S7fb032719c50" intent="inout" ref="S7f845d5ba700"/>
    <FbasicType type="S7f845d5ba460" imported_id="A7fb032719d80" intent="inout" ref="S7f845d5ba5b0"/>
    <FbasicType type="A7f845d5ba310" intent="inout" ref="S7f845d5ba460">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7f845d5b6350" return_type="C7f845d5bae00">
      <params>
        <name type="A7f845d5bb180">s</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f845d5baf50" is_allocatable="true" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845d5bae00" is_allocatable="true" ref="C7f845d5baf50"/>
    <FbasicType type="C7f845d5bb420" intent="in" ref="Fcharacter"/>
    <FbasicType type="C7f845d5bb2d0" intent="in" ref="C7f845d5bb420"/>
    <FbasicType type="A7f845d5bb180" intent="in" ref="C7f845d5bb2d0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7f845d5b6690" return_type="C7f845d5bb6c0">
      <params>
        <name type="S7f845d5bba40" imported_id="S7fb032522980">cptr</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f845d5bb810" is_allocatable="true" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845d5bb6c0" is_allocatable="true" ref="C7f845d5bb810"/>
    <FstructType type="S7f845d5bbce0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d5bc060">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d5bc060" ref="Fint">
      <kind>
        <Var type="I7f845d674e50" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d5bbb90" imported_id="S7fb032522850" ref="S7f845d5bbce0"/>
    <FbasicType type="S7f845d5bba40" imported_id="S7fb032522980" intent="in" ref="S7f845d5bbb90"/>
    <FfunctionType type="F7f845d5b69d0" return_type="C7f845d5bc290">
      <params>
        <name type="C7f845d5bc4c0">f_str</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f845d5549e0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845d554640" intent="in" ref="C7f845d5549e0"/>
    <FbasicType type="C7f845d5bc290" ref="Fcharacter">
      <len>
        <plusExpr type="Fint">
          <functionCall type="Fint" is_intrinsic="true">
            <name>len_trim</name>
            <arguments>
              <Var type="C7f845d554640" scope="local">f_str</Var>
            </arguments>
          </functionCall>
          <FintConstant type="Fint">1</FintConstant>
        </plusExpr>
      </len>
    </FbasicType>
    <FbasicType type="C7f845d5bc610" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845d5bc4c0" intent="in" ref="C7f845d5bc610"/>
    <FfunctionType type="F7f845d5b6d10" return_type="C7f845d5bc760">
      <params>
        <name type="C7f845d5bc990">f_str</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f845d558a40" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845d5586c0" intent="in" ref="C7f845d558a40"/>
    <FbasicType type="C7f845d5bc760" ref="Fcharacter">
      <len>
        <plusExpr type="Fint">
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7f845d5586c0" scope="local">f_str</Var>
            </arguments>
          </functionCall>
          <FintConstant type="Fint">1</FintConstant>
        </plusExpr>
      </len>
    </FbasicType>
    <FbasicType type="C7f845d5bcae0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845d5bc990" intent="in" ref="C7f845d5bcae0"/>
    <FfunctionType type="F7f845d5b7050" return_type="C7f845d5bcc30">
      <params>
        <name type="C7f845d5bce60">f_str</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f845d55bfd0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845d55bc50" intent="in" ref="C7f845d55bfd0"/>
    <FbasicType type="C7f845d5bcc30" ref="Fcharacter">
      <len>
        <plusExpr type="Fint">
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7f845d55bc50" scope="local">f_str</Var>
            </arguments>
          </functionCall>
          <FintConstant type="Fint">1</FintConstant>
        </plusExpr>
      </len>
    </FbasicType>
    <FbasicType type="C7f845d5bcfb0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845d5bce60" intent="in" ref="C7f845d5bcfb0"/>
    <FfunctionType type="F7f845d5b7390" return_type="Fvoid">
      <params>
        <name type="S7f845d5bd1e0" imported_id="S7fb0326489c0">cptr</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d5bd480" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d5bd800">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d5bd800" ref="Fint">
      <kind>
        <Var type="I7f845d674e50" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d5bd330" imported_id="S7fb032648890" ref="S7f845d5bd480"/>
    <FbasicType type="S7f845d5bd1e0" imported_id="S7fb0326489c0" ref="S7f845d5bd330"/>
    <FfunctionType type="F7f845d5b76d0" return_type="S7f845d5bda30">
      <params>
        <name type="F7f845d5be360">deleter</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d5bdcd0" imported_id="S7fb021c375c0" is_internal_private="true">
      <symbols>
        <id type="I7f845d5be050">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d5be050" ref="Fint">
      <kind>
        <Var type="I7f845d674e50" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d5bdb80" imported_id="S7fb03264bb40" ref="S7f845d5bdcd0"/>
    <FbasicType type="S7f845d5bda30" imported_id="S7fb03264bc70" ref="S7f845d5bdb80"/>
    <FfunctionType type="F7f845d5b7a10" return_type="S7f845d5be4b0">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d5be750" imported_id="S7fb021c375c0" is_internal_private="true">
      <symbols>
        <id type="I7f845d5bead0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d5bead0" ref="Fint">
      <kind>
        <Var type="I7f845d674e50" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d5be600" imported_id="S7fb032665a90" ref="S7f845d5be750"/>
    <FbasicType type="S7f845d5be4b0" imported_id="S7fb032665bc0" ref="S7f845d5be600"/>
    <FbasicType type="S7f845d5bf2d0" ref="S7f845d5bf0c0"/>
    <FfunctionType type="F7f845d5bfdf0" result_name="this" return_type="S7f845d40e850">
      <params>
      </params>
    </FfunctionType>
    <FfunctionType type="F7f845d616400" return_type="Fvoid">
      <params>
        <name type="S7f845d6168b0" imported_id="S7ff35d40bd60">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845d6168b0" imported_id="S7ff35d40bd60" intent="inout" is_class="true" ref="S7f845d60d2f0"/>
    <FbasicType type="F7f845d616bd0" ref="F7f845d616400"/>
    <FbasicType type="F7f845d60d4b0" ref="F7f845d616bd0"/>
    <FbasicType type="F7f845d60d850" ref="F7f845d60d4b0"/>
    <FfunctionType type="F7f845d616e20" return_type="Flogical">
      <params>
        <name type="S7f845d617250" imported_id="S7fd14b069040">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845d617250" imported_id="S7fd14b069040" is_class="true" ref="S7f845d60ee60"/>
    <FbasicType type="F7f845d60fe20" ref="F7f845d616e20"/>
    <FbasicType type="F7f845d6101d0" ref="F7f845d60fe20"/>
    <FfunctionType type="F7f845d6175a0" return_type="S7f845d617840">
      <params>
        <name type="S7f845d6179d0" imported_id="S7fd14a45aab0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f845d617dd0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d618200">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d618200" ref="Fint">
      <kind>
        <Var type="I7f845d60a9c0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d6184e0" imported_id="S7fd14a45a2f0" ref="S7f845d617dd0"/>
    <FbasicType type="S7f845d617840" imported_id="S7fd14a45a420" ref="S7f845d6184e0"/>
    <FbasicType type="S7f845d6179d0" imported_id="S7fd14a45aab0" intent="in" is_class="true" ref="S7f845d60ee60"/>
    <FbasicType type="F7f845d610420" ref="F7f845d6175a0"/>
    <FbasicType type="F7f845d6107b0" ref="F7f845d610420"/>
    <FfunctionType type="F7f845d618920" return_type="Fvoid">
      <params>
        <name type="S7f845d618bd0" imported_id="S7fd14b061cb0">this</name>
        <name type="S7f845d618f50" imported_id="S7fd14b062370">cptr</name>
        <name type="S7f845d6192c0" imported_id="S7fd14b062a30">deleter</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845d618bd0" imported_id="S7fd14b061cb0" is_class="true" ref="S7f845d60ee60"/>
    <FstructType type="S7f845d619690" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f845d619ac0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d619ac0" ref="Fint">
      <kind>
        <Var type="I7f845d60a9c0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d619da0" imported_id="S7fd14b062240" ref="S7f845d619690"/>
    <FbasicType type="S7f845d618f50" imported_id="S7fd14b062370" is_optional="true" ref="S7f845d619da0"/>
    <FstructType type="S7f845d619fd0" imported_id="S7fb021c375c0" is_internal_private="true">
      <symbols>
        <id type="I7f845d61a400">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f845d61a400" ref="Fint">
      <kind>
        <Var type="I7f845d60a9c0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f845d61a6e0" imported_id="S7fd14b062900" ref="S7f845d619fd0"/>
    <FbasicType type="S7f845d6192c0" imported_id="S7fd14b062a30" is_optional="true" ref="S7f845d61a6e0"/>
    <FbasicType type="F7f845d610ae0" ref="F7f845d618920"/>
    <FbasicType type="F7f845d610e90" ref="F7f845d610ae0"/>
    <FfunctionType type="F7f845d61a940" return_type="Flogical">
      <params>
        <name type="S7f845d61ad50" imported_id="S7fd14b06d590">obj1</name>
        <name type="S7f845d61b0f0" imported_id="S7fd14b06dc20">obj2</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845d61ad50" imported_id="S7fd14b06d590" intent="in" is_class="true" ref="S7f845d60ee60"/>
    <FbasicType type="S7f845d61b0f0" imported_id="S7fd14b06dc20" intent="in" is_class="true" ref="S7f845d60ee60"/>
    <FbasicType type="F7f845d6110e0" ref="F7f845d61a940"/>
    <FbasicType type="F7f845d611470" ref="F7f845d6110e0"/>
    <FfunctionType type="F7f845d61b560" return_type="Flogical">
      <params>
        <name type="S7f845d61b970" imported_id="S7fd14b071e50">obj1</name>
        <name type="S7f845d61bcf0" imported_id="S7fd14b0724e0">obj2</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845d61b970" imported_id="S7fd14b071e50" intent="in" is_class="true" ref="S7f845d60ee60"/>
    <FbasicType type="S7f845d61bcf0" imported_id="S7fd14b0724e0" intent="in" is_class="true" ref="S7f845d60ee60"/>
    <FbasicType type="F7f845d6116b0" ref="F7f845d61b560"/>
    <FbasicType type="F7f845d611a40" ref="F7f845d6116b0"/>
    <FbasicType type="F7f845d612610" ref="F7f845d6175a0"/>
    <FbasicType type="F7f845d6129a0" ref="F7f845d612610"/>
    <FfunctionType type="F7f845d61c280" return_type="Fvoid">
      <params>
        <name type="S7f845d61c540" imported_id="S7fd14b079840">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845d61c540" imported_id="S7fd14b079840" intent="inout" is_class="true" ref="S7f845d60ee60"/>
    <FbasicType type="F7f845d612be0" ref="F7f845d61c280"/>
    <FbasicType type="F7f845d612f50" ref="F7f845d612be0"/>
    <FbasicType type="F7f845d613220" ref="F7f845d61c280"/>
    <FbasicType type="F7f845d6135e0" ref="F7f845d613220"/>
    <FfunctionType type="F7f845f00b340" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7f845f02b310">this</name>
        <name type="C7f845f02bc30">name</name>
        <name type="L7f845f02c3d0">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845f02b310" intent="inout" is_class="true" ref="S7f845d61ed20"/>
    <FbasicType type="C7f845f02bb00" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845f02bc30" intent="in" ref="C7f845f02bb00"/>
    <FbasicType type="L7f845f02c3d0" intent="in" ref="Flogical"/>
    <FbasicType type="F7f845d61f7e0" ref="F7f845f00b340"/>
    <FfunctionType type="F7f845f02f6e0" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7f845f04f690">this</name>
        <name type="C7f845f04ffb0">name</name>
        <name type="I7f845f050750">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845f04f690" intent="inout" is_class="true" ref="S7f845d61ed20"/>
    <FbasicType type="C7f845f04fe80" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845f04ffb0" intent="in" ref="C7f845f04fe80"/>
    <FbasicType type="I7f845f050750" intent="in" ref="Fint"/>
    <FbasicType type="F7f845d6200b0" ref="F7f845f02f6e0"/>
    <FfunctionType type="F7f845f052690" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7f845f0ce6d0">this</name>
        <name type="C7f845f0ceff0">name</name>
        <name type="R7f845f0cf9e0">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845f0ce6d0" intent="inout" is_class="true" ref="S7f845d61ed20"/>
    <FbasicType type="C7f845f0ceec0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845f0ceff0" intent="in" ref="C7f845f0ceec0"/>
    <FbasicType type="R7f845f0cf8b0" ref="Freal">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7f845f0cf9e0" intent="in" ref="R7f845f0cf8b0"/>
    <FbasicType type="F7f845d620980" ref="F7f845f052690"/>
    <FfunctionType type="F7f845f0d1920" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7f845d46c430">this</name>
        <name type="C7f845d46cd50">name</name>
        <name type="R7f845d46d740">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845d46c430" intent="inout" is_class="true" ref="S7f845d61ed20"/>
    <FbasicType type="C7f845d46cc20" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845d46cd50" intent="in" ref="C7f845d46cc20"/>
    <FbasicType type="R7f845d46d610" ref="Freal">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7f845d46d740" intent="in" ref="R7f845d46d610"/>
    <FbasicType type="F7f845d621250" ref="F7f845f0d1920"/>
    <FfunctionType type="F7f845d46f6d0" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7f845d48f880">this</name>
        <name type="C7f845d4901a0">name</name>
        <name type="C7f845d490ac0">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845d48f880" intent="inout" is_class="true" ref="S7f845d61ed20"/>
    <FbasicType type="C7f845d490070" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845d4901a0" intent="in" ref="C7f845d490070"/>
    <FbasicType type="C7f845d490990" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845d490ac0" intent="in" ref="C7f845d490990"/>
    <FbasicType type="F7f845d621b20" ref="F7f845d46f6d0"/>
    <FfunctionType type="F7f845f172a90" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7f845f1a74b0">this</name>
        <name type="C7f845f1a7dd0">name</name>
        <name type="A7f845f1a8a20">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845f1a74b0" intent="in" is_class="true" ref="S7f845d61ed20"/>
    <FbasicType type="C7f845f1a7ca0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845f1a7dd0" intent="in" ref="C7f845f1a7ca0"/>
    <FbasicType type="I7f845f1a87c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f845f1a88f0" intent="in" ref="I7f845f1a87c0"/>
    <FbasicType type="A7f845f1a8a20" intent="in" ref="I7f845f1a88f0">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="F7f845d6223f0" ref="F7f845f172a90"/>
    <FfunctionType type="F7f845f1ab290" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7f845f1dfc50">this</name>
        <name type="C7f845f1e0570">name</name>
        <name type="A7f845f1e11c0">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845f1dfc50" intent="in" is_class="true" ref="S7f845d61ed20"/>
    <FbasicType type="C7f845f1e0440" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845f1e0570" intent="in" ref="C7f845f1e0440"/>
    <FbasicType type="I7f845f1e0f60" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f845f1e1090" intent="in" ref="I7f845f1e0f60"/>
    <FbasicType type="A7f845f1e11c0" intent="in" ref="I7f845f1e1090">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="F7f845d622cc0" ref="F7f845f1ab290"/>
    <FfunctionType type="F7f845f1e3a30" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7f845f21c2d0">this</name>
        <name type="C7f845f21cbf0">name</name>
        <name type="A7f845f21d840">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845f21c2d0" intent="in" is_class="true" ref="S7f845d61ed20"/>
    <FbasicType type="C7f845f21cac0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845f21cbf0" intent="in" ref="C7f845f21cac0"/>
    <FbasicType type="R7f845f21d5e0" ref="Freal">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7f845f21d710" intent="in" ref="R7f845f21d5e0"/>
    <FbasicType type="A7f845f21d840" intent="in" ref="R7f845f21d710">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="F7f845d6235a0" ref="F7f845f1e3a30"/>
    <FfunctionType type="F7f845f2200b0" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7f845f254b30">this</name>
        <name type="C7f845f255450">name</name>
        <name type="A7f845f2560a0">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845f254b30" intent="in" is_class="true" ref="S7f845d61ed20"/>
    <FbasicType type="C7f845f255320" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845f255450" intent="in" ref="C7f845f255320"/>
    <FbasicType type="R7f845f255e40" ref="Freal">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7f845f255f70" intent="in" ref="R7f845f255e40"/>
    <FbasicType type="A7f845f2560a0" intent="in" ref="R7f845f255f70">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="F7f845d623e80" ref="F7f845f2200b0"/>
    <FfunctionType type="F7f845d5e2fa0" result_name="value" return_type="Flogical" is_private="true">
      <params>
        <name type="S7f845f006c70">this</name>
        <name type="C7f845f007590">name</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845f006c70" intent="inout" is_class="true" ref="S7f845d61ed20"/>
    <FbasicType type="C7f845f007460" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845f007590" intent="in" ref="C7f845f007460"/>
    <FbasicType type="F7f845d6246c0" ref="F7f845d5e2fa0"/>
    <FfunctionType type="F7f845d4b74c0" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7f845d4d7450">this</name>
        <name type="C7f845d4d7d70">name</name>
        <name type="I7f845d4d8510">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845d4d7450" intent="in" is_class="true" ref="S7f845d61ed20"/>
    <FbasicType type="C7f845d4d7c40" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845d4d7d70" intent="in" ref="C7f845d4d7c40"/>
    <FbasicType type="I7f845d4d8510" intent="out" ref="Fint"/>
    <FbasicType type="F7f845d626070" ref="F7f845d4b74c0"/>
    <FfunctionType type="F7f845d492d30" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7f845d4b2ca0">this</name>
        <name type="C7f845d4b35c0">name</name>
        <name type="L7f845d4b3d60">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845d4b2ca0" intent="in" is_class="true" ref="S7f845d61ed20"/>
    <FbasicType type="C7f845d4b3490" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845d4b35c0" intent="in" ref="C7f845d4b3490"/>
    <FbasicType type="L7f845d4b3d60" intent="out" ref="Flogical"/>
    <FbasicType type="F7f845d6268c0" ref="F7f845d492d30"/>
    <FfunctionType type="F7f845d4da380" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7f845f112ce0">this</name>
        <name type="C7f845f113600">name</name>
        <name type="R7f845f113ff0">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845f112ce0" intent="in" is_class="true" ref="S7f845d61ed20"/>
    <FbasicType type="C7f845f1134d0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845f113600" intent="in" ref="C7f845f1134d0"/>
    <FbasicType type="R7f845f113ec0" ref="Freal">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7f845f113ff0" intent="out" ref="R7f845f113ec0"/>
    <FbasicType type="F7f845d700710" ref="F7f845d4da380"/>
    <FfunctionType type="F7f845f115e60" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7f845f14a800">this</name>
        <name type="C7f845f14b120">name</name>
        <name type="R7f845f14bb10">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845f14a800" intent="in" is_class="true" ref="S7f845d61ed20"/>
    <FbasicType type="C7f845f14aff0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845f14b120" intent="in" ref="C7f845f14aff0"/>
    <FbasicType type="R7f845f14b9e0" ref="Freal">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7f845f14bb10" intent="out" ref="R7f845f14b9e0"/>
    <FbasicType type="F7f845d700f60" ref="F7f845f115e60"/>
    <FfunctionType type="F7f845f14d980" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7f845f16e590">this</name>
        <name type="C7f845f16eeb0">name</name>
        <name type="C7f845f16f8a0">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845f16e590" intent="in" is_class="true" ref="S7f845d61ed20"/>
    <FbasicType type="C7f845f16ed80" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845f16eeb0" intent="in" ref="C7f845f16ed80"/>
    <FbasicType type="C7f845f16f770" is_allocatable="true" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845f16f8a0" intent="out" is_allocatable="true" ref="C7f845f16f770"/>
    <FbasicType type="F7f845d7017b0" ref="F7f845f14d980"/>
    <FfunctionType type="F7f845f258910" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7f845f28e130">this</name>
        <name type="C7f845f28ea50">name</name>
        <name type="A7f845f28f720">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845f28e130" intent="in" is_class="true" ref="S7f845d61ed20"/>
    <FbasicType type="C7f845f28e920" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845f28ea50" intent="in" ref="C7f845f28e920"/>
    <FbasicType type="I7f845f28f4c0" is_allocatable="true" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f845f28f5f0" intent="out" is_allocatable="true" ref="I7f845f28f4c0"/>
    <FbasicType type="A7f845f28f720" intent="out" is_allocatable="true" ref="I7f845f28f5f0">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="F7f845d702000" ref="F7f845f258910"/>
    <FfunctionType type="F7f845f298e60" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7f845d6b3c70">this</name>
        <name type="C7f845d6b4590">name</name>
        <name type="A7f845d6b5260">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845d6b3c70" intent="in" is_class="true" ref="S7f845d61ed20"/>
    <FbasicType type="C7f845d6b4460" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845d6b4590" intent="in" ref="C7f845d6b4460"/>
    <FbasicType type="I7f845d6b5000" is_allocatable="true" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f845d6b5130" intent="out" is_allocatable="true" ref="I7f845d6b5000"/>
    <FbasicType type="A7f845d6b5260" intent="out" is_allocatable="true" ref="I7f845d6b5130">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="F7f845d403150" ref="F7f845f298e60"/>
    <FfunctionType type="F7f845f0d5f70" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7f845f0f3e60">this</name>
        <name type="C7f845f0f4780">name</name>
        <name type="A7f845f0f5450">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845f0f3e60" intent="in" is_class="true" ref="S7f845d61ed20"/>
    <FbasicType type="C7f845f0f4650" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845f0f4780" intent="in" ref="C7f845f0f4650"/>
    <FbasicType type="R7f845f0f51f0" is_allocatable="true" ref="Freal">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7f845f0f5320" intent="out" is_allocatable="true" ref="R7f845f0f51f0"/>
    <FbasicType type="A7f845f0f5450" intent="out" is_allocatable="true" ref="R7f845f0f5320">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="F7f845d4039b0" ref="F7f845f0d5f70"/>
    <FfunctionType type="F7f845f302b60" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7f845d72bfc0">this</name>
        <name type="C7f845d72c8e0">name</name>
        <name type="A7f845d72d5b0">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845d72bfc0" intent="in" is_class="true" ref="S7f845d61ed20"/>
    <FbasicType type="C7f845d72c7b0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845d72c8e0" intent="in" ref="C7f845d72c7b0"/>
    <FbasicType type="R7f845d72d350" is_allocatable="true" ref="Freal">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7f845d72d480" intent="out" is_allocatable="true" ref="R7f845d72d350"/>
    <FbasicType type="A7f845d72d5b0" intent="out" is_allocatable="true" ref="R7f845d72d480">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="F7f845d404210" ref="F7f845f302b60"/>
    <FfunctionType type="F7f845f2cfb10" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7f845f34be90">this</name>
        <name type="S7f845f34c5d0">channel</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845f34be90" intent="in" is_class="true" ref="S7f845d61ed20"/>
    <FstructType type="S7f845f31f860" imported_id="S7fc3aa4a13f0">
      <symbols>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7f845f34b120">
          <name>delete</name>
          <binding>
            <name>delete</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FfunctionType type="F7f845f34b380" return_type="Fvoid">
      <params>
        <name type="S7f845f34b6c0" imported_id="S7fc3aa7ea5d0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845f34b6c0" imported_id="S7fc3aa7ea5d0" intent="inout" is_class="true" ref="S7f845f31f860"/>
    <FbasicType type="F7f845f34b250" ref="F7f845f34b380"/>
    <FbasicType type="F7f845f34b120" ref="F7f845f34b250"/>
    <FbasicType type="S7f845f34c4a0" ref="S7f845f31f860"/>
    <FbasicType type="S7f845f34c5d0" intent="in" ref="S7f845f34c4a0"/>
    <FbasicType type="F7f845d405bb0" ref="F7f845f2cfb10"/>
    <FfunctionType type="F7f845f34d3e0" result_name="json" return_type="C7f845f34d7b0" is_private="true">
      <params>
        <name type="S7f845f385870">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f845f384fd0" is_allocatable="true" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f845f34d7b0" is_allocatable="true" ref="C7f845f384fd0"/>
    <FbasicType type="S7f845f385870" intent="in" is_class="true" ref="S7f845d61ed20"/>
    <FbasicType type="F7f845d4063f0" ref="F7f845f34d3e0"/>
    <FfunctionType type="F7f845d5c06c0" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7f845d5e0c30">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f845d5e0c30" intent="inout" is_class="true" ref="S7f845d61ed20"/>
    <FbasicType type="F7f845d406cc0" ref="F7f845d5c06c0"/>
    <FbasicType type="F7f845d5be360" is_procedure="true" ref="F7f845d5b7390"/>
  </typeTable>
  <identifiers>
    <id type="S7f845d60ee60" imported_id="S7fd14a44a2a0" sclass="ftype_name" original_name="fckit_object" declared_in="fckit_object_module">
      <name>fckit_object</name>
    </id>
    <id type="F7f845d60da90" sclass="ffunc" original_name="fckit_object" declared_in="fckit_object_module">
      <name>fckit_object</name>
    </id>
    <id type="F7f845d40b9f0" sclass="ffunc" original_name="atlas_metadata" declared_in="atlas_metadata_module">
      <name>atlas_metadata</name>
    </id>
    <id type="S7f845d61ed20" sclass="ftype_name" original_name="atlas_metadata" declared_in="atlas_metadata_module">
      <name>atlas_metadata</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
    <FinterfaceDecl name="atlas_metadata" lineno="59" file="./dummy.f90">
      <FmoduleProcedureDecl is_module_specified="true" lineno="60" file="./dummy.f90">
        <name type="F7f845d5bfdf0">atlas_metadata__ctor</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
