<OmniFortranModule version="1.0">
  <name>atlas_fvm_method_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7f9470507ba0" return_type="S7f9470508130" bind="C" bind_name="atlas__numerics__fvm__Method__new">
      <params>
        <name type="S7f947054c400">mesh</name>
        <name type="S7f947054cac0">params</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f9470508b10" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f947054b8d0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9470517650" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9470517b90" is_parameter="true" ref="I7f9470517650"/>
    <FbasicType type="I7f947054b8d0" ref="Fint">
      <kind>
        <Var type="I7f9470517b90" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f947054bc10" ref="S7f9470508b10"/>
    <FbasicType type="S7f9470508130" ref="S7f947054bc10"/>
    <FbasicType type="S7f947054c2d0" ref="S7f9470508b10"/>
    <FbasicType type="S7f947054c400" is_value="true" ref="S7f947054c2d0"/>
    <FbasicType type="S7f947054c990" ref="S7f9470508b10"/>
    <FbasicType type="S7f947054cac0" is_value="true" ref="S7f947054c990"/>
    <FfunctionType type="F7f947054db60" return_type="S7f947054df30" bind="C" bind_name="atlas__numerics__fvm__Method__functionspace_nodes">
      <params>
        <name type="S7f947054f8b0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f947054e7e0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f947054ebb0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f947054ebb0" ref="Fint">
      <kind>
        <Var type="I7f9470517b90" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f947054f0c0" ref="S7f947054e7e0"/>
    <FbasicType type="S7f947054df30" ref="S7f947054f0c0"/>
    <FbasicType type="S7f947054f780" ref="S7f947054e7e0"/>
    <FbasicType type="S7f947054f8b0" is_value="true" ref="S7f947054f780"/>
    <FfunctionType type="F7f9470550760" return_type="S7f9470550b30" bind="C" bind_name="atlas__numerics__fvm__Method__functionspace_edges">
      <params>
        <name type="S7f94705524b0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f94705513e0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f94705517b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f94705517b0" ref="Fint">
      <kind>
        <Var type="I7f9470517b90" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9470551cc0" ref="S7f94705513e0"/>
    <FbasicType type="S7f9470550b30" ref="S7f9470551cc0"/>
    <FbasicType type="S7f9470552380" ref="S7f94705513e0"/>
    <FbasicType type="S7f94705524b0" is_value="true" ref="S7f9470552380"/>
  </typeTable>
  <identifiers>
    <id type="F7f9470507ba0" sclass="ffunc" original_name="atlas__numerics__fvm__method__new" declared_in="atlas_fvm_method_c_binding">
      <name>atlas__numerics__fvm__method__new</name>
    </id>
    <id type="F7f947054db60" sclass="ffunc" original_name="atlas__numerics__fvm__method__functionspace_nodes" declared_in="atlas_fvm_method_c_binding">
      <name>atlas__numerics__fvm__method__functionspace_nodes</name>
    </id>
    <id type="F7f9470550760" sclass="ffunc" original_name="atlas__numerics__fvm__method__functionspace_edges" declared_in="atlas_fvm_method_c_binding">
      <name>atlas__numerics__fvm__method__functionspace_edges</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
