<OmniFortranModule version="1.0">
  <name>atlas_field_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7f850340a610" return_type="S7f850340b0e0" bind="C" bind_name="atlas__Field__wrap_int_specf">
      <params>
        <name type="A7f8503515570">name</name>
        <name type="A7f8503515f60">data</name>
        <name type="I7f8503516720">rank</name>
        <name type="A7f8503517110">shapef</name>
        <name type="A7f8503517b00">stridesf</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8503513f00" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f85035144f0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f850341acc0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850341b200" is_parameter="true" ref="I7f850341acc0"/>
    <FbasicType type="I7f85035144f0" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8503514920" ref="S7f8503513f00"/>
    <FbasicType type="S7f850340b0e0" ref="S7f8503514920"/>
    <FbasicType type="A7f8503515570" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f8503515d00" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503515e30" ref="I7f8503515d00"/>
    <FbasicType type="A7f8503515f60" ref="I7f8503515e30">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f85035165f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503516720" is_value="true" ref="I7f85035165f0"/>
    <FbasicType type="I7f8503516eb0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503516fe0" ref="I7f8503516eb0"/>
    <FbasicType type="A7f8503517110" ref="I7f8503516fe0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f85035178a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f85035179d0" ref="I7f85035178a0"/>
    <FbasicType type="A7f8503517b00" ref="I7f85035179d0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f8503514080" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503513a40" is_parameter="true" ref="I7f8503514080"/>
    <FbasicType type="I7f85035141b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503513ca0" is_parameter="true" ref="I7f85035141b0"/>
    <FfunctionType type="F7f85035191b0" return_type="S7f8503519c80" bind="C" bind_name="atlas__Field__wrap_long_specf">
      <params>
        <name type="A7f850351cf10">name</name>
        <name type="A7f850351d900">data</name>
        <name type="I7f850351e0c0">rank</name>
        <name type="A7f850351eab0">shapef</name>
        <name type="A7f850351f4a0">stridesf</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f850351b5f0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f850351bdb0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f850351bdb0" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f850351c2c0" ref="S7f850351b5f0"/>
    <FbasicType type="S7f8503519c80" ref="S7f850351c2c0"/>
    <FbasicType type="A7f850351cf10" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f850351d6a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850351d7d0" ref="I7f850351d6a0"/>
    <FbasicType type="A7f850351d900" ref="I7f850351d7d0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f850351df90" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850351e0c0" is_value="true" ref="I7f850351df90"/>
    <FbasicType type="I7f850351e850" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850351e980" ref="I7f850351e850"/>
    <FbasicType type="A7f850351eab0" ref="I7f850351e980">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f850351f240" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850351f370" ref="I7f850351f240"/>
    <FbasicType type="A7f850351f4a0" ref="I7f850351f370">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f850351b790" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850351ae70" is_parameter="true" ref="I7f850351b790"/>
    <FbasicType type="I7f850351b8e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850351b0f0" is_parameter="true" ref="I7f850351b8e0"/>
    <FbasicType type="I7f850351ba30" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850351b370" is_parameter="true" ref="I7f850351ba30"/>
    <FfunctionType type="F7f8503520a50" return_type="S7f8503521520" bind="C" bind_name="atlas__Field__wrap_float_specf">
      <params>
        <name type="A7f85035247a0">name</name>
        <name type="A7f8503525190">data</name>
        <name type="I7f8503525950">rank</name>
        <name type="A7f8503526340">shapef</name>
        <name type="A7f8503526d30">stridesf</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8503522e80" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f8503523640">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8503523640" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8503523b50" ref="S7f8503522e80"/>
    <FbasicType type="S7f8503521520" ref="S7f8503523b50"/>
    <FbasicType type="A7f85035247a0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="R7f8503524f30" ref="Freal">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7f8503525060" ref="R7f8503524f30"/>
    <FbasicType type="A7f8503525190" ref="R7f8503525060">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f8503525820" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503525950" is_value="true" ref="I7f8503525820"/>
    <FbasicType type="I7f85035260e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503526210" ref="I7f85035260e0"/>
    <FbasicType type="A7f8503526340" ref="I7f8503526210">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f8503526ad0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503526c00" ref="I7f8503526ad0"/>
    <FbasicType type="A7f8503526d30" ref="I7f8503526c00">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f8503523020" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503522700" is_parameter="true" ref="I7f8503523020"/>
    <FbasicType type="I7f8503523170" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503522980" is_parameter="true" ref="I7f8503523170"/>
    <FbasicType type="I7f85035232c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503522c00" is_parameter="true" ref="I7f85035232c0"/>
    <FfunctionType type="F7f85035282e0" return_type="S7f8503528db0" bind="C" bind_name="atlas__Field__wrap_double_specf">
      <params>
        <name type="A7f850352c030">name</name>
        <name type="A7f850352ca20">data</name>
        <name type="I7f850352d1e0">rank</name>
        <name type="A7f850352dbd0">shapef</name>
        <name type="A7f850352e5c0">stridesf</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f850352a710" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f850352aed0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f850352aed0" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f850352b3e0" ref="S7f850352a710"/>
    <FbasicType type="S7f8503528db0" ref="S7f850352b3e0"/>
    <FbasicType type="A7f850352c030" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="R7f850352c7c0" ref="Freal">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7f850352c8f0" ref="R7f850352c7c0"/>
    <FbasicType type="A7f850352ca20" ref="R7f850352c8f0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f850352d0b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850352d1e0" is_value="true" ref="I7f850352d0b0"/>
    <FbasicType type="I7f850352d970" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850352daa0" ref="I7f850352d970"/>
    <FbasicType type="A7f850352dbd0" ref="I7f850352daa0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f850352e360" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850352e490" ref="I7f850352e360"/>
    <FbasicType type="A7f850352e5c0" ref="I7f850352e490">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f850352a8b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503529f90" is_parameter="true" ref="I7f850352a8b0"/>
    <FbasicType type="I7f850352aa00" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850352a210" is_parameter="true" ref="I7f850352aa00"/>
    <FbasicType type="I7f850352ab50" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850352a490" is_parameter="true" ref="I7f850352ab50"/>
    <FfunctionType type="F7f850352f9e0" return_type="S7f850352fdb0" bind="C" bind_name="atlas__Field__create">
      <params>
        <name type="S7f8503530b20">params</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f850340c1b0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f850342da40">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f850342da40" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f850342de10" ref="S7f850340c1b0"/>
    <FbasicType type="S7f850352fdb0" ref="S7f850342de10"/>
    <FbasicType type="S7f85035309f0" ref="S7f850340c1b0"/>
    <FbasicType type="S7f8503530b20" is_value="true" ref="S7f85035309f0"/>
    <FfunctionType type="F7f8503531a50" return_type="Fvoid" bind="C" bind_name="atlas__Field__delete">
      <params>
        <name type="S7f8503533080">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f85035325a0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f8503532970">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8503532970" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8503532f50" ref="S7f85035325a0"/>
    <FbasicType type="S7f8503533080" is_value="true" ref="S7f8503532f50"/>
    <FfunctionType type="F7f8503533ee0" return_type="S7f85035342b0" bind="C" bind_name="atlas__Field__name">
      <params>
        <name type="S7f8503535c30">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8503534b60" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f8503534f30">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8503534f30" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8503535440" ref="S7f8503534b60"/>
    <FbasicType type="S7f85035342b0" ref="S7f8503535440"/>
    <FbasicType type="S7f8503535b00" ref="S7f8503534b60"/>
    <FbasicType type="S7f8503535c30" is_value="true" ref="S7f8503535b00"/>
    <FfunctionType type="F7f8503536ca0" return_type="Fvoid" bind="C" bind_name="atlas__Field__datatype">
      <params>
        <name type="S7f85035390f0">this</name>
        <name type="S7f85035396e0">datatype</name>
        <name type="I7f8503539dd0">size</name>
        <name type="I7f850353a4c0">allocated</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f85035384c0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f85035389e0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f85035389e0" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8503538fc0" ref="S7f85035384c0"/>
    <FbasicType type="S7f85035390f0" is_value="true" ref="S7f8503538fc0"/>
    <FbasicType type="S7f85035395b0" ref="S7f85035384c0"/>
    <FbasicType type="S7f85035396e0" ref="S7f85035395b0"/>
    <FbasicType type="I7f8503539ca0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503539dd0" ref="I7f8503539ca0"/>
    <FbasicType type="I7f850353a390" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850353a4c0" ref="I7f850353a390"/>
    <FbasicType type="I7f8503538660" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503538240" is_parameter="true" ref="I7f8503538660"/>
    <FfunctionType type="F7f850353b790" return_type="I7f850353bb60" bind="C" bind_name="atlas__Field__kind">
      <params>
        <name type="S7f850353db30">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f850353d340" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850353bb60" ref="I7f850353d340"/>
    <FstructType type="S7f850353c810" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f850353cd30">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f850353cd30" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f850353da00" ref="S7f850353c810"/>
    <FbasicType type="S7f850353db30" is_value="true" ref="S7f850353da00"/>
    <FbasicType type="I7f850353c9b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850353c590" is_parameter="true" ref="I7f850353c9b0"/>
    <FfunctionType type="F7f850353e960" return_type="I7f850353ed30" bind="C" bind_name="atlas__Field__rank">
      <params>
        <name type="S7f8503540d00">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f8503540510" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850353ed30" ref="I7f8503540510"/>
    <FstructType type="S7f850353f9e0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f850353ff00">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f850353ff00" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8503540bd0" ref="S7f850353f9e0"/>
    <FbasicType type="S7f8503540d00" is_value="true" ref="S7f8503540bd0"/>
    <FbasicType type="I7f850353fb80" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850353f760" is_parameter="true" ref="I7f850353fb80"/>
    <FfunctionType type="F7f8503541b30" return_type="I7f8503541f00" bind="C" bind_name="atlas__Field__size">
      <params>
        <name type="S7f8503543ed0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f85035436e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503541f00" ref="I7f85035436e0"/>
    <FstructType type="S7f8503542bb0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f85035430d0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f85035430d0" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8503543da0" ref="S7f8503542bb0"/>
    <FbasicType type="S7f8503543ed0" is_value="true" ref="S7f8503543da0"/>
    <FbasicType type="I7f8503542d50" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503542930" is_parameter="true" ref="I7f8503542d50"/>
    <FfunctionType type="F7f8503544d00" return_type="I7f85035450d0" bind="C" bind_name="atlas__Field__levels">
      <params>
        <name type="S7f85035470a0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f85035468b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f85035450d0" ref="I7f85035468b0"/>
    <FstructType type="S7f8503545d80" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f85035462a0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f85035462a0" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8503546f70" ref="S7f8503545d80"/>
    <FbasicType type="S7f85035470a0" is_value="true" ref="S7f8503546f70"/>
    <FbasicType type="I7f8503545f20" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503545b00" is_parameter="true" ref="I7f8503545f20"/>
    <FfunctionType type="F7f8503547ed0" return_type="R7f85035482a0" bind="C" bind_name="atlas__Field__bytes">
      <params>
        <name type="S7f850354a270">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="R7f8503549a80" ref="Freal">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7f85035482a0" ref="R7f8503549a80"/>
    <FstructType type="S7f8503548f50" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f8503549470">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8503549470" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f850354a140" ref="S7f8503548f50"/>
    <FbasicType type="S7f850354a270" is_value="true" ref="S7f850354a140"/>
    <FbasicType type="I7f85035490f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503548cd0" is_parameter="true" ref="I7f85035490f0"/>
    <FfunctionType type="F7f850354b1f0" return_type="Fvoid" bind="C" bind_name="atlas__Field__shapef">
      <params>
        <name type="S7f850354d350">this</name>
        <name type="S7f850354d940">shape</name>
        <name type="I7f850354e030">rank</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f850354c720" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f850354cc40">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f850354cc40" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f850354d220" ref="S7f850354c720"/>
    <FbasicType type="S7f850354d350" is_value="true" ref="S7f850354d220"/>
    <FbasicType type="S7f850354d810" ref="S7f850354c720"/>
    <FbasicType type="S7f850354d940" ref="S7f850354d810"/>
    <FbasicType type="I7f850354df00" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850354e030" ref="I7f850354df00"/>
    <FbasicType type="I7f850354c8c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850354c4a0" is_parameter="true" ref="I7f850354c8c0"/>
    <FfunctionType type="F7f850354f470" return_type="Fvoid" bind="C" bind_name="atlas__Field__host_data_int_specf">
      <params>
        <name type="S7f8503551bb0">this</name>
        <name type="S7f85035521a0">field_data</name>
        <name type="I7f8503552890">rank</name>
        <name type="S7f8503552e80">field_shapef</name>
        <name type="S7f8503553470">field_stridesf</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8503550f80" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f85035514a0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f85035514a0" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8503551a80" ref="S7f8503550f80"/>
    <FbasicType type="S7f8503551bb0" is_value="true" ref="S7f8503551a80"/>
    <FbasicType type="S7f8503552070" ref="S7f8503550f80"/>
    <FbasicType type="S7f85035521a0" ref="S7f8503552070"/>
    <FbasicType type="I7f8503552760" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503552890" ref="I7f8503552760"/>
    <FbasicType type="S7f8503552d50" ref="S7f8503550f80"/>
    <FbasicType type="S7f8503552e80" ref="S7f8503552d50"/>
    <FbasicType type="S7f8503553340" ref="S7f8503550f80"/>
    <FbasicType type="S7f8503553470" ref="S7f8503553340"/>
    <FbasicType type="I7f8503551120" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503550d00" is_parameter="true" ref="I7f8503551120"/>
    <FfunctionType type="F7f8503554b40" return_type="Fvoid" bind="C" bind_name="atlas__Field__host_data_long_specf">
      <params>
        <name type="S7f8503557280">this</name>
        <name type="S7f850342e440">field_data</name>
        <name type="I7f850342eb30">rank</name>
        <name type="S7f850342f120">field_shapef</name>
        <name type="S7f850342f720">field_stridesf</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8503556650" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f8503556b70">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8503556b70" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8503557150" ref="S7f8503556650"/>
    <FbasicType type="S7f8503557280" is_value="true" ref="S7f8503557150"/>
    <FbasicType type="S7f850342e310" ref="S7f8503556650"/>
    <FbasicType type="S7f850342e440" ref="S7f850342e310"/>
    <FbasicType type="I7f850342ea00" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850342eb30" ref="I7f850342ea00"/>
    <FbasicType type="S7f850342eff0" ref="S7f8503556650"/>
    <FbasicType type="S7f850342f120" ref="S7f850342eff0"/>
    <FbasicType type="S7f850342f5f0" ref="S7f8503556650"/>
    <FbasicType type="S7f850342f720" ref="S7f850342f5f0"/>
    <FbasicType type="I7f85035567f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f85035563d0" is_parameter="true" ref="I7f85035567f0"/>
    <FfunctionType type="F7f8503430e70" return_type="Fvoid" bind="C" bind_name="atlas__Field__host_data_float_specf">
      <params>
        <name type="S7f85034335b0">this</name>
        <name type="S7f8503433ba0">field_data</name>
        <name type="I7f8503434290">rank</name>
        <name type="S7f8503434880">field_shapef</name>
        <name type="S7f8503434e70">field_stridesf</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8503432980" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f8503432ea0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8503432ea0" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8503433480" ref="S7f8503432980"/>
    <FbasicType type="S7f85034335b0" is_value="true" ref="S7f8503433480"/>
    <FbasicType type="S7f8503433a70" ref="S7f8503432980"/>
    <FbasicType type="S7f8503433ba0" ref="S7f8503433a70"/>
    <FbasicType type="I7f8503434160" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503434290" ref="I7f8503434160"/>
    <FbasicType type="S7f8503434750" ref="S7f8503432980"/>
    <FbasicType type="S7f8503434880" ref="S7f8503434750"/>
    <FbasicType type="S7f8503434d40" ref="S7f8503432980"/>
    <FbasicType type="S7f8503434e70" ref="S7f8503434d40"/>
    <FbasicType type="I7f8503432b20" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503432700" is_parameter="true" ref="I7f8503432b20"/>
    <FfunctionType type="F7f8503436540" return_type="Fvoid" bind="C" bind_name="atlas__Field__host_data_double_specf">
      <params>
        <name type="S7f8503438c80">this</name>
        <name type="S7f8503439270">field_data</name>
        <name type="I7f8503439960">rank</name>
        <name type="S7f8503439f50">field_shapef</name>
        <name type="S7f850343a540">field_stridesf</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8503438050" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f8503438570">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8503438570" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8503438b50" ref="S7f8503438050"/>
    <FbasicType type="S7f8503438c80" is_value="true" ref="S7f8503438b50"/>
    <FbasicType type="S7f8503439140" ref="S7f8503438050"/>
    <FbasicType type="S7f8503439270" ref="S7f8503439140"/>
    <FbasicType type="I7f8503439830" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503439960" ref="I7f8503439830"/>
    <FbasicType type="S7f8503439e20" ref="S7f8503438050"/>
    <FbasicType type="S7f8503439f50" ref="S7f8503439e20"/>
    <FbasicType type="S7f850343a410" ref="S7f8503438050"/>
    <FbasicType type="S7f850343a540" ref="S7f850343a410"/>
    <FbasicType type="I7f85034381f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503437dd0" is_parameter="true" ref="I7f85034381f0"/>
    <FfunctionType type="F7f850343bc10" return_type="Fvoid" bind="C" bind_name="atlas__Field__device_data_int_specf">
      <params>
        <name type="S7f850343e350">this</name>
        <name type="S7f850343e940">field_data</name>
        <name type="I7f850343f030">rank</name>
        <name type="S7f850343f620">field_shapef</name>
        <name type="S7f850343fc10">field_stridesf</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f850343d720" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f850343dc40">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f850343dc40" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f850343e220" ref="S7f850343d720"/>
    <FbasicType type="S7f850343e350" is_value="true" ref="S7f850343e220"/>
    <FbasicType type="S7f850343e810" ref="S7f850343d720"/>
    <FbasicType type="S7f850343e940" ref="S7f850343e810"/>
    <FbasicType type="I7f850343ef00" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850343f030" ref="I7f850343ef00"/>
    <FbasicType type="S7f850343f4f0" ref="S7f850343d720"/>
    <FbasicType type="S7f850343f620" ref="S7f850343f4f0"/>
    <FbasicType type="S7f850343fae0" ref="S7f850343d720"/>
    <FbasicType type="S7f850343fc10" ref="S7f850343fae0"/>
    <FbasicType type="I7f850343d8c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850343d4a0" is_parameter="true" ref="I7f850343d8c0"/>
    <FfunctionType type="F7f85034412e0" return_type="Fvoid" bind="C" bind_name="atlas__Field__device_data_long_specf">
      <params>
        <name type="S7f8503443a20">this</name>
        <name type="S7f8503444010">field_data</name>
        <name type="I7f8503444700">rank</name>
        <name type="S7f8503444cf0">field_shapef</name>
        <name type="S7f85034452e0">field_stridesf</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8503442df0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f8503443310">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8503443310" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f85034438f0" ref="S7f8503442df0"/>
    <FbasicType type="S7f8503443a20" is_value="true" ref="S7f85034438f0"/>
    <FbasicType type="S7f8503443ee0" ref="S7f8503442df0"/>
    <FbasicType type="S7f8503444010" ref="S7f8503443ee0"/>
    <FbasicType type="I7f85034445d0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503444700" ref="I7f85034445d0"/>
    <FbasicType type="S7f8503444bc0" ref="S7f8503442df0"/>
    <FbasicType type="S7f8503444cf0" ref="S7f8503444bc0"/>
    <FbasicType type="S7f85034451b0" ref="S7f8503442df0"/>
    <FbasicType type="S7f85034452e0" ref="S7f85034451b0"/>
    <FbasicType type="I7f8503442f90" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503442b70" is_parameter="true" ref="I7f8503442f90"/>
    <FfunctionType type="F7f85034469b0" return_type="Fvoid" bind="C" bind_name="atlas__Field__device_data_float_specf">
      <params>
        <name type="S7f85034490f0">this</name>
        <name type="S7f85034496e0">field_data</name>
        <name type="I7f8503449dd0">rank</name>
        <name type="S7f850344a3c0">field_shapef</name>
        <name type="S7f850344a9b0">field_stridesf</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f85034484c0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f85034489e0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f85034489e0" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8503448fc0" ref="S7f85034484c0"/>
    <FbasicType type="S7f85034490f0" is_value="true" ref="S7f8503448fc0"/>
    <FbasicType type="S7f85034495b0" ref="S7f85034484c0"/>
    <FbasicType type="S7f85034496e0" ref="S7f85034495b0"/>
    <FbasicType type="I7f8503449ca0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503449dd0" ref="I7f8503449ca0"/>
    <FbasicType type="S7f850344a290" ref="S7f85034484c0"/>
    <FbasicType type="S7f850344a3c0" ref="S7f850344a290"/>
    <FbasicType type="S7f850344a880" ref="S7f85034484c0"/>
    <FbasicType type="S7f850344a9b0" ref="S7f850344a880"/>
    <FbasicType type="I7f8503448660" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503448240" is_parameter="true" ref="I7f8503448660"/>
    <FfunctionType type="F7f850344c080" return_type="Fvoid" bind="C" bind_name="atlas__Field__device_data_double_specf">
      <params>
        <name type="S7f850344e7c0">this</name>
        <name type="S7f850344edb0">field_data</name>
        <name type="I7f850344f4a0">rank</name>
        <name type="S7f850344fa90">field_shapef</name>
        <name type="S7f8503450080">field_stridesf</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f850344db90" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f850344e0b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f850344e0b0" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f850344e690" ref="S7f850344db90"/>
    <FbasicType type="S7f850344e7c0" is_value="true" ref="S7f850344e690"/>
    <FbasicType type="S7f850344ec80" ref="S7f850344db90"/>
    <FbasicType type="S7f850344edb0" ref="S7f850344ec80"/>
    <FbasicType type="I7f850344f370" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850344f4a0" ref="I7f850344f370"/>
    <FbasicType type="S7f850344f960" ref="S7f850344db90"/>
    <FbasicType type="S7f850344fa90" ref="S7f850344f960"/>
    <FbasicType type="S7f850344ff50" ref="S7f850344db90"/>
    <FbasicType type="S7f8503450080" ref="S7f850344ff50"/>
    <FbasicType type="I7f850344dd30" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850344d910" is_parameter="true" ref="I7f850344dd30"/>
    <FfunctionType type="F7f85034514e0" return_type="S7f85034518b0" bind="C" bind_name="atlas__Field__metadata">
      <params>
        <name type="S7f8503453230">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8503452160" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f8503452530">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8503452530" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8503452a40" ref="S7f8503452160"/>
    <FbasicType type="S7f85034518b0" ref="S7f8503452a40"/>
    <FbasicType type="S7f8503453100" ref="S7f8503452160"/>
    <FbasicType type="S7f8503453230" is_value="true" ref="S7f8503453100"/>
    <FfunctionType type="F7f85034540a0" return_type="S7f8503454470" bind="C" bind_name="atlas__Field__functionspace">
      <params>
        <name type="S7f8503455df0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8503454d20" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f85034550f0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f85034550f0" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8503455600" ref="S7f8503454d20"/>
    <FbasicType type="S7f8503454470" ref="S7f8503455600"/>
    <FbasicType type="S7f8503455cc0" ref="S7f8503454d20"/>
    <FbasicType type="S7f8503455df0" is_value="true" ref="S7f8503455cc0"/>
    <FfunctionType type="F7f8503456d30" return_type="Fvoid" bind="C" bind_name="atlas__Field__rename">
      <params>
        <name type="S7f8503458ba0">this</name>
        <name type="A7f85034596c0">name</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8503457f70" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f8503458490">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8503458490" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8503458a70" ref="S7f8503457f70"/>
    <FbasicType type="S7f8503458ba0" is_value="true" ref="S7f8503458a70"/>
    <FbasicType type="A7f85034596c0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f8503458110" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503457cf0" is_parameter="true" ref="I7f8503458110"/>
    <FfunctionType type="F7f850345a770" return_type="Fvoid" bind="C" bind_name="atlas__Field__set_levels">
      <params>
        <name type="S7f850345c5e0">this</name>
        <name type="I7f850345cda0">levels</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f850345b9b0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f850345bed0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f850345bed0" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f850345c4b0" ref="S7f850345b9b0"/>
    <FbasicType type="S7f850345c5e0" is_value="true" ref="S7f850345c4b0"/>
    <FbasicType type="I7f850345cc70" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850345cda0" is_value="true" ref="I7f850345cc70"/>
    <FbasicType type="I7f850345bb50" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f850345b730" is_parameter="true" ref="I7f850345bb50"/>
    <FfunctionType type="F7f850345de50" return_type="Fvoid" bind="C" bind_name="atlas__Field__set_functionspace">
      <params>
        <name type="S7f850345f770">this</name>
        <name type="S7f850345fe30">functionspace</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f850345ec90" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f850345f060">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f850345f060" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f850345f640" ref="S7f850345ec90"/>
    <FbasicType type="S7f850345f770" is_value="true" ref="S7f850345f640"/>
    <FbasicType type="S7f850345fd00" ref="S7f850345ec90"/>
    <FbasicType type="S7f850345fe30" is_value="true" ref="S7f850345fd00"/>
    <FfunctionType type="F7f8503460e20" return_type="I7f85034611f0" bind="C" bind_name="atlas__Field__host_needs_update">
      <params>
        <name type="S7f85034631c0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f85034629d0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f85034611f0" ref="I7f85034629d0"/>
    <FstructType type="S7f8503461ea0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f85034623c0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f85034623c0" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8503463090" ref="S7f8503461ea0"/>
    <FbasicType type="S7f85034631c0" is_value="true" ref="S7f8503463090"/>
    <FbasicType type="I7f8503462040" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503461c20" is_parameter="true" ref="I7f8503462040"/>
    <FfunctionType type="F7f8503464010" return_type="I7f85034643e0" bind="C" bind_name="atlas__Field__device_needs_update">
      <params>
        <name type="S7f85034663b0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f8503465bc0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f85034643e0" ref="I7f8503465bc0"/>
    <FstructType type="S7f8503465090" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f85034655b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f85034655b0" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8503466280" ref="S7f8503465090"/>
    <FbasicType type="S7f85034663b0" is_value="true" ref="S7f8503466280"/>
    <FbasicType type="I7f8503465230" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8503464e10" is_parameter="true" ref="I7f8503465230"/>
    <FfunctionType type="F7f8503467230" return_type="Fvoid" bind="C" bind_name="atlas__Field__clone_to_device">
      <params>
        <name type="S7f8503468860">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8503467d80" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f8503468150">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8503468150" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8503468730" ref="S7f8503467d80"/>
    <FbasicType type="S7f8503468860" is_value="true" ref="S7f8503468730"/>
    <FfunctionType type="F7f8503469710" return_type="Fvoid" bind="C" bind_name="atlas__Field__clone_from_device">
      <params>
        <name type="S7f850346ad40">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f850346a260" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f850346a630">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f850346a630" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f850346ac10" ref="S7f850346a260"/>
    <FbasicType type="S7f850346ad40" is_value="true" ref="S7f850346ac10"/>
    <FfunctionType type="F7f850346bbf0" return_type="Fvoid" bind="C" bind_name="atlas__Field__sync_host_device">
      <params>
        <name type="S7f850346d220">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f850346c740" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f850346cb10">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f850346cb10" ref="Fint">
      <kind>
        <Var type="I7f850341b200" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f850346d0f0" ref="S7f850346c740"/>
    <FbasicType type="S7f850346d220" is_value="true" ref="S7f850346d0f0"/>
  </typeTable>
  <identifiers>
    <id type="F7f850340a610" sclass="ffunc" original_name="atlas__field__wrap_int_specf" declared_in="atlas_field_c_binding">
      <name>atlas__field__wrap_int_specf</name>
    </id>
    <id type="F7f85035191b0" sclass="ffunc" original_name="atlas__field__wrap_long_specf" declared_in="atlas_field_c_binding">
      <name>atlas__field__wrap_long_specf</name>
    </id>
    <id type="F7f8503520a50" sclass="ffunc" original_name="atlas__field__wrap_float_specf" declared_in="atlas_field_c_binding">
      <name>atlas__field__wrap_float_specf</name>
    </id>
    <id type="F7f85035282e0" sclass="ffunc" original_name="atlas__field__wrap_double_specf" declared_in="atlas_field_c_binding">
      <name>atlas__field__wrap_double_specf</name>
    </id>
    <id type="F7f850352f9e0" sclass="ffunc" original_name="atlas__field__create" declared_in="atlas_field_c_binding">
      <name>atlas__field__create</name>
    </id>
    <id type="F7f8503531a50" sclass="ffunc" original_name="atlas__field__delete" declared_in="atlas_field_c_binding">
      <name>atlas__field__delete</name>
    </id>
    <id type="F7f8503533ee0" sclass="ffunc" original_name="atlas__field__name" declared_in="atlas_field_c_binding">
      <name>atlas__field__name</name>
    </id>
    <id type="F7f8503536ca0" sclass="ffunc" original_name="atlas__field__datatype" declared_in="atlas_field_c_binding">
      <name>atlas__field__datatype</name>
    </id>
    <id type="F7f850353b790" sclass="ffunc" original_name="atlas__field__kind" declared_in="atlas_field_c_binding">
      <name>atlas__field__kind</name>
    </id>
    <id type="F7f850353e960" sclass="ffunc" original_name="atlas__field__rank" declared_in="atlas_field_c_binding">
      <name>atlas__field__rank</name>
    </id>
    <id type="F7f8503541b30" sclass="ffunc" original_name="atlas__field__size" declared_in="atlas_field_c_binding">
      <name>atlas__field__size</name>
    </id>
    <id type="F7f8503544d00" sclass="ffunc" original_name="atlas__field__levels" declared_in="atlas_field_c_binding">
      <name>atlas__field__levels</name>
    </id>
    <id type="F7f8503547ed0" sclass="ffunc" original_name="atlas__field__bytes" declared_in="atlas_field_c_binding">
      <name>atlas__field__bytes</name>
    </id>
    <id type="F7f850354b1f0" sclass="ffunc" original_name="atlas__field__shapef" declared_in="atlas_field_c_binding">
      <name>atlas__field__shapef</name>
    </id>
    <id type="F7f850354f470" sclass="ffunc" original_name="atlas__field__host_data_int_specf" declared_in="atlas_field_c_binding">
      <name>atlas__field__host_data_int_specf</name>
    </id>
    <id type="F7f8503554b40" sclass="ffunc" original_name="atlas__field__host_data_long_specf" declared_in="atlas_field_c_binding">
      <name>atlas__field__host_data_long_specf</name>
    </id>
    <id type="F7f8503430e70" sclass="ffunc" original_name="atlas__field__host_data_float_specf" declared_in="atlas_field_c_binding">
      <name>atlas__field__host_data_float_specf</name>
    </id>
    <id type="F7f8503436540" sclass="ffunc" original_name="atlas__field__host_data_double_specf" declared_in="atlas_field_c_binding">
      <name>atlas__field__host_data_double_specf</name>
    </id>
    <id type="F7f850343bc10" sclass="ffunc" original_name="atlas__field__device_data_int_specf" declared_in="atlas_field_c_binding">
      <name>atlas__field__device_data_int_specf</name>
    </id>
    <id type="F7f85034412e0" sclass="ffunc" original_name="atlas__field__device_data_long_specf" declared_in="atlas_field_c_binding">
      <name>atlas__field__device_data_long_specf</name>
    </id>
    <id type="F7f85034469b0" sclass="ffunc" original_name="atlas__field__device_data_float_specf" declared_in="atlas_field_c_binding">
      <name>atlas__field__device_data_float_specf</name>
    </id>
    <id type="F7f850344c080" sclass="ffunc" original_name="atlas__field__device_data_double_specf" declared_in="atlas_field_c_binding">
      <name>atlas__field__device_data_double_specf</name>
    </id>
    <id type="F7f85034514e0" sclass="ffunc" original_name="atlas__field__metadata" declared_in="atlas_field_c_binding">
      <name>atlas__field__metadata</name>
    </id>
    <id type="F7f85034540a0" sclass="ffunc" original_name="atlas__field__functionspace" declared_in="atlas_field_c_binding">
      <name>atlas__field__functionspace</name>
    </id>
    <id type="F7f8503456d30" sclass="ffunc" original_name="atlas__field__rename" declared_in="atlas_field_c_binding">
      <name>atlas__field__rename</name>
    </id>
    <id type="F7f850345a770" sclass="ffunc" original_name="atlas__field__set_levels" declared_in="atlas_field_c_binding">
      <name>atlas__field__set_levels</name>
    </id>
    <id type="F7f850345de50" sclass="ffunc" original_name="atlas__field__set_functionspace" declared_in="atlas_field_c_binding">
      <name>atlas__field__set_functionspace</name>
    </id>
    <id type="F7f8503460e20" sclass="ffunc" original_name="atlas__field__host_needs_update" declared_in="atlas_field_c_binding">
      <name>atlas__field__host_needs_update</name>
    </id>
    <id type="F7f8503464010" sclass="ffunc" original_name="atlas__field__device_needs_update" declared_in="atlas_field_c_binding">
      <name>atlas__field__device_needs_update</name>
    </id>
    <id type="F7f8503467230" sclass="ffunc" original_name="atlas__field__clone_to_device" declared_in="atlas_field_c_binding">
      <name>atlas__field__clone_to_device</name>
    </id>
    <id type="F7f8503469710" sclass="ffunc" original_name="atlas__field__clone_from_device" declared_in="atlas_field_c_binding">
      <name>atlas__field__clone_from_device</name>
    </id>
    <id type="F7f850346bbf0" sclass="ffunc" original_name="atlas__field__sync_host_device" declared_in="atlas_field_c_binding">
      <name>atlas__field__sync_host_device</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
