<OmniFortranModule version="1.0">
  <name>atlas_buildhalo_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7f9d2540a5f0" return_type="Fvoid" bind="C" bind_name="atlas__build_halo">
      <params>
        <name type="S7f9d25452960">mesh</name>
        <name type="I7f9d25453120">nb_elems</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f9d25451f30" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9d254523a0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9d2541a120" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d255000e0" is_parameter="true" ref="I7f9d2541a120"/>
    <FbasicType type="I7f9d254523a0" ref="Fint">
      <kind>
        <Var type="I7f9d255000e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9d25452830" ref="S7f9d25451f30"/>
    <FbasicType type="S7f9d25452960" is_value="true" ref="S7f9d25452830"/>
    <FbasicType type="I7f9d25452ff0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d25453120" is_value="true" ref="I7f9d25452ff0"/>
    <FbasicType type="I7f9d25452060" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d2540b5e0" is_parameter="true" ref="I7f9d25452060"/>
  </typeTable>
  <identifiers>
    <id type="F7f9d2540a5f0" sclass="ffunc" original_name="atlas__build_halo" declared_in="atlas_buildhalo_c_binding">
      <name>atlas__build_halo</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
