<OmniFortranModule version="1.0">
  <name>atlas_connectivity_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7f9d77c0a2c0" return_type="S7f9d77c0a4d0" bind="C" bind_name="atlas__Connectivity__create">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7f9d77c0ac50" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9d77c53ad0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9d77c19790" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77c19cd0" is_parameter="true" ref="I7f9d77c19790"/>
    <FbasicType type="I7f9d77c53ad0" ref="Fint">
      <kind>
        <Var type="I7f9d77c19cd0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9d77c53e10" ref="S7f9d77c0ac50"/>
    <FbasicType type="S7f9d77c0a4d0" ref="S7f9d77c53e10"/>
    <FfunctionType type="F7f9d77c54b50" return_type="S7f9d77c54d60" bind="C" bind_name="atlas__MultiBlockConnectivity__create">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7f9d77c554e0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9d77c558b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9d77c558b0" ref="Fint">
      <kind>
        <Var type="I7f9d77c19cd0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9d77c55dc0" ref="S7f9d77c554e0"/>
    <FbasicType type="S7f9d77c54d60" ref="S7f9d77c55dc0"/>
    <FfunctionType type="F7f9d77d00660" return_type="S7f9d77d00a30" bind="C" bind_name="atlas__Connectivity__name">
      <params>
        <name type="S7f9d77d023b0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f9d77d012e0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9d77d016b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9d77d016b0" ref="Fint">
      <kind>
        <Var type="I7f9d77c19cd0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9d77d01bc0" ref="S7f9d77d012e0"/>
    <FbasicType type="S7f9d77d00a30" ref="S7f9d77d01bc0"/>
    <FbasicType type="S7f9d77d02280" ref="S7f9d77d012e0"/>
    <FbasicType type="S7f9d77d023b0" is_value="true" ref="S7f9d77d02280"/>
    <FfunctionType type="F7f9d77d03370" return_type="Fvoid" bind="C" bind_name="atlas__Connectivity__rename">
      <params>
        <name type="S7f9d77d051e0">this</name>
        <name type="A7f9d77d05d00">name</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f9d77d045b0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9d77d04ad0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9d77d04ad0" ref="Fint">
      <kind>
        <Var type="I7f9d77c19cd0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9d77d050b0" ref="S7f9d77d045b0"/>
    <FbasicType type="S7f9d77d051e0" is_value="true" ref="S7f9d77d050b0"/>
    <FbasicType type="A7f9d77d05d00" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f9d77d04750" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d04330" is_parameter="true" ref="I7f9d77d04750"/>
    <FfunctionType type="F7f9d77d06d00" return_type="Fvoid" bind="C" bind_name="atlas__Connectivity__delete">
      <params>
        <name type="S7f9d77d08330">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f9d77d07850" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9d77d07c20">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9d77d07c20" ref="Fint">
      <kind>
        <Var type="I7f9d77c19cd0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9d77d08200" ref="S7f9d77d07850"/>
    <FbasicType type="S7f9d77d08330" is_value="true" ref="S7f9d77d08200"/>
    <FfunctionType type="F7f9d77d09310" return_type="Fvoid" bind="C" bind_name="atlas__Connectivity__displs">
      <params>
        <name type="S7f9d77d0b470">this</name>
        <name type="S7f9d77d0ba60">displs</name>
        <name type="I7f9d77d0c150">size</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f9d77d0a840" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9d77d0ad60">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9d77d0ad60" ref="Fint">
      <kind>
        <Var type="I7f9d77c19cd0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9d77d0b340" ref="S7f9d77d0a840"/>
    <FbasicType type="S7f9d77d0b470" is_value="true" ref="S7f9d77d0b340"/>
    <FbasicType type="S7f9d77d0b930" ref="S7f9d77d0a840"/>
    <FbasicType type="S7f9d77d0ba60" ref="S7f9d77d0b930"/>
    <FbasicType type="I7f9d77d0c020" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d0c150" ref="I7f9d77d0c020"/>
    <FbasicType type="I7f9d77d0a9e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d0a5c0" is_parameter="true" ref="I7f9d77d0a9e0"/>
    <FfunctionType type="F7f9d77d0d410" return_type="Fvoid" bind="C" bind_name="atlas__Connectivity__counts">
      <params>
        <name type="S7f9d77d0f570">this</name>
        <name type="S7f9d77d0fb60">counts</name>
        <name type="I7f9d77d10250">size</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f9d77d0e940" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9d77d0ee60">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9d77d0ee60" ref="Fint">
      <kind>
        <Var type="I7f9d77c19cd0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9d77d0f440" ref="S7f9d77d0e940"/>
    <FbasicType type="S7f9d77d0f570" is_value="true" ref="S7f9d77d0f440"/>
    <FbasicType type="S7f9d77d0fa30" ref="S7f9d77d0e940"/>
    <FbasicType type="S7f9d77d0fb60" ref="S7f9d77d0fa30"/>
    <FbasicType type="I7f9d77d10120" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d10250" ref="I7f9d77d10120"/>
    <FbasicType type="I7f9d77d0eae0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d0e6c0" is_parameter="true" ref="I7f9d77d0eae0"/>
    <FfunctionType type="F7f9d77d11510" return_type="Fvoid" bind="C" bind_name="atlas__Connectivity__values">
      <params>
        <name type="S7f9d77d13670">this</name>
        <name type="S7f9d77d13c60">values</name>
        <name type="I7f9d77d14350">size</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f9d77d12a40" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9d77d12f60">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9d77d12f60" ref="Fint">
      <kind>
        <Var type="I7f9d77c19cd0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9d77d13540" ref="S7f9d77d12a40"/>
    <FbasicType type="S7f9d77d13670" is_value="true" ref="S7f9d77d13540"/>
    <FbasicType type="S7f9d77d13b30" ref="S7f9d77d12a40"/>
    <FbasicType type="S7f9d77d13c60" ref="S7f9d77d13b30"/>
    <FbasicType type="I7f9d77d14220" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d14350" ref="I7f9d77d14220"/>
    <FbasicType type="I7f9d77d12be0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d127c0" is_parameter="true" ref="I7f9d77d12be0"/>
    <FfunctionType type="F7f9d77d15490" return_type="I7f9d77d15860" bind="C" bind_name="atlas__Connectivity__rows">
      <params>
        <name type="S7f9d77d17830">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f9d77d17040" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d15860" ref="I7f9d77d17040"/>
    <FstructType type="S7f9d77d16510" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9d77d16a30">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9d77d16a30" ref="Fint">
      <kind>
        <Var type="I7f9d77c19cd0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9d77d17700" ref="S7f9d77d16510"/>
    <FbasicType type="S7f9d77d17830" is_value="true" ref="S7f9d77d17700"/>
    <FbasicType type="I7f9d77d166b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d16290" is_parameter="true" ref="I7f9d77d166b0"/>
    <FfunctionType type="F7f9d77d18890" return_type="Fvoid" bind="C" bind_name="atlas__Connectivity__add_values">
      <params>
        <name type="S7f9d77d1b230">this</name>
        <name type="I7f9d77d1b9f0">rows</name>
        <name type="I7f9d77d1c1b0">cols</name>
        <name type="A7f9d77d1cba0">values</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f9d77d1a4b0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9d77d1ab20">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9d77d1ab20" ref="Fint">
      <kind>
        <Var type="I7f9d77c19cd0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9d77d1b100" ref="S7f9d77d1a4b0"/>
    <FbasicType type="S7f9d77d1b230" is_value="true" ref="S7f9d77d1b100"/>
    <FbasicType type="I7f9d77d1b8c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d1b9f0" is_value="true" ref="I7f9d77d1b8c0"/>
    <FbasicType type="I7f9d77d1c080" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d1c1b0" is_value="true" ref="I7f9d77d1c080"/>
    <FbasicType type="I7f9d77d1c940" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d1ca70" ref="I7f9d77d1c940"/>
    <FbasicType type="A7f9d77d1cba0" ref="I7f9d77d1ca70">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f9d77d1a650" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d19fb0" is_parameter="true" ref="I7f9d77d1a650"/>
    <FbasicType type="I7f9d77d1a7a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d1a230" is_parameter="true" ref="I7f9d77d1a7a0"/>
    <FfunctionType type="F7f9d77d1dfa0" return_type="Fvoid" bind="C" bind_name="atlas__Connectivity__add_missing">
      <params>
        <name type="S7f9d77d20100">this</name>
        <name type="I7f9d77d208c0">rows</name>
        <name type="I7f9d77d21080">cols</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f9d77d1f4d0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9d77d1f9f0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9d77d1f9f0" ref="Fint">
      <kind>
        <Var type="I7f9d77c19cd0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9d77d1ffd0" ref="S7f9d77d1f4d0"/>
    <FbasicType type="S7f9d77d20100" is_value="true" ref="S7f9d77d1ffd0"/>
    <FbasicType type="I7f9d77d20790" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d208c0" is_value="true" ref="I7f9d77d20790"/>
    <FbasicType type="I7f9d77d20f50" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d21080" is_value="true" ref="I7f9d77d20f50"/>
    <FbasicType type="I7f9d77d1f670" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d1f250" is_parameter="true" ref="I7f9d77d1f670"/>
    <FfunctionType type="F7f9d77d221e0" return_type="I7f9d77d225b0" bind="C" bind_name="atlas__Connectivity__missing_value">
      <params>
        <name type="S7f9d77d24580">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f9d77d23d90" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d225b0" ref="I7f9d77d23d90"/>
    <FstructType type="S7f9d77d23260" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9d77d23780">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9d77d23780" ref="Fint">
      <kind>
        <Var type="I7f9d77c19cd0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9d77d24450" ref="S7f9d77d23260"/>
    <FbasicType type="S7f9d77d24580" is_value="true" ref="S7f9d77d24450"/>
    <FbasicType type="I7f9d77d23400" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d22fe0" is_parameter="true" ref="I7f9d77d23400"/>
    <FfunctionType type="F7f9d77d253d0" return_type="I7f9d77d257a0" bind="C" bind_name="atlas__MultiBlockConnectivity__blocks">
      <params>
        <name type="S7f9d77d27770">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f9d77d26f80" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d257a0" ref="I7f9d77d26f80"/>
    <FstructType type="S7f9d77d26450" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9d77d26970">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9d77d26970" ref="Fint">
      <kind>
        <Var type="I7f9d77c19cd0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9d77d27640" ref="S7f9d77d26450"/>
    <FbasicType type="S7f9d77d27770" is_value="true" ref="S7f9d77d27640"/>
    <FbasicType type="I7f9d77d265f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d261d0" is_parameter="true" ref="I7f9d77d265f0"/>
    <FfunctionType type="F7f9d77d28670" return_type="S7f9d77d28c00" bind="C" bind_name="atlas__MultiBlockConnectivity__block">
      <params>
        <name type="S7f9d77d2ac00">this</name>
        <name type="I7f9d77d2b3c0">block_idx</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f9d77d299e0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9d77d29f00">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9d77d29f00" ref="Fint">
      <kind>
        <Var type="I7f9d77c19cd0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9d77d2a410" ref="S7f9d77d299e0"/>
    <FbasicType type="S7f9d77d28c00" ref="S7f9d77d2a410"/>
    <FbasicType type="S7f9d77d2aad0" ref="S7f9d77d299e0"/>
    <FbasicType type="S7f9d77d2ac00" is_value="true" ref="S7f9d77d2aad0"/>
    <FbasicType type="I7f9d77d2b290" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d2b3c0" is_value="true" ref="I7f9d77d2b290"/>
    <FbasicType type="I7f9d77d29b80" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d29760" is_parameter="true" ref="I7f9d77d29b80"/>
    <FfunctionType type="F7f9d77d2c380" return_type="I7f9d77d2c750" bind="C" bind_name="atlas__BlockConnectivity__rows">
      <params>
        <name type="S7f9d77d2e720">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f9d77d2df30" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d2c750" ref="I7f9d77d2df30"/>
    <FstructType type="S7f9d77d2d400" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9d77d2d920">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9d77d2d920" ref="Fint">
      <kind>
        <Var type="I7f9d77c19cd0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9d77d2e5f0" ref="S7f9d77d2d400"/>
    <FbasicType type="S7f9d77d2e720" is_value="true" ref="S7f9d77d2e5f0"/>
    <FbasicType type="I7f9d77d2d5a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d2d180" is_parameter="true" ref="I7f9d77d2d5a0"/>
    <FfunctionType type="F7f9d77d2f550" return_type="I7f9d77d2f920" bind="C" bind_name="atlas__BlockConnectivity__cols">
      <params>
        <name type="S7f9d77d318f0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f9d77d31100" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d2f920" ref="I7f9d77d31100"/>
    <FstructType type="S7f9d77d305d0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9d77d30af0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9d77d30af0" ref="Fint">
      <kind>
        <Var type="I7f9d77c19cd0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9d77d317c0" ref="S7f9d77d305d0"/>
    <FbasicType type="S7f9d77d318f0" is_value="true" ref="S7f9d77d317c0"/>
    <FbasicType type="I7f9d77d30770" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d30350" is_parameter="true" ref="I7f9d77d30770"/>
    <FfunctionType type="F7f9d77d32740" return_type="I7f9d77d32b10" bind="C" bind_name="atlas__BlockConnectivity__missing_value">
      <params>
        <name type="S7f9d77d34ae0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f9d77d342f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d32b10" ref="I7f9d77d342f0"/>
    <FstructType type="S7f9d77d337c0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9d77d33ce0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9d77d33ce0" ref="Fint">
      <kind>
        <Var type="I7f9d77c19cd0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9d77d349b0" ref="S7f9d77d337c0"/>
    <FbasicType type="S7f9d77d34ae0" is_value="true" ref="S7f9d77d349b0"/>
    <FbasicType type="I7f9d77d33960" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d33540" is_parameter="true" ref="I7f9d77d33960"/>
    <FfunctionType type="F7f9d77d35b10" return_type="Fvoid" bind="C" bind_name="atlas__BlockConnectivity__data">
      <params>
        <name type="S7f9d77d37f60">this</name>
        <name type="S7f9d77d38550">data</name>
        <name type="I7f9d77d38c40">rows</name>
        <name type="I7f9d77d39330">cols</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f9d77d37330" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9d77d37850">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9d77d37850" ref="Fint">
      <kind>
        <Var type="I7f9d77c19cd0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9d77d37e30" ref="S7f9d77d37330"/>
    <FbasicType type="S7f9d77d37f60" is_value="true" ref="S7f9d77d37e30"/>
    <FbasicType type="S7f9d77d38420" ref="S7f9d77d37330"/>
    <FbasicType type="S7f9d77d38550" ref="S7f9d77d38420"/>
    <FbasicType type="I7f9d77d38b10" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d38c40" ref="I7f9d77d38b10"/>
    <FbasicType type="I7f9d77d39200" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d39330" ref="I7f9d77d39200"/>
    <FbasicType type="I7f9d77d374d0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9d77d370b0" is_parameter="true" ref="I7f9d77d374d0"/>
    <FfunctionType type="F7f9d77d3a670" return_type="Fvoid" bind="C" bind_name="atlas__BlockConnectivity__delete">
      <params>
        <name type="S7f9d77d3bca0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f9d77d3b1c0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9d77d3b590">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9d77d3b590" ref="Fint">
      <kind>
        <Var type="I7f9d77c19cd0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9d77d3bb70" ref="S7f9d77d3b1c0"/>
    <FbasicType type="S7f9d77d3bca0" is_value="true" ref="S7f9d77d3bb70"/>
  </typeTable>
  <identifiers>
    <id type="F7f9d77c0a2c0" sclass="ffunc" original_name="atlas__connectivity__create" declared_in="atlas_connectivity_c_binding">
      <name>atlas__connectivity__create</name>
    </id>
    <id type="F7f9d77c54b50" sclass="ffunc" original_name="atlas__multiblockconnectivity__create" declared_in="atlas_connectivity_c_binding">
      <name>atlas__multiblockconnectivity__create</name>
    </id>
    <id type="F7f9d77d00660" sclass="ffunc" original_name="atlas__connectivity__name" declared_in="atlas_connectivity_c_binding">
      <name>atlas__connectivity__name</name>
    </id>
    <id type="F7f9d77d03370" sclass="ffunc" original_name="atlas__connectivity__rename" declared_in="atlas_connectivity_c_binding">
      <name>atlas__connectivity__rename</name>
    </id>
    <id type="F7f9d77d06d00" sclass="ffunc" original_name="atlas__connectivity__delete" declared_in="atlas_connectivity_c_binding">
      <name>atlas__connectivity__delete</name>
    </id>
    <id type="F7f9d77d09310" sclass="ffunc" original_name="atlas__connectivity__displs" declared_in="atlas_connectivity_c_binding">
      <name>atlas__connectivity__displs</name>
    </id>
    <id type="F7f9d77d0d410" sclass="ffunc" original_name="atlas__connectivity__counts" declared_in="atlas_connectivity_c_binding">
      <name>atlas__connectivity__counts</name>
    </id>
    <id type="F7f9d77d11510" sclass="ffunc" original_name="atlas__connectivity__values" declared_in="atlas_connectivity_c_binding">
      <name>atlas__connectivity__values</name>
    </id>
    <id type="F7f9d77d15490" sclass="ffunc" original_name="atlas__connectivity__rows" declared_in="atlas_connectivity_c_binding">
      <name>atlas__connectivity__rows</name>
    </id>
    <id type="F7f9d77d18890" sclass="ffunc" original_name="atlas__connectivity__add_values" declared_in="atlas_connectivity_c_binding">
      <name>atlas__connectivity__add_values</name>
    </id>
    <id type="F7f9d77d1dfa0" sclass="ffunc" original_name="atlas__connectivity__add_missing" declared_in="atlas_connectivity_c_binding">
      <name>atlas__connectivity__add_missing</name>
    </id>
    <id type="F7f9d77d221e0" sclass="ffunc" original_name="atlas__connectivity__missing_value" declared_in="atlas_connectivity_c_binding">
      <name>atlas__connectivity__missing_value</name>
    </id>
    <id type="F7f9d77d253d0" sclass="ffunc" original_name="atlas__multiblockconnectivity__blocks" declared_in="atlas_connectivity_c_binding">
      <name>atlas__multiblockconnectivity__blocks</name>
    </id>
    <id type="F7f9d77d28670" sclass="ffunc" original_name="atlas__multiblockconnectivity__block" declared_in="atlas_connectivity_c_binding">
      <name>atlas__multiblockconnectivity__block</name>
    </id>
    <id type="F7f9d77d2c380" sclass="ffunc" original_name="atlas__blockconnectivity__rows" declared_in="atlas_connectivity_c_binding">
      <name>atlas__blockconnectivity__rows</name>
    </id>
    <id type="F7f9d77d2f550" sclass="ffunc" original_name="atlas__blockconnectivity__cols" declared_in="atlas_connectivity_c_binding">
      <name>atlas__blockconnectivity__cols</name>
    </id>
    <id type="F7f9d77d32740" sclass="ffunc" original_name="atlas__blockconnectivity__missing_value" declared_in="atlas_connectivity_c_binding">
      <name>atlas__blockconnectivity__missing_value</name>
    </id>
    <id type="F7f9d77d35b10" sclass="ffunc" original_name="atlas__blockconnectivity__data" declared_in="atlas_connectivity_c_binding">
      <name>atlas__blockconnectivity__data</name>
    </id>
    <id type="F7f9d77d3a670" sclass="ffunc" original_name="atlas__blockconnectivity__delete" declared_in="atlas_connectivity_c_binding">
      <name>atlas__blockconnectivity__delete</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
