<OmniFortranModule version="1.0">
  <name>atlas_buildparallelfields_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7f9878d005f0" return_type="Fvoid" bind="C" bind_name="atlas__build_parallel_fields">
      <params>
        <name type="S7f9878c20c50">mesh</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f9878c202b0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9878c205f0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9878d0fc80" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f9878d101c0" is_parameter="true" ref="I7f9878d0fc80"/>
    <FbasicType type="I7f9878c205f0" ref="Fint">
      <kind>
        <Var type="I7f9878d101c0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9878c20b20" ref="S7f9878c202b0"/>
    <FbasicType type="S7f9878c20c50" is_value="true" ref="S7f9878c20b20"/>
    <FfunctionType type="F7f9878c21b70" return_type="Fvoid" bind="C" bind_name="atlas__build_nodes_parallel_fields">
      <params>
        <name type="S7f9878c231a0">nodes</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f9878c226c0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9878c22a90">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9878c22a90" ref="Fint">
      <kind>
        <Var type="I7f9878d101c0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9878c23070" ref="S7f9878c226c0"/>
    <FbasicType type="S7f9878c231a0" is_value="true" ref="S7f9878c23070"/>
    <FfunctionType type="F7f9878c24070" return_type="Fvoid" bind="C" bind_name="atlas__build_edges_parallel_fields">
      <params>
        <name type="S7f9878c256a0">mesh</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f9878c24bc0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9878c24f90">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9878c24f90" ref="Fint">
      <kind>
        <Var type="I7f9878d101c0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9878c25570" ref="S7f9878c24bc0"/>
    <FbasicType type="S7f9878c256a0" is_value="true" ref="S7f9878c25570"/>
    <FfunctionType type="F7f9878c26550" return_type="Fvoid" bind="C" bind_name="atlas__renumber_nodes_glb_idx">
      <params>
        <name type="S7f9878c27b80">nodes</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f9878c270a0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9878c27470">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9878c27470" ref="Fint">
      <kind>
        <Var type="I7f9878d101c0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9878c27a50" ref="S7f9878c270a0"/>
    <FbasicType type="S7f9878c27b80" is_value="true" ref="S7f9878c27a50"/>
  </typeTable>
  <identifiers>
    <id type="F7f9878d005f0" sclass="ffunc" original_name="atlas__build_parallel_fields" declared_in="atlas_buildparallelfields_c_binding">
      <name>atlas__build_parallel_fields</name>
    </id>
    <id type="F7f9878c21b70" sclass="ffunc" original_name="atlas__build_nodes_parallel_fields" declared_in="atlas_buildparallelfields_c_binding">
      <name>atlas__build_nodes_parallel_fields</name>
    </id>
    <id type="F7f9878c24070" sclass="ffunc" original_name="atlas__build_edges_parallel_fields" declared_in="atlas_buildparallelfields_c_binding">
      <name>atlas__build_edges_parallel_fields</name>
    </id>
    <id type="F7f9878c26550" sclass="ffunc" original_name="atlas__renumber_nodes_glb_idx" declared_in="atlas_buildparallelfields_c_binding">
      <name>atlas__renumber_nodes_glb_idx</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
