<OmniFortranModule version="1.0">
  <name>atlas_buildperiodicboundaries_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7f846e507950" return_type="Fvoid" bind="C" bind_name="atlas__build_periodic_boundaries">
      <params>
        <name type="S7f846e414470">mesh</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f846e413ad0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f846e413e10">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f846e516fe0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f846e517520" is_parameter="true" ref="I7f846e516fe0"/>
    <FbasicType type="I7f846e413e10" ref="Fint">
      <kind>
        <Var type="I7f846e517520" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f846e414340" ref="S7f846e413ad0"/>
    <FbasicType type="S7f846e414470" is_value="true" ref="S7f846e414340"/>
  </typeTable>
  <identifiers>
    <id type="F7f846e507950" sclass="ffunc" original_name="atlas__build_periodic_boundaries" declared_in="atlas_buildperiodicboundaries_c_binding">
      <name>atlas__build_periodic_boundaries</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
