<OmniFortranModule version="1.0">
  <name>atlas_mpi_module</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7fd71040a4d0" return_type="Freal" is_public="true">
      <params>
      </params>
    </FfunctionType>
    <FfunctionType type="F7fd71040b3c0" return_type="Fvoid" is_public="true">
      <params>
        <name type="Freal">comm</name>
      </params>
    </FfunctionType>
  </typeTable>
  <identifiers>
    <id type="F7fd71040a4d0" sclass="ffunc" original_name="atlas_mpi_comm" declared_in="atlas_mpi_module">
      <name>atlas_mpi_comm</name>
    </id>
    <id type="F7fd71040b3c0" sclass="ffunc" original_name="atlas_mpi_set_comm" declared_in="atlas_mpi_module">
      <name>atlas_mpi_set_comm</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
