<OmniFortranModule version="1.0">
  <name>atlas_fieldset_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7f8ca6c0a4a0" return_type="S7f8ca6c0a870" bind="C" bind_name="atlas__FieldSet__new">
      <params>
        <name type="A7f8ca6c53490">name</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8ca6c52030" imported_id="S7fa568533bf0" is_internal_private="true">
      <symbols>
        <id type="I7f8ca6c524a0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8ca6c17e70" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8ca6c183b0" is_parameter="true" ref="I7f8ca6c17e70"/>
    <FbasicType type="I7f8ca6c524a0" ref="Fint">
      <kind>
        <Var type="I7f8ca6c183b0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8ca6c52840" ref="S7f8ca6c52030"/>
    <FbasicType type="S7f8ca6c0a870" ref="S7f8ca6c52840"/>
    <FbasicType type="A7f8ca6c53490" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f8ca6c52160" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8ca6c0b2d0" is_parameter="true" ref="I7f8ca6c52160"/>
    <FfunctionType type="F7f8ca6c543a0" return_type="Fvoid" bind="C" bind_name="atlas__FieldSet__delete">
      <params>
        <name type="S7f8ca6c559d0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8ca6c54ef0" imported_id="S7fa568533bf0" is_internal_private="true">
      <symbols>
        <id type="I7f8ca6c552c0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8ca6c552c0" ref="Fint">
      <kind>
        <Var type="I7f8ca6c183b0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8ca6c558a0" ref="S7f8ca6c54ef0"/>
    <FbasicType type="S7f8ca6c559d0" is_value="true" ref="S7f8ca6c558a0"/>
    <FfunctionType type="F7f8ca6c56930" return_type="Fvoid" bind="C" bind_name="atlas__FieldSet__add_field">
      <params>
        <name type="S7f8ca6c58250">this</name>
        <name type="S7f8ca6c58910">field</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8ca6c57770" imported_id="S7fa568533bf0" is_internal_private="true">
      <symbols>
        <id type="I7f8ca6c57b40">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8ca6c57b40" ref="Fint">
      <kind>
        <Var type="I7f8ca6c183b0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8ca6c58120" ref="S7f8ca6c57770"/>
    <FbasicType type="S7f8ca6c58250" is_value="true" ref="S7f8ca6c58120"/>
    <FbasicType type="S7f8ca6c587e0" ref="S7f8ca6c57770"/>
    <FbasicType type="S7f8ca6c58910" is_value="true" ref="S7f8ca6c587e0"/>
    <FfunctionType type="F7f8ca6c59980" return_type="I7f8ca6c59f10" bind="C" bind_name="atlas__FieldSet__has_field">
      <params>
        <name type="S7f8ca6c5c560">this</name>
        <name type="A7f8ca6c5d080">name</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f8ca6c5bd70" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8ca6c59f10" ref="I7f8ca6c5bd70"/>
    <FstructType type="S7f8ca6c5b0f0" imported_id="S7fa568533bf0" is_internal_private="true">
      <symbols>
        <id type="I7f8ca6c5b760">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8ca6c5b760" ref="Fint">
      <kind>
        <Var type="I7f8ca6c183b0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8ca6c5c430" ref="S7f8ca6c5b0f0"/>
    <FbasicType type="S7f8ca6c5c560" is_value="true" ref="S7f8ca6c5c430"/>
    <FbasicType type="A7f8ca6c5d080" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f8ca6c5b290" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8ca6c5abf0" is_parameter="true" ref="I7f8ca6c5b290"/>
    <FbasicType type="I7f8ca6c5b3e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8ca6c5ae70" is_parameter="true" ref="I7f8ca6c5b3e0"/>
    <FfunctionType type="F7f8ca6c5e000" return_type="I7f8ca6c5e3d0" bind="C" bind_name="atlas__FieldSet__size">
      <params>
        <name type="S7f8ca6c603a0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f8ca6c5fbb0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8ca6c5e3d0" ref="I7f8ca6c5fbb0"/>
    <FstructType type="S7f8ca6c5f080" imported_id="S7fa568533bf0" is_internal_private="true">
      <symbols>
        <id type="I7f8ca6c5f5a0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8ca6c5f5a0" ref="Fint">
      <kind>
        <Var type="I7f8ca6c183b0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8ca6c60270" ref="S7f8ca6c5f080"/>
    <FbasicType type="S7f8ca6c603a0" is_value="true" ref="S7f8ca6c60270"/>
    <FbasicType type="I7f8ca6c5f220" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8ca6c5ee00" is_parameter="true" ref="I7f8ca6c5f220"/>
    <FfunctionType type="F7f8ca6c61250" return_type="S7f8ca6c617e0" bind="C" bind_name="atlas__FieldSet__field_by_name">
      <params>
        <name type="S7f8ca6c637e0">this</name>
        <name type="A7f8ca6c64300">name</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8ca6c625c0" imported_id="S7fa568533bf0" is_internal_private="true">
      <symbols>
        <id type="I7f8ca6c62ae0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8ca6c62ae0" ref="Fint">
      <kind>
        <Var type="I7f8ca6c183b0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8ca6c62ff0" ref="S7f8ca6c625c0"/>
    <FbasicType type="S7f8ca6c617e0" ref="S7f8ca6c62ff0"/>
    <FbasicType type="S7f8ca6c636b0" ref="S7f8ca6c625c0"/>
    <FbasicType type="S7f8ca6c637e0" is_value="true" ref="S7f8ca6c636b0"/>
    <FbasicType type="A7f8ca6c64300" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f8ca6c62760" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8ca6c62340" is_parameter="true" ref="I7f8ca6c62760"/>
    <FfunctionType type="F7f8ca6c65370" return_type="S7f8ca6c65900" bind="C" bind_name="atlas__FieldSet__field_by_idx">
      <params>
        <name type="S7f8ca6c67900">this</name>
        <name type="I7f8ca6c680c0">idx</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8ca6c666e0" imported_id="S7fa568533bf0" is_internal_private="true">
      <symbols>
        <id type="I7f8ca6c66c00">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8ca6c66c00" ref="Fint">
      <kind>
        <Var type="I7f8ca6c183b0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8ca6c67110" ref="S7f8ca6c666e0"/>
    <FbasicType type="S7f8ca6c65900" ref="S7f8ca6c67110"/>
    <FbasicType type="S7f8ca6c677d0" ref="S7f8ca6c666e0"/>
    <FbasicType type="S7f8ca6c67900" is_value="true" ref="S7f8ca6c677d0"/>
    <FbasicType type="I7f8ca6c67f90" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8ca6c680c0" is_value="true" ref="I7f8ca6c67f90"/>
    <FbasicType type="I7f8ca6c66880" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8ca6c66460" is_parameter="true" ref="I7f8ca6c66880"/>
  </typeTable>
  <identifiers>
    <id type="F7f8ca6c0a4a0" sclass="ffunc" original_name="atlas__fieldset__new" declared_in="atlas_fieldset_c_binding">
      <name>atlas__fieldset__new</name>
    </id>
    <id type="F7f8ca6c543a0" sclass="ffunc" original_name="atlas__fieldset__delete" declared_in="atlas_fieldset_c_binding">
      <name>atlas__fieldset__delete</name>
    </id>
    <id type="F7f8ca6c56930" sclass="ffunc" original_name="atlas__fieldset__add_field" declared_in="atlas_fieldset_c_binding">
      <name>atlas__fieldset__add_field</name>
    </id>
    <id type="F7f8ca6c59980" sclass="ffunc" original_name="atlas__fieldset__has_field" declared_in="atlas_fieldset_c_binding">
      <name>atlas__fieldset__has_field</name>
    </id>
    <id type="F7f8ca6c5e000" sclass="ffunc" original_name="atlas__fieldset__size" declared_in="atlas_fieldset_c_binding">
      <name>atlas__fieldset__size</name>
    </id>
    <id type="F7f8ca6c61250" sclass="ffunc" original_name="atlas__fieldset__field_by_name" declared_in="atlas_fieldset_c_binding">
      <name>atlas__fieldset__field_by_name</name>
    </id>
    <id type="F7f8ca6c65370" sclass="ffunc" original_name="atlas__fieldset__field_by_idx" declared_in="atlas_fieldset_c_binding">
      <name>atlas__fieldset__field_by_idx</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
