<OmniFortranModule version="1.0">
  <name>atlas_metadata_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7f871840a3a0" return_type="S7f871840a5b0" bind="C" bind_name="atlas__Metadata__new">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7f8718412dd0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f8718413110">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f871850df40" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f871850e480" is_parameter="true" ref="I7f871850df40"/>
    <FbasicType type="I7f8718413110" ref="Fint">
      <kind>
        <Var type="I7f871850e480" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8718413480" ref="S7f8718412dd0"/>
    <FbasicType type="S7f871840a5b0" ref="S7f8718413480"/>
    <FfunctionType type="F7f8718414320" return_type="Fvoid" bind="C" bind_name="atlas__Metadata__delete">
      <params>
        <name type="S7f8718415950">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8718414e70" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f8718415240">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8718415240" ref="Fint">
      <kind>
        <Var type="I7f871850e480" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8718415820" ref="S7f8718414e70"/>
    <FbasicType type="S7f8718415950" is_value="true" ref="S7f8718415820"/>
    <FfunctionType type="F7f87184168b0" return_type="Fvoid" bind="C" bind_name="atlas__Metadata__print">
      <params>
        <name type="S7f87184181d0">this</name>
        <name type="S7f8718418890">channel</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f87184176f0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f8718417ac0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8718417ac0" ref="Fint">
      <kind>
        <Var type="I7f871850e480" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f87184180a0" ref="S7f87184176f0"/>
    <FbasicType type="S7f87184181d0" is_value="true" ref="S7f87184180a0"/>
    <FbasicType type="S7f8718418760" ref="S7f87184176f0"/>
    <FbasicType type="S7f8718418890" is_value="true" ref="S7f8718418760"/>
    <FfunctionType type="F7f8718419710" return_type="Fvoid" bind="C" bind_name="atlas__Metadata__json">
      <params>
        <name type="S7f87187005a0">this</name>
        <name type="S7f8718700ba0">json</name>
        <name type="I7f87187012a0">size</name>
        <name type="I7f87187019a0">allocated</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f871841af20" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f871841b440">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f871841b440" ref="Fint">
      <kind>
        <Var type="I7f871850e480" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8718700470" ref="S7f871841af20"/>
    <FbasicType type="S7f87187005a0" is_value="true" ref="S7f8718700470"/>
    <FbasicType type="S7f8718700a70" ref="S7f871841af20"/>
    <FbasicType type="S7f8718700ba0" ref="S7f8718700a70"/>
    <FbasicType type="I7f8718701170" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f87187012a0" ref="I7f8718701170"/>
    <FbasicType type="I7f8718701870" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f87187019a0" ref="I7f8718701870"/>
    <FbasicType type="I7f871841b0c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f871841aca0" is_parameter="true" ref="I7f871841b0c0"/>
    <FfunctionType type="F7f8718702dd0" return_type="I7f8718703360" bind="C" bind_name="atlas__Metadata__has">
      <params>
        <name type="S7f87187059b0">this</name>
        <name type="A7f87187064d0">name</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f87187051c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718703360" ref="I7f87187051c0"/>
    <FstructType type="S7f8718704540" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f8718704bb0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8718704bb0" ref="Fint">
      <kind>
        <Var type="I7f871850e480" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8718705880" ref="S7f8718704540"/>
    <FbasicType type="S7f87187059b0" is_value="true" ref="S7f8718705880"/>
    <FbasicType type="A7f87187064d0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f87187046e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718704040" is_parameter="true" ref="I7f87187046e0"/>
    <FbasicType type="I7f8718704830" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f87187042c0" is_parameter="true" ref="I7f8718704830"/>
    <FfunctionType type="F7f8718600a40" return_type="Fvoid" bind="C" bind_name="atlas__Metadata__set_int">
      <params>
        <name type="S7f87186030f0">this</name>
        <name type="A7f8718603c10">name</name>
        <name type="I7f87186043d0">value</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8718602370" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f87186029e0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f87186029e0" ref="Fint">
      <kind>
        <Var type="I7f871850e480" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8718602fc0" ref="S7f8718602370"/>
    <FbasicType type="S7f87186030f0" is_value="true" ref="S7f8718602fc0"/>
    <FbasicType type="A7f8718603c10" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f87186042a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f87186043d0" is_value="true" ref="I7f87186042a0"/>
    <FbasicType type="I7f8718602510" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718601e70" is_parameter="true" ref="I7f8718602510"/>
    <FbasicType type="I7f8718602660" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f87186020f0" is_parameter="true" ref="I7f8718602660"/>
    <FfunctionType type="F7f8718707550" return_type="Fvoid" bind="C" bind_name="atlas__Metadata__set_long">
      <params>
        <name type="S7f8718605590">this</name>
        <name type="A7f87186060c0">name</name>
        <name type="I7f8718606890">value</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8718708e70" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f87187094e0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f87187094e0" ref="Fint">
      <kind>
        <Var type="I7f871850e480" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8718605460" ref="S7f8718708e70"/>
    <FbasicType type="S7f8718605590" is_value="true" ref="S7f8718605460"/>
    <FbasicType type="A7f87186060c0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f8718606760" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718606890" is_value="true" ref="I7f8718606760"/>
    <FbasicType type="I7f8718709010" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718708970" is_parameter="true" ref="I7f8718709010"/>
    <FbasicType type="I7f8718709160" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718708bf0" is_parameter="true" ref="I7f8718709160"/>
    <FfunctionType type="F7f8718607b90" return_type="Fvoid" bind="C" bind_name="atlas__Metadata__set_float">
      <params>
        <name type="S7f871870afe0">this</name>
        <name type="A7f871870bb00">name</name>
        <name type="R7f871870c2c0">value</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f871870a2a0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f871870a8d0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f871870a8d0" ref="Fint">
      <kind>
        <Var type="I7f871850e480" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f871870aeb0" ref="S7f871870a2a0"/>
    <FbasicType type="S7f871870afe0" is_value="true" ref="S7f871870aeb0"/>
    <FbasicType type="A7f871870bb00" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="R7f871870c190" ref="Freal">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7f871870c2c0" is_value="true" ref="R7f871870c190"/>
    <FbasicType type="I7f871870a420" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718709de0" is_parameter="true" ref="I7f871870a420"/>
    <FbasicType type="I7f871870a550" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f871870a040" is_parameter="true" ref="I7f871870a550"/>
    <FfunctionType type="F7f871870d560" return_type="Fvoid" bind="C" bind_name="atlas__Metadata__set_double">
      <params>
        <name type="S7f871870fc10">this</name>
        <name type="A7f8718710730">name</name>
        <name type="R7f8718710ef0">value</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f871870ee90" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f871870f500">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f871870f500" ref="Fint">
      <kind>
        <Var type="I7f871850e480" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f871870fae0" ref="S7f871870ee90"/>
    <FbasicType type="S7f871870fc10" is_value="true" ref="S7f871870fae0"/>
    <FbasicType type="A7f8718710730" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="R7f8718710dc0" ref="Freal">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7f8718710ef0" is_value="true" ref="R7f8718710dc0"/>
    <FbasicType type="I7f871870f030" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f871870e990" is_parameter="true" ref="I7f871870f030"/>
    <FbasicType type="I7f871870f180" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f871870ec10" is_parameter="true" ref="I7f871870f180"/>
    <FfunctionType type="F7f8718712140" return_type="Fvoid" bind="C" bind_name="atlas__Metadata__set_string">
      <params>
        <name type="S7f87187142a0">this</name>
        <name type="A7f8718714dc0">name</name>
        <name type="A7f87187158e0">value</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8718713670" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f8718713b90">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8718713b90" ref="Fint">
      <kind>
        <Var type="I7f871850e480" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8718714170" ref="S7f8718713670"/>
    <FbasicType type="S7f87187142a0" is_value="true" ref="S7f8718714170"/>
    <FbasicType type="A7f8718714dc0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7f87187158e0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f8718713810" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f87187133f0" is_parameter="true" ref="I7f8718713810"/>
    <FfunctionType type="F7f8718716bf0" return_type="Fvoid" bind="C" bind_name="atlas__Metadata__set_array_int">
      <params>
        <name type="S7f8718719590">this</name>
        <name type="A7f871871a0b0">name</name>
        <name type="A7f871871aaa0">value</name>
        <name type="I7f871871b260">size</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8718718810" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f8718718e80">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8718718e80" ref="Fint">
      <kind>
        <Var type="I7f871850e480" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8718719460" ref="S7f8718718810"/>
    <FbasicType type="S7f8718719590" is_value="true" ref="S7f8718719460"/>
    <FbasicType type="A7f871871a0b0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f871871a840" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f871871a970" ref="I7f871871a840"/>
    <FbasicType type="A7f871871aaa0" ref="I7f871871a970">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f871871b130" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f871871b260" is_value="true" ref="I7f871871b130"/>
    <FbasicType type="I7f87187189b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718718310" is_parameter="true" ref="I7f87187189b0"/>
    <FbasicType type="I7f8718718b00" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718718590" is_parameter="true" ref="I7f8718718b00"/>
    <FfunctionType type="F7f871871c6c0" return_type="Fvoid" bind="C" bind_name="atlas__Metadata__set_array_long">
      <params>
        <name type="S7f871871f5b0">this</name>
        <name type="A7f87187200d0">name</name>
        <name type="A7f8718720ac0">value</name>
        <name type="I7f8718721280">size</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f871871e6e0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f871871eea0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f871871eea0" ref="Fint">
      <kind>
        <Var type="I7f871850e480" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f871871f480" ref="S7f871871e6e0"/>
    <FbasicType type="S7f871871f5b0" is_value="true" ref="S7f871871f480"/>
    <FbasicType type="A7f87187200d0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f8718720860" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718720990" ref="I7f8718720860"/>
    <FbasicType type="A7f8718720ac0" ref="I7f8718720990">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f8718721150" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718721280" is_value="true" ref="I7f8718721150"/>
    <FbasicType type="I7f871871e880" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f871871df60" is_parameter="true" ref="I7f871871e880"/>
    <FbasicType type="I7f871871e9d0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f871871e1e0" is_parameter="true" ref="I7f871871e9d0"/>
    <FbasicType type="I7f871871eb20" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f871871e460" is_parameter="true" ref="I7f871871eb20"/>
    <FfunctionType type="F7f87187226d0" return_type="Fvoid" bind="C" bind_name="atlas__Metadata__set_array_float">
      <params>
        <name type="S7f871860b550">this</name>
        <name type="A7f871860c070">name</name>
        <name type="A7f871860ca60">value</name>
        <name type="I7f871860d220">size</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f871860a680" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f871860ae40">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f871860ae40" ref="Fint">
      <kind>
        <Var type="I7f871850e480" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f871860b420" ref="S7f871860a680"/>
    <FbasicType type="S7f871860b550" is_value="true" ref="S7f871860b420"/>
    <FbasicType type="A7f871860c070" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="R7f871860c800" ref="Freal">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7f871860c930" ref="R7f871860c800"/>
    <FbasicType type="A7f871860ca60" ref="R7f871860c930">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f871860d0f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f871860d220" is_value="true" ref="I7f871860d0f0"/>
    <FbasicType type="I7f871860a820" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718609f00" is_parameter="true" ref="I7f871860a820"/>
    <FbasicType type="I7f871860a970" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f871860a180" is_parameter="true" ref="I7f871860a970"/>
    <FbasicType type="I7f871860aac0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f871860a400" is_parameter="true" ref="I7f871860aac0"/>
    <FfunctionType type="F7f871860e6c0" return_type="Fvoid" bind="C" bind_name="atlas__Metadata__set_array_double">
      <params>
        <name type="S7f87186115a0">this</name>
        <name type="A7f87186120c0">name</name>
        <name type="A7f8718612ab0">value</name>
        <name type="I7f8718613270">size</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f87186106d0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f8718610e90">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8718610e90" ref="Fint">
      <kind>
        <Var type="I7f871850e480" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8718611470" ref="S7f87186106d0"/>
    <FbasicType type="S7f87186115a0" is_value="true" ref="S7f8718611470"/>
    <FbasicType type="A7f87186120c0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="R7f8718612850" ref="Freal">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7f8718612980" ref="R7f8718612850"/>
    <FbasicType type="A7f8718612ab0" ref="R7f8718612980">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f8718613140" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718613270" is_value="true" ref="I7f8718613140"/>
    <FbasicType type="I7f8718610870" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f871860ff50" is_parameter="true" ref="I7f8718610870"/>
    <FbasicType type="I7f87186109c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f87186101d0" is_parameter="true" ref="I7f87186109c0"/>
    <FbasicType type="I7f8718610b10" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718610450" is_parameter="true" ref="I7f8718610b10"/>
    <FfunctionType type="F7f8718614550" return_type="I7f8718614ae0" bind="C" bind_name="atlas__Metadata__get_int">
      <params>
        <name type="S7f8718617120">this</name>
        <name type="A7f8718617c40">name</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f8718616930" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718614ae0" ref="I7f8718616930"/>
    <FstructType type="S7f8718615cb0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f8718616320">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8718616320" ref="Fint">
      <kind>
        <Var type="I7f871850e480" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8718616ff0" ref="S7f8718615cb0"/>
    <FbasicType type="S7f8718617120" is_value="true" ref="S7f8718616ff0"/>
    <FbasicType type="A7f8718617c40" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f8718615e50" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f87186157b0" is_parameter="true" ref="I7f8718615e50"/>
    <FbasicType type="I7f8718615fa0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718615a30" is_parameter="true" ref="I7f8718615fa0"/>
    <FfunctionType type="F7f8718618c40" return_type="I7f87186191d0" bind="C" bind_name="atlas__Metadata__get_long">
      <params>
        <name type="S7f8718723020">this</name>
        <name type="A7f8718723b50">name</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f8718722830" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f87186191d0" ref="I7f8718722830"/>
    <FstructType type="S7f871861a3b0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f871861aa20">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f871861aa20" ref="Fint">
      <kind>
        <Var type="I7f871850e480" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8718722ef0" ref="S7f871861a3b0"/>
    <FbasicType type="S7f8718723020" is_value="true" ref="S7f8718722ef0"/>
    <FbasicType type="A7f8718723b50" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f871861a550" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718619eb0" is_parameter="true" ref="I7f871861a550"/>
    <FbasicType type="I7f871861a6a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f871861a130" is_parameter="true" ref="I7f871861a6a0"/>
    <FfunctionType type="F7f871841bac0" return_type="R7f871841c050" bind="C" bind_name="atlas__Metadata__get_float">
      <params>
        <name type="S7f871841e670">this</name>
        <name type="A7f871841f190">name</name>
      </params>
    </FfunctionType>
    <FbasicType type="R7f871841de80" ref="Freal">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7f871841c050" ref="R7f871841de80"/>
    <FstructType type="S7f871841d200" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f871841d870">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f871841d870" ref="Fint">
      <kind>
        <Var type="I7f871850e480" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f871841e540" ref="S7f871841d200"/>
    <FbasicType type="S7f871841e670" is_value="true" ref="S7f871841e540"/>
    <FbasicType type="A7f871841f190" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f871841d3a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f871841cd00" is_parameter="true" ref="I7f871841d3a0"/>
    <FbasicType type="I7f871841d4f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f871841cf80" is_parameter="true" ref="I7f871841d4f0"/>
    <FfunctionType type="F7f87184201e0" return_type="R7f8718420770" bind="C" bind_name="atlas__Metadata__get_double">
      <params>
        <name type="S7f8718422db0">this</name>
        <name type="A7f87184238d0">name</name>
      </params>
    </FfunctionType>
    <FbasicType type="R7f87184225c0" ref="Freal">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7f8718420770" ref="R7f87184225c0"/>
    <FstructType type="S7f8718421940" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f8718421fb0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8718421fb0" ref="Fint">
      <kind>
        <Var type="I7f871850e480" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8718422c80" ref="S7f8718421940"/>
    <FbasicType type="S7f8718422db0" is_value="true" ref="S7f8718422c80"/>
    <FbasicType type="A7f87184238d0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f8718421ae0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718421440" is_parameter="true" ref="I7f8718421ae0"/>
    <FbasicType type="I7f8718421c30" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f87184216c0" is_parameter="true" ref="I7f8718421c30"/>
    <FfunctionType type="F7f8718424a80" return_type="Fvoid" bind="C" bind_name="atlas__Metadata__get_string">
      <params>
        <name type="S7f8718427420">this</name>
        <name type="A7f8718427f40">name</name>
        <name type="A7f8718428a60">output_str</name>
        <name type="I7f8718429220">max_len</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f87184266a0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f8718426d10">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8718426d10" ref="Fint">
      <kind>
        <Var type="I7f871850e480" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f87184272f0" ref="S7f87184266a0"/>
    <FbasicType type="S7f8718427420" is_value="true" ref="S7f87184272f0"/>
    <FbasicType type="A7f8718427f40" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7f8718428a60" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f87184290f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718429220" is_value="true" ref="I7f87184290f0"/>
    <FbasicType type="I7f8718426840" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f87184261a0" is_parameter="true" ref="I7f8718426840"/>
    <FbasicType type="I7f8718426990" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718426420" is_parameter="true" ref="I7f8718426990"/>
    <FfunctionType type="F7f871842a700" return_type="Fvoid" bind="C" bind_name="atlas__Metadata__get_array_int">
      <params>
        <name type="S7f871842d390">this</name>
        <name type="A7f871842deb0">name</name>
        <name type="S7f871842e4a0">value</name>
        <name type="I7f871842eb90">size</name>
        <name type="I7f871842f280">allocated</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f871842c610" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f871842cc80">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f871842cc80" ref="Fint">
      <kind>
        <Var type="I7f871850e480" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f871842d260" ref="S7f871842c610"/>
    <FbasicType type="S7f871842d390" is_value="true" ref="S7f871842d260"/>
    <FbasicType type="A7f871842deb0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7f871842e370" ref="S7f871842c610"/>
    <FbasicType type="S7f871842e4a0" ref="S7f871842e370"/>
    <FbasicType type="I7f871842ea60" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f871842eb90" ref="I7f871842ea60"/>
    <FbasicType type="I7f871842f150" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f871842f280" ref="I7f871842f150"/>
    <FbasicType type="I7f871842c7b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f871842c110" is_parameter="true" ref="I7f871842c7b0"/>
    <FbasicType type="I7f871842c900" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f871842c390" is_parameter="true" ref="I7f871842c900"/>
    <FfunctionType type="F7f87184308f0" return_type="Fvoid" bind="C" bind_name="atlas__Metadata__get_array_long">
      <params>
        <name type="S7f87185427a0">this</name>
        <name type="A7f87185432c0">name</name>
        <name type="S7f87185438b0">value</name>
        <name type="I7f8718543fa0">size</name>
        <name type="I7f8718544690">allocated</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8718541ad0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f8718542140">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8718542140" ref="Fint">
      <kind>
        <Var type="I7f871850e480" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8718542670" ref="S7f8718541ad0"/>
    <FbasicType type="S7f87185427a0" is_value="true" ref="S7f8718542670"/>
    <FbasicType type="A7f87185432c0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7f8718543780" ref="S7f8718541ad0"/>
    <FbasicType type="S7f87185438b0" ref="S7f8718543780"/>
    <FbasicType type="I7f8718543e70" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718543fa0" ref="I7f8718543e70"/>
    <FbasicType type="I7f8718544560" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718544690" ref="I7f8718544560"/>
    <FbasicType type="I7f8718541c70" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f87185415d0" is_parameter="true" ref="I7f8718541c70"/>
    <FbasicType type="I7f8718541dc0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718541850" is_parameter="true" ref="I7f8718541dc0"/>
    <FfunctionType type="F7f8718431ee0" return_type="Fvoid" bind="C" bind_name="atlas__Metadata__get_array_float">
      <params>
        <name type="S7f8718434b70">this</name>
        <name type="A7f8718435690">name</name>
        <name type="S7f8718435c80">value</name>
        <name type="I7f8718436370">size</name>
        <name type="I7f8718436a60">allocated</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8718433df0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f8718434460">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8718434460" ref="Fint">
      <kind>
        <Var type="I7f871850e480" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8718434a40" ref="S7f8718433df0"/>
    <FbasicType type="S7f8718434b70" is_value="true" ref="S7f8718434a40"/>
    <FbasicType type="A7f8718435690" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7f8718435b50" ref="S7f8718433df0"/>
    <FbasicType type="S7f8718435c80" ref="S7f8718435b50"/>
    <FbasicType type="I7f8718436240" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718436370" ref="I7f8718436240"/>
    <FbasicType type="I7f8718436930" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718436a60" ref="I7f8718436930"/>
    <FbasicType type="I7f8718433f90" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f87184338f0" is_parameter="true" ref="I7f8718433f90"/>
    <FbasicType type="I7f87184340e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718433b70" is_parameter="true" ref="I7f87184340e0"/>
    <FfunctionType type="F7f8718438140" return_type="Fvoid" bind="C" bind_name="atlas__Metadata__get_array_double">
      <params>
        <name type="S7f871843add0">this</name>
        <name type="A7f871843b8f0">name</name>
        <name type="S7f871843bee0">value</name>
        <name type="I7f871843c5d0">size</name>
        <name type="I7f871843ccc0">allocated</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f871843a050" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7f871843a6c0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f871843a6c0" ref="Fint">
      <kind>
        <Var type="I7f871850e480" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f871843aca0" ref="S7f871843a050"/>
    <FbasicType type="S7f871843add0" is_value="true" ref="S7f871843aca0"/>
    <FbasicType type="A7f871843b8f0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7f871843bdb0" ref="S7f871843a050"/>
    <FbasicType type="S7f871843bee0" ref="S7f871843bdb0"/>
    <FbasicType type="I7f871843c4a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f871843c5d0" ref="I7f871843c4a0"/>
    <FbasicType type="I7f871843cb90" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f871843ccc0" ref="I7f871843cb90"/>
    <FbasicType type="I7f871843a1f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718439b50" is_parameter="true" ref="I7f871843a1f0"/>
    <FbasicType type="I7f871843a340" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8718439dd0" is_parameter="true" ref="I7f871843a340"/>
  </typeTable>
  <identifiers>
    <id type="F7f871840a3a0" sclass="ffunc" original_name="atlas__metadata__new" declared_in="atlas_metadata_c_binding">
      <name>atlas__metadata__new</name>
    </id>
    <id type="F7f8718414320" sclass="ffunc" original_name="atlas__metadata__delete" declared_in="atlas_metadata_c_binding">
      <name>atlas__metadata__delete</name>
    </id>
    <id type="F7f87184168b0" sclass="ffunc" original_name="atlas__metadata__print" declared_in="atlas_metadata_c_binding">
      <name>atlas__metadata__print</name>
    </id>
    <id type="F7f8718419710" sclass="ffunc" original_name="atlas__metadata__json" declared_in="atlas_metadata_c_binding">
      <name>atlas__metadata__json</name>
    </id>
    <id type="F7f8718702dd0" sclass="ffunc" original_name="atlas__metadata__has" declared_in="atlas_metadata_c_binding">
      <name>atlas__metadata__has</name>
    </id>
    <id type="F7f8718600a40" sclass="ffunc" original_name="atlas__metadata__set_int" declared_in="atlas_metadata_c_binding">
      <name>atlas__metadata__set_int</name>
    </id>
    <id type="F7f8718707550" sclass="ffunc" original_name="atlas__metadata__set_long" declared_in="atlas_metadata_c_binding">
      <name>atlas__metadata__set_long</name>
    </id>
    <id type="F7f8718607b90" sclass="ffunc" original_name="atlas__metadata__set_float" declared_in="atlas_metadata_c_binding">
      <name>atlas__metadata__set_float</name>
    </id>
    <id type="F7f871870d560" sclass="ffunc" original_name="atlas__metadata__set_double" declared_in="atlas_metadata_c_binding">
      <name>atlas__metadata__set_double</name>
    </id>
    <id type="F7f8718712140" sclass="ffunc" original_name="atlas__metadata__set_string" declared_in="atlas_metadata_c_binding">
      <name>atlas__metadata__set_string</name>
    </id>
    <id type="F7f8718716bf0" sclass="ffunc" original_name="atlas__metadata__set_array_int" declared_in="atlas_metadata_c_binding">
      <name>atlas__metadata__set_array_int</name>
    </id>
    <id type="F7f871871c6c0" sclass="ffunc" original_name="atlas__metadata__set_array_long" declared_in="atlas_metadata_c_binding">
      <name>atlas__metadata__set_array_long</name>
    </id>
    <id type="F7f87187226d0" sclass="ffunc" original_name="atlas__metadata__set_array_float" declared_in="atlas_metadata_c_binding">
      <name>atlas__metadata__set_array_float</name>
    </id>
    <id type="F7f871860e6c0" sclass="ffunc" original_name="atlas__metadata__set_array_double" declared_in="atlas_metadata_c_binding">
      <name>atlas__metadata__set_array_double</name>
    </id>
    <id type="F7f8718614550" sclass="ffunc" original_name="atlas__metadata__get_int" declared_in="atlas_metadata_c_binding">
      <name>atlas__metadata__get_int</name>
    </id>
    <id type="F7f8718618c40" sclass="ffunc" original_name="atlas__metadata__get_long" declared_in="atlas_metadata_c_binding">
      <name>atlas__metadata__get_long</name>
    </id>
    <id type="F7f871841bac0" sclass="ffunc" original_name="atlas__metadata__get_float" declared_in="atlas_metadata_c_binding">
      <name>atlas__metadata__get_float</name>
    </id>
    <id type="F7f87184201e0" sclass="ffunc" original_name="atlas__metadata__get_double" declared_in="atlas_metadata_c_binding">
      <name>atlas__metadata__get_double</name>
    </id>
    <id type="F7f8718424a80" sclass="ffunc" original_name="atlas__metadata__get_string" declared_in="atlas_metadata_c_binding">
      <name>atlas__metadata__get_string</name>
    </id>
    <id type="F7f871842a700" sclass="ffunc" original_name="atlas__metadata__get_array_int" declared_in="atlas_metadata_c_binding">
      <name>atlas__metadata__get_array_int</name>
    </id>
    <id type="F7f87184308f0" sclass="ffunc" original_name="atlas__metadata__get_array_long" declared_in="atlas_metadata_c_binding">
      <name>atlas__metadata__get_array_long</name>
    </id>
    <id type="F7f8718431ee0" sclass="ffunc" original_name="atlas__metadata__get_array_float" declared_in="atlas_metadata_c_binding">
      <name>atlas__metadata__get_array_float</name>
    </id>
    <id type="F7f8718438140" sclass="ffunc" original_name="atlas__metadata__get_array_double" declared_in="atlas_metadata_c_binding">
      <name>atlas__metadata__get_array_double</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
