<OmniFortranModule version="1.0">
  <name>atlas_writeloadbalancereport_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7fa4ea40a650" return_type="Fvoid" bind="C" bind_name="atlas__write_load_balance_report">
      <params>
        <name type="S7fa4ea531660">mesh</name>
        <name type="A7fa4ea532180">filename</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fa4ea530b10" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fa4ea530f80">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fa4ea41a180" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fa4ea41a6c0" is_parameter="true" ref="I7fa4ea41a180"/>
    <FbasicType type="I7fa4ea530f80" ref="Fint">
      <kind>
        <Var type="I7fa4ea41a6c0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fa4ea531530" ref="S7fa4ea530b10"/>
    <FbasicType type="S7fa4ea531660" is_value="true" ref="S7fa4ea531530"/>
    <FbasicType type="A7fa4ea532180" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fa4ea530c40" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fa4ea530900" is_parameter="true" ref="I7fa4ea530c40"/>
  </typeTable>
  <identifiers>
    <id type="F7fa4ea40a650" sclass="ffunc" original_name="atlas__write_load_balance_report" declared_in="atlas_writeloadbalancereport_c_binding">
      <name>atlas__write_load_balance_report</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
