<OmniFortranModule version="1.0">
  <name>atlas_nodes_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7fab0540a3a0" return_type="S7fab0540a5b0" bind="C" bind_name="atlas__mesh__Nodes__create">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fab0541cc70" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fab0541cfb0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fab0550eb40" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fab0550f080" is_parameter="true" ref="I7fab0550eb40"/>
    <FbasicType type="I7fab0541cfb0" ref="Fint">
      <kind>
        <Var type="I7fab0550f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fab0541d440" ref="S7fab0541cc70"/>
    <FbasicType type="S7fab0540a5b0" ref="S7fab0541d440"/>
    <FfunctionType type="F7fab0541e2c0" return_type="Fvoid" bind="C" bind_name="atlas__mesh__Nodes__delete">
      <params>
        <name type="S7fab0541f8f0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fab0541ee10" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fab0541f1e0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fab0541f1e0" ref="Fint">
      <kind>
        <Var type="I7fab0550f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fab0541f7c0" ref="S7fab0541ee10"/>
    <FbasicType type="S7fab0541f8f0" is_value="true" ref="S7fab0541f7c0"/>
    <FfunctionType type="F7fab05420750" return_type="I7fab05420b20" bind="C" bind_name="atlas__mesh__Nodes__size">
      <params>
        <name type="S7fab05422af0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fab05422300" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fab05420b20" ref="I7fab05422300"/>
    <FstructType type="S7fab054217d0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fab05421cf0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fab05421cf0" ref="Fint">
      <kind>
        <Var type="I7fab0550f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fab054229c0" ref="S7fab054217d0"/>
    <FbasicType type="S7fab05422af0" is_value="true" ref="S7fab054229c0"/>
    <FbasicType type="I7fab05421970" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fab05421550" is_parameter="true" ref="I7fab05421970"/>
    <FfunctionType type="F7fab054239f0" return_type="Fvoid" bind="C" bind_name="atlas__mesh__Nodes__resize">
      <params>
        <name type="S7fab05425860">this</name>
        <name type="I7fab05426020">size</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fab05424c30" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fab05425150">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fab05425150" ref="Fint">
      <kind>
        <Var type="I7fab0550f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fab05425730" ref="S7fab05424c30"/>
    <FbasicType type="S7fab05425860" is_value="true" ref="S7fab05425730"/>
    <FbasicType type="I7fab05425ef0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fab05426020" is_value="true" ref="I7fab05425ef0"/>
    <FbasicType type="I7fab05424dd0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fab054249b0" is_parameter="true" ref="I7fab05424dd0"/>
    <FfunctionType type="F7fab05426fd0" return_type="I7fab054273a0" bind="C" bind_name="atlas__mesh__Nodes__nb_fields">
      <params>
        <name type="S7fab05429370">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fab05428b80" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fab054273a0" ref="I7fab05428b80"/>
    <FstructType type="S7fab05428050" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fab05428570">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fab05428570" ref="Fint">
      <kind>
        <Var type="I7fab0550f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fab05429240" ref="S7fab05428050"/>
    <FbasicType type="S7fab05429370" is_value="true" ref="S7fab05429240"/>
    <FbasicType type="I7fab054281f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fab05427dd0" is_parameter="true" ref="I7fab054281f0"/>
    <FfunctionType type="F7fab0542a2a0" return_type="Fvoid" bind="C" bind_name="atlas__mesh__Nodes__add_field">
      <params>
        <name type="S7fab0542bbc0">this</name>
        <name type="S7fab0542c280">field</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fab0542b0e0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fab0542b4b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fab0542b4b0" ref="Fint">
      <kind>
        <Var type="I7fab0550f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fab0542ba90" ref="S7fab0542b0e0"/>
    <FbasicType type="S7fab0542bbc0" is_value="true" ref="S7fab0542ba90"/>
    <FbasicType type="S7fab0542c150" ref="S7fab0542b0e0"/>
    <FbasicType type="S7fab0542c280" is_value="true" ref="S7fab0542c150"/>
    <FfunctionType type="F7fab0542d390" return_type="Fvoid" bind="C" bind_name="atlas__mesh__Nodes__remove_field">
      <params>
        <name type="S7fab0542f200">this</name>
        <name type="A7fab0542fd20">name</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fab0542e5d0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fab0542eaf0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fab0542eaf0" ref="Fint">
      <kind>
        <Var type="I7fab0550f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fab0542f0d0" ref="S7fab0542e5d0"/>
    <FbasicType type="S7fab0542f200" is_value="true" ref="S7fab0542f0d0"/>
    <FbasicType type="A7fab0542fd20" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fab0542e770" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fab0542e350" is_parameter="true" ref="I7fab0542e770"/>
    <FfunctionType type="F7fab05430d50" return_type="I7fab054312e0" bind="C" bind_name="atlas__mesh__Nodes__has_field">
      <params>
        <name type="S7fab05433930">this</name>
        <name type="A7fab05434450">name</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fab05433140" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fab054312e0" ref="I7fab05433140"/>
    <FstructType type="S7fab054324c0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fab05432b30">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fab05432b30" ref="Fint">
      <kind>
        <Var type="I7fab0550f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fab05433800" ref="S7fab054324c0"/>
    <FbasicType type="S7fab05433930" is_value="true" ref="S7fab05433800"/>
    <FbasicType type="A7fab05434450" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fab05432660" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fab05431fc0" is_parameter="true" ref="I7fab05432660"/>
    <FbasicType type="I7fab054327b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fab05432240" is_parameter="true" ref="I7fab054327b0"/>
    <FfunctionType type="F7fab05435470" return_type="S7fab05435a00" bind="C" bind_name="atlas__mesh__Nodes__field_by_name">
      <params>
        <name type="S7fab05437a00">this</name>
        <name type="A7fab05438520">name</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fab054367e0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fab05436d00">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fab05436d00" ref="Fint">
      <kind>
        <Var type="I7fab0550f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fab05437210" ref="S7fab054367e0"/>
    <FbasicType type="S7fab05435a00" ref="S7fab05437210"/>
    <FbasicType type="S7fab054378d0" ref="S7fab054367e0"/>
    <FbasicType type="S7fab05437a00" is_value="true" ref="S7fab054378d0"/>
    <FbasicType type="A7fab05438520" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fab05436980" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fab05436560" is_parameter="true" ref="I7fab05436980"/>
    <FfunctionType type="F7fab054395b0" return_type="S7fab05439b40" bind="C" bind_name="atlas__mesh__Nodes__field_by_idx">
      <params>
        <name type="S7fab0543bb40">this</name>
        <name type="I7fab0543c300">idx</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fab0543a920" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fab0543ae40">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fab0543ae40" ref="Fint">
      <kind>
        <Var type="I7fab0550f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fab0543b350" ref="S7fab0543a920"/>
    <FbasicType type="S7fab05439b40" ref="S7fab0543b350"/>
    <FbasicType type="S7fab0543ba10" ref="S7fab0543a920"/>
    <FbasicType type="S7fab0543bb40" is_value="true" ref="S7fab0543ba10"/>
    <FbasicType type="I7fab0543c1d0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fab0543c300" is_value="true" ref="I7fab0543c1d0"/>
    <FbasicType type="I7fab0543aac0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fab0543a6a0" is_parameter="true" ref="I7fab0543aac0"/>
    <FfunctionType type="F7fab05537220" return_type="S7fab055375f0" bind="C" bind_name="atlas__mesh__Nodes__metadata">
      <params>
        <name type="S7fab05538eb0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fab05537e70" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fab05538200">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fab05538200" ref="Fint">
      <kind>
        <Var type="I7fab0550f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fab055386c0" ref="S7fab05537e70"/>
    <FbasicType type="S7fab055375f0" ref="S7fab055386c0"/>
    <FbasicType type="S7fab05538d80" ref="S7fab05537e70"/>
    <FbasicType type="S7fab05538eb0" is_value="true" ref="S7fab05538d80"/>
    <FfunctionType type="F7fab05539e20" return_type="Fvoid" bind="C" bind_name="atlas__mesh__Nodes__str">
      <params>
        <name type="S7fab0553bf80">this</name>
        <name type="S7fab0553c570">str</name>
        <name type="I7fab0553cc60">size</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fab0553b350" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fab0553b870">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fab0553b870" ref="Fint">
      <kind>
        <Var type="I7fab0550f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fab0553be50" ref="S7fab0553b350"/>
    <FbasicType type="S7fab0553bf80" is_value="true" ref="S7fab0553be50"/>
    <FbasicType type="S7fab0553c440" ref="S7fab0553b350"/>
    <FbasicType type="S7fab0553c570" ref="S7fab0553c440"/>
    <FbasicType type="I7fab0553cb30" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fab0553cc60" ref="I7fab0553cb30"/>
    <FbasicType type="I7fab0553b4f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fab0553b0d0" is_parameter="true" ref="I7fab0553b4f0"/>
    <FfunctionType type="F7fab0553ddc0" return_type="S7fab0553e190" bind="C" bind_name="atlas__mesh__Nodes__edge_connectivity">
      <params>
        <name type="S7fab0553fb10">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fab0553ea40" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fab0553ee10">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fab0553ee10" ref="Fint">
      <kind>
        <Var type="I7fab0550f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fab0553f320" ref="S7fab0553ea40"/>
    <FbasicType type="S7fab0553e190" ref="S7fab0553f320"/>
    <FbasicType type="S7fab0553f9e0" ref="S7fab0553ea40"/>
    <FbasicType type="S7fab0553fb10" is_value="true" ref="S7fab0553f9e0"/>
    <FfunctionType type="F7fab055409a0" return_type="S7fab05540d70" bind="C" bind_name="atlas__mesh__Nodes__cell_connectivity">
      <params>
        <name type="S7fab055426f0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fab05541620" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fab055419f0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fab055419f0" ref="Fint">
      <kind>
        <Var type="I7fab0550f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fab05541f00" ref="S7fab05541620"/>
    <FbasicType type="S7fab05540d70" ref="S7fab05541f00"/>
    <FbasicType type="S7fab055425c0" ref="S7fab05541620"/>
    <FbasicType type="S7fab055426f0" is_value="true" ref="S7fab055425c0"/>
    <FfunctionType type="F7fab05543600" return_type="S7fab05543b90" bind="C" bind_name="atlas__mesh__Nodes__connectivity">
      <params>
        <name type="S7fab05545b90">this</name>
        <name type="A7fab055466b0">name</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fab05544970" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fab05544e90">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fab05544e90" ref="Fint">
      <kind>
        <Var type="I7fab0550f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fab055453a0" ref="S7fab05544970"/>
    <FbasicType type="S7fab05543b90" ref="S7fab055453a0"/>
    <FbasicType type="S7fab05545a60" ref="S7fab05544970"/>
    <FbasicType type="S7fab05545b90" is_value="true" ref="S7fab05545a60"/>
    <FbasicType type="A7fab055466b0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fab05544b10" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fab055446f0" is_parameter="true" ref="I7fab05544b10"/>
    <FfunctionType type="F7fab05547790" return_type="Fvoid" bind="C" bind_name="atlas__mesh__Nodes__add_connectivity">
      <params>
        <name type="S7fab055490b0">this</name>
        <name type="S7fab05549770">connectivity</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fab055485d0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fab055489a0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fab055489a0" ref="Fint">
      <kind>
        <Var type="I7fab0550f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fab05548f80" ref="S7fab055485d0"/>
    <FbasicType type="S7fab055490b0" is_value="true" ref="S7fab05548f80"/>
    <FbasicType type="S7fab05549640" ref="S7fab055485d0"/>
    <FbasicType type="S7fab05549770" is_value="true" ref="S7fab05549640"/>
    <FfunctionType type="F7fab0554a760" return_type="S7fab0554ab30" bind="C" bind_name="atlas__mesh__Nodes__xy">
      <params>
        <name type="S7fab0554c4b0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fab0554b3e0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fab0554b7b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fab0554b7b0" ref="Fint">
      <kind>
        <Var type="I7fab0550f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fab0554bcc0" ref="S7fab0554b3e0"/>
    <FbasicType type="S7fab0554ab30" ref="S7fab0554bcc0"/>
    <FbasicType type="S7fab0554c380" ref="S7fab0554b3e0"/>
    <FbasicType type="S7fab0554c4b0" is_value="true" ref="S7fab0554c380"/>
    <FfunctionType type="F7fab0554d320" return_type="S7fab0554d6f0" bind="C" bind_name="atlas__mesh__Nodes__lonlat">
      <params>
        <name type="S7fab0554f070">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fab0554dfa0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fab0554e370">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fab0554e370" ref="Fint">
      <kind>
        <Var type="I7fab0550f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fab0554e880" ref="S7fab0554dfa0"/>
    <FbasicType type="S7fab0554d6f0" ref="S7fab0554e880"/>
    <FbasicType type="S7fab0554ef40" ref="S7fab0554dfa0"/>
    <FbasicType type="S7fab0554f070" is_value="true" ref="S7fab0554ef40"/>
    <FfunctionType type="F7fab0554ff00" return_type="S7fab055502d0" bind="C" bind_name="atlas__mesh__Nodes__global_index">
      <params>
        <name type="S7fab05551c50">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fab05550b80" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fab05550f50">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fab05550f50" ref="Fint">
      <kind>
        <Var type="I7fab0550f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fab05551460" ref="S7fab05550b80"/>
    <FbasicType type="S7fab055502d0" ref="S7fab05551460"/>
    <FbasicType type="S7fab05551b20" ref="S7fab05550b80"/>
    <FbasicType type="S7fab05551c50" is_value="true" ref="S7fab05551b20"/>
    <FfunctionType type="F7fab05552ae0" return_type="S7fab05552eb0" bind="C" bind_name="atlas__mesh__Nodes__remote_index">
      <params>
        <name type="S7fab05554830">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fab05553760" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fab05553b30">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fab05553b30" ref="Fint">
      <kind>
        <Var type="I7fab0550f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fab05554040" ref="S7fab05553760"/>
    <FbasicType type="S7fab05552eb0" ref="S7fab05554040"/>
    <FbasicType type="S7fab05554700" ref="S7fab05553760"/>
    <FbasicType type="S7fab05554830" is_value="true" ref="S7fab05554700"/>
    <FfunctionType type="F7fab055556a0" return_type="S7fab05555a70" bind="C" bind_name="atlas__mesh__Nodes__partition">
      <params>
        <name type="S7fab055573f0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fab05556320" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fab055566f0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fab055566f0" ref="Fint">
      <kind>
        <Var type="I7fab0550f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fab05556c00" ref="S7fab05556320"/>
    <FbasicType type="S7fab05555a70" ref="S7fab05556c00"/>
    <FbasicType type="S7fab055572c0" ref="S7fab05556320"/>
    <FbasicType type="S7fab055573f0" is_value="true" ref="S7fab055572c0"/>
    <FfunctionType type="F7fab05558260" return_type="S7fab05558630" bind="C" bind_name="atlas__mesh__Nodes__ghost">
      <params>
        <name type="S7fab05559fb0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fab05558ee0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fab055592b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fab055592b0" ref="Fint">
      <kind>
        <Var type="I7fab0550f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fab055597c0" ref="S7fab05558ee0"/>
    <FbasicType type="S7fab05558630" ref="S7fab055597c0"/>
    <FbasicType type="S7fab05559e80" ref="S7fab05558ee0"/>
    <FbasicType type="S7fab05559fb0" is_value="true" ref="S7fab05559e80"/>
  </typeTable>
  <identifiers>
    <id type="F7fab0540a3a0" sclass="ffunc" original_name="atlas__mesh__nodes__create" declared_in="atlas_nodes_c_binding">
      <name>atlas__mesh__nodes__create</name>
    </id>
    <id type="F7fab0541e2c0" sclass="ffunc" original_name="atlas__mesh__nodes__delete" declared_in="atlas_nodes_c_binding">
      <name>atlas__mesh__nodes__delete</name>
    </id>
    <id type="F7fab05420750" sclass="ffunc" original_name="atlas__mesh__nodes__size" declared_in="atlas_nodes_c_binding">
      <name>atlas__mesh__nodes__size</name>
    </id>
    <id type="F7fab054239f0" sclass="ffunc" original_name="atlas__mesh__nodes__resize" declared_in="atlas_nodes_c_binding">
      <name>atlas__mesh__nodes__resize</name>
    </id>
    <id type="F7fab05426fd0" sclass="ffunc" original_name="atlas__mesh__nodes__nb_fields" declared_in="atlas_nodes_c_binding">
      <name>atlas__mesh__nodes__nb_fields</name>
    </id>
    <id type="F7fab0542a2a0" sclass="ffunc" original_name="atlas__mesh__nodes__add_field" declared_in="atlas_nodes_c_binding">
      <name>atlas__mesh__nodes__add_field</name>
    </id>
    <id type="F7fab0542d390" sclass="ffunc" original_name="atlas__mesh__nodes__remove_field" declared_in="atlas_nodes_c_binding">
      <name>atlas__mesh__nodes__remove_field</name>
    </id>
    <id type="F7fab05430d50" sclass="ffunc" original_name="atlas__mesh__nodes__has_field" declared_in="atlas_nodes_c_binding">
      <name>atlas__mesh__nodes__has_field</name>
    </id>
    <id type="F7fab05435470" sclass="ffunc" original_name="atlas__mesh__nodes__field_by_name" declared_in="atlas_nodes_c_binding">
      <name>atlas__mesh__nodes__field_by_name</name>
    </id>
    <id type="F7fab054395b0" sclass="ffunc" original_name="atlas__mesh__nodes__field_by_idx" declared_in="atlas_nodes_c_binding">
      <name>atlas__mesh__nodes__field_by_idx</name>
    </id>
    <id type="F7fab05537220" sclass="ffunc" original_name="atlas__mesh__nodes__metadata" declared_in="atlas_nodes_c_binding">
      <name>atlas__mesh__nodes__metadata</name>
    </id>
    <id type="F7fab05539e20" sclass="ffunc" original_name="atlas__mesh__nodes__str" declared_in="atlas_nodes_c_binding">
      <name>atlas__mesh__nodes__str</name>
    </id>
    <id type="F7fab0553ddc0" sclass="ffunc" original_name="atlas__mesh__nodes__edge_connectivity" declared_in="atlas_nodes_c_binding">
      <name>atlas__mesh__nodes__edge_connectivity</name>
    </id>
    <id type="F7fab055409a0" sclass="ffunc" original_name="atlas__mesh__nodes__cell_connectivity" declared_in="atlas_nodes_c_binding">
      <name>atlas__mesh__nodes__cell_connectivity</name>
    </id>
    <id type="F7fab05543600" sclass="ffunc" original_name="atlas__mesh__nodes__connectivity" declared_in="atlas_nodes_c_binding">
      <name>atlas__mesh__nodes__connectivity</name>
    </id>
    <id type="F7fab05547790" sclass="ffunc" original_name="atlas__mesh__nodes__add_connectivity" declared_in="atlas_nodes_c_binding">
      <name>atlas__mesh__nodes__add_connectivity</name>
    </id>
    <id type="F7fab0554a760" sclass="ffunc" original_name="atlas__mesh__nodes__xy" declared_in="atlas_nodes_c_binding">
      <name>atlas__mesh__nodes__xy</name>
    </id>
    <id type="F7fab0554d320" sclass="ffunc" original_name="atlas__mesh__nodes__lonlat" declared_in="atlas_nodes_c_binding">
      <name>atlas__mesh__nodes__lonlat</name>
    </id>
    <id type="F7fab0554ff00" sclass="ffunc" original_name="atlas__mesh__nodes__global_index" declared_in="atlas_nodes_c_binding">
      <name>atlas__mesh__nodes__global_index</name>
    </id>
    <id type="F7fab05552ae0" sclass="ffunc" original_name="atlas__mesh__nodes__remote_index" declared_in="atlas_nodes_c_binding">
      <name>atlas__mesh__nodes__remote_index</name>
    </id>
    <id type="F7fab055556a0" sclass="ffunc" original_name="atlas__mesh__nodes__partition" declared_in="atlas_nodes_c_binding">
      <name>atlas__mesh__nodes__partition</name>
    </id>
    <id type="F7fab05558260" sclass="ffunc" original_name="atlas__mesh__nodes__ghost" declared_in="atlas_nodes_c_binding">
      <name>atlas__mesh__nodes__ghost</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
