<OmniFortranModule version="1.0">
  <name>atlas_builddualmesh_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7f98466015d0" return_type="Fvoid" bind="C" bind_name="atlas__build_median_dual_mesh">
      <params>
        <name type="S7f98466139c0">mesh</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f9846613130" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f9846613470">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f9846514cb0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f98465151f0" is_parameter="true" ref="I7f9846514cb0"/>
    <FbasicType type="I7f9846613470" ref="Fint">
      <kind>
        <Var type="I7f98465151f0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f9846613890" ref="S7f9846613130"/>
    <FbasicType type="S7f98466139c0" is_value="true" ref="S7f9846613890"/>
    <FfunctionType type="F7f98466148a0" return_type="Fvoid" bind="C" bind_name="atlas__build_centroid_dual_mesh">
      <params>
        <name type="S7f984651e6a0">mesh</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f98466153f0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f98466157c0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f98466157c0" ref="Fint">
      <kind>
        <Var type="I7f98465151f0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f984651e570" ref="S7f98466153f0"/>
    <FbasicType type="S7f984651e6a0" is_value="true" ref="S7f984651e570"/>
  </typeTable>
  <identifiers>
    <id type="F7f98466015d0" sclass="ffunc" original_name="atlas__build_median_dual_mesh" declared_in="atlas_builddualmesh_c_binding">
      <name>atlas__build_median_dual_mesh</name>
    </id>
    <id type="F7f98466148a0" sclass="ffunc" original_name="atlas__build_centroid_dual_mesh" declared_in="atlas_builddualmesh_c_binding">
      <name>atlas__build_centroid_dual_mesh</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
