<OmniFortranModule version="1.0">
  <name>atlas_hybridelements_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7fa487c0a3d0" return_type="S7fa487c0a5e0" bind="C" bind_name="atlas__mesh__HybridElements__create">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fa487d36d70" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fa487d37100">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fa487c198a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fa487c19de0" is_parameter="true" ref="I7fa487c198a0"/>
    <FbasicType type="I7fa487d37100" ref="Fint">
      <kind>
        <Var type="I7fa487c19de0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fa487d37560" ref="S7fa487d36d70"/>
    <FbasicType type="S7fa487c0a5e0" ref="S7fa487d37560"/>
    <FfunctionType type="F7fa487d38430" return_type="Fvoid" bind="C" bind_name="atlas__mesh__HybridElements__delete">
      <params>
        <name type="S7fa487d39a60">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fa487d38f80" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fa487d39350">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fa487d39350" ref="Fint">
      <kind>
        <Var type="I7fa487c19de0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fa487d39930" ref="S7fa487d38f80"/>
    <FbasicType type="S7fa487d39a60" is_value="true" ref="S7fa487d39930"/>
    <FfunctionType type="F7fa487d3a8e0" return_type="S7fa487d3acb0" bind="C" bind_name="atlas__mesh__HybridElements__node_connectivity">
      <params>
        <name type="S7fa487d3c630">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fa487d3b560" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fa487d3b930">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fa487d3b930" ref="Fint">
      <kind>
        <Var type="I7fa487c19de0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fa487d3be40" ref="S7fa487d3b560"/>
    <FbasicType type="S7fa487d3acb0" ref="S7fa487d3be40"/>
    <FbasicType type="S7fa487d3c500" ref="S7fa487d3b560"/>
    <FbasicType type="S7fa487d3c630" is_value="true" ref="S7fa487d3c500"/>
    <FfunctionType type="F7fa487d3d4c0" return_type="S7fa487d3d890" bind="C" bind_name="atlas__mesh__HybridElements__edge_connectivity">
      <params>
        <name type="S7fa487d3f210">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fa487d3e140" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fa487d3e510">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fa487d3e510" ref="Fint">
      <kind>
        <Var type="I7fa487c19de0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fa487d3ea20" ref="S7fa487d3e140"/>
    <FbasicType type="S7fa487d3d890" ref="S7fa487d3ea20"/>
    <FbasicType type="S7fa487d3f0e0" ref="S7fa487d3e140"/>
    <FbasicType type="S7fa487d3f210" is_value="true" ref="S7fa487d3f0e0"/>
    <FfunctionType type="F7fa487d400a0" return_type="S7fa487d40470" bind="C" bind_name="atlas__mesh__HybridElements__cell_connectivity">
      <params>
        <name type="S7fa487d41df0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fa487d40d20" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fa487d410f0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fa487d410f0" ref="Fint">
      <kind>
        <Var type="I7fa487c19de0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fa487d41600" ref="S7fa487d40d20"/>
    <FbasicType type="S7fa487d40470" ref="S7fa487d41600"/>
    <FbasicType type="S7fa487d41cc0" ref="S7fa487d40d20"/>
    <FbasicType type="S7fa487d41df0" is_value="true" ref="S7fa487d41cc0"/>
    <FfunctionType type="F7fa487d42c80" return_type="I7fa487d43050" bind="C" bind_name="atlas__mesh__HybridElements__size">
      <params>
        <name type="S7fa487d45020">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fa487d44830" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fa487d43050" ref="I7fa487d44830"/>
    <FstructType type="S7fa487d43d00" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fa487d44220">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fa487d44220" ref="Fint">
      <kind>
        <Var type="I7fa487c19de0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fa487d44ef0" ref="S7fa487d43d00"/>
    <FbasicType type="S7fa487d45020" is_value="true" ref="S7fa487d44ef0"/>
    <FbasicType type="I7fa487d43ea0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fa487d43a80" is_parameter="true" ref="I7fa487d43ea0"/>
    <FfunctionType type="F7fa487d46020" return_type="Fvoid" bind="C" bind_name="atlas__mesh__HybridElements__add_elements">
      <params>
        <name type="S7fa487d48180">this</name>
        <name type="S7fa487d48840">elementtype</name>
        <name type="I7fa487d49000">nb_elements</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fa487d47550" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fa487d47a70">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fa487d47a70" ref="Fint">
      <kind>
        <Var type="I7fa487c19de0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fa487d48050" ref="S7fa487d47550"/>
    <FbasicType type="S7fa487d48180" is_value="true" ref="S7fa487d48050"/>
    <FbasicType type="S7fa487d48710" ref="S7fa487d47550"/>
    <FbasicType type="S7fa487d48840" is_value="true" ref="S7fa487d48710"/>
    <FbasicType type="I7fa487d48ed0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fa487d49000" is_value="true" ref="I7fa487d48ed0"/>
    <FbasicType type="I7fa487d476f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fa487d472d0" is_parameter="true" ref="I7fa487d476f0"/>
    <FfunctionType type="F7fa487d4a440" return_type="Fvoid" bind="C" bind_name="atlas__mesh__HybridElements__add_elements_with_nodes">
      <params>
        <name type="S7fa487d4d0d0">this</name>
        <name type="S7fa487d4d790">elementtype</name>
        <name type="I7fa487d4df50">nb_elements</name>
        <name type="A7fa487d4e940">node_connectivity</name>
        <name type="I7fa487d4f100">fortran_array</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fa487d4c350" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fa487d4c9c0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fa487d4c9c0" ref="Fint">
      <kind>
        <Var type="I7fa487c19de0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fa487d4cfa0" ref="S7fa487d4c350"/>
    <FbasicType type="S7fa487d4d0d0" is_value="true" ref="S7fa487d4cfa0"/>
    <FbasicType type="S7fa487d4d660" ref="S7fa487d4c350"/>
    <FbasicType type="S7fa487d4d790" is_value="true" ref="S7fa487d4d660"/>
    <FbasicType type="I7fa487d4de20" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fa487d4df50" is_value="true" ref="I7fa487d4de20"/>
    <FbasicType type="I7fa487d4e6e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fa487d4e810" ref="I7fa487d4e6e0"/>
    <FbasicType type="A7fa487d4e940" ref="I7fa487d4e810">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fa487d4efd0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fa487d4f100" is_value="true" ref="I7fa487d4efd0"/>
    <FbasicType type="I7fa487d4c4f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fa487d4be50" is_parameter="true" ref="I7fa487d4c4f0"/>
    <FbasicType type="I7fa487d4c640" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fa487d4c0d0" is_parameter="true" ref="I7fa487d4c640"/>
    <FfunctionType type="F7fa487d50640" return_type="Fvoid" bind="C" bind_name="atlas__mesh__HybridElements__add_field">
      <params>
        <name type="S7fa487d51f60">this</name>
        <name type="S7fa487d52620">field</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fa487d51480" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fa487d51850">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fa487d51850" ref="Fint">
      <kind>
        <Var type="I7fa487c19de0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fa487d51e30" ref="S7fa487d51480"/>
    <FbasicType type="S7fa487d51f60" is_value="true" ref="S7fa487d51e30"/>
    <FbasicType type="S7fa487d524f0" ref="S7fa487d51480"/>
    <FbasicType type="S7fa487d52620" is_value="true" ref="S7fa487d524f0"/>
    <FfunctionType type="F7fa487d536e0" return_type="I7fa487d53c70" bind="C" bind_name="atlas__mesh__HybridElements__has_field">
      <params>
        <name type="S7fa487d562c0">this</name>
        <name type="A7fa487d56de0">name</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fa487d55ad0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fa487d53c70" ref="I7fa487d55ad0"/>
    <FstructType type="S7fa487d54e50" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fa487d554c0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fa487d554c0" ref="Fint">
      <kind>
        <Var type="I7fa487c19de0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fa487d56190" ref="S7fa487d54e50"/>
    <FbasicType type="S7fa487d562c0" is_value="true" ref="S7fa487d56190"/>
    <FbasicType type="A7fa487d56de0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fa487d54ff0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fa487d54950" is_parameter="true" ref="I7fa487d54ff0"/>
    <FbasicType type="I7fa487d55140" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fa487d54bd0" is_parameter="true" ref="I7fa487d55140"/>
    <FfunctionType type="F7fa487d57d80" return_type="I7fa487d58150" bind="C" bind_name="atlas__mesh__HybridElements__nb_fields">
      <params>
        <name type="S7fa487d5a120">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fa487d59930" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fa487d58150" ref="I7fa487d59930"/>
    <FstructType type="S7fa487d58e00" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fa487d59320">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fa487d59320" ref="Fint">
      <kind>
        <Var type="I7fa487c19de0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fa487d59ff0" ref="S7fa487d58e00"/>
    <FbasicType type="S7fa487d5a120" is_value="true" ref="S7fa487d59ff0"/>
    <FbasicType type="I7fa487d58fa0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fa487d58b80" is_parameter="true" ref="I7fa487d58fa0"/>
    <FfunctionType type="F7fa487d5af70" return_type="I7fa487d5b340" bind="C" bind_name="atlas__mesh__HybridElements__nb_types">
      <params>
        <name type="S7fa487d5d310">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fa487d5cb20" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fa487d5b340" ref="I7fa487d5cb20"/>
    <FstructType type="S7fa487d5bff0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fa487d5c510">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fa487d5c510" ref="Fint">
      <kind>
        <Var type="I7fa487c19de0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fa487d5d1e0" ref="S7fa487d5bff0"/>
    <FbasicType type="S7fa487d5d310" is_value="true" ref="S7fa487d5d1e0"/>
    <FbasicType type="I7fa487d5c190" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fa487d5bd70" is_parameter="true" ref="I7fa487d5c190"/>
    <FfunctionType type="F7fa487d5e1e0" return_type="S7fa487d5e770" bind="C" bind_name="atlas__mesh__HybridElements__field_by_name">
      <params>
        <name type="S7fa487d60770">this</name>
        <name type="A7fa487d61290">name</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fa487d5f550" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fa487d5fa70">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fa487d5fa70" ref="Fint">
      <kind>
        <Var type="I7fa487c19de0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fa487d5ff80" ref="S7fa487d5f550"/>
    <FbasicType type="S7fa487d5e770" ref="S7fa487d5ff80"/>
    <FbasicType type="S7fa487d60640" ref="S7fa487d5f550"/>
    <FbasicType type="S7fa487d60770" is_value="true" ref="S7fa487d60640"/>
    <FbasicType type="A7fa487d61290" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fa487d5f6f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fa487d5f2d0" is_parameter="true" ref="I7fa487d5f6f0"/>
    <FfunctionType type="F7fa487d62320" return_type="S7fa487d628b0" bind="C" bind_name="atlas__mesh__HybridElements__field_by_idx">
      <params>
        <name type="S7fa487d648b0">this</name>
        <name type="I7fa487d65070">idx</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fa487d63690" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fa487d63bb0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fa487d63bb0" ref="Fint">
      <kind>
        <Var type="I7fa487c19de0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fa487d640c0" ref="S7fa487d63690"/>
    <FbasicType type="S7fa487d628b0" ref="S7fa487d640c0"/>
    <FbasicType type="S7fa487d64780" ref="S7fa487d63690"/>
    <FbasicType type="S7fa487d648b0" is_value="true" ref="S7fa487d64780"/>
    <FbasicType type="I7fa487d64f40" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fa487d65070" is_value="true" ref="I7fa487d64f40"/>
    <FbasicType type="I7fa487d63830" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fa487d63410" is_parameter="true" ref="I7fa487d63830"/>
    <FfunctionType type="F7fa487d66050" return_type="S7fa487d66420" bind="C" bind_name="atlas__mesh__HybridElements__global_index">
      <params>
        <name type="S7fa487d67da0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fa487d66cd0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fa487d670a0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fa487d670a0" ref="Fint">
      <kind>
        <Var type="I7fa487c19de0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fa487d675b0" ref="S7fa487d66cd0"/>
    <FbasicType type="S7fa487d66420" ref="S7fa487d675b0"/>
    <FbasicType type="S7fa487d67c70" ref="S7fa487d66cd0"/>
    <FbasicType type="S7fa487d67da0" is_value="true" ref="S7fa487d67c70"/>
    <FfunctionType type="F7fa487d68c30" return_type="S7fa487d69000" bind="C" bind_name="atlas__mesh__HybridElements__remote_index">
      <params>
        <name type="S7fa487d6a980">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fa487d698b0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fa487d69c80">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fa487d69c80" ref="Fint">
      <kind>
        <Var type="I7fa487c19de0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fa487d6a190" ref="S7fa487d698b0"/>
    <FbasicType type="S7fa487d69000" ref="S7fa487d6a190"/>
    <FbasicType type="S7fa487d6a850" ref="S7fa487d698b0"/>
    <FbasicType type="S7fa487d6a980" is_value="true" ref="S7fa487d6a850"/>
    <FfunctionType type="F7fa487d6b810" return_type="S7fa487d6bbe0" bind="C" bind_name="atlas__mesh__HybridElements__partition">
      <params>
        <name type="S7fa487d6d560">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fa487d6c490" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fa487d6c860">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fa487d6c860" ref="Fint">
      <kind>
        <Var type="I7fa487c19de0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fa487d6cd70" ref="S7fa487d6c490"/>
    <FbasicType type="S7fa487d6bbe0" ref="S7fa487d6cd70"/>
    <FbasicType type="S7fa487d6d430" ref="S7fa487d6c490"/>
    <FbasicType type="S7fa487d6d560" is_value="true" ref="S7fa487d6d430"/>
    <FfunctionType type="F7fa487d6e3f0" return_type="S7fa487d6e7c0" bind="C" bind_name="atlas__mesh__HybridElements__halo">
      <params>
        <name type="S7fa487d70140">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fa487d6f070" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fa487d6f440">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fa487d6f440" ref="Fint">
      <kind>
        <Var type="I7fa487c19de0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fa487d6f950" ref="S7fa487d6f070"/>
    <FbasicType type="S7fa487d6e7c0" ref="S7fa487d6f950"/>
    <FbasicType type="S7fa487d70010" ref="S7fa487d6f070"/>
    <FbasicType type="S7fa487d70140" is_value="true" ref="S7fa487d70010"/>
    <FfunctionType type="F7fa487d71050" return_type="S7fa487d715e0" bind="C" bind_name="atlas__mesh__HybridElements__elements">
      <params>
        <name type="S7fa487d735e0">this</name>
        <name type="I7fa487d73da0">idx</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fa487d723c0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fa487d728e0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fa487d728e0" ref="Fint">
      <kind>
        <Var type="I7fa487c19de0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fa487d72df0" ref="S7fa487d723c0"/>
    <FbasicType type="S7fa487d715e0" ref="S7fa487d72df0"/>
    <FbasicType type="S7fa487d734b0" ref="S7fa487d723c0"/>
    <FbasicType type="S7fa487d735e0" is_value="true" ref="S7fa487d734b0"/>
    <FbasicType type="I7fa487d73c70" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fa487d73da0" is_value="true" ref="I7fa487d73c70"/>
    <FbasicType type="I7fa487d72560" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fa487d72140" is_parameter="true" ref="I7fa487d72560"/>
  </typeTable>
  <identifiers>
    <id type="F7fa487c0a3d0" sclass="ffunc" original_name="atlas__mesh__hybridelements__create" declared_in="atlas_hybridelements_c_binding">
      <name>atlas__mesh__hybridelements__create</name>
    </id>
    <id type="F7fa487d38430" sclass="ffunc" original_name="atlas__mesh__hybridelements__delete" declared_in="atlas_hybridelements_c_binding">
      <name>atlas__mesh__hybridelements__delete</name>
    </id>
    <id type="F7fa487d3a8e0" sclass="ffunc" original_name="atlas__mesh__hybridelements__node_connectivity" declared_in="atlas_hybridelements_c_binding">
      <name>atlas__mesh__hybridelements__node_connectivity</name>
    </id>
    <id type="F7fa487d3d4c0" sclass="ffunc" original_name="atlas__mesh__hybridelements__edge_connectivity" declared_in="atlas_hybridelements_c_binding">
      <name>atlas__mesh__hybridelements__edge_connectivity</name>
    </id>
    <id type="F7fa487d400a0" sclass="ffunc" original_name="atlas__mesh__hybridelements__cell_connectivity" declared_in="atlas_hybridelements_c_binding">
      <name>atlas__mesh__hybridelements__cell_connectivity</name>
    </id>
    <id type="F7fa487d42c80" sclass="ffunc" original_name="atlas__mesh__hybridelements__size" declared_in="atlas_hybridelements_c_binding">
      <name>atlas__mesh__hybridelements__size</name>
    </id>
    <id type="F7fa487d46020" sclass="ffunc" original_name="atlas__mesh__hybridelements__add_elements" declared_in="atlas_hybridelements_c_binding">
      <name>atlas__mesh__hybridelements__add_elements</name>
    </id>
    <id type="F7fa487d4a440" sclass="ffunc" original_name="atlas__mesh__hybridelements__add_elements_with_nodes" declared_in="atlas_hybridelements_c_binding">
      <name>atlas__mesh__hybridelements__add_elements_with_nodes</name>
    </id>
    <id type="F7fa487d50640" sclass="ffunc" original_name="atlas__mesh__hybridelements__add_field" declared_in="atlas_hybridelements_c_binding">
      <name>atlas__mesh__hybridelements__add_field</name>
    </id>
    <id type="F7fa487d536e0" sclass="ffunc" original_name="atlas__mesh__hybridelements__has_field" declared_in="atlas_hybridelements_c_binding">
      <name>atlas__mesh__hybridelements__has_field</name>
    </id>
    <id type="F7fa487d57d80" sclass="ffunc" original_name="atlas__mesh__hybridelements__nb_fields" declared_in="atlas_hybridelements_c_binding">
      <name>atlas__mesh__hybridelements__nb_fields</name>
    </id>
    <id type="F7fa487d5af70" sclass="ffunc" original_name="atlas__mesh__hybridelements__nb_types" declared_in="atlas_hybridelements_c_binding">
      <name>atlas__mesh__hybridelements__nb_types</name>
    </id>
    <id type="F7fa487d5e1e0" sclass="ffunc" original_name="atlas__mesh__hybridelements__field_by_name" declared_in="atlas_hybridelements_c_binding">
      <name>atlas__mesh__hybridelements__field_by_name</name>
    </id>
    <id type="F7fa487d62320" sclass="ffunc" original_name="atlas__mesh__hybridelements__field_by_idx" declared_in="atlas_hybridelements_c_binding">
      <name>atlas__mesh__hybridelements__field_by_idx</name>
    </id>
    <id type="F7fa487d66050" sclass="ffunc" original_name="atlas__mesh__hybridelements__global_index" declared_in="atlas_hybridelements_c_binding">
      <name>atlas__mesh__hybridelements__global_index</name>
    </id>
    <id type="F7fa487d68c30" sclass="ffunc" original_name="atlas__mesh__hybridelements__remote_index" declared_in="atlas_hybridelements_c_binding">
      <name>atlas__mesh__hybridelements__remote_index</name>
    </id>
    <id type="F7fa487d6b810" sclass="ffunc" original_name="atlas__mesh__hybridelements__partition" declared_in="atlas_hybridelements_c_binding">
      <name>atlas__mesh__hybridelements__partition</name>
    </id>
    <id type="F7fa487d6e3f0" sclass="ffunc" original_name="atlas__mesh__hybridelements__halo" declared_in="atlas_hybridelements_c_binding">
      <name>atlas__mesh__hybridelements__halo</name>
    </id>
    <id type="F7fa487d71050" sclass="ffunc" original_name="atlas__mesh__hybridelements__elements" declared_in="atlas_hybridelements_c_binding">
      <name>atlas__mesh__hybridelements__elements</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
