<OmniFortranModule version="1.0">
  <name>atlas_distribution_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7fb572c0a660" return_type="S7fb572c0adb0" bind="C" bind_name="atlas__GridDistribution__new">
      <params>
        <name type="I7fb572e07980">npts</name>
        <name type="A7fb572e08370">part</name>
        <name type="I7fb572e08b30">part0</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fb572e06770" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fb572e06c30">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fb572c1a450" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fb572c1a990" is_parameter="true" ref="I7fb572c1a450"/>
    <FbasicType type="I7fb572e06c30" ref="Fint">
      <kind>
        <Var type="I7fb572c1a990" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fb572e07090" ref="S7fb572e06770"/>
    <FbasicType type="S7fb572c0adb0" ref="S7fb572e07090"/>
    <FbasicType type="I7fb572e07850" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fb572e07980" is_value="true" ref="I7fb572e07850"/>
    <FbasicType type="I7fb572e08110" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fb572e08240" ref="I7fb572e08110"/>
    <FbasicType type="A7fb572e08370" ref="I7fb572e08240">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fb572e08a00" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fb572e08b30" is_value="true" ref="I7fb572e08a00"/>
    <FbasicType type="I7fb572e068f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fb572e06560" is_parameter="true" ref="I7fb572e068f0"/>
    <FfunctionType type="F7fb572e09db0" return_type="Fvoid" bind="C" bind_name="atlas__GridDistribution__delete">
      <params>
        <name type="S7fb572e0b3e0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fb572e0a900" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fb572e0acd0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fb572e0acd0" ref="Fint">
      <kind>
        <Var type="I7fb572c1a990" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fb572e0b2b0" ref="S7fb572e0a900"/>
    <FbasicType type="S7fb572e0b3e0" is_value="true" ref="S7fb572e0b2b0"/>
  </typeTable>
  <identifiers>
    <id type="F7fb572c0a660" sclass="ffunc" original_name="atlas__griddistribution__new" declared_in="atlas_distribution_c_binding">
      <name>atlas__griddistribution__new</name>
    </id>
    <id type="F7fb572e09db0" sclass="ffunc" original_name="atlas__griddistribution__delete" declared_in="atlas_distribution_c_binding">
      <name>atlas__griddistribution__delete</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
