<OmniFortranModule version="1.0">
  <name>atlas_functionspace_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7ffb02408760" return_type="Fvoid" bind="C" bind_name="atlas__FunctionSpace__delete">
      <params>
        <name type="S7ffb02503380">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7ffb02502a60" imported_id="S7fa568533bf0" is_internal_private="true">
      <symbols>
        <id type="I7ffb02502da0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7ffb02417bd0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7ffb02418110" is_parameter="true" ref="I7ffb02417bd0"/>
    <FbasicType type="I7ffb02502da0" ref="Fint">
      <kind>
        <Var type="I7ffb02418110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7ffb02503250" ref="S7ffb02502a60"/>
    <FbasicType type="S7ffb02503380" is_value="true" ref="S7ffb02503250"/>
    <FfunctionType type="F7ffb025043d0" return_type="Fvoid" bind="C" bind_name="atlas__FunctionSpace__name">
      <params>
        <name type="S7ffb02506530">this</name>
        <name type="S7ffb02506b20">name</name>
        <name type="I7ffb02507210">size</name>
      </params>
    </FfunctionType>
    <FstructType type="S7ffb02505900" imported_id="S7fa568533bf0" is_internal_private="true">
      <symbols>
        <id type="I7ffb02505e20">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7ffb02505e20" ref="Fint">
      <kind>
        <Var type="I7ffb02418110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7ffb02506400" ref="S7ffb02505900"/>
    <FbasicType type="S7ffb02506530" is_value="true" ref="S7ffb02506400"/>
    <FbasicType type="S7ffb025069f0" ref="S7ffb02505900"/>
    <FbasicType type="S7ffb02506b20" ref="S7ffb025069f0"/>
    <FbasicType type="I7ffb025070e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7ffb02507210" ref="I7ffb025070e0"/>
    <FbasicType type="I7ffb02505aa0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7ffb02505680" is_parameter="true" ref="I7ffb02505aa0"/>
    <FfunctionType type="F7ffb02508420" return_type="S7ffb025089b0" bind="C" bind_name="atlas__FunctionSpace__create_field">
      <params>
        <name type="S7ffb0250a460">this</name>
        <name type="S7ffb0250ab20">options</name>
      </params>
    </FfunctionType>
    <FstructType type="S7ffb02509390" imported_id="S7fa568533bf0" is_internal_private="true">
      <symbols>
        <id type="I7ffb02509760">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7ffb02509760" ref="Fint">
      <kind>
        <Var type="I7ffb02418110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7ffb02509c70" ref="S7ffb02509390"/>
    <FbasicType type="S7ffb025089b0" ref="S7ffb02509c70"/>
    <FbasicType type="S7ffb0250a330" ref="S7ffb02509390"/>
    <FbasicType type="S7ffb0250a460" is_value="true" ref="S7ffb0250a330"/>
    <FbasicType type="S7ffb0250a9f0" ref="S7ffb02509390"/>
    <FbasicType type="S7ffb0250ab20" is_value="true" ref="S7ffb0250a9f0"/>
    <FfunctionType type="F7ffb0250bc70" return_type="S7ffb0250c3c0" bind="C" bind_name="atlas__FunctionSpace__create_field_template">
      <params>
        <name type="S7ffb0250dfa0">this</name>
        <name type="S7ffb0250e660">field_template</name>
        <name type="S7ffb0250ed20">options</name>
      </params>
    </FfunctionType>
    <FstructType type="S7ffb0250ced0" imported_id="S7fa568533bf0" is_internal_private="true">
      <symbols>
        <id type="I7ffb0250d2a0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7ffb0250d2a0" ref="Fint">
      <kind>
        <Var type="I7ffb02418110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7ffb0250d7b0" ref="S7ffb0250ced0"/>
    <FbasicType type="S7ffb0250c3c0" ref="S7ffb0250d7b0"/>
    <FbasicType type="S7ffb0250de70" ref="S7ffb0250ced0"/>
    <FbasicType type="S7ffb0250dfa0" is_value="true" ref="S7ffb0250de70"/>
    <FbasicType type="S7ffb0250e530" ref="S7ffb0250ced0"/>
    <FbasicType type="S7ffb0250e660" is_value="true" ref="S7ffb0250e530"/>
    <FbasicType type="S7ffb0250ebf0" ref="S7ffb0250ced0"/>
    <FbasicType type="S7ffb0250ed20" is_value="true" ref="S7ffb0250ebf0"/>
  </typeTable>
  <identifiers>
    <id type="F7ffb02408760" sclass="ffunc" original_name="atlas__functionspace__delete" declared_in="atlas_functionspace_c_binding">
      <name>atlas__functionspace__delete</name>
    </id>
    <id type="F7ffb025043d0" sclass="ffunc" original_name="atlas__functionspace__name" declared_in="atlas_functionspace_c_binding">
      <name>atlas__functionspace__name</name>
    </id>
    <id type="F7ffb02508420" sclass="ffunc" original_name="atlas__functionspace__create_field" declared_in="atlas_functionspace_c_binding">
      <name>atlas__functionspace__create_field</name>
    </id>
    <id type="F7ffb0250bc70" sclass="ffunc" original_name="atlas__functionspace__create_field_template" declared_in="atlas_functionspace_c_binding">
      <name>atlas__functionspace__create_field_template</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
