<OmniFortranModule version="1.0">
  <name>atlas_elementtype_module</name>
  <depends>
    <name>fckit_owned_object_module</name>
  </depends>
  <typeTable>
    <FstructType type="S7fddd1c09a70" imported_id="S7f9081c54030" is_private="true" is_internal_private="true">
      <symbols>
        <id type="S7fddd1c24160">
          <name>cpp_object_ptr</name>
          <value>
            <Var type="S7fddd1c0e6d0" imported_id="S7fb021c38a80" scope="local">c_null_ptr</Var>
          </value>
        </id>
        <id type="S7fddd1c249f0">
          <name>deleter</name>
          <value>
            <Var type="S7fddd1c0f560" imported_id="S7fb021c3a130" scope="local">c_null_funptr</Var>
          </value>
        </id>
        <id type="Flogical">
          <name>return_value</name>
          <value>
            <FlogicalConstant type="Flogical">.FALSE.</FlogicalConstant>
          </value>
        </id>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7fddd1c25490">
          <name>is_null</name>
          <binding>
            <name>is_null</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fddd1c26040">
          <name>c_ptr</name>
          <binding>
            <name>fckit_owned_object__c_ptr</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fddd1c273f0">
          <name>reset_c_ptr</name>
          <binding>
            <name>reset_c_ptr</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fddd1c28180">
          <name>equal</name>
          <binding>
            <name>equal</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fddd1c28ff0">
          <name>not_equal</name>
          <binding>
            <name>not_equal</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>==</name>
          <binding>
            <name>equal</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundGenericProcedure>
          <name>/=</name>
          <binding>
            <name>not_equal</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundProcedure type="F7fddd1c2a640">
          <name>fckit_owned_object__c_ptr</name>
          <binding>
            <name>fckit_owned_object__c_ptr</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fddd1c2ab10">
          <name>final</name>
          <binding>
            <name>fckit_owned_object__final</name>
          </binding>
        </typeBoundProcedure>
        <finalProcedure>
          <name>fckit_owned_object__final_auto</name>
        </finalProcedure>
        <typeBoundProcedure type="F7fddd1c2c010">
          <name>assignment_operator</name>
          <binding>
            <name>assignment_operator</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>=</name>
          <binding>
            <name>assignment_operator</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundProcedure type="F7fddd1c2d6d0">
          <name>owners</name>
          <binding>
            <name>owners</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fddd1c2ed20">
          <name>attach</name>
          <binding>
            <name>attach</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fddd1c30300">
          <name>detach</name>
          <binding>
            <name>detach</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fddd1c319c0">
          <name>return</name>
          <binding>
            <name>return</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fddd1c33160">
          <name>assignment_operator_hook</name>
          <binding>
            <name>assignment_operator_hook</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fddd1c349e0">
          <name>consumed</name>
          <binding>
            <name>consumed</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FstructType type="S7fddd1c243c0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7fddd1c24700">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1c0ce70" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fddd1c0d680" is_parameter="true" ref="I7fddd1c0ce70"/>
    <FbasicType type="I7fddd1c24700" ref="Fint">
      <kind>
        <Var type="I7fddd1c0d680" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1c24290" imported_id="S7f9081c54740" ref="S7fddd1c243c0"/>
    <FbasicType type="S7fddd1c24160" imported_id="S7f9081c54950" ref="S7fddd1c24290"/>
    <FstructType type="S7fddd1c0c880" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7fddd1c0d970">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1c0d970" ref="Fint">
      <kind>
        <Var type="I7fddd1c0d680" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1c0e540" imported_id="S7fb021c38870" ref="S7fddd1c0c880"/>
    <FbasicType type="S7fddd1c0e6d0" imported_id="S7fb021c38a80" is_parameter="true" ref="S7fddd1c0e540"/>
    <FstructType type="S7fddd1c24c50" imported_id="S7fb021c375c0" is_internal_private="true">
      <symbols>
        <id type="I7fddd1c24f90">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1c24f90" ref="Fint">
      <kind>
        <Var type="I7fddd1c0d680" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1c24b20" imported_id="S7f9081c55010" ref="S7fddd1c24c50"/>
    <FbasicType type="S7fddd1c249f0" imported_id="S7f9081c55220" ref="S7fddd1c24b20"/>
    <FstructType type="S7fddd1c0dcb0" imported_id="S7fb021c375c0" is_internal_private="true">
      <symbols>
        <id type="I7fddd1c0e220">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1c0e220" ref="Fint">
      <kind>
        <Var type="I7fddd1c0d680" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1c0f150" imported_id="S7fb021c39f20" ref="S7fddd1c0dcb0"/>
    <FbasicType type="S7fddd1c0f560" imported_id="S7fb021c3a130" is_parameter="true" ref="S7fddd1c0f150"/>
    <FfunctionType type="F7fddd1c2bc90" return_type="FnumericAll"/>
    <FstructType type="S7fddd1d002f0" is_public="true" extends="S7fddd1c09a70">
      <symbols>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7fddd1d00bf0" pass="pass" is_public="true">
          <name>nb_nodes</name>
          <binding>
            <name>nb_nodes</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fddd1d012d0" pass="pass" is_public="true">
          <name>nb_edges</name>
          <binding>
            <name>nb_edges</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fddd1d019b0" pass="pass" is_public="true">
          <name>name</name>
          <binding>
            <name>name</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fddd1d02090" pass="pass" is_public="true">
          <name>parametric</name>
          <binding>
            <name>parametric</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FfunctionType type="F7fddd1d03530" return_type="V7fddd1d03400"/>
    <FbasicType type="V7fddd1d03400" ref="FnumericAll"/>
    <FfunctionType type="F7fddd1d07880" result_name="this" return_type="S7fddd1e0f640" is_private="true">
      <params>
        <name type="S7fddd1e0fc30">cptr</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fddd1e0f430" ref="S7fddd1d002f0"/>
    <FbasicType type="S7fddd1e0f640" ref="S7fddd1e0f430"/>
    <FstructType type="S7fddd1d09080" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1d50c00">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1d16aa0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fddd1d16fe0" is_parameter="true" ref="I7fddd1d16aa0"/>
    <FbasicType type="I7fddd1d50c00" ref="Fint">
      <kind>
        <Var type="I7fddd1d16fe0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e0fb00" ref="S7fddd1d09080"/>
    <FbasicType type="S7fddd1e0fc30" ref="S7fddd1e0fb00"/>
    <FfunctionType type="F7fddd1e085b0" return_type="S7fddd1e09d70">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fddd1e0a010" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1e0a390">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1d54650" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fddd1d54ad0" is_parameter="true" ref="I7fddd1d54650"/>
    <FbasicType type="I7fddd1e0a390" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e09ec0" imported_id="S7fbee75491e0" ref="S7fddd1e0a010"/>
    <FbasicType type="S7fddd1e09d70" imported_id="S7fbee740a5c0" ref="S7fddd1e09ec0"/>
    <FfunctionType type="F7fddd1e088d0" return_type="S7fddd1e0a5c0">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fddd1e0a860" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1e0abe0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1e0abe0" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e0a710" imported_id="S7fbee754b1a0" ref="S7fddd1e0a860"/>
    <FbasicType type="S7fddd1e0a5c0" imported_id="S7fbee754a140" ref="S7fddd1e0a710"/>
    <FfunctionType type="F7fddd1e08bf0" return_type="S7fddd1e0ae10">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fddd1e0b0b0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1e0b430">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1e0b430" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e0af60" imported_id="S7fbee754d100" ref="S7fddd1e0b0b0"/>
    <FbasicType type="S7fddd1e0ae10" imported_id="S7fbee754c0a0" ref="S7fddd1e0af60"/>
    <FfunctionType type="F7fddd1e08f10" return_type="Fvoid">
      <params>
        <name type="S7fddd1e0b890" imported_id="S7fbee754f5e0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fddd1e0bb30" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1e0beb0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1e0beb0" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e0b9e0" imported_id="S7fbee754f4b0" ref="S7fddd1e0bb30"/>
    <FbasicType type="S7fddd1e0b890" imported_id="S7fbee754f5e0" ref="S7fddd1e0b9e0"/>
    <FfunctionType type="F7fddd1e09230" return_type="I7fddd1e0c230">
      <params>
        <name type="S7fddd1e0c460" imported_id="S7fbee7552800">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fddd1e0c230" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7fddd1e0c700" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1e0ca80">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1e0ca80" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e0c5b0" imported_id="S7fbee75526d0" ref="S7fddd1e0c700"/>
    <FbasicType type="S7fddd1e0c460" imported_id="S7fbee7552800" ref="S7fddd1e0c5b0"/>
    <FfunctionType type="F7fddd1e09550" return_type="I7fddd1e0ce00">
      <params>
        <name type="S7fddd1e0d030" imported_id="S7fbee75559f0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fddd1e0ce00" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7fddd1e0d2d0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1e0d650">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1e0d650" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e0d180" imported_id="S7fbee75558c0" ref="S7fddd1e0d2d0"/>
    <FbasicType type="S7fddd1e0d030" imported_id="S7fbee75559f0" ref="S7fddd1e0d180"/>
    <FfunctionType type="F7fddd1e09890" return_type="I7fddd1e0d9d0">
      <params>
        <name type="S7fddd1e0dc00" imported_id="S7fbee7558be0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fddd1e0d9d0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7fddd1e0dea0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1e0e220">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1e0e220" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e0dd50" imported_id="S7fbee7558ab0" ref="S7fddd1e0dea0"/>
    <FbasicType type="S7fddd1e0dc00" imported_id="S7fbee7558be0" ref="S7fddd1e0dd50"/>
    <FfunctionType type="F7fddd1e09bd0" return_type="S7fddd1e0e450">
      <params>
        <name type="S7fddd1e0ed80" imported_id="S7fbee755b750">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fddd1e0e6f0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1e0ea70">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1e0ea70" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e0e5a0" imported_id="S7fbee755af60" ref="S7fddd1e0e6f0"/>
    <FbasicType type="S7fddd1e0e450" imported_id="S7fbee7559dd0" ref="S7fddd1e0e5a0"/>
    <FbasicType type="S7fddd1e0eed0" imported_id="S7fbee755b620" ref="S7fddd1e0e6f0"/>
    <FbasicType type="S7fddd1e0ed80" imported_id="S7fbee755b750" ref="S7fddd1e0eed0"/>
    <FfunctionType type="F7fddd1e19dd0" result_name="this" return_type="S7fddd1e210b0" is_private="true">
      <params>
      </params>
    </FfunctionType>
    <FbasicType type="S7fddd1e20ea0" ref="S7fddd1d002f0"/>
    <FbasicType type="S7fddd1e210b0" ref="S7fddd1e20ea0"/>
    <FfunctionType type="F7fddd1e1a510" return_type="S7fddd1e1bc70">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fddd1e1bed0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1e1c210">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1e1c210" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e1bda0" imported_id="S7fbee75491e0" ref="S7fddd1e1bed0"/>
    <FbasicType type="S7fddd1e1bc70" imported_id="S7fbee740a5c0" ref="S7fddd1e1bda0"/>
    <FfunctionType type="F7fddd1e1a830" return_type="S7fddd1e1c420">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fddd1e1c680" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1e1c9c0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1e1c9c0" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e1c550" imported_id="S7fbee754b1a0" ref="S7fddd1e1c680"/>
    <FbasicType type="S7fddd1e1c420" imported_id="S7fbee754a140" ref="S7fddd1e1c550"/>
    <FfunctionType type="F7fddd1e1ab50" return_type="S7fddd1e1cbd0">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fddd1e1ce30" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1e1d170">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1e1d170" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e1cd00" imported_id="S7fbee754d100" ref="S7fddd1e1ce30"/>
    <FbasicType type="S7fddd1e1cbd0" imported_id="S7fbee754c0a0" ref="S7fddd1e1cd00"/>
    <FfunctionType type="F7fddd1e1ae70" return_type="Fvoid">
      <params>
        <name type="S7fddd1e1d590" imported_id="S7fbee754f5e0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fddd1e1d7f0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1e1db30">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1e1db30" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e1d6c0" imported_id="S7fbee754f4b0" ref="S7fddd1e1d7f0"/>
    <FbasicType type="S7fddd1e1d590" imported_id="S7fbee754f5e0" ref="S7fddd1e1d6c0"/>
    <FfunctionType type="F7fddd1e1b190" return_type="I7fddd1e1de70">
      <params>
        <name type="S7fddd1e1e080" imported_id="S7fbee7552800">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fddd1e1de70" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7fddd1e1e2e0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1e1e620">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1e1e620" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e1e1b0" imported_id="S7fbee75526d0" ref="S7fddd1e1e2e0"/>
    <FbasicType type="S7fddd1e1e080" imported_id="S7fbee7552800" ref="S7fddd1e1e1b0"/>
    <FfunctionType type="F7fddd1e1b4b0" return_type="I7fddd1e1e960">
      <params>
        <name type="S7fddd1e1eb70" imported_id="S7fbee75559f0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fddd1e1e960" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7fddd1e1edd0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1e1f110">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1e1f110" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e1eca0" imported_id="S7fbee75558c0" ref="S7fddd1e1edd0"/>
    <FbasicType type="S7fddd1e1eb70" imported_id="S7fbee75559f0" ref="S7fddd1e1eca0"/>
    <FfunctionType type="F7fddd1e1b7d0" return_type="I7fddd1e1f450">
      <params>
        <name type="S7fddd1e1f660" imported_id="S7fbee7558be0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fddd1e1f450" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7fddd1e1f8c0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1e1fc00">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1e1fc00" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e1f790" imported_id="S7fbee7558ab0" ref="S7fddd1e1f8c0"/>
    <FbasicType type="S7fddd1e1f660" imported_id="S7fbee7558be0" ref="S7fddd1e1f790"/>
    <FfunctionType type="F7fddd1e1baf0" return_type="S7fddd1e1fe30">
      <params>
        <name type="S7fddd1e20760" imported_id="S7fbee755b750">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fddd1e200d0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1e20450">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1e20450" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e1ff80" imported_id="S7fbee755af60" ref="S7fddd1e200d0"/>
    <FbasicType type="S7fddd1e1fe30" imported_id="S7fbee7559dd0" ref="S7fddd1e1ff80"/>
    <FbasicType type="S7fddd1e208b0" imported_id="S7fbee755b620" ref="S7fddd1e200d0"/>
    <FbasicType type="S7fddd1e20760" imported_id="S7fbee755b750" ref="S7fddd1e208b0"/>
    <FfunctionType type="F7fddd1d04700" return_type="V7fddd1d045d0" is_public="true"/>
    <FbasicType type="V7fddd1d045d0" ref="FnumericAll"/>
    <FfunctionType type="F7fddd1e113b0" result_name="this" return_type="S7fddd1e18690" is_private="true">
      <params>
      </params>
    </FfunctionType>
    <FbasicType type="S7fddd1e18480" ref="S7fddd1d002f0"/>
    <FbasicType type="S7fddd1e18690" ref="S7fddd1e18480"/>
    <FfunctionType type="F7fddd1e11af0" return_type="S7fddd1e13250">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fddd1e134b0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1e137f0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1e137f0" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e13380" imported_id="S7fbee75491e0" ref="S7fddd1e134b0"/>
    <FbasicType type="S7fddd1e13250" imported_id="S7fbee740a5c0" ref="S7fddd1e13380"/>
    <FfunctionType type="F7fddd1e11e10" return_type="S7fddd1e13a00">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fddd1e13c60" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1e13fa0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1e13fa0" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e13b30" imported_id="S7fbee754b1a0" ref="S7fddd1e13c60"/>
    <FbasicType type="S7fddd1e13a00" imported_id="S7fbee754a140" ref="S7fddd1e13b30"/>
    <FfunctionType type="F7fddd1e12130" return_type="S7fddd1e141b0">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fddd1e14410" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1e14750">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1e14750" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e142e0" imported_id="S7fbee754d100" ref="S7fddd1e14410"/>
    <FbasicType type="S7fddd1e141b0" imported_id="S7fbee754c0a0" ref="S7fddd1e142e0"/>
    <FfunctionType type="F7fddd1e12450" return_type="Fvoid">
      <params>
        <name type="S7fddd1e14b70" imported_id="S7fbee754f5e0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fddd1e14dd0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1e15110">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1e15110" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e14ca0" imported_id="S7fbee754f4b0" ref="S7fddd1e14dd0"/>
    <FbasicType type="S7fddd1e14b70" imported_id="S7fbee754f5e0" ref="S7fddd1e14ca0"/>
    <FfunctionType type="F7fddd1e12770" return_type="I7fddd1e15450">
      <params>
        <name type="S7fddd1e15660" imported_id="S7fbee7552800">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fddd1e15450" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7fddd1e158c0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1e15c00">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1e15c00" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e15790" imported_id="S7fbee75526d0" ref="S7fddd1e158c0"/>
    <FbasicType type="S7fddd1e15660" imported_id="S7fbee7552800" ref="S7fddd1e15790"/>
    <FfunctionType type="F7fddd1e12a90" return_type="I7fddd1e15f40">
      <params>
        <name type="S7fddd1e16150" imported_id="S7fbee75559f0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fddd1e15f40" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7fddd1e163b0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1e166f0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1e166f0" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e16280" imported_id="S7fbee75558c0" ref="S7fddd1e163b0"/>
    <FbasicType type="S7fddd1e16150" imported_id="S7fbee75559f0" ref="S7fddd1e16280"/>
    <FfunctionType type="F7fddd1e12db0" return_type="I7fddd1e16a30">
      <params>
        <name type="S7fddd1e16c40" imported_id="S7fbee7558be0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fddd1e16a30" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7fddd1e16ea0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1e171e0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1e171e0" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e16d70" imported_id="S7fbee7558ab0" ref="S7fddd1e16ea0"/>
    <FbasicType type="S7fddd1e16c40" imported_id="S7fbee7558be0" ref="S7fddd1e16d70"/>
    <FfunctionType type="F7fddd1e130d0" return_type="S7fddd1e17410">
      <params>
        <name type="S7fddd1e17d40" imported_id="S7fbee755b750">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fddd1e176b0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1e17a30">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1e17a30" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1e17560" imported_id="S7fbee755af60" ref="S7fddd1e176b0"/>
    <FbasicType type="S7fddd1e17410" imported_id="S7fbee7559dd0" ref="S7fddd1e17560"/>
    <FbasicType type="S7fddd1e17e90" imported_id="S7fbee755b620" ref="S7fddd1e176b0"/>
    <FbasicType type="S7fddd1e17d40" imported_id="S7fbee755b750" ref="S7fddd1e17e90"/>
    <FfunctionType type="F7fddd1d05920" return_type="V7fddd1d057f0" is_public="true"/>
    <FbasicType type="V7fddd1d057f0" ref="FnumericAll"/>
    <FfunctionType type="F7fddd1e227f0" result_name="this" return_type="S7fddd1c44660" is_private="true">
      <params>
      </params>
    </FfunctionType>
    <FbasicType type="S7fddd1c44450" ref="S7fddd1d002f0"/>
    <FbasicType type="S7fddd1c44660" ref="S7fddd1c44450"/>
    <FfunctionType type="F7fddd1f00430" return_type="S7fddd1f01c90">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fddd1f01f30" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1f022b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1f022b0" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1f01de0" imported_id="S7fbee75491e0" ref="S7fddd1f01f30"/>
    <FbasicType type="S7fddd1f01c90" imported_id="S7fbee740a5c0" ref="S7fddd1f01de0"/>
    <FfunctionType type="F7fddd1f00770" return_type="S7fddd1f024e0">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fddd1f02780" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1f02b00">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1f02b00" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1f02630" imported_id="S7fbee754b1a0" ref="S7fddd1f02780"/>
    <FbasicType type="S7fddd1f024e0" imported_id="S7fbee754a140" ref="S7fddd1f02630"/>
    <FfunctionType type="F7fddd1f00ab0" return_type="S7fddd1f02d30">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fddd1f02fd0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1f03350">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1f03350" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1f02e80" imported_id="S7fbee754d100" ref="S7fddd1f02fd0"/>
    <FbasicType type="S7fddd1f02d30" imported_id="S7fbee754c0a0" ref="S7fddd1f02e80"/>
    <FfunctionType type="F7fddd1f00df0" return_type="Fvoid">
      <params>
        <name type="S7fddd1f037b0" imported_id="S7fbee754f5e0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fddd1f03a50" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1f03dd0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1f03dd0" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1f03900" imported_id="S7fbee754f4b0" ref="S7fddd1f03a50"/>
    <FbasicType type="S7fddd1f037b0" imported_id="S7fbee754f5e0" ref="S7fddd1f03900"/>
    <FfunctionType type="F7fddd1f01130" return_type="I7fddd1f04150">
      <params>
        <name type="S7fddd1f04380" imported_id="S7fbee7552800">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fddd1f04150" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7fddd1f04620" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1f049a0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1f049a0" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1f044d0" imported_id="S7fbee75526d0" ref="S7fddd1f04620"/>
    <FbasicType type="S7fddd1f04380" imported_id="S7fbee7552800" ref="S7fddd1f044d0"/>
    <FfunctionType type="F7fddd1f01470" return_type="I7fddd1f04d20">
      <params>
        <name type="S7fddd1f04f50" imported_id="S7fbee75559f0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fddd1f04d20" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7fddd1f051f0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1f05570">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1f05570" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1f050a0" imported_id="S7fbee75558c0" ref="S7fddd1f051f0"/>
    <FbasicType type="S7fddd1f04f50" imported_id="S7fbee75559f0" ref="S7fddd1f050a0"/>
    <FfunctionType type="F7fddd1f017b0" return_type="I7fddd1f058f0">
      <params>
        <name type="S7fddd1f05b20" imported_id="S7fbee7558be0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fddd1f058f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7fddd1f05dc0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1f06140">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1f06140" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1f05c70" imported_id="S7fbee7558ab0" ref="S7fddd1f05dc0"/>
    <FbasicType type="S7fddd1f05b20" imported_id="S7fbee7558be0" ref="S7fddd1f05c70"/>
    <FfunctionType type="F7fddd1f01af0" return_type="S7fddd1f06370">
      <params>
        <name type="S7fddd1f06ca0" imported_id="S7fbee755b750">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fddd1f06610" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fddd1f06990">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1f06990" ref="Fint">
      <kind>
        <Var type="I7fddd1d54ad0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1f064c0" imported_id="S7fbee755af60" ref="S7fddd1f06610"/>
    <FbasicType type="S7fddd1f06370" imported_id="S7fbee7559dd0" ref="S7fddd1f064c0"/>
    <FbasicType type="S7fddd1f06df0" imported_id="S7fbee755b620" ref="S7fddd1f06610"/>
    <FbasicType type="S7fddd1f06ca0" imported_id="S7fbee755b750" ref="S7fddd1f06df0"/>
    <FfunctionType type="F7fddd1d06af0" return_type="V7fddd1d069c0" is_public="true"/>
    <FbasicType type="V7fddd1d069c0" ref="FnumericAll"/>
    <FfunctionType type="F7fddd1c455f0" result_name="this" return_type="S7fddd1c44660">
      <params>
      </params>
    </FfunctionType>
    <FfunctionType type="F7fddd1e10bb0" result_name="this" return_type="S7fddd1e0f640">
      <params>
        <name type="S7fddd1e0fc30">cptr</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F7fddd1e21ff0" result_name="this" return_type="S7fddd1e210b0">
      <params>
      </params>
    </FfunctionType>
    <FfunctionType type="F7fddd1e195d0" result_name="this" return_type="S7fddd1e18690">
      <params>
      </params>
    </FfunctionType>
    <FfunctionType type="F7fddd1c25710" return_type="Flogical">
      <params>
        <name type="S7fddd1c25a90" imported_id="S7f9081f826c0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fddd1c25a90" imported_id="S7f9081f826c0" is_class="true" ref="S7fddd1c09a70"/>
    <FbasicType type="F7fddd1c255c0" ref="F7fddd1c25710"/>
    <FbasicType type="F7fddd1c25490" ref="F7fddd1c255c0"/>
    <FfunctionType type="F7fddd1c262e0" return_type="S7fddd1c26430">
      <params>
        <name type="S7fddd1c26d60" imported_id="S7f9081f7f620">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fddd1c266d0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7fddd1c26a50">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1c26a50" ref="Fint">
      <kind>
        <Var type="I7fddd1c0d680" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1c26580" imported_id="S7f9081f7ee60" ref="S7fddd1c266d0"/>
    <FbasicType type="S7fddd1c26430" imported_id="S7f9081f7ef90" ref="S7fddd1c26580"/>
    <FbasicType type="S7fddd1c26d60" imported_id="S7f9081f7f620" intent="in" is_class="true" ref="S7fddd1c09a70"/>
    <FbasicType type="F7fddd1c26190" ref="F7fddd1c262e0"/>
    <FbasicType type="F7fddd1c26040" ref="F7fddd1c26190"/>
    <FfunctionType type="F7fddd1c27690" return_type="Fvoid">
      <params>
        <name type="S7fddd1c27a10" imported_id="S7f9081f9a9e0">this</name>
        <name type="S7fddd1c3f560" imported_id="S7f9081f9b0a0">cptr</name>
        <name type="S7fddd1c3fe90" imported_id="S7f9081f9b760">deleter</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fddd1c27a10" imported_id="S7f9081f9a9e0" is_class="true" ref="S7fddd1c09a70"/>
    <FstructType type="S7fddd1c3f800" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7fddd1c3fb80">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1c3fb80" ref="Fint">
      <kind>
        <Var type="I7fddd1c0d680" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1c3f6b0" imported_id="S7f9081f9af70" ref="S7fddd1c3f800"/>
    <FbasicType type="S7fddd1c3f560" imported_id="S7f9081f9b0a0" is_optional="true" ref="S7fddd1c3f6b0"/>
    <FstructType type="S7fddd1c40130" imported_id="S7fb021c375c0" is_internal_private="true">
      <symbols>
        <id type="I7fddd1c404b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fddd1c404b0" ref="Fint">
      <kind>
        <Var type="I7fddd1c0d680" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fddd1c3ffe0" imported_id="S7f9081f9b630" ref="S7fddd1c40130"/>
    <FbasicType type="S7fddd1c3fe90" imported_id="S7f9081f9b760" is_optional="true" ref="S7fddd1c3ffe0"/>
    <FbasicType type="F7fddd1c27540" ref="F7fddd1c27690"/>
    <FbasicType type="F7fddd1c273f0" ref="F7fddd1c27540"/>
    <FfunctionType type="F7fddd1c28420" return_type="Flogical">
      <params>
        <name type="S7fddd1c287a0" imported_id="S7f9081f86e90">obj1</name>
        <name type="S7fddd1c3d340" imported_id="S7f9081f87520">obj2</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fddd1c287a0" imported_id="S7f9081f86e90" intent="in" is_class="true" ref="S7fddd1c09a70"/>
    <FbasicType type="S7fddd1c3d340" imported_id="S7f9081f87520" intent="in" is_class="true" ref="S7fddd1c09a70"/>
    <FbasicType type="F7fddd1c282d0" ref="F7fddd1c28420"/>
    <FbasicType type="F7fddd1c28180" ref="F7fddd1c282d0"/>
    <FfunctionType type="F7fddd1c29290" return_type="Flogical">
      <params>
        <name type="S7fddd1c29610" imported_id="S7f9081f8b870">obj1</name>
        <name type="S7fddd1c3b200" imported_id="S7f9081f8bf00">obj2</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fddd1c29610" imported_id="S7f9081f8b870" intent="in" is_class="true" ref="S7fddd1c09a70"/>
    <FbasicType type="S7fddd1c3b200" imported_id="S7f9081f8bf00" intent="in" is_class="true" ref="S7fddd1c09a70"/>
    <FbasicType type="F7fddd1c29140" ref="F7fddd1c29290"/>
    <FbasicType type="F7fddd1c28ff0" ref="F7fddd1c29140"/>
    <FbasicType type="F7fddd1c2a790" ref="F7fddd1c262e0"/>
    <FbasicType type="F7fddd1c2a640" ref="F7fddd1c2a790"/>
    <FfunctionType type="F7fddd1c2adb0" return_type="Fvoid">
      <params>
        <name type="S7fddd1c2afe0" imported_id="S7f90830044a0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fddd1c2afe0" imported_id="S7f90830044a0" intent="inout" is_class="true" ref="S7fddd1c09a70"/>
    <FbasicType type="F7fddd1c2ac60" ref="F7fddd1c2adb0"/>
    <FbasicType type="F7fddd1c2ab10" ref="F7fddd1c2ac60"/>
    <FfunctionType type="F7fddd1c2c2b0" return_type="Fvoid">
      <params>
        <name type="S7fddd1c2c4e0" imported_id="S7f9081d11b10">this</name>
        <name type="S7fddd1c38cd0" imported_id="S7f9081d121b0">other</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fddd1c2c4e0" imported_id="S7f9081d11b10" intent="inout" is_class="true" ref="S7fddd1c09a70"/>
    <FbasicType type="S7fddd1c38cd0" imported_id="S7f9081d121b0" intent="in" is_class="true" ref="S7fddd1c09a70"/>
    <FbasicType type="F7fddd1c2c160" ref="F7fddd1c2c2b0"/>
    <FbasicType type="F7fddd1c2c010" ref="F7fddd1c2c160"/>
    <FfunctionType type="F7fddd1c2d970" return_type="Fint">
      <params>
        <name type="S7fddd1c2dcf0" imported_id="S7f9081f69330">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fddd1c2dcf0" imported_id="S7f9081f69330" intent="in" is_class="true" ref="S7fddd1c09a70"/>
    <FbasicType type="F7fddd1c2d820" ref="F7fddd1c2d970"/>
    <FbasicType type="F7fddd1c2d6d0" ref="F7fddd1c2d820"/>
    <FfunctionType type="F7fddd1c2efc0" return_type="Fvoid">
      <params>
        <name type="S7fddd1c2f1f0" imported_id="S7f9081f61950">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fddd1c2f1f0" imported_id="S7f9081f61950" intent="inout" is_class="true" ref="S7fddd1c09a70"/>
    <FbasicType type="F7fddd1c2ee70" ref="F7fddd1c2efc0"/>
    <FbasicType type="F7fddd1c2ed20" ref="F7fddd1c2ee70"/>
    <FfunctionType type="F7fddd1c305a0" return_type="Fvoid">
      <params>
        <name type="S7fddd1c307d0" imported_id="S7f9081f65360">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fddd1c307d0" imported_id="S7f9081f65360" intent="inout" is_class="true" ref="S7fddd1c09a70"/>
    <FbasicType type="F7fddd1c30450" ref="F7fddd1c305a0"/>
    <FbasicType type="F7fddd1c30300" ref="F7fddd1c30450"/>
    <FfunctionType type="F7fddd1c31c60" return_type="Fvoid">
      <params>
        <name type="S7fddd1c31e90" imported_id="S7f9081f6c460">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fddd1c31e90" imported_id="S7f9081f6c460" intent="inout" is_class="true" ref="S7fddd1c09a70"/>
    <FbasicType type="F7fddd1c31b10" ref="F7fddd1c31c60"/>
    <FbasicType type="F7fddd1c319c0" ref="F7fddd1c31b10"/>
    <FfunctionType type="F7fddd1c33400" return_type="Fvoid">
      <params>
        <name type="S7fddd1c33630" imported_id="S7f9081f6fe70">this</name>
        <name type="S7fddd1c36490" imported_id="S7f9081f703c0">other</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fddd1c33630" imported_id="S7f9081f6fe70" is_class="true" ref="S7fddd1c09a70"/>
    <FbasicType type="S7fddd1c36490" imported_id="S7f9081f703c0" is_class="true" ref="S7fddd1c09a70"/>
    <FbasicType type="F7fddd1c332b0" ref="F7fddd1c33400"/>
    <FbasicType type="F7fddd1c33160" ref="F7fddd1c332b0"/>
    <FfunctionType type="F7fddd1c34c80" return_type="Fvoid">
      <params>
        <name type="S7fddd1c34eb0" imported_id="S7f9081f76620">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fddd1c34eb0" imported_id="S7f9081f76620" intent="in" is_class="true" ref="S7fddd1c09a70"/>
    <FbasicType type="F7fddd1c34b30" ref="F7fddd1c34c80"/>
    <FbasicType type="F7fddd1c349e0" ref="F7fddd1c34b30"/>
    <FfunctionType type="F7fddd1c45e70" return_type="I7fddd1c4db00" is_private="true">
      <params>
        <name type="S7fddd1c4e190">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fddd1c4d9d0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fddd1c4db00" ref="I7fddd1c4d9d0"/>
    <FbasicType type="S7fddd1c4e190" intent="in" is_class="true" ref="S7fddd1d002f0"/>
    <FbasicType type="F7fddd1d00bf0" ref="F7fddd1c45e70"/>
    <FfunctionType type="F7fddd1c4f810" return_type="I7fddd1c574a0" is_private="true">
      <params>
        <name type="S7fddd1c57b30">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fddd1c57370" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fddd1c574a0" ref="I7fddd1c57370"/>
    <FbasicType type="S7fddd1c57b30" intent="in" is_class="true" ref="S7fddd1d002f0"/>
    <FbasicType type="F7fddd1d012d0" ref="F7fddd1c4f810"/>
    <FfunctionType type="F7fddd1c591b0" return_type="C7fddd30125b0" is_private="true">
      <params>
        <name type="S7fddd3012af0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7fddd3012480" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fddd30125b0" is_allocatable="true" ref="C7fddd3012480"/>
    <FbasicType type="S7fddd3012af0" is_class="true" ref="S7fddd1d002f0"/>
    <FbasicType type="F7fddd1d019b0" ref="F7fddd1c591b0"/>
    <FfunctionType type="F7fddd3014ee0" return_type="Flogical" is_private="true">
      <params>
        <name type="S7fddd301d260">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fddd301d260" intent="in" is_class="true" ref="S7fddd1d002f0"/>
    <FbasicType type="F7fddd1d02090" ref="F7fddd3014ee0"/>
  </typeTable>
  <identifiers>
    <id type="S7fddd1c09a70" imported_id="S7f9081c54030" sclass="ftype_name" original_name="fckit_owned_object" declared_in="fckit_owned_object_module">
      <name>fckit_owned_object</name>
    </id>
    <id type="S7fddd1d002f0" sclass="ftype_name" original_name="atlas_elementtype" declared_in="atlas_elementtype_module">
      <name>atlas_elementtype</name>
    </id>
    <id type="F7fddd1d03530" sclass="ffunc" original_name="atlas_elementtype" declared_in="atlas_elementtype_module">
      <name>atlas_elementtype</name>
    </id>
    <id type="F7fddd1d04700" sclass="ffunc" original_name="atlas_triangle" declared_in="atlas_elementtype_module">
      <name>atlas_triangle</name>
    </id>
    <id type="F7fddd1d05920" sclass="ffunc" original_name="atlas_quadrilateral" declared_in="atlas_elementtype_module">
      <name>atlas_quadrilateral</name>
    </id>
    <id type="F7fddd1d06af0" sclass="ffunc" original_name="atlas_line" declared_in="atlas_elementtype_module">
      <name>atlas_line</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
    <FinterfaceDecl name="atlas_elementtype" lineno="35" file="/Users/clementval/versioning/meteoswiss/omni-parse-tests/build/ifs-bundle/source/atlas/src/atlas_f/mesh/atlas_elementtype_module.f90">
      <FmoduleProcedureDecl is_module_specified="true" lineno="36" file="/Users/clementval/versioning/meteoswiss/omni-parse-tests/build/ifs-bundle/source/atlas/src/atlas_f/mesh/atlas_elementtype_module.f90">
        <name type="F7fddd1e10bb0">atlas_elementtype__cptr</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
    <FinterfaceDecl name="atlas_triangle" lineno="39" file="/Users/clementval/versioning/meteoswiss/omni-parse-tests/build/ifs-bundle/source/atlas/src/atlas_f/mesh/atlas_elementtype_module.f90">
      <FmoduleProcedureDecl is_module_specified="true" lineno="40" file="/Users/clementval/versioning/meteoswiss/omni-parse-tests/build/ifs-bundle/source/atlas/src/atlas_f/mesh/atlas_elementtype_module.f90">
        <name type="F7fddd1e21ff0">atlas_triangle__constructor</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
    <FinterfaceDecl name="atlas_quadrilateral" lineno="43" file="/Users/clementval/versioning/meteoswiss/omni-parse-tests/build/ifs-bundle/source/atlas/src/atlas_f/mesh/atlas_elementtype_module.f90">
      <FmoduleProcedureDecl is_module_specified="true" lineno="44" file="/Users/clementval/versioning/meteoswiss/omni-parse-tests/build/ifs-bundle/source/atlas/src/atlas_f/mesh/atlas_elementtype_module.f90">
        <name type="F7fddd1e195d0">atlas_quadrilateral__constructor</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
    <FinterfaceDecl name="atlas_line" lineno="47" file="/Users/clementval/versioning/meteoswiss/omni-parse-tests/build/ifs-bundle/source/atlas/src/atlas_f/mesh/atlas_elementtype_module.f90">
      <FmoduleProcedureDecl is_module_specified="true" lineno="48" file="/Users/clementval/versioning/meteoswiss/omni-parse-tests/build/ifs-bundle/source/atlas/src/atlas_f/mesh/atlas_elementtype_module.f90">
        <name type="F7fddd1c455f0">atlas_line__constructor</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
