<OmniFortranModule version="1.0">
  <name>atlas_mesh_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7fae3940a3b0" return_type="S7fae3940a5c0" bind="C" bind_name="atlas__Mesh__new">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fae39515e20" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fae39516160">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fae39419880" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fae39419dc0" is_parameter="true" ref="I7fae39419880"/>
    <FbasicType type="I7fae39516160" ref="Fint">
      <kind>
        <Var type="I7fae39419dc0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fae395165c0" ref="S7fae39515e20"/>
    <FbasicType type="S7fae3940a5c0" ref="S7fae395165c0"/>
    <FfunctionType type="F7fae395174c0" return_type="Fvoid" bind="C" bind_name="atlas__Mesh__delete">
      <params>
        <name type="S7fae39518af0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fae39518010" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fae395183e0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fae395183e0" ref="Fint">
      <kind>
        <Var type="I7fae39419dc0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fae395189c0" ref="S7fae39518010"/>
    <FbasicType type="S7fae39518af0" is_value="true" ref="S7fae395189c0"/>
    <FfunctionType type="F7fae39519950" return_type="S7fae39519d20" bind="C" bind_name="atlas__Mesh__nodes">
      <params>
        <name type="S7fae396005a0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fae3951a5d0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fae3951a9a0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fae3951a9a0" ref="Fint">
      <kind>
        <Var type="I7fae39419dc0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fae3951aeb0" ref="S7fae3951a5d0"/>
    <FbasicType type="S7fae39519d20" ref="S7fae3951aeb0"/>
    <FbasicType type="S7fae39600470" ref="S7fae3951a5d0"/>
    <FbasicType type="S7fae396005a0" is_value="true" ref="S7fae39600470"/>
    <FfunctionType type="F7fae396014a0" return_type="S7fae39601870" bind="C" bind_name="atlas__Mesh__edges">
      <params>
        <name type="S7fae396031f0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fae39602120" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fae396024f0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fae396024f0" ref="Fint">
      <kind>
        <Var type="I7fae39419dc0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fae39602a00" ref="S7fae39602120"/>
    <FbasicType type="S7fae39601870" ref="S7fae39602a00"/>
    <FbasicType type="S7fae396030c0" ref="S7fae39602120"/>
    <FbasicType type="S7fae396031f0" is_value="true" ref="S7fae396030c0"/>
    <FfunctionType type="F7fae39604060" return_type="S7fae39604430" bind="C" bind_name="atlas__Mesh__cells">
      <params>
        <name type="S7fae39605db0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fae39604ce0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fae396050b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fae396050b0" ref="Fint">
      <kind>
        <Var type="I7fae39419dc0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fae396055c0" ref="S7fae39604ce0"/>
    <FbasicType type="S7fae39604430" ref="S7fae396055c0"/>
    <FbasicType type="S7fae39605c80" ref="S7fae39604ce0"/>
    <FbasicType type="S7fae39605db0" is_value="true" ref="S7fae39605c80"/>
    <FfunctionType type="F7fae39606c20" return_type="I7fae39606ff0" bind="C" bind_name="atlas__Mesh__footprint">
      <params>
        <name type="S7fae3943e760">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fae3943e090" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fae39606ff0" ref="I7fae3943e090"/>
    <FstructType type="S7fae39607ca0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fae396081c0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fae396081c0" ref="Fint">
      <kind>
        <Var type="I7fae39419dc0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fae3943e630" ref="S7fae39607ca0"/>
    <FbasicType type="S7fae3943e760" is_value="true" ref="S7fae3943e630"/>
    <FbasicType type="I7fae39607e40" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fae39607a20" is_parameter="true" ref="I7fae39607e40"/>
    <FfunctionType type="F7fae3943f5a0" return_type="Fvoid" bind="C" bind_name="atlas__Mesh__clone_to_device">
      <params>
        <name type="S7fae39440b40">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fae394400c0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fae39440450">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fae39440450" ref="Fint">
      <kind>
        <Var type="I7fae39419dc0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fae39440a10" ref="S7fae394400c0"/>
    <FbasicType type="S7fae39440b40" is_value="true" ref="S7fae39440a10"/>
    <FfunctionType type="F7fae394419f0" return_type="Fvoid" bind="C" bind_name="atlas__Mesh__clone_from_device">
      <params>
        <name type="S7fae39443020">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fae39442540" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fae39442910">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fae39442910" ref="Fint">
      <kind>
        <Var type="I7fae39419dc0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fae39442ef0" ref="S7fae39442540"/>
    <FbasicType type="S7fae39443020" is_value="true" ref="S7fae39442ef0"/>
    <FfunctionType type="F7fae39443ed0" return_type="Fvoid" bind="C" bind_name="atlas__Mesh__sync_host_device">
      <params>
        <name type="S7fae39445500">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fae39444a20" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fae39444df0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fae39444df0" ref="Fint">
      <kind>
        <Var type="I7fae39419dc0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fae394453d0" ref="S7fae39444a20"/>
    <FbasicType type="S7fae39445500" is_value="true" ref="S7fae394453d0"/>
  </typeTable>
  <identifiers>
    <id type="F7fae3940a3b0" sclass="ffunc" original_name="atlas__mesh__new" declared_in="atlas_mesh_c_binding">
      <name>atlas__mesh__new</name>
    </id>
    <id type="F7fae395174c0" sclass="ffunc" original_name="atlas__mesh__delete" declared_in="atlas_mesh_c_binding">
      <name>atlas__mesh__delete</name>
    </id>
    <id type="F7fae39519950" sclass="ffunc" original_name="atlas__mesh__nodes" declared_in="atlas_mesh_c_binding">
      <name>atlas__mesh__nodes</name>
    </id>
    <id type="F7fae396014a0" sclass="ffunc" original_name="atlas__mesh__edges" declared_in="atlas_mesh_c_binding">
      <name>atlas__mesh__edges</name>
    </id>
    <id type="F7fae39604060" sclass="ffunc" original_name="atlas__mesh__cells" declared_in="atlas_mesh_c_binding">
      <name>atlas__mesh__cells</name>
    </id>
    <id type="F7fae39606c20" sclass="ffunc" original_name="atlas__mesh__footprint" declared_in="atlas_mesh_c_binding">
      <name>atlas__mesh__footprint</name>
    </id>
    <id type="F7fae3943f5a0" sclass="ffunc" original_name="atlas__mesh__clone_to_device" declared_in="atlas_mesh_c_binding">
      <name>atlas__mesh__clone_to_device</name>
    </id>
    <id type="F7fae394419f0" sclass="ffunc" original_name="atlas__mesh__clone_from_device" declared_in="atlas_mesh_c_binding">
      <name>atlas__mesh__clone_from_device</name>
    </id>
    <id type="F7fae39443ed0" sclass="ffunc" original_name="atlas__mesh__sync_host_device" declared_in="atlas_mesh_c_binding">
      <name>atlas__mesh__sync_host_device</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
