<OmniFortranModule version="1.0">
  <name>atlas_output_gmsh_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7fc0d0c01b70" return_type="S7fc0d0c02100" bind="C" bind_name="atlas__output__Gmsh__create_pathname_mode">
      <params>
        <name type="A7fc0d0d24b50">pathname</name>
        <name type="A7fc0d0d25670">mode</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fc0d0d235c0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fc0d0d23a50">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fc0d0c10000" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fc0d0c10540" is_parameter="true" ref="I7fc0d0c10000"/>
    <FbasicType type="I7fc0d0d23a50" ref="Fint">
      <kind>
        <Var type="I7fc0d0c10540" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fc0d0d23f00" ref="S7fc0d0d235c0"/>
    <FbasicType type="S7fc0d0c02100" ref="S7fc0d0d23f00"/>
    <FbasicType type="A7fc0d0d24b50" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7fc0d0d25670" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fc0d0d236f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fc0d0d233b0" is_parameter="true" ref="I7fc0d0d236f0"/>
    <FfunctionType type="F7fc0d0d26830" return_type="S7fc0d0d26f80" bind="C" bind_name="atlas__output__Gmsh__create_pathname_mode_config">
      <params>
        <name type="A7fc0d0d29510">pathname</name>
        <name type="A7fc0d0d2a030">mode</name>
        <name type="S7fc0d0d2a6f0">params</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fc0d0d27e90" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fc0d0d283b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fc0d0d283b0" ref="Fint">
      <kind>
        <Var type="I7fc0d0c10540" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fc0d0d288c0" ref="S7fc0d0d27e90"/>
    <FbasicType type="S7fc0d0d26f80" ref="S7fc0d0d288c0"/>
    <FbasicType type="A7fc0d0d29510" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7fc0d0d2a030" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fc0d0d2a5c0" ref="S7fc0d0d27e90"/>
    <FbasicType type="S7fc0d0d2a6f0" is_value="true" ref="S7fc0d0d2a5c0"/>
    <FbasicType type="I7fc0d0d28030" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fc0d0d27c10" is_parameter="true" ref="I7fc0d0d28030"/>
  </typeTable>
  <identifiers>
    <id type="F7fc0d0c01b70" sclass="ffunc" original_name="atlas__output__gmsh__create_pathname_mode" declared_in="atlas_output_gmsh_c_binding">
      <name>atlas__output__gmsh__create_pathname_mode</name>
    </id>
    <id type="F7fc0d0d26830" sclass="ffunc" original_name="atlas__output__gmsh__create_pathname_mode_config" declared_in="atlas_output_gmsh_c_binding">
      <name>atlas__output__gmsh__create_pathname_mode_config</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
