<OmniFortranModule version="1.0">
  <name>atlas_elements_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7faa8c40a540" return_type="Fvoid" bind="C" bind_name="atlas__mesh__Elements__delete">
      <params>
        <name type="S7faa8c504ed0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7faa8c504530" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7faa8c504870">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7faa8c419bd0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7faa8c41a110" is_parameter="true" ref="I7faa8c419bd0"/>
    <FbasicType type="I7faa8c504870" ref="Fint">
      <kind>
        <Var type="I7faa8c41a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7faa8c504da0" ref="S7faa8c504530"/>
    <FbasicType type="S7faa8c504ed0" is_value="true" ref="S7faa8c504da0"/>
    <FfunctionType type="F7faa8c505da0" return_type="I7faa8c506170" bind="C" bind_name="atlas__mesh__Elements__size">
      <params>
        <name type="S7faa8c508140">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7faa8c507950" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7faa8c506170" ref="I7faa8c507950"/>
    <FstructType type="S7faa8c506e20" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7faa8c507340">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7faa8c507340" ref="Fint">
      <kind>
        <Var type="I7faa8c41a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7faa8c508010" ref="S7faa8c506e20"/>
    <FbasicType type="S7faa8c508140" is_value="true" ref="S7faa8c508010"/>
    <FbasicType type="I7faa8c506fc0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7faa8c506ba0" is_parameter="true" ref="I7faa8c506fc0"/>
    <FfunctionType type="F7faa8c508f70" return_type="I7faa8c509340" bind="C" bind_name="atlas__mesh__Elements__begin">
      <params>
        <name type="S7faa8c50b310">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7faa8c50ab20" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7faa8c509340" ref="I7faa8c50ab20"/>
    <FstructType type="S7faa8c509ff0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7faa8c50a510">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7faa8c50a510" ref="Fint">
      <kind>
        <Var type="I7faa8c41a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7faa8c50b1e0" ref="S7faa8c509ff0"/>
    <FbasicType type="S7faa8c50b310" is_value="true" ref="S7faa8c50b1e0"/>
    <FbasicType type="I7faa8c50a190" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7faa8c509d70" is_parameter="true" ref="I7faa8c50a190"/>
    <FfunctionType type="F7faa8c50c140" return_type="I7faa8c50c510" bind="C" bind_name="atlas__mesh__Elements__end">
      <params>
        <name type="S7faa8c50e4e0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7faa8c50dcf0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7faa8c50c510" ref="I7faa8c50dcf0"/>
    <FstructType type="S7faa8c50d1c0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7faa8c50d6e0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7faa8c50d6e0" ref="Fint">
      <kind>
        <Var type="I7faa8c41a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7faa8c50e3b0" ref="S7faa8c50d1c0"/>
    <FbasicType type="S7faa8c50e4e0" is_value="true" ref="S7faa8c50e3b0"/>
    <FbasicType type="I7faa8c50d360" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7faa8c50cf40" is_parameter="true" ref="I7faa8c50d360"/>
    <FfunctionType type="F7faa8c50f330" return_type="S7faa8c50f700" bind="C" bind_name="atlas__mesh__Elements__node_connectivity">
      <params>
        <name type="S7faa8c511080">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7faa8c50ffb0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7faa8c510380">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7faa8c510380" ref="Fint">
      <kind>
        <Var type="I7faa8c41a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7faa8c510890" ref="S7faa8c50ffb0"/>
    <FbasicType type="S7faa8c50f700" ref="S7faa8c510890"/>
    <FbasicType type="S7faa8c510f50" ref="S7faa8c50ffb0"/>
    <FbasicType type="S7faa8c511080" is_value="true" ref="S7faa8c510f50"/>
    <FfunctionType type="F7faa8c511f10" return_type="S7faa8c5122e0" bind="C" bind_name="atlas__mesh__Elements__edge_connectivity">
      <params>
        <name type="S7faa8c513c60">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7faa8c512b90" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7faa8c512f60">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7faa8c512f60" ref="Fint">
      <kind>
        <Var type="I7faa8c41a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7faa8c513470" ref="S7faa8c512b90"/>
    <FbasicType type="S7faa8c5122e0" ref="S7faa8c513470"/>
    <FbasicType type="S7faa8c513b30" ref="S7faa8c512b90"/>
    <FbasicType type="S7faa8c513c60" is_value="true" ref="S7faa8c513b30"/>
    <FfunctionType type="F7faa8c514af0" return_type="S7faa8c514ec0" bind="C" bind_name="atlas__mesh__Elements__cell_connectivity">
      <params>
        <name type="S7faa8c516840">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7faa8c515770" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7faa8c515b40">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7faa8c515b40" ref="Fint">
      <kind>
        <Var type="I7faa8c41a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7faa8c516050" ref="S7faa8c515770"/>
    <FbasicType type="S7faa8c514ec0" ref="S7faa8c516050"/>
    <FbasicType type="S7faa8c516710" ref="S7faa8c515770"/>
    <FbasicType type="S7faa8c516840" is_value="true" ref="S7faa8c516710"/>
    <FfunctionType type="F7faa8c517780" return_type="I7faa8c517d10" bind="C" bind_name="atlas__mesh__Elements__has_field">
      <params>
        <name type="S7faa8c51a360">this</name>
        <name type="A7faa8c51ae80">name</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7faa8c519b70" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7faa8c517d10" ref="I7faa8c519b70"/>
    <FstructType type="S7faa8c518ef0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7faa8c519560">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7faa8c519560" ref="Fint">
      <kind>
        <Var type="I7faa8c41a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7faa8c51a230" ref="S7faa8c518ef0"/>
    <FbasicType type="S7faa8c51a360" is_value="true" ref="S7faa8c51a230"/>
    <FbasicType type="A7faa8c51ae80" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7faa8c519090" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7faa8c5189f0" is_parameter="true" ref="I7faa8c519090"/>
    <FbasicType type="I7faa8c5191e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7faa8c518c70" is_parameter="true" ref="I7faa8c5191e0"/>
    <FfunctionType type="F7faa8c51be20" return_type="I7faa8c51c1f0" bind="C" bind_name="atlas__mesh__Elements__nb_fields">
      <params>
        <name type="S7faa8c51e1c0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7faa8c51d9d0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7faa8c51c1f0" ref="I7faa8c51d9d0"/>
    <FstructType type="S7faa8c51cea0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7faa8c51d3c0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7faa8c51d3c0" ref="Fint">
      <kind>
        <Var type="I7faa8c41a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7faa8c51e090" ref="S7faa8c51cea0"/>
    <FbasicType type="S7faa8c51e1c0" is_value="true" ref="S7faa8c51e090"/>
    <FbasicType type="I7faa8c51d040" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7faa8c51cc20" is_parameter="true" ref="I7faa8c51d040"/>
    <FfunctionType type="F7faa8c51f0c0" return_type="S7faa8c51f650" bind="C" bind_name="atlas__mesh__Elements__field_by_idx">
      <params>
        <name type="S7faa8c521650">this</name>
        <name type="I7faa8c521e10">idx</name>
      </params>
    </FfunctionType>
    <FstructType type="S7faa8c520430" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7faa8c520950">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7faa8c520950" ref="Fint">
      <kind>
        <Var type="I7faa8c41a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7faa8c520e60" ref="S7faa8c520430"/>
    <FbasicType type="S7faa8c51f650" ref="S7faa8c520e60"/>
    <FbasicType type="S7faa8c521520" ref="S7faa8c520430"/>
    <FbasicType type="S7faa8c521650" is_value="true" ref="S7faa8c521520"/>
    <FbasicType type="I7faa8c521ce0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7faa8c521e10" is_value="true" ref="I7faa8c521ce0"/>
    <FbasicType type="I7faa8c5205d0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7faa8c5201b0" is_parameter="true" ref="I7faa8c5205d0"/>
    <FfunctionType type="F7faa8c522e70" return_type="S7faa8c523400" bind="C" bind_name="atlas__mesh__Elements__field_by_name">
      <params>
        <name type="S7faa8c525400">this</name>
        <name type="A7faa8c525f20">name</name>
      </params>
    </FfunctionType>
    <FstructType type="S7faa8c5241e0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7faa8c524700">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7faa8c524700" ref="Fint">
      <kind>
        <Var type="I7faa8c41a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7faa8c524c10" ref="S7faa8c5241e0"/>
    <FbasicType type="S7faa8c523400" ref="S7faa8c524c10"/>
    <FbasicType type="S7faa8c5252d0" ref="S7faa8c5241e0"/>
    <FbasicType type="S7faa8c525400" is_value="true" ref="S7faa8c5252d0"/>
    <FbasicType type="A7faa8c525f20" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7faa8c524380" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7faa8c523f60" is_parameter="true" ref="I7faa8c524380"/>
    <FfunctionType type="F7faa8c526f00" return_type="S7faa8c5272d0" bind="C" bind_name="atlas__mesh__Elements__global_index">
      <params>
        <name type="S7faa8c528c50">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7faa8c527b80" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7faa8c527f50">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7faa8c527f50" ref="Fint">
      <kind>
        <Var type="I7faa8c41a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7faa8c528460" ref="S7faa8c527b80"/>
    <FbasicType type="S7faa8c5272d0" ref="S7faa8c528460"/>
    <FbasicType type="S7faa8c528b20" ref="S7faa8c527b80"/>
    <FbasicType type="S7faa8c528c50" is_value="true" ref="S7faa8c528b20"/>
    <FfunctionType type="F7faa8c529ae0" return_type="S7faa8c529eb0" bind="C" bind_name="atlas__mesh__Elements__remote_index">
      <params>
        <name type="S7faa8c52b830">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7faa8c52a760" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7faa8c52ab30">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7faa8c52ab30" ref="Fint">
      <kind>
        <Var type="I7faa8c41a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7faa8c52b040" ref="S7faa8c52a760"/>
    <FbasicType type="S7faa8c529eb0" ref="S7faa8c52b040"/>
    <FbasicType type="S7faa8c52b700" ref="S7faa8c52a760"/>
    <FbasicType type="S7faa8c52b830" is_value="true" ref="S7faa8c52b700"/>
    <FfunctionType type="F7faa8c52c6c0" return_type="S7faa8c52ca90" bind="C" bind_name="atlas__mesh__Elements__partition">
      <params>
        <name type="S7faa8c52e410">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7faa8c52d340" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7faa8c52d710">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7faa8c52d710" ref="Fint">
      <kind>
        <Var type="I7faa8c41a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7faa8c52dc20" ref="S7faa8c52d340"/>
    <FbasicType type="S7faa8c52ca90" ref="S7faa8c52dc20"/>
    <FbasicType type="S7faa8c52e2e0" ref="S7faa8c52d340"/>
    <FbasicType type="S7faa8c52e410" is_value="true" ref="S7faa8c52e2e0"/>
    <FfunctionType type="F7faa8c52f280" return_type="S7faa8c52f650" bind="C" bind_name="atlas__mesh__Elements__halo">
      <params>
        <name type="S7faa8c530fd0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7faa8c52ff00" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7faa8c5302d0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7faa8c5302d0" ref="Fint">
      <kind>
        <Var type="I7faa8c41a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7faa8c5307e0" ref="S7faa8c52ff00"/>
    <FbasicType type="S7faa8c52f650" ref="S7faa8c5307e0"/>
    <FbasicType type="S7faa8c530ea0" ref="S7faa8c52ff00"/>
    <FbasicType type="S7faa8c530fd0" is_value="true" ref="S7faa8c530ea0"/>
    <FfunctionType type="F7faa8c531e60" return_type="S7faa8c532230" bind="C" bind_name="atlas__mesh__Elements__element_type">
      <params>
        <name type="S7faa8c533bb0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7faa8c532ae0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7faa8c532eb0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7faa8c532eb0" ref="Fint">
      <kind>
        <Var type="I7faa8c41a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7faa8c5333c0" ref="S7faa8c532ae0"/>
    <FbasicType type="S7faa8c532230" ref="S7faa8c5333c0"/>
    <FbasicType type="S7faa8c533a80" ref="S7faa8c532ae0"/>
    <FbasicType type="S7faa8c533bb0" is_value="true" ref="S7faa8c533a80"/>
    <FfunctionType type="F7faa8c534b20" return_type="Fvoid" bind="C" bind_name="atlas__mesh__Elements__add">
      <params>
        <name type="S7faa8c536990">this</name>
        <name type="I7faa8c537150">nb_elements</name>
      </params>
    </FfunctionType>
    <FstructType type="S7faa8c535d60" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7faa8c536280">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7faa8c536280" ref="Fint">
      <kind>
        <Var type="I7faa8c41a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7faa8c536860" ref="S7faa8c535d60"/>
    <FbasicType type="S7faa8c536990" is_value="true" ref="S7faa8c536860"/>
    <FbasicType type="I7faa8c537020" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7faa8c537150" is_value="true" ref="I7faa8c537020"/>
    <FbasicType type="I7faa8c535f00" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7faa8c535ae0" is_parameter="true" ref="I7faa8c535f00"/>
  </typeTable>
  <identifiers>
    <id type="F7faa8c40a540" sclass="ffunc" original_name="atlas__mesh__elements__delete" declared_in="atlas_elements_c_binding">
      <name>atlas__mesh__elements__delete</name>
    </id>
    <id type="F7faa8c505da0" sclass="ffunc" original_name="atlas__mesh__elements__size" declared_in="atlas_elements_c_binding">
      <name>atlas__mesh__elements__size</name>
    </id>
    <id type="F7faa8c508f70" sclass="ffunc" original_name="atlas__mesh__elements__begin" declared_in="atlas_elements_c_binding">
      <name>atlas__mesh__elements__begin</name>
    </id>
    <id type="F7faa8c50c140" sclass="ffunc" original_name="atlas__mesh__elements__end" declared_in="atlas_elements_c_binding">
      <name>atlas__mesh__elements__end</name>
    </id>
    <id type="F7faa8c50f330" sclass="ffunc" original_name="atlas__mesh__elements__node_connectivity" declared_in="atlas_elements_c_binding">
      <name>atlas__mesh__elements__node_connectivity</name>
    </id>
    <id type="F7faa8c511f10" sclass="ffunc" original_name="atlas__mesh__elements__edge_connectivity" declared_in="atlas_elements_c_binding">
      <name>atlas__mesh__elements__edge_connectivity</name>
    </id>
    <id type="F7faa8c514af0" sclass="ffunc" original_name="atlas__mesh__elements__cell_connectivity" declared_in="atlas_elements_c_binding">
      <name>atlas__mesh__elements__cell_connectivity</name>
    </id>
    <id type="F7faa8c517780" sclass="ffunc" original_name="atlas__mesh__elements__has_field" declared_in="atlas_elements_c_binding">
      <name>atlas__mesh__elements__has_field</name>
    </id>
    <id type="F7faa8c51be20" sclass="ffunc" original_name="atlas__mesh__elements__nb_fields" declared_in="atlas_elements_c_binding">
      <name>atlas__mesh__elements__nb_fields</name>
    </id>
    <id type="F7faa8c51f0c0" sclass="ffunc" original_name="atlas__mesh__elements__field_by_idx" declared_in="atlas_elements_c_binding">
      <name>atlas__mesh__elements__field_by_idx</name>
    </id>
    <id type="F7faa8c522e70" sclass="ffunc" original_name="atlas__mesh__elements__field_by_name" declared_in="atlas_elements_c_binding">
      <name>atlas__mesh__elements__field_by_name</name>
    </id>
    <id type="F7faa8c526f00" sclass="ffunc" original_name="atlas__mesh__elements__global_index" declared_in="atlas_elements_c_binding">
      <name>atlas__mesh__elements__global_index</name>
    </id>
    <id type="F7faa8c529ae0" sclass="ffunc" original_name="atlas__mesh__elements__remote_index" declared_in="atlas_elements_c_binding">
      <name>atlas__mesh__elements__remote_index</name>
    </id>
    <id type="F7faa8c52c6c0" sclass="ffunc" original_name="atlas__mesh__elements__partition" declared_in="atlas_elements_c_binding">
      <name>atlas__mesh__elements__partition</name>
    </id>
    <id type="F7faa8c52f280" sclass="ffunc" original_name="atlas__mesh__elements__halo" declared_in="atlas_elements_c_binding">
      <name>atlas__mesh__elements__halo</name>
    </id>
    <id type="F7faa8c531e60" sclass="ffunc" original_name="atlas__mesh__elements__element_type" declared_in="atlas_elements_c_binding">
      <name>atlas__mesh__elements__element_type</name>
    </id>
    <id type="F7faa8c534b20" sclass="ffunc" original_name="atlas__mesh__elements__add" declared_in="atlas_elements_c_binding">
      <name>atlas__mesh__elements__add</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
