<OmniFortranModule version="1.0">
  <name>atlas_library_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7fadfcc0a2e0" return_type="Fvoid" bind="C" bind_name="atlas__atlas_init_noargs">
      <params>
      </params>
    </FfunctionType>
    <FfunctionType type="F7fadfcc0b1b0" return_type="Fvoid" bind="C" bind_name="atlas__atlas_finalize">
      <params>
      </params>
    </FfunctionType>
    <FfunctionType type="F7fadfcc0c000" return_type="S7fadfcc0c210" bind="C" bind_name="atlas__eckit_version">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fadfcc0c990" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fadfcc55820">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fadfcc1b4d0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fadfcc1ba10" is_parameter="true" ref="I7fadfcc1b4d0"/>
    <FbasicType type="I7fadfcc55820" ref="Fint">
      <kind>
        <Var type="I7fadfcc1ba10" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fadfcc55b90" ref="S7fadfcc0c990"/>
    <FbasicType type="S7fadfcc0c210" ref="S7fadfcc55b90"/>
    <FfunctionType type="F7fadfcc56840" return_type="S7fadfcc56a50" bind="C" bind_name="atlas__eckit_git_sha1">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fadfcc571d0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fadfcc575a0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fadfcc575a0" ref="Fint">
      <kind>
        <Var type="I7fadfcc1ba10" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fadfcc57ab0" ref="S7fadfcc571d0"/>
    <FbasicType type="S7fadfcc56a50" ref="S7fadfcc57ab0"/>
    <FfunctionType type="F7fadfcc588f0" return_type="S7fadfcc58cc0" bind="C" bind_name="atlas__eckit_git_sha1_abbrev">
      <params>
        <name type="I7fadfcc5ac90">length</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fadfcc59970" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fadfcc59e90">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fadfcc59e90" ref="Fint">
      <kind>
        <Var type="I7fadfcc1ba10" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fadfcc5a3a0" ref="S7fadfcc59970"/>
    <FbasicType type="S7fadfcc58cc0" ref="S7fadfcc5a3a0"/>
    <FbasicType type="I7fadfcc5ab60" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fadfcc5ac90" is_value="true" ref="I7fadfcc5ab60"/>
    <FbasicType type="I7fadfcc59b10" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fadfcc596f0" is_parameter="true" ref="I7fadfcc59b10"/>
    <FfunctionType type="F7fadfcc5b9a0" return_type="S7fadfcc5bbb0" bind="C" bind_name="atlas__atlas_version">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fadfcc5c330" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fadfcc5c700">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fadfcc5c700" ref="Fint">
      <kind>
        <Var type="I7fadfcc1ba10" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fadfcc5cc10" ref="S7fadfcc5c330"/>
    <FbasicType type="S7fadfcc5bbb0" ref="S7fadfcc5cc10"/>
    <FfunctionType type="F7fadfcc5d900" return_type="S7fadfcc5db10" bind="C" bind_name="atlas__atlas_git_sha1">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fadfcc5e290" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fadfcc5e660">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fadfcc5e660" ref="Fint">
      <kind>
        <Var type="I7fadfcc1ba10" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fadfcc5eb70" ref="S7fadfcc5e290"/>
    <FbasicType type="S7fadfcc5db10" ref="S7fadfcc5eb70"/>
    <FfunctionType type="F7fadfcc5f980" return_type="S7fadfcc5fd50" bind="C" bind_name="atlas__atlas_git_sha1_abbrev">
      <params>
        <name type="I7fadfcc61d20">length</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fadfcc60a00" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fadfcc60f20">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fadfcc60f20" ref="Fint">
      <kind>
        <Var type="I7fadfcc1ba10" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fadfcc61430" ref="S7fadfcc60a00"/>
    <FbasicType type="S7fadfcc5fd50" ref="S7fadfcc61430"/>
    <FbasicType type="I7fadfcc61bf0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fadfcc61d20" is_value="true" ref="I7fadfcc61bf0"/>
    <FbasicType type="I7fadfcc60ba0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fadfcc60780" is_parameter="true" ref="I7fadfcc60ba0"/>
  </typeTable>
  <identifiers>
    <id type="F7fadfcc0a2e0" sclass="ffunc" original_name="atlas__atlas_init_noargs" declared_in="atlas_library_c_binding">
      <name>atlas__atlas_init_noargs</name>
    </id>
    <id type="F7fadfcc0b1b0" sclass="ffunc" original_name="atlas__atlas_finalize" declared_in="atlas_library_c_binding">
      <name>atlas__atlas_finalize</name>
    </id>
    <id type="F7fadfcc0c000" sclass="ffunc" original_name="atlas__eckit_version" declared_in="atlas_library_c_binding">
      <name>atlas__eckit_version</name>
    </id>
    <id type="F7fadfcc56840" sclass="ffunc" original_name="atlas__eckit_git_sha1" declared_in="atlas_library_c_binding">
      <name>atlas__eckit_git_sha1</name>
    </id>
    <id type="F7fadfcc588f0" sclass="ffunc" original_name="atlas__eckit_git_sha1_abbrev" declared_in="atlas_library_c_binding">
      <name>atlas__eckit_git_sha1_abbrev</name>
    </id>
    <id type="F7fadfcc5b9a0" sclass="ffunc" original_name="atlas__atlas_version" declared_in="atlas_library_c_binding">
      <name>atlas__atlas_version</name>
    </id>
    <id type="F7fadfcc5d900" sclass="ffunc" original_name="atlas__atlas_git_sha1" declared_in="atlas_library_c_binding">
      <name>atlas__atlas_git_sha1</name>
    </id>
    <id type="F7fadfcc5f980" sclass="ffunc" original_name="atlas__atlas_git_sha1_abbrev" declared_in="atlas_library_c_binding">
      <name>atlas__atlas_git_sha1_abbrev</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
