<OmniFortranModule version="1.0">
  <name>atlas_interpolation_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7f8e6ae015c0" return_type="S7f8e6ae01d10" bind="C" bind_name="atlas__Interpolation__new">
      <params>
        <name type="S7f8e6ae4c1b0">config</name>
        <name type="S7f8e6ae4c870">source</name>
        <name type="S7f8e6ae4cf30">target</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8e6ae02820" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f8e6ae4b680">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8e6ae11360" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8e6ae118a0" is_parameter="true" ref="I7f8e6ae11360"/>
    <FbasicType type="I7f8e6ae4b680" ref="Fint">
      <kind>
        <Var type="I7f8e6ae118a0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8e6ae4b9c0" ref="S7f8e6ae02820"/>
    <FbasicType type="S7f8e6ae01d10" ref="S7f8e6ae4b9c0"/>
    <FbasicType type="S7f8e6ae4c080" ref="S7f8e6ae02820"/>
    <FbasicType type="S7f8e6ae4c1b0" is_value="true" ref="S7f8e6ae4c080"/>
    <FbasicType type="S7f8e6ae4c740" ref="S7f8e6ae02820"/>
    <FbasicType type="S7f8e6ae4c870" is_value="true" ref="S7f8e6ae4c740"/>
    <FbasicType type="S7f8e6ae4ce00" ref="S7f8e6ae02820"/>
    <FbasicType type="S7f8e6ae4cf30" is_value="true" ref="S7f8e6ae4ce00"/>
    <FfunctionType type="F7f8e6ae4e170" return_type="Fvoid" bind="C" bind_name="atlas__Interpolation__delete">
      <params>
        <name type="S7f8e6ae4f7a0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8e6ae4ecc0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f8e6ae4f090">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8e6ae4f090" ref="Fint">
      <kind>
        <Var type="I7f8e6ae118a0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8e6ae4f670" ref="S7f8e6ae4ecc0"/>
    <FbasicType type="S7f8e6ae4f7a0" is_value="true" ref="S7f8e6ae4f670"/>
    <FfunctionType type="F7f8e6ae50770" return_type="Fvoid" bind="C" bind_name="atlas__Interpolation__execute_field">
      <params>
        <name type="S7f8e6ae52380">this</name>
        <name type="S7f8e6ae52a40">source</name>
        <name type="S7f8e6ae53100">target</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8e6ae518a0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f8e6ae51c70">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8e6ae51c70" ref="Fint">
      <kind>
        <Var type="I7f8e6ae118a0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8e6ae52250" ref="S7f8e6ae518a0"/>
    <FbasicType type="S7f8e6ae52380" is_value="true" ref="S7f8e6ae52250"/>
    <FbasicType type="S7f8e6ae52910" ref="S7f8e6ae518a0"/>
    <FbasicType type="S7f8e6ae52a40" is_value="true" ref="S7f8e6ae52910"/>
    <FbasicType type="S7f8e6ae52fd0" ref="S7f8e6ae518a0"/>
    <FbasicType type="S7f8e6ae53100" is_value="true" ref="S7f8e6ae52fd0"/>
    <FfunctionType type="F7f8e6ae543f0" return_type="Fvoid" bind="C" bind_name="atlas__Interpolation__execute_fieldset">
      <params>
        <name type="S7f8e6ae56000">this</name>
        <name type="S7f8e6ae566c0">source</name>
        <name type="S7f8e6ae56d80">target</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8e6ae55520" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f8e6ae558f0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8e6ae558f0" ref="Fint">
      <kind>
        <Var type="I7f8e6ae118a0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8e6ae55ed0" ref="S7f8e6ae55520"/>
    <FbasicType type="S7f8e6ae56000" is_value="true" ref="S7f8e6ae55ed0"/>
    <FbasicType type="S7f8e6ae56590" ref="S7f8e6ae55520"/>
    <FbasicType type="S7f8e6ae566c0" is_value="true" ref="S7f8e6ae56590"/>
    <FbasicType type="S7f8e6ae56c50" ref="S7f8e6ae55520"/>
    <FbasicType type="S7f8e6ae56d80" is_value="true" ref="S7f8e6ae56c50"/>
  </typeTable>
  <identifiers>
    <id type="F7f8e6ae015c0" sclass="ffunc" original_name="atlas__interpolation__new" declared_in="atlas_interpolation_c_binding">
      <name>atlas__interpolation__new</name>
    </id>
    <id type="F7f8e6ae4e170" sclass="ffunc" original_name="atlas__interpolation__delete" declared_in="atlas_interpolation_c_binding">
      <name>atlas__interpolation__delete</name>
    </id>
    <id type="F7f8e6ae50770" sclass="ffunc" original_name="atlas__interpolation__execute_field" declared_in="atlas_interpolation_c_binding">
      <name>atlas__interpolation__execute_field</name>
    </id>
    <id type="F7f8e6ae543f0" sclass="ffunc" original_name="atlas__interpolation__execute_fieldset" declared_in="atlas_interpolation_c_binding">
      <name>atlas__interpolation__execute_fieldset</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
