<OmniFortranModule version="1.0">
  <name>atlas_method_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7f8562c0a540" return_type="Fvoid" bind="C" bind_name="atlas__Method__delete">
      <params>
        <name type="S7f8562d1aa00">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8562d1a060" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f8562d1a3a0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8562c19bd0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f8562c1a110" is_parameter="true" ref="I7f8562c19bd0"/>
    <FbasicType type="I7f8562d1a3a0" ref="Fint">
      <kind>
        <Var type="I7f8562c1a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8562d1a8d0" ref="S7f8562d1a060"/>
    <FbasicType type="S7f8562d1aa00" is_value="true" ref="S7f8562d1a8d0"/>
    <FfunctionType type="F7f8562d1b8d0" return_type="S7f8562d1bca0" bind="C" bind_name="atlas__Method__name">
      <params>
        <name type="S7f8562d1d620">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f8562d1c550" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f8562d1c920">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f8562d1c920" ref="Fint">
      <kind>
        <Var type="I7f8562c1a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f8562d1ce30" ref="S7f8562d1c550"/>
    <FbasicType type="S7f8562d1bca0" ref="S7f8562d1ce30"/>
    <FbasicType type="S7f8562d1d4f0" ref="S7f8562d1c550"/>
    <FbasicType type="S7f8562d1d620" is_value="true" ref="S7f8562d1d4f0"/>
  </typeTable>
  <identifiers>
    <id type="F7f8562c0a540" sclass="ffunc" original_name="atlas__method__delete" declared_in="atlas_method_c_binding">
      <name>atlas__method__delete</name>
    </id>
    <id type="F7f8562d1b8d0" sclass="ffunc" original_name="atlas__method__name" declared_in="atlas_method_c_binding">
      <name>atlas__method__name</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
