<OmniFortranModule version="1.0">
  <name>atlas_grid_structured_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7f867cc0a570" return_type="Fvoid" bind="C" bind_name="atlas__grid__Structured__delete">
      <params>
        <name type="S7f867cd39a40">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f867cd39070" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f867cd393b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f867cc19c00" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cc1a140" is_parameter="true" ref="I7f867cc19c00"/>
    <FbasicType type="I7f867cd393b0" ref="Fint">
      <kind>
        <Var type="I7f867cc1a140" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f867cd39910" ref="S7f867cd39070"/>
    <FbasicType type="S7f867cd39a40" is_value="true" ref="S7f867cd39910"/>
    <FfunctionType type="F7f867cd3a930" return_type="S7f867cd3ad00" bind="C" bind_name="atlas__grid__Structured">
      <params>
        <name type="A7f867cd3d030">identifier</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f867cd3b9b0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f867cd3bed0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f867cd3bed0" ref="Fint">
      <kind>
        <Var type="I7f867cc1a140" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f867cd3c3e0" ref="S7f867cd3b9b0"/>
    <FbasicType type="S7f867cd3ad00" ref="S7f867cd3c3e0"/>
    <FbasicType type="A7f867cd3d030" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f867cd3bb50" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd3b730" is_parameter="true" ref="I7f867cd3bb50"/>
    <FfunctionType type="F7f867cd3de90" return_type="S7f867cd3e260" bind="C" bind_name="atlas__grid__Structured__config">
      <params>
        <name type="S7f867cd3fbe0">conf</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f867cd3eb10" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f867cd3eee0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f867cd3eee0" ref="Fint">
      <kind>
        <Var type="I7f867cc1a140" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f867cd3f3f0" ref="S7f867cd3eb10"/>
    <FbasicType type="S7f867cd3e260" ref="S7f867cd3f3f0"/>
    <FbasicType type="S7f867cd3fab0" ref="S7f867cd3eb10"/>
    <FbasicType type="S7f867cd3fbe0" is_value="true" ref="S7f867cd3fab0"/>
    <FfunctionType type="F7f867cd40aa0" return_type="S7f867cd40e70" bind="C" bind_name="atlas__grid__regular__RegularGaussian">
      <params>
        <name type="I7f867cd42e40">n</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f867cd41b20" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f867cd42040">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f867cd42040" ref="Fint">
      <kind>
        <Var type="I7f867cc1a140" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f867cd42550" ref="S7f867cd41b20"/>
    <FbasicType type="S7f867cd40e70" ref="S7f867cd42550"/>
    <FbasicType type="I7f867cd42d10" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd42e40" is_value="true" ref="I7f867cd42d10"/>
    <FbasicType type="I7f867cd41cc0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd418a0" is_parameter="true" ref="I7f867cd41cc0"/>
    <FfunctionType type="F7f867cd43d70" return_type="S7f867cd44300" bind="C" bind_name="atlas__grid__reduced__ReducedGaussian_int">
      <params>
        <name type="A7f867cd46b80">nx</name>
        <name type="I7f867cd47340">ny</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f867cd454e0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f867cd45b50">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f867cd45b50" ref="Fint">
      <kind>
        <Var type="I7f867cc1a140" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f867cd46060" ref="S7f867cd454e0"/>
    <FbasicType type="S7f867cd44300" ref="S7f867cd46060"/>
    <FbasicType type="I7f867cd46920" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd46a50" ref="I7f867cd46920"/>
    <FbasicType type="A7f867cd46b80" ref="I7f867cd46a50">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f867cd47210" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd47340" is_value="true" ref="I7f867cd47210"/>
    <FbasicType type="I7f867cd45680" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd44fe0" is_parameter="true" ref="I7f867cd45680"/>
    <FbasicType type="I7f867cd457d0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd45260" is_parameter="true" ref="I7f867cd457d0"/>
    <FfunctionType type="F7f867cd48360" return_type="S7f867cd488f0" bind="C" bind_name="atlas__grid__reduced__ReducedGaussian_long">
      <params>
        <name type="A7f867cd4ac20">nx</name>
        <name type="I7f867cd4b3e0">ny</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f867cd496d0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f867cd49bf0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f867cd49bf0" ref="Fint">
      <kind>
        <Var type="I7f867cc1a140" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f867cd4a100" ref="S7f867cd496d0"/>
    <FbasicType type="S7f867cd488f0" ref="S7f867cd4a100"/>
    <FbasicType type="I7f867cd4a9c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd4aaf0" ref="I7f867cd4a9c0"/>
    <FbasicType type="A7f867cd4ac20" ref="I7f867cd4aaf0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f867cd4b2b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd4b3e0" is_value="true" ref="I7f867cd4b2b0"/>
    <FbasicType type="I7f867cd49870" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd49450" is_parameter="true" ref="I7f867cd49870"/>
    <FfunctionType type="F7f867cd4c440" return_type="S7f867cd4c9d0" bind="C" bind_name="atlas__grid__regular__RegularLonLat">
      <params>
        <name type="I7f867cd4ead0">nx</name>
        <name type="I7f867cd4f290">ny</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f867cd4d7b0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f867cd4dcd0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f867cd4dcd0" ref="Fint">
      <kind>
        <Var type="I7f867cc1a140" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f867cd4e1e0" ref="S7f867cd4d7b0"/>
    <FbasicType type="S7f867cd4c9d0" ref="S7f867cd4e1e0"/>
    <FbasicType type="I7f867cd4e9a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd4ead0" is_value="true" ref="I7f867cd4e9a0"/>
    <FbasicType type="I7f867cd4f160" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd4f290" is_value="true" ref="I7f867cd4f160"/>
    <FbasicType type="I7f867cd4d950" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd4d530" is_parameter="true" ref="I7f867cd4d950"/>
    <FfunctionType type="F7f867cd502f0" return_type="S7f867cd50880" bind="C" bind_name="atlas__grid__regular__ShiftedLonLat">
      <params>
        <name type="I7f867cd52980">nx</name>
        <name type="I7f867cd53140">ny</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f867cd51660" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f867cd51b80">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f867cd51b80" ref="Fint">
      <kind>
        <Var type="I7f867cc1a140" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f867cd52090" ref="S7f867cd51660"/>
    <FbasicType type="S7f867cd50880" ref="S7f867cd52090"/>
    <FbasicType type="I7f867cd52850" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd52980" is_value="true" ref="I7f867cd52850"/>
    <FbasicType type="I7f867cd53010" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd53140" is_value="true" ref="I7f867cd53010"/>
    <FbasicType type="I7f867cd51800" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd513e0" is_parameter="true" ref="I7f867cd51800"/>
    <FfunctionType type="F7f867cd541a0" return_type="S7f867cd54730" bind="C" bind_name="atlas__grid__regular__ShiftedLon">
      <params>
        <name type="I7f867cd56830">nx</name>
        <name type="I7f867cd56ff0">ny</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f867cd55510" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f867cd55a30">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f867cd55a30" ref="Fint">
      <kind>
        <Var type="I7f867cc1a140" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f867cd55f40" ref="S7f867cd55510"/>
    <FbasicType type="S7f867cd54730" ref="S7f867cd55f40"/>
    <FbasicType type="I7f867cd56700" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd56830" is_value="true" ref="I7f867cd56700"/>
    <FbasicType type="I7f867cd56ec0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd56ff0" is_value="true" ref="I7f867cd56ec0"/>
    <FbasicType type="I7f867cd556b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd55290" is_parameter="true" ref="I7f867cd556b0"/>
    <FfunctionType type="F7f867cd58050" return_type="S7f867cd585e0" bind="C" bind_name="atlas__grid__regular__ShiftedLat">
      <params>
        <name type="I7f867cd5a6e0">nx</name>
        <name type="I7f867cd5aea0">ny</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f867cd593c0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f867cd598e0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f867cd598e0" ref="Fint">
      <kind>
        <Var type="I7f867cc1a140" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f867cd59df0" ref="S7f867cd593c0"/>
    <FbasicType type="S7f867cd585e0" ref="S7f867cd59df0"/>
    <FbasicType type="I7f867cd5a5b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd5a6e0" is_value="true" ref="I7f867cd5a5b0"/>
    <FbasicType type="I7f867cd5ad70" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd5aea0" is_value="true" ref="I7f867cd5ad70"/>
    <FbasicType type="I7f867cd59560" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd59140" is_parameter="true" ref="I7f867cd59560"/>
    <FfunctionType type="F7f867cd5bfd0" return_type="Fvoid" bind="C" bind_name="atlas__grid__Structured__nx_array">
      <params>
        <name type="S7f867cd5e130">this</name>
        <name type="S7f867cd5e720">nx</name>
        <name type="I7f867cd5ee10">size</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f867cd5d500" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f867cd5da20">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f867cd5da20" ref="Fint">
      <kind>
        <Var type="I7f867cc1a140" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f867cd5e000" ref="S7f867cd5d500"/>
    <FbasicType type="S7f867cd5e130" is_value="true" ref="S7f867cd5e000"/>
    <FbasicType type="S7f867cd5e5f0" ref="S7f867cd5d500"/>
    <FbasicType type="S7f867cd5e720" ref="S7f867cd5e5f0"/>
    <FbasicType type="I7f867cd5ece0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd5ee10" ref="I7f867cd5ece0"/>
    <FbasicType type="I7f867cd5d6a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd5d280" is_parameter="true" ref="I7f867cd5d6a0"/>
    <FfunctionType type="F7f867cd60000" return_type="I7f867cd60590" bind="C" bind_name="atlas__grid__Structured__nx">
      <params>
        <name type="S7f867cd62690">this</name>
        <name type="I7f867cd62e50">j</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f867cd61ea0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd60590" ref="I7f867cd61ea0"/>
    <FstructType type="S7f867cd61370" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f867cd61890">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f867cd61890" ref="Fint">
      <kind>
        <Var type="I7f867cc1a140" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f867cd62560" ref="S7f867cd61370"/>
    <FbasicType type="S7f867cd62690" is_value="true" ref="S7f867cd62560"/>
    <FbasicType type="I7f867cd62d20" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd62e50" is_value="true" ref="I7f867cd62d20"/>
    <FbasicType type="I7f867cd61510" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd610f0" is_parameter="true" ref="I7f867cd61510"/>
    <FfunctionType type="F7f867cd63e10" return_type="I7f867cd641e0" bind="C" bind_name="atlas__grid__Structured__ny">
      <params>
        <name type="S7f867cd661b0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f867cd659c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd641e0" ref="I7f867cd659c0"/>
    <FstructType type="S7f867cd64e90" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f867cd653b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f867cd653b0" ref="Fint">
      <kind>
        <Var type="I7f867cc1a140" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f867cd66080" ref="S7f867cd64e90"/>
    <FbasicType type="S7f867cd661b0" is_value="true" ref="S7f867cd66080"/>
    <FbasicType type="I7f867cd65030" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd64c10" is_parameter="true" ref="I7f867cd65030"/>
    <FfunctionType type="F7f867cd66fe0" return_type="I7f867cd673b0" bind="C" bind_name="atlas__grid__Structured__nxmin">
      <params>
        <name type="S7f867cd69380">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f867cd68b90" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd673b0" ref="I7f867cd68b90"/>
    <FstructType type="S7f867cd68060" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f867cd68580">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f867cd68580" ref="Fint">
      <kind>
        <Var type="I7f867cc1a140" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f867cd69250" ref="S7f867cd68060"/>
    <FbasicType type="S7f867cd69380" is_value="true" ref="S7f867cd69250"/>
    <FbasicType type="I7f867cd68200" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd67de0" is_parameter="true" ref="I7f867cd68200"/>
    <FfunctionType type="F7f867cd6a1b0" return_type="I7f867cd6a580" bind="C" bind_name="atlas__grid__Structured__nxmax">
      <params>
        <name type="S7f867cd6c550">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f867cd6bd60" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd6a580" ref="I7f867cd6bd60"/>
    <FstructType type="S7f867cd6b230" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f867cd6b750">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f867cd6b750" ref="Fint">
      <kind>
        <Var type="I7f867cc1a140" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f867cd6c420" ref="S7f867cd6b230"/>
    <FbasicType type="S7f867cd6c550" is_value="true" ref="S7f867cd6c420"/>
    <FbasicType type="I7f867cd6b3d0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd6afb0" is_parameter="true" ref="I7f867cd6b3d0"/>
    <FfunctionType type="F7f867cd6d380" return_type="I7f867cd6d750" bind="C" bind_name="atlas__grid__Structured__size">
      <params>
        <name type="S7f867cd6f720">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f867cd6ef30" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd6d750" ref="I7f867cd6ef30"/>
    <FstructType type="S7f867cd6e400" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f867cd6e920">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f867cd6e920" ref="Fint">
      <kind>
        <Var type="I7f867cc1a140" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f867cd6f5f0" ref="S7f867cd6e400"/>
    <FbasicType type="S7f867cd6f720" is_value="true" ref="S7f867cd6f5f0"/>
    <FbasicType type="I7f867cd6e5a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd6e180" is_parameter="true" ref="I7f867cd6e5a0"/>
    <FfunctionType type="F7f867cd705d0" return_type="R7f867cd70b60" bind="C" bind_name="atlas__grid__Structured__y">
      <params>
        <name type="S7f867cd731b0">this</name>
        <name type="I7f867cd73970">j</name>
      </params>
    </FfunctionType>
    <FbasicType type="R7f867cd729c0" ref="Freal">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7f867cd70b60" ref="R7f867cd729c0"/>
    <FstructType type="S7f867cd71d40" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f867cd723b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f867cd723b0" ref="Fint">
      <kind>
        <Var type="I7f867cc1a140" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f867cd73080" ref="S7f867cd71d40"/>
    <FbasicType type="S7f867cd731b0" is_value="true" ref="S7f867cd73080"/>
    <FbasicType type="I7f867cd73840" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd73970" is_value="true" ref="I7f867cd73840"/>
    <FbasicType type="I7f867cd71ee0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd71840" is_parameter="true" ref="I7f867cd71ee0"/>
    <FbasicType type="I7f867cd72030" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd71ac0" is_parameter="true" ref="I7f867cd72030"/>
    <FfunctionType type="F7f867cd74a20" return_type="R7f867cd75170" bind="C" bind_name="atlas__grid__Structured__x">
      <params>
        <name type="S7f867cd778f0">this</name>
        <name type="I7f867cd780b0">i</name>
        <name type="I7f867cd78870">j</name>
      </params>
    </FfunctionType>
    <FbasicType type="R7f867cd77100" ref="Freal">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7f867cd75170" ref="R7f867cd77100"/>
    <FstructType type="S7f867cd76480" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f867cd76af0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f867cd76af0" ref="Fint">
      <kind>
        <Var type="I7f867cc1a140" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f867cd777c0" ref="S7f867cd76480"/>
    <FbasicType type="S7f867cd778f0" is_value="true" ref="S7f867cd777c0"/>
    <FbasicType type="I7f867cd77f80" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd780b0" is_value="true" ref="I7f867cd77f80"/>
    <FbasicType type="I7f867cd78740" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd78870" is_value="true" ref="I7f867cd78740"/>
    <FbasicType type="I7f867cd76620" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd75f80" is_parameter="true" ref="I7f867cd76620"/>
    <FbasicType type="I7f867cd76770" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd76200" is_parameter="true" ref="I7f867cd76770"/>
    <FfunctionType type="F7f867cd79b80" return_type="Fvoid" bind="C" bind_name="atlas__grid__Structured__xy">
      <params>
        <name type="S7f867cd7c520">this</name>
        <name type="I7f867cd7cce0">i</name>
        <name type="I7f867cd7d4a0">j</name>
        <name type="A7f867cd7de90">crd</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f867cd7b7a0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f867cd7be10">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f867cd7be10" ref="Fint">
      <kind>
        <Var type="I7f867cc1a140" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f867cd7c3f0" ref="S7f867cd7b7a0"/>
    <FbasicType type="S7f867cd7c520" is_value="true" ref="S7f867cd7c3f0"/>
    <FbasicType type="I7f867cd7cbb0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd7cce0" is_value="true" ref="I7f867cd7cbb0"/>
    <FbasicType type="I7f867cd7d370" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd7d4a0" is_value="true" ref="I7f867cd7d370"/>
    <FbasicType type="R7f867cd7dc30" ref="Freal">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7f867cd7dd60" ref="R7f867cd7dc30"/>
    <FbasicType type="A7f867cd7de90" ref="R7f867cd7dd60">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f867cd7b940" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd7b2a0" is_parameter="true" ref="I7f867cd7b940"/>
    <FbasicType type="I7f867cd7ba90" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd7b520" is_parameter="true" ref="I7f867cd7ba90"/>
    <FfunctionType type="F7f867cd7f2f0" return_type="Fvoid" bind="C" bind_name="atlas__grid__Structured__lonlat">
      <params>
        <name type="S7f867cd81c90">this</name>
        <name type="I7f867cd82450">i</name>
        <name type="I7f867cd82c10">j</name>
        <name type="A7f867cd83600">crd</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f867cd80f10" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f867cd81580">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f867cd81580" ref="Fint">
      <kind>
        <Var type="I7f867cc1a140" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f867cd81b60" ref="S7f867cd80f10"/>
    <FbasicType type="S7f867cd81c90" is_value="true" ref="S7f867cd81b60"/>
    <FbasicType type="I7f867cd82320" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd82450" is_value="true" ref="I7f867cd82320"/>
    <FbasicType type="I7f867cd82ae0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd82c10" is_value="true" ref="I7f867cd82ae0"/>
    <FbasicType type="R7f867cd833a0" ref="Freal">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7f867cd834d0" ref="R7f867cd833a0"/>
    <FbasicType type="A7f867cd83600" ref="R7f867cd834d0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f867cd810b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd80a10" is_parameter="true" ref="I7f867cd810b0"/>
    <FbasicType type="I7f867cd81200" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd80c90" is_parameter="true" ref="I7f867cd81200"/>
    <FfunctionType type="F7f867cd84a30" return_type="Fvoid" bind="C" bind_name="atlas__grid__Structured__y_array">
      <params>
        <name type="S7f867cd86b90">this</name>
        <name type="S7f867cd87180">lats</name>
        <name type="I7f867cd87870">size</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f867cd85f60" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f867cd86480">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f867cd86480" ref="Fint">
      <kind>
        <Var type="I7f867cc1a140" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f867cd86a60" ref="S7f867cd85f60"/>
    <FbasicType type="S7f867cd86b90" is_value="true" ref="S7f867cd86a60"/>
    <FbasicType type="S7f867cd87050" ref="S7f867cd85f60"/>
    <FbasicType type="S7f867cd87180" ref="S7f867cd87050"/>
    <FbasicType type="I7f867cd87740" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd87870" ref="I7f867cd87740"/>
    <FbasicType type="I7f867cd86100" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd85ce0" is_parameter="true" ref="I7f867cd86100"/>
    <FfunctionType type="F7f867cd889d0" return_type="I7f867cd88da0" bind="C" bind_name="atlas__grid__Structured__reduced">
      <params>
        <name type="S7f867cd8ad70">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f867cd8a580" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd88da0" ref="I7f867cd8a580"/>
    <FstructType type="S7f867cd89a50" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f867cd89f70">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f867cd89f70" ref="Fint">
      <kind>
        <Var type="I7f867cc1a140" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f867cd8ac40" ref="S7f867cd89a50"/>
    <FbasicType type="S7f867cd8ad70" is_value="true" ref="S7f867cd8ac40"/>
    <FbasicType type="I7f867cd89bf0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd897d0" is_parameter="true" ref="I7f867cd89bf0"/>
    <FfunctionType type="F7f867cd8bba0" return_type="I7f867cd8bf70" bind="C" bind_name="atlas__grid__Gaussian__N">
      <params>
        <name type="S7f867cd8df40">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f867cd8d750" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd8bf70" ref="I7f867cd8d750"/>
    <FstructType type="S7f867cd8cc20" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7f867cd8d140">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f867cd8d140" ref="Fint">
      <kind>
        <Var type="I7f867cc1a140" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f867cd8de10" ref="S7f867cd8cc20"/>
    <FbasicType type="S7f867cd8df40" is_value="true" ref="S7f867cd8de10"/>
    <FbasicType type="I7f867cd8cdc0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f867cd8c9a0" is_parameter="true" ref="I7f867cd8cdc0"/>
  </typeTable>
  <identifiers>
    <id type="F7f867cc0a570" sclass="ffunc" original_name="atlas__grid__structured__delete" declared_in="atlas_grid_structured_c_binding">
      <name>atlas__grid__structured__delete</name>
    </id>
    <id type="F7f867cd3a930" sclass="ffunc" original_name="atlas__grid__structured" declared_in="atlas_grid_structured_c_binding">
      <name>atlas__grid__structured</name>
    </id>
    <id type="F7f867cd3de90" sclass="ffunc" original_name="atlas__grid__structured__config" declared_in="atlas_grid_structured_c_binding">
      <name>atlas__grid__structured__config</name>
    </id>
    <id type="F7f867cd40aa0" sclass="ffunc" original_name="atlas__grid__regular__regulargaussian" declared_in="atlas_grid_structured_c_binding">
      <name>atlas__grid__regular__regulargaussian</name>
    </id>
    <id type="F7f867cd43d70" sclass="ffunc" original_name="atlas__grid__reduced__reducedgaussian_int" declared_in="atlas_grid_structured_c_binding">
      <name>atlas__grid__reduced__reducedgaussian_int</name>
    </id>
    <id type="F7f867cd48360" sclass="ffunc" original_name="atlas__grid__reduced__reducedgaussian_long" declared_in="atlas_grid_structured_c_binding">
      <name>atlas__grid__reduced__reducedgaussian_long</name>
    </id>
    <id type="F7f867cd4c440" sclass="ffunc" original_name="atlas__grid__regular__regularlonlat" declared_in="atlas_grid_structured_c_binding">
      <name>atlas__grid__regular__regularlonlat</name>
    </id>
    <id type="F7f867cd502f0" sclass="ffunc" original_name="atlas__grid__regular__shiftedlonlat" declared_in="atlas_grid_structured_c_binding">
      <name>atlas__grid__regular__shiftedlonlat</name>
    </id>
    <id type="F7f867cd541a0" sclass="ffunc" original_name="atlas__grid__regular__shiftedlon" declared_in="atlas_grid_structured_c_binding">
      <name>atlas__grid__regular__shiftedlon</name>
    </id>
    <id type="F7f867cd58050" sclass="ffunc" original_name="atlas__grid__regular__shiftedlat" declared_in="atlas_grid_structured_c_binding">
      <name>atlas__grid__regular__shiftedlat</name>
    </id>
    <id type="F7f867cd5bfd0" sclass="ffunc" original_name="atlas__grid__structured__nx_array" declared_in="atlas_grid_structured_c_binding">
      <name>atlas__grid__structured__nx_array</name>
    </id>
    <id type="F7f867cd60000" sclass="ffunc" original_name="atlas__grid__structured__nx" declared_in="atlas_grid_structured_c_binding">
      <name>atlas__grid__structured__nx</name>
    </id>
    <id type="F7f867cd63e10" sclass="ffunc" original_name="atlas__grid__structured__ny" declared_in="atlas_grid_structured_c_binding">
      <name>atlas__grid__structured__ny</name>
    </id>
    <id type="F7f867cd66fe0" sclass="ffunc" original_name="atlas__grid__structured__nxmin" declared_in="atlas_grid_structured_c_binding">
      <name>atlas__grid__structured__nxmin</name>
    </id>
    <id type="F7f867cd6a1b0" sclass="ffunc" original_name="atlas__grid__structured__nxmax" declared_in="atlas_grid_structured_c_binding">
      <name>atlas__grid__structured__nxmax</name>
    </id>
    <id type="F7f867cd6d380" sclass="ffunc" original_name="atlas__grid__structured__size" declared_in="atlas_grid_structured_c_binding">
      <name>atlas__grid__structured__size</name>
    </id>
    <id type="F7f867cd705d0" sclass="ffunc" original_name="atlas__grid__structured__y" declared_in="atlas_grid_structured_c_binding">
      <name>atlas__grid__structured__y</name>
    </id>
    <id type="F7f867cd74a20" sclass="ffunc" original_name="atlas__grid__structured__x" declared_in="atlas_grid_structured_c_binding">
      <name>atlas__grid__structured__x</name>
    </id>
    <id type="F7f867cd79b80" sclass="ffunc" original_name="atlas__grid__structured__xy" declared_in="atlas_grid_structured_c_binding">
      <name>atlas__grid__structured__xy</name>
    </id>
    <id type="F7f867cd7f2f0" sclass="ffunc" original_name="atlas__grid__structured__lonlat" declared_in="atlas_grid_structured_c_binding">
      <name>atlas__grid__structured__lonlat</name>
    </id>
    <id type="F7f867cd84a30" sclass="ffunc" original_name="atlas__grid__structured__y_array" declared_in="atlas_grid_structured_c_binding">
      <name>atlas__grid__structured__y_array</name>
    </id>
    <id type="F7f867cd889d0" sclass="ffunc" original_name="atlas__grid__structured__reduced" declared_in="atlas_grid_structured_c_binding">
      <name>atlas__grid__structured__reduced</name>
    </id>
    <id type="F7f867cd8bba0" sclass="ffunc" original_name="atlas__grid__gaussian__n" declared_in="atlas_grid_structured_c_binding">
      <name>atlas__grid__gaussian__n</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
