<OmniFortranModule version="1.0">
  <name>atlas_nabla_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7fef7dc0a540" return_type="Fvoid" bind="C" bind_name="atlas__Nabla__delete">
      <params>
        <name type="S7fef7dc54460">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fef7dc0b090" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fef7dc53ef0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fef7dc19bd0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fef7dc1a110" is_parameter="true" ref="I7fef7dc19bd0"/>
    <FbasicType type="I7fef7dc53ef0" ref="Fint">
      <kind>
        <Var type="I7fef7dc1a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fef7dc54330" ref="S7fef7dc0b090"/>
    <FbasicType type="S7fef7dc54460" is_value="true" ref="S7fef7dc54330"/>
    <FfunctionType type="F7fef7dc553a0" return_type="S7fef7dc55930" bind="C" bind_name="atlas__Nabla__create">
      <params>
        <name type="S7fef7dc573e0">method</name>
        <name type="S7fef7dc57aa0">params</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fef7dc56310" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fef7dc566e0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fef7dc566e0" ref="Fint">
      <kind>
        <Var type="I7fef7dc1a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fef7dc56bf0" ref="S7fef7dc56310"/>
    <FbasicType type="S7fef7dc55930" ref="S7fef7dc56bf0"/>
    <FbasicType type="S7fef7dc572b0" ref="S7fef7dc56310"/>
    <FbasicType type="S7fef7dc573e0" is_value="true" ref="S7fef7dc572b0"/>
    <FbasicType type="S7fef7dc57970" ref="S7fef7dc56310"/>
    <FbasicType type="S7fef7dc57aa0" is_value="true" ref="S7fef7dc57970"/>
    <FfunctionType type="F7fef7dc58c50" return_type="Fvoid" bind="C" bind_name="atlas__Nabla__gradient">
      <params>
        <name type="S7fef7dc5a860">this</name>
        <name type="S7fef7dc5af20">scalar</name>
        <name type="S7fef7dc5b5e0">grad</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fef7dc59d80" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fef7dc5a150">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fef7dc5a150" ref="Fint">
      <kind>
        <Var type="I7fef7dc1a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fef7dc5a730" ref="S7fef7dc59d80"/>
    <FbasicType type="S7fef7dc5a860" is_value="true" ref="S7fef7dc5a730"/>
    <FbasicType type="S7fef7dc5adf0" ref="S7fef7dc59d80"/>
    <FbasicType type="S7fef7dc5af20" is_value="true" ref="S7fef7dc5adf0"/>
    <FbasicType type="S7fef7dc5b4b0" ref="S7fef7dc59d80"/>
    <FbasicType type="S7fef7dc5b5e0" is_value="true" ref="S7fef7dc5b4b0"/>
    <FfunctionType type="F7fef7dc5c910" return_type="Fvoid" bind="C" bind_name="atlas__Nabla__divergence">
      <params>
        <name type="S7fef7dc5e520">this</name>
        <name type="S7fef7dc5ebe0">vector</name>
        <name type="S7fef7dc5f2a0">div</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fef7dc5da40" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fef7dc5de10">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fef7dc5de10" ref="Fint">
      <kind>
        <Var type="I7fef7dc1a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fef7dc5e3f0" ref="S7fef7dc5da40"/>
    <FbasicType type="S7fef7dc5e520" is_value="true" ref="S7fef7dc5e3f0"/>
    <FbasicType type="S7fef7dc5eab0" ref="S7fef7dc5da40"/>
    <FbasicType type="S7fef7dc5ebe0" is_value="true" ref="S7fef7dc5eab0"/>
    <FbasicType type="S7fef7dc5f170" ref="S7fef7dc5da40"/>
    <FbasicType type="S7fef7dc5f2a0" is_value="true" ref="S7fef7dc5f170"/>
    <FfunctionType type="F7fef7dc605a0" return_type="Fvoid" bind="C" bind_name="atlas__Nabla__curl">
      <params>
        <name type="S7fef7dc621b0">this</name>
        <name type="S7fef7dc62870">vector</name>
        <name type="S7fef7dc62f30">curl</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fef7dc616d0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fef7dc61aa0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fef7dc61aa0" ref="Fint">
      <kind>
        <Var type="I7fef7dc1a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fef7dc62080" ref="S7fef7dc616d0"/>
    <FbasicType type="S7fef7dc621b0" is_value="true" ref="S7fef7dc62080"/>
    <FbasicType type="S7fef7dc62740" ref="S7fef7dc616d0"/>
    <FbasicType type="S7fef7dc62870" is_value="true" ref="S7fef7dc62740"/>
    <FbasicType type="S7fef7dc62e00" ref="S7fef7dc616d0"/>
    <FbasicType type="S7fef7dc62f30" is_value="true" ref="S7fef7dc62e00"/>
    <FfunctionType type="F7fef7dc64230" return_type="Fvoid" bind="C" bind_name="atlas__Nabla__laplacian">
      <params>
        <name type="S7fef7dc65e40">this</name>
        <name type="S7fef7dc66500">scalar</name>
        <name type="S7fef7dc66bc0">laplacian</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fef7dc65360" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fef7dc65730">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fef7dc65730" ref="Fint">
      <kind>
        <Var type="I7fef7dc1a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fef7dc65d10" ref="S7fef7dc65360"/>
    <FbasicType type="S7fef7dc65e40" is_value="true" ref="S7fef7dc65d10"/>
    <FbasicType type="S7fef7dc663d0" ref="S7fef7dc65360"/>
    <FbasicType type="S7fef7dc66500" is_value="true" ref="S7fef7dc663d0"/>
    <FbasicType type="S7fef7dc66a90" ref="S7fef7dc65360"/>
    <FbasicType type="S7fef7dc66bc0" is_value="true" ref="S7fef7dc66a90"/>
  </typeTable>
  <identifiers>
    <id type="F7fef7dc0a540" sclass="ffunc" original_name="atlas__nabla__delete" declared_in="atlas_nabla_c_binding">
      <name>atlas__nabla__delete</name>
    </id>
    <id type="F7fef7dc553a0" sclass="ffunc" original_name="atlas__nabla__create" declared_in="atlas_nabla_c_binding">
      <name>atlas__nabla__create</name>
    </id>
    <id type="F7fef7dc58c50" sclass="ffunc" original_name="atlas__nabla__gradient" declared_in="atlas_nabla_c_binding">
      <name>atlas__nabla__gradient</name>
    </id>
    <id type="F7fef7dc5c910" sclass="ffunc" original_name="atlas__nabla__divergence" declared_in="atlas_nabla_c_binding">
      <name>atlas__nabla__divergence</name>
    </id>
    <id type="F7fef7dc605a0" sclass="ffunc" original_name="atlas__nabla__curl" declared_in="atlas_nabla_c_binding">
      <name>atlas__nabla__curl</name>
    </id>
    <id type="F7fef7dc64230" sclass="ffunc" original_name="atlas__nabla__laplacian" declared_in="atlas_nabla_c_binding">
      <name>atlas__nabla__laplacian</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
