<OmniFortranModule version="1.0">
  <name>atlas_buildedges_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7fbfb6c0a540" return_type="Fvoid" bind="C" bind_name="atlas__build_edges">
      <params>
        <name type="S7fbfb6d18dc0">mesh</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fbfb6d18420" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fbfb6d18760">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fbfb6c19bd0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbfb6c1a110" is_parameter="true" ref="I7fbfb6c19bd0"/>
    <FbasicType type="I7fbfb6d18760" ref="Fint">
      <kind>
        <Var type="I7fbfb6c1a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fbfb6d18c90" ref="S7fbfb6d18420"/>
    <FbasicType type="S7fbfb6d18dc0" is_value="true" ref="S7fbfb6d18c90"/>
    <FfunctionType type="F7fbfb6d19cd0" return_type="Fvoid" bind="C" bind_name="atlas__build_pole_edges">
      <params>
        <name type="S7fbfb6d1b300">mesh</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fbfb6d1a820" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fbfb6d1abf0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fbfb6d1abf0" ref="Fint">
      <kind>
        <Var type="I7fbfb6c1a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fbfb6d1b1d0" ref="S7fbfb6d1a820"/>
    <FbasicType type="S7fbfb6d1b300" is_value="true" ref="S7fbfb6d1b1d0"/>
    <FfunctionType type="F7fbfb6d1c1d0" return_type="Fvoid" bind="C" bind_name="atlas__build_node_to_edge_connectivity">
      <params>
        <name type="S7fbfb6d1d800">mesh</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fbfb6d1cd20" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fbfb6d1d0f0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fbfb6d1d0f0" ref="Fint">
      <kind>
        <Var type="I7fbfb6c1a110" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fbfb6d1d6d0" ref="S7fbfb6d1cd20"/>
    <FbasicType type="S7fbfb6d1d800" is_value="true" ref="S7fbfb6d1d6d0"/>
  </typeTable>
  <identifiers>
    <id type="F7fbfb6c0a540" sclass="ffunc" original_name="atlas__build_edges" declared_in="atlas_buildedges_c_binding">
      <name>atlas__build_edges</name>
    </id>
    <id type="F7fbfb6d19cd0" sclass="ffunc" original_name="atlas__build_pole_edges" declared_in="atlas_buildedges_c_binding">
      <name>atlas__build_pole_edges</name>
    </id>
    <id type="F7fbfb6d1c1d0" sclass="ffunc" original_name="atlas__build_node_to_edge_connectivity" declared_in="atlas_buildedges_c_binding">
      <name>atlas__build_node_to_edge_connectivity</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
