<OmniFortranModule version="1.0">
  <name>atlas_method_module</name>
  <depends>
    <name>fckit_owned_object_module</name>
  </depends>
  <typeTable>
    <FstructType type="S7fd014509850" imported_id="S7f9081c54030" is_private="true" is_internal_private="true">
      <symbols>
        <id type="S7fd014509ab0">
          <name>cpp_object_ptr</name>
          <value>
            <Var type="S7fd01440e6d0" imported_id="S7fb021c38a80" scope="local">c_null_ptr</Var>
          </value>
        </id>
        <id type="S7fd01450a3e0">
          <name>deleter</name>
          <value>
            <Var type="S7fd01440f560" imported_id="S7fb021c3a130" scope="local">c_null_funptr</Var>
          </value>
        </id>
        <id type="Flogical">
          <name>return_value</name>
          <value>
            <FlogicalConstant type="Flogical">.FALSE.</FlogicalConstant>
          </value>
        </id>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7fd01450af40">
          <name>is_null</name>
          <binding>
            <name>is_null</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fd01450bb10">
          <name>c_ptr</name>
          <binding>
            <name>fckit_owned_object__c_ptr</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fd01450cec0">
          <name>reset_c_ptr</name>
          <binding>
            <name>reset_c_ptr</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fd01450dc50">
          <name>equal</name>
          <binding>
            <name>equal</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fd01450eac0">
          <name>not_equal</name>
          <binding>
            <name>not_equal</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>==</name>
          <binding>
            <name>equal</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundGenericProcedure>
          <name>/=</name>
          <binding>
            <name>not_equal</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundProcedure type="F7fd014510110">
          <name>fckit_owned_object__c_ptr</name>
          <binding>
            <name>fckit_owned_object__c_ptr</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fd0145105e0">
          <name>final</name>
          <binding>
            <name>fckit_owned_object__final</name>
          </binding>
        </typeBoundProcedure>
        <finalProcedure>
          <name>fckit_owned_object__final_auto</name>
        </finalProcedure>
        <typeBoundProcedure type="F7fd014511ae0">
          <name>assignment_operator</name>
          <binding>
            <name>assignment_operator</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>=</name>
          <binding>
            <name>assignment_operator</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundProcedure type="F7fd0145131a0">
          <name>owners</name>
          <binding>
            <name>owners</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fd0145147f0">
          <name>attach</name>
          <binding>
            <name>attach</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fd014515dd0">
          <name>detach</name>
          <binding>
            <name>detach</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fd014517490">
          <name>return</name>
          <binding>
            <name>return</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fd014518c30">
          <name>assignment_operator_hook</name>
          <binding>
            <name>assignment_operator_hook</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fd01451a4b0">
          <name>consumed</name>
          <binding>
            <name>consumed</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FstructType type="S7fd014509d50" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7fd01450a0d0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fd01440ce70" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fd01440d680" is_parameter="true" ref="I7fd01440ce70"/>
    <FbasicType type="I7fd01450a0d0" ref="Fint">
      <kind>
        <Var type="I7fd01440d680" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fd014509c00" imported_id="S7f9081c54740" ref="S7fd014509d50"/>
    <FbasicType type="S7fd014509ab0" imported_id="S7f9081c54950" ref="S7fd014509c00"/>
    <FstructType type="S7fd01440c880" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7fd01440d970">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fd01440d970" ref="Fint">
      <kind>
        <Var type="I7fd01440d680" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fd01440e540" imported_id="S7fb021c38870" ref="S7fd01440c880"/>
    <FbasicType type="S7fd01440e6d0" imported_id="S7fb021c38a80" is_parameter="true" ref="S7fd01440e540"/>
    <FstructType type="S7fd01450a680" imported_id="S7fb021c375c0" is_internal_private="true">
      <symbols>
        <id type="I7fd01450aa00">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fd01450aa00" ref="Fint">
      <kind>
        <Var type="I7fd01440d680" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fd01450a530" imported_id="S7f9081c55010" ref="S7fd01450a680"/>
    <FbasicType type="S7fd01450a3e0" imported_id="S7f9081c55220" ref="S7fd01450a530"/>
    <FstructType type="S7fd01440dcb0" imported_id="S7fb021c375c0" is_internal_private="true">
      <symbols>
        <id type="I7fd01440e220">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fd01440e220" ref="Fint">
      <kind>
        <Var type="I7fd01440d680" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fd01440f150" imported_id="S7fb021c39f20" ref="S7fd01440dcb0"/>
    <FbasicType type="S7fd01440f560" imported_id="S7fb021c3a130" is_parameter="true" ref="S7fd01440f150"/>
    <FfunctionType type="F7fd014511760" return_type="FnumericAll"/>
    <FstructType type="S7fd0145298a0" is_public="true" extends="S7fd014509850">
      <symbols>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7fd01452a250" pass="pass" is_public="true">
          <name>name</name>
          <binding>
            <name>atlas_method__name</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FfunctionType type="F7fd01452b550" return_type="V7fd01452b420"/>
    <FbasicType type="V7fd01452b420" ref="FnumericAll"/>
    <FfunctionType type="F7fd01452c220" result_name="this" return_type="S7fd014575200" is_private="true">
      <params>
        <name type="S7fd014575940">cptr</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fd014574ff0" ref="S7fd0145298a0"/>
    <FbasicType type="S7fd014575200" ref="S7fd014574ff0"/>
    <FstructType type="S7fd01452cc60" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fd014574c60">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fd01453ab90" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fd01453b000" is_parameter="true" ref="I7fd01453ab90"/>
    <FbasicType type="I7fd014574c60" ref="Fint">
      <kind>
        <Var type="I7fd01453b000" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fd014575810" ref="S7fd01452cc60"/>
    <FbasicType type="S7fd014575940" intent="in" ref="S7fd014575810"/>
    <FfunctionType type="F7fd014576870" result_name="this" return_type="S7fd014575200">
      <params>
        <name type="S7fd014575940">cptr</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F7fd01450b1e0" return_type="Flogical">
      <params>
        <name type="S7fd01450b560" imported_id="S7f9081f826c0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fd01450b560" imported_id="S7f9081f826c0" is_class="true" ref="S7fd014509850"/>
    <FbasicType type="F7fd01450b090" ref="F7fd01450b1e0"/>
    <FbasicType type="F7fd01450af40" ref="F7fd01450b090"/>
    <FfunctionType type="F7fd01450bdb0" return_type="S7fd01450bf00">
      <params>
        <name type="S7fd01450c830" imported_id="S7f9081f7f620">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fd01450c1a0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7fd01450c520">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fd01450c520" ref="Fint">
      <kind>
        <Var type="I7fd01440d680" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fd01450c050" imported_id="S7f9081f7ee60" ref="S7fd01450c1a0"/>
    <FbasicType type="S7fd01450bf00" imported_id="S7f9081f7ef90" ref="S7fd01450c050"/>
    <FbasicType type="S7fd01450c830" imported_id="S7f9081f7f620" intent="in" is_class="true" ref="S7fd014509850"/>
    <FbasicType type="F7fd01450bc60" ref="F7fd01450bdb0"/>
    <FbasicType type="F7fd01450bb10" ref="F7fd01450bc60"/>
    <FfunctionType type="F7fd01450d160" return_type="Fvoid">
      <params>
        <name type="S7fd01450d4e0" imported_id="S7f9081f9a9e0">this</name>
        <name type="S7fd014525030" imported_id="S7f9081f9b0a0">cptr</name>
        <name type="S7fd014525960" imported_id="S7f9081f9b760">deleter</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fd01450d4e0" imported_id="S7f9081f9a9e0" is_class="true" ref="S7fd014509850"/>
    <FstructType type="S7fd0145252d0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7fd014525650">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fd014525650" ref="Fint">
      <kind>
        <Var type="I7fd01440d680" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fd014525180" imported_id="S7f9081f9af70" ref="S7fd0145252d0"/>
    <FbasicType type="S7fd014525030" imported_id="S7f9081f9b0a0" is_optional="true" ref="S7fd014525180"/>
    <FstructType type="S7fd014525c00" imported_id="S7fb021c375c0" is_internal_private="true">
      <symbols>
        <id type="I7fd014525f80">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fd014525f80" ref="Fint">
      <kind>
        <Var type="I7fd01440d680" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fd014525ab0" imported_id="S7f9081f9b630" ref="S7fd014525c00"/>
    <FbasicType type="S7fd014525960" imported_id="S7f9081f9b760" is_optional="true" ref="S7fd014525ab0"/>
    <FbasicType type="F7fd01450d010" ref="F7fd01450d160"/>
    <FbasicType type="F7fd01450cec0" ref="F7fd01450d010"/>
    <FfunctionType type="F7fd01450def0" return_type="Flogical">
      <params>
        <name type="S7fd01450e270" imported_id="S7f9081f86e90">obj1</name>
        <name type="S7fd014522e10" imported_id="S7f9081f87520">obj2</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fd01450e270" imported_id="S7f9081f86e90" intent="in" is_class="true" ref="S7fd014509850"/>
    <FbasicType type="S7fd014522e10" imported_id="S7f9081f87520" intent="in" is_class="true" ref="S7fd014509850"/>
    <FbasicType type="F7fd01450dda0" ref="F7fd01450def0"/>
    <FbasicType type="F7fd01450dc50" ref="F7fd01450dda0"/>
    <FfunctionType type="F7fd01450ed60" return_type="Flogical">
      <params>
        <name type="S7fd01450f0e0" imported_id="S7f9081f8b870">obj1</name>
        <name type="S7fd014520cd0" imported_id="S7f9081f8bf00">obj2</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fd01450f0e0" imported_id="S7f9081f8b870" intent="in" is_class="true" ref="S7fd014509850"/>
    <FbasicType type="S7fd014520cd0" imported_id="S7f9081f8bf00" intent="in" is_class="true" ref="S7fd014509850"/>
    <FbasicType type="F7fd01450ec10" ref="F7fd01450ed60"/>
    <FbasicType type="F7fd01450eac0" ref="F7fd01450ec10"/>
    <FbasicType type="F7fd014510260" ref="F7fd01450bdb0"/>
    <FbasicType type="F7fd014510110" ref="F7fd014510260"/>
    <FfunctionType type="F7fd014510880" return_type="Fvoid">
      <params>
        <name type="S7fd014510ab0" imported_id="S7f90830044a0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fd014510ab0" imported_id="S7f90830044a0" intent="inout" is_class="true" ref="S7fd014509850"/>
    <FbasicType type="F7fd014510730" ref="F7fd014510880"/>
    <FbasicType type="F7fd0145105e0" ref="F7fd014510730"/>
    <FfunctionType type="F7fd014511d80" return_type="Fvoid">
      <params>
        <name type="S7fd014511fb0" imported_id="S7f9081d11b10">this</name>
        <name type="S7fd01451e7a0" imported_id="S7f9081d121b0">other</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fd014511fb0" imported_id="S7f9081d11b10" intent="inout" is_class="true" ref="S7fd014509850"/>
    <FbasicType type="S7fd01451e7a0" imported_id="S7f9081d121b0" intent="in" is_class="true" ref="S7fd014509850"/>
    <FbasicType type="F7fd014511c30" ref="F7fd014511d80"/>
    <FbasicType type="F7fd014511ae0" ref="F7fd014511c30"/>
    <FfunctionType type="F7fd014513440" return_type="Fint">
      <params>
        <name type="S7fd0145137c0" imported_id="S7f9081f69330">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fd0145137c0" imported_id="S7f9081f69330" intent="in" is_class="true" ref="S7fd014509850"/>
    <FbasicType type="F7fd0145132f0" ref="F7fd014513440"/>
    <FbasicType type="F7fd0145131a0" ref="F7fd0145132f0"/>
    <FfunctionType type="F7fd014514a90" return_type="Fvoid">
      <params>
        <name type="S7fd014514cc0" imported_id="S7f9081f61950">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fd014514cc0" imported_id="S7f9081f61950" intent="inout" is_class="true" ref="S7fd014509850"/>
    <FbasicType type="F7fd014514940" ref="F7fd014514a90"/>
    <FbasicType type="F7fd0145147f0" ref="F7fd014514940"/>
    <FfunctionType type="F7fd014516070" return_type="Fvoid">
      <params>
        <name type="S7fd0145162a0" imported_id="S7f9081f65360">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fd0145162a0" imported_id="S7f9081f65360" intent="inout" is_class="true" ref="S7fd014509850"/>
    <FbasicType type="F7fd014515f20" ref="F7fd014516070"/>
    <FbasicType type="F7fd014515dd0" ref="F7fd014515f20"/>
    <FfunctionType type="F7fd014517730" return_type="Fvoid">
      <params>
        <name type="S7fd014517960" imported_id="S7f9081f6c460">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fd014517960" imported_id="S7f9081f6c460" intent="inout" is_class="true" ref="S7fd014509850"/>
    <FbasicType type="F7fd0145175e0" ref="F7fd014517730"/>
    <FbasicType type="F7fd014517490" ref="F7fd0145175e0"/>
    <FfunctionType type="F7fd014518ed0" return_type="Fvoid">
      <params>
        <name type="S7fd014519100" imported_id="S7f9081f6fe70">this</name>
        <name type="S7fd01451bf60" imported_id="S7f9081f703c0">other</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fd014519100" imported_id="S7f9081f6fe70" is_class="true" ref="S7fd014509850"/>
    <FbasicType type="S7fd01451bf60" imported_id="S7f9081f703c0" is_class="true" ref="S7fd014509850"/>
    <FbasicType type="F7fd014518d80" ref="F7fd014518ed0"/>
    <FbasicType type="F7fd014518c30" ref="F7fd014518d80"/>
    <FfunctionType type="F7fd01451a750" return_type="Fvoid">
      <params>
        <name type="S7fd01451a980" imported_id="S7f9081f76620">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fd01451a980" imported_id="S7f9081f76620" intent="in" is_class="true" ref="S7fd014509850"/>
    <FbasicType type="F7fd01451a600" ref="F7fd01451a750"/>
    <FbasicType type="F7fd01451a4b0" ref="F7fd01451a600"/>
    <FfunctionType type="F7fd014577180" result_name="name" return_type="C7fd0144b9f10" is_private="true">
      <params>
        <name type="S7fd0144b9540">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7fd0144b9d00" is_allocatable="true" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fd0144b9f10" is_allocatable="true" ref="C7fd0144b9d00"/>
    <FbasicType type="S7fd0144b9540" intent="in" is_class="true" ref="S7fd0145298a0"/>
    <FbasicType type="F7fd01452a250" ref="F7fd014577180"/>
  </typeTable>
  <identifiers>
    <id type="S7fd014509850" imported_id="S7f9081c54030" sclass="ftype_name" original_name="fckit_owned_object" declared_in="fckit_owned_object_module">
      <name>fckit_owned_object</name>
    </id>
    <id type="S7fd0145298a0" sclass="ftype_name" original_name="atlas_method" declared_in="atlas_method_module">
      <name>atlas_method</name>
    </id>
    <id type="F7fd01452b550" sclass="ffunc" original_name="atlas_method" declared_in="atlas_method_module">
      <name>atlas_method</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
    <FinterfaceDecl name="atlas_method" lineno="40" file="/Users/clementval/versioning/meteoswiss/omni-parse-tests/build/ifs-bundle/source/atlas/src/atlas_f/numerics/atlas_method_module.f90">
      <FmoduleProcedureDecl is_module_specified="true" lineno="41" file="/Users/clementval/versioning/meteoswiss/omni-parse-tests/build/ifs-bundle/source/atlas/src/atlas_f/numerics/atlas_method_module.f90">
        <name type="F7fd014576870">atlas_method__cptr</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
