<OmniFortranModule version="1.0">
  <name>atlas_state_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7fc42d40a3a0" return_type="S7fc42d40a5b0" bind="C" bind_name="atlas__State__new">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fc42d527820" imported_id="S7fa568533bf0" is_internal_private="true">
      <symbols>
        <id type="I7fc42d527b60">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fc42d606840" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fc42d606d80" is_parameter="true" ref="I7fc42d606840"/>
    <FbasicType type="I7fc42d527b60" ref="Fint">
      <kind>
        <Var type="I7fc42d606d80" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fc42d527fc0" ref="S7fc42d527820"/>
    <FbasicType type="S7fc42d40a5b0" ref="S7fc42d527fc0"/>
    <FfunctionType type="F7fc42d529020" return_type="Fvoid" bind="C" bind_name="atlas__State__initialize">
      <params>
        <name type="S7fc42d52b180">this</name>
        <name type="A7fc42d52bca0">generator</name>
        <name type="S7fc42d52c360">params</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fc42d52a550" imported_id="S7fa568533bf0" is_internal_private="true">
      <symbols>
        <id type="I7fc42d52aa70">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fc42d52aa70" ref="Fint">
      <kind>
        <Var type="I7fc42d606d80" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fc42d52b050" ref="S7fc42d52a550"/>
    <FbasicType type="S7fc42d52b180" is_value="true" ref="S7fc42d52b050"/>
    <FbasicType type="A7fc42d52bca0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fc42d52c230" ref="S7fc42d52a550"/>
    <FbasicType type="S7fc42d52c360" is_value="true" ref="S7fc42d52c230"/>
    <FbasicType type="I7fc42d52a6f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fc42d52a2d0" is_parameter="true" ref="I7fc42d52a6f0"/>
    <FfunctionType type="F7fc42d52d4f0" return_type="Fvoid" bind="C" bind_name="atlas__State__delete">
      <params>
        <name type="S7fc42d52eb20">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fc42d52e040" imported_id="S7fa568533bf0" is_internal_private="true">
      <symbols>
        <id type="I7fc42d52e410">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fc42d52e410" ref="Fint">
      <kind>
        <Var type="I7fc42d606d80" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fc42d52e9f0" ref="S7fc42d52e040"/>
    <FbasicType type="S7fc42d52eb20" is_value="true" ref="S7fc42d52e9f0"/>
    <FfunctionType type="F7fc42d52fa80" return_type="Fvoid" bind="C" bind_name="atlas__State__add">
      <params>
        <name type="S7fc42d5313a0">this</name>
        <name type="S7fc42d531a60">field</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fc42d5308c0" imported_id="S7fa568533bf0" is_internal_private="true">
      <symbols>
        <id type="I7fc42d530c90">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fc42d530c90" ref="Fint">
      <kind>
        <Var type="I7fc42d606d80" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fc42d531270" ref="S7fc42d5308c0"/>
    <FbasicType type="S7fc42d5313a0" is_value="true" ref="S7fc42d531270"/>
    <FbasicType type="S7fc42d531930" ref="S7fc42d5308c0"/>
    <FbasicType type="S7fc42d531a60" is_value="true" ref="S7fc42d531930"/>
    <FfunctionType type="F7fc42d532b50" return_type="Fvoid" bind="C" bind_name="atlas__State__remove">
      <params>
        <name type="S7fc42d5349c0">this</name>
        <name type="A7fc42d5354e0">name</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fc42d533d90" imported_id="S7fa568533bf0" is_internal_private="true">
      <symbols>
        <id type="I7fc42d5342b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fc42d5342b0" ref="Fint">
      <kind>
        <Var type="I7fc42d606d80" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fc42d534890" ref="S7fc42d533d90"/>
    <FbasicType type="S7fc42d5349c0" is_value="true" ref="S7fc42d534890"/>
    <FbasicType type="A7fc42d5354e0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fc42d533f30" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fc42d533b10" is_parameter="true" ref="I7fc42d533f30"/>
    <FfunctionType type="F7fc42d536510" return_type="I7fc42d536aa0" bind="C" bind_name="atlas__State__has">
      <params>
        <name type="S7fc42d5390f0">this</name>
        <name type="A7fc42d539c10">name</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fc42d538900" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fc42d536aa0" ref="I7fc42d538900"/>
    <FstructType type="S7fc42d537c80" imported_id="S7fa568533bf0" is_internal_private="true">
      <symbols>
        <id type="I7fc42d5382f0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fc42d5382f0" ref="Fint">
      <kind>
        <Var type="I7fc42d606d80" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fc42d538fc0" ref="S7fc42d537c80"/>
    <FbasicType type="S7fc42d5390f0" is_value="true" ref="S7fc42d538fc0"/>
    <FbasicType type="A7fc42d539c10" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fc42d537e20" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fc42d537780" is_parameter="true" ref="I7fc42d537e20"/>
    <FbasicType type="I7fc42d537f70" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fc42d537a00" is_parameter="true" ref="I7fc42d537f70"/>
    <FfunctionType type="F7fc42d53ac10" return_type="S7fc42d53b1a0" bind="C" bind_name="atlas__State__field_by_name">
      <params>
        <name type="S7fc42d53d1a0">this</name>
        <name type="A7fc42d53dcc0">name</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fc42d53bf80" imported_id="S7fa568533bf0" is_internal_private="true">
      <symbols>
        <id type="I7fc42d53c4a0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fc42d53c4a0" ref="Fint">
      <kind>
        <Var type="I7fc42d606d80" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fc42d53c9b0" ref="S7fc42d53bf80"/>
    <FbasicType type="S7fc42d53b1a0" ref="S7fc42d53c9b0"/>
    <FbasicType type="S7fc42d53d070" ref="S7fc42d53bf80"/>
    <FbasicType type="S7fc42d53d1a0" is_value="true" ref="S7fc42d53d070"/>
    <FbasicType type="A7fc42d53dcc0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fc42d53c120" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fc42d53bd00" is_parameter="true" ref="I7fc42d53c120"/>
    <FfunctionType type="F7fc42d53ed00" return_type="S7fc42d53f290" bind="C" bind_name="atlas__State__field_by_index">
      <params>
        <name type="S7fc42d619f80">this</name>
        <name type="I7fc42d61a740">index</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fc42d540070" imported_id="S7fa568533bf0" is_internal_private="true">
      <symbols>
        <id type="I7fc42d540590">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fc42d540590" ref="Fint">
      <kind>
        <Var type="I7fc42d606d80" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fc42d619790" ref="S7fc42d540070"/>
    <FbasicType type="S7fc42d53f290" ref="S7fc42d619790"/>
    <FbasicType type="S7fc42d619e50" ref="S7fc42d540070"/>
    <FbasicType type="S7fc42d619f80" is_value="true" ref="S7fc42d619e50"/>
    <FbasicType type="I7fc42d61a610" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fc42d61a740" is_value="true" ref="I7fc42d61a610"/>
    <FbasicType type="I7fc42d540210" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fc42d53fdf0" is_parameter="true" ref="I7fc42d540210"/>
    <FfunctionType type="F7fc42d540b90" return_type="I7fc42d540f60" bind="C" bind_name="atlas__State__size">
      <params>
        <name type="S7fc42d542f20">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fc42d542730" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fc42d540f60" ref="I7fc42d542730"/>
    <FstructType type="S7fc42d541c00" imported_id="S7fa568533bf0" is_internal_private="true">
      <symbols>
        <id type="I7fc42d542120">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fc42d542120" ref="Fint">
      <kind>
        <Var type="I7fc42d606d80" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fc42d542df0" ref="S7fc42d541c00"/>
    <FbasicType type="S7fc42d542f20" is_value="true" ref="S7fc42d542df0"/>
    <FbasicType type="I7fc42d541da0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fc42d541980" is_parameter="true" ref="I7fc42d541da0"/>
    <FfunctionType type="F7fc42d543d90" return_type="S7fc42d544160" bind="C" bind_name="atlas__State__metadata">
      <params>
        <name type="S7fc42d545ae0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fc42d544a10" imported_id="S7fa568533bf0" is_internal_private="true">
      <symbols>
        <id type="I7fc42d544de0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fc42d544de0" ref="Fint">
      <kind>
        <Var type="I7fc42d606d80" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fc42d5452f0" ref="S7fc42d544a10"/>
    <FbasicType type="S7fc42d544160" ref="S7fc42d5452f0"/>
    <FbasicType type="S7fc42d5459b0" ref="S7fc42d544a10"/>
    <FbasicType type="S7fc42d545ae0" is_value="true" ref="S7fc42d5459b0"/>
  </typeTable>
  <identifiers>
    <id type="F7fc42d40a3a0" sclass="ffunc" original_name="atlas__state__new" declared_in="atlas_state_c_binding">
      <name>atlas__state__new</name>
    </id>
    <id type="F7fc42d529020" sclass="ffunc" original_name="atlas__state__initialize" declared_in="atlas_state_c_binding">
      <name>atlas__state__initialize</name>
    </id>
    <id type="F7fc42d52d4f0" sclass="ffunc" original_name="atlas__state__delete" declared_in="atlas_state_c_binding">
      <name>atlas__state__delete</name>
    </id>
    <id type="F7fc42d52fa80" sclass="ffunc" original_name="atlas__state__add" declared_in="atlas_state_c_binding">
      <name>atlas__state__add</name>
    </id>
    <id type="F7fc42d532b50" sclass="ffunc" original_name="atlas__state__remove" declared_in="atlas_state_c_binding">
      <name>atlas__state__remove</name>
    </id>
    <id type="F7fc42d536510" sclass="ffunc" original_name="atlas__state__has" declared_in="atlas_state_c_binding">
      <name>atlas__state__has</name>
    </id>
    <id type="F7fc42d53ac10" sclass="ffunc" original_name="atlas__state__field_by_name" declared_in="atlas_state_c_binding">
      <name>atlas__state__field_by_name</name>
    </id>
    <id type="F7fc42d53ed00" sclass="ffunc" original_name="atlas__state__field_by_index" declared_in="atlas_state_c_binding">
      <name>atlas__state__field_by_index</name>
    </id>
    <id type="F7fc42d540b90" sclass="ffunc" original_name="atlas__state__size" declared_in="atlas_state_c_binding">
      <name>atlas__state__size</name>
    </id>
    <id type="F7fc42d543d90" sclass="ffunc" original_name="atlas__state__metadata" declared_in="atlas_state_c_binding">
      <name>atlas__state__metadata</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
