<OmniFortranModule version="1.0">
  <name>atlas_elementtype_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7fbee740a3b0" return_type="S7fbee740a5c0" bind="C" bind_name="atlas__mesh__Triangle__create">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fbee7548ab0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fbee7548df0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fbee750e9a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbee750eee0" is_parameter="true" ref="I7fbee750e9a0"/>
    <FbasicType type="I7fbee7548df0" ref="Fint">
      <kind>
        <Var type="I7fbee750eee0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fbee75491e0" ref="S7fbee7548ab0"/>
    <FbasicType type="S7fbee740a5c0" ref="S7fbee75491e0"/>
    <FfunctionType type="F7fbee7549f30" return_type="S7fbee754a140" bind="C" bind_name="atlas__mesh__Quadrilateral__create">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fbee754a8c0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fbee754ac90">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fbee754ac90" ref="Fint">
      <kind>
        <Var type="I7fbee750eee0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fbee754b1a0" ref="S7fbee754a8c0"/>
    <FbasicType type="S7fbee754a140" ref="S7fbee754b1a0"/>
    <FfunctionType type="F7fbee754be90" return_type="S7fbee754c0a0" bind="C" bind_name="atlas__mesh__Line__create">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fbee754c820" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fbee754cbf0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fbee754cbf0" ref="Fint">
      <kind>
        <Var type="I7fbee750eee0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fbee754d100" ref="S7fbee754c820"/>
    <FbasicType type="S7fbee754c0a0" ref="S7fbee754d100"/>
    <FfunctionType type="F7fbee754dfb0" return_type="Fvoid" bind="C" bind_name="atlas__mesh__ElementType__delete">
      <params>
        <name type="S7fbee754f5e0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fbee754eb00" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fbee754eed0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fbee754eed0" ref="Fint">
      <kind>
        <Var type="I7fbee750eee0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fbee754f4b0" ref="S7fbee754eb00"/>
    <FbasicType type="S7fbee754f5e0" is_value="true" ref="S7fbee754f4b0"/>
    <FfunctionType type="F7fbee7550460" return_type="I7fbee7550830" bind="C" bind_name="atlas__mesh__ElementType__nb_nodes">
      <params>
        <name type="S7fbee7552800">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fbee7552010" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbee7550830" ref="I7fbee7552010"/>
    <FstructType type="S7fbee75514e0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fbee7551a00">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fbee7551a00" ref="Fint">
      <kind>
        <Var type="I7fbee750eee0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fbee75526d0" ref="S7fbee75514e0"/>
    <FbasicType type="S7fbee7552800" is_value="true" ref="S7fbee75526d0"/>
    <FbasicType type="I7fbee7551680" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbee7551260" is_parameter="true" ref="I7fbee7551680"/>
    <FfunctionType type="F7fbee7553650" return_type="I7fbee7553a20" bind="C" bind_name="atlas__mesh__ElementType__nb_edges">
      <params>
        <name type="S7fbee75559f0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fbee7555200" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbee7553a20" ref="I7fbee7555200"/>
    <FstructType type="S7fbee75546d0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fbee7554bf0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fbee7554bf0" ref="Fint">
      <kind>
        <Var type="I7fbee750eee0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fbee75558c0" ref="S7fbee75546d0"/>
    <FbasicType type="S7fbee75559f0" is_value="true" ref="S7fbee75558c0"/>
    <FbasicType type="I7fbee7554870" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbee7554450" is_parameter="true" ref="I7fbee7554870"/>
    <FfunctionType type="F7fbee7556840" return_type="I7fbee7556c10" bind="C" bind_name="atlas__mesh__ElementType__parametric">
      <params>
        <name type="S7fbee7558be0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fbee75583f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbee7556c10" ref="I7fbee75583f0"/>
    <FstructType type="S7fbee75578c0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fbee7557de0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fbee7557de0" ref="Fint">
      <kind>
        <Var type="I7fbee750eee0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fbee7558ab0" ref="S7fbee75578c0"/>
    <FbasicType type="S7fbee7558be0" is_value="true" ref="S7fbee7558ab0"/>
    <FbasicType type="I7fbee7557a60" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbee7557640" is_parameter="true" ref="I7fbee7557a60"/>
    <FfunctionType type="F7fbee7559a00" return_type="S7fbee7559dd0" bind="C" bind_name="atlas__mesh__ElementType__name">
      <params>
        <name type="S7fbee755b750">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fbee755a680" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fbee755aa50">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fbee755aa50" ref="Fint">
      <kind>
        <Var type="I7fbee750eee0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fbee755af60" ref="S7fbee755a680"/>
    <FbasicType type="S7fbee7559dd0" ref="S7fbee755af60"/>
    <FbasicType type="S7fbee755b620" ref="S7fbee755a680"/>
    <FbasicType type="S7fbee755b750" is_value="true" ref="S7fbee755b620"/>
  </typeTable>
  <identifiers>
    <id type="F7fbee740a3b0" sclass="ffunc" original_name="atlas__mesh__triangle__create" declared_in="atlas_elementtype_c_binding">
      <name>atlas__mesh__triangle__create</name>
    </id>
    <id type="F7fbee7549f30" sclass="ffunc" original_name="atlas__mesh__quadrilateral__create" declared_in="atlas_elementtype_c_binding">
      <name>atlas__mesh__quadrilateral__create</name>
    </id>
    <id type="F7fbee754be90" sclass="ffunc" original_name="atlas__mesh__line__create" declared_in="atlas_elementtype_c_binding">
      <name>atlas__mesh__line__create</name>
    </id>
    <id type="F7fbee754dfb0" sclass="ffunc" original_name="atlas__mesh__elementtype__delete" declared_in="atlas_elementtype_c_binding">
      <name>atlas__mesh__elementtype__delete</name>
    </id>
    <id type="F7fbee7550460" sclass="ffunc" original_name="atlas__mesh__elementtype__nb_nodes" declared_in="atlas_elementtype_c_binding">
      <name>atlas__mesh__elementtype__nb_nodes</name>
    </id>
    <id type="F7fbee7553650" sclass="ffunc" original_name="atlas__mesh__elementtype__nb_edges" declared_in="atlas_elementtype_c_binding">
      <name>atlas__mesh__elementtype__nb_edges</name>
    </id>
    <id type="F7fbee7556840" sclass="ffunc" original_name="atlas__mesh__elementtype__parametric" declared_in="atlas_elementtype_c_binding">
      <name>atlas__mesh__elementtype__parametric</name>
    </id>
    <id type="F7fbee7559a00" sclass="ffunc" original_name="atlas__mesh__elementtype__name" declared_in="atlas_elementtype_c_binding">
      <name>atlas__mesh__elementtype__name</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
