<OmniFortranModule version="1.0">
  <name>atlas_kinds_module</name>
  <depends>
    <name>iso_c_binding</name>
  </depends>
  <typeTable>
    <FbasicType type="I7f99c44531f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f99c4409f40" is_private="true" is_parameter="true" ref="I7f99c44531f0"/>
    <FbasicType type="I7f99c4453320" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f99c4452c00" is_private="true" is_parameter="true" ref="I7f99c4453320"/>
    <FbasicType type="I7f99c4453450" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f99c4452e10" is_private="true" is_parameter="true" ref="I7f99c4453450"/>
    <FbasicType type="I7f99c4453580" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f99c4453070" is_private="true" is_parameter="true" ref="I7f99c4453580"/>
    <FbasicType type="I7f99c44550a0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f99c4455990" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f99c4456250" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f99c4456b00" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f99c44573b0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f99c4457c60" is_public="true" is_parameter="true" ref="Fint"/>
  </typeTable>
  <identifiers>
    <id type="I7f99c4409f40" sclass="flocal" original_name="c_int" declared_in="iso_c_binding">
      <name>c_int</name>
    </id>
    <id type="I7f99c4452c00" sclass="flocal" original_name="c_long" declared_in="iso_c_binding">
      <name>c_long</name>
    </id>
    <id type="I7f99c4452e10" sclass="flocal" original_name="c_float" declared_in="iso_c_binding">
      <name>c_float</name>
    </id>
    <id type="I7f99c4453070" sclass="flocal" original_name="c_double" declared_in="iso_c_binding">
      <name>c_double</name>
    </id>
    <id type="I7f99c44550a0" sclass="flocal" original_name="atlas_kind_gidx" declared_in="atlas_kinds_module">
      <name>atlas_kind_gidx</name>
    </id>
    <id type="I7f99c4455990" sclass="flocal" original_name="atlas_kind_idx" declared_in="atlas_kinds_module">
      <name>atlas_kind_idx</name>
    </id>
    <id type="I7f99c4456250" sclass="flocal" original_name="atlas_kind_real64" declared_in="atlas_kinds_module">
      <name>atlas_kind_real64</name>
    </id>
    <id type="I7f99c4456b00" sclass="flocal" original_name="atlas_kind_real32" declared_in="atlas_kinds_module">
      <name>atlas_kind_real32</name>
    </id>
    <id type="I7f99c44573b0" sclass="flocal" original_name="atlas_kind_int64" declared_in="atlas_kinds_module">
      <name>atlas_kind_int64</name>
    </id>
    <id type="I7f99c4457c60" sclass="flocal" original_name="atlas_kind_int32" declared_in="atlas_kinds_module">
      <name>atlas_kind_int32</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I7f99c4409f40">c_int</name>
      <value>
        <FintConstant type="Fint">4</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f99c4452c00">c_long</name>
      <value>
        <FintConstant type="Fint">8</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f99c4452e10">c_float</name>
      <value>
        <FintConstant type="Fint">4</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f99c4453070">c_double</name>
      <value>
        <FintConstant type="Fint">8</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="25" file="/Users/clementval/versioning/meteoswiss/omni-parse-tests/build/ifs-bundle/source/atlas/src/atlas_f/util/atlas_kinds_module.f90">
      <name type="I7f99c44550a0">atlas_kind_gidx</name>
      <value>
        <FintConstant type="Fint">8</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="30" file="/Users/clementval/versioning/meteoswiss/omni-parse-tests/build/ifs-bundle/source/atlas/src/atlas_f/util/atlas_kinds_module.f90">
      <name type="I7f99c4455990">atlas_kind_idx</name>
      <value>
        <FintConstant type="Fint">4</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="32" file="/Users/clementval/versioning/meteoswiss/omni-parse-tests/build/ifs-bundle/source/atlas/src/atlas_f/util/atlas_kinds_module.f90">
      <name type="I7f99c4456250">atlas_kind_real64</name>
      <value>
        <FintConstant type="Fint">8</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="33" file="/Users/clementval/versioning/meteoswiss/omni-parse-tests/build/ifs-bundle/source/atlas/src/atlas_f/util/atlas_kinds_module.f90">
      <name type="I7f99c4456b00">atlas_kind_real32</name>
      <value>
        <FintConstant type="Fint">4</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="34" file="/Users/clementval/versioning/meteoswiss/omni-parse-tests/build/ifs-bundle/source/atlas/src/atlas_f/util/atlas_kinds_module.f90">
      <name type="I7f99c44573b0">atlas_kind_int64</name>
      <value>
        <FintConstant type="Fint">8</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="35" file="/Users/clementval/versioning/meteoswiss/omni-parse-tests/build/ifs-bundle/source/atlas/src/atlas_f/util/atlas_kinds_module.f90">
      <name type="I7f99c4457c60">atlas_kind_int32</name>
      <value>
        <FintConstant type="Fint">4</FintConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
