<OmniFortranModule version="1.0">
  <name>atlas_output_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7fb9c6501bc0" return_type="Fvoid" bind="C" bind_name="atlas__Output__delete">
      <params>
        <name type="S7fb9c654bb20">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fb9c6502710" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fb9c654b5b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fb9c6511250" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fb9c6511790" is_parameter="true" ref="I7fb9c6511250"/>
    <FbasicType type="I7fb9c654b5b0" ref="Fint">
      <kind>
        <Var type="I7fb9c6511790" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fb9c654b9f0" ref="S7fb9c6502710"/>
    <FbasicType type="S7fb9c654bb20" is_value="true" ref="S7fb9c654b9f0"/>
    <FfunctionType type="F7fb9c654cb10" return_type="S7fb9c654d260" bind="C" bind_name="atlas__Output__create">
      <params>
        <name type="A7fb9c654f7f0">factory_key</name>
        <name type="S7fb9c654feb0">stream</name>
        <name type="S7fb9c6550570">params</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fb9c654e170" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fb9c654e690">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fb9c654e690" ref="Fint">
      <kind>
        <Var type="I7fb9c6511790" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fb9c654eba0" ref="S7fb9c654e170"/>
    <FbasicType type="S7fb9c654d260" ref="S7fb9c654eba0"/>
    <FbasicType type="A7fb9c654f7f0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fb9c654fd80" ref="S7fb9c654e170"/>
    <FbasicType type="S7fb9c654feb0" is_value="true" ref="S7fb9c654fd80"/>
    <FbasicType type="S7fb9c6550440" ref="S7fb9c654e170"/>
    <FbasicType type="S7fb9c6550570" is_value="true" ref="S7fb9c6550440"/>
    <FbasicType type="I7fb9c654e310" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fb9c654def0" is_parameter="true" ref="I7fb9c654e310"/>
    <FfunctionType type="F7fb9c6551840" return_type="Fvoid" bind="C" bind_name="atlas__Output__write_mesh">
      <params>
        <name type="S7fb9c6553450">this</name>
        <name type="S7fb9c6553b10">mesh</name>
        <name type="S7fb9c65541d0">params</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fb9c6552970" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fb9c6552d40">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fb9c6552d40" ref="Fint">
      <kind>
        <Var type="I7fb9c6511790" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fb9c6553320" ref="S7fb9c6552970"/>
    <FbasicType type="S7fb9c6553450" is_value="true" ref="S7fb9c6553320"/>
    <FbasicType type="S7fb9c65539e0" ref="S7fb9c6552970"/>
    <FbasicType type="S7fb9c6553b10" is_value="true" ref="S7fb9c65539e0"/>
    <FbasicType type="S7fb9c65540a0" ref="S7fb9c6552970"/>
    <FbasicType type="S7fb9c65541d0" is_value="true" ref="S7fb9c65540a0"/>
    <FfunctionType type="F7fb9c65554d0" return_type="Fvoid" bind="C" bind_name="atlas__Output__write_fieldset">
      <params>
        <name type="S7fb9c65570e0">this</name>
        <name type="S7fb9c65577a0">fieldset</name>
        <name type="S7fb9c6557e60">params</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fb9c6556600" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fb9c65569d0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fb9c65569d0" ref="Fint">
      <kind>
        <Var type="I7fb9c6511790" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fb9c6556fb0" ref="S7fb9c6556600"/>
    <FbasicType type="S7fb9c65570e0" is_value="true" ref="S7fb9c6556fb0"/>
    <FbasicType type="S7fb9c6557670" ref="S7fb9c6556600"/>
    <FbasicType type="S7fb9c65577a0" is_value="true" ref="S7fb9c6557670"/>
    <FbasicType type="S7fb9c6557d30" ref="S7fb9c6556600"/>
    <FbasicType type="S7fb9c6557e60" is_value="true" ref="S7fb9c6557d30"/>
    <FfunctionType type="F7fb9c6559160" return_type="Fvoid" bind="C" bind_name="atlas__Output__write_field">
      <params>
        <name type="S7fb9c655ad70">this</name>
        <name type="S7fb9c655b430">field</name>
        <name type="S7fb9c655baf0">params</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fb9c655a290" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fb9c655a660">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fb9c655a660" ref="Fint">
      <kind>
        <Var type="I7fb9c6511790" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fb9c655ac40" ref="S7fb9c655a290"/>
    <FbasicType type="S7fb9c655ad70" is_value="true" ref="S7fb9c655ac40"/>
    <FbasicType type="S7fb9c655b300" ref="S7fb9c655a290"/>
    <FbasicType type="S7fb9c655b430" is_value="true" ref="S7fb9c655b300"/>
    <FbasicType type="S7fb9c655b9c0" ref="S7fb9c655a290"/>
    <FbasicType type="S7fb9c655baf0" is_value="true" ref="S7fb9c655b9c0"/>
    <FfunctionType type="F7fb9c655ce90" return_type="Fvoid" bind="C" bind_name="atlas__Output__write_fieldset_fs">
      <params>
        <name type="S7fb9c655ed90">this</name>
        <name type="S7fb9c655f450">fieldset</name>
        <name type="S7fb9c655fb10">functionspace</name>
        <name type="S7fb9c65601d0">params</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fb9c655e2b0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fb9c655e680">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fb9c655e680" ref="Fint">
      <kind>
        <Var type="I7fb9c6511790" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fb9c655ec60" ref="S7fb9c655e2b0"/>
    <FbasicType type="S7fb9c655ed90" is_value="true" ref="S7fb9c655ec60"/>
    <FbasicType type="S7fb9c655f320" ref="S7fb9c655e2b0"/>
    <FbasicType type="S7fb9c655f450" is_value="true" ref="S7fb9c655f320"/>
    <FbasicType type="S7fb9c655f9e0" ref="S7fb9c655e2b0"/>
    <FbasicType type="S7fb9c655fb10" is_value="true" ref="S7fb9c655f9e0"/>
    <FbasicType type="S7fb9c65600a0" ref="S7fb9c655e2b0"/>
    <FbasicType type="S7fb9c65601d0" is_value="true" ref="S7fb9c65600a0"/>
    <FfunctionType type="F7fb9c65616b0" return_type="Fvoid" bind="C" bind_name="atlas__Output__write_field_fs">
      <params>
        <name type="S7fb9c65635b0">this</name>
        <name type="S7fb9c6563c70">field</name>
        <name type="S7fb9c6564330">functionspace</name>
        <name type="S7fb9c65649f0">params</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fb9c6562ad0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fb9c6562ea0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fb9c6562ea0" ref="Fint">
      <kind>
        <Var type="I7fb9c6511790" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fb9c6563480" ref="S7fb9c6562ad0"/>
    <FbasicType type="S7fb9c65635b0" is_value="true" ref="S7fb9c6563480"/>
    <FbasicType type="S7fb9c6563b40" ref="S7fb9c6562ad0"/>
    <FbasicType type="S7fb9c6563c70" is_value="true" ref="S7fb9c6563b40"/>
    <FbasicType type="S7fb9c6564200" ref="S7fb9c6562ad0"/>
    <FbasicType type="S7fb9c6564330" is_value="true" ref="S7fb9c6564200"/>
    <FbasicType type="S7fb9c65648c0" ref="S7fb9c6562ad0"/>
    <FbasicType type="S7fb9c65649f0" is_value="true" ref="S7fb9c65648c0"/>
  </typeTable>
  <identifiers>
    <id type="F7fb9c6501bc0" sclass="ffunc" original_name="atlas__output__delete" declared_in="atlas_output_c_binding">
      <name>atlas__output__delete</name>
    </id>
    <id type="F7fb9c654cb10" sclass="ffunc" original_name="atlas__output__create" declared_in="atlas_output_c_binding">
      <name>atlas__output__create</name>
    </id>
    <id type="F7fb9c6551840" sclass="ffunc" original_name="atlas__output__write_mesh" declared_in="atlas_output_c_binding">
      <name>atlas__output__write_mesh</name>
    </id>
    <id type="F7fb9c65554d0" sclass="ffunc" original_name="atlas__output__write_fieldset" declared_in="atlas_output_c_binding">
      <name>atlas__output__write_fieldset</name>
    </id>
    <id type="F7fb9c6559160" sclass="ffunc" original_name="atlas__output__write_field" declared_in="atlas_output_c_binding">
      <name>atlas__output__write_field</name>
    </id>
    <id type="F7fb9c655ce90" sclass="ffunc" original_name="atlas__output__write_fieldset_fs" declared_in="atlas_output_c_binding">
      <name>atlas__output__write_fieldset_fs</name>
    </id>
    <id type="F7fb9c65616b0" sclass="ffunc" original_name="atlas__output__write_field_fs" declared_in="atlas_output_c_binding">
      <name>atlas__output__write_field_fs</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
