<OmniFortranModule version="1.0">
  <name>atlas_functionspace_edgecolumns_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7ffe4a40a5f0" return_type="S7ffe4a40ab80" bind="C" bind_name="atlas__fs__EdgeColumns__new">
      <params>
        <name type="S7ffe4a649a00">mesh</name>
        <name type="S7ffe4a64a0c0">config</name>
      </params>
    </FfunctionType>
    <FstructType type="S7ffe4a600000" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7ffe4a648ea0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7ffe4a60eb40" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7ffe4a60f080" is_parameter="true" ref="I7ffe4a60eb40"/>
    <FbasicType type="I7ffe4a648ea0" ref="Fint">
      <kind>
        <Var type="I7ffe4a60f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7ffe4a649210" ref="S7ffe4a600000"/>
    <FbasicType type="S7ffe4a40ab80" ref="S7ffe4a649210"/>
    <FbasicType type="S7ffe4a6498d0" ref="S7ffe4a600000"/>
    <FbasicType type="S7ffe4a649a00" is_value="true" ref="S7ffe4a6498d0"/>
    <FbasicType type="S7ffe4a649f90" ref="S7ffe4a600000"/>
    <FbasicType type="S7ffe4a64a0c0" is_value="true" ref="S7ffe4a649f90"/>
    <FfunctionType type="F7ffe4a64b190" return_type="Fvoid" bind="C" bind_name="atlas__fs__EdgeColumns__delete">
      <params>
        <name type="S7ffe4a64c7c0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7ffe4a64bce0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7ffe4a64c0b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7ffe4a64c0b0" ref="Fint">
      <kind>
        <Var type="I7ffe4a60f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7ffe4a64c690" ref="S7ffe4a64bce0"/>
    <FbasicType type="S7ffe4a64c7c0" is_value="true" ref="S7ffe4a64c690"/>
    <FfunctionType type="F7ffe4a64d640" return_type="I7ffe4a64da10" bind="C" bind_name="atlas__fs__EdgeColumns__nb_edges">
      <params>
        <name type="S7ffe4a64f9e0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7ffe4a64f1f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7ffe4a64da10" ref="I7ffe4a64f1f0"/>
    <FstructType type="S7ffe4a64e6c0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7ffe4a64ebe0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7ffe4a64ebe0" ref="Fint">
      <kind>
        <Var type="I7ffe4a60f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7ffe4a64f8b0" ref="S7ffe4a64e6c0"/>
    <FbasicType type="S7ffe4a64f9e0" is_value="true" ref="S7ffe4a64f8b0"/>
    <FbasicType type="I7ffe4a64e860" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7ffe4a64e440" is_parameter="true" ref="I7ffe4a64e860"/>
    <FfunctionType type="F7ffe4a650810" return_type="S7ffe4a650be0" bind="C" bind_name="atlas__fs__EdgeColumns__mesh">
      <params>
        <name type="S7ffe4a652560">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7ffe4a651490" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7ffe4a651860">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7ffe4a651860" ref="Fint">
      <kind>
        <Var type="I7ffe4a60f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7ffe4a651d70" ref="S7ffe4a651490"/>
    <FbasicType type="S7ffe4a650be0" ref="S7ffe4a651d70"/>
    <FbasicType type="S7ffe4a652430" ref="S7ffe4a651490"/>
    <FbasicType type="S7ffe4a652560" is_value="true" ref="S7ffe4a652430"/>
    <FfunctionType type="F7ffe4a6533d0" return_type="S7ffe4a6537a0" bind="C" bind_name="atlas__fs__EdgeColumns__edges">
      <params>
        <name type="S7ffe4a655120">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7ffe4a654050" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7ffe4a654420">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7ffe4a654420" ref="Fint">
      <kind>
        <Var type="I7ffe4a60f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7ffe4a654930" ref="S7ffe4a654050"/>
    <FbasicType type="S7ffe4a6537a0" ref="S7ffe4a654930"/>
    <FbasicType type="S7ffe4a654ff0" ref="S7ffe4a654050"/>
    <FbasicType type="S7ffe4a655120" is_value="true" ref="S7ffe4a654ff0"/>
    <FfunctionType type="F7ffe4a656060" return_type="S7ffe4a6565f0" bind="C" bind_name="atlas__fs__EdgeColumns__create_field">
      <params>
        <name type="S7ffe4a6580a0">this</name>
        <name type="S7ffe4a658760">options</name>
      </params>
    </FfunctionType>
    <FstructType type="S7ffe4a656fd0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7ffe4a6573a0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7ffe4a6573a0" ref="Fint">
      <kind>
        <Var type="I7ffe4a60f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7ffe4a6578b0" ref="S7ffe4a656fd0"/>
    <FbasicType type="S7ffe4a6565f0" ref="S7ffe4a6578b0"/>
    <FbasicType type="S7ffe4a657f70" ref="S7ffe4a656fd0"/>
    <FbasicType type="S7ffe4a6580a0" is_value="true" ref="S7ffe4a657f70"/>
    <FbasicType type="S7ffe4a658630" ref="S7ffe4a656fd0"/>
    <FbasicType type="S7ffe4a658760" is_value="true" ref="S7ffe4a658630"/>
    <FfunctionType type="F7ffe4a6598b0" return_type="S7ffe4a65a000" bind="C" bind_name="atlas__fs__EdgeColumns__create_field_template">
      <params>
        <name type="S7ffe4a65bbe0">this</name>
        <name type="S7ffe4a65c2a0">field_template</name>
        <name type="S7ffe4a65c960">options</name>
      </params>
    </FfunctionType>
    <FstructType type="S7ffe4a65ab10" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7ffe4a65aee0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7ffe4a65aee0" ref="Fint">
      <kind>
        <Var type="I7ffe4a60f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7ffe4a65b3f0" ref="S7ffe4a65ab10"/>
    <FbasicType type="S7ffe4a65a000" ref="S7ffe4a65b3f0"/>
    <FbasicType type="S7ffe4a65bab0" ref="S7ffe4a65ab10"/>
    <FbasicType type="S7ffe4a65bbe0" is_value="true" ref="S7ffe4a65bab0"/>
    <FbasicType type="S7ffe4a65c170" ref="S7ffe4a65ab10"/>
    <FbasicType type="S7ffe4a65c2a0" is_value="true" ref="S7ffe4a65c170"/>
    <FbasicType type="S7ffe4a65c830" ref="S7ffe4a65ab10"/>
    <FbasicType type="S7ffe4a65c960" is_value="true" ref="S7ffe4a65c830"/>
    <FfunctionType type="F7ffe4a65dc10" return_type="Fvoid" bind="C" bind_name="atlas__fs__EdgeColumns__halo_exchange_fieldset">
      <params>
        <name type="S7ffe4a65f530">this</name>
        <name type="S7ffe4a65fbf0">fieldset</name>
      </params>
    </FfunctionType>
    <FstructType type="S7ffe4a65ea50" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7ffe4a65ee20">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7ffe4a65ee20" ref="Fint">
      <kind>
        <Var type="I7ffe4a60f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7ffe4a65f400" ref="S7ffe4a65ea50"/>
    <FbasicType type="S7ffe4a65f530" is_value="true" ref="S7ffe4a65f400"/>
    <FbasicType type="S7ffe4a65fac0" ref="S7ffe4a65ea50"/>
    <FbasicType type="S7ffe4a65fbf0" is_value="true" ref="S7ffe4a65fac0"/>
    <FfunctionType type="F7ffe4a660d00" return_type="Fvoid" bind="C" bind_name="atlas__fs__EdgeColumns__halo_exchange_field">
      <params>
        <name type="S7ffe4a662620">this</name>
        <name type="S7ffe4a662ce0">field</name>
      </params>
    </FfunctionType>
    <FstructType type="S7ffe4a661b40" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7ffe4a661f10">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7ffe4a661f10" ref="Fint">
      <kind>
        <Var type="I7ffe4a60f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7ffe4a6624f0" ref="S7ffe4a661b40"/>
    <FbasicType type="S7ffe4a662620" is_value="true" ref="S7ffe4a6624f0"/>
    <FbasicType type="S7ffe4a662bb0" ref="S7ffe4a661b40"/>
    <FbasicType type="S7ffe4a662ce0" is_value="true" ref="S7ffe4a662bb0"/>
    <FfunctionType type="F7ffe4a663cf0" return_type="S7ffe4a6640c0" bind="C" bind_name="atlas__fs__EdgeColumns__get_halo_exchange">
      <params>
        <name type="S7ffe4a665a40">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7ffe4a664970" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7ffe4a664d40">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7ffe4a664d40" ref="Fint">
      <kind>
        <Var type="I7ffe4a60f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7ffe4a665250" ref="S7ffe4a664970"/>
    <FbasicType type="S7ffe4a6640c0" ref="S7ffe4a665250"/>
    <FbasicType type="S7ffe4a665910" ref="S7ffe4a664970"/>
    <FbasicType type="S7ffe4a665a40" is_value="true" ref="S7ffe4a665910"/>
    <FfunctionType type="F7ffe4a666a80" return_type="Fvoid" bind="C" bind_name="atlas__fs__EdgeColumns__gather_fieldset">
      <params>
        <name type="S7ffe4a668690">this</name>
        <name type="S7ffe4a668d50">local</name>
        <name type="S7ffe4a669410">global</name>
      </params>
    </FfunctionType>
    <FstructType type="S7ffe4a667bb0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7ffe4a667f80">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7ffe4a667f80" ref="Fint">
      <kind>
        <Var type="I7ffe4a60f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7ffe4a668560" ref="S7ffe4a667bb0"/>
    <FbasicType type="S7ffe4a668690" is_value="true" ref="S7ffe4a668560"/>
    <FbasicType type="S7ffe4a668c20" ref="S7ffe4a667bb0"/>
    <FbasicType type="S7ffe4a668d50" is_value="true" ref="S7ffe4a668c20"/>
    <FbasicType type="S7ffe4a6692e0" ref="S7ffe4a667bb0"/>
    <FbasicType type="S7ffe4a669410" is_value="true" ref="S7ffe4a6692e0"/>
    <FfunctionType type="F7ffe4a66a700" return_type="Fvoid" bind="C" bind_name="atlas__fs__EdgeColumns__gather_field">
      <params>
        <name type="S7ffe4a66c310">this</name>
        <name type="S7ffe4a66c9d0">local</name>
        <name type="S7ffe4a66d090">global</name>
      </params>
    </FfunctionType>
    <FstructType type="S7ffe4a66b830" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7ffe4a66bc00">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7ffe4a66bc00" ref="Fint">
      <kind>
        <Var type="I7ffe4a60f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7ffe4a66c1e0" ref="S7ffe4a66b830"/>
    <FbasicType type="S7ffe4a66c310" is_value="true" ref="S7ffe4a66c1e0"/>
    <FbasicType type="S7ffe4a66c8a0" ref="S7ffe4a66b830"/>
    <FbasicType type="S7ffe4a66c9d0" is_value="true" ref="S7ffe4a66c8a0"/>
    <FbasicType type="S7ffe4a66cf60" ref="S7ffe4a66b830"/>
    <FbasicType type="S7ffe4a66d090" is_value="true" ref="S7ffe4a66cf60"/>
    <FfunctionType type="F7ffe4a66e230" return_type="S7ffe4a66e600" bind="C" bind_name="atlas__fs__EdgeColumns__get_gather">
      <params>
        <name type="S7ffe4a66ff80">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7ffe4a66eeb0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7ffe4a66f280">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7ffe4a66f280" ref="Fint">
      <kind>
        <Var type="I7ffe4a60f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7ffe4a66f790" ref="S7ffe4a66eeb0"/>
    <FbasicType type="S7ffe4a66e600" ref="S7ffe4a66f790"/>
    <FbasicType type="S7ffe4a66fe50" ref="S7ffe4a66eeb0"/>
    <FbasicType type="S7ffe4a66ff80" is_value="true" ref="S7ffe4a66fe50"/>
    <FfunctionType type="F7ffe4a670f60" return_type="Fvoid" bind="C" bind_name="atlas__fs__EdgeColumns__scatter_fieldset">
      <params>
        <name type="S7ffe4a672b70">this</name>
        <name type="S7ffe4a673230">global</name>
        <name type="S7ffe4a6738f0">local</name>
      </params>
    </FfunctionType>
    <FstructType type="S7ffe4a672090" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7ffe4a672460">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7ffe4a672460" ref="Fint">
      <kind>
        <Var type="I7ffe4a60f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7ffe4a672a40" ref="S7ffe4a672090"/>
    <FbasicType type="S7ffe4a672b70" is_value="true" ref="S7ffe4a672a40"/>
    <FbasicType type="S7ffe4a673100" ref="S7ffe4a672090"/>
    <FbasicType type="S7ffe4a673230" is_value="true" ref="S7ffe4a673100"/>
    <FbasicType type="S7ffe4a6737c0" ref="S7ffe4a672090"/>
    <FbasicType type="S7ffe4a6738f0" is_value="true" ref="S7ffe4a6737c0"/>
    <FfunctionType type="F7ffe4a674be0" return_type="Fvoid" bind="C" bind_name="atlas__fs__EdgeColumns__scatter_field">
      <params>
        <name type="S7ffe4a6767f0">this</name>
        <name type="S7ffe4a676eb0">global</name>
        <name type="S7ffe4a677570">local</name>
      </params>
    </FfunctionType>
    <FstructType type="S7ffe4a675d10" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7ffe4a6760e0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7ffe4a6760e0" ref="Fint">
      <kind>
        <Var type="I7ffe4a60f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7ffe4a6766c0" ref="S7ffe4a675d10"/>
    <FbasicType type="S7ffe4a6767f0" is_value="true" ref="S7ffe4a6766c0"/>
    <FbasicType type="S7ffe4a676d80" ref="S7ffe4a675d10"/>
    <FbasicType type="S7ffe4a676eb0" is_value="true" ref="S7ffe4a676d80"/>
    <FbasicType type="S7ffe4a677440" ref="S7ffe4a675d10"/>
    <FbasicType type="S7ffe4a677570" is_value="true" ref="S7ffe4a677440"/>
    <FfunctionType type="F7ffe4a678710" return_type="S7ffe4a678ae0" bind="C" bind_name="atlas__fs__EdgeColumns__get_scatter">
      <params>
        <name type="S7ffe4a67a460">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7ffe4a679390" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7ffe4a679760">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7ffe4a679760" ref="Fint">
      <kind>
        <Var type="I7ffe4a60f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7ffe4a679c70" ref="S7ffe4a679390"/>
    <FbasicType type="S7ffe4a678ae0" ref="S7ffe4a679c70"/>
    <FbasicType type="S7ffe4a67a330" ref="S7ffe4a679390"/>
    <FbasicType type="S7ffe4a67a460" is_value="true" ref="S7ffe4a67a330"/>
    <FfunctionType type="F7ffe4a67b570" return_type="Fvoid" bind="C" bind_name="atlas__fs__EdgeColumns__checksum_fieldset">
      <params>
        <name type="S7ffe4a67dcb0">this</name>
        <name type="S7ffe4a67e370">fieldset</name>
        <name type="S7ffe4a67e960">checksum</name>
        <name type="I7ffe4a67f050">size</name>
        <name type="I7ffe4a67f740">allocated</name>
      </params>
    </FfunctionType>
    <FstructType type="S7ffe4a67d080" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7ffe4a67d5a0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7ffe4a67d5a0" ref="Fint">
      <kind>
        <Var type="I7ffe4a60f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7ffe4a67db80" ref="S7ffe4a67d080"/>
    <FbasicType type="S7ffe4a67dcb0" is_value="true" ref="S7ffe4a67db80"/>
    <FbasicType type="S7ffe4a67e240" ref="S7ffe4a67d080"/>
    <FbasicType type="S7ffe4a67e370" is_value="true" ref="S7ffe4a67e240"/>
    <FbasicType type="S7ffe4a67e830" ref="S7ffe4a67d080"/>
    <FbasicType type="S7ffe4a67e960" ref="S7ffe4a67e830"/>
    <FbasicType type="I7ffe4a67ef20" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7ffe4a67f050" ref="I7ffe4a67ef20"/>
    <FbasicType type="I7ffe4a67f610" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7ffe4a67f740" ref="I7ffe4a67f610"/>
    <FbasicType type="I7ffe4a67d220" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7ffe4a67ce00" is_parameter="true" ref="I7ffe4a67d220"/>
    <FfunctionType type="F7ffe4a680e10" return_type="Fvoid" bind="C" bind_name="atlas__fs__EdgeColumns__checksum_field">
      <params>
        <name type="S7ffe4a683550">this</name>
        <name type="S7ffe4a683c10">field</name>
        <name type="S7ffe4a684200">checksum</name>
        <name type="I7ffe4a6848f0">size</name>
        <name type="I7ffe4a684fe0">allocated</name>
      </params>
    </FfunctionType>
    <FstructType type="S7ffe4a682920" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7ffe4a682e40">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7ffe4a682e40" ref="Fint">
      <kind>
        <Var type="I7ffe4a60f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7ffe4a683420" ref="S7ffe4a682920"/>
    <FbasicType type="S7ffe4a683550" is_value="true" ref="S7ffe4a683420"/>
    <FbasicType type="S7ffe4a683ae0" ref="S7ffe4a682920"/>
    <FbasicType type="S7ffe4a683c10" is_value="true" ref="S7ffe4a683ae0"/>
    <FbasicType type="S7ffe4a6840d0" ref="S7ffe4a682920"/>
    <FbasicType type="S7ffe4a684200" ref="S7ffe4a6840d0"/>
    <FbasicType type="I7ffe4a6847c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7ffe4a6848f0" ref="I7ffe4a6847c0"/>
    <FbasicType type="I7ffe4a684eb0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7ffe4a684fe0" ref="I7ffe4a684eb0"/>
    <FbasicType type="I7ffe4a682ac0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7ffe4a6826a0" is_parameter="true" ref="I7ffe4a682ac0"/>
    <FfunctionType type="F7ffe4a686460" return_type="S7ffe4a686830" bind="C" bind_name="atlas__fs__EdgeColumns__get_checksum">
      <params>
        <name type="S7ffe4a6881b0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7ffe4a6870e0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7ffe4a6874b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7ffe4a6874b0" ref="Fint">
      <kind>
        <Var type="I7ffe4a60f080" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7ffe4a6879c0" ref="S7ffe4a6870e0"/>
    <FbasicType type="S7ffe4a686830" ref="S7ffe4a6879c0"/>
    <FbasicType type="S7ffe4a688080" ref="S7ffe4a6870e0"/>
    <FbasicType type="S7ffe4a6881b0" is_value="true" ref="S7ffe4a688080"/>
  </typeTable>
  <identifiers>
    <id type="F7ffe4a40a5f0" sclass="ffunc" original_name="atlas__fs__edgecolumns__new" declared_in="atlas_functionspace_edgecolumns_c_binding">
      <name>atlas__fs__edgecolumns__new</name>
    </id>
    <id type="F7ffe4a64b190" sclass="ffunc" original_name="atlas__fs__edgecolumns__delete" declared_in="atlas_functionspace_edgecolumns_c_binding">
      <name>atlas__fs__edgecolumns__delete</name>
    </id>
    <id type="F7ffe4a64d640" sclass="ffunc" original_name="atlas__fs__edgecolumns__nb_edges" declared_in="atlas_functionspace_edgecolumns_c_binding">
      <name>atlas__fs__edgecolumns__nb_edges</name>
    </id>
    <id type="F7ffe4a650810" sclass="ffunc" original_name="atlas__fs__edgecolumns__mesh" declared_in="atlas_functionspace_edgecolumns_c_binding">
      <name>atlas__fs__edgecolumns__mesh</name>
    </id>
    <id type="F7ffe4a6533d0" sclass="ffunc" original_name="atlas__fs__edgecolumns__edges" declared_in="atlas_functionspace_edgecolumns_c_binding">
      <name>atlas__fs__edgecolumns__edges</name>
    </id>
    <id type="F7ffe4a656060" sclass="ffunc" original_name="atlas__fs__edgecolumns__create_field" declared_in="atlas_functionspace_edgecolumns_c_binding">
      <name>atlas__fs__edgecolumns__create_field</name>
    </id>
    <id type="F7ffe4a6598b0" sclass="ffunc" original_name="atlas__fs__edgecolumns__create_field_template" declared_in="atlas_functionspace_edgecolumns_c_binding">
      <name>atlas__fs__edgecolumns__create_field_template</name>
    </id>
    <id type="F7ffe4a65dc10" sclass="ffunc" original_name="atlas__fs__edgecolumns__halo_exchange_fieldset" declared_in="atlas_functionspace_edgecolumns_c_binding">
      <name>atlas__fs__edgecolumns__halo_exchange_fieldset</name>
    </id>
    <id type="F7ffe4a660d00" sclass="ffunc" original_name="atlas__fs__edgecolumns__halo_exchange_field" declared_in="atlas_functionspace_edgecolumns_c_binding">
      <name>atlas__fs__edgecolumns__halo_exchange_field</name>
    </id>
    <id type="F7ffe4a663cf0" sclass="ffunc" original_name="atlas__fs__edgecolumns__get_halo_exchange" declared_in="atlas_functionspace_edgecolumns_c_binding">
      <name>atlas__fs__edgecolumns__get_halo_exchange</name>
    </id>
    <id type="F7ffe4a666a80" sclass="ffunc" original_name="atlas__fs__edgecolumns__gather_fieldset" declared_in="atlas_functionspace_edgecolumns_c_binding">
      <name>atlas__fs__edgecolumns__gather_fieldset</name>
    </id>
    <id type="F7ffe4a66a700" sclass="ffunc" original_name="atlas__fs__edgecolumns__gather_field" declared_in="atlas_functionspace_edgecolumns_c_binding">
      <name>atlas__fs__edgecolumns__gather_field</name>
    </id>
    <id type="F7ffe4a66e230" sclass="ffunc" original_name="atlas__fs__edgecolumns__get_gather" declared_in="atlas_functionspace_edgecolumns_c_binding">
      <name>atlas__fs__edgecolumns__get_gather</name>
    </id>
    <id type="F7ffe4a670f60" sclass="ffunc" original_name="atlas__fs__edgecolumns__scatter_fieldset" declared_in="atlas_functionspace_edgecolumns_c_binding">
      <name>atlas__fs__edgecolumns__scatter_fieldset</name>
    </id>
    <id type="F7ffe4a674be0" sclass="ffunc" original_name="atlas__fs__edgecolumns__scatter_field" declared_in="atlas_functionspace_edgecolumns_c_binding">
      <name>atlas__fs__edgecolumns__scatter_field</name>
    </id>
    <id type="F7ffe4a678710" sclass="ffunc" original_name="atlas__fs__edgecolumns__get_scatter" declared_in="atlas_functionspace_edgecolumns_c_binding">
      <name>atlas__fs__edgecolumns__get_scatter</name>
    </id>
    <id type="F7ffe4a67b570" sclass="ffunc" original_name="atlas__fs__edgecolumns__checksum_fieldset" declared_in="atlas_functionspace_edgecolumns_c_binding">
      <name>atlas__fs__edgecolumns__checksum_fieldset</name>
    </id>
    <id type="F7ffe4a680e10" sclass="ffunc" original_name="atlas__fs__edgecolumns__checksum_field" declared_in="atlas_functionspace_edgecolumns_c_binding">
      <name>atlas__fs__edgecolumns__checksum_field</name>
    </id>
    <id type="F7ffe4a686460" sclass="ffunc" original_name="atlas__fs__edgecolumns__get_checksum" declared_in="atlas_functionspace_edgecolumns_c_binding">
      <name>atlas__fs__edgecolumns__get_checksum</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
