<OmniFortranModule version="1.0">
  <name>atlas_checksum_c_binding</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7fbe3940a3a0" return_type="S7fbe3940a5b0" bind="C" bind_name="atlas__Checksum__new">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fbe39522e10" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fbe39523150">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fbe39419870" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe39419db0" is_parameter="true" ref="I7fbe39419870"/>
    <FbasicType type="I7fbe39523150" ref="Fint">
      <kind>
        <Var type="I7fbe39419db0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fbe395235c0" ref="S7fbe39522e10"/>
    <FbasicType type="S7fbe3940a5b0" ref="S7fbe395235c0"/>
    <FfunctionType type="F7fbe395244d0" return_type="Fvoid" bind="C" bind_name="atlas__Checksum__delete">
      <params>
        <name type="S7fbe39525b00">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fbe39525020" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fbe395253f0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fbe395253f0" ref="Fint">
      <kind>
        <Var type="I7fbe39419db0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fbe395259d0" ref="S7fbe39525020"/>
    <FbasicType type="S7fbe39525b00" is_value="true" ref="S7fbe395259d0"/>
    <FfunctionType type="F7fbe39526cf0" return_type="Fvoid" bind="C" bind_name="atlas__Checksum__setup32">
      <params>
        <name type="S7fbe39529720">this</name>
        <name type="A7fbe3952a110">part</name>
        <name type="A7fbe3952ab00">remote_idx</name>
        <name type="I7fbe3952b2c0">base</name>
        <name type="A7fbe3952bcb0">glb_idx</name>
        <name type="I7fbe3952c470">parsize</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fbe39528af0" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fbe39529010">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fbe39529010" ref="Fint">
      <kind>
        <Var type="I7fbe39419db0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fbe395295f0" ref="S7fbe39528af0"/>
    <FbasicType type="S7fbe39529720" is_value="true" ref="S7fbe395295f0"/>
    <FbasicType type="I7fbe39529eb0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe39529fe0" ref="I7fbe39529eb0"/>
    <FbasicType type="A7fbe3952a110" ref="I7fbe39529fe0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fbe3952a8a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe3952a9d0" ref="I7fbe3952a8a0"/>
    <FbasicType type="A7fbe3952ab00" ref="I7fbe3952a9d0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fbe3952b190" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe3952b2c0" is_value="true" ref="I7fbe3952b190"/>
    <FbasicType type="I7fbe3952ba50" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe3952bb80" ref="I7fbe3952ba50"/>
    <FbasicType type="A7fbe3952bcb0" ref="I7fbe3952bb80">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fbe3952c340" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe3952c470" is_value="true" ref="I7fbe3952c340"/>
    <FbasicType type="I7fbe39528c90" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe39528870" is_parameter="true" ref="I7fbe39528c90"/>
    <FfunctionType type="F7fbe3952dd30" return_type="Fvoid" bind="C" bind_name="atlas__Checksum__setup64">
      <params>
        <name type="S7fbe39530cb0">this</name>
        <name type="A7fbe395316a0">part</name>
        <name type="A7fbe39532090">remote_idx</name>
        <name type="I7fbe39532850">base</name>
        <name type="A7fbe39533240">glb_idx</name>
        <name type="I7fbe39533a00">parsize</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fbe3952ff30" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fbe395305a0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fbe395305a0" ref="Fint">
      <kind>
        <Var type="I7fbe39419db0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fbe39530b80" ref="S7fbe3952ff30"/>
    <FbasicType type="S7fbe39530cb0" is_value="true" ref="S7fbe39530b80"/>
    <FbasicType type="I7fbe39531440" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe39531570" ref="I7fbe39531440"/>
    <FbasicType type="A7fbe395316a0" ref="I7fbe39531570">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fbe39531e30" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe39531f60" ref="I7fbe39531e30"/>
    <FbasicType type="A7fbe39532090" ref="I7fbe39531f60">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fbe39532720" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe39532850" is_value="true" ref="I7fbe39532720"/>
    <FbasicType type="I7fbe39532fe0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe39533110" ref="I7fbe39532fe0"/>
    <FbasicType type="A7fbe39533240" ref="I7fbe39533110">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fbe395338d0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe39533a00" is_value="true" ref="I7fbe395338d0"/>
    <FbasicType type="I7fbe395300d0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe3952fa30" is_parameter="true" ref="I7fbe395300d0"/>
    <FbasicType type="I7fbe39530220" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe3952fcb0" is_parameter="true" ref="I7fbe39530220"/>
    <FfunctionType type="F7fbe39535390" return_type="Fvoid" bind="C" bind_name="atlas__Checksum__execute_strided_int">
      <params>
        <name type="S7fbe39538310">this</name>
        <name type="A7fbe39538d00">lfield</name>
        <name type="A7fbe395396f0">lvar_strides</name>
        <name type="A7fbe3953a0e0">lvar_extents</name>
        <name type="I7fbe3953a8a0">lvar_rank</name>
        <name type="A7fbe3953b3c0">checksum</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fbe39537590" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fbe39537c00">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fbe39537c00" ref="Fint">
      <kind>
        <Var type="I7fbe39419db0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fbe395381e0" ref="S7fbe39537590"/>
    <FbasicType type="S7fbe39538310" is_value="true" ref="S7fbe395381e0"/>
    <FbasicType type="I7fbe39538aa0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe39538bd0" ref="I7fbe39538aa0"/>
    <FbasicType type="A7fbe39538d00" ref="I7fbe39538bd0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fbe39539490" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe395395c0" ref="I7fbe39539490"/>
    <FbasicType type="A7fbe395396f0" ref="I7fbe395395c0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fbe39539e80" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe39539fb0" ref="I7fbe39539e80"/>
    <FbasicType type="A7fbe3953a0e0" ref="I7fbe39539fb0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fbe3953a770" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe3953a8a0" is_value="true" ref="I7fbe3953a770"/>
    <FbasicType type="A7fbe3953b3c0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fbe39537730" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe39537090" is_parameter="true" ref="I7fbe39537730"/>
    <FbasicType type="I7fbe39537880" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe39537310" is_parameter="true" ref="I7fbe39537880"/>
    <FfunctionType type="F7fbe3953cc60" return_type="Fvoid" bind="C" bind_name="atlas__Checksum__execute_strided_float">
      <params>
        <name type="S7fbe39540130">this</name>
        <name type="A7fbe39540b20">lfield</name>
        <name type="A7fbe39541510">lvar_strides</name>
        <name type="A7fbe39541f00">lvar_extents</name>
        <name type="I7fbe395426c0">lvar_rank</name>
        <name type="A7fbe395431e0">checksum</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fbe3953f260" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fbe3953fa20">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fbe3953fa20" ref="Fint">
      <kind>
        <Var type="I7fbe39419db0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fbe39540000" ref="S7fbe3953f260"/>
    <FbasicType type="S7fbe39540130" is_value="true" ref="S7fbe39540000"/>
    <FbasicType type="R7fbe395408c0" ref="Freal">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7fbe395409f0" ref="R7fbe395408c0"/>
    <FbasicType type="A7fbe39540b20" ref="R7fbe395409f0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fbe395412b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe395413e0" ref="I7fbe395412b0"/>
    <FbasicType type="A7fbe39541510" ref="I7fbe395413e0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fbe39541ca0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe39541dd0" ref="I7fbe39541ca0"/>
    <FbasicType type="A7fbe39541f00" ref="I7fbe39541dd0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fbe39542590" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe395426c0" is_value="true" ref="I7fbe39542590"/>
    <FbasicType type="A7fbe395431e0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fbe3953f400" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe3953eae0" is_parameter="true" ref="I7fbe3953f400"/>
    <FbasicType type="I7fbe3953f550" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe3953ed60" is_parameter="true" ref="I7fbe3953f550"/>
    <FbasicType type="I7fbe3953f6a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe3953efe0" is_parameter="true" ref="I7fbe3953f6a0"/>
    <FfunctionType type="F7fbe39544a50" return_type="Fvoid" bind="C" bind_name="atlas__Checksum__execute_strided_double">
      <params>
        <name type="S7fbe39547f10">this</name>
        <name type="A7fbe39548900">lfield</name>
        <name type="A7fbe395492f0">lvar_strides</name>
        <name type="A7fbe39549ce0">lvar_extents</name>
        <name type="I7fbe3954a4a0">lvar_rank</name>
        <name type="A7fbe3954afc0">checksum</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fbe39547040" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fbe39547800">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fbe39547800" ref="Fint">
      <kind>
        <Var type="I7fbe39419db0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fbe39547de0" ref="S7fbe39547040"/>
    <FbasicType type="S7fbe39547f10" is_value="true" ref="S7fbe39547de0"/>
    <FbasicType type="R7fbe395486a0" ref="Freal">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="R7fbe395487d0" ref="R7fbe395486a0"/>
    <FbasicType type="A7fbe39548900" ref="R7fbe395487d0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fbe39549090" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe395491c0" ref="I7fbe39549090"/>
    <FbasicType type="A7fbe395492f0" ref="I7fbe395491c0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fbe39549a80" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe39549bb0" ref="I7fbe39549a80"/>
    <FbasicType type="A7fbe39549ce0" ref="I7fbe39549bb0">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fbe3954a370" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe3954a4a0" is_value="true" ref="I7fbe3954a370"/>
    <FbasicType type="A7fbe3954afc0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fbe395471e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe395468c0" is_parameter="true" ref="I7fbe395471e0"/>
    <FbasicType type="I7fbe39547330" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe39546b40" is_parameter="true" ref="I7fbe39547330"/>
    <FbasicType type="I7fbe39547480" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fbe39546dc0" is_parameter="true" ref="I7fbe39547480"/>
  </typeTable>
  <identifiers>
    <id type="F7fbe3940a3a0" sclass="ffunc" original_name="atlas__checksum__new" declared_in="atlas_checksum_c_binding">
      <name>atlas__checksum__new</name>
    </id>
    <id type="F7fbe395244d0" sclass="ffunc" original_name="atlas__checksum__delete" declared_in="atlas_checksum_c_binding">
      <name>atlas__checksum__delete</name>
    </id>
    <id type="F7fbe39526cf0" sclass="ffunc" original_name="atlas__checksum__setup32" declared_in="atlas_checksum_c_binding">
      <name>atlas__checksum__setup32</name>
    </id>
    <id type="F7fbe3952dd30" sclass="ffunc" original_name="atlas__checksum__setup64" declared_in="atlas_checksum_c_binding">
      <name>atlas__checksum__setup64</name>
    </id>
    <id type="F7fbe39535390" sclass="ffunc" original_name="atlas__checksum__execute_strided_int" declared_in="atlas_checksum_c_binding">
      <name>atlas__checksum__execute_strided_int</name>
    </id>
    <id type="F7fbe3953cc60" sclass="ffunc" original_name="atlas__checksum__execute_strided_float" declared_in="atlas_checksum_c_binding">
      <name>atlas__checksum__execute_strided_float</name>
    </id>
    <id type="F7fbe39544a50" sclass="ffunc" original_name="atlas__checksum__execute_strided_double" declared_in="atlas_checksum_c_binding">
      <name>atlas__checksum__execute_strided_double</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
