<OmniFortranModule version="1.0">
  <name>fckit_exception_module</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7f88924747b0" return_type="Fvoid" is_public="true">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7f8892478300" is_private="true">
      <symbols>
        <id type="S7f8892478ad0">
          <name>location</name>
        </id>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7f88924792b0" pass="nopass" is_public="true">
          <name>throw</name>
          <binding>
            <name>throw</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f88924799f0" pass="nopass" is_public="true">
          <name>abort</name>
          <binding>
            <name>abort</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f889247a130" pass="nopass" is_public="true">
          <name>what</name>
          <binding>
            <name>what</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f889247a870" pass="nopass" is_public="true">
          <name>callstack</name>
          <binding>
            <name>callstack</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f889247afe0" pass="nopass" is_public="true">
          <name>set_handler</name>
          <binding>
            <name>set_handler</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FstructType type="S7f88924759d0" is_private="true">
      <symbols>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7f88924763c0" pass="nopass" is_public="true">
          <name>is_set</name>
          <binding>
            <name>location_is_set</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f8892476c30" pass="nopass" is_public="true">
          <name>file</name>
          <binding>
            <name>location_file</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f88924774a0" pass="nopass" is_public="true">
          <name>line</name>
          <binding>
            <name>location_line</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f8892477d20" pass="nopass" is_public="true">
          <name>function</name>
          <binding>
            <name>location_function</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FbasicType type="S7f88924788c0" ref="S7f88924759d0"/>
    <FbasicType type="S7f8892478ad0" ref="S7f88924788c0"/>
    <FbasicType type="S7f889247b5d0" ref="S7f8892478300"/>
    <FbasicType type="S7f889247b700" is_public="true" ref="S7f889247b5d0"/>
    <FfunctionType type="F7f88925aa480" result_name="location" return_type="Flogical" is_private="true">
      <params>
      </params>
    </FfunctionType>
    <FbasicType type="F7f88924763c0" ref="F7f88925aa480"/>
    <FfunctionType type="F7f88925acc60" result_name="file" return_type="C7f88925cb690" is_private="true">
      <params>
      </params>
    </FfunctionType>
    <FbasicType type="C7f88925cb480" is_allocatable="true" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f88925cb690" is_allocatable="true" ref="C7f88925cb480"/>
    <FbasicType type="F7f8892476c30" ref="F7f88925acc60"/>
    <FfunctionType type="F7f88925cf4a0" result_name="line" return_type="Fint" is_private="true">
      <params>
      </params>
    </FfunctionType>
    <FbasicType type="F7f88924774a0" ref="F7f88925cf4a0"/>
    <FfunctionType type="F7f88925d0d40" result_name="function" return_type="C7f88925ef730" is_private="true">
      <params>
      </params>
    </FfunctionType>
    <FbasicType type="C7f88925ef520" is_allocatable="true" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f88925ef730" is_allocatable="true" ref="C7f88925ef520"/>
    <FbasicType type="F7f8892477d20" ref="F7f88925d0d40"/>
    <FfunctionType type="F7f8892619c70" return_type="Fvoid" is_private="true">
      <params>
        <name type="C7f889261bde0">what</name>
        <name type="C7f889261c680">file</name>
        <name type="I7f889261cda0">line</name>
        <name type="C7f889261d640">function</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f889261bcb0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f889261bde0" ref="C7f889261bcb0"/>
    <FbasicType type="C7f889261c550" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f889261c680" is_optional="true" ref="C7f889261c550"/>
    <FbasicType type="I7f889261cda0" is_optional="true" ref="Fint"/>
    <FbasicType type="C7f889261d510" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f889261d640" is_optional="true" ref="C7f889261d510"/>
    <FbasicType type="F7f88924792b0" ref="F7f8892619c70"/>
    <FfunctionType type="F7f889247f7e0" return_type="Fvoid" is_private="true">
      <params>
        <name type="C7f889257b790">what</name>
        <name type="C7f889257c030">file</name>
        <name type="I7f889257c750">line</name>
        <name type="C7f889257cff0">function</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f889257b660" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f889257b790" is_optional="true" ref="C7f889257b660"/>
    <FbasicType type="C7f889257bf00" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f889257c030" is_optional="true" ref="C7f889257bf00"/>
    <FbasicType type="I7f889257c750" is_optional="true" ref="Fint"/>
    <FbasicType type="C7f889257cec0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f889257cff0" is_optional="true" ref="C7f889257cec0"/>
    <FbasicType type="F7f88924799f0" ref="F7f889247f7e0"/>
    <FfunctionType type="F7f88925869c0" return_type="C7f88925a66c0" is_private="true">
      <params>
      </params>
    </FfunctionType>
    <FbasicType type="C7f88925a6590" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f88925a66c0" is_allocatable="true" ref="C7f88925a6590"/>
    <FbasicType type="F7f889247a130" ref="F7f88925869c0"/>
    <FfunctionType type="F7f88925f34a0" return_type="C7f8892615c60" is_private="true">
      <params>
      </params>
    </FfunctionType>
    <FbasicType type="C7f8892615b30" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f8892615c60" is_allocatable="true" ref="C7f8892615b30"/>
    <FbasicType type="F7f889247a870" ref="F7f88925f34a0"/>
    <FfunctionType type="F7f889247c440" return_type="Fvoid" is_private="true">
      <params>
        <name type="F7f889247e040">exception_handler</name>
      </params>
    </FfunctionType>
    <FbasicType type="F7f889247e040" is_procedure="true" ref="F7f88924747b0"/>
    <FbasicType type="F7f889247afe0" ref="F7f889247c440"/>
  </typeTable>
  <identifiers>
    <id type="F7f88924747b0" sclass="ffunc" original_name="fckit_exception_handler" declared_in="fckit_exception_module">
      <name>fckit_exception_handler</name>
    </id>
    <id type="S7f889247b700" sclass="fsave" original_name="fckit_exception" declared_in="fckit_exception_module">
      <name>fckit_exception</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
