<OmniFortranModule version="1.0">
  <name>fckit_pathname_module</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F7fcf0740c3b0" return_type="V7fcf0740c280"/>
    <FbasicType type="V7fcf0740c280" ref="FnumericAll"/>
    <FfunctionType type="F7fcf0740d130" result_name="pathname" return_type="S7fcf0740dcf0" is_private="true">
      <params>
        <name type="C7fcf0740e620">str</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fcf07409810" is_public="true">
      <symbols>
        <id type="A7fcf0740a710">
          <name>string</name>
        </id>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7fcf0740aec0" pass="pass">
          <name>str</name>
          <binding>
            <name>fckit_pathname__str</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FbasicType type="C7fcf0740a5e0" is_private="true" is_allocatable="true" ref="Fcharacter"/>
    <FbasicType type="A7fcf0740a710" is_private="true" is_allocatable="true" ref="C7fcf0740a5e0">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fcf0740dae0" ref="S7fcf07409810"/>
    <FbasicType type="S7fcf0740dcf0" ref="S7fcf0740dae0"/>
    <FbasicType type="C7fcf0740e4f0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fcf0740e620" intent="in" ref="C7fcf0740e4f0"/>
    <FfunctionType type="F7fcf0740fd90" return_type="Fint"/>
    <FfunctionType type="F7fcf07413de0" result_name="pathname" return_type="S7fcf0740dcf0">
      <params>
        <name type="C7fcf0740e620">str</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F7fcf07414800" result_name="str" return_type="C7fcf074156c0" is_private="true">
      <params>
        <name type="S7fcf07415c10">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7fcf074154b0" is_allocatable="true" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fcf074156c0" is_allocatable="true" ref="C7fcf074154b0"/>
    <FbasicType type="S7fcf07415c10" is_class="true" ref="S7fcf07409810"/>
    <FbasicType type="F7fcf0740aec0" ref="F7fcf07414800"/>
  </typeTable>
  <identifiers>
    <id type="F7fcf0740c3b0" sclass="ffunc" original_name="fckit_pathname" declared_in="fckit_pathname_module">
      <name>fckit_pathname</name>
    </id>
    <id type="S7fcf07409810" sclass="ftype_name" original_name="fckit_pathname" declared_in="fckit_pathname_module">
      <name>fckit_pathname</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
    <FinterfaceDecl name="fckit_pathname" lineno="28" file="./fckit_pathname.F90">
      <FmoduleProcedureDecl is_module_specified="true" lineno="30" file="./fckit_pathname.F90">
        <name type="F7fcf07413de0">fckit_pathname__ctor_str</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
