<OmniFortranModule version="1.0">
  <name>fckit_shared_object_module</name>
  <depends>
    <name>fckit_object_module</name>
    <name>fckit_c_interop_module</name>
    <name>fckit_shared_ptr_module</name>
  </depends>
  <typeTable>
    <FfunctionType type="F7fcaf7d0d6d0" return_type="FnumericAll"/>
    <FstructType type="S7fcaf7d0eaa0" imported_id="S7fd14a44a2a0" is_internal_private="true" extends="S7fcaf7d0cf30">
      <symbols>
        <id type="S7fcaf7d0ed10">
          <name>cpp_object_ptr</name>
          <value>
            <Var type="S7fcaf7d0b700" imported_id="S7fb021c38a80" scope="local">c_null_ptr</Var>
          </value>
        </id>
        <id type="S7fcaf7d0f2f0">
          <name>deleter</name>
          <value>
            <Var type="S7fcaf7d0c490" imported_id="S7fb021c3a130" scope="local">c_null_funptr</Var>
          </value>
        </id>
        <id type="Flogical">
          <name>dummy</name>
          <value>
            <FlogicalConstant type="Flogical">.FALSE.</FlogicalConstant>
          </value>
        </id>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7fcaf7d0fe10">
          <name>is_null</name>
          <binding>
            <name>is_null</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7d103f0">
          <name>c_ptr</name>
          <binding>
            <name>fckit_object__c_ptr</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7d10ad0">
          <name>reset_c_ptr</name>
          <binding>
            <name>reset_c_ptr</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7d110b0">
          <name>equal</name>
          <binding>
            <name>equal</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7d11680">
          <name>not_equal</name>
          <binding>
            <name>not_equal</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>==</name>
          <binding>
            <name>equal</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundGenericProcedure>
          <name>/=</name>
          <binding>
            <name>not_equal</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundProcedure type="F7fcaf7d125e0">
          <name>fckit_object__c_ptr</name>
          <binding>
            <name>fckit_object__c_ptr</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7d12b90">
          <name>final</name>
          <binding>
            <name>final</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7d13220">
          <name>fckit_object__final</name>
          <binding>
            <name>final</name>
          </binding>
        </typeBoundProcedure>
        <finalProcedure>
          <name>fckit_object_final_auto</name>
        </finalProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FstructType type="S7fcaf7d0cf30" imported_id="S7ff35d409a40" is_abstract="true">
      <symbols>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7fcaf7d0d490">
          <name>final</name>
          <binding>
            <name>final_interface</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FstructType type="S7fcaf7d09630" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7fcaf7d0a8f0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcaf7d09c00" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcaf7d0a600" is_parameter="true" ref="I7fcaf7d09c00"/>
    <FbasicType type="I7fcaf7d0a8f0" ref="Fint">
      <kind>
        <Var type="I7fcaf7d0a600" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcaf7d138a0" imported_id="S7fd14a44aa40" ref="S7fcaf7d09630"/>
    <FbasicType type="S7fcaf7d0ed10" imported_id="S7fd14a44ac50" ref="S7fcaf7d138a0"/>
    <FbasicType type="S7fcaf7d0b570" imported_id="S7fb021c38870" ref="S7fcaf7d09630"/>
    <FbasicType type="S7fcaf7d0b700" imported_id="S7fb021c38a80" is_parameter="true" ref="S7fcaf7d0b570"/>
    <FstructType type="S7fcaf7d0ac20" imported_id="S7fb021c375c0" is_internal_private="true">
      <symbols>
        <id type="I7fcaf7d0b260">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcaf7d0b260" ref="Fint">
      <kind>
        <Var type="I7fcaf7d0a600" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcaf7d13a40" imported_id="S7fd14a44b2f0" ref="S7fcaf7d0ac20"/>
    <FbasicType type="S7fcaf7d0f2f0" imported_id="S7fd14a44b500" ref="S7fcaf7d13a40"/>
    <FbasicType type="S7fcaf7d0c190" imported_id="S7fb021c39f20" ref="S7fcaf7d0ac20"/>
    <FbasicType type="S7fcaf7d0c490" imported_id="S7fb021c3a130" is_parameter="true" ref="S7fcaf7d0c190"/>
    <FfunctionType type="F7fcaf7d13650" return_type="FnumericAll"/>
    <FfunctionType type="F7fcaf7e06030" return_type="S7fcaf7e06480" is_public="true">
      <params>
        <name type="F7fcaf7e06d90">deleter</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fcaf7e06700" imported_id="S7fb021c375c0" is_internal_private="true">
      <symbols>
        <id type="I7fcaf7e06a80">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcaf7d21b50" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcaf7d21fc0" is_parameter="true" ref="I7fcaf7d21b50"/>
    <FbasicType type="I7fcaf7e06a80" ref="Fint">
      <kind>
        <Var type="I7fcaf7d21fc0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcaf7e065b0" imported_id="S7fb03264bb40" ref="S7fcaf7e06700"/>
    <FbasicType type="S7fcaf7e06480" imported_id="S7fb03264bc70" ref="S7fcaf7e065b0"/>
    <FfunctionType type="F7fcaf7e06300" return_type="S7fcaf7e07ab0" is_public="true">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fcaf7e07d50" imported_id="S7fb021c375c0" is_internal_private="true">
      <symbols>
        <id type="I7fcaf7e080d0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcaf7e080d0" ref="Fint">
      <kind>
        <Var type="I7fcaf7d21fc0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcaf7e07c00" imported_id="S7fb032665a90" ref="S7fcaf7e07d50"/>
    <FbasicType type="S7fcaf7e07ab0" imported_id="S7fb032665bc0" ref="S7fcaf7e07c00"/>
    <FfunctionType type="F7fcaf7f30fa0" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7fcaf7f31810" imported_id="S7f93a845e200">refcount</name>
        <name type="S7fcaf7f347f0" imported_id="S7f93a845e880">shared_ptr</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fcaf7f31a70" imported_id="S7f93a8453a40" is_abstract="true">
      <symbols>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7fcaf7f31ca0">
          <name>owners</name>
          <binding>
            <name>fckit_refcount_owners</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7f32b10">
          <name>attach</name>
          <binding>
            <name>fckit_refcount_attach</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7f333d0">
          <name>detach</name>
          <binding>
            <name>fckit_refcount_detach</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FbasicType type="S7fcaf7f31940" imported_id="S7f93a845d9e0" is_pointer="true" ref="S7fcaf7f31a70"/>
    <FbasicType type="S7fcaf7f31810" imported_id="S7f93a845e200" intent="inout" is_pointer="true" is_class="true" ref="S7fcaf7f31940"/>
    <FbasicType type="S7fcaf7f347f0" imported_id="S7f93a845e880" intent="in" is_target="true" is_class="true"/>
    <FstructType type="S7fcaf7f14780" imported_id="S7f93a8453a40" is_abstract="true">
      <symbols>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7fcaf7f14cd0">
          <name>owners</name>
          <binding>
            <name>fckit_refcount_owners</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7f28c30">
          <name>attach</name>
          <binding>
            <name>fckit_refcount_attach</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7f15be0">
          <name>detach</name>
          <binding>
            <name>fckit_refcount_detach</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FbasicType type="S7fcaf7f16d20" imported_id="S7f93a845d9e0" is_pointer="true" ref="S7fcaf7f14780"/>
    <FbasicType type="S7fcaf7f16600" imported_id="S7f93a845e200" intent="inout" is_pointer="true" is_class="true" ref="S7fcaf7f16d20"/>
    <FbasicType type="S7fcaf7f169c0" imported_id="S7f93a845e880" intent="in" is_target="true" is_class="true"/>
    <FfunctionType type="F7fcaf7f31270" return_type="F7fcaf7f34940" is_public="true">
      <params>
      </params>
    </FfunctionType>
    <FstructType type="S7fcaf7f31480" imported_id="S7fa42b532620" is_private="true" is_internal_private="true">
      <symbols>
        <id type="S7fcaf7f34b70">
          <name>shared_ptr_</name>
          <value>
            <functionCall type="V7fcaf7f19d20" is_intrinsic="true">
              <name>null</name>
            </functionCall>
          </value>
        </id>
        <id type="S7fcaf7f34da0">
          <name>refcount_</name>
          <value>
            <functionCall type="V7fcaf7f1a880" is_intrinsic="true">
              <name>null</name>
            </functionCall>
          </value>
        </id>
        <id type="Flogical">
          <name>return_value</name>
          <value>
            <FlogicalConstant type="Flogical">.FALSE.</FlogicalConstant>
          </value>
        </id>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7fcaf7f354a0">
          <name>final</name>
          <binding>
            <name>fckit_shared_ptr__final</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7f35f20">
          <name>fckit_shared_ptr__final</name>
          <binding>
            <name>fckit_shared_ptr__final</name>
          </binding>
        </typeBoundProcedure>
        <finalProcedure>
          <name>fckit_shared_ptr__final_auto</name>
        </finalProcedure>
        <typeBoundProcedure type="F7fcaf7f36770">
          <name>clear_shared_ptr</name>
          <binding>
            <name>clear_shared_ptr</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7f37490">
          <name>reset_shared_ptr</name>
          <binding>
            <name>reset_shared_ptr</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>reset</name>
          <binding>
            <name>clear_shared_ptr</name>
            <name>reset_shared_ptr</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundGenericProcedure>
          <name>=</name>
          <binding>
            <name>reset_shared_ptr</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundProcedure type="F7fcaf7f38990">
          <name>owners</name>
          <binding>
            <name>owners</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7f39b80">
          <name>attach</name>
          <binding>
            <name>attach</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7f3ad00">
          <name>detach</name>
          <binding>
            <name>detach</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7f3bf60">
          <name>return</name>
          <binding>
            <name>return</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7f3d2a0">
          <name>shared_ptr</name>
          <binding>
            <name>get_shared_ptr</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7f3e810">
          <name>shared_ptr_cast</name>
          <binding>
            <name>shared_ptr_cast</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7f3fe60">
          <name>clear</name>
          <binding>
            <name>clear</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7f41440">
          <name>share</name>
          <binding>
            <name>share</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7f42b00">
          <name>consumed</name>
          <binding>
            <name>consumed</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FbasicType type="S7fcaf7f34b70" imported_id="S7fa42b532df0" is_pointer="true" is_class="true"/>
    <FbasicType type="V7fcaf7f19d20" is_target="true" ref="FnumericAll"/>
    <FbasicType type="S7fcaf7f34da0" imported_id="S7fa42b533ce0" is_pointer="true" is_class="true" ref="S7fcaf7f31a70"/>
    <FbasicType type="V7fcaf7f1a880" is_target="true" ref="FnumericAll"/>
    <FfunctionType type="F7fcaf7f363f0" return_type="FnumericAll"/>
    <FstructType type="S7fcaf7f4b040" is_public="true" is_internal_private="true" extends="S7fcaf7f31480">
      <symbols>
        <id type="S7fcaf7f4b990">
          <name>shared_object_</name>
          <value>
            <functionCall type="V7fcaf7f4be50" is_intrinsic="true">
              <name>null</name>
            </functionCall>
          </value>
        </id>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7fcaf7f4c7e0" pass="pass" is_public="true">
          <name>shared_ptr_cast</name>
          <binding>
            <name>shared_ptr_cast</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7f4ce80" pass="pass" is_public="true">
          <name>reset_c_ptr</name>
          <binding>
            <name>reset_c_ptr</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7f4d620" pass="pass" is_public="true">
          <name>c_ptr</name>
          <binding>
            <name>fckit_shared_object_c_ptr</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7f4dcc0" pass="pass" is_private="true">
          <name>fckit_shared_object_c_ptr</name>
          <binding>
            <name>fckit_shared_object_c_ptr</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7f4e360" pass="pass" is_public="true">
          <name>is_null</name>
          <binding>
            <name>is_null</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7f4eb30" pass="pass" is_public="true">
          <name>fckit_shared_object__reset_c_ptr</name>
          <binding>
            <name>reset_c_ptr</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7fcaf7f4f300" pass="pass" is_public="true">
          <name>fckit_shared_object__shared_ptr_cast</name>
          <binding>
            <name>shared_ptr_cast</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FbasicType type="S7fcaf7f4b990" is_pointer="true" is_class="true" ref="S7fcaf7d0eaa0"/>
    <FbasicType type="V7fcaf7f4be50" is_target="true" ref="FnumericAll"/>
    <FfunctionType type="F7fcaf7d16040" return_type="Fvoid">
      <params>
        <name type="S7fcaf7d164f0" imported_id="S7ff35d40bd60">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7d164f0" imported_id="S7ff35d40bd60" intent="inout" is_class="true" ref="S7fcaf7d0cf30"/>
    <FbasicType type="F7fcaf7d16810" ref="F7fcaf7d16040"/>
    <FbasicType type="F7fcaf7d0d0f0" ref="F7fcaf7d16810"/>
    <FbasicType type="F7fcaf7d0d490" ref="F7fcaf7d0d0f0"/>
    <FfunctionType type="F7fcaf7d16a60" return_type="Flogical">
      <params>
        <name type="S7fcaf7d16e90" imported_id="S7fd14b069040">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7d16e90" imported_id="S7fd14b069040" is_class="true" ref="S7fcaf7d0eaa0"/>
    <FbasicType type="F7fcaf7d0fa60" ref="F7fcaf7d16a60"/>
    <FbasicType type="F7fcaf7d0fe10" ref="F7fcaf7d0fa60"/>
    <FfunctionType type="F7fcaf7d171e0" return_type="S7fcaf7d17480">
      <params>
        <name type="S7fcaf7d17610" imported_id="S7fd14a45aab0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fcaf7d17a10" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7fcaf7d17e40">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcaf7d17e40" ref="Fint">
      <kind>
        <Var type="I7fcaf7d0a600" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcaf7d18120" imported_id="S7fd14a45a2f0" ref="S7fcaf7d17a10"/>
    <FbasicType type="S7fcaf7d17480" imported_id="S7fd14a45a420" ref="S7fcaf7d18120"/>
    <FbasicType type="S7fcaf7d17610" imported_id="S7fd14a45aab0" intent="in" is_class="true" ref="S7fcaf7d0eaa0"/>
    <FbasicType type="F7fcaf7d10060" ref="F7fcaf7d171e0"/>
    <FbasicType type="F7fcaf7d103f0" ref="F7fcaf7d10060"/>
    <FfunctionType type="F7fcaf7d18560" return_type="Fvoid">
      <params>
        <name type="S7fcaf7d18810" imported_id="S7fd14b061cb0">this</name>
        <name type="S7fcaf7d18b90" imported_id="S7fd14b062370">cptr</name>
        <name type="S7fcaf7d18f00" imported_id="S7fd14b062a30">deleter</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7d18810" imported_id="S7fd14b061cb0" is_class="true" ref="S7fcaf7d0eaa0"/>
    <FstructType type="S7fcaf7d192d0" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7fcaf7d19700">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcaf7d19700" ref="Fint">
      <kind>
        <Var type="I7fcaf7d0a600" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcaf7d199e0" imported_id="S7fd14b062240" ref="S7fcaf7d192d0"/>
    <FbasicType type="S7fcaf7d18b90" imported_id="S7fd14b062370" is_optional="true" ref="S7fcaf7d199e0"/>
    <FstructType type="S7fcaf7d19c10" imported_id="S7fb021c375c0" is_internal_private="true">
      <symbols>
        <id type="I7fcaf7d1a040">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcaf7d1a040" ref="Fint">
      <kind>
        <Var type="I7fcaf7d0a600" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcaf7d1a320" imported_id="S7fd14b062900" ref="S7fcaf7d19c10"/>
    <FbasicType type="S7fcaf7d18f00" imported_id="S7fd14b062a30" is_optional="true" ref="S7fcaf7d1a320"/>
    <FbasicType type="F7fcaf7d10720" ref="F7fcaf7d18560"/>
    <FbasicType type="F7fcaf7d10ad0" ref="F7fcaf7d10720"/>
    <FfunctionType type="F7fcaf7d1a580" return_type="Flogical">
      <params>
        <name type="S7fcaf7d1a990" imported_id="S7fd14b06d590">obj1</name>
        <name type="S7fcaf7d1ad30" imported_id="S7fd14b06dc20">obj2</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7d1a990" imported_id="S7fd14b06d590" intent="in" is_class="true" ref="S7fcaf7d0eaa0"/>
    <FbasicType type="S7fcaf7d1ad30" imported_id="S7fd14b06dc20" intent="in" is_class="true" ref="S7fcaf7d0eaa0"/>
    <FbasicType type="F7fcaf7d10d20" ref="F7fcaf7d1a580"/>
    <FbasicType type="F7fcaf7d110b0" ref="F7fcaf7d10d20"/>
    <FfunctionType type="F7fcaf7d1b1a0" return_type="Flogical">
      <params>
        <name type="S7fcaf7d1b5b0" imported_id="S7fd14b071e50">obj1</name>
        <name type="S7fcaf7d1b930" imported_id="S7fd14b0724e0">obj2</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7d1b5b0" imported_id="S7fd14b071e50" intent="in" is_class="true" ref="S7fcaf7d0eaa0"/>
    <FbasicType type="S7fcaf7d1b930" imported_id="S7fd14b0724e0" intent="in" is_class="true" ref="S7fcaf7d0eaa0"/>
    <FbasicType type="F7fcaf7d112f0" ref="F7fcaf7d1b1a0"/>
    <FbasicType type="F7fcaf7d11680" ref="F7fcaf7d112f0"/>
    <FbasicType type="F7fcaf7d12250" ref="F7fcaf7d171e0"/>
    <FbasicType type="F7fcaf7d125e0" ref="F7fcaf7d12250"/>
    <FfunctionType type="F7fcaf7d1bec0" return_type="Fvoid">
      <params>
        <name type="S7fcaf7d1c180" imported_id="S7fd14b079840">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7d1c180" imported_id="S7fd14b079840" intent="inout" is_class="true" ref="S7fcaf7d0eaa0"/>
    <FbasicType type="F7fcaf7d12820" ref="F7fcaf7d1bec0"/>
    <FbasicType type="F7fcaf7d12b90" ref="F7fcaf7d12820"/>
    <FbasicType type="F7fcaf7d12e60" ref="F7fcaf7d1bec0"/>
    <FbasicType type="F7fcaf7d13220" ref="F7fcaf7d12e60"/>
    <FfunctionType type="F7fcaf7e06ee0" return_type="Fvoid">
      <params>
        <name type="S7fcaf7e07260" imported_id="S7fb0326489c0">cptr</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fcaf7e07500" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7fcaf7e07880">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcaf7e07880" ref="Fint">
      <kind>
        <Var type="I7fcaf7d21fc0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcaf7e073b0" imported_id="S7fb032648890" ref="S7fcaf7e07500"/>
    <FbasicType type="S7fcaf7e07260" imported_id="S7fb0326489c0" ref="S7fcaf7e073b0"/>
    <FbasicType type="F7fcaf7e06d90" is_procedure="true" ref="F7fcaf7e06ee0"/>
    <FfunctionType type="F7fcaf7dbf650" return_type="Fvoid">
      <params>
        <name type="S7fcaf7dbf8e0" imported_id="S7fb0326489c0">cptr</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fcaf7dbfd20" imported_id="S7fb021c36540" is_internal_private="true">
      <symbols>
        <id type="I7fcaf7dc0150">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcaf7dc0150" ref="Fint">
      <kind>
        <Var type="I7fcaf7d21fc0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcaf7dc0430" imported_id="S7fb032648890" ref="S7fcaf7dbfd20"/>
    <FbasicType type="S7fcaf7dbf8e0" imported_id="S7fb0326489c0" ref="S7fcaf7dc0430"/>
    <FbasicType type="F7fcaf7de7760" is_procedure="true" ref="F7fcaf7dbf650"/>
    <FfunctionType type="F7fcaf7f32090" return_type="Fint">
      <params>
        <name type="S7fcaf7f32410" imported_id="S7f93a8457bd0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7f32560" imported_id="S7f93a8456dd0" ref="S7fcaf7f31a70"/>
    <FbasicType type="S7fcaf7f32410" imported_id="S7f93a8457bd0" intent="in" is_class="true" ref="S7fcaf7f32560"/>
    <FbasicType type="F7fcaf7f31f40" ref="F7fcaf7f32090"/>
    <FbasicType type="F7fcaf7f31df0" ref="F7fcaf7f31f40"/>
    <FbasicType type="F7fcaf7f31ca0" ref="F7fcaf7f31df0"/>
    <FfunctionType type="F7fcaf7f32c60" return_type="Fvoid">
      <params>
        <name type="S7fcaf7f32e90" imported_id="S7f93a8459910">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7f32fe0" imported_id="S7f93a8459170" ref="S7fcaf7f31a70"/>
    <FbasicType type="S7fcaf7f32e90" imported_id="S7f93a8459910" intent="inout" is_class="true" ref="S7fcaf7f32fe0"/>
    <FbasicType type="F7fcaf7f32b10" ref="F7fcaf7f32c60"/>
    <FfunctionType type="F7fcaf7f337c0" return_type="Fvoid">
      <params>
        <name type="S7fcaf7f339f0" imported_id="S7f93a845b620">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7f33b40" imported_id="S7f93a845ae80" ref="S7fcaf7f31a70"/>
    <FbasicType type="S7fcaf7f339f0" imported_id="S7f93a845b620" intent="inout" is_class="true" ref="S7fcaf7f33b40"/>
    <FbasicType type="F7fcaf7f33670" ref="F7fcaf7f337c0"/>
    <FbasicType type="F7fcaf7f33520" ref="F7fcaf7f33670"/>
    <FbasicType type="F7fcaf7f333d0" ref="F7fcaf7f33520"/>
    <FfunctionType type="F7fcaf7f280c0" return_type="Fint">
      <params>
        <name type="S7fcaf7f284c0" imported_id="S7f93a8457bd0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7f288f0" imported_id="S7f93a8456dd0" ref="S7fcaf7f14780"/>
    <FbasicType type="S7fcaf7f284c0" imported_id="S7f93a8457bd0" intent="in" is_class="true" ref="S7fcaf7f288f0"/>
    <FbasicType type="F7fcaf7f28aa0" ref="F7fcaf7f280c0"/>
    <FbasicType type="F7fcaf7f14940" ref="F7fcaf7f28aa0"/>
    <FbasicType type="F7fcaf7f14cd0" ref="F7fcaf7f14940"/>
    <FfunctionType type="F7fcaf7f2fa30" return_type="Fvoid">
      <params>
        <name type="S7fcaf7f2fd00" imported_id="S7f93a8459910">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7f300a0" imported_id="S7f93a8459170" ref="S7fcaf7f14780"/>
    <FbasicType type="S7fcaf7f2fd00" imported_id="S7f93a8459910" intent="inout" is_class="true" ref="S7fcaf7f300a0"/>
    <FbasicType type="F7fcaf7f28c30" ref="F7fcaf7f2fa30"/>
    <FfunctionType type="F7fcaf7f28dc0" return_type="Fvoid">
      <params>
        <name type="S7fcaf7f29190" imported_id="S7f93a845b620">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7f29500" imported_id="S7f93a845ae80" ref="S7fcaf7f14780"/>
    <FbasicType type="S7fcaf7f29190" imported_id="S7f93a845b620" intent="inout" is_class="true" ref="S7fcaf7f29500"/>
    <FbasicType type="F7fcaf7f29660" ref="F7fcaf7f28dc0"/>
    <FbasicType type="F7fcaf7f15830" ref="F7fcaf7f29660"/>
    <FbasicType type="F7fcaf7f15be0" ref="F7fcaf7f15830"/>
    <FbasicType type="F7fcaf7f34940" is_pointer="true" is_procedure="true" ref="F7fcaf7f30fa0"/>
    <FfunctionType type="F7fcaf7f35740" return_type="Fvoid">
      <params>
        <name type="S7fcaf7f35970" imported_id="S7fa42b545d70">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7f35970" imported_id="S7fa42b545d70" intent="inout" is_class="true" ref="S7fcaf7f31480"/>
    <FbasicType type="F7fcaf7f355f0" ref="F7fcaf7f35740"/>
    <FbasicType type="F7fcaf7f354a0" ref="F7fcaf7f355f0"/>
    <FbasicType type="F7fcaf7f36070" ref="F7fcaf7f35740"/>
    <FbasicType type="F7fcaf7f35f20" ref="F7fcaf7f36070"/>
    <FfunctionType type="F7fcaf7f36a10" return_type="Fvoid">
      <params>
        <name type="S7fcaf7f36c40" imported_id="S7fa42b54c6e0">obj_out</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7f36c40" imported_id="S7fa42b54c6e0" intent="inout" is_class="true" ref="S7fcaf7f31480"/>
    <FbasicType type="F7fcaf7f368c0" ref="F7fcaf7f36a10"/>
    <FbasicType type="F7fcaf7f36770" ref="F7fcaf7f368c0"/>
    <FfunctionType type="F7fcaf7f37730" return_type="Fvoid">
      <params>
        <name type="S7fcaf7f37960" imported_id="S7fa42b604110">obj_out</name>
        <name type="S7fcaf7f46e60" imported_id="S7fa42b6047b0">obj_in</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7f37960" imported_id="S7fa42b604110" intent="inout" is_class="true" ref="S7fcaf7f31480"/>
    <FbasicType type="S7fcaf7f46e60" imported_id="S7fa42b6047b0" intent="in" is_class="true" ref="S7fcaf7f31480"/>
    <FbasicType type="F7fcaf7f375e0" ref="F7fcaf7f37730"/>
    <FbasicType type="F7fcaf7f37490" ref="F7fcaf7f375e0"/>
    <FfunctionType type="F7fcaf7f38c30" return_type="Fint">
      <params>
        <name type="S7fcaf7f38fb0" imported_id="S7fa42b6133b0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7f38fb0" imported_id="S7fa42b6133b0" intent="in" is_class="true" ref="S7fcaf7f31480"/>
    <FbasicType type="F7fcaf7f38ae0" ref="F7fcaf7f38c30"/>
    <FbasicType type="F7fcaf7f38990" ref="F7fcaf7f38ae0"/>
    <FfunctionType type="F7fcaf7f39e20" return_type="Fvoid">
      <params>
        <name type="S7fcaf7f3a050" imported_id="S7fa42b60cb40">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7f3a050" imported_id="S7fa42b60cb40" intent="inout" is_class="true" ref="S7fcaf7f31480"/>
    <FbasicType type="F7fcaf7f39cd0" ref="F7fcaf7f39e20"/>
    <FbasicType type="F7fcaf7f39b80" ref="F7fcaf7f39cd0"/>
    <FfunctionType type="F7fcaf7f3afa0" return_type="Fvoid">
      <params>
        <name type="S7fcaf7f3b1d0" imported_id="S7fa42b60fc70">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7f3b1d0" imported_id="S7fa42b60fc70" intent="inout" is_class="true" ref="S7fcaf7f31480"/>
    <FbasicType type="F7fcaf7f3ae50" ref="F7fcaf7f3afa0"/>
    <FbasicType type="F7fcaf7f3ad00" ref="F7fcaf7f3ae50"/>
    <FfunctionType type="F7fcaf7f3c200" return_type="Fvoid">
      <params>
        <name type="S7fcaf7f3c430" imported_id="S7fa42b616bf0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7f3c430" imported_id="S7fa42b616bf0" intent="inout" is_class="true" ref="S7fcaf7f31480"/>
    <FbasicType type="F7fcaf7f3c0b0" ref="F7fcaf7f3c200"/>
    <FbasicType type="F7fcaf7f3bf60" ref="F7fcaf7f3c0b0"/>
    <FfunctionType type="F7fcaf7f3d540" return_type="S7fcaf7f3d690">
      <params>
        <name type="S7fcaf7f3d8c0" imported_id="S7fa42b619d70">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7f3d690" imported_id="S7fa42b6195f0" is_pointer="true" is_class="true"/>
    <FbasicType type="S7fcaf7f3d8c0" imported_id="S7fa42b619d70" intent="in" is_class="true" ref="S7fcaf7f31480"/>
    <FbasicType type="F7fcaf7f3d3f0" ref="F7fcaf7f3d540"/>
    <FbasicType type="F7fcaf7f3d2a0" ref="F7fcaf7f3d3f0"/>
    <FfunctionType type="F7fcaf7f3eab0" return_type="Flogical">
      <params>
        <name type="S7fcaf7f3ee30" imported_id="S7fa42b61bc00">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7f3ee30" imported_id="S7fa42b61bc00" is_class="true" ref="S7fcaf7f31480"/>
    <FbasicType type="F7fcaf7f3e960" ref="F7fcaf7f3eab0"/>
    <FbasicType type="F7fcaf7f3e810" ref="F7fcaf7f3e960"/>
    <FfunctionType type="F7fcaf7f40100" return_type="Fvoid">
      <params>
        <name type="S7fcaf7f40330" imported_id="S7fa42b602020">obj_out</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7f40330" imported_id="S7fa42b602020" intent="inout" is_class="true" ref="S7fcaf7f31480"/>
    <FbasicType type="F7fcaf7f3ffb0" ref="F7fcaf7f40100"/>
    <FbasicType type="F7fcaf7f3fe60" ref="F7fcaf7f3ffb0"/>
    <FfunctionType type="F7fcaf7f416e0" return_type="Fvoid">
      <params>
        <name type="S7fcaf7f41910" imported_id="S7fa42b57eff0">this</name>
        <name type="S7fcaf7f443f0" imported_id="S7fa42b57f560">ptr</name>
        <name type="S7fcaf7f44620" imported_id="S7fa42b57fc20">refcount</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7f41910" imported_id="S7fa42b57eff0" is_class="true" ref="S7fcaf7f31480"/>
    <FbasicType type="S7fcaf7f443f0" imported_id="S7fa42b57f560" is_target="true" is_class="true"/>
    <FstructType type="S7fcaf7e089d0" imported_id="S7fb021c375c0" is_internal_private="true">
      <symbols>
        <id type="I7fcaf7e08dc0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcaf7f242a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcaf7f246e0" is_parameter="true" ref="I7fcaf7f242a0"/>
    <FbasicType type="I7fcaf7e08dc0" ref="Fint">
      <kind>
        <Var type="I7fcaf7f246e0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcaf7f44770" imported_id="S7fa42b57faf0" ref="S7fcaf7e089d0"/>
    <FbasicType type="S7fcaf7f44620" imported_id="S7fa42b57fc20" is_optional="true" ref="S7fcaf7f44770"/>
    <FbasicType type="F7fcaf7f41590" ref="F7fcaf7f416e0"/>
    <FbasicType type="F7fcaf7f41440" ref="F7fcaf7f41590"/>
    <FfunctionType type="F7fcaf7f42da0" return_type="Fvoid">
      <params>
        <name type="S7fcaf7f42fd0" imported_id="S7fa42b640bf0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7f42fd0" imported_id="S7fa42b640bf0" intent="in" is_class="true" ref="S7fcaf7f31480"/>
    <FbasicType type="F7fcaf7f42c50" ref="F7fcaf7f42da0"/>
    <FbasicType type="F7fcaf7f42b00" ref="F7fcaf7f42c50"/>
    <FfunctionType type="F7fcaf7f52410" result_name="success" return_type="Flogical" is_private="true">
      <params>
        <name type="S7fcaf7f52e30">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7f52e30" is_class="true" ref="S7fcaf7f4b040"/>
    <FbasicType type="F7fcaf7f4c7e0" is_public="true" ref="F7fcaf7f52410"/>
    <FfunctionType type="F7fcaf7f571d0" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7fcaf7f8a530">this</name>
        <name type="S7fcaf7f8abf0">cptr</name>
        <name type="S7fcaf7f8b2b0">deleter</name>
        <name type="S7fcaf7f8b970">refcount</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7f8a530" is_class="true" ref="S7fcaf7f4b040"/>
    <FstructType type="S7fcaf7f58640" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcaf7f89bb0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcaf7f66870" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fcaf7f66db0" is_parameter="true" ref="I7fcaf7f66870"/>
    <FbasicType type="I7fcaf7f89bb0" ref="Fint">
      <kind>
        <Var type="I7fcaf7f66db0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcaf7f8aac0" ref="S7fcaf7f58640"/>
    <FbasicType type="S7fcaf7f8abf0" is_optional="true" ref="S7fcaf7f8aac0"/>
    <FstructType type="S7fcaf7f89820" imported_id="S7fe686c03f80" is_internal_private="true">
      <symbols>
        <id type="I7fcaf7f89ef0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcaf7f89ef0" ref="Fint">
      <kind>
        <Var type="I7fcaf7f66db0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcaf7f8b180" ref="S7fcaf7f89820"/>
    <FbasicType type="S7fcaf7f8b2b0" is_optional="true" ref="S7fcaf7f8b180"/>
    <FbasicType type="S7fcaf7f8b840" ref="S7fcaf7f89820"/>
    <FbasicType type="S7fcaf7f8b970" is_optional="true" ref="S7fcaf7f8b840"/>
    <FbasicType type="F7fcaf7f4ce80" is_public="true" ref="F7fcaf7f571d0"/>
    <FfunctionType type="F7fcaf7f96830" result_name="cptr" return_type="S7fcaf7f97e70" is_private="true">
      <params>
        <name type="S7fcaf7f983b0">this</name>
      </params>
    </FfunctionType>
    <FstructType type="S7fcaf7f97380" imported_id="S7fe686c02f00" is_internal_private="true">
      <symbols>
        <id type="I7fcaf7f97750">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fcaf7f97750" ref="Fint">
      <kind>
        <Var type="I7fcaf7f66db0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fcaf7f97c60" ref="S7fcaf7f97380"/>
    <FbasicType type="S7fcaf7f97e70" ref="S7fcaf7f97c60"/>
    <FbasicType type="S7fcaf7f983b0" is_class="true" ref="S7fcaf7f4b040"/>
    <FbasicType type="F7fcaf7f4d620" is_public="true" ref="F7fcaf7f96830"/>
    <FbasicType type="S7fcaf7f4d4f0" ref="S7fcaf7f97e70"/>
    <FbasicType type="F7fcaf7f4dcc0" is_public="true" ref="F7fcaf7f96830"/>
    <FbasicType type="S7fcaf7f4db90" ref="S7fcaf7f97e70"/>
    <FfunctionType type="F7fcaf7f929e0" return_type="Flogical" is_private="true">
      <params>
        <name type="S7fcaf7f93a70">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fcaf7f93a70" is_class="true" ref="S7fcaf7f4b040"/>
    <FbasicType type="F7fcaf7f4e360" is_public="true" ref="F7fcaf7f929e0"/>
    <FbasicType type="F7fcaf7f4eb30" is_public="true" ref="F7fcaf7f571d0"/>
    <FbasicType type="F7fcaf7f4f300" is_public="true" ref="F7fcaf7f52410"/>
  </typeTable>
  <identifiers>
    <id type="F7fcaf7d0d6d0" sclass="ffunc" original_name="fckit_object" declared_in="fckit_object_module">
      <name>fckit_object</name>
    </id>
    <id type="S7fcaf7d0eaa0" imported_id="S7fd14a44a2a0" sclass="ftype_name" original_name="fckit_object" declared_in="fckit_object_module">
      <name>fckit_object</name>
    </id>
    <id type="F7fcaf7e06030" sclass="ffunc" original_name="fckit_c_deleter" declared_in="fckit_c_interop_module">
      <name>fckit_c_deleter</name>
    </id>
    <id type="F7fcaf7e06300" sclass="ffunc" original_name="fckit_c_nodeleter" declared_in="fckit_c_interop_module">
      <name>fckit_c_nodeleter</name>
    </id>
    <id type="F7fcaf7f30fa0" sclass="ffunc" original_name="fckit_refcount_interface" declared_in="fckit_refcount_module">
      <name>fckit_refcount_interface</name>
    </id>
    <id type="F7fcaf7f31270" sclass="ffunc" original_name="fckit_owned" declared_in="fckit_refcount_module">
      <name>fckit_owned</name>
    </id>
    <id type="S7fcaf7f31480" imported_id="S7fa42b532620" sclass="ftype_name" original_name="fckit_shared_ptr" declared_in="fckit_shared_ptr_module">
      <name>fckit_shared_ptr</name>
    </id>
    <id type="S7fcaf7f4b040" sclass="ftype_name" original_name="fckit_shared_object" declared_in="fckit_shared_object_module">
      <name>fckit_shared_object</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
