<OmniFortranModule version="1.0">
  <name>fckit_final_module</name>
  <depends>
  </depends>
  <typeTable>
    <FstructType type="S7ff35d409a40" is_public="true" is_abstract="true">
      <symbols>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7ff35d40a3b0" pass="pass" is_deferred="true" is_public="true">
          <name>final</name>
          <binding>
            <name>final_interface</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FfunctionType type="F7ff35d40b1e0" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7ff35d40bd60">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff35d40bd60" intent="inout" is_class="true" ref="S7ff35d409a40"/>
    <FbasicType type="F7ff35d40a3b0" ref="F7ff35d40b1e0"/>
  </typeTable>
  <identifiers>
    <id type="S7ff35d409a40" sclass="ftype_name" original_name="fckit_final" declared_in="fckit_final_module">
      <name>fckit_final</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
