<OmniFortranModule version="1.0">
  <name>mo_jsb_model_final</name>
  <depends>
  </depends>
  <typeTable>
    <FfunctionType type="F10030a0d0" return_type="Fvoid" is_public="true">
      <params>
      </params>
    </FfunctionType>
  </typeTable>
  <identifiers>
    <id type="F10030a0d0" sclass="ffunc" original_name="jsbach_finalize" declared_in="mo_jsb_model_final">
      <name>jsbach_finalize</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
