<OmniFortranModule version="1.0">
  <name>mtime_utilities</name>
  <depends>
    <name>iso_c_binding</name>
  </depends>
  <typeTable>
    <FbasicType type="I7f90da27f4f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90da27ee50" is_parameter="true" ref="I7f90da27f4f0"/>
    <FbasicType type="I7f90da27f640" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90da27f0d0" is_parameter="true" ref="I7f90da27f640"/>
    <FbasicType type="C7f90da27f350" is_parameter="true" ref="Fcharacter"/>
    <FfunctionType type="F7f90d7f670c0" return_type="Fvoid" is_public="true">
      <params>
        <name type="C7f90d7f69650">recurringtimeinterval</name>
        <name type="C7f90d7f69f80">repetitor</name>
        <name type="C7f90d7f6a8b0">start</name>
        <name type="C7f90d7f6b1e0">end</name>
        <name type="C7f90d7f6bb10">duration</name>
        <name type="L7f90d7f6c2d0">lrepetitor</name>
        <name type="L7f90d7f6ca80">lstart</name>
        <name type="L7f90d7f6d230">lend</name>
        <name type="L7f90d7f6d9e0">lduration</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f90d7f69520" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f90d7f69650" intent="in" ref="C7f90d7f69520"/>
    <FbasicType type="C7f90d7f69e50" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f90d7f69f80" intent="out" ref="C7f90d7f69e50"/>
    <FbasicType type="C7f90d7f6a780" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f90d7f6a8b0" intent="out" ref="C7f90d7f6a780"/>
    <FbasicType type="C7f90d7f6b0b0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f90d7f6b1e0" intent="out" ref="C7f90d7f6b0b0"/>
    <FbasicType type="C7f90d7f6b9e0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f90d7f6bb10" intent="out" ref="C7f90d7f6b9e0"/>
    <FbasicType type="L7f90d7f6c2d0" intent="out" ref="Flogical"/>
    <FbasicType type="L7f90d7f6ca80" intent="out" ref="Flogical"/>
    <FbasicType type="L7f90d7f6d230" intent="out" ref="Flogical"/>
    <FbasicType type="L7f90d7f6d9e0" intent="out" ref="Flogical"/>
    <FfunctionType type="F7f90d7f71100" return_type="C7f90d7f70fd0"/>
    <FbasicType type="C7f90d7f70fd0" ref="C7f90d7f69520"/>
    <FfunctionType type="F7f90d7f70cb0" return_type="C7f90d7f70b80"/>
    <FbasicType type="C7f90d7f70b80" ref="C7f90d7f69520"/>
    <FfunctionType type="F7f90d7f74550" return_type="Fint"/>
    <FfunctionType type="F7f90d7f86ee0" return_type="Fint"/>
    <FfunctionType type="F7f90d7f5c790" return_type="Fvoid" is_private="true" bind="C" bind_name="splitRepetitionString">
      <params>
        <name type="A7f90d7f5e6a0">recurringtimeinterval</name>
        <name type="A7f90d7f5f1d0">repetitor</name>
        <name type="A7f90d7f5fd00">start</name>
        <name type="A7f90d7f60830">end</name>
        <name type="A7f90d7f61360">duration</name>
      </params>
    </FfunctionType>
    <FbasicType type="A7f90d7f5e6a0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7f90d7f5f1d0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7f90d7f5fd00" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7f90d7f60830" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7f90d7f61360" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f90d7f713f0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="A7f90d7f72960" ref="Fint">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">1</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f90d7f75770" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f90d7f75380" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f90d7f771c0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f90d7f76dd0" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7f90d7f69f80" scope="local">repetitor</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="A7f90d7f78200" ref="Fint">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">1</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f90d7f7aee0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f90d7f7aaf0" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f90d7f7c930" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f90d7f7c540" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7f90d7f6a8b0" scope="local">start</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="A7f90d7f7d920" ref="Fint">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">1</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f90d7f80560" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f90d7f80170" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f90d7f81f60" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f90d7f81b70" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7f90d7f6b1e0" scope="local">end</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="A7f90d7f82fa0" ref="Fint">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">1</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f90d7f85c80" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f90d7f85890" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f90d7f876d0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f90d7f872e0" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7f90d7f6bb10" scope="local">duration</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7f90d7f630b0" result_name="r" return_type="Fint" is_public="true">
      <params>
        <name type="C7f90d7f64600">repetitionstring</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f90d7f644d0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f90d7f64600" intent="in" ref="C7f90d7f644d0"/>
    <FfunctionType type="F7f90d7f65b90" return_type="C7f90d7f65a60"/>
    <FbasicType type="C7f90d7f65a60" ref="C7f90d7f644d0"/>
    <FfunctionType type="F7f90d7f65740" return_type="C7f90d7f65610"/>
    <FbasicType type="C7f90d7f65610" ref="C7f90d7f644d0"/>
    <FbasicType type="I7f90da0c30b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90da0c2420" ref="I7f90da0c30b0"/>
    <FfunctionType type="F7f90da0c2050" return_type="I7f90da0c2420" is_private="true" bind="C" bind_name="getRepetitions">
      <params>
        <name type="A7f90da0c3d00">repetitionstring</name>
      </params>
    </FfunctionType>
    <FbasicType type="A7f90da0c3d00" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f90d7f65ed0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="I7f90da0c0d00" is_public="true" is_parameter="true" ref="Fint"/>
  </typeTable>
  <identifiers>
    <id type="I7f90da27ee50" sclass="flocal" original_name="c_int" declared_in="iso_c_binding">
      <name>c_int</name>
    </id>
    <id type="I7f90da27f0d0" sclass="flocal" original_name="c_char" declared_in="iso_c_binding">
      <name>c_char</name>
    </id>
    <id type="C7f90da27f350" sclass="flocal" original_name="c_null_char" declared_in="iso_c_binding">
      <name>c_null_char</name>
    </id>
    <id type="F7f90d7f670c0" sclass="ffunc" original_name="splitrepetitionstring" declared_in="mtime_utilities">
      <name>splitrepetitionstring</name>
    </id>
    <id type="F7f90d7f630b0" sclass="ffunc" original_name="getrepetitions" declared_in="mtime_utilities">
      <name>getrepetitions</name>
    </id>
    <id type="I7f90da0c0d00" sclass="flocal" original_name="max_repetition_str_len" declared_in="mtime_utilities">
      <name>max_repetition_str_len</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I7f90da27ee50">c_int</name>
      <value>
        <FintConstant type="Fint">4</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f90da27f0d0">c_char</name>
      <value>
        <FintConstant type="Fint">1</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="C7f90da27f350">c_null_char</name>
      <value>
        <functionCall type="Fcharacter" is_intrinsic="true">
          <name>achar</name>
          <arguments>
            <FintConstant type="Fint">0</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="3232" file="icon-eniac/externals/mtime/src/libmtime.f90">
      <name type="I7f90da0c0d00">max_repetition_str_len</name>
      <value>
        <FintConstant type="Fint">132</FintConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
