<OmniFortranModule version="1.0">
  <name>mtime_julianday</name>
  <depends>
    <name>iso_c_binding</name>
  </depends>
  <typeTable>
    <FbasicType type="I7fdd4c540990" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c53eff0" is_parameter="true" ref="I7fdd4c540990"/>
    <FbasicType type="I7fdd4c540ae0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c53f270" is_parameter="true" ref="I7fdd4c540ae0"/>
    <FbasicType type="C7fdd4c53f4f0" is_parameter="true" ref="Fcharacter"/>
    <FstructType type="S7fdd4c53f770" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7fdd4c540e60">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fdd4c417a20" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c417f60" is_parameter="true" ref="I7fdd4c417a20"/>
    <FbasicType type="I7fdd4c540e60" ref="Fint">
      <kind>
        <Var type="I7fdd4c417f60" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F7fdd4c53fdb0" return_type="FnumericAll"/>
    <FfunctionType type="F7fdd4c442aa0" return_type="L7fdd4c424110">
      <params>
        <name type="S7fdd4c4237c0" imported_id="S7fe884d55d20">c_ptr_1</name>
        <name type="S7fdd4c423c10" imported_id="S7fe884d563f0">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7fdd4c424110" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7fdd4c41fff0" imported_id="S7fe884d2e850" is_internal_private="true">
      <symbols>
        <id type="I7fdd4c420670">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fdd4c420670" ref="Fint">
      <kind>
        <Var type="I7fdd4c417f60" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fdd4c4246b0" imported_id="S7fe884d55bf0" ref="S7fdd4c41fff0"/>
    <FbasicType type="S7fdd4c4237c0" imported_id="S7fe884d55d20" ref="S7fdd4c4246b0"/>
    <FbasicType type="S7fdd4c424850" imported_id="S7fe884d562c0" ref="S7fdd4c41fff0"/>
    <FbasicType type="S7fdd4c423c10" imported_id="S7fe884d563f0" is_optional="true" ref="S7fdd4c424850"/>
    <FfunctionType type="F7fdd4c4431a0" return_type="L7fdd4c422990">
      <params>
        <name type="S7fdd4c4220d0" imported_id="S7fe884d52f50">c_ptr_1</name>
        <name type="S7fdd4c422470" imported_id="S7fe884d53620">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7fdd4c422990" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7fdd4c41f350" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7fdd4c41fb80">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fdd4c41fb80" ref="Fint">
      <kind>
        <Var type="I7fdd4c417f60" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fdd4c423050" imported_id="S7fe884d52e20" ref="S7fdd4c41f350"/>
    <FbasicType type="S7fdd4c4220d0" imported_id="S7fe884d52f50" ref="S7fdd4c423050"/>
    <FbasicType type="S7fdd4c4231e0" imported_id="S7fe884d534f0" ref="S7fdd4c41f350"/>
    <FbasicType type="S7fdd4c422470" imported_id="S7fe884d53620" is_optional="true" ref="S7fdd4c4231e0"/>
    <FfunctionType type="F7fdd4c5404b0" return_type="Fvoid"/>
    <FfunctionType type="F7fdd4c442460" return_type="Fvoid">
      <params>
        <name type="I7fdd4c424de0">cptr</name>
        <name type="I7fdd4c425180">fptr</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fdd4c425510" is_pointer="true" ref="Fint"/>
    <FbasicType type="I7fdd4c424de0" intent="in" is_pointer="true" ref="I7fdd4c425510"/>
    <FbasicType type="I7fdd4c425ac0" is_pointer="true" ref="Fint"/>
    <FbasicType type="I7fdd4c425180" intent="out" is_pointer="true" ref="I7fdd4c425ac0"/>
    <FfunctionType type="F7fdd4c5407f0" return_type="S7fdd4c5413a0">
      <params>
        <name type="Fint">x</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c5414f0" imported_id="S7fe884d6ce20" ref="S7fdd4c53f770"/>
    <FbasicType type="S7fdd4c5413a0" imported_id="S7fe884d6cf50" ref="S7fdd4c5414f0"/>
    <FbasicType type="I7fdd4c542d00" is_public="true" is_parameter="true" ref="Fint"/>
    <FstructType type="S7fdd4c543500" is_public="true" bind="C">
      <symbols>
        <id type="I7fdd4c543db0">
          <name>day</name>
        </id>
        <id type="I7fdd4c544580">
          <name>ms</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fdd4c543ba0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c543db0" ref="I7fdd4c543ba0"/>
    <FbasicType type="I7fdd4c544370" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c544580" ref="I7fdd4c544370"/>
    <FfunctionType type="F7fdd4c54f100" result_name="ret_julianday" return_type="S7fdd4c550370" is_public="true">
      <params>
        <name type="I7fdd4c550bc0">day</name>
        <name type="I7fdd4c551410">ms</name>
        <name type="I7fdd4c552220">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c550160" is_pointer="true" ref="S7fdd4c543500"/>
    <FbasicType type="S7fdd4c550370" is_pointer="true" ref="S7fdd4c550160"/>
    <FbasicType type="I7fdd4c550a90" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c550bc0" intent="in" ref="I7fdd4c550a90"/>
    <FbasicType type="I7fdd4c5512e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c551410" intent="in" ref="I7fdd4c5512e0"/>
    <FbasicType type="I7fdd4c552220" is_optional="true" ref="Fint"/>
    <FbasicType type="S7fdd4c5518e0" ref="S7fdd4c53f770"/>
    <FbasicType type="S7fdd4c551af0" ref="S7fdd4c5518e0"/>
    <FfunctionType type="F7fdd4c553260" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c5552f0" return_type="Flogical"/>
    <FbasicType type="S7fdd4c546610" ref="S7fdd4c53f770"/>
    <FbasicType type="S7fdd4c546be0" ref="S7fdd4c546610"/>
    <FbasicType type="S7fdd4c545dd0" ref="S7fdd4c546be0"/>
    <FfunctionType type="F7fdd4c545840" result_name="c_pointer" return_type="S7fdd4c545dd0" is_private="true" bind="C" bind_name="newJulianDay">
      <params>
        <name type="I7fdd4c5475c0">day</name>
        <name type="I7fdd4c547d90">ms</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fdd4c547490" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c5475c0" is_value="true" ref="I7fdd4c547490"/>
    <FbasicType type="I7fdd4c547c60" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c547d90" is_value="true" ref="I7fdd4c547c60"/>
    <FfunctionType type="F7fdd4c5571e0" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7fdd4c557d90">my_julianday</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c557c60" is_pointer="true" ref="S7fdd4c543500"/>
    <FbasicType type="S7fdd4c557d90" is_pointer="true" ref="S7fdd4c557c60"/>
    <FfunctionType type="F7fdd4c559100" return_type="V7fdd4c558fd0"/>
    <FbasicType type="V7fdd4c558fd0" is_target="true" ref="FnumericAll"/>
    <FfunctionType type="F7fdd4c548ef0" return_type="Fvoid" is_private="true" bind="C" bind_name="deallocateJulianDay">
      <params>
        <name type="S7fdd4c549f10">jd</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c549740" ref="S7fdd4c53f770"/>
    <FbasicType type="S7fdd4c549de0" ref="S7fdd4c549740"/>
    <FbasicType type="S7fdd4c549f10" is_value="true" ref="S7fdd4c549de0"/>
    <FfunctionType type="F7fdd4c559e90" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7fdd4c55b020">my_julianday</name>
        <name type="C7fdd4c55b950">string</name>
        <name type="I7fdd4c55ced0">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c55aef0" is_pointer="true" ref="S7fdd4c543500"/>
    <FbasicType type="S7fdd4c55b020" is_pointer="true" ref="S7fdd4c55aef0"/>
    <FbasicType type="C7fdd4c55b820" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fdd4c55b950" intent="out" ref="C7fdd4c55b820"/>
    <FbasicType type="I7fdd4c55ced0" is_optional="true" ref="Fint"/>
    <FbasicType type="S7fdd4c55be50" ref="S7fdd4c53f770"/>
    <FbasicType type="S7fdd4c55c060" ref="S7fdd4c55be50"/>
    <FfunctionType type="F7fdd4c55dec0" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c5602d0" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c561d10" return_type="Fint"/>
    <FfunctionType type="F7fdd4c5641c0" return_type="Fint"/>
    <FbasicType type="S7fdd4c54bc70" ref="S7fdd4c53f770"/>
    <FbasicType type="S7fdd4c54c320" ref="S7fdd4c54bc70"/>
    <FbasicType type="S7fdd4c54b510" ref="S7fdd4c54c320"/>
    <FfunctionType type="F7fdd4c54af80" result_name="string_ptr" return_type="S7fdd4c54b510" is_private="true" bind="C" bind_name="juliandayToString">
      <params>
        <name type="S7fdd4c54cc00">my_julianday</name>
        <name type="A7fdd4c54d730">string</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c54cad0" ref="S7fdd4c54bc70"/>
    <FbasicType type="S7fdd4c54cc00" is_value="true" ref="S7fdd4c54cad0"/>
    <FbasicType type="A7fdd4c54d730" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fdd4c562f20" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7fdd4c562b30" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fdd4c5649b0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7fdd4c5645c0" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7fdd4c55b950" scope="local">string</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
  </typeTable>
  <identifiers>
    <id type="I7fdd4c53eff0" sclass="flocal" original_name="c_int64_t" declared_in="iso_c_binding">
      <name>c_int64_t</name>
    </id>
    <id type="I7fdd4c53f270" sclass="flocal" original_name="c_char" declared_in="iso_c_binding">
      <name>c_char</name>
    </id>
    <id type="C7fdd4c53f4f0" sclass="flocal" original_name="c_null_char" declared_in="iso_c_binding">
      <name>c_null_char</name>
    </id>
    <id type="S7fdd4c53f770" imported_id="S7fe884d2d7d0" sclass="ftype_name" original_name="c_ptr" declared_in="iso_c_binding">
      <name>c_ptr</name>
    </id>
    <id type="F7fdd4c53fdb0" sclass="ffunc" original_name="c_associated" declared_in="iso_c_binding">
      <name>c_associated</name>
    </id>
    <id type="F7fdd4c5404b0" sclass="ffunc" original_name="c_f_pointer" declared_in="iso_c_binding">
      <name>c_f_pointer</name>
    </id>
    <id type="F7fdd4c5407f0" sclass="ffunc" original_name="c_loc" declared_in="iso_c_binding">
      <name>c_loc</name>
    </id>
    <id type="I7fdd4c542d00" sclass="flocal" original_name="max_julianday_str_len" declared_in="mtime_julianday">
      <name>max_julianday_str_len</name>
    </id>
    <id type="S7fdd4c543500" sclass="ftype_name" original_name="julianday" declared_in="mtime_julianday">
      <name>julianday</name>
    </id>
    <id type="F7fdd4c54f100" sclass="ffunc" original_name="newjulianday" declared_in="mtime_julianday">
      <name>newjulianday</name>
    </id>
    <id type="F7fdd4c5571e0" sclass="ffunc" original_name="deallocatejulianday" declared_in="mtime_julianday">
      <name>deallocatejulianday</name>
    </id>
    <id type="F7fdd4c559e90" sclass="ffunc" original_name="juliandaytostring" declared_in="mtime_julianday">
      <name>juliandaytostring</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I7fdd4c53eff0">c_int64_t</name>
      <value>
        <FintConstant type="Fint">8</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7fdd4c53f270">c_char</name>
      <value>
        <FintConstant type="Fint">1</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="C7fdd4c53f4f0">c_null_char</name>
      <value>
        <functionCall type="Fcharacter" is_intrinsic="true">
          <name>achar</name>
          <arguments>
            <FintConstant type="Fint">0</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="228" file="icon-eniac/externals/mtime/src/libmtime.f90">
      <name type="I7fdd4c542d00">max_julianday_str_len</name>
      <value>
        <FintConstant type="Fint">32</FintConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
