<OmniFortranModule version="1.0">
  <name>mtime_juliandelta</name>
  <depends>
    <name>iso_c_binding</name>
  </depends>
  <typeTable>
    <FbasicType type="I7f94d3d08690" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e356c0" is_parameter="true" ref="I7f94d3d08690"/>
    <FbasicType type="I7f94d3d087c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e35940" is_parameter="true" ref="I7f94d3d087c0"/>
    <FstructType type="S7f94d3e35bc0" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7f94d3d089d0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f94d3e026c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e02c30" is_parameter="true" ref="I7f94d3e026c0"/>
    <FbasicType type="I7f94d3d089d0" ref="Fint">
      <kind>
        <Var type="I7f94d3e02c30" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f94d3e36200" return_type="FnumericAll"/>
    <FfunctionType type="F7f94d3e1aa50" return_type="L7f94d3e0d960">
      <params>
        <name type="S7f94d3e0d010" imported_id="S7fe884d55d20">c_ptr_1</name>
        <name type="S7f94d3e0d460" imported_id="S7fe884d563f0">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7f94d3e0d960" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7f94d3d071d0" imported_id="S7fe884d2e850" is_internal_private="true">
      <symbols>
        <id type="I7f94d3d07890">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f94d3d07890" ref="Fint">
      <kind>
        <Var type="I7f94d3e02c30" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f94d3e0df00" imported_id="S7fe884d55bf0" ref="S7f94d3d071d0"/>
    <FbasicType type="S7f94d3e0d010" imported_id="S7fe884d55d20" ref="S7f94d3e0df00"/>
    <FbasicType type="S7f94d3e0e0a0" imported_id="S7fe884d562c0" ref="S7f94d3d071d0"/>
    <FbasicType type="S7f94d3e0d460" imported_id="S7fe884d563f0" is_optional="true" ref="S7f94d3e0e0a0"/>
    <FfunctionType type="F7f94d3e1b150" return_type="L7f94d3e0c1d0">
      <params>
        <name type="S7f94d3e0b8e0" imported_id="S7fe884d52f50">c_ptr_1</name>
        <name type="S7f94d3e0bc90" imported_id="S7fe884d53620">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7f94d3e0c1d0" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7f94d3e0a0a0" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7f94d3e0a740">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f94d3e0a740" ref="Fint">
      <kind>
        <Var type="I7f94d3e02c30" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f94d3e0c8a0" imported_id="S7fe884d52e20" ref="S7f94d3e0a0a0"/>
    <FbasicType type="S7f94d3e0b8e0" imported_id="S7fe884d52f50" ref="S7f94d3e0c8a0"/>
    <FbasicType type="S7f94d3e0ca30" imported_id="S7fe884d534f0" ref="S7f94d3e0a0a0"/>
    <FbasicType type="S7f94d3e0bc90" imported_id="S7fe884d53620" is_optional="true" ref="S7f94d3e0ca30"/>
    <FfunctionType type="F7f94d3e36900" return_type="Fvoid"/>
    <FfunctionType type="F7f94d3e1a410" return_type="Fvoid">
      <params>
        <name type="I7f94d3e0e630">cptr</name>
        <name type="I7f94d3e0e9d0">fptr</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f94d3e0ed60" is_pointer="true" ref="Fint"/>
    <FbasicType type="I7f94d3e0e630" intent="in" is_pointer="true" ref="I7f94d3e0ed60"/>
    <FbasicType type="I7f94d3e0f310" is_pointer="true" ref="Fint"/>
    <FbasicType type="I7f94d3e0e9d0" intent="out" is_pointer="true" ref="I7f94d3e0f310"/>
    <FfunctionType type="F7f94d3d08560" return_type="S7f94d3e36eb0">
      <params>
        <name type="Fint">x</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3e37000" imported_id="S7fe884d6ce20" ref="S7f94d3e35bc0"/>
    <FbasicType type="S7f94d3e36eb0" imported_id="S7fe884d6cf50" ref="S7f94d3e37000"/>
    <FstructType type="S7f94d3e38010" is_public="true" bind="C">
      <symbols>
        <id type="Fcharacter">
          <name>sign</name>
        </id>
        <id type="I7f94d3e391c0">
          <name>day</name>
        </id>
        <id type="I7f94d3e399c0">
          <name>ms</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f94d3e38fb0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e391c0" ref="I7f94d3e38fb0"/>
    <FbasicType type="I7f94d3e397b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e399c0" ref="I7f94d3e397b0"/>
    <FfunctionType type="F7f94d3e41af0" result_name="ret_juliandelta" return_type="S7f94d3e43050" is_public="true">
      <params>
        <name type="C7f94d3e439d0">sign</name>
        <name type="I7f94d3e44220">day</name>
        <name type="I7f94d3e44a70">ms</name>
        <name type="I7f94d3e45880">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3e42e40" is_pointer="true" ref="S7f94d3e38010"/>
    <FbasicType type="S7f94d3e43050" is_pointer="true" ref="S7f94d3e42e40"/>
    <FbasicType type="C7f94d3e439d0" intent="in" ref="Fcharacter"/>
    <FbasicType type="I7f94d3e440f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e44220" intent="in" ref="I7f94d3e440f0"/>
    <FbasicType type="I7f94d3e44940" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e44a70" intent="in" ref="I7f94d3e44940"/>
    <FbasicType type="I7f94d3e45880" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f94d3e44f40" ref="S7f94d3e35bc0"/>
    <FbasicType type="S7f94d3e45150" ref="S7f94d3e44f40"/>
    <FfunctionType type="F7f94d3e46a00" return_type="Flogical"/>
    <FfunctionType type="F7f94d3e48c30" return_type="Flogical"/>
    <FbasicType type="S7f94d3e3bf70" ref="S7f94d3e35bc0"/>
    <FbasicType type="S7f94d3e3c540" ref="S7f94d3e3bf70"/>
    <FbasicType type="S7f94d3e3b4a0" ref="S7f94d3e3c540"/>
    <FfunctionType type="F7f94d3e3ad50" result_name="c_pointer" return_type="S7f94d3e3b4a0" is_private="true" bind="C" bind_name="newJulianDelta">
      <params>
        <name type="Fcharacter">sign</name>
        <name type="I7f94d3e3d750">day</name>
        <name type="I7f94d3e3df20">ms</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f94d3e3d620" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e3d750" is_value="true" ref="I7f94d3e3d620"/>
    <FbasicType type="I7f94d3e3ddf0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e3df20" is_value="true" ref="I7f94d3e3ddf0"/>
    <FfunctionType type="F7f94d3c2aac0" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7f94d3f09500">my_juliandelta</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3f093d0" is_pointer="true" ref="S7f94d3e38010"/>
    <FbasicType type="S7f94d3f09500" is_pointer="true" ref="S7f94d3f093d0"/>
    <FfunctionType type="F7f94d3f0a8b0" return_type="V7f94d3f0a780"/>
    <FbasicType type="V7f94d3f0a780" is_target="true" ref="FnumericAll"/>
    <FfunctionType type="F7f94d3e3f230" return_type="Fvoid" is_private="true" bind="C" bind_name="deallocateJulianDelta">
      <params>
        <name type="S7f94d3e40250">jd</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3e3fa80" ref="S7f94d3e35bc0"/>
    <FbasicType type="S7f94d3e40120" ref="S7f94d3e3fa80"/>
    <FbasicType type="S7f94d3e40250" is_value="true" ref="S7f94d3e40120"/>
  </typeTable>
  <identifiers>
    <id type="I7f94d3e356c0" sclass="flocal" original_name="c_int64_t" declared_in="iso_c_binding">
      <name>c_int64_t</name>
    </id>
    <id type="I7f94d3e35940" sclass="flocal" original_name="c_char" declared_in="iso_c_binding">
      <name>c_char</name>
    </id>
    <id type="S7f94d3e35bc0" imported_id="S7fe884d2d7d0" sclass="ftype_name" original_name="c_ptr" declared_in="iso_c_binding">
      <name>c_ptr</name>
    </id>
    <id type="F7f94d3e36200" sclass="ffunc" original_name="c_associated" declared_in="iso_c_binding">
      <name>c_associated</name>
    </id>
    <id type="F7f94d3e36900" sclass="ffunc" original_name="c_f_pointer" declared_in="iso_c_binding">
      <name>c_f_pointer</name>
    </id>
    <id type="F7f94d3d08560" sclass="ffunc" original_name="c_loc" declared_in="iso_c_binding">
      <name>c_loc</name>
    </id>
    <id type="S7f94d3e38010" sclass="ftype_name" original_name="juliandelta" declared_in="mtime_juliandelta">
      <name>juliandelta</name>
    </id>
    <id type="F7f94d3e41af0" sclass="ffunc" original_name="newjuliandelta" declared_in="mtime_juliandelta">
      <name>newjuliandelta</name>
    </id>
    <id type="F7f94d3c2aac0" sclass="ffunc" original_name="deallocatejuliandelta" declared_in="mtime_juliandelta">
      <name>deallocatejuliandelta</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I7f94d3e356c0">c_int64_t</name>
      <value>
        <FintConstant type="Fint">8</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f94d3e35940">c_char</name>
      <value>
        <FintConstant type="Fint">1</FintConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
