<OmniFortranModule version="1.0">
  <name>mtime_calendar</name>
  <depends>
    <name>iso_c_binding</name>
  </depends>
  <typeTable>
    <FbasicType type="I7f94d3e2ac40" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e29b70" is_parameter="true" ref="I7f94d3e2ac40"/>
    <FbasicType type="I7f94d3e2ad90" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e29d80" is_parameter="true" ref="I7f94d3e2ad90"/>
    <FbasicType type="I7f94d3e2aee0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e29fe0" is_parameter="true" ref="I7f94d3e2aee0"/>
    <FbasicType type="C7f94d3e2a240" is_parameter="true" ref="Fcharacter"/>
    <FstructType type="S7f94d3e2a4a0" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7f94d3e2b3b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f94d3e026c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e02c30" is_parameter="true" ref="I7f94d3e026c0"/>
    <FbasicType type="I7f94d3e2b3b0" ref="Fint">
      <kind>
        <Var type="I7f94d3e02c30" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f94d3e2aac0" return_type="FnumericAll"/>
    <FfunctionType type="F7f94d3e1aa50" return_type="L7f94d3e0d960">
      <params>
        <name type="S7f94d3e0d010" imported_id="S7fe884d55d20">c_ptr_1</name>
        <name type="S7f94d3e0d460" imported_id="S7fe884d563f0">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7f94d3e0d960" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7f94d3d071d0" imported_id="S7fe884d2e850" is_internal_private="true">
      <symbols>
        <id type="I7f94d3d07890">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f94d3d07890" ref="Fint">
      <kind>
        <Var type="I7f94d3e02c30" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f94d3e0df00" imported_id="S7fe884d55bf0" ref="S7f94d3d071d0"/>
    <FbasicType type="S7f94d3e0d010" imported_id="S7fe884d55d20" ref="S7f94d3e0df00"/>
    <FbasicType type="S7f94d3e0e0a0" imported_id="S7fe884d562c0" ref="S7f94d3d071d0"/>
    <FbasicType type="S7f94d3e0d460" imported_id="S7fe884d563f0" is_optional="true" ref="S7f94d3e0e0a0"/>
    <FfunctionType type="F7f94d3e1b150" return_type="L7f94d3e0c1d0">
      <params>
        <name type="S7f94d3e0b8e0" imported_id="S7fe884d52f50">c_ptr_1</name>
        <name type="S7f94d3e0bc90" imported_id="S7fe884d53620">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7f94d3e0c1d0" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7f94d3e0a0a0" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7f94d3e0a740">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f94d3e0a740" ref="Fint">
      <kind>
        <Var type="I7f94d3e02c30" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f94d3e0c8a0" imported_id="S7fe884d52e20" ref="S7f94d3e0a0a0"/>
    <FbasicType type="S7f94d3e0b8e0" imported_id="S7fe884d52f50" ref="S7f94d3e0c8a0"/>
    <FbasicType type="S7f94d3e0ca30" imported_id="S7fe884d534f0" ref="S7f94d3e0a0a0"/>
    <FbasicType type="S7f94d3e0bc90" imported_id="S7fe884d53620" is_optional="true" ref="S7f94d3e0ca30"/>
    <FbasicType type="I7f94d3e2c100" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f94d3e2c7c0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f94d3e2ced0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f94d3e2d5e0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f94d3e2ef80" is_public="true" is_parameter="true" ref="Fint"/>
    <FfunctionType type="F7f94d3c1d320" return_type="Fvoid" is_public="true" bind="C" bind_name="initCalendar">
      <params>
        <name type="I7f94d3c1dfd0">ct</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f94d3c1dea0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3c1dfd0" is_value="true" ref="I7f94d3c1dea0"/>
    <FfunctionType type="F7f94d3c1ed10" return_type="Fvoid" is_public="true" bind="C" bind_name="freeCalendar">
      <params>
      </params>
    </FfunctionType>
    <FfunctionType type="F7f94d3c1fa70" return_type="I7f94d3c20360" is_public="true" bind="C" bind_name="getCalendarType">
      <params>
      </params>
    </FfunctionType>
    <FbasicType type="I7f94d3c20230" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3c20360" ref="I7f94d3c20230"/>
    <FfunctionType type="F7f94d3c20fa0" return_type="Fvoid" is_public="true">
      <params>
        <name type="C7f94d3c220a0">string</name>
        <name type="I7f94d3e31e70">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f94d3c21f70" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f94d3c220a0" intent="out" ref="C7f94d3c21f70"/>
    <FbasicType type="I7f94d3e31e70" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f94d3c22ce0" ref="S7f94d3e2a4a0"/>
    <FbasicType type="S7f94d3c22ef0" ref="S7f94d3c22ce0"/>
    <FfunctionType type="F7f94d3e32d80" return_type="Flogical"/>
    <FfunctionType type="F7f94d3c23d40" return_type="Flogical"/>
    <FfunctionType type="F7f94d3c258e0" return_type="Fint"/>
    <FfunctionType type="F7f94d3c27e00" return_type="Fint"/>
    <FbasicType type="S7f94d3c1a770" ref="S7f94d3e2a4a0"/>
    <FbasicType type="S7f94d3c1ad40" ref="S7f94d3c1a770"/>
    <FbasicType type="S7f94d3c1a060" ref="S7f94d3c1ad40"/>
    <FfunctionType type="F7f94d3c19c90" result_name="c_pointer" return_type="S7f94d3c1a060" is_private="true" bind="C" bind_name="calendarToString">
      <params>
        <name type="A7f94d3c1ba80">calendar</name>
      </params>
    </FfunctionType>
    <FbasicType type="A7f94d3c1ba80" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f94d3c24ac0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">6</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f94d3c26b00" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f94d3c26710" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f94d3c285f0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f94d3c28200" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7f94d3c220a0" scope="local">string</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
  </typeTable>
  <identifiers>
    <id type="I7f94d3e29b70" sclass="flocal" original_name="c_int" declared_in="iso_c_binding">
      <name>c_int</name>
    </id>
    <id type="I7f94d3e29d80" sclass="flocal" original_name="c_int64_t" declared_in="iso_c_binding">
      <name>c_int64_t</name>
    </id>
    <id type="I7f94d3e29fe0" sclass="flocal" original_name="c_char" declared_in="iso_c_binding">
      <name>c_char</name>
    </id>
    <id type="C7f94d3e2a240" sclass="flocal" original_name="c_null_char" declared_in="iso_c_binding">
      <name>c_null_char</name>
    </id>
    <id type="S7f94d3e2a4a0" imported_id="S7fe884d2d7d0" sclass="ftype_name" original_name="c_ptr" declared_in="iso_c_binding">
      <name>c_ptr</name>
    </id>
    <id type="F7f94d3e2aac0" sclass="ffunc" original_name="c_associated" declared_in="iso_c_binding">
      <name>c_associated</name>
    </id>
    <id type="I7f94d3e2c100" sclass="flocal" original_name="calendar_not_set" declared_in="mtime_calendar">
      <name>calendar_not_set</name>
    </id>
    <id type="I7f94d3e2c7c0" sclass="flocal" original_name="proleptic_gregorian" declared_in="mtime_calendar">
      <name>proleptic_gregorian</name>
    </id>
    <id type="I7f94d3e2ced0" sclass="flocal" original_name="year_of_365_days" declared_in="mtime_calendar">
      <name>year_of_365_days</name>
    </id>
    <id type="I7f94d3e2d5e0" sclass="flocal" original_name="year_of_360_days" declared_in="mtime_calendar">
      <name>year_of_360_days</name>
    </id>
    <id type="I7f94d3e2ef80" sclass="flocal" original_name="max_calendar_str_len" declared_in="mtime_calendar">
      <name>max_calendar_str_len</name>
    </id>
    <id type="F7f94d3c1d320" sclass="ffunc" original_name="setcalendar" declared_in="mtime_calendar">
      <name>setcalendar</name>
    </id>
    <id type="F7f94d3c1ed10" sclass="ffunc" original_name="resetcalendar" declared_in="mtime_calendar">
      <name>resetcalendar</name>
    </id>
    <id type="F7f94d3c1fa70" sclass="ffunc" original_name="calendartype" declared_in="mtime_calendar">
      <name>calendartype</name>
    </id>
    <id type="F7f94d3c20fa0" sclass="ffunc" original_name="calendartostring" declared_in="mtime_calendar">
      <name>calendartostring</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I7f94d3e29b70">c_int</name>
      <value>
        <FintConstant type="Fint">4</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f94d3e29d80">c_int64_t</name>
      <value>
        <FintConstant type="Fint">8</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f94d3e29fe0">c_char</name>
      <value>
        <FintConstant type="Fint">1</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="C7f94d3e2a240">c_null_char</name>
      <value>
        <functionCall type="Fcharacter" is_intrinsic="true">
          <name>achar</name>
          <arguments>
            <FintConstant type="Fint">0</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f94d3e2c100">calendar_not_set</name>
      <value>
        <FintConstant type="Fint">0</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f94d3e2c7c0">proleptic_gregorian</name>
      <value>
        <FintConstant type="Fint">1</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f94d3e2ced0">year_of_365_days</name>
      <value>
        <FintConstant type="Fint">2</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f94d3e2d5e0">year_of_360_days</name>
      <value>
        <FintConstant type="Fint">3</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="51" file="libmtime.f90">
      <name type="I7f94d3e2ef80">max_calendar_str_len</name>
      <value>
        <FintConstant type="Fint">32</FintConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
