<OmniFortranModule version="1.0">
  <name>mtime_utilities</name>
  <depends>
    <name>iso_c_binding</name>
  </depends>
  <typeTable>
    <FbasicType type="I7f94d3f6f510" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3f6eeb0" is_parameter="true" ref="I7f94d3f6f510"/>
    <FbasicType type="I7f94d3f6f660" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3f6f110" is_parameter="true" ref="I7f94d3f6f660"/>
    <FbasicType type="C7f94d3f6f370" is_parameter="true" ref="Fcharacter"/>
    <FfunctionType type="F7f94d3f7f640" return_type="Fvoid" is_public="true">
      <params>
        <name type="C7f94d3f81bd0">recurringtimeinterval</name>
        <name type="C7f94d3f82500">repetitor</name>
        <name type="C7f94d3f82e30">start</name>
        <name type="C7f94d3f83760">end</name>
        <name type="C7f94d3f84090">duration</name>
        <name type="L7f94d3f84850">lrepetitor</name>
        <name type="L7f94d3f85000">lstart</name>
        <name type="L7f94d3f857b0">lend</name>
        <name type="L7f94d3f85f60">lduration</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f94d3f81aa0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f94d3f81bd0" intent="in" ref="C7f94d3f81aa0"/>
    <FbasicType type="C7f94d3f823d0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f94d3f82500" intent="out" ref="C7f94d3f823d0"/>
    <FbasicType type="C7f94d3f82d00" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f94d3f82e30" intent="out" ref="C7f94d3f82d00"/>
    <FbasicType type="C7f94d3f83630" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f94d3f83760" intent="out" ref="C7f94d3f83630"/>
    <FbasicType type="C7f94d3f83f60" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f94d3f84090" intent="out" ref="C7f94d3f83f60"/>
    <FbasicType type="L7f94d3f84850" intent="out" ref="Flogical"/>
    <FbasicType type="L7f94d3f85000" intent="out" ref="Flogical"/>
    <FbasicType type="L7f94d3f857b0" intent="out" ref="Flogical"/>
    <FbasicType type="L7f94d3f85f60" intent="out" ref="Flogical"/>
    <FfunctionType type="F7f94d3f89680" return_type="C7f94d3f89550"/>
    <FbasicType type="C7f94d3f89550" ref="C7f94d3f81aa0"/>
    <FfunctionType type="F7f94d3f89230" return_type="C7f94d3f89100"/>
    <FbasicType type="C7f94d3f89100" ref="C7f94d3f81aa0"/>
    <FfunctionType type="F7f94d3f8cad0" return_type="Fint"/>
    <FfunctionType type="F7f94d3f9f460" return_type="Fint"/>
    <FfunctionType type="F7f94d3f74d60" return_type="Fvoid" is_private="true" bind="C" bind_name="splitRepetitionString">
      <params>
        <name type="A7f94d3f76c70">recurringtimeinterval</name>
        <name type="A7f94d3f777a0">repetitor</name>
        <name type="A7f94d3f782d0">start</name>
        <name type="A7f94d3f78e00">end</name>
        <name type="A7f94d3f79930">duration</name>
      </params>
    </FfunctionType>
    <FbasicType type="A7f94d3f76c70" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7f94d3f777a0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7f94d3f782d0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7f94d3f78e00" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7f94d3f79930" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f94d3f89970" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="A7f94d3f8aee0" ref="Fint">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">1</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f94d3f8dcf0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f94d3f8d900" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f94d3f8f740" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f94d3f8f350" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7f94d3f82500" scope="local">repetitor</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="A7f94d3f90780" ref="Fint">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">1</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f94d3f93460" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f94d3f93070" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f94d3f94eb0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f94d3f94ac0" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7f94d3f82e30" scope="local">start</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="A7f94d3f95ea0" ref="Fint">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">1</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f94d3f98ae0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f94d3f986f0" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f94d3f9a4e0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f94d3f9a0f0" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7f94d3f83760" scope="local">end</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="A7f94d3f9b520" ref="Fint">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">1</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f94d3f9e200" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f94d3f9de10" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f94d3f9fc50" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f94d3f9f860" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7f94d3f84090" scope="local">duration</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7f94d3f7b630" result_name="r" return_type="Fint" is_public="true">
      <params>
        <name type="C7f94d3f7cb80">repetitionstring</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f94d3f7ca50" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f94d3f7cb80" intent="in" ref="C7f94d3f7ca50"/>
    <FfunctionType type="F7f94d3f7e110" return_type="C7f94d3f7dfe0"/>
    <FbasicType type="C7f94d3f7dfe0" ref="C7f94d3f7ca50"/>
    <FfunctionType type="F7f94d3f7dcc0" return_type="C7f94d3f7db90"/>
    <FbasicType type="C7f94d3f7db90" ref="C7f94d3f7ca50"/>
    <FbasicType type="I7f94d3f72ec0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3f72210" ref="I7f94d3f72ec0"/>
    <FfunctionType type="F7f94d3f71e40" return_type="I7f94d3f72210" is_private="true" bind="C" bind_name="getRepetitions">
      <params>
        <name type="A7f94d3f73b20">repetitionstring</name>
      </params>
    </FfunctionType>
    <FbasicType type="A7f94d3f73b20" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f94d3f7e450" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="I7f94d3f70900" is_public="true" is_parameter="true" ref="Fint"/>
  </typeTable>
  <identifiers>
    <id type="I7f94d3f6eeb0" sclass="flocal" original_name="c_int" declared_in="iso_c_binding">
      <name>c_int</name>
    </id>
    <id type="I7f94d3f6f110" sclass="flocal" original_name="c_char" declared_in="iso_c_binding">
      <name>c_char</name>
    </id>
    <id type="C7f94d3f6f370" sclass="flocal" original_name="c_null_char" declared_in="iso_c_binding">
      <name>c_null_char</name>
    </id>
    <id type="F7f94d3f7f640" sclass="ffunc" original_name="splitrepetitionstring" declared_in="mtime_utilities">
      <name>splitrepetitionstring</name>
    </id>
    <id type="F7f94d3f7b630" sclass="ffunc" original_name="getrepetitions" declared_in="mtime_utilities">
      <name>getrepetitions</name>
    </id>
    <id type="I7f94d3f70900" sclass="flocal" original_name="max_repetition_str_len" declared_in="mtime_utilities">
      <name>max_repetition_str_len</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I7f94d3f6eeb0">c_int</name>
      <value>
        <FintConstant type="Fint">4</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f94d3f6f110">c_char</name>
      <value>
        <FintConstant type="Fint">1</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="C7f94d3f6f370">c_null_char</name>
      <value>
        <functionCall type="Fcharacter" is_intrinsic="true">
          <name>achar</name>
          <arguments>
            <FintConstant type="Fint">0</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="3232" file="libmtime.f90">
      <name type="I7f94d3f70900">max_repetition_str_len</name>
      <value>
        <FintConstant type="Fint">132</FintConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
