<OmniFortranModule version="1.0">
  <name>mtime_utilities</name>
  <depends>
    <name>iso_c_binding</name>
  </depends>
  <typeTable>
    <FbasicType type="I7fdd4e2d9a10" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4e2d93d0" is_parameter="true" ref="I7fdd4e2d9a10"/>
    <FbasicType type="I7fdd4e2d9b40" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4e2d9630" is_parameter="true" ref="I7fdd4e2d9b40"/>
    <FbasicType type="C7fdd4e2d9890" is_parameter="true" ref="Fcharacter"/>
    <FfunctionType type="F7fdd4e2e9260" return_type="Fvoid" is_public="true">
      <params>
        <name type="C7fdd4e2eb7e0">recurringtimeinterval</name>
        <name type="C7fdd4e2ec100">repetitor</name>
        <name type="C7fdd4e2eca20">start</name>
        <name type="C7fdd4e2ed340">end</name>
        <name type="C7fdd4e2edc60">duration</name>
        <name type="L7fdd4e2ee400">lrepetitor</name>
        <name type="L7fdd4e2eeba0">lstart</name>
        <name type="L7fdd4e2ef340">lend</name>
        <name type="L7fdd4e2efae0">lduration</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7fdd4e2eb6b0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fdd4e2eb7e0" intent="in" ref="C7fdd4e2eb6b0"/>
    <FbasicType type="C7fdd4e2ebfd0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fdd4e2ec100" intent="out" ref="C7fdd4e2ebfd0"/>
    <FbasicType type="C7fdd4e2ec8f0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fdd4e2eca20" intent="out" ref="C7fdd4e2ec8f0"/>
    <FbasicType type="C7fdd4e2ed210" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fdd4e2ed340" intent="out" ref="C7fdd4e2ed210"/>
    <FbasicType type="C7fdd4e2edb30" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fdd4e2edc60" intent="out" ref="C7fdd4e2edb30"/>
    <FbasicType type="L7fdd4e2ee400" intent="out" ref="Flogical"/>
    <FbasicType type="L7fdd4e2eeba0" intent="out" ref="Flogical"/>
    <FbasicType type="L7fdd4e2ef340" intent="out" ref="Flogical"/>
    <FbasicType type="L7fdd4e2efae0" intent="out" ref="Flogical"/>
    <FfunctionType type="F7fdd4e2f3170" return_type="C7fdd4e2f3040"/>
    <FbasicType type="C7fdd4e2f3040" ref="C7fdd4e2eb6b0"/>
    <FfunctionType type="F7fdd4e2f2d20" return_type="C7fdd4e2f2bf0"/>
    <FbasicType type="C7fdd4e2f2bf0" ref="C7fdd4e2eb6b0"/>
    <FfunctionType type="F7fdd4e0b2fc0" return_type="Fint"/>
    <FfunctionType type="F7fdd4e304e90" return_type="Fint"/>
    <FfunctionType type="F7fdd4e2ded30" return_type="Fvoid" is_private="true" bind="C" bind_name="splitRepetitionString">
      <params>
        <name type="A7fdd4e2e0c20">recurringtimeinterval</name>
        <name type="A7fdd4e2e1740">repetitor</name>
        <name type="A7fdd4e2e2260">start</name>
        <name type="A7fdd4e2e2d80">end</name>
        <name type="A7fdd4e2e38a0">duration</name>
      </params>
    </FfunctionType>
    <FbasicType type="A7fdd4e2e0c20" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7fdd4e2e1740" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7fdd4e2e2260" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7fdd4e2e2d80" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7fdd4e2e38a0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fdd4e2f3460" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="A7fdd4e0b13d0" ref="Fint">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">1</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fdd4e0b41e0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7fdd4e0b3df0" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fdd4e0b5c30" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7fdd4e0b5840" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7fdd4e2ec100" scope="local">repetitor</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="A7fdd4e0b6c70" ref="Fint">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">1</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fdd4e2f5000" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7fdd4e2f4c10" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fdd4e2f6a40" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7fdd4e2f6650" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7fdd4e2eca20" scope="local">start</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="A7fdd4e2f7a00" ref="Fint">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">1</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fdd4e2fa610" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7fdd4e2fa220" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fdd4e300000" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7fdd4e2fbc10" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7fdd4e2ed340" scope="local">end</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="A7fdd4e300f90" ref="Fint">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">1</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fdd4e303c40" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7fdd4e303850" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fdd4e305680" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7fdd4e305290" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7fdd4e2edc60" scope="local">duration</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7fdd4e2e53e0" result_name="r" return_type="Fint" is_public="true">
      <params>
        <name type="C7fdd4e2e6910">repetitionstring</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7fdd4e2e67e0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fdd4e2e6910" intent="in" ref="C7fdd4e2e67e0"/>
    <FfunctionType type="F7fdd4e2e7e90" return_type="C7fdd4e2e7d60"/>
    <FbasicType type="C7fdd4e2e7d60" ref="C7fdd4e2e67e0"/>
    <FfunctionType type="F7fdd4e2e7a40" return_type="C7fdd4e2e7910"/>
    <FbasicType type="C7fdd4e2e7910" ref="C7fdd4e2e67e0"/>
    <FbasicType type="I7fdd4e2dd0a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4e2dc410" ref="I7fdd4e2dd0a0"/>
    <FfunctionType type="F7fdd4e2dc040" return_type="I7fdd4e2dc410" is_private="true" bind="C" bind_name="getRepetitions">
      <params>
        <name type="A7fdd4e2ddcf0">repetitionstring</name>
      </params>
    </FfunctionType>
    <FbasicType type="A7fdd4e2ddcf0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fdd4e2e81d0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="I7fdd4e2dacf0" is_public="true" is_parameter="true" ref="Fint"/>
  </typeTable>
  <identifiers>
    <id type="I7fdd4e2d93d0" sclass="flocal" original_name="c_int" declared_in="iso_c_binding">
      <name>c_int</name>
    </id>
    <id type="I7fdd4e2d9630" sclass="flocal" original_name="c_char" declared_in="iso_c_binding">
      <name>c_char</name>
    </id>
    <id type="C7fdd4e2d9890" sclass="flocal" original_name="c_null_char" declared_in="iso_c_binding">
      <name>c_null_char</name>
    </id>
    <id type="F7fdd4e2e9260" sclass="ffunc" original_name="splitrepetitionstring" declared_in="mtime_utilities">
      <name>splitrepetitionstring</name>
    </id>
    <id type="F7fdd4e2e53e0" sclass="ffunc" original_name="getrepetitions" declared_in="mtime_utilities">
      <name>getrepetitions</name>
    </id>
    <id type="I7fdd4e2dacf0" sclass="flocal" original_name="max_repetition_str_len" declared_in="mtime_utilities">
      <name>max_repetition_str_len</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I7fdd4e2d93d0">c_int</name>
      <value>
        <FintConstant type="Fint">4</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7fdd4e2d9630">c_char</name>
      <value>
        <FintConstant type="Fint">1</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="C7fdd4e2d9890">c_null_char</name>
      <value>
        <functionCall type="Fcharacter" is_intrinsic="true">
          <name>achar</name>
          <arguments>
            <FintConstant type="Fint">0</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="3232" file="icon-eniac/externals/mtime/src/libmtime.f90">
      <name type="I7fdd4e2dacf0">max_repetition_str_len</name>
      <value>
        <FintConstant type="Fint">132</FintConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
