<OmniFortranModule version="1.0">
  <name>mtime_time</name>
  <depends>
    <name>iso_c_binding</name>
  </depends>
  <typeTable>
    <FbasicType type="I7f90d7e31390" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7e2f9f0" is_parameter="true" ref="I7f90d7e31390"/>
    <FbasicType type="I7f90d7e314e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7e2fc70" is_parameter="true" ref="I7f90d7e314e0"/>
    <FbasicType type="C7f90d7e2fef0" is_parameter="true" ref="Fcharacter"/>
    <FstructType type="S7f90d7e30170" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7f90d7e31860">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f90d7c17570" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7c17ab0" is_parameter="true" ref="I7f90d7c17570"/>
    <FbasicType type="I7f90d7e31860" ref="Fint">
      <kind>
        <Var type="I7f90d7c17ab0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f90d7e307b0" return_type="FnumericAll"/>
    <FfunctionType type="F7f90d7c42590" return_type="L7f90d7c23c60">
      <params>
        <name type="S7f90d7c23310" imported_id="S7fe884d55d20">c_ptr_1</name>
        <name type="S7f90d7c23760" imported_id="S7fe884d563f0">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7f90d7c23c60" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7f90d7c1fb40" imported_id="S7fe884d2e850" is_internal_private="true">
      <symbols>
        <id type="I7f90d7c201c0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f90d7c201c0" ref="Fint">
      <kind>
        <Var type="I7f90d7c17ab0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f90d7c24200" imported_id="S7fe884d55bf0" ref="S7f90d7c1fb40"/>
    <FbasicType type="S7f90d7c23310" imported_id="S7fe884d55d20" ref="S7f90d7c24200"/>
    <FbasicType type="S7f90d7c243a0" imported_id="S7fe884d562c0" ref="S7f90d7c1fb40"/>
    <FbasicType type="S7f90d7c23760" imported_id="S7fe884d563f0" is_optional="true" ref="S7f90d7c243a0"/>
    <FfunctionType type="F7f90d7c42cb0" return_type="L7f90d7c224e0">
      <params>
        <name type="S7f90d7c21c20" imported_id="S7fe884d52f50">c_ptr_1</name>
        <name type="S7f90d7c21fc0" imported_id="S7fe884d53620">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7f90d7c224e0" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7f90d7c1eea0" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7f90d7c1f6d0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f90d7c1f6d0" ref="Fint">
      <kind>
        <Var type="I7f90d7c17ab0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f90d7c22ba0" imported_id="S7fe884d52e20" ref="S7f90d7c1eea0"/>
    <FbasicType type="S7f90d7c21c20" imported_id="S7fe884d52f50" ref="S7f90d7c22ba0"/>
    <FbasicType type="S7f90d7c22d30" imported_id="S7fe884d534f0" ref="S7f90d7c1eea0"/>
    <FbasicType type="S7f90d7c21fc0" imported_id="S7fe884d53620" is_optional="true" ref="S7f90d7c22d30"/>
    <FfunctionType type="F7f90d7e30eb0" return_type="Fvoid"/>
    <FfunctionType type="F7f90d7c41f50" return_type="Fvoid">
      <params>
        <name type="I7f90d7c24930">cptr</name>
        <name type="I7f90d7c24cd0">fptr</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f90d7c25060" is_pointer="true" ref="Fint"/>
    <FbasicType type="I7f90d7c24930" intent="in" is_pointer="true" ref="I7f90d7c25060"/>
    <FbasicType type="I7f90d7c25610" is_pointer="true" ref="Fint"/>
    <FbasicType type="I7f90d7c24cd0" intent="out" is_pointer="true" ref="I7f90d7c25610"/>
    <FfunctionType type="F7f90d7e311f0" return_type="S7f90d7e31da0">
      <params>
        <name type="Fint">x</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7e31ef0" imported_id="S7fe884d6ce20" ref="S7f90d7e30170"/>
    <FbasicType type="S7f90d7e31da0" imported_id="S7fe884d6cf50" ref="S7f90d7e31ef0"/>
    <FbasicType type="I7f90d7e33b90" is_public="true" is_parameter="true" ref="Fint"/>
    <FstructType type="S7f90d7e343a0" is_public="true" bind="C">
      <symbols>
        <id type="I7f90d7e34c90">
          <name>hour</name>
        </id>
        <id type="I7f90d7e354a0">
          <name>minute</name>
        </id>
        <id type="I7f90d7e35c80">
          <name>second</name>
        </id>
        <id type="I7f90d7e36460">
          <name>ms</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f90d7e34a80" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7e34c90" ref="I7f90d7e34a80"/>
    <FbasicType type="I7f90d7e35290" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7e354a0" ref="I7f90d7e35290"/>
    <FbasicType type="I7f90d7e35a70" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7e35c80" ref="I7f90d7e35a70"/>
    <FbasicType type="I7f90d7e36250" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7e36460" ref="I7f90d7e36250"/>
    <FfunctionType type="F7f90d7e37fd0" return_type="V7f90d7e37ea0" is_public="true"/>
    <FbasicType type="V7f90d7e37ea0" ref="FnumericAll"/>
    <FfunctionType type="F7f90d7e50580" result_name="ret_time" return_type="S7f90d7e51500" is_private="true">
      <params>
        <name type="C7f90d7e51e30">string</name>
        <name type="I7f90d7e52c40">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7e512f0" is_pointer="true" ref="S7f90d7e343a0"/>
    <FbasicType type="S7f90d7e51500" is_pointer="true" ref="S7f90d7e512f0"/>
    <FbasicType type="C7f90d7e51d00" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f90d7e51e30" intent="in" ref="C7f90d7e51d00"/>
    <FbasicType type="I7f90d7e52c40" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f90d7e52300" ref="S7f90d7e30170"/>
    <FbasicType type="S7f90d7e52510" ref="S7f90d7e52300"/>
    <FfunctionType type="F7f90d7e53b50" return_type="Flogical"/>
    <FfunctionType type="F7f90d7e56c10" return_type="Flogical"/>
    <FfunctionType type="F7f90d7e55450" return_type="C7f90d7e55320"/>
    <FbasicType type="C7f90d7e55320" ref="C7f90d7e51d00"/>
    <FfunctionType type="F7f90d7e55000" return_type="C7f90d7e54ed0"/>
    <FbasicType type="C7f90d7e54ed0" ref="C7f90d7e51d00"/>
    <FfunctionType type="F7f90d7e58f60" result_name="ret_time" return_type="S7f90d7e5a7b0" is_private="true">
      <params>
        <name type="I7f90d7e5b540">hour</name>
        <name type="I7f90d7e5b670">minute</name>
        <name type="I7f90d7e5b7a0">second</name>
        <name type="I7f90d7e5b8d0">ms</name>
        <name type="I7f90d7e5c6e0">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7e5a5a0" is_pointer="true" ref="S7f90d7e343a0"/>
    <FbasicType type="S7f90d7e5a7b0" is_pointer="true" ref="S7f90d7e5a5a0"/>
    <FbasicType type="I7f90d7e5b410" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7e5b540" intent="in" ref="I7f90d7e5b410"/>
    <FbasicType type="I7f90d7e5b670" intent="in" ref="I7f90d7e5b410"/>
    <FbasicType type="I7f90d7e5b7a0" intent="in" ref="I7f90d7e5b410"/>
    <FbasicType type="I7f90d7e5b8d0" intent="in" ref="I7f90d7e5b410"/>
    <FbasicType type="I7f90d7e5c6e0" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f90d7e5bda0" ref="S7f90d7e30170"/>
    <FbasicType type="S7f90d7e5bfb0" ref="S7f90d7e5bda0"/>
    <FfunctionType type="F7f90d7e5d980" return_type="Flogical"/>
    <FfunctionType type="F7f90d7e5fd50" return_type="Flogical"/>
    <FfunctionType type="F7f90d7e61f20" result_name="dest" return_type="S7f90d7e62ea0" is_private="true">
      <params>
        <name type="S7f90d7e63570">src</name>
        <name type="I7f90d7e64380">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7e62c90" is_pointer="true" ref="S7f90d7e343a0"/>
    <FbasicType type="S7f90d7e62ea0" is_pointer="true" ref="S7f90d7e62c90"/>
    <FbasicType type="S7f90d7e63440" is_target="true" ref="S7f90d7e343a0"/>
    <FbasicType type="S7f90d7e63570" is_target="true" ref="S7f90d7e63440"/>
    <FbasicType type="I7f90d7e64380" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f90d7e63a40" ref="S7f90d7e30170"/>
    <FbasicType type="S7f90d7e63c50" ref="S7f90d7e63a40"/>
    <FfunctionType type="F7f90d7e65290" return_type="Flogical"/>
    <FfunctionType type="F7f90d7e67500" return_type="Flogical"/>
    <FfunctionType type="F7f90d7e39140" result_name="c_pointer" return_type="S7f90d7e39510" is_private="true" bind="C" bind_name="newTime">
      <params>
        <name type="A7f90d7e3af30">string</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7e39c20" ref="S7f90d7e30170"/>
    <FbasicType type="S7f90d7e3a1f0" ref="S7f90d7e39c20"/>
    <FbasicType type="S7f90d7e39510" ref="S7f90d7e3a1f0"/>
    <FbasicType type="A7f90d7e3af30" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7f90d7e3a400" ref="S7f90d7e3a1f0"/>
    <FfunctionType type="F7f90d7e3c0c0" result_name="c_pointer" return_type="S7f90d7e3c9d0" is_private="true" bind="C" bind_name="newRawTime">
      <params>
        <name type="I7f90d7e3e960">hour</name>
        <name type="I7f90d7e3ea90">minute</name>
        <name type="I7f90d7e3ebc0">second</name>
        <name type="I7f90d7e3ecf0">ms</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7e3d470" ref="S7f90d7e30170"/>
    <FbasicType type="S7f90d7e3da40" ref="S7f90d7e3d470"/>
    <FbasicType type="S7f90d7e3c9d0" ref="S7f90d7e3da40"/>
    <FbasicType type="I7f90d7e3e830" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7e3e960" is_value="true" ref="I7f90d7e3e830"/>
    <FbasicType type="I7f90d7e3ea90" is_value="true" ref="I7f90d7e3e830"/>
    <FbasicType type="I7f90d7e3ebc0" is_value="true" ref="I7f90d7e3e830"/>
    <FbasicType type="I7f90d7e3ecf0" is_value="true" ref="I7f90d7e3e830"/>
    <FbasicType type="S7f90d7e3dc50" ref="S7f90d7e3da40"/>
    <FfunctionType type="F7f90d7e401d0" result_name="c_pointer" return_type="S7f90d7e405a0" is_private="true" bind="C" bind_name="constructAndCopyTime">
      <params>
        <name type="S7f90d7e41a00">t</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7e40b50" ref="S7f90d7e30170"/>
    <FbasicType type="S7f90d7e41120" ref="S7f90d7e40b50"/>
    <FbasicType type="S7f90d7e405a0" ref="S7f90d7e41120"/>
    <FbasicType type="S7f90d7e418d0" ref="S7f90d7e40b50"/>
    <FbasicType type="S7f90d7e41a00" is_value="true" ref="S7f90d7e418d0"/>
    <FbasicType type="S7f90d7e41330" ref="S7f90d7e41120"/>
    <FfunctionType type="F7f90d7e429d0" return_type="Fvoid" is_private="true" bind="C" bind_name="deallocateTime">
      <params>
        <name type="S7f90d7e439f0">t</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7e43220" ref="S7f90d7e30170"/>
    <FbasicType type="S7f90d7e438c0" ref="S7f90d7e43220"/>
    <FbasicType type="S7f90d7e439f0" is_value="true" ref="S7f90d7e438c0"/>
    <FfunctionType type="F7f90d7e449e0" result_name="ret_dest" return_type="S7f90d7e44f70" is_private="true" bind="C" bind_name="replaceTime">
      <params>
        <name type="S7f90d7e466c0">src</name>
        <name type="S7f90d7e467f0">dest</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7e45650" ref="S7f90d7e30170"/>
    <FbasicType type="S7f90d7e45c20" ref="S7f90d7e45650"/>
    <FbasicType type="S7f90d7e44f70" ref="S7f90d7e45c20"/>
    <FbasicType type="S7f90d7e46590" ref="S7f90d7e45650"/>
    <FbasicType type="S7f90d7e466c0" is_value="true" ref="S7f90d7e46590"/>
    <FbasicType type="S7f90d7e467f0" is_value="true" ref="S7f90d7e46590"/>
    <FbasicType type="S7f90d7e45e30" ref="S7f90d7e45c20"/>
    <FfunctionType type="F7f90d7e47a30" result_name="string_ptr" return_type="S7f90d7e47fc0" is_private="true" bind="C" bind_name="timeToString">
      <params>
        <name type="S7f90d7e496b0">my_time</name>
        <name type="A7f90d7e4a1e0">string</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7e48720" ref="S7f90d7e30170"/>
    <FbasicType type="S7f90d7e48dd0" ref="S7f90d7e48720"/>
    <FbasicType type="S7f90d7e47fc0" ref="S7f90d7e48dd0"/>
    <FbasicType type="S7f90d7e49580" ref="S7f90d7e48720"/>
    <FbasicType type="S7f90d7e496b0" is_value="true" ref="S7f90d7e49580"/>
    <FbasicType type="A7f90d7e4a1e0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7f90d7e48fe0" ref="S7f90d7e48dd0"/>
    <FfunctionType type="F7f90d7e4b490" result_name="string_ptr" return_type="S7f90d7e4bbe0" is_private="true" bind="C" bind_name="timeToPosixString">
      <params>
        <name type="S7f90d7e4d400">my_time</name>
        <name type="A7f90d7e4df30">string</name>
        <name type="A7f90d7e4ea60">fmtstr</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7e4c470" ref="S7f90d7e30170"/>
    <FbasicType type="S7f90d7e4cb20" ref="S7f90d7e4c470"/>
    <FbasicType type="S7f90d7e4bbe0" ref="S7f90d7e4cb20"/>
    <FbasicType type="S7f90d7e4d2d0" ref="S7f90d7e4c470"/>
    <FbasicType type="S7f90d7e4d400" is_value="true" ref="S7f90d7e4d2d0"/>
    <FbasicType type="A7f90d7e4df30" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7f90d7e4ea60" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7f90d7e4cd30" ref="S7f90d7e4cb20"/>
    <FfunctionType type="F7f90d7e69600" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7f90d7e6a1b0">my_time</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7e6a080" is_pointer="true" ref="S7f90d7e343a0"/>
    <FbasicType type="S7f90d7e6a1b0" is_pointer="true" ref="S7f90d7e6a080"/>
    <FfunctionType type="F7f90d7e6b520" return_type="V7f90d7e6b3f0"/>
    <FbasicType type="V7f90d7e6b3f0" is_target="true" ref="FnumericAll"/>
    <FfunctionType type="F7f90d7e6c2b0" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7f90d7e6dd10">dest</name>
        <name type="S7f90d7e6d540">src</name>
        <name type="I7f90d7e6eb20">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7e6dbe0" is_target="true" ref="S7f90d7e343a0"/>
    <FbasicType type="S7f90d7e6dd10" intent="inout" is_target="true" ref="S7f90d7e6dbe0"/>
    <FbasicType type="S7f90d7e6d410" is_target="true" ref="S7f90d7e343a0"/>
    <FbasicType type="S7f90d7e6d540" intent="in" is_target="true" ref="S7f90d7e6d410"/>
    <FbasicType type="I7f90d7e6eb20" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f90d7e6e1e0" ref="S7f90d7e30170"/>
    <FbasicType type="S7f90d7e6e3f0" ref="S7f90d7e6e1e0"/>
    <FfunctionType type="F7f90d7e6fb10" return_type="Flogical"/>
    <FfunctionType type="F7f90d7e722a0" return_type="Flogical"/>
    <FfunctionType type="F7f90d7e73b60" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7f90d7e74cf0">my_time</name>
        <name type="C7f90d7e754d0">string</name>
        <name type="I7f90d7e76a20">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7e74bc0" is_pointer="true" ref="S7f90d7e343a0"/>
    <FbasicType type="S7f90d7e74cf0" is_pointer="true" ref="S7f90d7e74bc0"/>
    <FbasicType type="C7f90d7e753a0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f90d7e754d0" ref="C7f90d7e753a0"/>
    <FbasicType type="I7f90d7e76a20" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f90d7e759a0" ref="S7f90d7e30170"/>
    <FbasicType type="S7f90d7e75bb0" ref="S7f90d7e759a0"/>
    <FfunctionType type="F7f90d7e77a10" return_type="Flogical"/>
    <FfunctionType type="F7f90d7f0ec20" return_type="Flogical"/>
    <FfunctionType type="F7f90d7f10660" return_type="Fint"/>
    <FfunctionType type="F7f90d7f12ac0" return_type="Fint"/>
    <FbasicType type="C7f90d7f11870" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f90d7f11480" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f90d7f132b0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f90d7f12ec0" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7f90d7e754d0" scope="local">string</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7f90d7f14100" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7f90d7f15580">my_time</name>
        <name type="C7f90d7f15d60">string</name>
        <name type="C7f90d7f166c0">fmtstr</name>
        <name type="I7f90d7e7a0a0">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7f15450" is_pointer="true" ref="S7f90d7e343a0"/>
    <FbasicType type="S7f90d7f15580" is_pointer="true" ref="S7f90d7f15450"/>
    <FbasicType type="C7f90d7f15c30" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f90d7f15d60" ref="C7f90d7f15c30"/>
    <FbasicType type="C7f90d7f16590" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f90d7f166c0" ref="C7f90d7f16590"/>
    <FbasicType type="I7f90d7e7a0a0" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f90d7e79020" ref="S7f90d7e30170"/>
    <FbasicType type="S7f90d7e79230" ref="S7f90d7e79020"/>
    <FfunctionType type="F7f90d7e7b1c0" return_type="Flogical"/>
    <FfunctionType type="F7f90d7e7d770" return_type="Flogical"/>
    <FfunctionType type="F7f90d7e7f1b0" return_type="Fint"/>
    <FfunctionType type="F7f90d7f17b70" return_type="Fint"/>
    <FbasicType type="C7f90d7f16910" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f90d7e7ffd0" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f90d7f18360" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f90d7f17f70" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7f90d7f15d60" scope="local">string</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7f90d7e68ce0" result_name="dest" return_type="S7f90d7e62ea0">
      <params>
        <name type="S7f90d7e63570">src</name>
        <name type="I7f90d7e64380">errno</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F7f90d7e583f0" result_name="ret_time" return_type="S7f90d7e51500">
      <params>
        <name type="C7f90d7e51e30">string</name>
        <name type="I7f90d7e52c40">errno</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F7f90d7e61530" result_name="ret_time" return_type="S7f90d7e5a7b0">
      <params>
        <name type="I7f90d7e5b540">hour</name>
        <name type="I7f90d7e5b670">minute</name>
        <name type="I7f90d7e5b7a0">second</name>
        <name type="I7f90d7e5b8d0">ms</name>
        <name type="I7f90d7e5c6e0">errno</name>
      </params>
    </FfunctionType>
  </typeTable>
  <identifiers>
    <id type="I7f90d7e2f9f0" sclass="flocal" original_name="c_int" declared_in="iso_c_binding">
      <name>c_int</name>
    </id>
    <id type="I7f90d7e2fc70" sclass="flocal" original_name="c_char" declared_in="iso_c_binding">
      <name>c_char</name>
    </id>
    <id type="C7f90d7e2fef0" sclass="flocal" original_name="c_null_char" declared_in="iso_c_binding">
      <name>c_null_char</name>
    </id>
    <id type="S7f90d7e30170" imported_id="S7fe884d2d7d0" sclass="ftype_name" original_name="c_ptr" declared_in="iso_c_binding">
      <name>c_ptr</name>
    </id>
    <id type="F7f90d7e307b0" sclass="ffunc" original_name="c_associated" declared_in="iso_c_binding">
      <name>c_associated</name>
    </id>
    <id type="F7f90d7e30eb0" sclass="ffunc" original_name="c_f_pointer" declared_in="iso_c_binding">
      <name>c_f_pointer</name>
    </id>
    <id type="F7f90d7e311f0" sclass="ffunc" original_name="c_loc" declared_in="iso_c_binding">
      <name>c_loc</name>
    </id>
    <id type="I7f90d7e33b90" sclass="flocal" original_name="max_time_str_len" declared_in="mtime_time">
      <name>max_time_str_len</name>
    </id>
    <id type="S7f90d7e343a0" sclass="ftype_name" original_name="time" declared_in="mtime_time">
      <name>time</name>
    </id>
    <id type="F7f90d7e37fd0" sclass="ffunc" original_name="newtime" declared_in="mtime_time">
      <name>newtime</name>
    </id>
    <id type="F7f90d7e69600" sclass="ffunc" original_name="deallocatetime" declared_in="mtime_time">
      <name>deallocatetime</name>
    </id>
    <id type="F7f90d7e6c2b0" sclass="ffunc" original_name="replacetime" declared_in="mtime_time">
      <name>replacetime</name>
    </id>
    <id type="F7f90d7e73b60" sclass="ffunc" original_name="timetostring" declared_in="mtime_time">
      <name>timetostring</name>
    </id>
    <id type="F7f90d7f14100" sclass="ffunc" original_name="timetoposixstring" declared_in="mtime_time">
      <name>timetoposixstring</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I7f90d7e2f9f0">c_int</name>
      <value>
        <FintConstant type="Fint">4</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f90d7e2fc70">c_char</name>
      <value>
        <FintConstant type="Fint">1</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="C7f90d7e2fef0">c_null_char</name>
      <value>
        <functionCall type="Fcharacter" is_intrinsic="true">
          <name>achar</name>
          <arguments>
            <FintConstant type="Fint">0</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="583" file="icon-eniac/externals/mtime/src/libmtime.f90">
      <name type="I7f90d7e33b90">max_time_str_len</name>
      <value>
        <FintConstant type="Fint">32</FintConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
    <FinterfaceDecl name="newtime" lineno="592" file="icon-eniac/externals/mtime/src/libmtime.f90">
      <FmoduleProcedureDecl is_module_specified="true" lineno="593" file="icon-eniac/externals/mtime/src/libmtime.f90">
        <name type="F7f90d7e68ce0">newtimefromconstructandcopy</name>
        <name type="F7f90d7e583f0">newtimefromstring</name>
        <name type="F7f90d7e61530">newtimefromraw</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl is_module_specified="true" lineno="594" file="icon-eniac/externals/mtime/src/libmtime.f90">
        <name type="F7f90d7e68ce0">newtimefromconstructandcopy</name>
        <name type="F7f90d7e583f0">newtimefromstring</name>
        <name type="F7f90d7e61530">newtimefromraw</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl is_module_specified="true" lineno="595" file="icon-eniac/externals/mtime/src/libmtime.f90">
        <name type="F7f90d7e68ce0">newtimefromconstructandcopy</name>
        <name type="F7f90d7e583f0">newtimefromstring</name>
        <name type="F7f90d7e61530">newtimefromraw</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
