<OmniFortranModule version="1.0">
  <name>mtime_calendar</name>
  <depends>
    <name>iso_c_binding</name>
  </depends>
  <typeTable>
    <FbasicType type="I7f90d7c52680" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7c51630" is_parameter="true" ref="I7f90d7c52680"/>
    <FbasicType type="I7f90d7c527d0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7c51840" is_parameter="true" ref="I7f90d7c527d0"/>
    <FbasicType type="I7f90d7c52920" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7c51a50" is_parameter="true" ref="I7f90d7c52920"/>
    <FbasicType type="C7f90d7c51c60" is_parameter="true" ref="Fcharacter"/>
    <FstructType type="S7f90d7c51ec0" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7f90d7c52df0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f90d7c17570" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7c17ab0" is_parameter="true" ref="I7f90d7c17570"/>
    <FbasicType type="I7f90d7c52df0" ref="Fint">
      <kind>
        <Var type="I7f90d7c17ab0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f90d7c524e0" return_type="FnumericAll"/>
    <FfunctionType type="F7f90d7c42590" return_type="L7f90d7c23c60">
      <params>
        <name type="S7f90d7c23310" imported_id="S7fe884d55d20">c_ptr_1</name>
        <name type="S7f90d7c23760" imported_id="S7fe884d563f0">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7f90d7c23c60" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7f90d7c1fb40" imported_id="S7fe884d2e850" is_internal_private="true">
      <symbols>
        <id type="I7f90d7c201c0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f90d7c201c0" ref="Fint">
      <kind>
        <Var type="I7f90d7c17ab0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f90d7c24200" imported_id="S7fe884d55bf0" ref="S7f90d7c1fb40"/>
    <FbasicType type="S7f90d7c23310" imported_id="S7fe884d55d20" ref="S7f90d7c24200"/>
    <FbasicType type="S7f90d7c243a0" imported_id="S7fe884d562c0" ref="S7f90d7c1fb40"/>
    <FbasicType type="S7f90d7c23760" imported_id="S7fe884d563f0" is_optional="true" ref="S7f90d7c243a0"/>
    <FfunctionType type="F7f90d7c42cb0" return_type="L7f90d7c224e0">
      <params>
        <name type="S7f90d7c21c20" imported_id="S7fe884d52f50">c_ptr_1</name>
        <name type="S7f90d7c21fc0" imported_id="S7fe884d53620">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7f90d7c224e0" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7f90d7c1eea0" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7f90d7c1f6d0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f90d7c1f6d0" ref="Fint">
      <kind>
        <Var type="I7f90d7c17ab0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f90d7c22ba0" imported_id="S7fe884d52e20" ref="S7f90d7c1eea0"/>
    <FbasicType type="S7f90d7c21c20" imported_id="S7fe884d52f50" ref="S7f90d7c22ba0"/>
    <FbasicType type="S7f90d7c22d30" imported_id="S7fe884d534f0" ref="S7f90d7c1eea0"/>
    <FbasicType type="S7f90d7c21fc0" imported_id="S7fe884d53620" is_optional="true" ref="S7f90d7c22d30"/>
    <FbasicType type="I7f90d7c53ad0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f90d7c54190" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f90d7c54870" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f90d7c54f70" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f90d7c56910" is_public="true" is_parameter="true" ref="Fint"/>
    <FfunctionType type="F7f90d7c5f9f0" return_type="Fvoid" is_public="true" bind="C" bind_name="initCalendar">
      <params>
        <name type="I7f90d7c606a0">ct</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f90d7c60570" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7c606a0" is_value="true" ref="I7f90d7c60570"/>
    <FfunctionType type="F7f90d7c613e0" return_type="Fvoid" is_public="true" bind="C" bind_name="freeCalendar">
      <params>
      </params>
    </FfunctionType>
    <FfunctionType type="F7f90d7c62140" return_type="I7f90d7c62a30" is_public="true" bind="C" bind_name="getCalendarType">
      <params>
      </params>
    </FfunctionType>
    <FbasicType type="I7f90d7c62900" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7c62a30" ref="I7f90d7c62900"/>
    <FfunctionType type="F7f90d7c63670" return_type="Fvoid" is_public="true">
      <params>
        <name type="C7f90d7c64770">string</name>
        <name type="I7f90d7c65cf0">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f90d7c64640" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f90d7c64770" intent="out" ref="C7f90d7c64640"/>
    <FbasicType type="I7f90d7c65cf0" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f90d7c653b0" ref="S7f90d7c51ec0"/>
    <FbasicType type="S7f90d7c655c0" ref="S7f90d7c653b0"/>
    <FfunctionType type="F7f90d7c66bb0" return_type="Flogical"/>
    <FfunctionType type="F7f90d7c68d80" return_type="Flogical"/>
    <FfunctionType type="F7f90d7c6a920" return_type="Fint"/>
    <FfunctionType type="F7f90d7c6ce40" return_type="Fint"/>
    <FbasicType type="S7f90d7c5ce90" ref="S7f90d7c51ec0"/>
    <FbasicType type="S7f90d7c5d460" ref="S7f90d7c5ce90"/>
    <FbasicType type="S7f90d7c5c780" ref="S7f90d7c5d460"/>
    <FfunctionType type="F7f90d7c5c3b0" result_name="c_pointer" return_type="S7f90d7c5c780" is_private="true" bind="C" bind_name="calendarToString">
      <params>
        <name type="A7f90d7c5e1a0">calendar</name>
      </params>
    </FfunctionType>
    <FbasicType type="A7f90d7c5e1a0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f90d7c69b00" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">6</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f90d7c6bb40" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f90d7c6b750" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f90d7c6d630" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f90d7c6d240" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7f90d7c64770" scope="local">string</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
  </typeTable>
  <identifiers>
    <id type="I7f90d7c51630" sclass="flocal" original_name="c_int" declared_in="iso_c_binding">
      <name>c_int</name>
    </id>
    <id type="I7f90d7c51840" sclass="flocal" original_name="c_int64_t" declared_in="iso_c_binding">
      <name>c_int64_t</name>
    </id>
    <id type="I7f90d7c51a50" sclass="flocal" original_name="c_char" declared_in="iso_c_binding">
      <name>c_char</name>
    </id>
    <id type="C7f90d7c51c60" sclass="flocal" original_name="c_null_char" declared_in="iso_c_binding">
      <name>c_null_char</name>
    </id>
    <id type="S7f90d7c51ec0" imported_id="S7fe884d2d7d0" sclass="ftype_name" original_name="c_ptr" declared_in="iso_c_binding">
      <name>c_ptr</name>
    </id>
    <id type="F7f90d7c524e0" sclass="ffunc" original_name="c_associated" declared_in="iso_c_binding">
      <name>c_associated</name>
    </id>
    <id type="I7f90d7c53ad0" sclass="flocal" original_name="calendar_not_set" declared_in="mtime_calendar">
      <name>calendar_not_set</name>
    </id>
    <id type="I7f90d7c54190" sclass="flocal" original_name="proleptic_gregorian" declared_in="mtime_calendar">
      <name>proleptic_gregorian</name>
    </id>
    <id type="I7f90d7c54870" sclass="flocal" original_name="year_of_365_days" declared_in="mtime_calendar">
      <name>year_of_365_days</name>
    </id>
    <id type="I7f90d7c54f70" sclass="flocal" original_name="year_of_360_days" declared_in="mtime_calendar">
      <name>year_of_360_days</name>
    </id>
    <id type="I7f90d7c56910" sclass="flocal" original_name="max_calendar_str_len" declared_in="mtime_calendar">
      <name>max_calendar_str_len</name>
    </id>
    <id type="F7f90d7c5f9f0" sclass="ffunc" original_name="setcalendar" declared_in="mtime_calendar">
      <name>setcalendar</name>
    </id>
    <id type="F7f90d7c613e0" sclass="ffunc" original_name="resetcalendar" declared_in="mtime_calendar">
      <name>resetcalendar</name>
    </id>
    <id type="F7f90d7c62140" sclass="ffunc" original_name="calendartype" declared_in="mtime_calendar">
      <name>calendartype</name>
    </id>
    <id type="F7f90d7c63670" sclass="ffunc" original_name="calendartostring" declared_in="mtime_calendar">
      <name>calendartostring</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I7f90d7c51630">c_int</name>
      <value>
        <FintConstant type="Fint">4</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f90d7c51840">c_int64_t</name>
      <value>
        <FintConstant type="Fint">8</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f90d7c51a50">c_char</name>
      <value>
        <FintConstant type="Fint">1</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="C7f90d7c51c60">c_null_char</name>
      <value>
        <functionCall type="Fcharacter" is_intrinsic="true">
          <name>achar</name>
          <arguments>
            <FintConstant type="Fint">0</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f90d7c53ad0">calendar_not_set</name>
      <value>
        <FintConstant type="Fint">0</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f90d7c54190">proleptic_gregorian</name>
      <value>
        <FintConstant type="Fint">1</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f90d7c54870">year_of_365_days</name>
      <value>
        <FintConstant type="Fint">2</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f90d7c54f70">year_of_360_days</name>
      <value>
        <FintConstant type="Fint">3</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="51" file="icon-eniac/externals/mtime/src/libmtime.f90">
      <name type="I7f90d7c56910">max_calendar_str_len</name>
      <value>
        <FintConstant type="Fint">32</FintConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
