<OmniFortranModule version="1.0">
  <name>mtime_calendar</name>
  <depends>
    <name>iso_c_binding</name>
  </depends>
  <typeTable>
    <FbasicType type="I7fdd4c506b90" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c505a70" is_parameter="true" ref="I7fdd4c506b90"/>
    <FbasicType type="I7fdd4c506cc0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c505cd0" is_parameter="true" ref="I7fdd4c506cc0"/>
    <FbasicType type="I7fdd4c506df0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c505f30" is_parameter="true" ref="I7fdd4c506df0"/>
    <FbasicType type="C7fdd4c506190" is_parameter="true" ref="Fcharacter"/>
    <FstructType type="S7fdd4c5063f0" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7fdd4c5072a0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fdd4c417a20" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c417f60" is_parameter="true" ref="I7fdd4c417a20"/>
    <FbasicType type="I7fdd4c5072a0" ref="Fint">
      <kind>
        <Var type="I7fdd4c417f60" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F7fdd4c506a10" return_type="FnumericAll"/>
    <FfunctionType type="F7fdd4c442aa0" return_type="L7fdd4c424110">
      <params>
        <name type="S7fdd4c4237c0" imported_id="S7fe884d55d20">c_ptr_1</name>
        <name type="S7fdd4c423c10" imported_id="S7fe884d563f0">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7fdd4c424110" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7fdd4c41fff0" imported_id="S7fe884d2e850" is_internal_private="true">
      <symbols>
        <id type="I7fdd4c420670">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fdd4c420670" ref="Fint">
      <kind>
        <Var type="I7fdd4c417f60" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fdd4c4246b0" imported_id="S7fe884d55bf0" ref="S7fdd4c41fff0"/>
    <FbasicType type="S7fdd4c4237c0" imported_id="S7fe884d55d20" ref="S7fdd4c4246b0"/>
    <FbasicType type="S7fdd4c424850" imported_id="S7fe884d562c0" ref="S7fdd4c41fff0"/>
    <FbasicType type="S7fdd4c423c10" imported_id="S7fe884d563f0" is_optional="true" ref="S7fdd4c424850"/>
    <FfunctionType type="F7fdd4c4431a0" return_type="L7fdd4c422990">
      <params>
        <name type="S7fdd4c4220d0" imported_id="S7fe884d52f50">c_ptr_1</name>
        <name type="S7fdd4c422470" imported_id="S7fe884d53620">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7fdd4c422990" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7fdd4c41f350" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7fdd4c41fb80">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fdd4c41fb80" ref="Fint">
      <kind>
        <Var type="I7fdd4c417f60" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fdd4c423050" imported_id="S7fe884d52e20" ref="S7fdd4c41f350"/>
    <FbasicType type="S7fdd4c4220d0" imported_id="S7fe884d52f50" ref="S7fdd4c423050"/>
    <FbasicType type="S7fdd4c4231e0" imported_id="S7fe884d534f0" ref="S7fdd4c41f350"/>
    <FbasicType type="S7fdd4c422470" imported_id="S7fe884d53620" is_optional="true" ref="S7fdd4c4231e0"/>
    <FbasicType type="I7fdd4c507fc0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fdd4c5086c0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fdd4c508dd0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fdd4c5094e0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fdd4c50ae80" is_public="true" is_parameter="true" ref="Fint"/>
    <FfunctionType type="F7fdd4c513fb0" return_type="Fvoid" is_public="true" bind="C" bind_name="initCalendar">
      <params>
        <name type="I7fdd4c514c60">ct</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fdd4c514b30" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c514c60" is_value="true" ref="I7fdd4c514b30"/>
    <FfunctionType type="F7fdd4c5159a0" return_type="Fvoid" is_public="true" bind="C" bind_name="freeCalendar">
      <params>
      </params>
    </FfunctionType>
    <FfunctionType type="F7fdd4c516700" return_type="I7fdd4c516ff0" is_public="true" bind="C" bind_name="getCalendarType">
      <params>
      </params>
    </FfunctionType>
    <FbasicType type="I7fdd4c516ec0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c516ff0" ref="I7fdd4c516ec0"/>
    <FfunctionType type="F7fdd4c517c30" return_type="Fvoid" is_public="true">
      <params>
        <name type="C7fdd4c518d30">string</name>
        <name type="I7fdd4c51a2b0">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7fdd4c518c00" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fdd4c518d30" intent="out" ref="C7fdd4c518c00"/>
    <FbasicType type="I7fdd4c51a2b0" is_optional="true" ref="Fint"/>
    <FbasicType type="S7fdd4c519970" ref="S7fdd4c5063f0"/>
    <FbasicType type="S7fdd4c519b80" ref="S7fdd4c519970"/>
    <FfunctionType type="F7fdd4c51b170" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c51d340" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c51eee0" return_type="Fint"/>
    <FfunctionType type="F7fdd4c521400" return_type="Fint"/>
    <FbasicType type="S7fdd4c511400" ref="S7fdd4c5063f0"/>
    <FbasicType type="S7fdd4c5119d0" ref="S7fdd4c511400"/>
    <FbasicType type="S7fdd4c510cf0" ref="S7fdd4c5119d0"/>
    <FfunctionType type="F7fdd4c510920" result_name="c_pointer" return_type="S7fdd4c510cf0" is_private="true" bind="C" bind_name="calendarToString">
      <params>
        <name type="A7fdd4c512710">calendar</name>
      </params>
    </FfunctionType>
    <FbasicType type="A7fdd4c512710" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fdd4c51e0c0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">6</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fdd4c520100" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7fdd4c51fd10" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fdd4c521bf0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7fdd4c521800" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7fdd4c518d30" scope="local">string</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
  </typeTable>
  <identifiers>
    <id type="I7fdd4c505a70" sclass="flocal" original_name="c_int" declared_in="iso_c_binding">
      <name>c_int</name>
    </id>
    <id type="I7fdd4c505cd0" sclass="flocal" original_name="c_int64_t" declared_in="iso_c_binding">
      <name>c_int64_t</name>
    </id>
    <id type="I7fdd4c505f30" sclass="flocal" original_name="c_char" declared_in="iso_c_binding">
      <name>c_char</name>
    </id>
    <id type="C7fdd4c506190" sclass="flocal" original_name="c_null_char" declared_in="iso_c_binding">
      <name>c_null_char</name>
    </id>
    <id type="S7fdd4c5063f0" imported_id="S7fe884d2d7d0" sclass="ftype_name" original_name="c_ptr" declared_in="iso_c_binding">
      <name>c_ptr</name>
    </id>
    <id type="F7fdd4c506a10" sclass="ffunc" original_name="c_associated" declared_in="iso_c_binding">
      <name>c_associated</name>
    </id>
    <id type="I7fdd4c507fc0" sclass="flocal" original_name="calendar_not_set" declared_in="mtime_calendar">
      <name>calendar_not_set</name>
    </id>
    <id type="I7fdd4c5086c0" sclass="flocal" original_name="proleptic_gregorian" declared_in="mtime_calendar">
      <name>proleptic_gregorian</name>
    </id>
    <id type="I7fdd4c508dd0" sclass="flocal" original_name="year_of_365_days" declared_in="mtime_calendar">
      <name>year_of_365_days</name>
    </id>
    <id type="I7fdd4c5094e0" sclass="flocal" original_name="year_of_360_days" declared_in="mtime_calendar">
      <name>year_of_360_days</name>
    </id>
    <id type="I7fdd4c50ae80" sclass="flocal" original_name="max_calendar_str_len" declared_in="mtime_calendar">
      <name>max_calendar_str_len</name>
    </id>
    <id type="F7fdd4c513fb0" sclass="ffunc" original_name="setcalendar" declared_in="mtime_calendar">
      <name>setcalendar</name>
    </id>
    <id type="F7fdd4c5159a0" sclass="ffunc" original_name="resetcalendar" declared_in="mtime_calendar">
      <name>resetcalendar</name>
    </id>
    <id type="F7fdd4c516700" sclass="ffunc" original_name="calendartype" declared_in="mtime_calendar">
      <name>calendartype</name>
    </id>
    <id type="F7fdd4c517c30" sclass="ffunc" original_name="calendartostring" declared_in="mtime_calendar">
      <name>calendartostring</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I7fdd4c505a70">c_int</name>
      <value>
        <FintConstant type="Fint">4</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7fdd4c505cd0">c_int64_t</name>
      <value>
        <FintConstant type="Fint">8</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7fdd4c505f30">c_char</name>
      <value>
        <FintConstant type="Fint">1</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="C7fdd4c506190">c_null_char</name>
      <value>
        <functionCall type="Fcharacter" is_intrinsic="true">
          <name>achar</name>
          <arguments>
            <FintConstant type="Fint">0</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7fdd4c507fc0">calendar_not_set</name>
      <value>
        <FintConstant type="Fint">0</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7fdd4c5086c0">proleptic_gregorian</name>
      <value>
        <FintConstant type="Fint">1</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7fdd4c508dd0">year_of_365_days</name>
      <value>
        <FintConstant type="Fint">2</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7fdd4c5094e0">year_of_360_days</name>
      <value>
        <FintConstant type="Fint">3</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="51" file="icon-eniac/externals/mtime/src/libmtime.f90">
      <name type="I7fdd4c50ae80">max_calendar_str_len</name>
      <value>
        <FintConstant type="Fint">32</FintConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
