<OmniFortranModule version="1.0">
  <name>mtime_juliandelta</name>
  <depends>
    <name>iso_c_binding</name>
  </depends>
  <typeTable>
    <FbasicType type="I7f90d7e023d0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7e00cb0" is_parameter="true" ref="I7f90d7e023d0"/>
    <FbasicType type="I7f90d7e02520" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7e00f30" is_parameter="true" ref="I7f90d7e02520"/>
    <FstructType type="S7f90d7e011b0" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7f90d7e02750">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f90d7c17570" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7c17ab0" is_parameter="true" ref="I7f90d7c17570"/>
    <FbasicType type="I7f90d7e02750" ref="Fint">
      <kind>
        <Var type="I7f90d7c17ab0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f90d7e017f0" return_type="FnumericAll"/>
    <FfunctionType type="F7f90d7c42590" return_type="L7f90d7c23c60">
      <params>
        <name type="S7f90d7c23310" imported_id="S7fe884d55d20">c_ptr_1</name>
        <name type="S7f90d7c23760" imported_id="S7fe884d563f0">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7f90d7c23c60" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7f90d7c1fb40" imported_id="S7fe884d2e850" is_internal_private="true">
      <symbols>
        <id type="I7f90d7c201c0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f90d7c201c0" ref="Fint">
      <kind>
        <Var type="I7f90d7c17ab0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f90d7c24200" imported_id="S7fe884d55bf0" ref="S7f90d7c1fb40"/>
    <FbasicType type="S7f90d7c23310" imported_id="S7fe884d55d20" ref="S7f90d7c24200"/>
    <FbasicType type="S7f90d7c243a0" imported_id="S7fe884d562c0" ref="S7f90d7c1fb40"/>
    <FbasicType type="S7f90d7c23760" imported_id="S7fe884d563f0" is_optional="true" ref="S7f90d7c243a0"/>
    <FfunctionType type="F7f90d7c42cb0" return_type="L7f90d7c224e0">
      <params>
        <name type="S7f90d7c21c20" imported_id="S7fe884d52f50">c_ptr_1</name>
        <name type="S7f90d7c21fc0" imported_id="S7fe884d53620">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7f90d7c224e0" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7f90d7c1eea0" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7f90d7c1f6d0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f90d7c1f6d0" ref="Fint">
      <kind>
        <Var type="I7f90d7c17ab0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f90d7c22ba0" imported_id="S7fe884d52e20" ref="S7f90d7c1eea0"/>
    <FbasicType type="S7f90d7c21c20" imported_id="S7fe884d52f50" ref="S7f90d7c22ba0"/>
    <FbasicType type="S7f90d7c22d30" imported_id="S7fe884d534f0" ref="S7f90d7c1eea0"/>
    <FbasicType type="S7f90d7c21fc0" imported_id="S7fe884d53620" is_optional="true" ref="S7f90d7c22d30"/>
    <FfunctionType type="F7f90d7e01ef0" return_type="Fvoid"/>
    <FfunctionType type="F7f90d7c41f50" return_type="Fvoid">
      <params>
        <name type="I7f90d7c24930">cptr</name>
        <name type="I7f90d7c24cd0">fptr</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f90d7c25060" is_pointer="true" ref="Fint"/>
    <FbasicType type="I7f90d7c24930" intent="in" is_pointer="true" ref="I7f90d7c25060"/>
    <FbasicType type="I7f90d7c25610" is_pointer="true" ref="Fint"/>
    <FbasicType type="I7f90d7c24cd0" intent="out" is_pointer="true" ref="I7f90d7c25610"/>
    <FfunctionType type="F7f90d7e02230" return_type="S7f90d7e02c90">
      <params>
        <name type="Fint">x</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7e02de0" imported_id="S7fe884d6ce20" ref="S7f90d7e011b0"/>
    <FbasicType type="S7f90d7e02c90" imported_id="S7fe884d6cf50" ref="S7f90d7e02de0"/>
    <FstructType type="S7f90d7e03e20" is_public="true" bind="C">
      <symbols>
        <id type="Fcharacter">
          <name>sign</name>
        </id>
        <id type="I7f90d7e04fd0">
          <name>day</name>
        </id>
        <id type="I7f90d7e057a0">
          <name>ms</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f90d7e04dc0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7e04fd0" ref="I7f90d7e04dc0"/>
    <FbasicType type="I7f90d7e05590" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7e057a0" ref="I7f90d7e05590"/>
    <FfunctionType type="F7f90d7e0d8c0" result_name="ret_juliandelta" return_type="S7f90d7e0ee20" is_public="true">
      <params>
        <name type="C7f90d7e0f7a0">sign</name>
        <name type="I7f90d7e0fff0">day</name>
        <name type="I7f90d7e10840">ms</name>
        <name type="I7f90d7e11650">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7e0ec10" is_pointer="true" ref="S7f90d7e03e20"/>
    <FbasicType type="S7f90d7e0ee20" is_pointer="true" ref="S7f90d7e0ec10"/>
    <FbasicType type="C7f90d7e0f7a0" intent="in" ref="Fcharacter"/>
    <FbasicType type="I7f90d7e0fec0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7e0fff0" intent="in" ref="I7f90d7e0fec0"/>
    <FbasicType type="I7f90d7e10710" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7e10840" intent="in" ref="I7f90d7e10710"/>
    <FbasicType type="I7f90d7e11650" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f90d7e10d10" ref="S7f90d7e011b0"/>
    <FbasicType type="S7f90d7e10f20" ref="S7f90d7e10d10"/>
    <FfunctionType type="F7f90d7e127d0" return_type="Flogical"/>
    <FfunctionType type="F7f90d7e14a00" return_type="Flogical"/>
    <FbasicType type="S7f90d7e07d40" ref="S7f90d7e011b0"/>
    <FbasicType type="S7f90d7e08310" ref="S7f90d7e07d40"/>
    <FbasicType type="S7f90d7e07270" ref="S7f90d7e08310"/>
    <FfunctionType type="F7f90d7e06b20" result_name="c_pointer" return_type="S7f90d7e07270" is_private="true" bind="C" bind_name="newJulianDelta">
      <params>
        <name type="Fcharacter">sign</name>
        <name type="I7f90d7e09520">day</name>
        <name type="I7f90d7e09cf0">ms</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f90d7e093f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7e09520" is_value="true" ref="I7f90d7e093f0"/>
    <FbasicType type="I7f90d7e09bc0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7e09cf0" is_value="true" ref="I7f90d7e09bc0"/>
    <FfunctionType type="F7f90d7e16920" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7f90d7e174d0">my_juliandelta</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7e173a0" is_pointer="true" ref="S7f90d7e03e20"/>
    <FbasicType type="S7f90d7e174d0" is_pointer="true" ref="S7f90d7e173a0"/>
    <FfunctionType type="F7f90d7e18840" return_type="V7f90d7e18710"/>
    <FbasicType type="V7f90d7e18710" is_target="true" ref="FnumericAll"/>
    <FfunctionType type="F7f90d7e0b000" return_type="Fvoid" is_private="true" bind="C" bind_name="deallocateJulianDelta">
      <params>
        <name type="S7f90d7e0c020">jd</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7e0b850" ref="S7f90d7e011b0"/>
    <FbasicType type="S7f90d7e0bef0" ref="S7f90d7e0b850"/>
    <FbasicType type="S7f90d7e0c020" is_value="true" ref="S7f90d7e0bef0"/>
  </typeTable>
  <identifiers>
    <id type="I7f90d7e00cb0" sclass="flocal" original_name="c_int64_t" declared_in="iso_c_binding">
      <name>c_int64_t</name>
    </id>
    <id type="I7f90d7e00f30" sclass="flocal" original_name="c_char" declared_in="iso_c_binding">
      <name>c_char</name>
    </id>
    <id type="S7f90d7e011b0" imported_id="S7fe884d2d7d0" sclass="ftype_name" original_name="c_ptr" declared_in="iso_c_binding">
      <name>c_ptr</name>
    </id>
    <id type="F7f90d7e017f0" sclass="ffunc" original_name="c_associated" declared_in="iso_c_binding">
      <name>c_associated</name>
    </id>
    <id type="F7f90d7e01ef0" sclass="ffunc" original_name="c_f_pointer" declared_in="iso_c_binding">
      <name>c_f_pointer</name>
    </id>
    <id type="F7f90d7e02230" sclass="ffunc" original_name="c_loc" declared_in="iso_c_binding">
      <name>c_loc</name>
    </id>
    <id type="S7f90d7e03e20" sclass="ftype_name" original_name="juliandelta" declared_in="mtime_juliandelta">
      <name>juliandelta</name>
    </id>
    <id type="F7f90d7e0d8c0" sclass="ffunc" original_name="newjuliandelta" declared_in="mtime_juliandelta">
      <name>newjuliandelta</name>
    </id>
    <id type="F7f90d7e16920" sclass="ffunc" original_name="deallocatejuliandelta" declared_in="mtime_juliandelta">
      <name>deallocatejuliandelta</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I7f90d7e00cb0">c_int64_t</name>
      <value>
        <FintConstant type="Fint">8</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f90d7e00f30">c_char</name>
      <value>
        <FintConstant type="Fint">1</FintConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
