<OmniFortranModule version="1.0">
  <name>mtime_time</name>
  <depends>
    <name>iso_c_binding</name>
  </depends>
  <typeTable>
    <FbasicType type="I7fdd4c64ef60" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c64d5c0" is_parameter="true" ref="I7fdd4c64ef60"/>
    <FbasicType type="I7fdd4c64f0b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c64d840" is_parameter="true" ref="I7fdd4c64f0b0"/>
    <FbasicType type="C7fdd4c64dac0" is_parameter="true" ref="Fcharacter"/>
    <FstructType type="S7fdd4c64dd40" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7fdd4c64f430">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fdd4c417a20" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c417f60" is_parameter="true" ref="I7fdd4c417a20"/>
    <FbasicType type="I7fdd4c64f430" ref="Fint">
      <kind>
        <Var type="I7fdd4c417f60" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F7fdd4c64e380" return_type="FnumericAll"/>
    <FfunctionType type="F7fdd4c442aa0" return_type="L7fdd4c424110">
      <params>
        <name type="S7fdd4c4237c0" imported_id="S7fe884d55d20">c_ptr_1</name>
        <name type="S7fdd4c423c10" imported_id="S7fe884d563f0">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7fdd4c424110" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7fdd4c41fff0" imported_id="S7fe884d2e850" is_internal_private="true">
      <symbols>
        <id type="I7fdd4c420670">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fdd4c420670" ref="Fint">
      <kind>
        <Var type="I7fdd4c417f60" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fdd4c4246b0" imported_id="S7fe884d55bf0" ref="S7fdd4c41fff0"/>
    <FbasicType type="S7fdd4c4237c0" imported_id="S7fe884d55d20" ref="S7fdd4c4246b0"/>
    <FbasicType type="S7fdd4c424850" imported_id="S7fe884d562c0" ref="S7fdd4c41fff0"/>
    <FbasicType type="S7fdd4c423c10" imported_id="S7fe884d563f0" is_optional="true" ref="S7fdd4c424850"/>
    <FfunctionType type="F7fdd4c4431a0" return_type="L7fdd4c422990">
      <params>
        <name type="S7fdd4c4220d0" imported_id="S7fe884d52f50">c_ptr_1</name>
        <name type="S7fdd4c422470" imported_id="S7fe884d53620">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7fdd4c422990" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7fdd4c41f350" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7fdd4c41fb80">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fdd4c41fb80" ref="Fint">
      <kind>
        <Var type="I7fdd4c417f60" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fdd4c423050" imported_id="S7fe884d52e20" ref="S7fdd4c41f350"/>
    <FbasicType type="S7fdd4c4220d0" imported_id="S7fe884d52f50" ref="S7fdd4c423050"/>
    <FbasicType type="S7fdd4c4231e0" imported_id="S7fe884d534f0" ref="S7fdd4c41f350"/>
    <FbasicType type="S7fdd4c422470" imported_id="S7fe884d53620" is_optional="true" ref="S7fdd4c4231e0"/>
    <FfunctionType type="F7fdd4c64ea80" return_type="Fvoid"/>
    <FfunctionType type="F7fdd4c442460" return_type="Fvoid">
      <params>
        <name type="I7fdd4c424de0">cptr</name>
        <name type="I7fdd4c425180">fptr</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fdd4c425510" is_pointer="true" ref="Fint"/>
    <FbasicType type="I7fdd4c424de0" intent="in" is_pointer="true" ref="I7fdd4c425510"/>
    <FbasicType type="I7fdd4c425ac0" is_pointer="true" ref="Fint"/>
    <FbasicType type="I7fdd4c425180" intent="out" is_pointer="true" ref="I7fdd4c425ac0"/>
    <FfunctionType type="F7fdd4c64edc0" return_type="S7fdd4c64f970">
      <params>
        <name type="Fint">x</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c64fac0" imported_id="S7fe884d6ce20" ref="S7fdd4c64dd40"/>
    <FbasicType type="S7fdd4c64f970" imported_id="S7fe884d6cf50" ref="S7fdd4c64fac0"/>
    <FbasicType type="I7fdd4c651790" is_public="true" is_parameter="true" ref="Fint"/>
    <FstructType type="S7fdd4c651fa0" is_public="true" bind="C">
      <symbols>
        <id type="I7fdd4c652890">
          <name>hour</name>
        </id>
        <id type="I7fdd4c6530a0">
          <name>minute</name>
        </id>
        <id type="I7fdd4c6538b0">
          <name>second</name>
        </id>
        <id type="I7fdd4c654090">
          <name>ms</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fdd4c652680" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c652890" ref="I7fdd4c652680"/>
    <FbasicType type="I7fdd4c652e90" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c6530a0" ref="I7fdd4c652e90"/>
    <FbasicType type="I7fdd4c6536a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c6538b0" ref="I7fdd4c6536a0"/>
    <FbasicType type="I7fdd4c653e80" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c654090" ref="I7fdd4c653e80"/>
    <FfunctionType type="F7fdd4c655c00" return_type="V7fdd4c655ad0" is_public="true"/>
    <FbasicType type="V7fdd4c655ad0" ref="FnumericAll"/>
    <FfunctionType type="F7fdd4c66e160" result_name="ret_time" return_type="S7fdd4c66f0e0" is_private="true">
      <params>
        <name type="C7fdd4c66fa10">string</name>
        <name type="I7fdd4c670820">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c66eed0" is_pointer="true" ref="S7fdd4c651fa0"/>
    <FbasicType type="S7fdd4c66f0e0" is_pointer="true" ref="S7fdd4c66eed0"/>
    <FbasicType type="C7fdd4c66f8e0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fdd4c66fa10" intent="in" ref="C7fdd4c66f8e0"/>
    <FbasicType type="I7fdd4c670820" is_optional="true" ref="Fint"/>
    <FbasicType type="S7fdd4c66fee0" ref="S7fdd4c64dd40"/>
    <FbasicType type="S7fdd4c6700f0" ref="S7fdd4c66fee0"/>
    <FfunctionType type="F7fdd4c671730" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c6747f0" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c673030" return_type="C7fdd4c672f00"/>
    <FbasicType type="C7fdd4c672f00" ref="C7fdd4c66f8e0"/>
    <FfunctionType type="F7fdd4c672be0" return_type="C7fdd4c672ab0"/>
    <FbasicType type="C7fdd4c672ab0" ref="C7fdd4c66f8e0"/>
    <FfunctionType type="F7fdd4c676b40" result_name="ret_time" return_type="S7fdd4c678390" is_private="true">
      <params>
        <name type="I7fdd4c679120">hour</name>
        <name type="I7fdd4c679250">minute</name>
        <name type="I7fdd4c679380">second</name>
        <name type="I7fdd4c6794b0">ms</name>
        <name type="I7fdd4c67a2c0">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c678180" is_pointer="true" ref="S7fdd4c651fa0"/>
    <FbasicType type="S7fdd4c678390" is_pointer="true" ref="S7fdd4c678180"/>
    <FbasicType type="I7fdd4c678ff0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c679120" intent="in" ref="I7fdd4c678ff0"/>
    <FbasicType type="I7fdd4c679250" intent="in" ref="I7fdd4c678ff0"/>
    <FbasicType type="I7fdd4c679380" intent="in" ref="I7fdd4c678ff0"/>
    <FbasicType type="I7fdd4c6794b0" intent="in" ref="I7fdd4c678ff0"/>
    <FbasicType type="I7fdd4c67a2c0" is_optional="true" ref="Fint"/>
    <FbasicType type="S7fdd4c679980" ref="S7fdd4c64dd40"/>
    <FbasicType type="S7fdd4c679b90" ref="S7fdd4c679980"/>
    <FfunctionType type="F7fdd4c67b560" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c67d930" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c67fb00" result_name="dest" return_type="S7fdd4c680a80" is_private="true">
      <params>
        <name type="S7fdd4c681150">src</name>
        <name type="I7fdd4c681f60">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c680870" is_pointer="true" ref="S7fdd4c651fa0"/>
    <FbasicType type="S7fdd4c680a80" is_pointer="true" ref="S7fdd4c680870"/>
    <FbasicType type="S7fdd4c681020" is_target="true" ref="S7fdd4c651fa0"/>
    <FbasicType type="S7fdd4c681150" is_target="true" ref="S7fdd4c681020"/>
    <FbasicType type="I7fdd4c681f60" is_optional="true" ref="Fint"/>
    <FbasicType type="S7fdd4c681620" ref="S7fdd4c64dd40"/>
    <FbasicType type="S7fdd4c681830" ref="S7fdd4c681620"/>
    <FfunctionType type="F7fdd4c582040" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c584290" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c656d70" result_name="c_pointer" return_type="S7fdd4c657140" is_private="true" bind="C" bind_name="newTime">
      <params>
        <name type="A7fdd4c658b60">string</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c657850" ref="S7fdd4c64dd40"/>
    <FbasicType type="S7fdd4c657e20" ref="S7fdd4c657850"/>
    <FbasicType type="S7fdd4c657140" ref="S7fdd4c657e20"/>
    <FbasicType type="A7fdd4c658b60" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fdd4c658030" ref="S7fdd4c657e20"/>
    <FfunctionType type="F7fdd4c659cf0" result_name="c_pointer" return_type="S7fdd4c65a600" is_private="true" bind="C" bind_name="newRawTime">
      <params>
        <name type="I7fdd4c65c590">hour</name>
        <name type="I7fdd4c65c6c0">minute</name>
        <name type="I7fdd4c65c7f0">second</name>
        <name type="I7fdd4c65c920">ms</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c65b0a0" ref="S7fdd4c64dd40"/>
    <FbasicType type="S7fdd4c65b670" ref="S7fdd4c65b0a0"/>
    <FbasicType type="S7fdd4c65a600" ref="S7fdd4c65b670"/>
    <FbasicType type="I7fdd4c65c460" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c65c590" is_value="true" ref="I7fdd4c65c460"/>
    <FbasicType type="I7fdd4c65c6c0" is_value="true" ref="I7fdd4c65c460"/>
    <FbasicType type="I7fdd4c65c7f0" is_value="true" ref="I7fdd4c65c460"/>
    <FbasicType type="I7fdd4c65c920" is_value="true" ref="I7fdd4c65c460"/>
    <FbasicType type="S7fdd4c65b880" ref="S7fdd4c65b670"/>
    <FfunctionType type="F7fdd4c65de00" result_name="c_pointer" return_type="S7fdd4c65e1d0" is_private="true" bind="C" bind_name="constructAndCopyTime">
      <params>
        <name type="S7fdd4c65f630">t</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c65e780" ref="S7fdd4c64dd40"/>
    <FbasicType type="S7fdd4c65ed50" ref="S7fdd4c65e780"/>
    <FbasicType type="S7fdd4c65e1d0" ref="S7fdd4c65ed50"/>
    <FbasicType type="S7fdd4c65f500" ref="S7fdd4c65e780"/>
    <FbasicType type="S7fdd4c65f630" is_value="true" ref="S7fdd4c65f500"/>
    <FbasicType type="S7fdd4c65ef60" ref="S7fdd4c65ed50"/>
    <FfunctionType type="F7fdd4c660600" return_type="Fvoid" is_private="true" bind="C" bind_name="deallocateTime">
      <params>
        <name type="S7fdd4c661620">t</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c660e50" ref="S7fdd4c64dd40"/>
    <FbasicType type="S7fdd4c6614f0" ref="S7fdd4c660e50"/>
    <FbasicType type="S7fdd4c661620" is_value="true" ref="S7fdd4c6614f0"/>
    <FfunctionType type="F7fdd4c662610" result_name="ret_dest" return_type="S7fdd4c662ba0" is_private="true" bind="C" bind_name="replaceTime">
      <params>
        <name type="S7fdd4c6642f0">src</name>
        <name type="S7fdd4c664420">dest</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c663280" ref="S7fdd4c64dd40"/>
    <FbasicType type="S7fdd4c663850" ref="S7fdd4c663280"/>
    <FbasicType type="S7fdd4c662ba0" ref="S7fdd4c663850"/>
    <FbasicType type="S7fdd4c6641c0" ref="S7fdd4c663280"/>
    <FbasicType type="S7fdd4c6642f0" is_value="true" ref="S7fdd4c6641c0"/>
    <FbasicType type="S7fdd4c664420" is_value="true" ref="S7fdd4c6641c0"/>
    <FbasicType type="S7fdd4c663a60" ref="S7fdd4c663850"/>
    <FfunctionType type="F7fdd4c665660" result_name="string_ptr" return_type="S7fdd4c665bf0" is_private="true" bind="C" bind_name="timeToString">
      <params>
        <name type="S7fdd4c6672e0">my_time</name>
        <name type="A7fdd4c667e10">string</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c666350" ref="S7fdd4c64dd40"/>
    <FbasicType type="S7fdd4c666a00" ref="S7fdd4c666350"/>
    <FbasicType type="S7fdd4c665bf0" ref="S7fdd4c666a00"/>
    <FbasicType type="S7fdd4c6671b0" ref="S7fdd4c666350"/>
    <FbasicType type="S7fdd4c6672e0" is_value="true" ref="S7fdd4c6671b0"/>
    <FbasicType type="A7fdd4c667e10" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fdd4c666c10" ref="S7fdd4c666a00"/>
    <FfunctionType type="F7fdd4c6690c0" result_name="string_ptr" return_type="S7fdd4c669810" is_private="true" bind="C" bind_name="timeToPosixString">
      <params>
        <name type="S7fdd4c66b030">my_time</name>
        <name type="A7fdd4c66bb60">string</name>
        <name type="A7fdd4c66c690">fmtstr</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c66a0a0" ref="S7fdd4c64dd40"/>
    <FbasicType type="S7fdd4c66a750" ref="S7fdd4c66a0a0"/>
    <FbasicType type="S7fdd4c669810" ref="S7fdd4c66a750"/>
    <FbasicType type="S7fdd4c66af00" ref="S7fdd4c66a0a0"/>
    <FbasicType type="S7fdd4c66b030" is_value="true" ref="S7fdd4c66af00"/>
    <FbasicType type="A7fdd4c66bb60" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7fdd4c66c690" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fdd4c66a960" ref="S7fdd4c66a750"/>
    <FfunctionType type="F7fdd4c5862f0" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7fdd4c586ea0">my_time</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c586d70" is_pointer="true" ref="S7fdd4c651fa0"/>
    <FbasicType type="S7fdd4c586ea0" is_pointer="true" ref="S7fdd4c586d70"/>
    <FfunctionType type="F7fdd4c588210" return_type="V7fdd4c5880e0"/>
    <FbasicType type="V7fdd4c5880e0" is_target="true" ref="FnumericAll"/>
    <FfunctionType type="F7fdd4c588fa0" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7fdd4c58aa00">dest</name>
        <name type="S7fdd4c58a230">src</name>
        <name type="I7fdd4c58b810">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c58a8d0" is_target="true" ref="S7fdd4c651fa0"/>
    <FbasicType type="S7fdd4c58aa00" intent="inout" is_target="true" ref="S7fdd4c58a8d0"/>
    <FbasicType type="S7fdd4c58a100" is_target="true" ref="S7fdd4c651fa0"/>
    <FbasicType type="S7fdd4c58a230" intent="in" is_target="true" ref="S7fdd4c58a100"/>
    <FbasicType type="I7fdd4c58b810" is_optional="true" ref="Fint"/>
    <FbasicType type="S7fdd4c58aed0" ref="S7fdd4c64dd40"/>
    <FbasicType type="S7fdd4c58b0e0" ref="S7fdd4c58aed0"/>
    <FfunctionType type="F7fdd4c58c800" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c58ef90" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c590850" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7fdd4c5919e0">my_time</name>
        <name type="C7fdd4c5921c0">string</name>
        <name type="I7fdd4c593710">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c5918b0" is_pointer="true" ref="S7fdd4c651fa0"/>
    <FbasicType type="S7fdd4c5919e0" is_pointer="true" ref="S7fdd4c5918b0"/>
    <FbasicType type="C7fdd4c592090" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fdd4c5921c0" ref="C7fdd4c592090"/>
    <FbasicType type="I7fdd4c593710" is_optional="true" ref="Fint"/>
    <FbasicType type="S7fdd4c592690" ref="S7fdd4c64dd40"/>
    <FbasicType type="S7fdd4c5928a0" ref="S7fdd4c592690"/>
    <FfunctionType type="F7fdd4c594700" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c596b10" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c598550" return_type="Fint"/>
    <FfunctionType type="F7fdd4c59a9b0" return_type="Fint"/>
    <FbasicType type="C7fdd4c599760" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7fdd4c599370" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fdd4c59b1a0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7fdd4c59adb0" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7fdd4c5921c0" scope="local">string</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7fdd4c59bff0" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7fdd4c59d470">my_time</name>
        <name type="C7fdd4c59dc50">string</name>
        <name type="C7fdd4c59e5b0">fmtstr</name>
        <name type="I7fdd4c59fb00">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c59d340" is_pointer="true" ref="S7fdd4c651fa0"/>
    <FbasicType type="S7fdd4c59d470" is_pointer="true" ref="S7fdd4c59d340"/>
    <FbasicType type="C7fdd4c59db20" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fdd4c59dc50" ref="C7fdd4c59db20"/>
    <FbasicType type="C7fdd4c59e480" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fdd4c59e5b0" ref="C7fdd4c59e480"/>
    <FbasicType type="I7fdd4c59fb00" is_optional="true" ref="Fint"/>
    <FbasicType type="S7fdd4c59ea80" ref="S7fdd4c64dd40"/>
    <FbasicType type="S7fdd4c59ec90" ref="S7fdd4c59ea80"/>
    <FfunctionType type="F7fdd4c5a0c20" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c5a31d0" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c5a4c10" return_type="Fint"/>
    <FfunctionType type="F7fdd4c5a7070" return_type="Fint"/>
    <FbasicType type="C7fdd4c5a5e20" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7fdd4c5a5a30" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fdd4c5a7860" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7fdd4c5a7470" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7fdd4c59dc50" scope="local">string</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7fdd4c585a10" result_name="dest" return_type="S7fdd4c680a80">
      <params>
        <name type="S7fdd4c681150">src</name>
        <name type="I7fdd4c681f60">errno</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F7fdd4c675fd0" result_name="ret_time" return_type="S7fdd4c66f0e0">
      <params>
        <name type="C7fdd4c66fa10">string</name>
        <name type="I7fdd4c670820">errno</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F7fdd4c67f110" result_name="ret_time" return_type="S7fdd4c678390">
      <params>
        <name type="I7fdd4c679120">hour</name>
        <name type="I7fdd4c679250">minute</name>
        <name type="I7fdd4c679380">second</name>
        <name type="I7fdd4c6794b0">ms</name>
        <name type="I7fdd4c67a2c0">errno</name>
      </params>
    </FfunctionType>
  </typeTable>
  <identifiers>
    <id type="I7fdd4c64d5c0" sclass="flocal" original_name="c_int" declared_in="iso_c_binding">
      <name>c_int</name>
    </id>
    <id type="I7fdd4c64d840" sclass="flocal" original_name="c_char" declared_in="iso_c_binding">
      <name>c_char</name>
    </id>
    <id type="C7fdd4c64dac0" sclass="flocal" original_name="c_null_char" declared_in="iso_c_binding">
      <name>c_null_char</name>
    </id>
    <id type="S7fdd4c64dd40" imported_id="S7fe884d2d7d0" sclass="ftype_name" original_name="c_ptr" declared_in="iso_c_binding">
      <name>c_ptr</name>
    </id>
    <id type="F7fdd4c64e380" sclass="ffunc" original_name="c_associated" declared_in="iso_c_binding">
      <name>c_associated</name>
    </id>
    <id type="F7fdd4c64ea80" sclass="ffunc" original_name="c_f_pointer" declared_in="iso_c_binding">
      <name>c_f_pointer</name>
    </id>
    <id type="F7fdd4c64edc0" sclass="ffunc" original_name="c_loc" declared_in="iso_c_binding">
      <name>c_loc</name>
    </id>
    <id type="I7fdd4c651790" sclass="flocal" original_name="max_time_str_len" declared_in="mtime_time">
      <name>max_time_str_len</name>
    </id>
    <id type="S7fdd4c651fa0" sclass="ftype_name" original_name="time" declared_in="mtime_time">
      <name>time</name>
    </id>
    <id type="F7fdd4c655c00" sclass="ffunc" original_name="newtime" declared_in="mtime_time">
      <name>newtime</name>
    </id>
    <id type="F7fdd4c5862f0" sclass="ffunc" original_name="deallocatetime" declared_in="mtime_time">
      <name>deallocatetime</name>
    </id>
    <id type="F7fdd4c588fa0" sclass="ffunc" original_name="replacetime" declared_in="mtime_time">
      <name>replacetime</name>
    </id>
    <id type="F7fdd4c590850" sclass="ffunc" original_name="timetostring" declared_in="mtime_time">
      <name>timetostring</name>
    </id>
    <id type="F7fdd4c59bff0" sclass="ffunc" original_name="timetoposixstring" declared_in="mtime_time">
      <name>timetoposixstring</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I7fdd4c64d5c0">c_int</name>
      <value>
        <FintConstant type="Fint">4</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7fdd4c64d840">c_char</name>
      <value>
        <FintConstant type="Fint">1</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="C7fdd4c64dac0">c_null_char</name>
      <value>
        <functionCall type="Fcharacter" is_intrinsic="true">
          <name>achar</name>
          <arguments>
            <FintConstant type="Fint">0</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="583" file="icon-eniac/externals/mtime/src/libmtime.f90">
      <name type="I7fdd4c651790">max_time_str_len</name>
      <value>
        <FintConstant type="Fint">32</FintConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
    <FinterfaceDecl name="newtime" lineno="592" file="icon-eniac/externals/mtime/src/libmtime.f90">
      <FmoduleProcedureDecl is_module_specified="true" lineno="593" file="icon-eniac/externals/mtime/src/libmtime.f90">
        <name type="F7fdd4c585a10">newtimefromconstructandcopy</name>
        <name type="F7fdd4c675fd0">newtimefromstring</name>
        <name type="F7fdd4c67f110">newtimefromraw</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl is_module_specified="true" lineno="594" file="icon-eniac/externals/mtime/src/libmtime.f90">
        <name type="F7fdd4c585a10">newtimefromconstructandcopy</name>
        <name type="F7fdd4c675fd0">newtimefromstring</name>
        <name type="F7fdd4c67f110">newtimefromraw</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl is_module_specified="true" lineno="595" file="icon-eniac/externals/mtime/src/libmtime.f90">
        <name type="F7fdd4c585a10">newtimefromconstructandcopy</name>
        <name type="F7fdd4c675fd0">newtimefromstring</name>
        <name type="F7fdd4c67f110">newtimefromraw</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
