<OmniFortranModule version="1.0">
  <name>mtime_date</name>
  <depends>
    <name>iso_c_binding</name>
  </depends>
  <typeTable>
    <FbasicType type="I7f94d3e4d290" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e4b670" is_parameter="true" ref="I7f94d3e4d290"/>
    <FbasicType type="I7f94d3e4d3e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e4b8f0" is_parameter="true" ref="I7f94d3e4d3e0"/>
    <FbasicType type="I7f94d3e4d530" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e4bb70" is_parameter="true" ref="I7f94d3e4d530"/>
    <FbasicType type="C7f94d3e4bdf0" is_parameter="true" ref="Fcharacter"/>
    <FstructType type="S7f94d3e4c070" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7f94d3e4d8b0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f94d3e026c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e02c30" is_parameter="true" ref="I7f94d3e026c0"/>
    <FbasicType type="I7f94d3e4d8b0" ref="Fint">
      <kind>
        <Var type="I7f94d3e02c30" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f94d3e4c6b0" return_type="FnumericAll"/>
    <FfunctionType type="F7f94d3e1aa50" return_type="L7f94d3e0d960">
      <params>
        <name type="S7f94d3e0d010" imported_id="S7fe884d55d20">c_ptr_1</name>
        <name type="S7f94d3e0d460" imported_id="S7fe884d563f0">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7f94d3e0d960" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7f94d3d071d0" imported_id="S7fe884d2e850" is_internal_private="true">
      <symbols>
        <id type="I7f94d3d07890">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f94d3d07890" ref="Fint">
      <kind>
        <Var type="I7f94d3e02c30" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f94d3e0df00" imported_id="S7fe884d55bf0" ref="S7f94d3d071d0"/>
    <FbasicType type="S7f94d3e0d010" imported_id="S7fe884d55d20" ref="S7f94d3e0df00"/>
    <FbasicType type="S7f94d3e0e0a0" imported_id="S7fe884d562c0" ref="S7f94d3d071d0"/>
    <FbasicType type="S7f94d3e0d460" imported_id="S7fe884d563f0" is_optional="true" ref="S7f94d3e0e0a0"/>
    <FfunctionType type="F7f94d3e1b150" return_type="L7f94d3e0c1d0">
      <params>
        <name type="S7f94d3e0b8e0" imported_id="S7fe884d52f50">c_ptr_1</name>
        <name type="S7f94d3e0bc90" imported_id="S7fe884d53620">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7f94d3e0c1d0" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7f94d3e0a0a0" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7f94d3e0a740">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f94d3e0a740" ref="Fint">
      <kind>
        <Var type="I7f94d3e02c30" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f94d3e0c8a0" imported_id="S7fe884d52e20" ref="S7f94d3e0a0a0"/>
    <FbasicType type="S7f94d3e0b8e0" imported_id="S7fe884d52f50" ref="S7f94d3e0c8a0"/>
    <FbasicType type="S7f94d3e0ca30" imported_id="S7fe884d534f0" ref="S7f94d3e0a0a0"/>
    <FbasicType type="S7f94d3e0bc90" imported_id="S7fe884d53620" is_optional="true" ref="S7f94d3e0ca30"/>
    <FfunctionType type="F7f94d3e4cdb0" return_type="Fvoid"/>
    <FfunctionType type="F7f94d3e1a410" return_type="Fvoid">
      <params>
        <name type="I7f94d3e0e630">cptr</name>
        <name type="I7f94d3e0e9d0">fptr</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f94d3e0ed60" is_pointer="true" ref="Fint"/>
    <FbasicType type="I7f94d3e0e630" intent="in" is_pointer="true" ref="I7f94d3e0ed60"/>
    <FbasicType type="I7f94d3e0f310" is_pointer="true" ref="Fint"/>
    <FbasicType type="I7f94d3e0e9d0" intent="out" is_pointer="true" ref="I7f94d3e0f310"/>
    <FfunctionType type="F7f94d3e4d0f0" return_type="S7f94d3e4ddf0">
      <params>
        <name type="Fint">x</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3e4df40" imported_id="S7fe884d6ce20" ref="S7f94d3e4c070"/>
    <FbasicType type="S7f94d3e4ddf0" imported_id="S7fe884d6cf50" ref="S7f94d3e4df40"/>
    <FbasicType type="I7f94d3e4fbe0" is_public="true" is_parameter="true" ref="Fint"/>
    <FstructType type="S7f94d3e503e0" is_public="true" bind="C">
      <symbols>
        <id type="I7f94d3e50cb0">
          <name>year</name>
        </id>
        <id type="I7f94d3e514c0">
          <name>month</name>
        </id>
        <id type="I7f94d3e51ca0">
          <name>day</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f94d3e50aa0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e50cb0" ref="I7f94d3e50aa0"/>
    <FbasicType type="I7f94d3e512b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e514c0" ref="I7f94d3e512b0"/>
    <FbasicType type="I7f94d3e51a90" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e51ca0" ref="I7f94d3e51a90"/>
    <FfunctionType type="F7f94d3e53c50" return_type="V7f94d3e53b20" is_public="true"/>
    <FbasicType type="V7f94d3e53b20" ref="FnumericAll"/>
    <FfunctionType type="F7f94d3e6c120" result_name="ret_date" return_type="S7f94d3e6d0a0" is_private="true">
      <params>
        <name type="C7f94d3e6d9d0">string</name>
        <name type="I7f94d3e6e7e0">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3e6ce90" is_pointer="true" ref="S7f94d3e503e0"/>
    <FbasicType type="S7f94d3e6d0a0" is_pointer="true" ref="S7f94d3e6ce90"/>
    <FbasicType type="C7f94d3e6d8a0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f94d3e6d9d0" intent="in" ref="C7f94d3e6d8a0"/>
    <FbasicType type="I7f94d3e6e7e0" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f94d3e6dea0" ref="S7f94d3e4c070"/>
    <FbasicType type="S7f94d3e6e0b0" ref="S7f94d3e6dea0"/>
    <FfunctionType type="F7f94d3e6f6f0" return_type="Flogical"/>
    <FfunctionType type="F7f94d3e727b0" return_type="Flogical"/>
    <FfunctionType type="F7f94d3e70ff0" return_type="C7f94d3e70ec0"/>
    <FbasicType type="C7f94d3e70ec0" ref="C7f94d3e6d8a0"/>
    <FfunctionType type="F7f94d3e70ba0" return_type="C7f94d3e70a70"/>
    <FbasicType type="C7f94d3e70a70" ref="C7f94d3e6d8a0"/>
    <FfunctionType type="F7f94d3e7d7f0" result_name="ret_date" return_type="S7f94d3e7ed50" is_private="true">
      <params>
        <name type="I7f94d3e7f920">year</name>
        <name type="I7f94d3e7fa50">month</name>
        <name type="I7f94d3e7fb80">day</name>
        <name type="I7f94d3e80990">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3e7eb40" is_pointer="true" ref="S7f94d3e503e0"/>
    <FbasicType type="S7f94d3e7ed50" is_pointer="true" ref="S7f94d3e7eb40"/>
    <FbasicType type="I7f94d3e7f7f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e7f920" intent="in" ref="I7f94d3e7f7f0"/>
    <FbasicType type="I7f94d3e7fa50" intent="in" ref="I7f94d3e7f7f0"/>
    <FbasicType type="I7f94d3e7fb80" intent="in" ref="I7f94d3e7f7f0"/>
    <FbasicType type="I7f94d3e80990" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f94d3e80050" ref="S7f94d3e4c070"/>
    <FbasicType type="S7f94d3e80260" ref="S7f94d3e80050"/>
    <FfunctionType type="F7f94d3e81b00" return_type="Flogical"/>
    <FfunctionType type="F7f94d3e845c0" return_type="Flogical"/>
    <FfunctionType type="F7f94d3e82e40" return_type="I7f94d3e82d10"/>
    <FbasicType type="I7f94d3e82d10" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f94d3e74a80" result_name="ret_date" return_type="S7f94d3e75fe0" is_private="true">
      <params>
        <name type="I7f94d3e76830">year</name>
        <name type="I7f94d3e77240">month</name>
        <name type="I7f94d3e77370">day</name>
        <name type="I7f94d3e78180">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3e75dd0" is_pointer="true" ref="S7f94d3e503e0"/>
    <FbasicType type="S7f94d3e75fe0" is_pointer="true" ref="S7f94d3e75dd0"/>
    <FbasicType type="I7f94d3e76700" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e76830" intent="in" ref="I7f94d3e76700"/>
    <FbasicType type="I7f94d3e77110" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e77240" intent="in" ref="I7f94d3e77110"/>
    <FbasicType type="I7f94d3e77370" intent="in" ref="I7f94d3e77110"/>
    <FbasicType type="I7f94d3e78180" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f94d3e77840" ref="S7f94d3e4c070"/>
    <FbasicType type="S7f94d3e77a50" ref="S7f94d3e77840"/>
    <FfunctionType type="F7f94d3e792f0" return_type="Flogical"/>
    <FfunctionType type="F7f94d3e7b520" return_type="Flogical"/>
    <FfunctionType type="F7f94d3e86790" result_name="dest" return_type="S7f94d3e87710" is_private="true">
      <params>
        <name type="S7f94d3e87de0">src</name>
        <name type="I7f94d3e88bf0">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3e87500" is_pointer="true" ref="S7f94d3e503e0"/>
    <FbasicType type="S7f94d3e87710" is_pointer="true" ref="S7f94d3e87500"/>
    <FbasicType type="S7f94d3e87cb0" is_target="true" ref="S7f94d3e503e0"/>
    <FbasicType type="S7f94d3e87de0" is_target="true" ref="S7f94d3e87cb0"/>
    <FbasicType type="I7f94d3e88bf0" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f94d3e882b0" ref="S7f94d3e4c070"/>
    <FbasicType type="S7f94d3e884c0" ref="S7f94d3e882b0"/>
    <FfunctionType type="F7f94d3e89b00" return_type="Flogical"/>
    <FfunctionType type="F7f94d3e8bd70" return_type="Flogical"/>
    <FfunctionType type="F7f94d3e54dc0" result_name="c_pointer" return_type="S7f94d3e55190" is_private="true" bind="C" bind_name="newDate">
      <params>
        <name type="A7f94d3e56bb0">string</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3e558a0" ref="S7f94d3e4c070"/>
    <FbasicType type="S7f94d3e55e70" ref="S7f94d3e558a0"/>
    <FbasicType type="S7f94d3e55190" ref="S7f94d3e55e70"/>
    <FbasicType type="A7f94d3e56bb0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7f94d3e56080" ref="S7f94d3e55e70"/>
    <FfunctionType type="F7f94d3e57cc0" result_name="c_pointer" return_type="S7f94d3e58410" is_private="true" bind="C" bind_name="newRawDate">
      <params>
        <name type="I7f94d3e59e90">year</name>
        <name type="I7f94d3e5a820">month</name>
        <name type="I7f94d3e5a950">day</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3e58ee0" ref="S7f94d3e4c070"/>
    <FbasicType type="S7f94d3e594b0" ref="S7f94d3e58ee0"/>
    <FbasicType type="S7f94d3e58410" ref="S7f94d3e594b0"/>
    <FbasicType type="I7f94d3e59d60" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e59e90" is_value="true" ref="I7f94d3e59d60"/>
    <FbasicType type="I7f94d3e5a6f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e5a820" is_value="true" ref="I7f94d3e5a6f0"/>
    <FbasicType type="I7f94d3e5a950" is_value="true" ref="I7f94d3e5a6f0"/>
    <FbasicType type="S7f94d3e596c0" ref="S7f94d3e594b0"/>
    <FfunctionType type="F7f94d3e5bcb0" result_name="c_pointer" return_type="S7f94d3e5c080" is_private="true" bind="C" bind_name="constructAndCopyDate">
      <params>
        <name type="S7f94d3e5d4e0">d</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3e5c630" ref="S7f94d3e4c070"/>
    <FbasicType type="S7f94d3e5cc00" ref="S7f94d3e5c630"/>
    <FbasicType type="S7f94d3e5c080" ref="S7f94d3e5cc00"/>
    <FbasicType type="S7f94d3e5d3b0" ref="S7f94d3e5c630"/>
    <FbasicType type="S7f94d3e5d4e0" is_value="true" ref="S7f94d3e5d3b0"/>
    <FbasicType type="S7f94d3e5ce10" ref="S7f94d3e5cc00"/>
    <FfunctionType type="F7f94d3e5e4b0" return_type="Fvoid" is_private="true" bind="C" bind_name="deallocateDate">
      <params>
        <name type="S7f94d3e5f4d0">d</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3e5ed00" ref="S7f94d3e4c070"/>
    <FbasicType type="S7f94d3e5f3a0" ref="S7f94d3e5ed00"/>
    <FbasicType type="S7f94d3e5f4d0" is_value="true" ref="S7f94d3e5f3a0"/>
    <FfunctionType type="F7f94d3e60550" result_name="ret_dest" return_type="S7f94d3e60ae0" is_private="true" bind="C" bind_name="replaceDate">
      <params>
        <name type="S7f94d3e62230">src</name>
        <name type="S7f94d3e62360">dest</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3e611c0" ref="S7f94d3e4c070"/>
    <FbasicType type="S7f94d3e61790" ref="S7f94d3e611c0"/>
    <FbasicType type="S7f94d3e60ae0" ref="S7f94d3e61790"/>
    <FbasicType type="S7f94d3e62100" ref="S7f94d3e611c0"/>
    <FbasicType type="S7f94d3e62230" is_value="true" ref="S7f94d3e62100"/>
    <FbasicType type="S7f94d3e62360" is_value="true" ref="S7f94d3e62100"/>
    <FbasicType type="S7f94d3e619a0" ref="S7f94d3e61790"/>
    <FfunctionType type="F7f94d3e635a0" result_name="string_ptr" return_type="S7f94d3e63b30" is_private="true" bind="C" bind_name="dateToString">
      <params>
        <name type="S7f94d3e65220">my_date</name>
        <name type="A7f94d3e65d50">string</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3e64290" ref="S7f94d3e4c070"/>
    <FbasicType type="S7f94d3e64940" ref="S7f94d3e64290"/>
    <FbasicType type="S7f94d3e63b30" ref="S7f94d3e64940"/>
    <FbasicType type="S7f94d3e650f0" ref="S7f94d3e64290"/>
    <FbasicType type="S7f94d3e65220" is_value="true" ref="S7f94d3e650f0"/>
    <FbasicType type="A7f94d3e65d50" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7f94d3e64b50" ref="S7f94d3e64940"/>
    <FfunctionType type="F7f94d3e67030" result_name="string_ptr" return_type="S7f94d3e67780" is_private="true" bind="C" bind_name="dateToPosixString">
      <params>
        <name type="S7f94d3e68fa0">my_date</name>
        <name type="A7f94d3e69ad0">string</name>
        <name type="A7f94d3e6a600">fmtstr</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3e68010" ref="S7f94d3e4c070"/>
    <FbasicType type="S7f94d3e686c0" ref="S7f94d3e68010"/>
    <FbasicType type="S7f94d3e67780" ref="S7f94d3e686c0"/>
    <FbasicType type="S7f94d3e68e70" ref="S7f94d3e68010"/>
    <FbasicType type="S7f94d3e68fa0" is_value="true" ref="S7f94d3e68e70"/>
    <FbasicType type="A7f94d3e69ad0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7f94d3e6a600" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7f94d3e688d0" ref="S7f94d3e686c0"/>
    <FfunctionType type="F7f94d3e8de70" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7f94d3e8ea20">my_date</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3e8e8f0" is_pointer="true" ref="S7f94d3e503e0"/>
    <FbasicType type="S7f94d3e8ea20" is_pointer="true" ref="S7f94d3e8e8f0"/>
    <FfunctionType type="F7f94d3e8fd90" return_type="V7f94d3e8fc60"/>
    <FbasicType type="V7f94d3e8fc60" is_target="true" ref="FnumericAll"/>
    <FfunctionType type="F7f94d3e90b20" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7f94d3e91db0">dest</name>
        <name type="S7f94d3e92580">src</name>
        <name type="I7f94d3e93390">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3e91c80" is_target="true" ref="S7f94d3e503e0"/>
    <FbasicType type="S7f94d3e91db0" intent="inout" is_target="true" ref="S7f94d3e91c80"/>
    <FbasicType type="S7f94d3e92450" is_target="true" ref="S7f94d3e503e0"/>
    <FbasicType type="S7f94d3e92580" intent="in" is_target="true" ref="S7f94d3e92450"/>
    <FbasicType type="I7f94d3e93390" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f94d3e92a50" ref="S7f94d3e4c070"/>
    <FbasicType type="S7f94d3e92c60" ref="S7f94d3e92a50"/>
    <FfunctionType type="F7f94d3e94380" return_type="Flogical"/>
    <FfunctionType type="F7f94d3e96b10" return_type="Flogical"/>
    <FfunctionType type="F7f94d3e983d0" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7f94d3e99560">my_date</name>
        <name type="C7f94d3e99d40">string</name>
        <name type="I7f94d3e9b290">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3e99430" is_pointer="true" ref="S7f94d3e503e0"/>
    <FbasicType type="S7f94d3e99560" is_pointer="true" ref="S7f94d3e99430"/>
    <FbasicType type="C7f94d3e99c10" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f94d3e99d40" ref="C7f94d3e99c10"/>
    <FbasicType type="I7f94d3e9b290" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f94d3e9a210" ref="S7f94d3e4c070"/>
    <FbasicType type="S7f94d3e9a420" ref="S7f94d3e9a210"/>
    <FfunctionType type="F7f94d3e9c280" return_type="Flogical"/>
    <FfunctionType type="F7f94d3c2d2c0" return_type="Flogical"/>
    <FfunctionType type="F7f94d3c2ed00" return_type="Fint"/>
    <FfunctionType type="F7f94d3c31160" return_type="Fint"/>
    <FbasicType type="C7f94d3c2ff10" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f94d3c2fb20" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f94d3c31950" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f94d3c31560" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7f94d3e99d40" scope="local">string</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7f94d3c327a0" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7f94d3c33c20">my_date</name>
        <name type="C7f94d3c34400">string</name>
        <name type="C7f94d3c34be0">fmtstr</name>
        <name type="I7f94d3c36130">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3c33af0" is_pointer="true" ref="S7f94d3e503e0"/>
    <FbasicType type="S7f94d3c33c20" is_pointer="true" ref="S7f94d3c33af0"/>
    <FbasicType type="C7f94d3c342d0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f94d3c34400" ref="C7f94d3c342d0"/>
    <FbasicType type="C7f94d3c34ab0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f94d3c34be0" ref="C7f94d3c34ab0"/>
    <FbasicType type="I7f94d3c36130" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f94d3c350b0" ref="S7f94d3e4c070"/>
    <FbasicType type="S7f94d3c352c0" ref="S7f94d3c350b0"/>
    <FfunctionType type="F7f94d3c372a0" return_type="Flogical"/>
    <FfunctionType type="F7f94d3c39850" return_type="Flogical"/>
    <FfunctionType type="F7f94d3c3b290" return_type="Fint"/>
    <FfunctionType type="F7f94d3c3d6f0" return_type="Fint"/>
    <FbasicType type="C7f94d3c3c4a0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f94d3c3c0b0" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f94d3c3dee0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f94d3c3daf0" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7f94d3c34400" scope="local">string</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7f94d3e85da0" result_name="ret_date" return_type="S7f94d3e7ed50">
      <params>
        <name type="I7f94d3e7f920">year</name>
        <name type="I7f94d3e7fa50">month</name>
        <name type="I7f94d3e7fb80">day</name>
        <name type="I7f94d3e80990">errno</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F7f94d3e8d550" result_name="dest" return_type="S7f94d3e87710">
      <params>
        <name type="S7f94d3e87de0">src</name>
        <name type="I7f94d3e88bf0">errno</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F7f94d3e7cd00" result_name="ret_date" return_type="S7f94d3e75fe0">
      <params>
        <name type="I7f94d3e76830">year</name>
        <name type="I7f94d3e77240">month</name>
        <name type="I7f94d3e77370">day</name>
        <name type="I7f94d3e78180">errno</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F7f94d3e73f90" result_name="ret_date" return_type="S7f94d3e6d0a0">
      <params>
        <name type="C7f94d3e6d9d0">string</name>
        <name type="I7f94d3e6e7e0">errno</name>
      </params>
    </FfunctionType>
  </typeTable>
  <identifiers>
    <id type="I7f94d3e4b670" sclass="flocal" original_name="c_int" declared_in="iso_c_binding">
      <name>c_int</name>
    </id>
    <id type="I7f94d3e4b8f0" sclass="flocal" original_name="c_int64_t" declared_in="iso_c_binding">
      <name>c_int64_t</name>
    </id>
    <id type="I7f94d3e4bb70" sclass="flocal" original_name="c_char" declared_in="iso_c_binding">
      <name>c_char</name>
    </id>
    <id type="C7f94d3e4bdf0" sclass="flocal" original_name="c_null_char" declared_in="iso_c_binding">
      <name>c_null_char</name>
    </id>
    <id type="S7f94d3e4c070" imported_id="S7fe884d2d7d0" sclass="ftype_name" original_name="c_ptr" declared_in="iso_c_binding">
      <name>c_ptr</name>
    </id>
    <id type="F7f94d3e4c6b0" sclass="ffunc" original_name="c_associated" declared_in="iso_c_binding">
      <name>c_associated</name>
    </id>
    <id type="F7f94d3e4cdb0" sclass="ffunc" original_name="c_f_pointer" declared_in="iso_c_binding">
      <name>c_f_pointer</name>
    </id>
    <id type="F7f94d3e4d0f0" sclass="ffunc" original_name="c_loc" declared_in="iso_c_binding">
      <name>c_loc</name>
    </id>
    <id type="I7f94d3e4fbe0" sclass="flocal" original_name="max_date_str_len" declared_in="mtime_date">
      <name>max_date_str_len</name>
    </id>
    <id type="S7f94d3e503e0" sclass="ftype_name" original_name="date" declared_in="mtime_date">
      <name>date</name>
    </id>
    <id type="F7f94d3e53c50" sclass="ffunc" original_name="newdate" declared_in="mtime_date">
      <name>newdate</name>
    </id>
    <id type="F7f94d3e8de70" sclass="ffunc" original_name="deallocatedate" declared_in="mtime_date">
      <name>deallocatedate</name>
    </id>
    <id type="F7f94d3e90b20" sclass="ffunc" original_name="replacedate" declared_in="mtime_date">
      <name>replacedate</name>
    </id>
    <id type="F7f94d3e983d0" sclass="ffunc" original_name="datetostring" declared_in="mtime_date">
      <name>datetostring</name>
    </id>
    <id type="F7f94d3c327a0" sclass="ffunc" original_name="datetoposixstring" declared_in="mtime_date">
      <name>datetoposixstring</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I7f94d3e4b670">c_int</name>
      <value>
        <FintConstant type="Fint">4</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f94d3e4b8f0">c_int64_t</name>
      <value>
        <FintConstant type="Fint">8</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f94d3e4bb70">c_char</name>
      <value>
        <FintConstant type="Fint">1</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="C7f94d3e4bdf0">c_null_char</name>
      <value>
        <functionCall type="Fcharacter" is_intrinsic="true">
          <name>achar</name>
          <arguments>
            <FintConstant type="Fint">0</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="336" file="libmtime.f90">
      <name type="I7f94d3e4fbe0">max_date_str_len</name>
      <value>
        <FintConstant type="Fint">32</FintConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
    <FinterfaceDecl name="newdate" lineno="344" file="libmtime.f90">
      <FmoduleProcedureDecl is_module_specified="true" lineno="345" file="libmtime.f90">
        <name type="F7f94d3e85da0">newdatefromraw</name>
        <name type="F7f94d3e8d550">newdatefromconstructandcopy</name>
        <name type="F7f94d3e7cd00">newdatefromraw_yi8</name>
        <name type="F7f94d3e73f90">newdatefromstring</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl is_module_specified="true" lineno="346" file="libmtime.f90">
        <name type="F7f94d3e85da0">newdatefromraw</name>
        <name type="F7f94d3e8d550">newdatefromconstructandcopy</name>
        <name type="F7f94d3e7cd00">newdatefromraw_yi8</name>
        <name type="F7f94d3e73f90">newdatefromstring</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl is_module_specified="true" lineno="347" file="libmtime.f90">
        <name type="F7f94d3e85da0">newdatefromraw</name>
        <name type="F7f94d3e8d550">newdatefromconstructandcopy</name>
        <name type="F7f94d3e7cd00">newdatefromraw_yi8</name>
        <name type="F7f94d3e73f90">newdatefromstring</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl is_module_specified="true" lineno="348" file="libmtime.f90">
        <name type="F7f94d3e85da0">newdatefromraw</name>
        <name type="F7f94d3e8d550">newdatefromconstructandcopy</name>
        <name type="F7f94d3e7cd00">newdatefromraw_yi8</name>
        <name type="F7f94d3e73f90">newdatefromstring</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
