<OmniFortranModule version="1.0">
  <name>mtime_julianday</name>
  <depends>
    <name>iso_c_binding</name>
  </depends>
  <typeTable>
    <FbasicType type="I7f90d7e1cb90" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7e1b1f0" is_parameter="true" ref="I7f90d7e1cb90"/>
    <FbasicType type="I7f90d7e1cce0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7e1b470" is_parameter="true" ref="I7f90d7e1cce0"/>
    <FbasicType type="C7f90d7e1b6f0" is_parameter="true" ref="Fcharacter"/>
    <FstructType type="S7f90d7e1b970" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7f90d7e1d060">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f90d7c17570" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7c17ab0" is_parameter="true" ref="I7f90d7c17570"/>
    <FbasicType type="I7f90d7e1d060" ref="Fint">
      <kind>
        <Var type="I7f90d7c17ab0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f90d7e1bfb0" return_type="FnumericAll"/>
    <FfunctionType type="F7f90d7c42590" return_type="L7f90d7c23c60">
      <params>
        <name type="S7f90d7c23310" imported_id="S7fe884d55d20">c_ptr_1</name>
        <name type="S7f90d7c23760" imported_id="S7fe884d563f0">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7f90d7c23c60" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7f90d7c1fb40" imported_id="S7fe884d2e850" is_internal_private="true">
      <symbols>
        <id type="I7f90d7c201c0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f90d7c201c0" ref="Fint">
      <kind>
        <Var type="I7f90d7c17ab0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f90d7c24200" imported_id="S7fe884d55bf0" ref="S7f90d7c1fb40"/>
    <FbasicType type="S7f90d7c23310" imported_id="S7fe884d55d20" ref="S7f90d7c24200"/>
    <FbasicType type="S7f90d7c243a0" imported_id="S7fe884d562c0" ref="S7f90d7c1fb40"/>
    <FbasicType type="S7f90d7c23760" imported_id="S7fe884d563f0" is_optional="true" ref="S7f90d7c243a0"/>
    <FfunctionType type="F7f90d7c42cb0" return_type="L7f90d7c224e0">
      <params>
        <name type="S7f90d7c21c20" imported_id="S7fe884d52f50">c_ptr_1</name>
        <name type="S7f90d7c21fc0" imported_id="S7fe884d53620">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7f90d7c224e0" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7f90d7c1eea0" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7f90d7c1f6d0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f90d7c1f6d0" ref="Fint">
      <kind>
        <Var type="I7f90d7c17ab0" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f90d7c22ba0" imported_id="S7fe884d52e20" ref="S7f90d7c1eea0"/>
    <FbasicType type="S7f90d7c21c20" imported_id="S7fe884d52f50" ref="S7f90d7c22ba0"/>
    <FbasicType type="S7f90d7c22d30" imported_id="S7fe884d534f0" ref="S7f90d7c1eea0"/>
    <FbasicType type="S7f90d7c21fc0" imported_id="S7fe884d53620" is_optional="true" ref="S7f90d7c22d30"/>
    <FfunctionType type="F7f90d7e1c6b0" return_type="Fvoid"/>
    <FfunctionType type="F7f90d7c41f50" return_type="Fvoid">
      <params>
        <name type="I7f90d7c24930">cptr</name>
        <name type="I7f90d7c24cd0">fptr</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f90d7c25060" is_pointer="true" ref="Fint"/>
    <FbasicType type="I7f90d7c24930" intent="in" is_pointer="true" ref="I7f90d7c25060"/>
    <FbasicType type="I7f90d7c25610" is_pointer="true" ref="Fint"/>
    <FbasicType type="I7f90d7c24cd0" intent="out" is_pointer="true" ref="I7f90d7c25610"/>
    <FfunctionType type="F7f90d7e1c9f0" return_type="S7f90d7e1d5a0">
      <params>
        <name type="Fint">x</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7e1d6f0" imported_id="S7fe884d6ce20" ref="S7f90d7e1b970"/>
    <FbasicType type="S7f90d7e1d5a0" imported_id="S7fe884d6cf50" ref="S7f90d7e1d6f0"/>
    <FbasicType type="I7f90d7e1ef00" is_public="true" is_parameter="true" ref="Fint"/>
    <FstructType type="S7f90d7e1f700" is_public="true" bind="C">
      <symbols>
        <id type="I7f90d7e1ffb0">
          <name>day</name>
        </id>
        <id type="I7f90d7e20780">
          <name>ms</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f90d7e1fda0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7e1ffb0" ref="I7f90d7e1fda0"/>
    <FbasicType type="I7f90d7e20570" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7e20780" ref="I7f90d7e20570"/>
    <FfunctionType type="F7f90d7e2b300" result_name="ret_julianday" return_type="S7f90d7e2c570" is_public="true">
      <params>
        <name type="I7f90d7e2cdc0">day</name>
        <name type="I7f90d7e2d610">ms</name>
        <name type="I7f90d7e2e420">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7e2c360" is_pointer="true" ref="S7f90d7e1f700"/>
    <FbasicType type="S7f90d7e2c570" is_pointer="true" ref="S7f90d7e2c360"/>
    <FbasicType type="I7f90d7e2cc90" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7e2cdc0" intent="in" ref="I7f90d7e2cc90"/>
    <FbasicType type="I7f90d7e2d4e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7e2d610" intent="in" ref="I7f90d7e2d4e0"/>
    <FbasicType type="I7f90d7e2e420" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f90d7e2dae0" ref="S7f90d7e1b970"/>
    <FbasicType type="S7f90d7e2dcf0" ref="S7f90d7e2dae0"/>
    <FfunctionType type="F7f90d7f00f50" return_type="Flogical"/>
    <FfunctionType type="F7f90d7f02fe0" return_type="Flogical"/>
    <FbasicType type="S7f90d7e22810" ref="S7f90d7e1b970"/>
    <FbasicType type="S7f90d7e22de0" ref="S7f90d7e22810"/>
    <FbasicType type="S7f90d7e21fd0" ref="S7f90d7e22de0"/>
    <FfunctionType type="F7f90d7e21a40" result_name="c_pointer" return_type="S7f90d7e21fd0" is_private="true" bind="C" bind_name="newJulianDay">
      <params>
        <name type="I7f90d7e237c0">day</name>
        <name type="I7f90d7e23f90">ms</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f90d7e23690" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7e237c0" is_value="true" ref="I7f90d7e23690"/>
    <FbasicType type="I7f90d7e23e60" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f90d7e23f90" is_value="true" ref="I7f90d7e23e60"/>
    <FfunctionType type="F7f90d7f04ed0" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7f90d7f05a80">my_julianday</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7f05950" is_pointer="true" ref="S7f90d7e1f700"/>
    <FbasicType type="S7f90d7f05a80" is_pointer="true" ref="S7f90d7f05950"/>
    <FfunctionType type="F7f90d7f06df0" return_type="V7f90d7f06cc0"/>
    <FbasicType type="V7f90d7f06cc0" is_target="true" ref="FnumericAll"/>
    <FfunctionType type="F7f90d7e250f0" return_type="Fvoid" is_private="true" bind="C" bind_name="deallocateJulianDay">
      <params>
        <name type="S7f90d7e26110">jd</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7e25940" ref="S7f90d7e1b970"/>
    <FbasicType type="S7f90d7e25fe0" ref="S7f90d7e25940"/>
    <FbasicType type="S7f90d7e26110" is_value="true" ref="S7f90d7e25fe0"/>
    <FfunctionType type="F7f90d7f07b80" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7f90d7f08d10">my_julianday</name>
        <name type="C7f90d7f09640">string</name>
        <name type="I7f90d7f0abc0">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7f08be0" is_pointer="true" ref="S7f90d7e1f700"/>
    <FbasicType type="S7f90d7f08d10" is_pointer="true" ref="S7f90d7f08be0"/>
    <FbasicType type="C7f90d7f09510" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f90d7f09640" intent="out" ref="C7f90d7f09510"/>
    <FbasicType type="I7f90d7f0abc0" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f90d7f09b40" ref="S7f90d7e1b970"/>
    <FbasicType type="S7f90d7f09d50" ref="S7f90d7f09b40"/>
    <FfunctionType type="F7f90d7f0bbb0" return_type="Flogical"/>
    <FfunctionType type="F7f90d7c6fd80" return_type="Flogical"/>
    <FfunctionType type="F7f90d7c717c0" return_type="Fint"/>
    <FfunctionType type="F7f90d7c73c70" return_type="Fint"/>
    <FbasicType type="S7f90d7e27e70" ref="S7f90d7e1b970"/>
    <FbasicType type="S7f90d7e28520" ref="S7f90d7e27e70"/>
    <FbasicType type="S7f90d7e27710" ref="S7f90d7e28520"/>
    <FfunctionType type="F7f90d7e27180" result_name="string_ptr" return_type="S7f90d7e27710" is_private="true" bind="C" bind_name="juliandayToString">
      <params>
        <name type="S7f90d7e28e00">my_julianday</name>
        <name type="A7f90d7e29930">string</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f90d7e28cd0" ref="S7f90d7e27e70"/>
    <FbasicType type="S7f90d7e28e00" is_value="true" ref="S7f90d7e28cd0"/>
    <FbasicType type="A7f90d7e29930" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f90d7c729d0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f90d7c725e0" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f90d7c74460" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f90d7c74070" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7f90d7f09640" scope="local">string</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
  </typeTable>
  <identifiers>
    <id type="I7f90d7e1b1f0" sclass="flocal" original_name="c_int64_t" declared_in="iso_c_binding">
      <name>c_int64_t</name>
    </id>
    <id type="I7f90d7e1b470" sclass="flocal" original_name="c_char" declared_in="iso_c_binding">
      <name>c_char</name>
    </id>
    <id type="C7f90d7e1b6f0" sclass="flocal" original_name="c_null_char" declared_in="iso_c_binding">
      <name>c_null_char</name>
    </id>
    <id type="S7f90d7e1b970" imported_id="S7fe884d2d7d0" sclass="ftype_name" original_name="c_ptr" declared_in="iso_c_binding">
      <name>c_ptr</name>
    </id>
    <id type="F7f90d7e1bfb0" sclass="ffunc" original_name="c_associated" declared_in="iso_c_binding">
      <name>c_associated</name>
    </id>
    <id type="F7f90d7e1c6b0" sclass="ffunc" original_name="c_f_pointer" declared_in="iso_c_binding">
      <name>c_f_pointer</name>
    </id>
    <id type="F7f90d7e1c9f0" sclass="ffunc" original_name="c_loc" declared_in="iso_c_binding">
      <name>c_loc</name>
    </id>
    <id type="I7f90d7e1ef00" sclass="flocal" original_name="max_julianday_str_len" declared_in="mtime_julianday">
      <name>max_julianday_str_len</name>
    </id>
    <id type="S7f90d7e1f700" sclass="ftype_name" original_name="julianday" declared_in="mtime_julianday">
      <name>julianday</name>
    </id>
    <id type="F7f90d7e2b300" sclass="ffunc" original_name="newjulianday" declared_in="mtime_julianday">
      <name>newjulianday</name>
    </id>
    <id type="F7f90d7f04ed0" sclass="ffunc" original_name="deallocatejulianday" declared_in="mtime_julianday">
      <name>deallocatejulianday</name>
    </id>
    <id type="F7f90d7f07b80" sclass="ffunc" original_name="juliandaytostring" declared_in="mtime_julianday">
      <name>juliandaytostring</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I7f90d7e1b1f0">c_int64_t</name>
      <value>
        <FintConstant type="Fint">8</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f90d7e1b470">c_char</name>
      <value>
        <FintConstant type="Fint">1</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="C7f90d7e1b6f0">c_null_char</name>
      <value>
        <functionCall type="Fcharacter" is_intrinsic="true">
          <name>achar</name>
          <arguments>
            <FintConstant type="Fint">0</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="228" file="icon-eniac/externals/mtime/src/libmtime.f90">
      <name type="I7f90d7e1ef00">max_julianday_str_len</name>
      <value>
        <FintConstant type="Fint">32</FintConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
