<OmniFortranModule version="1.0">
  <name>mtime_date</name>
  <depends>
    <name>iso_c_binding</name>
  </depends>
  <typeTable>
    <FbasicType type="I7fdd4c569420" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c567800" is_parameter="true" ref="I7fdd4c569420"/>
    <FbasicType type="I7fdd4c569570" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c567a80" is_parameter="true" ref="I7fdd4c569570"/>
    <FbasicType type="I7fdd4c5696c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c567d00" is_parameter="true" ref="I7fdd4c5696c0"/>
    <FbasicType type="C7fdd4c567f80" is_parameter="true" ref="Fcharacter"/>
    <FstructType type="S7fdd4c568200" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7fdd4c569a40">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fdd4c417a20" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c417f60" is_parameter="true" ref="I7fdd4c417a20"/>
    <FbasicType type="I7fdd4c569a40" ref="Fint">
      <kind>
        <Var type="I7fdd4c417f60" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F7fdd4c568840" return_type="FnumericAll"/>
    <FfunctionType type="F7fdd4c442aa0" return_type="L7fdd4c424110">
      <params>
        <name type="S7fdd4c4237c0" imported_id="S7fe884d55d20">c_ptr_1</name>
        <name type="S7fdd4c423c10" imported_id="S7fe884d563f0">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7fdd4c424110" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7fdd4c41fff0" imported_id="S7fe884d2e850" is_internal_private="true">
      <symbols>
        <id type="I7fdd4c420670">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fdd4c420670" ref="Fint">
      <kind>
        <Var type="I7fdd4c417f60" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fdd4c4246b0" imported_id="S7fe884d55bf0" ref="S7fdd4c41fff0"/>
    <FbasicType type="S7fdd4c4237c0" imported_id="S7fe884d55d20" ref="S7fdd4c4246b0"/>
    <FbasicType type="S7fdd4c424850" imported_id="S7fe884d562c0" ref="S7fdd4c41fff0"/>
    <FbasicType type="S7fdd4c423c10" imported_id="S7fe884d563f0" is_optional="true" ref="S7fdd4c424850"/>
    <FfunctionType type="F7fdd4c4431a0" return_type="L7fdd4c422990">
      <params>
        <name type="S7fdd4c4220d0" imported_id="S7fe884d52f50">c_ptr_1</name>
        <name type="S7fdd4c422470" imported_id="S7fe884d53620">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7fdd4c422990" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7fdd4c41f350" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7fdd4c41fb80">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fdd4c41fb80" ref="Fint">
      <kind>
        <Var type="I7fdd4c417f60" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fdd4c423050" imported_id="S7fe884d52e20" ref="S7fdd4c41f350"/>
    <FbasicType type="S7fdd4c4220d0" imported_id="S7fe884d52f50" ref="S7fdd4c423050"/>
    <FbasicType type="S7fdd4c4231e0" imported_id="S7fe884d534f0" ref="S7fdd4c41f350"/>
    <FbasicType type="S7fdd4c422470" imported_id="S7fe884d53620" is_optional="true" ref="S7fdd4c4231e0"/>
    <FfunctionType type="F7fdd4c568f40" return_type="Fvoid"/>
    <FfunctionType type="F7fdd4c442460" return_type="Fvoid">
      <params>
        <name type="I7fdd4c424de0">cptr</name>
        <name type="I7fdd4c425180">fptr</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fdd4c425510" is_pointer="true" ref="Fint"/>
    <FbasicType type="I7fdd4c424de0" intent="in" is_pointer="true" ref="I7fdd4c425510"/>
    <FbasicType type="I7fdd4c425ac0" is_pointer="true" ref="Fint"/>
    <FbasicType type="I7fdd4c425180" intent="out" is_pointer="true" ref="I7fdd4c425ac0"/>
    <FfunctionType type="F7fdd4c569280" return_type="S7fdd4c569f80">
      <params>
        <name type="Fint">x</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c56a0d0" imported_id="S7fe884d6ce20" ref="S7fdd4c568200"/>
    <FbasicType type="S7fdd4c569f80" imported_id="S7fe884d6cf50" ref="S7fdd4c56a0d0"/>
    <FbasicType type="I7fdd4c56bd40" is_public="true" is_parameter="true" ref="Fint"/>
    <FstructType type="S7fdd4c56c540" is_public="true" bind="C">
      <symbols>
        <id type="I7fdd4c56ce10">
          <name>year</name>
        </id>
        <id type="I7fdd4c56d620">
          <name>month</name>
        </id>
        <id type="I7fdd4c56de00">
          <name>day</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fdd4c56cc00" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c56ce10" ref="I7fdd4c56cc00"/>
    <FbasicType type="I7fdd4c56d410" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c56d620" ref="I7fdd4c56d410"/>
    <FbasicType type="I7fdd4c56dbf0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c56de00" ref="I7fdd4c56dbf0"/>
    <FfunctionType type="F7fdd4c56fdb0" return_type="V7fdd4c56fc80" is_public="true"/>
    <FbasicType type="V7fdd4c56fc80" ref="FnumericAll"/>
    <FfunctionType type="F7fdd4c606e10" result_name="ret_date" return_type="S7fdd4c607d90" is_private="true">
      <params>
        <name type="C7fdd4c6086c0">string</name>
        <name type="I7fdd4c6094d0">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c607b80" is_pointer="true" ref="S7fdd4c56c540"/>
    <FbasicType type="S7fdd4c607d90" is_pointer="true" ref="S7fdd4c607b80"/>
    <FbasicType type="C7fdd4c608590" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fdd4c6086c0" intent="in" ref="C7fdd4c608590"/>
    <FbasicType type="I7fdd4c6094d0" is_optional="true" ref="Fint"/>
    <FbasicType type="S7fdd4c608b90" ref="S7fdd4c568200"/>
    <FbasicType type="S7fdd4c608da0" ref="S7fdd4c608b90"/>
    <FfunctionType type="F7fdd4c60a3e0" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c60d4a0" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c60bce0" return_type="C7fdd4c60bbb0"/>
    <FbasicType type="C7fdd4c60bbb0" ref="C7fdd4c608590"/>
    <FfunctionType type="F7fdd4c60b890" return_type="C7fdd4c60b760"/>
    <FbasicType type="C7fdd4c60b760" ref="C7fdd4c608590"/>
    <FfunctionType type="F7fdd4c6184e0" result_name="ret_date" return_type="S7fdd4c619a40" is_private="true">
      <params>
        <name type="I7fdd4c61a610">year</name>
        <name type="I7fdd4c61a740">month</name>
        <name type="I7fdd4c61a870">day</name>
        <name type="I7fdd4c61b680">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c619830" is_pointer="true" ref="S7fdd4c56c540"/>
    <FbasicType type="S7fdd4c619a40" is_pointer="true" ref="S7fdd4c619830"/>
    <FbasicType type="I7fdd4c61a4e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c61a610" intent="in" ref="I7fdd4c61a4e0"/>
    <FbasicType type="I7fdd4c61a740" intent="in" ref="I7fdd4c61a4e0"/>
    <FbasicType type="I7fdd4c61a870" intent="in" ref="I7fdd4c61a4e0"/>
    <FbasicType type="I7fdd4c61b680" is_optional="true" ref="Fint"/>
    <FbasicType type="S7fdd4c61ad40" ref="S7fdd4c568200"/>
    <FbasicType type="S7fdd4c61af50" ref="S7fdd4c61ad40"/>
    <FfunctionType type="F7fdd4c61c7f0" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c61f2b0" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c61db30" return_type="I7fdd4c61da00"/>
    <FbasicType type="I7fdd4c61da00" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FfunctionType type="F7fdd4c60f770" result_name="ret_date" return_type="S7fdd4c610cd0" is_private="true">
      <params>
        <name type="I7fdd4c611520">year</name>
        <name type="I7fdd4c611f30">month</name>
        <name type="I7fdd4c612060">day</name>
        <name type="I7fdd4c612e70">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c610ac0" is_pointer="true" ref="S7fdd4c56c540"/>
    <FbasicType type="S7fdd4c610cd0" is_pointer="true" ref="S7fdd4c610ac0"/>
    <FbasicType type="I7fdd4c6113f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c611520" intent="in" ref="I7fdd4c6113f0"/>
    <FbasicType type="I7fdd4c611e00" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c611f30" intent="in" ref="I7fdd4c611e00"/>
    <FbasicType type="I7fdd4c612060" intent="in" ref="I7fdd4c611e00"/>
    <FbasicType type="I7fdd4c612e70" is_optional="true" ref="Fint"/>
    <FbasicType type="S7fdd4c612530" ref="S7fdd4c568200"/>
    <FbasicType type="S7fdd4c612740" ref="S7fdd4c612530"/>
    <FfunctionType type="F7fdd4c613fe0" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c616210" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c621480" result_name="dest" return_type="S7fdd4c622400" is_private="true">
      <params>
        <name type="S7fdd4c622ad0">src</name>
        <name type="I7fdd4c6238e0">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c6221f0" is_pointer="true" ref="S7fdd4c56c540"/>
    <FbasicType type="S7fdd4c622400" is_pointer="true" ref="S7fdd4c6221f0"/>
    <FbasicType type="S7fdd4c6229a0" is_target="true" ref="S7fdd4c56c540"/>
    <FbasicType type="S7fdd4c622ad0" is_target="true" ref="S7fdd4c6229a0"/>
    <FbasicType type="I7fdd4c6238e0" is_optional="true" ref="Fint"/>
    <FbasicType type="S7fdd4c622fa0" ref="S7fdd4c568200"/>
    <FbasicType type="S7fdd4c6231b0" ref="S7fdd4c622fa0"/>
    <FfunctionType type="F7fdd4c6247f0" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c626a60" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c570f20" result_name="c_pointer" return_type="S7fdd4c5712f0" is_private="true" bind="C" bind_name="newDate">
      <params>
        <name type="A7fdd4c572d10">string</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c571a00" ref="S7fdd4c568200"/>
    <FbasicType type="S7fdd4c571fd0" ref="S7fdd4c571a00"/>
    <FbasicType type="S7fdd4c5712f0" ref="S7fdd4c571fd0"/>
    <FbasicType type="A7fdd4c572d10" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fdd4c5721e0" ref="S7fdd4c571fd0"/>
    <FfunctionType type="F7fdd4c573e20" result_name="c_pointer" return_type="S7fdd4c574570" is_private="true" bind="C" bind_name="newRawDate">
      <params>
        <name type="I7fdd4c575ff0">year</name>
        <name type="I7fdd4c576980">month</name>
        <name type="I7fdd4c576ab0">day</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c575040" ref="S7fdd4c568200"/>
    <FbasicType type="S7fdd4c575610" ref="S7fdd4c575040"/>
    <FbasicType type="S7fdd4c574570" ref="S7fdd4c575610"/>
    <FbasicType type="I7fdd4c575ec0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c575ff0" is_value="true" ref="I7fdd4c575ec0"/>
    <FbasicType type="I7fdd4c576850" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c576980" is_value="true" ref="I7fdd4c576850"/>
    <FbasicType type="I7fdd4c576ab0" is_value="true" ref="I7fdd4c576850"/>
    <FbasicType type="S7fdd4c575820" ref="S7fdd4c575610"/>
    <FfunctionType type="F7fdd4c577e10" result_name="c_pointer" return_type="S7fdd4c5781e0" is_private="true" bind="C" bind_name="constructAndCopyDate">
      <params>
        <name type="S7fdd4c579640">d</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c578790" ref="S7fdd4c568200"/>
    <FbasicType type="S7fdd4c578d60" ref="S7fdd4c578790"/>
    <FbasicType type="S7fdd4c5781e0" ref="S7fdd4c578d60"/>
    <FbasicType type="S7fdd4c579510" ref="S7fdd4c578790"/>
    <FbasicType type="S7fdd4c579640" is_value="true" ref="S7fdd4c579510"/>
    <FbasicType type="S7fdd4c578f70" ref="S7fdd4c578d60"/>
    <FfunctionType type="F7fdd4c57a610" return_type="Fvoid" is_private="true" bind="C" bind_name="deallocateDate">
      <params>
        <name type="S7fdd4c57b630">d</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c57ae60" ref="S7fdd4c568200"/>
    <FbasicType type="S7fdd4c57b500" ref="S7fdd4c57ae60"/>
    <FbasicType type="S7fdd4c57b630" is_value="true" ref="S7fdd4c57b500"/>
    <FfunctionType type="F7fdd4c57c6b0" result_name="ret_dest" return_type="S7fdd4c57cc40" is_private="true" bind="C" bind_name="replaceDate">
      <params>
        <name type="S7fdd4c57e390">src</name>
        <name type="S7fdd4c57e4c0">dest</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c57d320" ref="S7fdd4c568200"/>
    <FbasicType type="S7fdd4c57d8f0" ref="S7fdd4c57d320"/>
    <FbasicType type="S7fdd4c57cc40" ref="S7fdd4c57d8f0"/>
    <FbasicType type="S7fdd4c57e260" ref="S7fdd4c57d320"/>
    <FbasicType type="S7fdd4c57e390" is_value="true" ref="S7fdd4c57e260"/>
    <FbasicType type="S7fdd4c57e4c0" is_value="true" ref="S7fdd4c57e260"/>
    <FbasicType type="S7fdd4c57db00" ref="S7fdd4c57d8f0"/>
    <FfunctionType type="F7fdd4c57f700" result_name="string_ptr" return_type="S7fdd4c57fc90" is_private="true" bind="C" bind_name="dateToString">
      <params>
        <name type="S7fdd4c581380">my_date</name>
        <name type="A7fdd4c6009f0">string</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c5803f0" ref="S7fdd4c568200"/>
    <FbasicType type="S7fdd4c580aa0" ref="S7fdd4c5803f0"/>
    <FbasicType type="S7fdd4c57fc90" ref="S7fdd4c580aa0"/>
    <FbasicType type="S7fdd4c581250" ref="S7fdd4c5803f0"/>
    <FbasicType type="S7fdd4c581380" is_value="true" ref="S7fdd4c581250"/>
    <FbasicType type="A7fdd4c6009f0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fdd4c580cb0" ref="S7fdd4c580aa0"/>
    <FfunctionType type="F7fdd4c601d20" result_name="string_ptr" return_type="S7fdd4c602470" is_private="true" bind="C" bind_name="dateToPosixString">
      <params>
        <name type="S7fdd4c603c90">my_date</name>
        <name type="A7fdd4c6047c0">string</name>
        <name type="A7fdd4c6052f0">fmtstr</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c602d00" ref="S7fdd4c568200"/>
    <FbasicType type="S7fdd4c6033b0" ref="S7fdd4c602d00"/>
    <FbasicType type="S7fdd4c602470" ref="S7fdd4c6033b0"/>
    <FbasicType type="S7fdd4c603b60" ref="S7fdd4c602d00"/>
    <FbasicType type="S7fdd4c603c90" is_value="true" ref="S7fdd4c603b60"/>
    <FbasicType type="A7fdd4c6047c0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="A7fdd4c6052f0" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7fdd4c6035c0" ref="S7fdd4c6033b0"/>
    <FfunctionType type="F7fdd4c628b60" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7fdd4c629710">my_date</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c6295e0" is_pointer="true" ref="S7fdd4c56c540"/>
    <FbasicType type="S7fdd4c629710" is_pointer="true" ref="S7fdd4c6295e0"/>
    <FfunctionType type="F7fdd4c62aa80" return_type="V7fdd4c62a950"/>
    <FbasicType type="V7fdd4c62a950" is_target="true" ref="FnumericAll"/>
    <FfunctionType type="F7fdd4c62b810" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7fdd4c62caa0">dest</name>
        <name type="S7fdd4c62d270">src</name>
        <name type="I7fdd4c62e080">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c62c970" is_target="true" ref="S7fdd4c56c540"/>
    <FbasicType type="S7fdd4c62caa0" intent="inout" is_target="true" ref="S7fdd4c62c970"/>
    <FbasicType type="S7fdd4c62d140" is_target="true" ref="S7fdd4c56c540"/>
    <FbasicType type="S7fdd4c62d270" intent="in" is_target="true" ref="S7fdd4c62d140"/>
    <FbasicType type="I7fdd4c62e080" is_optional="true" ref="Fint"/>
    <FbasicType type="S7fdd4c62d740" ref="S7fdd4c568200"/>
    <FbasicType type="S7fdd4c62d950" ref="S7fdd4c62d740"/>
    <FfunctionType type="F7fdd4c62f070" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c631800" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c6330c0" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7fdd4c634250">my_date</name>
        <name type="C7fdd4c634a30">string</name>
        <name type="I7fdd4c635f80">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c634120" is_pointer="true" ref="S7fdd4c56c540"/>
    <FbasicType type="S7fdd4c634250" is_pointer="true" ref="S7fdd4c634120"/>
    <FbasicType type="C7fdd4c634900" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fdd4c634a30" ref="C7fdd4c634900"/>
    <FbasicType type="I7fdd4c635f80" is_optional="true" ref="Fint"/>
    <FbasicType type="S7fdd4c634f00" ref="S7fdd4c568200"/>
    <FbasicType type="S7fdd4c635110" ref="S7fdd4c634f00"/>
    <FfunctionType type="F7fdd4c636f70" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c639380" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c63adc0" return_type="Fint"/>
    <FfunctionType type="F7fdd4c63d220" return_type="Fint"/>
    <FbasicType type="C7fdd4c63bfd0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7fdd4c63bbe0" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fdd4c63da10" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7fdd4c63d620" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7fdd4c634a30" scope="local">string</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7fdd4c63e860" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7fdd4c63fce0">my_date</name>
        <name type="C7fdd4c6404c0">string</name>
        <name type="C7fdd4c640ca0">fmtstr</name>
        <name type="I7fdd4c6421f0">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c63fbb0" is_pointer="true" ref="S7fdd4c56c540"/>
    <FbasicType type="S7fdd4c63fce0" is_pointer="true" ref="S7fdd4c63fbb0"/>
    <FbasicType type="C7fdd4c640390" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fdd4c6404c0" ref="C7fdd4c640390"/>
    <FbasicType type="C7fdd4c640b70" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fdd4c640ca0" ref="C7fdd4c640b70"/>
    <FbasicType type="I7fdd4c6421f0" is_optional="true" ref="Fint"/>
    <FbasicType type="S7fdd4c641170" ref="S7fdd4c568200"/>
    <FbasicType type="S7fdd4c641380" ref="S7fdd4c641170"/>
    <FfunctionType type="F7fdd4c643310" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c6458c0" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c647300" return_type="Fint"/>
    <FfunctionType type="F7fdd4c649760" return_type="Fint"/>
    <FbasicType type="C7fdd4c648510" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7fdd4c648120" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7fdd4c649f50" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7fdd4c649b60" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7fdd4c6404c0" scope="local">string</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7fdd4c620a90" result_name="ret_date" return_type="S7fdd4c619a40">
      <params>
        <name type="I7fdd4c61a610">year</name>
        <name type="I7fdd4c61a740">month</name>
        <name type="I7fdd4c61a870">day</name>
        <name type="I7fdd4c61b680">errno</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F7fdd4c628240" result_name="dest" return_type="S7fdd4c622400">
      <params>
        <name type="S7fdd4c622ad0">src</name>
        <name type="I7fdd4c6238e0">errno</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F7fdd4c6179f0" result_name="ret_date" return_type="S7fdd4c610cd0">
      <params>
        <name type="I7fdd4c611520">year</name>
        <name type="I7fdd4c611f30">month</name>
        <name type="I7fdd4c612060">day</name>
        <name type="I7fdd4c612e70">errno</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F7fdd4c60ec80" result_name="ret_date" return_type="S7fdd4c607d90">
      <params>
        <name type="C7fdd4c6086c0">string</name>
        <name type="I7fdd4c6094d0">errno</name>
      </params>
    </FfunctionType>
  </typeTable>
  <identifiers>
    <id type="I7fdd4c567800" sclass="flocal" original_name="c_int" declared_in="iso_c_binding">
      <name>c_int</name>
    </id>
    <id type="I7fdd4c567a80" sclass="flocal" original_name="c_int64_t" declared_in="iso_c_binding">
      <name>c_int64_t</name>
    </id>
    <id type="I7fdd4c567d00" sclass="flocal" original_name="c_char" declared_in="iso_c_binding">
      <name>c_char</name>
    </id>
    <id type="C7fdd4c567f80" sclass="flocal" original_name="c_null_char" declared_in="iso_c_binding">
      <name>c_null_char</name>
    </id>
    <id type="S7fdd4c568200" imported_id="S7fe884d2d7d0" sclass="ftype_name" original_name="c_ptr" declared_in="iso_c_binding">
      <name>c_ptr</name>
    </id>
    <id type="F7fdd4c568840" sclass="ffunc" original_name="c_associated" declared_in="iso_c_binding">
      <name>c_associated</name>
    </id>
    <id type="F7fdd4c568f40" sclass="ffunc" original_name="c_f_pointer" declared_in="iso_c_binding">
      <name>c_f_pointer</name>
    </id>
    <id type="F7fdd4c569280" sclass="ffunc" original_name="c_loc" declared_in="iso_c_binding">
      <name>c_loc</name>
    </id>
    <id type="I7fdd4c56bd40" sclass="flocal" original_name="max_date_str_len" declared_in="mtime_date">
      <name>max_date_str_len</name>
    </id>
    <id type="S7fdd4c56c540" sclass="ftype_name" original_name="date" declared_in="mtime_date">
      <name>date</name>
    </id>
    <id type="F7fdd4c56fdb0" sclass="ffunc" original_name="newdate" declared_in="mtime_date">
      <name>newdate</name>
    </id>
    <id type="F7fdd4c628b60" sclass="ffunc" original_name="deallocatedate" declared_in="mtime_date">
      <name>deallocatedate</name>
    </id>
    <id type="F7fdd4c62b810" sclass="ffunc" original_name="replacedate" declared_in="mtime_date">
      <name>replacedate</name>
    </id>
    <id type="F7fdd4c6330c0" sclass="ffunc" original_name="datetostring" declared_in="mtime_date">
      <name>datetostring</name>
    </id>
    <id type="F7fdd4c63e860" sclass="ffunc" original_name="datetoposixstring" declared_in="mtime_date">
      <name>datetoposixstring</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I7fdd4c567800">c_int</name>
      <value>
        <FintConstant type="Fint">4</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7fdd4c567a80">c_int64_t</name>
      <value>
        <FintConstant type="Fint">8</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7fdd4c567d00">c_char</name>
      <value>
        <FintConstant type="Fint">1</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="C7fdd4c567f80">c_null_char</name>
      <value>
        <functionCall type="Fcharacter" is_intrinsic="true">
          <name>achar</name>
          <arguments>
            <FintConstant type="Fint">0</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="336" file="icon-eniac/externals/mtime/src/libmtime.f90">
      <name type="I7fdd4c56bd40">max_date_str_len</name>
      <value>
        <FintConstant type="Fint">32</FintConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
    <FinterfaceDecl name="newdate" lineno="344" file="icon-eniac/externals/mtime/src/libmtime.f90">
      <FmoduleProcedureDecl is_module_specified="true" lineno="345" file="icon-eniac/externals/mtime/src/libmtime.f90">
        <name type="F7fdd4c620a90">newdatefromraw</name>
        <name type="F7fdd4c628240">newdatefromconstructandcopy</name>
        <name type="F7fdd4c6179f0">newdatefromraw_yi8</name>
        <name type="F7fdd4c60ec80">newdatefromstring</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl is_module_specified="true" lineno="346" file="icon-eniac/externals/mtime/src/libmtime.f90">
        <name type="F7fdd4c620a90">newdatefromraw</name>
        <name type="F7fdd4c628240">newdatefromconstructandcopy</name>
        <name type="F7fdd4c6179f0">newdatefromraw_yi8</name>
        <name type="F7fdd4c60ec80">newdatefromstring</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl is_module_specified="true" lineno="347" file="icon-eniac/externals/mtime/src/libmtime.f90">
        <name type="F7fdd4c620a90">newdatefromraw</name>
        <name type="F7fdd4c628240">newdatefromconstructandcopy</name>
        <name type="F7fdd4c6179f0">newdatefromraw_yi8</name>
        <name type="F7fdd4c60ec80">newdatefromstring</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl is_module_specified="true" lineno="348" file="icon-eniac/externals/mtime/src/libmtime.f90">
        <name type="F7fdd4c620a90">newdatefromraw</name>
        <name type="F7fdd4c628240">newdatefromconstructandcopy</name>
        <name type="F7fdd4c6179f0">newdatefromraw_yi8</name>
        <name type="F7fdd4c60ec80">newdatefromstring</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
