<OmniFortranModule version="1.0">
  <name>mtime_juliandelta</name>
  <depends>
    <name>iso_c_binding</name>
  </depends>
  <typeTable>
    <FbasicType type="I7fdd4c526270" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c524b50" is_parameter="true" ref="I7fdd4c526270"/>
    <FbasicType type="I7fdd4c5263c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c524dd0" is_parameter="true" ref="I7fdd4c5263c0"/>
    <FstructType type="S7fdd4c525050" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7fdd4c5265f0">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fdd4c417a20" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c417f60" is_parameter="true" ref="I7fdd4c417a20"/>
    <FbasicType type="I7fdd4c5265f0" ref="Fint">
      <kind>
        <Var type="I7fdd4c417f60" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F7fdd4c525690" return_type="FnumericAll"/>
    <FfunctionType type="F7fdd4c442aa0" return_type="L7fdd4c424110">
      <params>
        <name type="S7fdd4c4237c0" imported_id="S7fe884d55d20">c_ptr_1</name>
        <name type="S7fdd4c423c10" imported_id="S7fe884d563f0">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7fdd4c424110" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7fdd4c41fff0" imported_id="S7fe884d2e850" is_internal_private="true">
      <symbols>
        <id type="I7fdd4c420670">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fdd4c420670" ref="Fint">
      <kind>
        <Var type="I7fdd4c417f60" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fdd4c4246b0" imported_id="S7fe884d55bf0" ref="S7fdd4c41fff0"/>
    <FbasicType type="S7fdd4c4237c0" imported_id="S7fe884d55d20" ref="S7fdd4c4246b0"/>
    <FbasicType type="S7fdd4c424850" imported_id="S7fe884d562c0" ref="S7fdd4c41fff0"/>
    <FbasicType type="S7fdd4c423c10" imported_id="S7fe884d563f0" is_optional="true" ref="S7fdd4c424850"/>
    <FfunctionType type="F7fdd4c4431a0" return_type="L7fdd4c422990">
      <params>
        <name type="S7fdd4c4220d0" imported_id="S7fe884d52f50">c_ptr_1</name>
        <name type="S7fdd4c422470" imported_id="S7fe884d53620">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7fdd4c422990" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7fdd4c41f350" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7fdd4c41fb80">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fdd4c41fb80" ref="Fint">
      <kind>
        <Var type="I7fdd4c417f60" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7fdd4c423050" imported_id="S7fe884d52e20" ref="S7fdd4c41f350"/>
    <FbasicType type="S7fdd4c4220d0" imported_id="S7fe884d52f50" ref="S7fdd4c423050"/>
    <FbasicType type="S7fdd4c4231e0" imported_id="S7fe884d534f0" ref="S7fdd4c41f350"/>
    <FbasicType type="S7fdd4c422470" imported_id="S7fe884d53620" is_optional="true" ref="S7fdd4c4231e0"/>
    <FfunctionType type="F7fdd4c525d90" return_type="Fvoid"/>
    <FfunctionType type="F7fdd4c442460" return_type="Fvoid">
      <params>
        <name type="I7fdd4c424de0">cptr</name>
        <name type="I7fdd4c425180">fptr</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fdd4c425510" is_pointer="true" ref="Fint"/>
    <FbasicType type="I7fdd4c424de0" intent="in" is_pointer="true" ref="I7fdd4c425510"/>
    <FbasicType type="I7fdd4c425ac0" is_pointer="true" ref="Fint"/>
    <FbasicType type="I7fdd4c425180" intent="out" is_pointer="true" ref="I7fdd4c425ac0"/>
    <FfunctionType type="F7fdd4c5260d0" return_type="S7fdd4c526b30">
      <params>
        <name type="Fint">x</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c526c80" imported_id="S7fe884d6ce20" ref="S7fdd4c525050"/>
    <FbasicType type="S7fdd4c526b30" imported_id="S7fe884d6cf50" ref="S7fdd4c526c80"/>
    <FstructType type="S7fdd4c527c90" is_public="true" bind="C">
      <symbols>
        <id type="Fcharacter">
          <name>sign</name>
        </id>
        <id type="I7fdd4c528e40">
          <name>day</name>
        </id>
        <id type="I7fdd4c529610">
          <name>ms</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7fdd4c528c30" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c528e40" ref="I7fdd4c528c30"/>
    <FbasicType type="I7fdd4c529400" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c529610" ref="I7fdd4c529400"/>
    <FfunctionType type="F7fdd4c5316c0" result_name="ret_juliandelta" return_type="S7fdd4c532c20" is_public="true">
      <params>
        <name type="C7fdd4c5335a0">sign</name>
        <name type="I7fdd4c533df0">day</name>
        <name type="I7fdd4c534640">ms</name>
        <name type="I7fdd4c535450">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c532a10" is_pointer="true" ref="S7fdd4c527c90"/>
    <FbasicType type="S7fdd4c532c20" is_pointer="true" ref="S7fdd4c532a10"/>
    <FbasicType type="C7fdd4c5335a0" intent="in" ref="Fcharacter"/>
    <FbasicType type="I7fdd4c533cc0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c533df0" intent="in" ref="I7fdd4c533cc0"/>
    <FbasicType type="I7fdd4c534510" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c534640" intent="in" ref="I7fdd4c534510"/>
    <FbasicType type="I7fdd4c535450" is_optional="true" ref="Fint"/>
    <FbasicType type="S7fdd4c534b10" ref="S7fdd4c525050"/>
    <FbasicType type="S7fdd4c534d20" ref="S7fdd4c534b10"/>
    <FfunctionType type="F7fdd4c5365d0" return_type="Flogical"/>
    <FfunctionType type="F7fdd4c538800" return_type="Flogical"/>
    <FbasicType type="S7fdd4c52bb90" ref="S7fdd4c525050"/>
    <FbasicType type="S7fdd4c52c160" ref="S7fdd4c52bb90"/>
    <FbasicType type="S7fdd4c52b0c0" ref="S7fdd4c52c160"/>
    <FfunctionType type="F7fdd4c52a970" result_name="c_pointer" return_type="S7fdd4c52b0c0" is_private="true" bind="C" bind_name="newJulianDelta">
      <params>
        <name type="Fcharacter">sign</name>
        <name type="I7fdd4c52d370">day</name>
        <name type="I7fdd4c52db40">ms</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7fdd4c52d240" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c52d370" is_value="true" ref="I7fdd4c52d240"/>
    <FbasicType type="I7fdd4c52da10" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7fdd4c52db40" is_value="true" ref="I7fdd4c52da10"/>
    <FfunctionType type="F7fdd4c53a720" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7fdd4c53b2d0">my_juliandelta</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c53b1a0" is_pointer="true" ref="S7fdd4c527c90"/>
    <FbasicType type="S7fdd4c53b2d0" is_pointer="true" ref="S7fdd4c53b1a0"/>
    <FfunctionType type="F7fdd4c53c640" return_type="V7fdd4c53c510"/>
    <FbasicType type="V7fdd4c53c510" is_target="true" ref="FnumericAll"/>
    <FfunctionType type="F7fdd4c52ee50" return_type="Fvoid" is_private="true" bind="C" bind_name="deallocateJulianDelta">
      <params>
        <name type="S7fdd4c52fe70">jd</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fdd4c52f6a0" ref="S7fdd4c525050"/>
    <FbasicType type="S7fdd4c52fd40" ref="S7fdd4c52f6a0"/>
    <FbasicType type="S7fdd4c52fe70" is_value="true" ref="S7fdd4c52fd40"/>
  </typeTable>
  <identifiers>
    <id type="I7fdd4c524b50" sclass="flocal" original_name="c_int64_t" declared_in="iso_c_binding">
      <name>c_int64_t</name>
    </id>
    <id type="I7fdd4c524dd0" sclass="flocal" original_name="c_char" declared_in="iso_c_binding">
      <name>c_char</name>
    </id>
    <id type="S7fdd4c525050" imported_id="S7fe884d2d7d0" sclass="ftype_name" original_name="c_ptr" declared_in="iso_c_binding">
      <name>c_ptr</name>
    </id>
    <id type="F7fdd4c525690" sclass="ffunc" original_name="c_associated" declared_in="iso_c_binding">
      <name>c_associated</name>
    </id>
    <id type="F7fdd4c525d90" sclass="ffunc" original_name="c_f_pointer" declared_in="iso_c_binding">
      <name>c_f_pointer</name>
    </id>
    <id type="F7fdd4c5260d0" sclass="ffunc" original_name="c_loc" declared_in="iso_c_binding">
      <name>c_loc</name>
    </id>
    <id type="S7fdd4c527c90" sclass="ftype_name" original_name="juliandelta" declared_in="mtime_juliandelta">
      <name>juliandelta</name>
    </id>
    <id type="F7fdd4c5316c0" sclass="ffunc" original_name="newjuliandelta" declared_in="mtime_juliandelta">
      <name>newjuliandelta</name>
    </id>
    <id type="F7fdd4c53a720" sclass="ffunc" original_name="deallocatejuliandelta" declared_in="mtime_juliandelta">
      <name>deallocatejuliandelta</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I7fdd4c524b50">c_int64_t</name>
      <value>
        <FintConstant type="Fint">8</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7fdd4c524dd0">c_char</name>
      <value>
        <FintConstant type="Fint">1</FintConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
