<OmniFortranModule version="1.0">
  <name>mtime_julianday</name>
  <depends>
    <name>iso_c_binding</name>
  </depends>
  <typeTable>
    <FbasicType type="I7f94d3f0d790" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3f0bdf0" is_parameter="true" ref="I7f94d3f0d790"/>
    <FbasicType type="I7f94d3f0d8e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3f0c070" is_parameter="true" ref="I7f94d3f0d8e0"/>
    <FbasicType type="C7f94d3f0c2f0" is_parameter="true" ref="Fcharacter"/>
    <FstructType type="S7f94d3f0c570" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7f94d3f0dc60">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f94d3e026c0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3e02c30" is_parameter="true" ref="I7f94d3e026c0"/>
    <FbasicType type="I7f94d3f0dc60" ref="Fint">
      <kind>
        <Var type="I7f94d3e02c30" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F7f94d3f0cbb0" return_type="FnumericAll"/>
    <FfunctionType type="F7f94d3e1aa50" return_type="L7f94d3e0d960">
      <params>
        <name type="S7f94d3e0d010" imported_id="S7fe884d55d20">c_ptr_1</name>
        <name type="S7f94d3e0d460" imported_id="S7fe884d563f0">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7f94d3e0d960" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7f94d3d071d0" imported_id="S7fe884d2e850" is_internal_private="true">
      <symbols>
        <id type="I7f94d3d07890">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f94d3d07890" ref="Fint">
      <kind>
        <Var type="I7f94d3e02c30" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f94d3e0df00" imported_id="S7fe884d55bf0" ref="S7f94d3d071d0"/>
    <FbasicType type="S7f94d3e0d010" imported_id="S7fe884d55d20" ref="S7f94d3e0df00"/>
    <FbasicType type="S7f94d3e0e0a0" imported_id="S7fe884d562c0" ref="S7f94d3d071d0"/>
    <FbasicType type="S7f94d3e0d460" imported_id="S7fe884d563f0" is_optional="true" ref="S7f94d3e0e0a0"/>
    <FfunctionType type="F7f94d3e1b150" return_type="L7f94d3e0c1d0">
      <params>
        <name type="S7f94d3e0b8e0" imported_id="S7fe884d52f50">c_ptr_1</name>
        <name type="S7f94d3e0bc90" imported_id="S7fe884d53620">c_ptr_2</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7f94d3e0c1d0" ref="Flogical">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FstructType type="S7f94d3e0a0a0" imported_id="S7fe884d2d7d0" is_internal_private="true">
      <symbols>
        <id type="I7f94d3e0a740">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f94d3e0a740" ref="Fint">
      <kind>
        <Var type="I7f94d3e02c30" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S7f94d3e0c8a0" imported_id="S7fe884d52e20" ref="S7f94d3e0a0a0"/>
    <FbasicType type="S7f94d3e0b8e0" imported_id="S7fe884d52f50" ref="S7f94d3e0c8a0"/>
    <FbasicType type="S7f94d3e0ca30" imported_id="S7fe884d534f0" ref="S7f94d3e0a0a0"/>
    <FbasicType type="S7f94d3e0bc90" imported_id="S7fe884d53620" is_optional="true" ref="S7f94d3e0ca30"/>
    <FfunctionType type="F7f94d3f0d2b0" return_type="Fvoid"/>
    <FfunctionType type="F7f94d3e1a410" return_type="Fvoid">
      <params>
        <name type="I7f94d3e0e630">cptr</name>
        <name type="I7f94d3e0e9d0">fptr</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f94d3e0ed60" is_pointer="true" ref="Fint"/>
    <FbasicType type="I7f94d3e0e630" intent="in" is_pointer="true" ref="I7f94d3e0ed60"/>
    <FbasicType type="I7f94d3e0f310" is_pointer="true" ref="Fint"/>
    <FbasicType type="I7f94d3e0e9d0" intent="out" is_pointer="true" ref="I7f94d3e0f310"/>
    <FfunctionType type="F7f94d3f0d5f0" return_type="S7f94d3f0e1a0">
      <params>
        <name type="Fint">x</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3f0e2f0" imported_id="S7fe884d6ce20" ref="S7f94d3f0c570"/>
    <FbasicType type="S7f94d3f0e1a0" imported_id="S7fe884d6cf50" ref="S7f94d3f0e2f0"/>
    <FbasicType type="I7f94d3f0fb30" is_public="true" is_parameter="true" ref="Fint"/>
    <FstructType type="S7f94d3f10330" is_public="true" bind="C">
      <symbols>
        <id type="I7f94d3f10be0">
          <name>day</name>
        </id>
        <id type="I7f94d3f113b0">
          <name>ms</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I7f94d3f109d0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3f10be0" ref="I7f94d3f109d0"/>
    <FbasicType type="I7f94d3f111a0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3f113b0" ref="I7f94d3f111a0"/>
    <FfunctionType type="F7f94d3f1bfa0" result_name="ret_julianday" return_type="S7f94d3f1d210" is_public="true">
      <params>
        <name type="I7f94d3f1da60">day</name>
        <name type="I7f94d3f1e2b0">ms</name>
        <name type="I7f94d3f1f0c0">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3f1d000" is_pointer="true" ref="S7f94d3f10330"/>
    <FbasicType type="S7f94d3f1d210" is_pointer="true" ref="S7f94d3f1d000"/>
    <FbasicType type="I7f94d3f1d930" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3f1da60" intent="in" ref="I7f94d3f1d930"/>
    <FbasicType type="I7f94d3f1e180" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3f1e2b0" intent="in" ref="I7f94d3f1e180"/>
    <FbasicType type="I7f94d3f1f0c0" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f94d3f1e780" ref="S7f94d3f0c570"/>
    <FbasicType type="S7f94d3f1e990" ref="S7f94d3f1e780"/>
    <FfunctionType type="F7f94d3f20100" return_type="Flogical"/>
    <FfunctionType type="F7f94d3f22190" return_type="Flogical"/>
    <FbasicType type="S7f94d3f13460" ref="S7f94d3f0c570"/>
    <FbasicType type="S7f94d3f13a30" ref="S7f94d3f13460"/>
    <FbasicType type="S7f94d3f12c20" ref="S7f94d3f13a30"/>
    <FfunctionType type="F7f94d3f12690" result_name="c_pointer" return_type="S7f94d3f12c20" is_private="true" bind="C" bind_name="newJulianDay">
      <params>
        <name type="I7f94d3f14410">day</name>
        <name type="I7f94d3f14be0">ms</name>
      </params>
    </FfunctionType>
    <FbasicType type="I7f94d3f142e0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3f14410" is_value="true" ref="I7f94d3f142e0"/>
    <FbasicType type="I7f94d3f14ab0" ref="Fint">
      <kind>
        <FintConstant type="Fint">8</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I7f94d3f14be0" is_value="true" ref="I7f94d3f14ab0"/>
    <FfunctionType type="F7f94d3f24080" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7f94d3f24c30">my_julianday</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3f24b00" is_pointer="true" ref="S7f94d3f10330"/>
    <FbasicType type="S7f94d3f24c30" is_pointer="true" ref="S7f94d3f24b00"/>
    <FfunctionType type="F7f94d3f25fa0" return_type="V7f94d3f25e70"/>
    <FbasicType type="V7f94d3f25e70" is_target="true" ref="FnumericAll"/>
    <FfunctionType type="F7f94d3f15d40" return_type="Fvoid" is_private="true" bind="C" bind_name="deallocateJulianDay">
      <params>
        <name type="S7f94d3f16d60">jd</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3f16590" ref="S7f94d3f0c570"/>
    <FbasicType type="S7f94d3f16c30" ref="S7f94d3f16590"/>
    <FbasicType type="S7f94d3f16d60" is_value="true" ref="S7f94d3f16c30"/>
    <FfunctionType type="F7f94d3f26d30" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7f94d3f27ec0">my_julianday</name>
        <name type="C7f94d3f287f0">string</name>
        <name type="I7f94d3f29d70">errno</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3f27d90" is_pointer="true" ref="S7f94d3f10330"/>
    <FbasicType type="S7f94d3f27ec0" is_pointer="true" ref="S7f94d3f27d90"/>
    <FbasicType type="C7f94d3f286c0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">32</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f94d3f287f0" intent="out" ref="C7f94d3f286c0"/>
    <FbasicType type="I7f94d3f29d70" is_optional="true" ref="Fint"/>
    <FbasicType type="S7f94d3f28cf0" ref="S7f94d3f0c570"/>
    <FbasicType type="S7f94d3f28f00" ref="S7f94d3f28cf0"/>
    <FfunctionType type="F7f94d3f2ad60" return_type="Flogical"/>
    <FfunctionType type="F7f94d3f2d170" return_type="Flogical"/>
    <FfunctionType type="F7f94d3f2ebb0" return_type="Fint"/>
    <FfunctionType type="F7f94d3f31060" return_type="Fint"/>
    <FbasicType type="S7f94d3f18ac0" ref="S7f94d3f0c570"/>
    <FbasicType type="S7f94d3f19170" ref="S7f94d3f18ac0"/>
    <FbasicType type="S7f94d3f18360" ref="S7f94d3f19170"/>
    <FfunctionType type="F7f94d3f17dd0" result_name="string_ptr" return_type="S7f94d3f18360" is_private="true" bind="C" bind_name="juliandayToString">
      <params>
        <name type="S7f94d3f19a50">my_julianday</name>
        <name type="A7f94d3f1a580">string</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f94d3f19920" ref="S7f94d3f18ac0"/>
    <FbasicType type="S7f94d3f19a50" is_value="true" ref="S7f94d3f19920"/>
    <FbasicType type="A7f94d3f1a580" ref="Fcharacter">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f94d3f2fdc0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f94d3f2f9d0" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <Var type="Fint" scope="local">i</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="C7f94d3f31850" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="A7f94d3f31460" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">i</Var>
        </lowerBound>
        <upperBound>
          <functionCall type="Fint" is_intrinsic="true">
            <name>len</name>
            <arguments>
              <Var type="C7f94d3f287f0" scope="local">string</Var>
            </arguments>
          </functionCall>
        </upperBound>
      </indexRange>
    </FbasicType>
  </typeTable>
  <identifiers>
    <id type="I7f94d3f0bdf0" sclass="flocal" original_name="c_int64_t" declared_in="iso_c_binding">
      <name>c_int64_t</name>
    </id>
    <id type="I7f94d3f0c070" sclass="flocal" original_name="c_char" declared_in="iso_c_binding">
      <name>c_char</name>
    </id>
    <id type="C7f94d3f0c2f0" sclass="flocal" original_name="c_null_char" declared_in="iso_c_binding">
      <name>c_null_char</name>
    </id>
    <id type="S7f94d3f0c570" imported_id="S7fe884d2d7d0" sclass="ftype_name" original_name="c_ptr" declared_in="iso_c_binding">
      <name>c_ptr</name>
    </id>
    <id type="F7f94d3f0cbb0" sclass="ffunc" original_name="c_associated" declared_in="iso_c_binding">
      <name>c_associated</name>
    </id>
    <id type="F7f94d3f0d2b0" sclass="ffunc" original_name="c_f_pointer" declared_in="iso_c_binding">
      <name>c_f_pointer</name>
    </id>
    <id type="F7f94d3f0d5f0" sclass="ffunc" original_name="c_loc" declared_in="iso_c_binding">
      <name>c_loc</name>
    </id>
    <id type="I7f94d3f0fb30" sclass="flocal" original_name="max_julianday_str_len" declared_in="mtime_julianday">
      <name>max_julianday_str_len</name>
    </id>
    <id type="S7f94d3f10330" sclass="ftype_name" original_name="julianday" declared_in="mtime_julianday">
      <name>julianday</name>
    </id>
    <id type="F7f94d3f1bfa0" sclass="ffunc" original_name="newjulianday" declared_in="mtime_julianday">
      <name>newjulianday</name>
    </id>
    <id type="F7f94d3f24080" sclass="ffunc" original_name="deallocatejulianday" declared_in="mtime_julianday">
      <name>deallocatejulianday</name>
    </id>
    <id type="F7f94d3f26d30" sclass="ffunc" original_name="juliandaytostring" declared_in="mtime_julianday">
      <name>juliandaytostring</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I7f94d3f0bdf0">c_int64_t</name>
      <value>
        <FintConstant type="Fint">8</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="I7f94d3f0c070">c_char</name>
      <value>
        <FintConstant type="Fint">1</FintConstant>
      </value>
    </varDecl>
    <varDecl>
      <name type="C7f94d3f0c2f0">c_null_char</name>
      <value>
        <functionCall type="Fcharacter" is_intrinsic="true">
          <name>achar</name>
          <arguments>
            <FintConstant type="Fint">0</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="228" file="libmtime.f90">
      <name type="I7f94d3f0fb30">max_julianday_str_len</name>
      <value>
        <FintConstant type="Fint">32</FintConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
