<OmniFortranModule version="1.0">
  <name>self_assert</name>
  <depends>
    <name>iso_fortran_env</name>
    <name>self_object</name>
  </depends>
  <typeTable>
    <FstructType type="S7fc70a408ac0" imported_id="S7fee05500550" is_public="true">
      <symbols>
      </symbols>
    </FstructType>
    <FbasicType type="I7fc70a4226e0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a4228f0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a422b50" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a422db0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a423030" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a4232b0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a423530" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a4237b0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a423a30" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a423cb0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a423f30" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a4241b0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a424430" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a4246b0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a424930" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a424bb0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a424e30" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a4250b0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a425330" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a4255b0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a425830" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a425ab0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a429500" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a4293b0" is_parameter="true" ref="I7fc70a429500"/>
    <FbasicType type="A7fc70a425d30" is_public="true" is_parameter="true" ref="I7fc70a4293b0">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">4</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fc70a4298f0" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a4297a0" is_parameter="true" ref="I7fc70a4298f0"/>
    <FbasicType type="A7fc70a425fb0" is_public="true" is_parameter="true" ref="I7fc70a4297a0">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">4</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fc70a429ce0" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a429b90" is_parameter="true" ref="I7fc70a429ce0"/>
    <FbasicType type="A7fc70a426230" is_public="true" is_parameter="true" ref="I7fc70a429b90">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">3</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I7fc70a4264b0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a426730" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a4269b0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a426c30" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a42a610" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7fc70a42a4c0" is_parameter="true" ref="I7fc70a42a610"/>
    <FbasicType type="A7fc70a426eb0" is_public="true" is_parameter="true" ref="I7fc70a42a4c0">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">4</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7fc70a4271f0" return_type="Fcharacter" is_public="true">
      <params>
      </params>
    </FfunctionType>
    <FfunctionType type="F7fc70a427530" return_type="Fcharacter" is_public="true">
      <params>
      </params>
    </FfunctionType>
    <FfunctionType type="F7fc70a43c150" return_type="Flogical" is_recursive="true" is_public="true">
      <params>
        <name type="S7fc70a43c7b0" imported_id="S7fc519f01bd0">this</name>
        <name type="S7fc70a43c9c0" imported_id="S7fc519f021d0">that</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fc70a43c7b0" imported_id="S7fc519f01bd0" intent="in" is_class="true"/>
    <FbasicType type="S7fc70a43c9c0" imported_id="S7fc519f021d0" intent="in" is_class="true"/>
    <FbasicType type="S7fc70a430f00" imported_id="S7fc519f01bd0" intent="in" is_class="true"/>
    <FbasicType type="S7fc70a431270" imported_id="S7fc519f021d0" intent="in" is_class="true"/>
    <FfunctionType type="F7fc70a43c420" return_type="C7fc70a43caf0" is_recursive="true" is_public="true">
      <params>
        <name type="S7fc70a43ce30" imported_id="S7fc519d03570">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7fc70a43cc20" is_allocatable="true" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a43caf0" is_allocatable="true" ref="C7fc70a43cc20"/>
    <FbasicType type="S7fc70a43ce30" imported_id="S7fc519d03570" intent="in" is_class="true"/>
    <FbasicType type="S7fc70a435ec0" imported_id="S7fc519d03570" intent="in" is_class="true"/>
    <FbasicType type="C7fc70a43d7e0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a43d9f0" is_public="true" is_parameter="true" ref="C7fc70a43d7e0"/>
    <FbasicType type="C7fc70a43dde0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a43ebf0" is_public="true" is_parameter="true" ref="Fcharacter"/>
    <FbasicType type="C7fc70a442e70" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">5</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a443080" is_public="true" is_parameter="true" ref="C7fc70a442e70"/>
    <FbasicType type="C7fc70a443470" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a4436e0" is_public="true" is_parameter="true" ref="C7fc70a442e70"/>
    <FbasicType type="C7fc70a443ad0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a443d40" is_public="true" is_parameter="true" ref="C7fc70a442e70"/>
    <FbasicType type="C7fc70a444130" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a4443a0" is_public="true" is_parameter="true" ref="C7fc70a442e70"/>
    <FbasicType type="C7fc70a444790" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a444a00" is_public="true" is_parameter="true" ref="C7fc70a442e70"/>
    <FbasicType type="C7fc70a444df0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a445060" is_public="true" is_parameter="true" ref="C7fc70a442e70"/>
    <FbasicType type="C7fc70a445450" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a4456c0" is_public="true" is_parameter="true" ref="C7fc70a442e70"/>
    <FbasicType type="C7fc70a445ab0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a445d20" is_public="true" is_parameter="true" ref="C7fc70a442e70"/>
    <FbasicType type="C7fc70a446110" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a446380" is_public="true" is_parameter="true" ref="C7fc70a442e70"/>
    <FbasicType type="C7fc70a446770" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a4469e0" is_public="true" is_parameter="true" ref="C7fc70a442e70"/>
    <FbasicType type="C7fc70a446dd0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a447040" is_public="true" is_parameter="true" ref="C7fc70a442e70"/>
    <FbasicType type="C7fc70a447430" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a4476a0" is_public="true" is_parameter="true" ref="C7fc70a442e70"/>
    <FbasicType type="C7fc70a447a90" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a447d00" is_public="true" is_parameter="true" ref="C7fc70a442e70"/>
    <FbasicType type="C7fc70a4480f0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a448360" is_public="true" is_parameter="true" ref="C7fc70a442e70"/>
    <FbasicType type="C7fc70a448750" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a4489c0" is_public="true" is_parameter="true" ref="C7fc70a442e70"/>
    <FbasicType type="C7fc70a448db0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a449a50" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a449c60" is_public="true" is_parameter="true" ref="C7fc70a449a50"/>
    <FbasicType type="C7fc70a44a050" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">3</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a44a2c0" is_public="true" is_parameter="true" ref="C7fc70a449a50"/>
    <FbasicType type="C7fc70a44a6b0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">3</FintConstant>
      </len>
    </FbasicType>
    <FfunctionType type="F7fc70a44cd20" return_type="Fvoid" is_public="true">
      <params>
        <name type="C7fc70a44e110">mode</name>
        <name type="C7fc70a44ea40">message</name>
        <name type="L7fc70a44f270">stderr</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7fc70a44dfe0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a44e110" intent="in" ref="C7fc70a44dfe0"/>
    <FbasicType type="C7fc70a44e910" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a44ea40" intent="in" ref="C7fc70a44e910"/>
    <FbasicType type="L7fc70a44f270" intent="in" is_optional="true" ref="Flogical"/>
    <FfunctionType type="F7fc70a450bb0" return_type="Flogical"/>
    <FfunctionType type="F7fc70a452590" return_type="C7fc70a452460"/>
    <FbasicType type="C7fc70a452460" ref="C7fc70a44e910"/>
    <FbasicType type="C7fc70a451f30" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">6</FintConstant>
      </len>
    </FbasicType>
    <FfunctionType type="F7fc70a453400" return_type="Fvoid" is_public="true">
      <params>
        <name type="C7fc70a454500">message</name>
        <name type="L7fc70a454d30">stderr</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7fc70a4543d0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a454500" intent="in" ref="C7fc70a4543d0"/>
    <FbasicType type="L7fc70a454d30" intent="in" is_optional="true" ref="Flogical"/>
    <FfunctionType type="F7fc70a456490" return_type="Fvoid" is_public="true">
      <params>
        <name type="C7fc70a4572a0">message</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7fc70a457170" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a4572a0" intent="in" ref="C7fc70a457170"/>
    <FfunctionType type="F7fc70a458aa0" return_type="Fvoid" is_public="true">
      <params>
        <name type="C7fc70a459ba0">message</name>
        <name type="L7fc70a45a3d0">stderr</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7fc70a459a70" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a459ba0" intent="in" ref="C7fc70a459a70"/>
    <FbasicType type="L7fc70a45a3d0" intent="in" is_optional="true" ref="Flogical"/>
    <FfunctionType type="F7fc70a45bb60" return_type="Fvoid" is_public="true">
      <params>
        <name type="C7fc70a45cc60">message</name>
        <name type="L7fc70a45d490">stderr</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7fc70a45cb30" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a45cc60" intent="in" ref="C7fc70a45cb30"/>
    <FbasicType type="L7fc70a45d490" intent="in" is_optional="true" ref="Flogical"/>
    <FbasicType type="C7fc70a45ddc0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">7</FintConstant>
      </len>
    </FbasicType>
    <FfunctionType type="F7fc70a45efb0" return_type="Fvoid" is_public="true">
      <params>
        <name type="C7fc70a460560">routine</name>
        <name type="C7fc70a460690">message</name>
        <name type="L7fc70a460ec0">stderr</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7fc70a460430" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a460560" intent="in" ref="C7fc70a460430"/>
    <FbasicType type="C7fc70a460690" intent="in" ref="C7fc70a460430"/>
    <FbasicType type="L7fc70a460ec0" intent="in" is_optional="true" ref="Flogical"/>
    <FbasicType type="C7fc70a461ef0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">100</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a462100" ref="C7fc70a461ef0"/>
    <FfunctionType type="F7fc70a463810" return_type="Fint"/>
    <FfunctionType type="F7fc70a463f50" return_type="Fint"/>
    <FfunctionType type="F7fc70a464ec0" return_type="Fcharacter"/>
    <FfunctionType type="F7fc70a4662b0" return_type="C7fc70a467420"/>
    <FbasicType type="C7fc70a467420" ref="C7fc70a460430"/>
    <FfunctionType type="F7fc70a467550" return_type="C7fc70a467420"/>
    <FbasicType type="C7fc70a4677f0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a467120" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a466db0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a4666e0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a466180" ref="C7fc70a460430"/>
    <FbasicType type="C7fc70a4669e0" ref="C7fc70a461ef0"/>
    <FfunctionType type="F7fc70a468860" return_type="Fvoid" is_public="true">
      <params>
        <name type="L7fc70a4697e0">this</name>
        <name type="C7fc70a46a190">message</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7fc70a4697e0" intent="in" ref="Flogical"/>
    <FbasicType type="C7fc70a46a060" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a46a190" intent="in" is_optional="true" ref="C7fc70a46a060"/>
    <FbasicType type="I7fc70a44afb0" is_private="true" ref="Fint"/>
    <FfunctionType type="F7fc70a46c8d0" return_type="Flogical"/>
    <FbasicType type="C7fc70a46b5b0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">40</FintConstant>
      </len>
    </FbasicType>
    <FfunctionType type="F7fc70a46ded0" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7fc70a46f280">a</name>
        <name type="S7fc70a46f880">b</name>
        <name type="C7fc70a470130">message</name>
        <name type="L7fc70a470860">verbose</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fc70a46f280" intent="in" is_class="true"/>
    <FbasicType type="S7fc70a46f880" intent="in" is_class="true"/>
    <FbasicType type="C7fc70a470000" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a470130" is_optional="true" ref="C7fc70a470000"/>
    <FbasicType type="L7fc70a470860" is_optional="true" ref="Flogical"/>
    <FbasicType type="C7fc70a471070" is_allocatable="true" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a471280" is_allocatable="true" ref="C7fc70a471070"/>
    <FfunctionType type="F7fc70a472240" return_type="Flogical"/>
    <FfunctionType type="F7fc70a4765f0" return_type="Flogical"/>
    <FbasicType type="C7fc70a474f10" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a474a90" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a4748b0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a474520" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a474340" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a473ec0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a473ce0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a473950" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a4737b0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">24</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a473b30" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">40</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a474700" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">40</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a479b00" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a479770" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a479590" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a4791b0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a478fd0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a478c60" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a478a80" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a4786a0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a4784c0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a478150" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a477fa0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">40</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a478330" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">12</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a478e40" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">11</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a479950" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">40</FintConstant>
      </len>
    </FbasicType>
    <FfunctionType type="F7fc70a47ad20" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7fc70a47c0d0">a</name>
        <name type="S7fc70a47c6d0">b</name>
        <name type="C7fc70a47cf80">message</name>
        <name type="L7fc70a47d6b0">verbose</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7fc70a47c0d0" intent="in" is_class="true"/>
    <FbasicType type="S7fc70a47c6d0" intent="in" is_class="true"/>
    <FbasicType type="C7fc70a47ce50" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a47cf80" is_optional="true" ref="C7fc70a47ce50"/>
    <FbasicType type="L7fc70a47d6b0" is_optional="true" ref="Flogical"/>
    <FbasicType type="C7fc70a47de90" is_allocatable="true" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a47e0a0" is_allocatable="true" ref="C7fc70a47de90"/>
    <FfunctionType type="F7fc70a47f060" return_type="Flogical"/>
    <FfunctionType type="F7fc70a483470" return_type="Flogical"/>
    <FbasicType type="C7fc70a481d30" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a4818b0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a4816d0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a481340" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a481160" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a480ce0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a480b00" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a480770" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a4805d0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">20</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a480950" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">40</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a481520" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">40</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a486930" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a4865a0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a4863c0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a485fe0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a485e00" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a485a90" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a4858b0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a4854d0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a4852f0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a484f80" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a484dd0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">40</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a485160" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">12</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a485c70" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">11</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a486780" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">40</FintConstant>
      </len>
    </FbasicType>
    <FfunctionType type="F7fc70a4878b0" return_type="Fvoid" is_public="true">
      <params>
      </params>
    </FfunctionType>
    <FbasicType type="C7fc70a488040" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">49</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a489330" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a488fc0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a488b90" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">9</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7fc70a4891a0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">12</FintConstant>
      </len>
    </FbasicType>
  </typeTable>
  <identifiers>
    <id type="S7fc70a408ac0" imported_id="S7fee05500550" sclass="ftype_name" original_name="lock_type" declared_in="iso_fortran_env">
      <name>lock_type</name>
    </id>
    <id type="I7fc70a4226e0" sclass="flocal" original_name="atomic_int_kind" declared_in="iso_fortran_env">
      <name>atomic_int_kind</name>
    </id>
    <id type="I7fc70a4228f0" sclass="flocal" original_name="atomic_logical_kind" declared_in="iso_fortran_env">
      <name>atomic_logical_kind</name>
    </id>
    <id type="I7fc70a422b50" sclass="flocal" original_name="character_storage_size" declared_in="iso_fortran_env">
      <name>character_storage_size</name>
    </id>
    <id type="I7fc70a422db0" sclass="flocal" original_name="error_unit" declared_in="iso_fortran_env">
      <name>error_unit</name>
    </id>
    <id type="I7fc70a423030" sclass="flocal" original_name="file_storage_size" declared_in="iso_fortran_env">
      <name>file_storage_size</name>
    </id>
    <id type="I7fc70a4232b0" sclass="flocal" original_name="input_unit" declared_in="iso_fortran_env">
      <name>input_unit</name>
    </id>
    <id type="I7fc70a423530" sclass="flocal" original_name="iostat_end" declared_in="iso_fortran_env">
      <name>iostat_end</name>
    </id>
    <id type="I7fc70a4237b0" sclass="flocal" original_name="iostat_eor" declared_in="iso_fortran_env">
      <name>iostat_eor</name>
    </id>
    <id type="I7fc70a423a30" sclass="flocal" original_name="numeric_storage_size" declared_in="iso_fortran_env">
      <name>numeric_storage_size</name>
    </id>
    <id type="I7fc70a423cb0" sclass="flocal" original_name="output_unit" declared_in="iso_fortran_env">
      <name>output_unit</name>
    </id>
    <id type="I7fc70a423f30" sclass="flocal" original_name="iostat_inquire_internal_unit" declared_in="iso_fortran_env">
      <name>iostat_inquire_internal_unit</name>
    </id>
    <id type="I7fc70a4241b0" sclass="flocal" original_name="int8" declared_in="iso_fortran_env">
      <name>int8</name>
    </id>
    <id type="I7fc70a424430" sclass="flocal" original_name="int16" declared_in="iso_fortran_env">
      <name>int16</name>
    </id>
    <id type="I7fc70a4246b0" sclass="flocal" original_name="int32" declared_in="iso_fortran_env">
      <name>int32</name>
    </id>
    <id type="I7fc70a424930" sclass="flocal" original_name="int64" declared_in="iso_fortran_env">
      <name>int64</name>
    </id>
    <id type="I7fc70a424bb0" sclass="flocal" original_name="logical8" declared_in="iso_fortran_env">
      <name>logical8</name>
    </id>
    <id type="I7fc70a424e30" sclass="flocal" original_name="logical16" declared_in="iso_fortran_env">
      <name>logical16</name>
    </id>
    <id type="I7fc70a4250b0" sclass="flocal" original_name="logical32" declared_in="iso_fortran_env">
      <name>logical32</name>
    </id>
    <id type="I7fc70a425330" sclass="flocal" original_name="logical64" declared_in="iso_fortran_env">
      <name>logical64</name>
    </id>
    <id type="I7fc70a4255b0" sclass="flocal" original_name="real32" declared_in="iso_fortran_env">
      <name>real32</name>
    </id>
    <id type="I7fc70a425830" sclass="flocal" original_name="real64" declared_in="iso_fortran_env">
      <name>real64</name>
    </id>
    <id type="I7fc70a425ab0" sclass="flocal" original_name="real128" declared_in="iso_fortran_env">
      <name>real128</name>
    </id>
    <id type="A7fc70a425d30" sclass="flocal" original_name="integer_kinds" declared_in="iso_fortran_env">
      <name>integer_kinds</name>
    </id>
    <id type="A7fc70a425fb0" sclass="flocal" original_name="logical_kinds" declared_in="iso_fortran_env">
      <name>logical_kinds</name>
    </id>
    <id type="A7fc70a426230" sclass="flocal" original_name="real_kinds" declared_in="iso_fortran_env">
      <name>real_kinds</name>
    </id>
    <id type="I7fc70a4264b0" sclass="flocal" original_name="c1" declared_in="iso_fortran_env">
      <name>c1</name>
    </id>
    <id type="I7fc70a426730" sclass="flocal" original_name="c2" declared_in="iso_fortran_env">
      <name>c2</name>
    </id>
    <id type="I7fc70a4269b0" sclass="flocal" original_name="c3" declared_in="iso_fortran_env">
      <name>c3</name>
    </id>
    <id type="I7fc70a426c30" sclass="flocal" original_name="c4" declared_in="iso_fortran_env">
      <name>c4</name>
    </id>
    <id type="A7fc70a426eb0" sclass="flocal" original_name="character_kinds" declared_in="iso_fortran_env">
      <name>character_kinds</name>
    </id>
    <id type="F7fc70a4271f0" sclass="ffunc" original_name="compiler_options" declared_in="iso_fortran_env">
      <name>compiler_options</name>
    </id>
    <id type="F7fc70a427530" sclass="ffunc" original_name="compiler_version" declared_in="iso_fortran_env">
      <name>compiler_version</name>
    </id>
    <id type="F7fc70a43c150" sclass="ffunc" original_name="object_equal" declared_in="self_object">
      <name>object_equal</name>
    </id>
    <id type="F7fc70a43c420" sclass="ffunc" original_name="object_string" declared_in="self_object">
      <name>object_string</name>
    </id>
    <id type="C7fc70a43d9f0" sclass="flocal" original_name="nl" declared_in="self_assert">
      <name>nl</name>
    </id>
    <id type="C7fc70a43ebf0" sclass="flocal" original_name="esc" declared_in="self_assert">
      <name>esc</name>
    </id>
    <id type="C7fc70a443080" sclass="flocal" original_name="mode_black" declared_in="self_assert">
      <name>mode_black</name>
    </id>
    <id type="C7fc70a4436e0" sclass="flocal" original_name="mode_red" declared_in="self_assert">
      <name>mode_red</name>
    </id>
    <id type="C7fc70a443d40" sclass="flocal" original_name="mode_green" declared_in="self_assert">
      <name>mode_green</name>
    </id>
    <id type="C7fc70a4443a0" sclass="flocal" original_name="mode_yellow" declared_in="self_assert">
      <name>mode_yellow</name>
    </id>
    <id type="C7fc70a444a00" sclass="flocal" original_name="mode_blue" declared_in="self_assert">
      <name>mode_blue</name>
    </id>
    <id type="C7fc70a445060" sclass="flocal" original_name="mode_purple" declared_in="self_assert">
      <name>mode_purple</name>
    </id>
    <id type="C7fc70a4456c0" sclass="flocal" original_name="mode_aqua" declared_in="self_assert">
      <name>mode_aqua</name>
    </id>
    <id type="C7fc70a445d20" sclass="flocal" original_name="mode_dark_grey" declared_in="self_assert">
      <name>mode_dark_grey</name>
    </id>
    <id type="C7fc70a446380" sclass="flocal" original_name="mode_peach" declared_in="self_assert">
      <name>mode_peach</name>
    </id>
    <id type="C7fc70a4469e0" sclass="flocal" original_name="mode_light_green" declared_in="self_assert">
      <name>mode_light_green</name>
    </id>
    <id type="C7fc70a447040" sclass="flocal" original_name="mode_light_yellow" declared_in="self_assert">
      <name>mode_light_yellow</name>
    </id>
    <id type="C7fc70a4476a0" sclass="flocal" original_name="mode_light_blue" declared_in="self_assert">
      <name>mode_light_blue</name>
    </id>
    <id type="C7fc70a447d00" sclass="flocal" original_name="mode_pink" declared_in="self_assert">
      <name>mode_pink</name>
    </id>
    <id type="C7fc70a448360" sclass="flocal" original_name="mode_light_aqua" declared_in="self_assert">
      <name>mode_light_aqua</name>
    </id>
    <id type="C7fc70a4489c0" sclass="flocal" original_name="mode_pearl_white" declared_in="self_assert">
      <name>mode_pearl_white</name>
    </id>
    <id type="C7fc70a449c60" sclass="flocal" original_name="mode_bold" declared_in="self_assert">
      <name>mode_bold</name>
    </id>
    <id type="C7fc70a44a2c0" sclass="flocal" original_name="mode_normal" declared_in="self_assert">
      <name>mode_normal</name>
    </id>
    <id type="F7fc70a44cd20" sclass="ffunc" original_name="print_mode" declared_in="self_assert">
      <name>print_mode</name>
    </id>
    <id type="F7fc70a453400" sclass="ffunc" original_name="print_error" declared_in="self_assert">
      <name>print_error</name>
    </id>
    <id type="F7fc70a456490" sclass="ffunc" original_name="print_verbose" declared_in="self_assert">
      <name>print_verbose</name>
    </id>
    <id type="F7fc70a458aa0" sclass="ffunc" original_name="print_footer" declared_in="self_assert">
      <name>print_footer</name>
    </id>
    <id type="F7fc70a45bb60" sclass="ffunc" original_name="print_summary" declared_in="self_assert">
      <name>print_summary</name>
    </id>
    <id type="F7fc70a45efb0" sclass="ffunc" original_name="print_routine" declared_in="self_assert">
      <name>print_routine</name>
    </id>
    <id type="F7fc70a468860" sclass="ffunc" original_name="assert" declared_in="self_assert">
      <name>assert</name>
    </id>
    <id type="F7fc70a46ded0" sclass="ffunc" original_name="assert_equal" declared_in="self_assert">
      <name>assert_equal</name>
    </id>
    <id type="F7fc70a47ad20" sclass="ffunc" original_name="assert_not_equal" declared_in="self_assert">
      <name>assert_not_equal</name>
    </id>
    <id type="F7fc70a4878b0" sclass="ffunc" original_name="assert_print_count" declared_in="self_assert">
      <name>assert_print_count</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I7fc70a4226e0">atomic_int_kind</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a4228f0">atomic_logical_kind</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a422b50">character_storage_size</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a422db0">error_unit</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a423030">file_storage_size</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a4232b0">input_unit</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a423530">iostat_end</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a4237b0">iostat_eor</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a423a30">numeric_storage_size</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a423cb0">output_unit</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a423f30">iostat_inquire_internal_unit</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a4241b0">int8</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a424430">int16</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a4246b0">int32</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a424930">int64</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a424bb0">logical8</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a424e30">logical16</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a4250b0">logical32</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a425330">logical64</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a4255b0">real32</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a425830">real64</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a425ab0">real128</name>
    </varDecl>
    <varDecl>
      <name type="A7fc70a425d30">integer_kinds</name>
    </varDecl>
    <varDecl>
      <name type="A7fc70a425fb0">logical_kinds</name>
    </varDecl>
    <varDecl>
      <name type="A7fc70a426230">real_kinds</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a4264b0">c1</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a426730">c2</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a4269b0">c3</name>
    </varDecl>
    <varDecl>
      <name type="I7fc70a426c30">c4</name>
    </varDecl>
    <varDecl>
      <name type="A7fc70a426eb0">character_kinds</name>
    </varDecl>
    <varDecl lineno="12" file="self_assert.f90">
      <name type="C7fc70a43d9f0">nl</name>
      <value>
        <FcharacterConstant type="C7fc70a43dde0"></FcharacterConstant>
      </value>
    </varDecl>
    <varDecl lineno="13" file="self_assert.f90">
      <name type="C7fc70a43ebf0">esc</name>
      <value>
        <functionCall type="Fcharacter" is_intrinsic="true">
          <name>achar</name>
          <arguments>
            <FintConstant type="Fint">27</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.f90">
      <name type="C7fc70a443080">mode_black</name>
      <value>
        <FcharacterConstant type="C7fc70a443470">[30m</FcharacterConstant>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.f90">
      <name type="C7fc70a4436e0">mode_red</name>
      <value>
        <FcharacterConstant type="C7fc70a443ad0">[31m</FcharacterConstant>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.f90">
      <name type="C7fc70a443d40">mode_green</name>
      <value>
        <FcharacterConstant type="C7fc70a444130">[32m</FcharacterConstant>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.f90">
      <name type="C7fc70a4443a0">mode_yellow</name>
      <value>
        <FcharacterConstant type="C7fc70a444790">[33m</FcharacterConstant>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.f90">
      <name type="C7fc70a444a00">mode_blue</name>
      <value>
        <FcharacterConstant type="C7fc70a444df0">[34m</FcharacterConstant>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.f90">
      <name type="C7fc70a445060">mode_purple</name>
      <value>
        <FcharacterConstant type="C7fc70a445450">[35m</FcharacterConstant>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.f90">
      <name type="C7fc70a4456c0">mode_aqua</name>
      <value>
        <FcharacterConstant type="C7fc70a445ab0">[36m</FcharacterConstant>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.f90">
      <name type="C7fc70a445d20">mode_dark_grey</name>
      <value>
        <FcharacterConstant type="C7fc70a446110">[90m</FcharacterConstant>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.f90">
      <name type="C7fc70a446380">mode_peach</name>
      <value>
        <FcharacterConstant type="C7fc70a446770">[91m</FcharacterConstant>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.f90">
      <name type="C7fc70a4469e0">mode_light_green</name>
      <value>
        <FcharacterConstant type="C7fc70a446dd0">[92m</FcharacterConstant>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.f90">
      <name type="C7fc70a447040">mode_light_yellow</name>
      <value>
        <FcharacterConstant type="C7fc70a447430">[93m</FcharacterConstant>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.f90">
      <name type="C7fc70a4476a0">mode_light_blue</name>
      <value>
        <FcharacterConstant type="C7fc70a447a90">[94m</FcharacterConstant>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.f90">
      <name type="C7fc70a447d00">mode_pink</name>
      <value>
        <FcharacterConstant type="C7fc70a4480f0">[95m</FcharacterConstant>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.f90">
      <name type="C7fc70a448360">mode_light_aqua</name>
      <value>
        <FcharacterConstant type="C7fc70a448750">[96m</FcharacterConstant>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.f90">
      <name type="C7fc70a4489c0">mode_pearl_white</name>
      <value>
        <FcharacterConstant type="C7fc70a448db0">[97m</FcharacterConstant>
      </value>
    </varDecl>
    <varDecl lineno="32" file="self_assert.f90">
      <name type="C7fc70a449c60">mode_bold</name>
      <value>
        <FcharacterConstant type="C7fc70a44a050">[1m</FcharacterConstant>
      </value>
    </varDecl>
    <varDecl lineno="32" file="self_assert.f90">
      <name type="C7fc70a44a2c0">mode_normal</name>
      <value>
        <FcharacterConstant type="C7fc70a44a6b0">[0m</FcharacterConstant>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
