<OmniFortranModule version="1.0">
  <name>self_vector</name>
  <depends>
    <name>self_vector_ref</name>
  </depends>
  <typeTable>
    <FstructType type="S7f96ee711210" imported_id="S7fc519e06840" is_public="true" is_abstract="true">
      <symbols>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7f96ee712cc0">
          <name>is_equal</name>
          <binding>
            <name>is_equal_function</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee7132e0">
          <name>to_string</name>
          <binding>
            <name>to_string_function</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>.eq.</name>
          <binding>
            <name>is_equal</name>
          </binding>
        </typeBoundGenericProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FfunctionType type="F7f96ee7114e0" return_type="Flogical" is_recursive="true" is_public="true">
      <params>
        <name type="S7f96ee713dd0" imported_id="S7fc519e0a6f0">this</name>
        <name type="S7f96ee7143f0" imported_id="S7fc519e0acf0">that</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee713f20" imported_id="S7fc519e09f50" ref="S7f96ee711210"/>
    <FbasicType type="S7f96ee713dd0" imported_id="S7fc519e0a6f0" intent="in" is_class="true" ref="S7f96ee713f20"/>
    <FbasicType type="S7f96ee7143f0" imported_id="S7fc519e0acf0" intent="in" is_class="true"/>
    <FstructType type="S7f96ee603090" imported_id="S7fc519e06840" is_abstract="true">
      <symbols>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7f96ee6035f0">
          <name>is_equal</name>
          <binding>
            <name>is_equal_function</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee6040c0">
          <name>to_string</name>
          <binding>
            <name>to_string_function</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>.eq.</name>
          <binding>
            <name>is_equal</name>
          </binding>
        </typeBoundGenericProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FbasicType type="S7f96ee6057c0" imported_id="S7fc519e09f50" ref="S7f96ee603090"/>
    <FbasicType type="S7f96ee6050a0" imported_id="S7fc519e0a6f0" intent="in" is_class="true" ref="S7f96ee6057c0"/>
    <FbasicType type="S7f96ee605460" imported_id="S7fc519e0acf0" intent="in" is_class="true"/>
    <FfunctionType type="F7f96ee711800" return_type="C7f96ee714540" is_recursive="true" is_public="true">
      <params>
        <name type="S7f96ee7148c0" imported_id="S7fc519e0cdc0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f96ee714690" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f96ee714540" is_allocatable="true" ref="C7f96ee714690"/>
    <FbasicType type="S7f96ee714a10" imported_id="S7fc519e0c620" ref="S7f96ee711210"/>
    <FbasicType type="S7f96ee7148c0" imported_id="S7fc519e0cdc0" intent="in" is_class="true" ref="S7f96ee714a10"/>
    <FbasicType type="S7f96ee608000" imported_id="S7fc519e0c620" ref="S7f96ee603090"/>
    <FbasicType type="S7f96ee607630" imported_id="S7fc519e0cdc0" intent="in" is_class="true" ref="S7f96ee608000"/>
    <FfunctionType type="F7f96ee711b20" return_type="Flogical" is_recursive="true" is_public="true">
      <params>
        <name type="S7f96ee715030" imported_id="S7fc519f01bd0">this</name>
        <name type="S7f96ee715260" imported_id="S7fc519f021d0">that</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee715030" imported_id="S7fc519f01bd0" intent="in" is_class="true"/>
    <FbasicType type="S7f96ee715260" imported_id="S7fc519f021d0" intent="in" is_class="true"/>
    <FbasicType type="S7f96ee608c90" imported_id="S7fc519f01bd0" intent="in" is_class="true"/>
    <FbasicType type="S7f96ee609030" imported_id="S7fc519f021d0" intent="in" is_class="true"/>
    <FfunctionType type="F7f96ee711e40" return_type="C7f96ee7153b0" is_public="true">
      <params>
        <name type="S7f96ee715730" imported_id="S7fc519f104b0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f96ee715500" is_allocatable="true" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f96ee7153b0" is_allocatable="true" ref="C7f96ee715500"/>
    <FbasicType type="S7f96ee715730" imported_id="S7fc519f104b0" intent="in" is_pointer="true" is_class="true"/>
    <FbasicType type="S7f96ee609b50" imported_id="S7fc519f104b0" intent="in" is_pointer="true" is_class="true"/>
    <FfunctionType type="F7f96ee712180" return_type="C7f96ee715880" is_recursive="true" is_public="true">
      <params>
        <name type="S7f96ee715c00" imported_id="S7fc519d03570">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f96ee7159d0" is_allocatable="true" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f96ee715880" is_allocatable="true" ref="C7f96ee7159d0"/>
    <FbasicType type="S7f96ee715c00" imported_id="S7fc519d03570" intent="in" is_class="true"/>
    <FbasicType type="S7f96ee60ab20" imported_id="S7fc519d03570" intent="in" is_class="true"/>
    <FstructType type="S7f96ee60ccc0" imported_id="S7fc92460b5c0" extends="S7f96ee603090">
      <symbols>
        <id type="Fint">
          <name>current_size</name>
          <value>
            <FintConstant type="Fint">0</FintConstant>
          </value>
        </id>
        <id type="Fint">
          <name>maximum_size</name>
          <value>
            <FintConstant type="Fint">0</FintConstant>
          </value>
        </id>
        <id type="Flogical">
          <name>verbose</name>
          <value>
            <FlogicalConstant type="Flogical">.FALSE.</FlogicalConstant>
          </value>
        </id>
        <id type="A7f96ee60dbc0">
          <name>items</name>
        </id>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7f96ee60e1c0">
          <name>clone</name>
          <binding>
            <name>clone</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee60e830">
          <name>clear</name>
          <binding>
            <name>clear</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee60ee10">
          <name>extend</name>
          <binding>
            <name>extend</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee60f4c0">
          <name>at</name>
          <binding>
            <name>at</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee60fcc0">
          <name>set</name>
          <binding>
            <name>set</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee610240">
          <name>find</name>
          <binding>
            <name>find</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee610890">
          <name>add_item</name>
          <binding>
            <name>add_item</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>add</name>
          <binding>
            <name>add_item</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundProcedure type="F7f96ee6112d0">
          <name>add_array</name>
          <binding>
            <name>add_array</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee611940">
          <name>add_vector</name>
          <binding>
            <name>add_vector</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee611f20">
          <name>add_iter</name>
          <binding>
            <name>add_iter</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>add_list</name>
          <binding>
            <name>add_array</name>
            <name>add_vector</name>
            <name>add_iter</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundProcedure type="F7f96ee612bc0">
          <name>set_verbose</name>
          <binding>
            <name>set_verbose</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee613230">
          <name>get_verbose</name>
          <binding>
            <name>get_verbose</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee613810">
          <name>length</name>
          <binding>
            <name>length</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee613df0">
          <name>capacity</name>
          <binding>
            <name>capacity</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee614480">
          <name>includes</name>
          <binding>
            <name>includes</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee614a60">
          <name>iter</name>
          <binding>
            <name>iter</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee615020">
          <name>is_equal</name>
          <binding>
            <name>is_equal</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee615680">
          <name>is_empty</name>
          <binding>
            <name>is_empty</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee615c40">
          <name>to_string</name>
          <binding>
            <name>to_string</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FstructType type="S7f96ee615ee0" imported_id="S7fc924609430">
      <symbols>
        <id type="S7f96ee616070">
          <name>stuff</name>
          <value>
            <functionCall type="V7f96ee6167b0" is_intrinsic="true">
              <name>null</name>
            </functionCall>
          </value>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="S7f96ee616070" imported_id="S7fc924609b80" is_pointer="true" is_class="true"/>
    <FbasicType type="V7f96ee6167b0" is_target="true" ref="FnumericAll"/>
    <FbasicType type="S7f96ee616e40" imported_id="S7fc92460d9c0" ref="S7f96ee615ee0"/>
    <FbasicType type="S7f96ee616fd0" imported_id="S7fc92460dbd0" is_allocatable="true" ref="S7f96ee616e40"/>
    <FbasicType type="S7f96ee617130" imported_id="A7fc92460dd00" is_allocatable="true" ref="S7f96ee616fd0"/>
    <FbasicType type="A7f96ee60dbc0" is_allocatable="true" ref="S7f96ee617130">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7f96ee60b650" return_type="FnumericAll"/>
    <FstructType type="S7f96ee712a40" imported_id="S7fc9246183e0" is_public="true">
      <symbols>
        <id type="S7f96ee7160d0">
          <name>my_vector</name>
          <value>
            <functionCall type="V7f96ee61ba30" is_intrinsic="true">
              <name>null</name>
            </functionCall>
          </value>
        </id>
        <id type="Fint">
          <name>current</name>
          <value>
            <FintConstant type="Fint">0</FintConstant>
          </value>
        </id>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7f96ee72aea0">
          <name>set_vector</name>
          <binding>
            <name>set_vector</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee72b840">
          <name>more</name>
          <binding>
            <name>more</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee72c410">
          <name>next</name>
          <binding>
            <name>next</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee72d0c0">
          <name>pos</name>
          <binding>
            <name>pos</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FstructType type="S7f96ee716220" imported_id="S7fc92460b5c0" extends="S7f96ee711210">
      <symbols>
        <id type="Fint">
          <name>current_size</name>
          <value>
            <FintConstant type="Fint">0</FintConstant>
          </value>
        </id>
        <id type="Fint">
          <name>maximum_size</name>
          <value>
            <FintConstant type="Fint">0</FintConstant>
          </value>
        </id>
        <id type="Flogical">
          <name>verbose</name>
          <value>
            <FlogicalConstant type="Flogical">.FALSE.</FlogicalConstant>
          </value>
        </id>
        <id type="A7f96ee716bc0">
          <name>items</name>
        </id>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7f96ee717640">
          <name>clone</name>
          <binding>
            <name>clone</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee7183d0">
          <name>clear</name>
          <binding>
            <name>clear</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee7190f0">
          <name>extend</name>
          <binding>
            <name>extend</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee719ef0">
          <name>at</name>
          <binding>
            <name>at</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee71af20">
          <name>set</name>
          <binding>
            <name>set</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee71bee0">
          <name>find</name>
          <binding>
            <name>find</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee71d0d0">
          <name>add_item</name>
          <binding>
            <name>add_item</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>add</name>
          <binding>
            <name>add_item</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundProcedure type="F7f96ee71e5d0">
          <name>add_array</name>
          <binding>
            <name>add_array</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee71f910">
          <name>add_vector</name>
          <binding>
            <name>add_vector</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee720d30">
          <name>add_iter</name>
          <binding>
            <name>add_iter</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>add_list</name>
          <binding>
            <name>add_array</name>
            <name>add_vector</name>
            <name>add_iter</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundProcedure type="F7f96ee7225b0">
          <name>set_verbose</name>
          <binding>
            <name>set_verbose</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee723c70">
          <name>get_verbose</name>
          <binding>
            <name>get_verbose</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee725560">
          <name>length</name>
          <binding>
            <name>length</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee726f30">
          <name>capacity</name>
          <binding>
            <name>capacity</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee7289e0">
          <name>includes</name>
          <binding>
            <name>includes</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee72a570">
          <name>iter</name>
          <binding>
            <name>iter</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee72feb0">
          <name>is_equal</name>
          <binding>
            <name>is_equal</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee731c00">
          <name>is_empty</name>
          <binding>
            <name>is_empty</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee733a30">
          <name>to_string</name>
          <binding>
            <name>to_string</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FstructType type="S7f96ee717100" imported_id="S7fc924609430">
      <symbols>
        <id type="S7f96ee717330">
          <name>stuff</name>
          <value>
            <functionCall type="V7f96ee6167b0" is_intrinsic="true">
              <name>null</name>
            </functionCall>
          </value>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="S7f96ee717330" imported_id="S7fc924609b80" is_pointer="true" is_class="true"/>
    <FbasicType type="S7f96ee716fb0" imported_id="S7fc92460d9c0" ref="S7f96ee717100"/>
    <FbasicType type="S7f96ee716e60" imported_id="S7fc92460dbd0" is_allocatable="true" ref="S7f96ee716fb0"/>
    <FbasicType type="S7f96ee716d10" imported_id="A7fc92460dd00" is_allocatable="true" ref="S7f96ee716e60"/>
    <FbasicType type="A7f96ee716bc0" is_allocatable="true" ref="S7f96ee716d10">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7f96ee7160d0" imported_id="S7fc924618d20" is_pointer="true" is_class="true" ref="S7f96ee716220"/>
    <FbasicType type="V7f96ee61ba30" is_target="true" ref="FnumericAll"/>
    <FfunctionType type="F7f96ee74cb80" return_type="V7f96ee74ca50"/>
    <FbasicType type="V7f96ee74ca50" ref="FnumericAll"/>
    <FfunctionType type="F7f96ee74d8d0" result_name="this" return_type="S7f96ee74f7b0" is_private="true">
      <params>
        <name type="L7f96ee74e8c0">verbose</name>
        <name type="I7f96ee74f0e0">initial_size</name>
      </params>
    </FfunctionType>
    <FstructType type="S7f96ee74ad10" is_public="true" extends="S7f96ee60ccc0">
      <symbols>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7f96ee74b4f0" pass="pass">
          <name>add_item</name>
          <binding>
            <name>add_item</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FbasicType type="S7f96ee74f5a0" ref="S7f96ee74ad10"/>
    <FbasicType type="S7f96ee74f7b0" ref="S7f96ee74f5a0"/>
    <FbasicType type="L7f96ee74e8c0" intent="in" is_optional="true" ref="Flogical"/>
    <FbasicType type="I7f96ee74f0e0" intent="in" is_optional="true" ref="Fint"/>
    <FfunctionType type="F7f96ee751490" result_name="this" return_type="S7f96ee753f30" is_private="true">
      <params>
        <name type="A7f96ee752820">items</name>
        <name type="L7f96ee753040">verbose</name>
        <name type="I7f96ee753860">initial_size</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee753d20" ref="S7f96ee74ad10"/>
    <FbasicType type="S7f96ee753f30" ref="S7f96ee753d20"/>
    <FbasicType type="S7f96ee7526f0" intent="in" is_target="true" is_class="true"/>
    <FbasicType type="A7f96ee752820" intent="in" is_target="true" is_class="true" ref="S7f96ee7526f0">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="L7f96ee753040" intent="in" is_optional="true" ref="Flogical"/>
    <FbasicType type="I7f96ee753860" intent="in" is_optional="true" ref="Fint"/>
    <FfunctionType type="F7f96ee750a70" result_name="this" return_type="S7f96ee74f7b0">
      <params>
        <name type="L7f96ee74e8c0">verbose</name>
        <name type="I7f96ee74f0e0">initial_size</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F7f96ee7554c0" result_name="this" return_type="S7f96ee753f30">
      <params>
        <name type="A7f96ee752820">items</name>
        <name type="L7f96ee753040">verbose</name>
        <name type="I7f96ee753860">initial_size</name>
      </params>
    </FfunctionType>
    <FbasicType type="F7f96ee712f60" ref="F7f96ee7114e0"/>
    <FbasicType type="F7f96ee712e10" ref="F7f96ee712f60"/>
    <FbasicType type="F7f96ee712cc0" ref="F7f96ee712e10"/>
    <FbasicType type="F7f96ee713580" ref="F7f96ee711800"/>
    <FbasicType type="F7f96ee713430" ref="F7f96ee713580"/>
    <FbasicType type="F7f96ee7132e0" ref="F7f96ee713430"/>
    <FfunctionType type="F7f96ee604790" return_type="Flogical" is_recursive="true">
      <params>
        <name type="S7f96ee6050a0" imported_id="S7fc519e0a6f0">this</name>
        <name type="S7f96ee605460" imported_id="S7fc519e0acf0">that</name>
      </params>
    </FfunctionType>
    <FbasicType type="F7f96ee5075a0" ref="F7f96ee604790"/>
    <FbasicType type="F7f96ee603250" ref="F7f96ee5075a0"/>
    <FbasicType type="F7f96ee6035f0" ref="F7f96ee603250"/>
    <FfunctionType type="F7f96ee6071f0" return_type="C7f96ee607490" is_recursive="true">
      <params>
        <name type="S7f96ee607630" imported_id="S7fc519e0cdc0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f96ee6079a0" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f96ee607490" is_allocatable="true" ref="C7f96ee6079a0"/>
    <FbasicType type="F7f96ee507800" ref="F7f96ee6071f0"/>
    <FbasicType type="F7f96ee603d10" ref="F7f96ee507800"/>
    <FbasicType type="F7f96ee6040c0" ref="F7f96ee603d10"/>
    <FfunctionType type="F7f96ee700050" return_type="Fvoid">
      <params>
        <name type="S7f96ee700320" imported_id="S7fc9244128c0">this</name>
        <name type="S7f96ee7006a0" imported_id="S7fc924412f60">copy</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee700320" imported_id="S7fc9244128c0" intent="in" is_class="true" ref="S7f96ee60ccc0"/>
    <FbasicType type="S7f96ee7006a0" imported_id="S7fc924412f60" intent="inout" is_class="true" ref="S7f96ee60ccc0"/>
    <FbasicType type="F7f96ee60de30" ref="F7f96ee700050"/>
    <FbasicType type="F7f96ee60e1c0" ref="F7f96ee60de30"/>
    <FfunctionType type="F7f96ee700bb0" return_type="Fvoid">
      <params>
        <name type="S7f96ee700e80" imported_id="S7fc92441f060">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee700e80" imported_id="S7fc92441f060" intent="inout" is_class="true" ref="S7f96ee60ccc0"/>
    <FbasicType type="F7f96ee60e4a0" ref="F7f96ee700bb0"/>
    <FbasicType type="F7f96ee60e830" ref="F7f96ee60e4a0"/>
    <FfunctionType type="F7f96ee7011d0" return_type="Fvoid">
      <params>
        <name type="S7f96ee701470" imported_id="S7fc924423e80">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee701470" imported_id="S7fc924423e80" intent="inout" is_class="true" ref="S7f96ee60ccc0"/>
    <FbasicType type="F7f96ee60ea80" ref="F7f96ee7011d0"/>
    <FbasicType type="F7f96ee60ee10" ref="F7f96ee60ea80"/>
    <FfunctionType type="F7f96ee7018c0" return_type="S7f96ee701b60">
      <params>
        <name type="S7f96ee701d00" imported_id="S7fc92442e210">this</name>
        <name type="I7f96ee702080">idx</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee701b60" imported_id="S7fc92442ef40" is_pointer="true" is_class="true"/>
    <FbasicType type="S7f96ee701d00" imported_id="S7fc92442e210" intent="in" is_class="true" ref="S7f96ee60ccc0"/>
    <FbasicType type="I7f96ee702080" intent="in" ref="Fint"/>
    <FbasicType type="F7f96ee60f100" ref="F7f96ee7018c0"/>
    <FbasicType type="F7f96ee60f4c0" ref="F7f96ee60f100"/>
    <FfunctionType type="F7f96ee7028f0" return_type="Fvoid">
      <params>
        <name type="S7f96ee702bb0" imported_id="S7fc924453660">this</name>
        <name type="I7f96ee702f30">idx</name>
        <name type="S7f96ee7032a0" imported_id="S7fc9247004c0">my_stuff</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee702bb0" imported_id="S7fc924453660" intent="inout" is_class="true" ref="S7f96ee60ccc0"/>
    <FbasicType type="I7f96ee702f30" intent="in" ref="Fint"/>
    <FbasicType type="S7f96ee7032a0" imported_id="S7fc9247004c0" intent="in" is_target="true" is_class="true"/>
    <FbasicType type="F7f96ee60f710" ref="F7f96ee7028f0"/>
    <FbasicType type="F7f96ee60fcc0" ref="F7f96ee60f710"/>
    <FfunctionType type="F7f96ee7039f0" return_type="Fint">
      <params>
        <name type="S7f96ee703df0" imported_id="S7fc924434270">this</name>
        <name type="S7f96ee704160" imported_id="S7fc924434870">my_stuff</name>
        <name type="I7f96ee7044d0">offset</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee703df0" imported_id="S7fc924434270" intent="in" is_class="true" ref="S7f96ee60ccc0"/>
    <FbasicType type="S7f96ee704160" imported_id="S7fc924434870" intent="in" is_class="true"/>
    <FbasicType type="I7f96ee7044d0" intent="in" is_optional="true" ref="Fint"/>
    <FbasicType type="F7f96ee60fee0" ref="F7f96ee7039f0"/>
    <FbasicType type="F7f96ee610240" ref="F7f96ee60fee0"/>
    <FfunctionType type="F7f96ee704bb0" return_type="Fvoid" is_recursive="true">
      <params>
        <name type="S7f96ee704e70" imported_id="S7fc92443c040">this</name>
        <name type="S7f96ee7051f0" imported_id="S7fc92443c6c0">new_stuff</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee704e70" imported_id="S7fc92443c040" intent="inout" is_class="true" ref="S7f96ee60ccc0"/>
    <FbasicType type="S7f96ee7051f0" imported_id="S7fc92443c6c0" intent="in" is_target="true" is_class="true"/>
    <FbasicType type="F7f96ee6104f0" ref="F7f96ee704bb0"/>
    <FbasicType type="F7f96ee610890" ref="F7f96ee6104f0"/>
    <FfunctionType type="F7f96ee705650" return_type="Fvoid">
      <params>
        <name type="S7f96ee7058f0" imported_id="S7fc924445190">this</name>
        <name type="A7f96ee705c60">items</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee7058f0" imported_id="S7fc924445190" intent="inout" is_class="true" ref="S7f96ee60ccc0"/>
    <FbasicType type="S7f96ee706080" imported_id="S7fc924445940" intent="in" is_target="true" is_class="true"/>
    <FbasicType type="S7f96ee7061e0" imported_id="A7fc924445a70" intent="in" is_target="true" is_class="true" ref="S7f96ee706080"/>
    <FbasicType type="A7f96ee705c60" intent="in" is_target="true" is_class="true" ref="S7f96ee7061e0">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="F7f96ee610f20" ref="F7f96ee705650"/>
    <FbasicType type="F7f96ee6112d0" ref="F7f96ee610f20"/>
    <FfunctionType type="F7f96ee706310" return_type="Fvoid">
      <params>
        <name type="S7f96ee706590" imported_id="S7fc92444a980">this</name>
        <name type="S7f96ee706a20" imported_id="S7fc92444b020">that</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee706590" imported_id="S7fc92444a980" intent="inout" is_class="true" ref="S7f96ee60ccc0"/>
    <FbasicType type="S7f96ee706a20" imported_id="S7fc92444b020" intent="in" is_class="true" ref="S7f96ee60ccc0"/>
    <FbasicType type="F7f96ee6115b0" ref="F7f96ee706310"/>
    <FbasicType type="F7f96ee611940" ref="F7f96ee6115b0"/>
    <FfunctionType type="F7f96ee706d60" return_type="Fvoid">
      <params>
        <name type="S7f96ee707000" imported_id="S7fc92444f8d0">this</name>
        <name type="S7f96ee707370" imported_id="S7fc92444fe20">iter</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee707000" imported_id="S7fc92444f8d0" intent="inout" is_class="true" ref="S7f96ee60ccc0"/>
    <FstructType type="S7f96ee61b070" imported_id="S7fc9246183e0">
      <symbols>
        <id type="S7f96ee61b200">
          <name>my_vector</name>
          <value>
            <functionCall type="V7f96ee61ba30" is_intrinsic="true">
              <name>null</name>
            </functionCall>
          </value>
        </id>
        <id type="Fint">
          <name>current</name>
          <value>
            <FintConstant type="Fint">0</FintConstant>
          </value>
        </id>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7f96ee61c5b0">
          <name>set_vector</name>
          <binding>
            <name>set_vector</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee61cc30">
          <name>more</name>
          <binding>
            <name>more</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee61d210">
          <name>next</name>
          <binding>
            <name>next</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7f96ee506180">
          <name>pos</name>
          <binding>
            <name>pos</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FbasicType type="S7f96ee61b200" imported_id="S7fc924618d20" is_pointer="true" is_class="true" ref="S7f96ee60ccc0"/>
    <FfunctionType type="F7f96ee70d390" return_type="Fvoid">
      <params>
        <name type="S7f96ee70d630" imported_id="S7fc92463ca50">this</name>
        <name type="S7f96ee70da70" imported_id="S7fc92463d220">my_vector</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee70d630" imported_id="S7fc92463ca50" intent="inout" is_class="true" ref="S7f96ee61b070"/>
    <FbasicType type="S7f96ee70ddf0" imported_id="S7fc92463d0f0" is_target="true" ref="S7f96ee60ccc0"/>
    <FbasicType type="S7f96ee70da70" imported_id="S7fc92463d220" intent="in" is_target="true" ref="S7f96ee70ddf0"/>
    <FbasicType type="F7f96ee61c220" ref="F7f96ee70d390"/>
    <FbasicType type="F7f96ee61c5b0" ref="F7f96ee61c220"/>
    <FfunctionType type="F7f96ee70df80" return_type="Flogical">
      <params>
        <name type="S7f96ee70e410" imported_id="S7fc92463fcf0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee70e410" imported_id="S7fc92463fcf0" intent="in" is_class="true" ref="S7f96ee61b070"/>
    <FbasicType type="F7f96ee61c8a0" ref="F7f96ee70df80"/>
    <FbasicType type="F7f96ee61cc30" ref="F7f96ee61c8a0"/>
    <FfunctionType type="F7f96ee70e790" return_type="Flogical">
      <params>
        <name type="S7f96ee70eb90" imported_id="S7fc924642c30">this</name>
        <name type="S7f96ee70ef00" imported_id="S7fc9246432b0">item</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee70eb90" imported_id="S7fc924642c30" intent="inout" is_class="true" ref="S7f96ee61b070"/>
    <FbasicType type="S7f96ee70ef00" imported_id="S7fc9246432b0" intent="out" is_pointer="true" is_class="true"/>
    <FbasicType type="F7f96ee61ce80" ref="F7f96ee70e790"/>
    <FbasicType type="F7f96ee61d210" ref="F7f96ee61ce80"/>
    <FfunctionType type="F7f96ee70f360" return_type="Fint">
      <params>
        <name type="S7f96ee70f760" imported_id="S7fc924648c90">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee70f760" imported_id="S7fc924648c90" intent="in" is_class="true" ref="S7f96ee61b070"/>
    <FbasicType type="F7f96ee61d460" ref="F7f96ee70f360"/>
    <FbasicType type="F7f96ee506180" ref="F7f96ee61d460"/>
    <FbasicType type="S7f96ee707370" imported_id="S7fc92444fe20" is_class="true" ref="S7f96ee61b070"/>
    <FbasicType type="F7f96ee611b90" ref="F7f96ee706d60"/>
    <FbasicType type="F7f96ee611f20" ref="F7f96ee611b90"/>
    <FfunctionType type="F7f96ee7077b0" return_type="Fvoid">
      <params>
        <name type="S7f96ee707a50" imported_id="S7fc924706850">this</name>
        <name type="L7f96ee707dc0">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee707a50" imported_id="S7fc924706850" intent="inout" is_class="true" ref="S7f96ee60ccc0"/>
    <FbasicType type="L7f96ee707dc0" is_optional="true" ref="Flogical"/>
    <FbasicType type="F7f96ee612810" ref="F7f96ee7077b0"/>
    <FbasicType type="F7f96ee612bc0" ref="F7f96ee612810"/>
    <FfunctionType type="F7f96ee7084b0" return_type="Flogical">
      <params>
        <name type="S7f96ee7088b0" imported_id="S7fc92470a870">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee7088b0" imported_id="S7fc92470a870" intent="in" is_class="true" ref="S7f96ee60ccc0"/>
    <FbasicType type="F7f96ee612e10" ref="F7f96ee7084b0"/>
    <FbasicType type="F7f96ee613230" ref="F7f96ee612e10"/>
    <FfunctionType type="F7f96ee708ce0" return_type="Fint">
      <params>
        <name type="S7f96ee709100" imported_id="S7fc92470caa0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee709100" imported_id="S7fc92470caa0" intent="in" is_class="true" ref="S7f96ee60ccc0"/>
    <FbasicType type="F7f96ee613480" ref="F7f96ee708ce0"/>
    <FbasicType type="F7f96ee613810" ref="F7f96ee613480"/>
    <FfunctionType type="F7f96ee709480" return_type="Fint">
      <params>
        <name type="S7f96ee709880" imported_id="S7fc9244557a0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee709880" imported_id="S7fc9244557a0" intent="in" is_class="true" ref="S7f96ee60ccc0"/>
    <FbasicType type="F7f96ee613a60" ref="F7f96ee709480"/>
    <FbasicType type="F7f96ee613df0" ref="F7f96ee613a60"/>
    <FfunctionType type="F7f96ee709c90" return_type="Flogical">
      <params>
        <name type="S7f96ee70a090" imported_id="S7fc924457d70">this</name>
        <name type="S7f96ee70a410" imported_id="S7fc924458370">my_stuff</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee70a090" imported_id="S7fc924457d70" intent="in" is_class="true" ref="S7f96ee60ccc0"/>
    <FbasicType type="S7f96ee70a410" imported_id="S7fc924458370" intent="in" is_class="true"/>
    <FbasicType type="F7f96ee6140d0" ref="F7f96ee709c90"/>
    <FbasicType type="F7f96ee614480" ref="F7f96ee6140d0"/>
    <FfunctionType type="F7f96ee70a820" return_type="S7f96ee70aac0">
      <params>
        <name type="S7f96ee70ac70" imported_id="S7fc92445d560">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee70aac0" imported_id="S7fc92445c8b0" ref="S7f96ee61b070"/>
    <FbasicType type="S7f96ee70ac70" imported_id="S7fc92445d560" intent="in" is_class="true" ref="S7f96ee60ccc0"/>
    <FbasicType type="F7f96ee6146d0" ref="F7f96ee70a820"/>
    <FbasicType type="F7f96ee614a60" ref="F7f96ee6146d0"/>
    <FfunctionType type="F7f96ee70b260" return_type="Flogical" is_recursive="true">
      <params>
        <name type="S7f96ee70b680" imported_id="S7fc92445fc60">this</name>
        <name type="S7f96ee70ba00" imported_id="S7fc924460260">that</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee70b680" imported_id="S7fc92445fc60" intent="in" is_class="true" ref="S7f96ee60ccc0"/>
    <FbasicType type="S7f96ee70ba00" imported_id="S7fc924460260" intent="in" is_class="true"/>
    <FbasicType type="F7f96ee614cb0" ref="F7f96ee70b260"/>
    <FbasicType type="F7f96ee615020" ref="F7f96ee614cb0"/>
    <FfunctionType type="F7f96ee70bdd0" return_type="Flogical">
      <params>
        <name type="S7f96ee70c200" imported_id="S7fc92445ae20">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee70c200" imported_id="S7fc92445ae20" intent="in" is_class="true" ref="S7f96ee60ccc0"/>
    <FbasicType type="F7f96ee6152f0" ref="F7f96ee70bdd0"/>
    <FbasicType type="F7f96ee615680" ref="F7f96ee6152f0"/>
    <FfunctionType type="F7f96ee70c580" return_type="C7f96ee70c820" is_recursive="true">
      <params>
        <name type="S7f96ee70c9b0" imported_id="S7fc924633d60">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f96ee70cde0" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f96ee70c820" is_allocatable="true" ref="C7f96ee70cde0"/>
    <FbasicType type="S7f96ee70c9b0" imported_id="S7fc924633d60" intent="in" is_class="true" ref="S7f96ee60ccc0"/>
    <FbasicType type="F7f96ee6158d0" ref="F7f96ee70c580"/>
    <FbasicType type="F7f96ee615c40" ref="F7f96ee6158d0"/>
    <FfunctionType type="F7f96ee7178e0" return_type="Fvoid">
      <params>
        <name type="S7f96ee717c60" imported_id="S7fc9244128c0">this</name>
        <name type="S7f96ee746030" imported_id="S7fc924412f60">copy</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee717c60" imported_id="S7fc9244128c0" intent="in" is_class="true" ref="S7f96ee716220"/>
    <FbasicType type="S7f96ee746030" imported_id="S7fc924412f60" intent="inout" is_class="true" ref="S7f96ee716220"/>
    <FbasicType type="F7f96ee717790" ref="F7f96ee7178e0"/>
    <FbasicType type="F7f96ee717640" ref="F7f96ee717790"/>
    <FfunctionType type="F7f96ee718670" return_type="Fvoid">
      <params>
        <name type="S7f96ee7188a0" imported_id="S7fc92441f060">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee7188a0" imported_id="S7fc92441f060" intent="inout" is_class="true" ref="S7f96ee716220"/>
    <FbasicType type="F7f96ee718520" ref="F7f96ee718670"/>
    <FbasicType type="F7f96ee7183d0" ref="F7f96ee718520"/>
    <FfunctionType type="F7f96ee719390" return_type="Fvoid">
      <params>
        <name type="S7f96ee7195c0" imported_id="S7fc924423e80">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee7195c0" imported_id="S7fc924423e80" intent="inout" is_class="true" ref="S7f96ee716220"/>
    <FbasicType type="F7f96ee719240" ref="F7f96ee719390"/>
    <FbasicType type="F7f96ee7190f0" ref="F7f96ee719240"/>
    <FfunctionType type="F7f96ee71a190" return_type="S7f96ee71a2e0">
      <params>
        <name type="S7f96ee71a510" imported_id="S7fc92442e210">this</name>
        <name type="I7f96ee742980">idx</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee71a2e0" imported_id="S7fc92442ef40" is_pointer="true" is_class="true"/>
    <FbasicType type="S7f96ee71a510" imported_id="S7fc92442e210" intent="in" is_class="true" ref="S7f96ee716220"/>
    <FbasicType type="I7f96ee742980" intent="in" ref="Fint"/>
    <FbasicType type="F7f96ee71a040" ref="F7f96ee71a190"/>
    <FbasicType type="F7f96ee719ef0" ref="F7f96ee71a040"/>
    <FfunctionType type="F7f96ee71b1c0" return_type="Fvoid">
      <params>
        <name type="S7f96ee71b3f0" imported_id="S7fc924453660">this</name>
        <name type="I7f96ee741480">idx</name>
        <name type="S7f96ee741800" imported_id="S7fc9247004c0">my_stuff</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee71b3f0" imported_id="S7fc924453660" intent="inout" is_class="true" ref="S7f96ee716220"/>
    <FbasicType type="I7f96ee741480" intent="in" ref="Fint"/>
    <FbasicType type="S7f96ee741800" imported_id="S7fc9247004c0" intent="in" is_target="true" is_class="true"/>
    <FbasicType type="F7f96ee71b070" ref="F7f96ee71b1c0"/>
    <FbasicType type="F7f96ee71af20" ref="F7f96ee71b070"/>
    <FfunctionType type="F7f96ee71c180" return_type="Fint">
      <params>
        <name type="S7f96ee71c500" imported_id="S7fc924434270">this</name>
        <name type="S7f96ee740060" imported_id="S7fc924434870">my_stuff</name>
        <name type="I7f96ee740290">offset</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee71c500" imported_id="S7fc924434270" intent="in" is_class="true" ref="S7f96ee716220"/>
    <FbasicType type="S7f96ee740060" imported_id="S7fc924434870" intent="in" is_class="true"/>
    <FbasicType type="I7f96ee740290" intent="in" is_optional="true" ref="Fint"/>
    <FbasicType type="F7f96ee71c030" ref="F7f96ee71c180"/>
    <FbasicType type="F7f96ee71bee0" ref="F7f96ee71c030"/>
    <FfunctionType type="F7f96ee71d370" return_type="Fvoid" is_recursive="true">
      <params>
        <name type="S7f96ee71d5a0" imported_id="S7fc92443c040">this</name>
        <name type="S7f96ee73f0a0" imported_id="S7fc92443c6c0">new_stuff</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee71d5a0" imported_id="S7fc92443c040" intent="inout" is_class="true" ref="S7f96ee716220"/>
    <FbasicType type="S7f96ee73f0a0" imported_id="S7fc92443c6c0" intent="in" is_target="true" is_class="true"/>
    <FbasicType type="F7f96ee71d220" ref="F7f96ee71d370"/>
    <FbasicType type="F7f96ee71d0d0" ref="F7f96ee71d220"/>
    <FfunctionType type="F7f96ee71e870" return_type="Fvoid">
      <params>
        <name type="S7f96ee71eaa0" imported_id="S7fc924445190">this</name>
        <name type="A7f96ee73e000">items</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee71eaa0" imported_id="S7fc924445190" intent="inout" is_class="true" ref="S7f96ee716220"/>
    <FbasicType type="S7f96ee73e2a0" imported_id="S7fc924445940" intent="in" is_target="true" is_class="true"/>
    <FbasicType type="S7f96ee73e150" imported_id="A7fc924445a70" intent="in" is_target="true" is_class="true" ref="S7f96ee73e2a0"/>
    <FbasicType type="A7f96ee73e000" intent="in" is_target="true" is_class="true" ref="S7f96ee73e150">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="F7f96ee71e720" ref="F7f96ee71e870"/>
    <FbasicType type="F7f96ee71e5d0" ref="F7f96ee71e720"/>
    <FfunctionType type="F7f96ee71fbb0" return_type="Fvoid">
      <params>
        <name type="S7f96ee71fde0" imported_id="S7fc92444a980">this</name>
        <name type="S7f96ee73bc20" imported_id="S7fc92444b020">that</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee71fde0" imported_id="S7fc92444a980" intent="inout" is_class="true" ref="S7f96ee716220"/>
    <FbasicType type="S7f96ee73bc20" imported_id="S7fc92444b020" intent="in" is_class="true" ref="S7f96ee716220"/>
    <FbasicType type="F7f96ee71fa60" ref="F7f96ee71fbb0"/>
    <FbasicType type="F7f96ee71f910" ref="F7f96ee71fa60"/>
    <FfunctionType type="F7f96ee720fd0" return_type="Fvoid">
      <params>
        <name type="S7f96ee721200" imported_id="S7fc92444f8d0">this</name>
        <name type="S7f96ee73aaa0" imported_id="S7fc92444fe20">iter</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee721200" imported_id="S7fc92444f8d0" intent="inout" is_class="true" ref="S7f96ee716220"/>
    <FbasicType type="S7f96ee73aaa0" imported_id="S7fc92444fe20" is_class="true" ref="S7f96ee712a40"/>
    <FbasicType type="F7f96ee720e80" ref="F7f96ee720fd0"/>
    <FbasicType type="F7f96ee720d30" ref="F7f96ee720e80"/>
    <FfunctionType type="F7f96ee722850" return_type="Fvoid">
      <params>
        <name type="S7f96ee722a80" imported_id="S7fc924706850">this</name>
        <name type="L7f96ee739ed0">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee722a80" imported_id="S7fc924706850" intent="inout" is_class="true" ref="S7f96ee716220"/>
    <FbasicType type="L7f96ee739ed0" is_optional="true" ref="Flogical"/>
    <FbasicType type="F7f96ee722700" ref="F7f96ee722850"/>
    <FbasicType type="F7f96ee7225b0" ref="F7f96ee722700"/>
    <FfunctionType type="F7f96ee723f10" return_type="Flogical">
      <params>
        <name type="S7f96ee724290" imported_id="S7fc92470a870">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee724290" imported_id="S7fc92470a870" intent="in" is_class="true" ref="S7f96ee716220"/>
    <FbasicType type="F7f96ee723dc0" ref="F7f96ee723f10"/>
    <FbasicType type="F7f96ee723c70" ref="F7f96ee723dc0"/>
    <FfunctionType type="F7f96ee725800" return_type="Fint">
      <params>
        <name type="S7f96ee725b80" imported_id="S7fc92470caa0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee725b80" imported_id="S7fc92470caa0" intent="in" is_class="true" ref="S7f96ee716220"/>
    <FbasicType type="F7f96ee7256b0" ref="F7f96ee725800"/>
    <FbasicType type="F7f96ee725560" ref="F7f96ee7256b0"/>
    <FfunctionType type="F7f96ee7271d0" return_type="Fint">
      <params>
        <name type="S7f96ee727550" imported_id="S7fc9244557a0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee727550" imported_id="S7fc9244557a0" intent="in" is_class="true" ref="S7f96ee716220"/>
    <FbasicType type="F7f96ee727080" ref="F7f96ee7271d0"/>
    <FbasicType type="F7f96ee726f30" ref="F7f96ee727080"/>
    <FfunctionType type="F7f96ee728c80" return_type="Flogical">
      <params>
        <name type="S7f96ee729000" imported_id="S7fc924457d70">this</name>
        <name type="S7f96ee738420" imported_id="S7fc924458370">my_stuff</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee729000" imported_id="S7fc924457d70" intent="in" is_class="true" ref="S7f96ee716220"/>
    <FbasicType type="S7f96ee738420" imported_id="S7fc924458370" intent="in" is_class="true"/>
    <FbasicType type="F7f96ee728b30" ref="F7f96ee728c80"/>
    <FbasicType type="F7f96ee7289e0" ref="F7f96ee728b30"/>
    <FfunctionType type="F7f96ee72a810" return_type="S7f96ee72a960">
      <params>
        <name type="S7f96ee736740" imported_id="S7fc92445d560">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee72a960" imported_id="S7fc92445c8b0" ref="S7f96ee712a40"/>
    <FbasicType type="S7f96ee736740" imported_id="S7fc92445d560" intent="in" is_class="true" ref="S7f96ee716220"/>
    <FbasicType type="F7f96ee72a6c0" ref="F7f96ee72a810"/>
    <FbasicType type="F7f96ee72a570" ref="F7f96ee72a6c0"/>
    <FfunctionType type="F7f96ee730150" return_type="Flogical" is_recursive="true">
      <params>
        <name type="S7f96ee7304d0" imported_id="S7fc92445fc60">this</name>
        <name type="S7f96ee735e10" imported_id="S7fc924460260">that</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee7304d0" imported_id="S7fc92445fc60" intent="in" is_class="true" ref="S7f96ee716220"/>
    <FbasicType type="S7f96ee735e10" imported_id="S7fc924460260" intent="in" is_class="true"/>
    <FbasicType type="F7f96ee730000" ref="F7f96ee730150"/>
    <FbasicType type="F7f96ee72feb0" ref="F7f96ee730000"/>
    <FfunctionType type="F7f96ee731ea0" return_type="Flogical">
      <params>
        <name type="S7f96ee732220" imported_id="S7fc92445ae20">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee732220" imported_id="S7fc92445ae20" intent="in" is_class="true" ref="S7f96ee716220"/>
    <FbasicType type="F7f96ee731d50" ref="F7f96ee731ea0"/>
    <FbasicType type="F7f96ee731c00" ref="F7f96ee731d50"/>
    <FfunctionType type="F7f96ee733cd0" return_type="C7f96ee733e20" is_recursive="true">
      <params>
        <name type="S7f96ee7341a0" imported_id="S7fc924633d60">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f96ee733f70" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f96ee733e20" is_allocatable="true" ref="C7f96ee733f70"/>
    <FbasicType type="S7f96ee7341a0" imported_id="S7fc924633d60" intent="in" is_class="true" ref="S7f96ee716220"/>
    <FbasicType type="F7f96ee733b80" ref="F7f96ee733cd0"/>
    <FbasicType type="F7f96ee733a30" ref="F7f96ee733b80"/>
    <FfunctionType type="F7f96ee72b140" return_type="Fvoid">
      <params>
        <name type="S7f96ee72b370" imported_id="S7fc92463ca50">this</name>
        <name type="S7f96ee72e710" imported_id="S7fc92463d220">my_vector</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee72b370" imported_id="S7fc92463ca50" intent="inout" is_class="true" ref="S7f96ee712a40"/>
    <FbasicType type="S7f96ee72e860" imported_id="S7fc92463d0f0" is_target="true" ref="S7f96ee716220"/>
    <FbasicType type="S7f96ee72e710" imported_id="S7fc92463d220" intent="in" is_target="true" ref="S7f96ee72e860"/>
    <FbasicType type="F7f96ee72aff0" ref="F7f96ee72b140"/>
    <FbasicType type="F7f96ee72aea0" ref="F7f96ee72aff0"/>
    <FfunctionType type="F7f96ee72bae0" return_type="Flogical">
      <params>
        <name type="S7f96ee72be60" imported_id="S7fc92463fcf0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee72be60" imported_id="S7fc92463fcf0" intent="in" is_class="true" ref="S7f96ee712a40"/>
    <FbasicType type="F7f96ee72b990" ref="F7f96ee72bae0"/>
    <FbasicType type="F7f96ee72b840" ref="F7f96ee72b990"/>
    <FfunctionType type="F7f96ee72c6b0" return_type="Flogical">
      <params>
        <name type="S7f96ee72ca30" imported_id="S7fc924642c30">this</name>
        <name type="S7f96ee72dfa0" imported_id="S7fc9246432b0">item</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee72ca30" imported_id="S7fc924642c30" intent="inout" is_class="true" ref="S7f96ee712a40"/>
    <FbasicType type="S7f96ee72dfa0" imported_id="S7fc9246432b0" intent="out" is_pointer="true" is_class="true"/>
    <FbasicType type="F7f96ee72c560" ref="F7f96ee72c6b0"/>
    <FbasicType type="F7f96ee72c410" ref="F7f96ee72c560"/>
    <FfunctionType type="F7f96ee72d360" return_type="Fint">
      <params>
        <name type="S7f96ee72d6e0" imported_id="S7fc924648c90">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee72d6e0" imported_id="S7fc924648c90" intent="in" is_class="true" ref="S7f96ee712a40"/>
    <FbasicType type="F7f96ee72d210" ref="F7f96ee72d360"/>
    <FbasicType type="F7f96ee72d0c0" ref="F7f96ee72d210"/>
    <FfunctionType type="F7f96ee75a8e0" return_type="Fvoid" is_recursive="true" is_private="true">
      <params>
        <name type="S7f96ee75b740">this</name>
        <name type="S7f96ee75bdb0">new_stuff</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f96ee75b740" intent="inout" is_class="true" ref="S7f96ee74ad10"/>
    <FbasicType type="S7f96ee75bdb0" intent="in" is_target="true" is_class="true"/>
    <FbasicType type="F7f96ee74b4f0" ref="F7f96ee75a8e0"/>
  </typeTable>
  <identifiers>
    <id type="S7f96ee711210" imported_id="S7fc519e06840" sclass="ftype_name" original_name="object" declared_in="self_object">
      <name>object</name>
    </id>
    <id type="F7f96ee7114e0" sclass="ffunc" original_name="is_equal_function" declared_in="self_object">
      <name>is_equal_function</name>
    </id>
    <id type="F7f96ee711800" sclass="ffunc" original_name="to_string_function" declared_in="self_object">
      <name>to_string_function</name>
    </id>
    <id type="F7f96ee711b20" sclass="ffunc" original_name="object_equal" declared_in="self_object">
      <name>object_equal</name>
    </id>
    <id type="F7f96ee711e40" sclass="ffunc" original_name="object_pointer_string" declared_in="self_object">
      <name>object_pointer_string</name>
    </id>
    <id type="F7f96ee712180" sclass="ffunc" original_name="object_string" declared_in="self_object">
      <name>object_string</name>
    </id>
    <id type="S7f96ee60ccc0" imported_id="S7fc92460b5c0" sclass="ftype_name" original_name="vector_ref" declared_in="self_vector_ref">
      <name>vector_ref</name>
    </id>
    <id type="F7f96ee60b650" sclass="ffunc" original_name="vector_ref" declared_in="self_vector_ref">
      <name>vector_ref</name>
    </id>
    <id type="S7f96ee712a40" imported_id="S7fc9246183e0" sclass="ftype_name" original_name="vector_iterator" declared_in="self_vector_ref">
      <name>vector_iterator</name>
    </id>
    <id type="F7f96ee74cb80" sclass="ffunc" original_name="vector" declared_in="self_vector">
      <name>vector</name>
    </id>
    <id type="S7f96ee74ad10" sclass="ftype_name" original_name="vector" declared_in="self_vector">
      <name>vector</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
    <FinterfaceDecl name="vector" lineno="17" file="self_vector.F90">
      <FmoduleProcedureDecl is_module_specified="true" lineno="18" file="self_vector.F90">
        <name type="F7f96ee750a70">new_empty</name>
        <name type="F7f96ee7554c0">new_from_array</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl is_module_specified="true" lineno="19" file="self_vector.F90">
        <name type="F7f96ee750a70">new_empty</name>
        <name type="F7f96ee7554c0">new_from_array</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
