<OmniFortranModule version="1.0">
  <name>self_map</name>
  <depends>
    <name>self_object</name>
    <name>self_vector</name>
    <name>self_vector_ref</name>
  </depends>
  <typeTable>
    <FstructType type="S7ff0656086a0" imported_id="S7fc519e06840" is_public="true" is_abstract="true">
      <symbols>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7ff065609900">
          <name>is_equal</name>
          <binding>
            <name>is_equal_function</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065609dd0">
          <name>to_string</name>
          <binding>
            <name>to_string_function</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>.eq.</name>
          <binding>
            <name>is_equal</name>
          </binding>
        </typeBoundGenericProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FfunctionType type="F7ff0656089c0" return_type="Flogical" is_recursive="true" is_public="true">
      <params>
        <name type="S7ff06560a770" imported_id="S7fc519e0a6f0">this</name>
        <name type="S7ff06560ad90" imported_id="S7fc519e0acf0">that</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff06560a8c0" imported_id="S7fc519e09f50" ref="S7ff0656086a0"/>
    <FbasicType type="S7ff06560a770" imported_id="S7fc519e0a6f0" intent="in" is_class="true" ref="S7ff06560a8c0"/>
    <FbasicType type="S7ff06560ad90" imported_id="S7fc519e0acf0" intent="in" is_class="true"/>
    <FstructType type="S7ff0655030b0" imported_id="S7fc519e06840" is_abstract="true">
      <symbols>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7ff0655035f0">
          <name>is_equal</name>
          <binding>
            <name>is_equal_function</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065503e70">
          <name>to_string</name>
          <binding>
            <name>to_string_function</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>.eq.</name>
          <binding>
            <name>is_equal</name>
          </binding>
        </typeBoundGenericProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FbasicType type="S7ff0655058f0" imported_id="S7fc519e09f50" ref="S7ff0655030b0"/>
    <FbasicType type="S7ff0655051c0" imported_id="S7fc519e0a6f0" intent="in" is_class="true" ref="S7ff0655058f0"/>
    <FbasicType type="S7ff065505560" imported_id="S7fc519e0acf0" intent="in" is_class="true"/>
    <FfunctionType type="F7ff065608ce0" return_type="C7ff06560aee0" is_recursive="true" is_public="true">
      <params>
        <name type="S7ff06560b260" imported_id="S7fc519e0cdc0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7ff06560b030" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7ff06560aee0" is_allocatable="true" ref="C7ff06560b030"/>
    <FbasicType type="S7ff06560b3b0" imported_id="S7fc519e0c620" ref="S7ff0656086a0"/>
    <FbasicType type="S7ff06560b260" imported_id="S7fc519e0cdc0" intent="in" is_class="true" ref="S7ff06560b3b0"/>
    <FbasicType type="S7ff065506880" imported_id="S7fc519e0c620" ref="S7ff0655030b0"/>
    <FbasicType type="S7ff065505f80" imported_id="S7fc519e0cdc0" intent="in" is_class="true" ref="S7ff065506880"/>
    <FfunctionType type="F7ff065609000" return_type="Flogical" is_recursive="true" is_public="true">
      <params>
        <name type="S7ff06560b9d0" imported_id="S7fc519f01bd0">this</name>
        <name type="S7ff06560bc00" imported_id="S7fc519f021d0">that</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff06560b9d0" imported_id="S7fc519f01bd0" intent="in" is_class="true"/>
    <FbasicType type="S7ff06560bc00" imported_id="S7fc519f021d0" intent="in" is_class="true"/>
    <FbasicType type="S7ff065507000" imported_id="S7fc519f01bd0" intent="in" is_class="true"/>
    <FbasicType type="S7ff065507380" imported_id="S7fc519f021d0" intent="in" is_class="true"/>
    <FfunctionType type="F7ff065609340" return_type="C7ff06560bd50" is_public="true">
      <params>
        <name type="S7ff06560c0d0" imported_id="S7fc519f104b0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7ff06560bea0" is_allocatable="true" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7ff06560bd50" is_allocatable="true" ref="C7ff06560bea0"/>
    <FbasicType type="S7ff06560c0d0" imported_id="S7fc519f104b0" intent="in" is_pointer="true" is_class="true"/>
    <FbasicType type="S7ff06550ab60" imported_id="S7fc519f104b0" intent="in" is_pointer="true" is_class="true"/>
    <FfunctionType type="F7ff065609680" return_type="C7ff06560c220" is_recursive="true" is_public="true">
      <params>
        <name type="S7ff06560c5a0" imported_id="S7fc519d03570">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7ff06560c370" is_allocatable="true" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7ff06560c220" is_allocatable="true" ref="C7ff06560c370"/>
    <FbasicType type="S7ff06560c5a0" imported_id="S7fc519d03570" intent="in" is_class="true"/>
    <FbasicType type="S7ff06550c1a0" imported_id="S7fc519d03570" intent="in" is_class="true"/>
    <FfunctionType type="F7ff06570f500" return_type="FnumericAll"/>
    <FstructType type="S7ff065704880" imported_id="S7fc92460b5c0" extends="S7ff065611390">
      <symbols>
        <id type="Fint">
          <name>current_size</name>
          <value>
            <FintConstant type="Fint">0</FintConstant>
          </value>
        </id>
        <id type="Fint">
          <name>maximum_size</name>
          <value>
            <FintConstant type="Fint">0</FintConstant>
          </value>
        </id>
        <id type="Flogical">
          <name>verbose</name>
          <value>
            <FlogicalConstant type="Flogical">.FALSE.</FlogicalConstant>
          </value>
        </id>
        <id type="A7ff065705b40">
          <name>items</name>
        </id>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7ff0657061d0">
          <name>clone</name>
          <binding>
            <name>clone</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff0657067c0">
          <name>clear</name>
          <binding>
            <name>clear</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065706db0">
          <name>extend</name>
          <binding>
            <name>extend</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065707430">
          <name>at</name>
          <binding>
            <name>at</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065707a40">
          <name>set</name>
          <binding>
            <name>set</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065708040">
          <name>find</name>
          <binding>
            <name>find</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff0657086a0">
          <name>add_item</name>
          <binding>
            <name>add_item</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>add</name>
          <binding>
            <name>add_item</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundProcedure type="F7ff065709160">
          <name>add_array</name>
          <binding>
            <name>add_array</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065709750">
          <name>add_vector</name>
          <binding>
            <name>add_vector</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065709d40">
          <name>add_iter</name>
          <binding>
            <name>add_iter</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>add_list</name>
          <binding>
            <name>add_array</name>
            <name>add_vector</name>
            <name>add_iter</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundProcedure type="F7ff06570abd0">
          <name>set_verbose</name>
          <binding>
            <name>set_verbose</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff06570b1c0">
          <name>get_verbose</name>
          <binding>
            <name>get_verbose</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff06570b830">
          <name>length</name>
          <binding>
            <name>length</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff06570be20">
          <name>capacity</name>
          <binding>
            <name>capacity</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff06570c490">
          <name>includes</name>
          <binding>
            <name>includes</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff06570ca80">
          <name>iter</name>
          <binding>
            <name>iter</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff06570d050">
          <name>is_equal</name>
          <binding>
            <name>is_equal</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff06570d6b0">
          <name>is_empty</name>
          <binding>
            <name>is_empty</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff06570dc80">
          <name>to_string</name>
          <binding>
            <name>to_string</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FstructType type="S7ff065611390" imported_id="S7fc519e06840" is_abstract="true">
      <symbols>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7ff0656118d0">
          <name>is_equal</name>
          <binding>
            <name>is_equal_function</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065611ea0">
          <name>to_string</name>
          <binding>
            <name>to_string_function</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>.eq.</name>
          <binding>
            <name>is_equal</name>
          </binding>
        </typeBoundGenericProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FstructType type="S7ff06570dec0" imported_id="S7fc924609430">
      <symbols>
        <id type="S7ff06570e0a0">
          <name>stuff</name>
          <value>
            <functionCall type="V7ff06570e7e0" is_intrinsic="true">
              <name>null</name>
            </functionCall>
          </value>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="S7ff06570e0a0" imported_id="S7fc924609b80" is_pointer="true" is_class="true"/>
    <FbasicType type="V7ff06570e7e0" is_target="true" ref="FnumericAll"/>
    <FbasicType type="S7ff06570ef10" imported_id="S7fc92460d9c0" ref="S7ff06570dec0"/>
    <FbasicType type="S7ff06570f0d0" imported_id="S7fc92460dbd0" is_allocatable="true" ref="S7ff06570ef10"/>
    <FbasicType type="S7ff06570f270" imported_id="A7fc92460dd00" is_allocatable="true" ref="S7ff06570f0d0"/>
    <FbasicType type="S7ff06570f3d0" imported_id="A7f96ee60dbc0" is_allocatable="true" ref="S7ff06570f270"/>
    <FbasicType type="A7ff065705b40" is_allocatable="true" ref="S7ff06570f3d0">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FstructType type="S7ff065404020" imported_id="S7fc9246183e0" is_public="true">
      <symbols>
        <id type="S7ff06551dee0">
          <name>my_vector</name>
          <value>
            <functionCall type="V7ff0657102d0" is_intrinsic="true">
              <name>null</name>
            </functionCall>
          </value>
        </id>
        <id type="Fint">
          <name>current</name>
          <value>
            <FintConstant type="Fint">0</FintConstant>
          </value>
        </id>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7ff065442830">
          <name>set_vector</name>
          <binding>
            <name>set_vector</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065443320">
          <name>more</name>
          <binding>
            <name>more</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065444040">
          <name>next</name>
          <binding>
            <name>next</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065444e40">
          <name>pos</name>
          <binding>
            <name>pos</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FstructType type="S7ff06551e010" imported_id="S7fc92460b5c0" extends="S7ff06551e220">
      <symbols>
        <id type="Fint">
          <name>current_size</name>
          <value>
            <FintConstant type="Fint">0</FintConstant>
          </value>
        </id>
        <id type="Fint">
          <name>maximum_size</name>
          <value>
            <FintConstant type="Fint">0</FintConstant>
          </value>
        </id>
        <id type="Flogical">
          <name>verbose</name>
          <value>
            <FlogicalConstant type="Flogical">.FALSE.</FlogicalConstant>
          </value>
        </id>
        <id type="A7ff065521160">
          <name>items</name>
        </id>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7ff065521d30">
          <name>clone</name>
          <binding>
            <name>clone</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065522ac0">
          <name>clear</name>
          <binding>
            <name>clear</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065523930">
          <name>extend</name>
          <binding>
            <name>extend</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065524880">
          <name>at</name>
          <binding>
            <name>at</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065525a00">
          <name>set</name>
          <binding>
            <name>set</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065432a00">
          <name>find</name>
          <binding>
            <name>find</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065433d40">
          <name>add_item</name>
          <binding>
            <name>add_item</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>add</name>
          <binding>
            <name>add_item</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundProcedure type="F7ff065435390">
          <name>add_array</name>
          <binding>
            <name>add_array</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065436820">
          <name>add_vector</name>
          <binding>
            <name>add_vector</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065437d90">
          <name>add_iter</name>
          <binding>
            <name>add_iter</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>add_list</name>
          <binding>
            <name>add_array</name>
            <name>add_vector</name>
            <name>add_iter</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundProcedure type="F7ff065439760">
          <name>set_verbose</name>
          <binding>
            <name>set_verbose</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff06543af70">
          <name>get_verbose</name>
          <binding>
            <name>get_verbose</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff06543c9b0">
          <name>length</name>
          <binding>
            <name>length</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff06543e4d0">
          <name>capacity</name>
          <binding>
            <name>capacity</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff0654400d0">
          <name>includes</name>
          <binding>
            <name>includes</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065441db0">
          <name>iter</name>
          <binding>
            <name>iter</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065447d80">
          <name>is_equal</name>
          <binding>
            <name>is_equal</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065449c20">
          <name>is_empty</name>
          <binding>
            <name>is_empty</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff06544bba0">
          <name>to_string</name>
          <binding>
            <name>to_string</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FstructType type="S7ff06551e220" imported_id="S7fc519e06840" is_abstract="true">
      <symbols>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7ff06551e430">
          <name>is_equal</name>
          <binding>
            <name>is_equal_function</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff06551f090">
          <name>to_string</name>
          <binding>
            <name>to_string_function</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>.eq.</name>
          <binding>
            <name>is_equal</name>
          </binding>
        </typeBoundGenericProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FstructType type="S7ff0655217f0" imported_id="S7fc924609430">
      <symbols>
        <id type="S7ff065521a20">
          <name>stuff</name>
          <value>
            <functionCall type="V7ff06571b790" is_intrinsic="true">
              <name>null</name>
            </functionCall>
          </value>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="S7ff065521a20" imported_id="S7fc924609b80" is_pointer="true" is_class="true"/>
    <FbasicType type="V7ff06571b790" is_target="true" ref="FnumericAll"/>
    <FbasicType type="S7ff0655216a0" imported_id="S7fc92460d9c0" ref="S7ff0655217f0"/>
    <FbasicType type="S7ff065521550" imported_id="S7fc92460dbd0" is_allocatable="true" ref="S7ff0655216a0"/>
    <FbasicType type="S7ff065521400" imported_id="A7fc92460dd00" is_allocatable="true" ref="S7ff065521550"/>
    <FbasicType type="S7ff0655212b0" imported_id="A7f96ee716bc0" is_allocatable="true" ref="S7ff065521400"/>
    <FbasicType type="A7ff065521160" is_allocatable="true" ref="S7ff0655212b0">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S7ff06551dee0" imported_id="S7fc924618d20" is_pointer="true" is_class="true" ref="S7ff06551e010"/>
    <FbasicType type="V7ff0657102d0" is_target="true" ref="FnumericAll"/>
    <FstructType type="S7ff06571d800" imported_id="S7f96ee74ad10" extends="S7ff065704880">
      <symbols>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7ff06571dea0">
          <name>add_item</name>
          <binding>
            <name>add_item</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FfunctionType type="F7ff06571c5a0" return_type="FnumericAll"/>
    <FfunctionType type="F7ff06546cda0" return_type="FnumericAll"/>
    <FstructType type="S7ff06546e220" imported_id="S7fc92460b5c0" extends="S7ff065465180">
      <symbols>
        <id type="Fint">
          <name>current_size</name>
          <value>
            <FintConstant type="Fint">0</FintConstant>
          </value>
        </id>
        <id type="Fint">
          <name>maximum_size</name>
          <value>
            <FintConstant type="Fint">0</FintConstant>
          </value>
        </id>
        <id type="Flogical">
          <name>verbose</name>
          <value>
            <FlogicalConstant type="Flogical">.FALSE.</FlogicalConstant>
          </value>
        </id>
        <id type="A7ff06546f060">
          <name>items</name>
        </id>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7ff06546f640">
          <name>clone</name>
          <binding>
            <name>clone</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff06546fbf0">
          <name>clear</name>
          <binding>
            <name>clear</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff0654701a0">
          <name>extend</name>
          <binding>
            <name>extend</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065470750">
          <name>at</name>
          <binding>
            <name>at</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065470f00">
          <name>set</name>
          <binding>
            <name>set</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065471450">
          <name>find</name>
          <binding>
            <name>find</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065471a00">
          <name>add_item</name>
          <binding>
            <name>add_item</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>add</name>
          <binding>
            <name>add_item</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundProcedure type="F7ff0654723d0">
          <name>add_array</name>
          <binding>
            <name>add_array</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065472980">
          <name>add_vector</name>
          <binding>
            <name>add_vector</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065472f30">
          <name>add_iter</name>
          <binding>
            <name>add_iter</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>add_list</name>
          <binding>
            <name>add_array</name>
            <name>add_vector</name>
            <name>add_iter</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundProcedure type="F7ff065473ac0">
          <name>set_verbose</name>
          <binding>
            <name>set_verbose</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065474070">
          <name>get_verbose</name>
          <binding>
            <name>get_verbose</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065474620">
          <name>length</name>
          <binding>
            <name>length</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065474bd0">
          <name>capacity</name>
          <binding>
            <name>capacity</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065475180">
          <name>includes</name>
          <binding>
            <name>includes</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065475730">
          <name>iter</name>
          <binding>
            <name>iter</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065475ce0">
          <name>is_equal</name>
          <binding>
            <name>is_equal</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065476290">
          <name>is_empty</name>
          <binding>
            <name>is_empty</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065476840">
          <name>to_string</name>
          <binding>
            <name>to_string</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FstructType type="S7ff065465180" imported_id="S7fc519e06840" is_abstract="true">
      <symbols>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7ff065465680">
          <name>is_equal</name>
          <binding>
            <name>is_equal_function</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065466030">
          <name>to_string</name>
          <binding>
            <name>to_string_function</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>.eq.</name>
          <binding>
            <name>is_equal</name>
          </binding>
        </typeBoundGenericProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FstructType type="S7ff065476a80" imported_id="S7fc924609430">
      <symbols>
        <id type="S7ff065476c10">
          <name>stuff</name>
          <value>
            <functionCall type="V7ff065477350" is_intrinsic="true">
              <name>null</name>
            </functionCall>
          </value>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="S7ff065476c10" imported_id="S7fc924609b80" is_pointer="true" is_class="true"/>
    <FbasicType type="V7ff065477350" is_target="true" ref="FnumericAll"/>
    <FbasicType type="S7ff065477a10" imported_id="S7fc92460d9c0" ref="S7ff065476a80"/>
    <FbasicType type="S7ff065477ba0" imported_id="S7fc92460dbd0" is_allocatable="true" ref="S7ff065477a10"/>
    <FbasicType type="S7ff065477d00" imported_id="A7fc92460dd00" is_allocatable="true" ref="S7ff065477ba0"/>
    <FbasicType type="A7ff06546f060" is_allocatable="true" ref="S7ff065477d00">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FstructType type="S7ff065490de0" is_public="true" extends="S7ff0656086a0">
      <symbols>
        <id type="S7ff065491510">
          <name>key</name>
        </id>
        <id type="S7ff065491b60">
          <name>value</name>
        </id>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7ff065492360" pass="pass">
          <name>is_equal</name>
          <binding>
            <name>is_equal_item</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065492a30" pass="pass">
          <name>to_string</name>
          <binding>
            <name>to_string_item</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FbasicType type="S7ff065491510" is_allocatable="true" is_class="true"/>
    <FbasicType type="S7ff065491b60" is_allocatable="true" is_class="true"/>
    <FfunctionType type="F7ff065497480" return_type="V7ff065497350"/>
    <FbasicType type="V7ff065497350" ref="FnumericAll"/>
    <FfunctionType type="F7ff065612bb0" result_name="this" return_type="S7ff065614a90" is_private="true">
      <params>
        <name type="L7ff065613ba0">verbose</name>
        <name type="I7ff0656143c0">initial_size</name>
      </params>
    </FfunctionType>
    <FstructType type="S7ff065493040" is_public="true" extends="S7ff06571d800">
      <symbols>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7ff065493820" pass="pass">
          <name>add_keyed_item</name>
          <binding>
            <name>add_keyed_item</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundGenericProcedure>
          <name>add</name>
          <binding>
            <name>add_keyed_item</name>
          </binding>
        </typeBoundGenericProcedure>
        <typeBoundProcedure type="F7ff065494410" pass="pass">
          <name>get</name>
          <binding>
            <name>get</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff0654949e0" pass="pass">
          <name>keys</name>
          <binding>
            <name>keys</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065494fb0" pass="pass">
          <name>values</name>
          <binding>
            <name>values</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065495580" pass="pass">
          <name>has</name>
          <binding>
            <name>has</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065495b50" pass="pass">
          <name>has_key</name>
          <binding>
            <name>has_key</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff065496120" pass="pass">
          <name>has_value</name>
          <binding>
            <name>has_value</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FbasicType type="S7ff065614880" ref="S7ff065493040"/>
    <FbasicType type="S7ff065614a90" ref="S7ff065614880"/>
    <FbasicType type="L7ff065613ba0" intent="in" is_optional="true" ref="Flogical"/>
    <FbasicType type="I7ff0656143c0" intent="in" is_optional="true" ref="Fint"/>
    <FfunctionType type="F7ff065615ac0" return_type="Flogical"/>
    <FfunctionType type="F7ff0656180f0" result_name="this" return_type="S7ff065614a90">
      <params>
        <name type="L7ff065613ba0">verbose</name>
        <name type="I7ff0656143c0">initial_size</name>
      </params>
    </FfunctionType>
    <FbasicType type="F7ff065609a50" ref="F7ff0656089c0"/>
    <FbasicType type="F7ff065609900" ref="F7ff065609a50"/>
    <FbasicType type="F7ff065609f20" ref="F7ff065608ce0"/>
    <FbasicType type="F7ff065609dd0" ref="F7ff065609f20"/>
    <FfunctionType type="F7ff065504d90" return_type="Flogical" is_recursive="true">
      <params>
        <name type="S7ff0655051c0" imported_id="S7fc519e0a6f0">this</name>
        <name type="S7ff065505560" imported_id="S7fc519e0acf0">that</name>
      </params>
    </FfunctionType>
    <FbasicType type="F7ff065503250" ref="F7ff065504d90"/>
    <FbasicType type="F7ff0655035f0" ref="F7ff065503250"/>
    <FfunctionType type="F7ff065505a50" return_type="C7ff065505cf0" is_recursive="true">
      <params>
        <name type="S7ff065505f80" imported_id="S7fc519e0cdc0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7ff065506300" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7ff065505cf0" is_allocatable="true" ref="C7ff065506300"/>
    <FbasicType type="F7ff065503ac0" ref="F7ff065505a50"/>
    <FbasicType type="F7ff065503e70" ref="F7ff065503ac0"/>
    <FfunctionType type="F7ff065721820" return_type="Flogical" is_recursive="true">
      <params>
        <name type="S7ff065612720" imported_id="S7fc519e0a6f0">this</name>
        <name type="S7ff065700180" imported_id="S7fc519e0acf0">that</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065612590" imported_id="S7fc519e09f50" ref="S7ff065611390"/>
    <FbasicType type="S7ff065612720" imported_id="S7fc519e0a6f0" intent="in" is_class="true" ref="S7ff065612590"/>
    <FbasicType type="S7ff065700180" imported_id="S7fc519e0acf0" intent="in" is_class="true"/>
    <FbasicType type="F7ff0657220a0" ref="F7ff065721820"/>
    <FbasicType type="F7ff065722230" ref="F7ff0657220a0"/>
    <FbasicType type="F7ff065611550" ref="F7ff065722230"/>
    <FbasicType type="F7ff0656118d0" ref="F7ff065611550"/>
    <FfunctionType type="F7ff0657223d0" return_type="C7ff065722680" is_recursive="true">
      <params>
        <name type="S7ff0657014a0" imported_id="S7fc519e0cdc0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7ff065722a00" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7ff065722680" is_allocatable="true" ref="C7ff065722a00"/>
    <FbasicType type="S7ff065701310" imported_id="S7fc519e0c620" ref="S7ff065611390"/>
    <FbasicType type="S7ff0657014a0" imported_id="S7fc519e0cdc0" intent="in" is_class="true" ref="S7ff065701310"/>
    <FbasicType type="F7ff065723090" ref="F7ff0657223d0"/>
    <FbasicType type="F7ff065723220" ref="F7ff065723090"/>
    <FbasicType type="F7ff065611b30" ref="F7ff065723220"/>
    <FbasicType type="F7ff065611ea0" ref="F7ff065611b30"/>
    <FfunctionType type="F7ff0657233b0" return_type="Fvoid">
      <params>
        <name type="S7ff065723670" imported_id="S7fc9244128c0">this</name>
        <name type="S7ff065723a10" imported_id="S7fc924412f60">copy</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065723670" imported_id="S7fc9244128c0" intent="in" is_class="true" ref="S7ff065704880"/>
    <FbasicType type="S7ff065723a10" imported_id="S7fc924412f60" intent="inout" is_class="true" ref="S7ff065704880"/>
    <FbasicType type="F7ff065723e50" ref="F7ff0657233b0"/>
    <FbasicType type="F7ff065705e20" ref="F7ff065723e50"/>
    <FbasicType type="F7ff0657061d0" ref="F7ff065705e20"/>
    <FfunctionType type="F7ff065723fe0" return_type="Fvoid">
      <params>
        <name type="S7ff0657242a0" imported_id="S7fc92441f060">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff0657242a0" imported_id="S7fc92441f060" intent="inout" is_class="true" ref="S7ff065704880"/>
    <FbasicType type="F7ff065724700" ref="F7ff065723fe0"/>
    <FbasicType type="F7ff065706420" ref="F7ff065724700"/>
    <FbasicType type="F7ff0657067c0" ref="F7ff065706420"/>
    <FfunctionType type="F7ff065724890" return_type="Fvoid">
      <params>
        <name type="S7ff065724b30" imported_id="S7fc924423e80">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065724b30" imported_id="S7fc924423e80" intent="inout" is_class="true" ref="S7ff065704880"/>
    <FbasicType type="F7ff065724f60" ref="F7ff065724890"/>
    <FbasicType type="F7ff065706a10" ref="F7ff065724f60"/>
    <FbasicType type="F7ff065706db0" ref="F7ff065706a10"/>
    <FfunctionType type="F7ff0657250f0" return_type="S7ff065725390">
      <params>
        <name type="S7ff065725530" imported_id="S7fc92442e210">this</name>
        <name type="I7ff0657258d0">idx</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065725390" imported_id="S7fc92442ef40" is_pointer="true" is_class="true"/>
    <FbasicType type="S7ff065725530" imported_id="S7fc92442e210" intent="in" is_class="true" ref="S7ff065704880"/>
    <FbasicType type="I7ff0657258d0" intent="in" ref="Fint"/>
    <FbasicType type="F7ff065726030" ref="F7ff0657250f0"/>
    <FbasicType type="F7ff065707080" ref="F7ff065726030"/>
    <FbasicType type="F7ff065707430" ref="F7ff065707080"/>
    <FfunctionType type="F7ff0657261c0" return_type="Fvoid">
      <params>
        <name type="S7ff065726460" imported_id="S7fc924453660">this</name>
        <name type="I7ff0657267f0">idx</name>
        <name type="S7ff065726c20" imported_id="S7fc9247004c0">my_stuff</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065726460" imported_id="S7fc924453660" intent="inout" is_class="true" ref="S7ff065704880"/>
    <FbasicType type="I7ff0657267f0" intent="in" ref="Fint"/>
    <FbasicType type="S7ff065726c20" imported_id="S7fc9247004c0" intent="in" is_target="true" is_class="true"/>
    <FbasicType type="F7ff065727240" ref="F7ff0657261c0"/>
    <FbasicType type="F7ff065707680" ref="F7ff065727240"/>
    <FbasicType type="F7ff065707a40" ref="F7ff065707680"/>
    <FfunctionType type="F7ff0657274c0" return_type="Fint">
      <params>
        <name type="S7ff0657278e0" imported_id="S7fc924434270">this</name>
        <name type="S7ff065727c80" imported_id="S7fc924434870">my_stuff</name>
        <name type="I7ff065727fc0">offset</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff0657278e0" imported_id="S7fc924434270" intent="in" is_class="true" ref="S7ff065704880"/>
    <FbasicType type="S7ff065727c80" imported_id="S7fc924434870" intent="in" is_class="true"/>
    <FbasicType type="I7ff065727fc0" intent="in" is_optional="true" ref="Fint"/>
    <FbasicType type="F7ff065728710" ref="F7ff0657274c0"/>
    <FbasicType type="F7ff065707c90" ref="F7ff065728710"/>
    <FbasicType type="F7ff065708040" ref="F7ff065707c90"/>
    <FfunctionType type="F7ff0657288a0" return_type="Fvoid" is_recursive="true">
      <params>
        <name type="S7ff065728b40" imported_id="S7fc92443c040">this</name>
        <name type="S7ff065728ee0" imported_id="S7fc92443c6c0">new_stuff</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065728b40" imported_id="S7fc92443c040" intent="inout" is_class="true" ref="S7ff065704880"/>
    <FbasicType type="S7ff065728ee0" imported_id="S7fc92443c6c0" intent="in" is_target="true" is_class="true"/>
    <FbasicType type="F7ff065729310" ref="F7ff0657288a0"/>
    <FbasicType type="F7ff065708300" ref="F7ff065729310"/>
    <FbasicType type="F7ff0657086a0" ref="F7ff065708300"/>
    <FfunctionType type="F7ff0657294a0" return_type="Fvoid">
      <params>
        <name type="S7ff065729750" imported_id="S7fc924445190">this</name>
        <name type="A7ff065729bb0">items</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065729750" imported_id="S7fc924445190" intent="inout" is_class="true" ref="S7ff065704880"/>
    <FbasicType type="S7ff065729f00" imported_id="S7fc924445940" intent="in" is_target="true" is_class="true"/>
    <FbasicType type="S7ff06572a060" imported_id="A7fc924445a70" intent="in" is_target="true" is_class="true" ref="S7ff065729f00"/>
    <FbasicType type="S7ff06572a2c0" imported_id="A7f96ee705c60" intent="in" is_target="true" is_class="true" ref="S7ff06572a060"/>
    <FbasicType type="A7ff065729bb0" intent="in" is_target="true" is_class="true" ref="S7ff06572a2c0">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="F7ff06572a400" ref="F7ff0657294a0"/>
    <FbasicType type="F7ff065708d40" ref="F7ff06572a400"/>
    <FbasicType type="F7ff065709160" ref="F7ff065708d40"/>
    <FfunctionType type="F7ff06572a590" return_type="Fvoid">
      <params>
        <name type="S7ff06572a840" imported_id="S7fc92444a980">this</name>
        <name type="S7ff06572abe0" imported_id="S7fc92444b020">that</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff06572a840" imported_id="S7fc92444a980" intent="inout" is_class="true" ref="S7ff065704880"/>
    <FbasicType type="S7ff06572abe0" imported_id="S7fc92444b020" intent="in" is_class="true" ref="S7ff065704880"/>
    <FbasicType type="F7ff06572aff0" ref="F7ff06572a590"/>
    <FbasicType type="F7ff0657093b0" ref="F7ff06572aff0"/>
    <FbasicType type="F7ff065709750" ref="F7ff0657093b0"/>
    <FfunctionType type="F7ff06572b180" return_type="Fvoid">
      <params>
        <name type="S7ff06572b440" imported_id="S7fc92444f8d0">this</name>
        <name type="S7ff06572b890" imported_id="S7fc92444fe20">iter</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff06572b440" imported_id="S7fc92444f8d0" intent="inout" is_class="true" ref="S7ff065704880"/>
    <FstructType type="S7ff06572bc00" imported_id="S7fc9246183e0">
      <symbols>
        <id type="S7ff06572bd90">
          <name>my_vector</name>
          <value>
            <functionCall type="V7ff06572c340" is_intrinsic="true">
              <name>null</name>
            </functionCall>
          </value>
        </id>
        <id type="Fint">
          <name>current</name>
          <value>
            <FintConstant type="Fint">0</FintConstant>
          </value>
        </id>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7ff06572ced0">
          <name>set_vector</name>
          <binding>
            <name>set_vector</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff06572d490">
          <name>more</name>
          <binding>
            <name>more</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff06572daa0">
          <name>next</name>
          <binding>
            <name>next</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff06572e060">
          <name>pos</name>
          <binding>
            <name>pos</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FbasicType type="S7ff06572bd90" imported_id="S7fc924618d20" is_pointer="true" is_class="true" ref="S7ff065704880"/>
    <FbasicType type="V7ff06572c340" is_target="true" ref="FnumericAll"/>
    <FfunctionType type="F7ff06572e3d0" return_type="Fvoid">
      <params>
        <name type="S7ff06572e670" imported_id="S7fc92463ca50">this</name>
        <name type="S7ff06572ea00" imported_id="S7fc92463d220">my_vector</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff06572e670" imported_id="S7fc92463ca50" intent="inout" is_class="true" ref="S7ff06572bc00"/>
    <FbasicType type="S7ff06572edf0" imported_id="S7fc92463d0f0" is_target="true" ref="S7ff065704880"/>
    <FbasicType type="S7ff06572ea00" imported_id="S7fc92463d220" intent="in" is_target="true" ref="S7ff06572edf0"/>
    <FbasicType type="F7ff06572ef80" ref="F7ff06572e3d0"/>
    <FbasicType type="F7ff06572cb60" ref="F7ff06572ef80"/>
    <FbasicType type="F7ff06572ced0" ref="F7ff06572cb60"/>
    <FfunctionType type="F7ff06572f120" return_type="Flogical">
      <params>
        <name type="S7ff06572f540" imported_id="S7fc92463fcf0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff06572f540" imported_id="S7fc92463fcf0" intent="in" is_class="true" ref="S7ff06572bc00"/>
    <FbasicType type="F7ff06572f9a0" ref="F7ff06572f120"/>
    <FbasicType type="F7ff06572d110" ref="F7ff06572f9a0"/>
    <FbasicType type="F7ff06572d490" ref="F7ff06572d110"/>
    <FfunctionType type="F7ff06572fb30" return_type="Flogical">
      <params>
        <name type="S7ff06572ff40" imported_id="S7fc924642c30">this</name>
        <name type="S7ff0657302e0" imported_id="S7fc9246432b0">item</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff06572ff40" imported_id="S7fc924642c30" intent="inout" is_class="true" ref="S7ff06572bc00"/>
    <FbasicType type="S7ff0657302e0" imported_id="S7fc9246432b0" intent="out" is_pointer="true" is_class="true"/>
    <FbasicType type="F7ff065730750" ref="F7ff06572fb30"/>
    <FbasicType type="F7ff06572d720" ref="F7ff065730750"/>
    <FbasicType type="F7ff06572daa0" ref="F7ff06572d720"/>
    <FfunctionType type="F7ff0657308e0" return_type="Fint">
      <params>
        <name type="S7ff065730ce0" imported_id="S7fc924648c90">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065730ce0" imported_id="S7fc924648c90" intent="in" is_class="true" ref="S7ff06572bc00"/>
    <FbasicType type="F7ff065731140" ref="F7ff0657308e0"/>
    <FbasicType type="F7ff06572dce0" ref="F7ff065731140"/>
    <FbasicType type="F7ff06572e060" ref="F7ff06572dce0"/>
    <FbasicType type="S7ff06572b890" imported_id="S7fc92444fe20" is_class="true" ref="S7ff06572bc00"/>
    <FbasicType type="F7ff0657312a0" ref="F7ff06572b180"/>
    <FbasicType type="F7ff0657099a0" ref="F7ff0657312a0"/>
    <FbasicType type="F7ff065709d40" ref="F7ff0657099a0"/>
    <FfunctionType type="F7ff065731450" return_type="Fvoid">
      <params>
        <name type="S7ff065731820" imported_id="S7fc924706850">this</name>
        <name type="L7ff065731a60">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065731820" imported_id="S7fc924706850" intent="inout" is_class="true" ref="S7ff065704880"/>
    <FbasicType type="L7ff065731a60" is_optional="true" ref="Flogical"/>
    <FbasicType type="F7ff065731fb0" ref="F7ff065731450"/>
    <FbasicType type="F7ff06570a620" ref="F7ff065731fb0"/>
    <FbasicType type="F7ff06570abd0" ref="F7ff06570a620"/>
    <FfunctionType type="F7ff065732210" return_type="Flogical">
      <params>
        <name type="S7ff065732640" imported_id="S7fc92470a870">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065732640" imported_id="S7fc92470a870" intent="in" is_class="true" ref="S7ff065704880"/>
    <FbasicType type="F7ff0657329b0" ref="F7ff065732210"/>
    <FbasicType type="F7ff06570ae20" ref="F7ff0657329b0"/>
    <FbasicType type="F7ff06570b1c0" ref="F7ff06570ae20"/>
    <FfunctionType type="F7ff065732b40" return_type="Fint">
      <params>
        <name type="S7ff065733040" imported_id="S7fc92470caa0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065733040" imported_id="S7fc92470caa0" intent="in" is_class="true" ref="S7ff065704880"/>
    <FbasicType type="F7ff0657333b0" ref="F7ff065732b40"/>
    <FbasicType type="F7ff06570b490" ref="F7ff0657333b0"/>
    <FbasicType type="F7ff06570b830" ref="F7ff06570b490"/>
    <FfunctionType type="F7ff065733540" return_type="Fint">
      <params>
        <name type="S7ff065733940" imported_id="S7fc9244557a0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065733940" imported_id="S7fc9244557a0" intent="in" is_class="true" ref="S7ff065704880"/>
    <FbasicType type="F7ff065733da0" ref="F7ff065733540"/>
    <FbasicType type="F7ff06570ba80" ref="F7ff065733da0"/>
    <FbasicType type="F7ff06570be20" ref="F7ff06570ba80"/>
    <FfunctionType type="F7ff065733f30" return_type="Flogical">
      <params>
        <name type="S7ff065734340" imported_id="S7fc924457d70">this</name>
        <name type="S7ff0657346e0" imported_id="S7fc924458370">my_stuff</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065734340" imported_id="S7fc924457d70" intent="in" is_class="true" ref="S7ff065704880"/>
    <FbasicType type="S7ff0657346e0" imported_id="S7fc924458370" intent="in" is_class="true"/>
    <FbasicType type="F7ff065734b00" ref="F7ff065733f30"/>
    <FbasicType type="F7ff06570c070" ref="F7ff065734b00"/>
    <FbasicType type="F7ff06570c490" ref="F7ff06570c070"/>
    <FfunctionType type="F7ff065734c90" return_type="S7ff065734f30">
      <params>
        <name type="S7ff0657350d0" imported_id="S7fc92445d560">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065734f30" imported_id="S7fc92445c8b0" ref="S7ff06572bc00"/>
    <FbasicType type="S7ff0657350d0" imported_id="S7fc92445d560" intent="in" is_class="true" ref="S7ff065704880"/>
    <FbasicType type="F7ff065735540" ref="F7ff065734c90"/>
    <FbasicType type="F7ff06570c6e0" ref="F7ff065735540"/>
    <FbasicType type="F7ff06570ca80" ref="F7ff06570c6e0"/>
    <FfunctionType type="F7ff0657356d0" return_type="Flogical" is_recursive="true">
      <params>
        <name type="S7ff065735ae0" imported_id="S7fc92445fc60">this</name>
        <name type="S7ff065735f40" imported_id="S7fc924460260">that</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065735ae0" imported_id="S7fc92445fc60" intent="in" is_class="true" ref="S7ff065704880"/>
    <FbasicType type="S7ff065735f40" imported_id="S7fc924460260" intent="in" is_class="true"/>
    <FbasicType type="F7ff0657362b0" ref="F7ff0657356d0"/>
    <FbasicType type="F7ff06570ccd0" ref="F7ff0657362b0"/>
    <FbasicType type="F7ff06570d050" ref="F7ff06570ccd0"/>
    <FfunctionType type="F7ff065736440" return_type="Flogical">
      <params>
        <name type="S7ff065736930" imported_id="S7fc92445ae20">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065736930" imported_id="S7fc92445ae20" intent="in" is_class="true" ref="S7ff065704880"/>
    <FbasicType type="F7ff065736ca0" ref="F7ff065736440"/>
    <FbasicType type="F7ff06570d300" ref="F7ff065736ca0"/>
    <FbasicType type="F7ff06570d6b0" ref="F7ff06570d300"/>
    <FfunctionType type="F7ff065736e30" return_type="C7ff0657370d0" is_recursive="true">
      <params>
        <name type="S7ff065737270" imported_id="S7fc924633d60">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7ff0657376c0" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7ff0657370d0" is_allocatable="true" ref="C7ff0657376c0"/>
    <FbasicType type="S7ff065737270" imported_id="S7fc924633d60" intent="in" is_class="true" ref="S7ff065704880"/>
    <FbasicType type="F7ff065737c20" ref="F7ff065736e30"/>
    <FbasicType type="F7ff06570d900" ref="F7ff065737c20"/>
    <FbasicType type="F7ff06570dc80" ref="F7ff06570d900"/>
    <FfunctionType type="F7ff06551e8f0" return_type="Flogical" is_recursive="true">
      <params>
        <name type="S7ff06551ec30" imported_id="S7fc519e0a6f0">this</name>
        <name type="S7ff065520590" imported_id="S7fc519e0acf0">that</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff06551ed80" imported_id="S7fc519e09f50" ref="S7ff06551e220"/>
    <FbasicType type="S7ff06551ec30" imported_id="S7fc519e0a6f0" intent="in" is_class="true" ref="S7ff06551ed80"/>
    <FbasicType type="S7ff065520590" imported_id="S7fc519e0acf0" intent="in" is_class="true"/>
    <FbasicType type="F7ff06551e7c0" ref="F7ff06551e8f0"/>
    <FbasicType type="F7ff06551e690" ref="F7ff06551e7c0"/>
    <FbasicType type="F7ff06551e560" ref="F7ff06551e690"/>
    <FbasicType type="F7ff06551e430" ref="F7ff06551e560"/>
    <FfunctionType type="F7ff06551f5d0" return_type="C7ff06551f720" is_recursive="true">
      <params>
        <name type="S7ff06551faa0" imported_id="S7fc519e0cdc0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7ff06551f870" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7ff06551f720" is_allocatable="true" ref="C7ff06551f870"/>
    <FbasicType type="S7ff06551fbf0" imported_id="S7fc519e0c620" ref="S7ff06551e220"/>
    <FbasicType type="S7ff06551faa0" imported_id="S7fc519e0cdc0" intent="in" is_class="true" ref="S7ff06551fbf0"/>
    <FbasicType type="F7ff06551f480" ref="F7ff06551f5d0"/>
    <FbasicType type="F7ff06551f330" ref="F7ff06551f480"/>
    <FbasicType type="F7ff06551f1e0" ref="F7ff06551f330"/>
    <FbasicType type="F7ff06551f090" ref="F7ff06551f1e0"/>
    <FfunctionType type="F7ff065522120" return_type="Fvoid">
      <params>
        <name type="S7ff065522350" imported_id="S7fc9244128c0">this</name>
        <name type="S7ff06545e210" imported_id="S7fc924412f60">copy</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065522350" imported_id="S7fc9244128c0" intent="in" is_class="true" ref="S7ff06551e010"/>
    <FbasicType type="S7ff06545e210" imported_id="S7fc924412f60" intent="inout" is_class="true" ref="S7ff06551e010"/>
    <FbasicType type="F7ff065521fd0" ref="F7ff065522120"/>
    <FbasicType type="F7ff065521e80" ref="F7ff065521fd0"/>
    <FbasicType type="F7ff065521d30" ref="F7ff065521e80"/>
    <FfunctionType type="F7ff065522eb0" return_type="Fvoid">
      <params>
        <name type="S7ff0655230e0" imported_id="S7fc92441f060">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff0655230e0" imported_id="S7fc92441f060" intent="inout" is_class="true" ref="S7ff06551e010"/>
    <FbasicType type="F7ff065522d60" ref="F7ff065522eb0"/>
    <FbasicType type="F7ff065522c10" ref="F7ff065522d60"/>
    <FbasicType type="F7ff065522ac0" ref="F7ff065522c10"/>
    <FfunctionType type="F7ff065523d20" return_type="Fvoid">
      <params>
        <name type="S7ff065523f50" imported_id="S7fc924423e80">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065523f50" imported_id="S7fc924423e80" intent="inout" is_class="true" ref="S7ff06551e010"/>
    <FbasicType type="F7ff065523bd0" ref="F7ff065523d20"/>
    <FbasicType type="F7ff065523a80" ref="F7ff065523bd0"/>
    <FbasicType type="F7ff065523930" ref="F7ff065523a80"/>
    <FfunctionType type="F7ff065524c70" return_type="S7ff065524dc0">
      <params>
        <name type="S7ff065524ff0" imported_id="S7fc92442e210">this</name>
        <name type="I7ff06545ab60">idx</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065524dc0" imported_id="S7fc92442ef40" is_pointer="true" is_class="true"/>
    <FbasicType type="S7ff065524ff0" imported_id="S7fc92442e210" intent="in" is_class="true" ref="S7ff06551e010"/>
    <FbasicType type="I7ff06545ab60" intent="in" ref="Fint"/>
    <FbasicType type="F7ff065524b20" ref="F7ff065524c70"/>
    <FbasicType type="F7ff0655249d0" ref="F7ff065524b20"/>
    <FbasicType type="F7ff065524880" ref="F7ff0655249d0"/>
    <FfunctionType type="F7ff065525df0" return_type="Fvoid">
      <params>
        <name type="S7ff065526020" imported_id="S7fc924453660">this</name>
        <name type="I7ff065459890">idx</name>
        <name type="S7ff065459c10" imported_id="S7fc9247004c0">my_stuff</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065526020" imported_id="S7fc924453660" intent="inout" is_class="true" ref="S7ff06551e010"/>
    <FbasicType type="I7ff065459890" intent="in" ref="Fint"/>
    <FbasicType type="S7ff065459c10" imported_id="S7fc9247004c0" intent="in" is_target="true" is_class="true"/>
    <FbasicType type="F7ff065525ca0" ref="F7ff065525df0"/>
    <FbasicType type="F7ff065525b50" ref="F7ff065525ca0"/>
    <FbasicType type="F7ff065525a00" ref="F7ff065525b50"/>
    <FfunctionType type="F7ff065432df0" return_type="Fint">
      <params>
        <name type="S7ff065433170" imported_id="S7fc924434270">this</name>
        <name type="S7ff065458470" imported_id="S7fc924434870">my_stuff</name>
        <name type="I7ff0654586a0">offset</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065433170" imported_id="S7fc924434270" intent="in" is_class="true" ref="S7ff06551e010"/>
    <FbasicType type="S7ff065458470" imported_id="S7fc924434870" intent="in" is_class="true"/>
    <FbasicType type="I7ff0654586a0" intent="in" is_optional="true" ref="Fint"/>
    <FbasicType type="F7ff065432ca0" ref="F7ff065432df0"/>
    <FbasicType type="F7ff065432b50" ref="F7ff065432ca0"/>
    <FbasicType type="F7ff065432a00" ref="F7ff065432b50"/>
    <FfunctionType type="F7ff065434130" return_type="Fvoid" is_recursive="true">
      <params>
        <name type="S7ff065434360" imported_id="S7fc92443c040">this</name>
        <name type="S7ff0654574b0" imported_id="S7fc92443c6c0">new_stuff</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065434360" imported_id="S7fc92443c040" intent="inout" is_class="true" ref="S7ff06551e010"/>
    <FbasicType type="S7ff0654574b0" imported_id="S7fc92443c6c0" intent="in" is_target="true" is_class="true"/>
    <FbasicType type="F7ff065433fe0" ref="F7ff065434130"/>
    <FbasicType type="F7ff065433e90" ref="F7ff065433fe0"/>
    <FbasicType type="F7ff065433d40" ref="F7ff065433e90"/>
    <FfunctionType type="F7ff065435780" return_type="Fvoid">
      <params>
        <name type="S7ff0654359b0" imported_id="S7fc924445190">this</name>
        <name type="A7ff0654562c0">items</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff0654359b0" imported_id="S7fc924445190" intent="inout" is_class="true" ref="S7ff06551e010"/>
    <FbasicType type="S7ff0654566b0" imported_id="S7fc924445940" intent="in" is_target="true" is_class="true"/>
    <FbasicType type="S7ff065456560" imported_id="A7fc924445a70" intent="in" is_target="true" is_class="true" ref="S7ff0654566b0"/>
    <FbasicType type="S7ff065456410" imported_id="A7f96ee73e000" intent="in" is_target="true" is_class="true" ref="S7ff065456560"/>
    <FbasicType type="A7ff0654562c0" intent="in" is_target="true" is_class="true" ref="S7ff065456410">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="F7ff065435630" ref="F7ff065435780"/>
    <FbasicType type="F7ff0654354e0" ref="F7ff065435630"/>
    <FbasicType type="F7ff065435390" ref="F7ff0654354e0"/>
    <FfunctionType type="F7ff065436c10" return_type="Fvoid">
      <params>
        <name type="S7ff065436e40" imported_id="S7fc92444a980">this</name>
        <name type="S7ff065453ee0" imported_id="S7fc92444b020">that</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065436e40" imported_id="S7fc92444a980" intent="inout" is_class="true" ref="S7ff06551e010"/>
    <FbasicType type="S7ff065453ee0" imported_id="S7fc92444b020" intent="in" is_class="true" ref="S7ff06551e010"/>
    <FbasicType type="F7ff065436ac0" ref="F7ff065436c10"/>
    <FbasicType type="F7ff065436970" ref="F7ff065436ac0"/>
    <FbasicType type="F7ff065436820" ref="F7ff065436970"/>
    <FfunctionType type="F7ff065438180" return_type="Fvoid">
      <params>
        <name type="S7ff0654383b0" imported_id="S7fc92444f8d0">this</name>
        <name type="S7ff065452d60" imported_id="S7fc92444fe20">iter</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff0654383b0" imported_id="S7fc92444f8d0" intent="inout" is_class="true" ref="S7ff06551e010"/>
    <FbasicType type="S7ff065452d60" imported_id="S7fc92444fe20" is_class="true" ref="S7ff065404020"/>
    <FbasicType type="F7ff065438030" ref="F7ff065438180"/>
    <FbasicType type="F7ff065437ee0" ref="F7ff065438030"/>
    <FbasicType type="F7ff065437d90" ref="F7ff065437ee0"/>
    <FfunctionType type="F7ff065439b50" return_type="Fvoid">
      <params>
        <name type="S7ff065439d80" imported_id="S7fc924706850">this</name>
        <name type="L7ff065452190">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065439d80" imported_id="S7fc924706850" intent="inout" is_class="true" ref="S7ff06551e010"/>
    <FbasicType type="L7ff065452190" is_optional="true" ref="Flogical"/>
    <FbasicType type="F7ff065439a00" ref="F7ff065439b50"/>
    <FbasicType type="F7ff0654398b0" ref="F7ff065439a00"/>
    <FbasicType type="F7ff065439760" ref="F7ff0654398b0"/>
    <FfunctionType type="F7ff06543b360" return_type="Flogical">
      <params>
        <name type="S7ff06543b6e0" imported_id="S7fc92470a870">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff06543b6e0" imported_id="S7fc92470a870" intent="in" is_class="true" ref="S7ff06551e010"/>
    <FbasicType type="F7ff06543b210" ref="F7ff06543b360"/>
    <FbasicType type="F7ff06543b0c0" ref="F7ff06543b210"/>
    <FbasicType type="F7ff06543af70" ref="F7ff06543b0c0"/>
    <FfunctionType type="F7ff06543cda0" return_type="Fint">
      <params>
        <name type="S7ff06543d120" imported_id="S7fc92470caa0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff06543d120" imported_id="S7fc92470caa0" intent="in" is_class="true" ref="S7ff06551e010"/>
    <FbasicType type="F7ff06543cc50" ref="F7ff06543cda0"/>
    <FbasicType type="F7ff06543cb00" ref="F7ff06543cc50"/>
    <FbasicType type="F7ff06543c9b0" ref="F7ff06543cb00"/>
    <FfunctionType type="F7ff06543e8c0" return_type="Fint">
      <params>
        <name type="S7ff06543ec40" imported_id="S7fc9244557a0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff06543ec40" imported_id="S7fc9244557a0" intent="in" is_class="true" ref="S7ff06551e010"/>
    <FbasicType type="F7ff06543e770" ref="F7ff06543e8c0"/>
    <FbasicType type="F7ff06543e620" ref="F7ff06543e770"/>
    <FbasicType type="F7ff06543e4d0" ref="F7ff06543e620"/>
    <FfunctionType type="F7ff0654404c0" return_type="Flogical">
      <params>
        <name type="S7ff065440840" imported_id="S7fc924457d70">this</name>
        <name type="S7ff0654506e0" imported_id="S7fc924458370">my_stuff</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065440840" imported_id="S7fc924457d70" intent="in" is_class="true" ref="S7ff06551e010"/>
    <FbasicType type="S7ff0654506e0" imported_id="S7fc924458370" intent="in" is_class="true"/>
    <FbasicType type="F7ff065440370" ref="F7ff0654404c0"/>
    <FbasicType type="F7ff065440220" ref="F7ff065440370"/>
    <FbasicType type="F7ff0654400d0" ref="F7ff065440220"/>
    <FfunctionType type="F7ff0654421a0" return_type="S7ff0654422f0">
      <params>
        <name type="S7ff06544ea00" imported_id="S7fc92445d560">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff0654422f0" imported_id="S7fc92445c8b0" ref="S7ff065404020"/>
    <FbasicType type="S7ff06544ea00" imported_id="S7fc92445d560" intent="in" is_class="true" ref="S7ff06551e010"/>
    <FbasicType type="F7ff065442050" ref="F7ff0654421a0"/>
    <FbasicType type="F7ff065441f00" ref="F7ff065442050"/>
    <FbasicType type="F7ff065441db0" ref="F7ff065441f00"/>
    <FfunctionType type="F7ff065448170" return_type="Flogical" is_recursive="true">
      <params>
        <name type="S7ff0654484f0" imported_id="S7fc92445fc60">this</name>
        <name type="S7ff06544e0d0" imported_id="S7fc924460260">that</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff0654484f0" imported_id="S7fc92445fc60" intent="in" is_class="true" ref="S7ff06551e010"/>
    <FbasicType type="S7ff06544e0d0" imported_id="S7fc924460260" intent="in" is_class="true"/>
    <FbasicType type="F7ff065448020" ref="F7ff065448170"/>
    <FbasicType type="F7ff065447ed0" ref="F7ff065448020"/>
    <FbasicType type="F7ff065447d80" ref="F7ff065447ed0"/>
    <FfunctionType type="F7ff06544a010" return_type="Flogical">
      <params>
        <name type="S7ff06544a390" imported_id="S7fc92445ae20">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff06544a390" imported_id="S7fc92445ae20" intent="in" is_class="true" ref="S7ff06551e010"/>
    <FbasicType type="F7ff065449ec0" ref="F7ff06544a010"/>
    <FbasicType type="F7ff065449d70" ref="F7ff065449ec0"/>
    <FbasicType type="F7ff065449c20" ref="F7ff065449d70"/>
    <FfunctionType type="F7ff06544bf90" return_type="C7ff06544c0e0" is_recursive="true">
      <params>
        <name type="S7ff06544c460" imported_id="S7fc924633d60">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7ff06544c230" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7ff06544c0e0" is_allocatable="true" ref="C7ff06544c230"/>
    <FbasicType type="S7ff06544c460" imported_id="S7fc924633d60" intent="in" is_class="true" ref="S7ff06551e010"/>
    <FbasicType type="F7ff06544be40" ref="F7ff06544bf90"/>
    <FbasicType type="F7ff06544bcf0" ref="F7ff06544be40"/>
    <FbasicType type="F7ff06544bba0" ref="F7ff06544bcf0"/>
    <FfunctionType type="F7ff065442c20" return_type="Fvoid">
      <params>
        <name type="S7ff065442e50" imported_id="S7fc92463ca50">this</name>
        <name type="S7ff0654465e0" imported_id="S7fc92463d220">my_vector</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065442e50" imported_id="S7fc92463ca50" intent="inout" is_class="true" ref="S7ff065404020"/>
    <FbasicType type="S7ff065446730" imported_id="S7fc92463d0f0" is_target="true" ref="S7ff06551e010"/>
    <FbasicType type="S7ff0654465e0" imported_id="S7fc92463d220" intent="in" is_target="true" ref="S7ff065446730"/>
    <FbasicType type="F7ff065442ad0" ref="F7ff065442c20"/>
    <FbasicType type="F7ff065442980" ref="F7ff065442ad0"/>
    <FbasicType type="F7ff065442830" ref="F7ff065442980"/>
    <FfunctionType type="F7ff065443710" return_type="Flogical">
      <params>
        <name type="S7ff065443a90" imported_id="S7fc92463fcf0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065443a90" imported_id="S7fc92463fcf0" intent="in" is_class="true" ref="S7ff065404020"/>
    <FbasicType type="F7ff0654435c0" ref="F7ff065443710"/>
    <FbasicType type="F7ff065443470" ref="F7ff0654435c0"/>
    <FbasicType type="F7ff065443320" ref="F7ff065443470"/>
    <FfunctionType type="F7ff065444430" return_type="Flogical">
      <params>
        <name type="S7ff0654447b0" imported_id="S7fc924642c30">this</name>
        <name type="S7ff065445e70" imported_id="S7fc9246432b0">item</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff0654447b0" imported_id="S7fc924642c30" intent="inout" is_class="true" ref="S7ff065404020"/>
    <FbasicType type="S7ff065445e70" imported_id="S7fc9246432b0" intent="out" is_pointer="true" is_class="true"/>
    <FbasicType type="F7ff0654442e0" ref="F7ff065444430"/>
    <FbasicType type="F7ff065444190" ref="F7ff0654442e0"/>
    <FbasicType type="F7ff065444040" ref="F7ff065444190"/>
    <FfunctionType type="F7ff065445230" return_type="Fint">
      <params>
        <name type="S7ff0654455b0" imported_id="S7fc924648c90">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff0654455b0" imported_id="S7fc924648c90" intent="in" is_class="true" ref="S7ff065404020"/>
    <FbasicType type="F7ff0654450e0" ref="F7ff065445230"/>
    <FbasicType type="F7ff065444f90" ref="F7ff0654450e0"/>
    <FbasicType type="F7ff065444e40" ref="F7ff065444f90"/>
    <FfunctionType type="F7ff065519220" return_type="Fvoid" is_recursive="true">
      <params>
        <name type="S7ff0655194e0" imported_id="S7f96ee75b740">this</name>
        <name type="S7ff065519860" imported_id="S7f96ee75bdb0">new_stuff</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff0655194e0" imported_id="S7f96ee75b740" intent="inout" is_class="true" ref="S7ff06571d800"/>
    <FbasicType type="S7ff065519860" imported_id="S7f96ee75bdb0" intent="in" is_target="true" is_class="true"/>
    <FbasicType type="F7ff06571db10" ref="F7ff065519220"/>
    <FbasicType type="F7ff06571dea0" ref="F7ff06571db10"/>
    <FfunctionType type="F7ff065466690" return_type="Flogical" is_recursive="true">
      <params>
        <name type="S7ff065466eb0" imported_id="S7fc519e0a6f0">this</name>
        <name type="S7ff065467220" imported_id="S7fc519e0acf0">that</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065467590" imported_id="S7fc519e09f50" ref="S7ff065465180"/>
    <FbasicType type="S7ff065466eb0" imported_id="S7fc519e0a6f0" intent="in" is_class="true" ref="S7ff065467590"/>
    <FbasicType type="S7ff065467220" imported_id="S7fc519e0acf0" intent="in" is_class="true"/>
    <FbasicType type="F7ff06547f2a0" ref="F7ff065466690"/>
    <FbasicType type="F7ff065465310" ref="F7ff06547f2a0"/>
    <FbasicType type="F7ff065465680" ref="F7ff065465310"/>
    <FfunctionType type="F7ff065468d60" return_type="C7ff065469000" is_recursive="true">
      <params>
        <name type="S7ff065469190" imported_id="S7fc519e0cdc0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7ff065469500" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7ff065469000" is_allocatable="true" ref="C7ff065469500"/>
    <FbasicType type="S7ff065469ab0" imported_id="S7fc519e0c620" ref="S7ff065465180"/>
    <FbasicType type="S7ff065469190" imported_id="S7fc519e0cdc0" intent="in" is_class="true" ref="S7ff065469ab0"/>
    <FbasicType type="F7ff06547f430" ref="F7ff065468d60"/>
    <FbasicType type="F7ff065465cc0" ref="F7ff06547f430"/>
    <FbasicType type="F7ff065466030" ref="F7ff065465cc0"/>
    <FfunctionType type="F7ff065480c60" return_type="Fvoid">
      <params>
        <name type="S7ff065480f00" imported_id="S7fc9244128c0">this</name>
        <name type="S7ff065481270" imported_id="S7fc924412f60">copy</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065480f00" imported_id="S7fc9244128c0" intent="in" is_class="true" ref="S7ff06546e220"/>
    <FbasicType type="S7ff065481270" imported_id="S7fc924412f60" intent="inout" is_class="true" ref="S7ff06546e220"/>
    <FbasicType type="F7ff06546f2d0" ref="F7ff065480c60"/>
    <FbasicType type="F7ff06546f640" ref="F7ff06546f2d0"/>
    <FfunctionType type="F7ff0654815e0" return_type="Fvoid">
      <params>
        <name type="S7ff065481880" imported_id="S7fc92441f060">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065481880" imported_id="S7fc92441f060" intent="inout" is_class="true" ref="S7ff06546e220"/>
    <FbasicType type="F7ff06546f880" ref="F7ff0654815e0"/>
    <FbasicType type="F7ff06546fbf0" ref="F7ff06546f880"/>
    <FfunctionType type="F7ff065481bf0" return_type="Fvoid">
      <params>
        <name type="S7ff065481e90" imported_id="S7fc924423e80">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065481e90" imported_id="S7fc924423e80" intent="inout" is_class="true" ref="S7ff06546e220"/>
    <FbasicType type="F7ff06546fe30" ref="F7ff065481bf0"/>
    <FbasicType type="F7ff0654701a0" ref="F7ff06546fe30"/>
    <FfunctionType type="F7ff065482200" return_type="S7ff0654824a0">
      <params>
        <name type="S7ff065482630" imported_id="S7fc92442e210">this</name>
        <name type="I7ff0654829a0">idx</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff0654824a0" imported_id="S7fc92442ef40" is_pointer="true" is_class="true"/>
    <FbasicType type="S7ff065482630" imported_id="S7fc92442e210" intent="in" is_class="true" ref="S7ff06546e220"/>
    <FbasicType type="I7ff0654829a0" intent="in" ref="Fint"/>
    <FbasicType type="F7ff0654703e0" ref="F7ff065482200"/>
    <FbasicType type="F7ff065470750" ref="F7ff0654703e0"/>
    <FfunctionType type="F7ff065483160" return_type="Fvoid">
      <params>
        <name type="S7ff065483400" imported_id="S7fc924453660">this</name>
        <name type="I7ff065483770">idx</name>
        <name type="S7ff065483ae0" imported_id="S7fc9247004c0">my_stuff</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065483400" imported_id="S7fc924453660" intent="inout" is_class="true" ref="S7ff06546e220"/>
    <FbasicType type="I7ff065483770" intent="in" ref="Fint"/>
    <FbasicType type="S7ff065483ae0" imported_id="S7fc9247004c0" intent="in" is_target="true" is_class="true"/>
    <FbasicType type="F7ff065470990" ref="F7ff065483160"/>
    <FbasicType type="F7ff065470f00" ref="F7ff065470990"/>
    <FfunctionType type="F7ff065484110" return_type="Fint">
      <params>
        <name type="S7ff065484510" imported_id="S7fc924434270">this</name>
        <name type="S7ff065484880" imported_id="S7fc924434870">my_stuff</name>
        <name type="I7ff065484bf0">offset</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065484510" imported_id="S7fc924434270" intent="in" is_class="true" ref="S7ff06546e220"/>
    <FbasicType type="S7ff065484880" imported_id="S7fc924434870" intent="in" is_class="true"/>
    <FbasicType type="I7ff065484bf0" intent="in" is_optional="true" ref="Fint"/>
    <FbasicType type="F7ff065471110" ref="F7ff065484110"/>
    <FbasicType type="F7ff065471450" ref="F7ff065471110"/>
    <FfunctionType type="F7ff065485220" return_type="Fvoid" is_recursive="true">
      <params>
        <name type="S7ff0654854c0" imported_id="S7fc92443c040">this</name>
        <name type="S7ff065485830" imported_id="S7fc92443c6c0">new_stuff</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff0654854c0" imported_id="S7fc92443c040" intent="inout" is_class="true" ref="S7ff06546e220"/>
    <FbasicType type="S7ff065485830" imported_id="S7fc92443c6c0" intent="in" is_target="true" is_class="true"/>
    <FbasicType type="F7ff065471690" ref="F7ff065485220"/>
    <FbasicType type="F7ff065471a00" ref="F7ff065471690"/>
    <FfunctionType type="F7ff065485ba0" return_type="Fvoid">
      <params>
        <name type="S7ff065485e40" imported_id="S7fc924445190">this</name>
        <name type="A7ff0654861b0">items</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065485e40" imported_id="S7fc924445190" intent="inout" is_class="true" ref="S7ff06546e220"/>
    <FbasicType type="S7ff065486520" imported_id="S7fc924445940" intent="in" is_target="true" is_class="true"/>
    <FbasicType type="S7ff065486680" imported_id="A7fc924445a70" intent="in" is_target="true" is_class="true" ref="S7ff065486520"/>
    <FbasicType type="A7ff0654861b0" intent="in" is_target="true" is_class="true" ref="S7ff065486680">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="F7ff065472060" ref="F7ff065485ba0"/>
    <FbasicType type="F7ff0654723d0" ref="F7ff065472060"/>
    <FfunctionType type="F7ff0654867e0" return_type="Fvoid">
      <params>
        <name type="S7ff065486a80" imported_id="S7fc92444a980">this</name>
        <name type="S7ff065486df0" imported_id="S7fc92444b020">that</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065486a80" imported_id="S7fc92444a980" intent="inout" is_class="true" ref="S7ff06546e220"/>
    <FbasicType type="S7ff065486df0" imported_id="S7fc92444b020" intent="in" is_class="true" ref="S7ff06546e220"/>
    <FbasicType type="F7ff065472610" ref="F7ff0654867e0"/>
    <FbasicType type="F7ff065472980" ref="F7ff065472610"/>
    <FfunctionType type="F7ff065487160" return_type="Fvoid">
      <params>
        <name type="S7ff065487400" imported_id="S7fc92444f8d0">this</name>
        <name type="S7ff065487770" imported_id="S7fc92444fe20">iter</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065487400" imported_id="S7fc92444f8d0" intent="inout" is_class="true" ref="S7ff06546e220"/>
    <FstructType type="S7ff06547b9c0" imported_id="S7fc9246183e0">
      <symbols>
        <id type="S7ff06547bb50">
          <name>my_vector</name>
          <value>
            <functionCall type="V7ff06547c290" is_intrinsic="true">
              <name>null</name>
            </functionCall>
          </value>
        </id>
        <id type="Fint">
          <name>current</name>
          <value>
            <FintConstant type="Fint">0</FintConstant>
          </value>
        </id>
      </symbols>
      <typeBoundProcedures>
        <typeBoundProcedure type="F7ff06547cdf0">
          <name>set_vector</name>
          <binding>
            <name>set_vector</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff06547d3a0">
          <name>more</name>
          <binding>
            <name>more</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff06547d950">
          <name>next</name>
          <binding>
            <name>next</name>
          </binding>
        </typeBoundProcedure>
        <typeBoundProcedure type="F7ff06547df00">
          <name>pos</name>
          <binding>
            <name>pos</name>
          </binding>
        </typeBoundProcedure>
      </typeBoundProcedures>
    </FstructType>
    <FbasicType type="S7ff06547bb50" imported_id="S7fc924618d20" is_pointer="true" is_class="true" ref="S7ff06546e220"/>
    <FbasicType type="V7ff06547c290" is_target="true" ref="FnumericAll"/>
    <FfunctionType type="F7ff06548c980" return_type="Fvoid">
      <params>
        <name type="S7ff06548cc20" imported_id="S7fc92463ca50">this</name>
        <name type="S7ff06548cf90" imported_id="S7fc92463d220">my_vector</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff06548cc20" imported_id="S7fc92463ca50" intent="inout" is_class="true" ref="S7ff06547b9c0"/>
    <FbasicType type="S7ff06548d300" imported_id="S7fc92463d0f0" is_target="true" ref="S7ff06546e220"/>
    <FbasicType type="S7ff06548cf90" imported_id="S7fc92463d220" intent="in" is_target="true" ref="S7ff06548d300"/>
    <FbasicType type="F7ff06547ca80" ref="F7ff06548c980"/>
    <FbasicType type="F7ff06547cdf0" ref="F7ff06547ca80"/>
    <FfunctionType type="F7ff06548d490" return_type="Flogical">
      <params>
        <name type="S7ff06548d890" imported_id="S7fc92463fcf0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff06548d890" imported_id="S7fc92463fcf0" intent="in" is_class="true" ref="S7ff06547b9c0"/>
    <FbasicType type="F7ff06547d030" ref="F7ff06548d490"/>
    <FbasicType type="F7ff06547d3a0" ref="F7ff06547d030"/>
    <FfunctionType type="F7ff06548dc00" return_type="Flogical">
      <params>
        <name type="S7ff06548e000" imported_id="S7fc924642c30">this</name>
        <name type="S7ff06548e370" imported_id="S7fc9246432b0">item</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff06548e000" imported_id="S7fc924642c30" intent="inout" is_class="true" ref="S7ff06547b9c0"/>
    <FbasicType type="S7ff06548e370" imported_id="S7fc9246432b0" intent="out" is_pointer="true" is_class="true"/>
    <FbasicType type="F7ff06547d5e0" ref="F7ff06548dc00"/>
    <FbasicType type="F7ff06547d950" ref="F7ff06547d5e0"/>
    <FfunctionType type="F7ff06548e6e0" return_type="Fint">
      <params>
        <name type="S7ff06548eae0" imported_id="S7fc924648c90">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff06548eae0" imported_id="S7fc924648c90" intent="in" is_class="true" ref="S7ff06547b9c0"/>
    <FbasicType type="F7ff06547db90" ref="F7ff06548e6e0"/>
    <FbasicType type="F7ff06547df00" ref="F7ff06547db90"/>
    <FbasicType type="S7ff065487770" imported_id="S7fc92444fe20" is_class="true" ref="S7ff06547b9c0"/>
    <FbasicType type="F7ff065472bc0" ref="F7ff065487160"/>
    <FbasicType type="F7ff065472f30" ref="F7ff065472bc0"/>
    <FfunctionType type="F7ff065487ae0" return_type="Fvoid">
      <params>
        <name type="S7ff065487d80" imported_id="S7fc924706850">this</name>
        <name type="L7ff0654880f0">value</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065487d80" imported_id="S7fc924706850" intent="inout" is_class="true" ref="S7ff06546e220"/>
    <FbasicType type="L7ff0654880f0" is_optional="true" ref="Flogical"/>
    <FbasicType type="F7ff065473750" ref="F7ff065487ae0"/>
    <FbasicType type="F7ff065473ac0" ref="F7ff065473750"/>
    <FfunctionType type="F7ff065488720" return_type="Flogical">
      <params>
        <name type="S7ff065488b20" imported_id="S7fc92470a870">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065488b20" imported_id="S7fc92470a870" intent="in" is_class="true" ref="S7ff06546e220"/>
    <FbasicType type="F7ff065473d00" ref="F7ff065488720"/>
    <FbasicType type="F7ff065474070" ref="F7ff065473d00"/>
    <FfunctionType type="F7ff065488e90" return_type="Fint">
      <params>
        <name type="S7ff065489290" imported_id="S7fc92470caa0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065489290" imported_id="S7fc92470caa0" intent="in" is_class="true" ref="S7ff06546e220"/>
    <FbasicType type="F7ff0654742b0" ref="F7ff065488e90"/>
    <FbasicType type="F7ff065474620" ref="F7ff0654742b0"/>
    <FfunctionType type="F7ff065489600" return_type="Fint">
      <params>
        <name type="S7ff065489a00" imported_id="S7fc9244557a0">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065489a00" imported_id="S7fc9244557a0" intent="in" is_class="true" ref="S7ff06546e220"/>
    <FbasicType type="F7ff065474860" ref="F7ff065489600"/>
    <FbasicType type="F7ff065474bd0" ref="F7ff065474860"/>
    <FfunctionType type="F7ff065489d70" return_type="Flogical">
      <params>
        <name type="S7ff06548a170" imported_id="S7fc924457d70">this</name>
        <name type="S7ff06548a4e0" imported_id="S7fc924458370">my_stuff</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff06548a170" imported_id="S7fc924457d70" intent="in" is_class="true" ref="S7ff06546e220"/>
    <FbasicType type="S7ff06548a4e0" imported_id="S7fc924458370" intent="in" is_class="true"/>
    <FbasicType type="F7ff065474e10" ref="F7ff065489d70"/>
    <FbasicType type="F7ff065475180" ref="F7ff065474e10"/>
    <FfunctionType type="F7ff06548a850" return_type="S7ff06548aaf0">
      <params>
        <name type="S7ff06548ac80" imported_id="S7fc92445d560">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff06548aaf0" imported_id="S7fc92445c8b0" ref="S7ff06547b9c0"/>
    <FbasicType type="S7ff06548ac80" imported_id="S7fc92445d560" intent="in" is_class="true" ref="S7ff06546e220"/>
    <FbasicType type="F7ff0654753c0" ref="F7ff06548a850"/>
    <FbasicType type="F7ff065475730" ref="F7ff0654753c0"/>
    <FfunctionType type="F7ff06548b180" return_type="Flogical" is_recursive="true">
      <params>
        <name type="S7ff06548b580" imported_id="S7fc92445fc60">this</name>
        <name type="S7ff06548b8f0" imported_id="S7fc924460260">that</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff06548b580" imported_id="S7fc92445fc60" intent="in" is_class="true" ref="S7ff06546e220"/>
    <FbasicType type="S7ff06548b8f0" imported_id="S7fc924460260" intent="in" is_class="true"/>
    <FbasicType type="F7ff065475970" ref="F7ff06548b180"/>
    <FbasicType type="F7ff065475ce0" ref="F7ff065475970"/>
    <FfunctionType type="F7ff06548bc60" return_type="Flogical">
      <params>
        <name type="S7ff065526170" imported_id="S7fc92445ae20">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065526170" imported_id="S7fc92445ae20" intent="in" is_class="true" ref="S7ff06546e220"/>
    <FbasicType type="F7ff065475f20" ref="F7ff06548bc60"/>
    <FbasicType type="F7ff065476290" ref="F7ff065475f20"/>
    <FfunctionType type="F7ff065526380" return_type="C7ff0655265f0" is_recursive="true">
      <params>
        <name type="S7ff06548c060" imported_id="S7fc924633d60">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7ff06548c3d0" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7ff0655265f0" is_allocatable="true" ref="C7ff06548c3d0"/>
    <FbasicType type="S7ff06548c060" imported_id="S7fc924633d60" intent="in" is_class="true" ref="S7ff06546e220"/>
    <FbasicType type="F7ff0654764d0" ref="F7ff065526380"/>
    <FbasicType type="F7ff065476840" ref="F7ff0654764d0"/>
    <FfunctionType type="F7ff065629640" result_name="equal" return_type="Flogical" is_private="true">
      <params>
        <name type="S7ff06562a4b0">this</name>
        <name type="S7ff06562aab0">that</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff06562a4b0" intent="in" is_class="true" ref="S7ff065490de0"/>
    <FbasicType type="S7ff06562aab0" intent="in" is_class="true"/>
    <FbasicType type="F7ff065492360" ref="F7ff065629640"/>
    <FfunctionType type="F7ff06562dcc0" return_type="C7ff06562f140" is_private="true">
      <params>
        <name type="S7ff06562e840">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7ff06562f010" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7ff06562f140" is_allocatable="true" ref="C7ff06562f010"/>
    <FbasicType type="S7ff06562e840" intent="in" is_class="true" ref="S7ff065490de0"/>
    <FbasicType type="F7ff065492a30" ref="F7ff06562dcc0"/>
    <FfunctionType type="F7ff065618b50" return_type="Fvoid" is_private="true">
      <params>
        <name type="S7ff065619cb0">this</name>
        <name type="S7ff06561a2b0">key</name>
        <name type="S7ff06561a8b0">new_stuff</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065619cb0" intent="inout" is_class="true" ref="S7ff065493040"/>
    <FbasicType type="S7ff06561a2b0" intent="in" is_class="true"/>
    <FbasicType type="S7ff06561a8b0" intent="in" is_class="true"/>
    <FbasicType type="F7ff065493820" ref="F7ff065618b50"/>
    <FfunctionType type="F7ff065627870" return_type="S7ff065749050" is_private="true">
      <params>
        <name type="S7ff0657484f0">this</name>
        <name type="S7ff065748ae0">key</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff065749050" is_pointer="true" is_class="true"/>
    <FbasicType type="S7ff0657484f0" intent="inout" is_class="true" ref="S7ff065493040"/>
    <FbasicType type="S7ff065748ae0" intent="in" is_class="true"/>
    <FbasicType type="F7ff065494410" ref="F7ff065627870"/>
    <FbasicType type="S7ff0654942e0" ref="S7ff065749050"/>
    <FfunctionType type="F7ff06549a0b0" return_type="S7ff06549b300" is_private="true">
      <params>
        <name type="S7ff06549ac30">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff06549b1d0" ref="S7ff06571d800"/>
    <FbasicType type="S7ff06549b300" is_allocatable="true" ref="S7ff06549b1d0"/>
    <FbasicType type="S7ff06549ac30" intent="in" is_class="true" ref="S7ff065493040"/>
    <FbasicType type="F7ff0654949e0" ref="F7ff06549a0b0"/>
    <FbasicType type="S7ff0654948b0" ref="S7ff06549b300"/>
    <FfunctionType type="F7ff0654a0980" return_type="S7ff0654a1bd0" is_private="true">
      <params>
        <name type="S7ff0654a1500">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff0654a1aa0" ref="S7ff06571d800"/>
    <FbasicType type="S7ff0654a1bd0" is_allocatable="true" ref="S7ff0654a1aa0"/>
    <FbasicType type="S7ff0654a1500" intent="in" is_class="true" ref="S7ff065493040"/>
    <FbasicType type="F7ff065494fb0" ref="F7ff0654a0980"/>
    <FbasicType type="S7ff065494e80" ref="S7ff0654a1bd0"/>
    <FfunctionType type="F7ff0654a7680" return_type="Flogical" is_private="true">
      <params>
        <name type="S7ff0654a87e0">this</name>
        <name type="S7ff0654a8de0">tag</name>
        <name type="C7ff0654a9810">tagtype</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff0654a87e0" intent="in" is_class="true" ref="S7ff065493040"/>
    <FbasicType type="S7ff0654a8de0" intent="in" is_class="true"/>
    <FbasicType type="C7ff0654a96e0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">3</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7ff0654a9810" is_optional="true" ref="C7ff0654a96e0"/>
    <FbasicType type="F7ff065495580" ref="F7ff0654a7680"/>
    <FfunctionType type="F7ff0654af420" return_type="Flogical" is_private="true">
      <params>
        <name type="S7ff0654b0290">this</name>
        <name type="S7ff0654b0890">tag</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff0654b0290" intent="in" is_class="true" ref="S7ff065493040"/>
    <FbasicType type="S7ff0654b0890" intent="in" is_class="true"/>
    <FbasicType type="F7ff065495b50" ref="F7ff0654af420"/>
    <FfunctionType type="F7ff0654b2740" return_type="Flogical" is_private="true">
      <params>
        <name type="S7ff0654b35b0">this</name>
        <name type="S7ff0654b3bb0">tag</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7ff0654b35b0" intent="in" is_class="true" ref="S7ff065493040"/>
    <FbasicType type="S7ff0654b3bb0" intent="in" is_class="true"/>
    <FbasicType type="F7ff065496120" ref="F7ff0654b2740"/>
  </typeTable>
  <identifiers>
    <id type="S7ff0656086a0" imported_id="S7fc519e06840" sclass="ftype_name" original_name="object" declared_in="self_object">
      <name>object</name>
    </id>
    <id type="F7ff0656089c0" sclass="ffunc" original_name="is_equal_function" declared_in="self_object">
      <name>is_equal_function</name>
    </id>
    <id type="F7ff065608ce0" sclass="ffunc" original_name="to_string_function" declared_in="self_object">
      <name>to_string_function</name>
    </id>
    <id type="F7ff065609000" sclass="ffunc" original_name="object_equal" declared_in="self_object">
      <name>object_equal</name>
    </id>
    <id type="F7ff065609340" sclass="ffunc" original_name="object_pointer_string" declared_in="self_object">
      <name>object_pointer_string</name>
    </id>
    <id type="F7ff065609680" sclass="ffunc" original_name="object_string" declared_in="self_object">
      <name>object_string</name>
    </id>
    <id type="F7ff06570f500" sclass="ffunc" original_name="vector_ref" declared_in="self_vector_ref">
      <name>vector_ref</name>
    </id>
    <id type="S7ff065704880" imported_id="S7fc92460b5c0" sclass="ftype_name" original_name="vector_ref" declared_in="self_vector_ref">
      <name>vector_ref</name>
    </id>
    <id type="S7ff065404020" imported_id="S7fc9246183e0" sclass="ftype_name" original_name="vector_iterator" declared_in="self_vector_ref">
      <name>vector_iterator</name>
    </id>
    <id type="S7ff06571d800" imported_id="S7f96ee74ad10" sclass="ftype_name" original_name="vector" declared_in="self_vector">
      <name>vector</name>
    </id>
    <id type="F7ff06571c5a0" sclass="ffunc" original_name="vector" declared_in="self_vector">
      <name>vector</name>
    </id>
    <id type="S7ff06546e220" imported_id="S7fc92460b5c0" sclass="ftype_name" original_name="vector_ref" declared_in="self_vector_ref">
      <name>vector_ref</name>
    </id>
    <id type="F7ff06546cda0" sclass="ffunc" original_name="vector_ref" declared_in="self_vector_ref">
      <name>vector_ref</name>
    </id>
    <id type="S7ff065490de0" sclass="ftype_name" original_name="map_item" declared_in="self_map">
      <name>map_item</name>
    </id>
    <id type="F7ff065497480" sclass="ffunc" original_name="map" declared_in="self_map">
      <name>map</name>
    </id>
    <id type="S7ff065493040" sclass="ftype_name" original_name="map" declared_in="self_map">
      <name>map</name>
    </id>
  </identifiers>
  <declarations>
  </declarations>
  <interfaceDecls>
    <FinterfaceDecl name="map" lineno="33" file="self_map.F90">
      <FmoduleProcedureDecl is_module_specified="true" lineno="34" file="self_map.F90">
        <name type="F7ff0656180f0">new_empty</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
