<OmniFortranModule version="1.0">
  <name>self_assert</name>
  <depends>
    <name>iso_fortran_env</name>
    <name>self_object</name>
  </depends>
  <typeTable>
    <FstructType type="S7f978cc14700" imported_id="S7ff002c00690" is_public="true">
      <symbols>
      </symbols>
    </FstructType>
    <FbasicType type="I7f978cc14910" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc14b20" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc14d80" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc14fe0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc15260" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc154e0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc15760" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc159e0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc15c60" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc15ee0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc16160" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc163e0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc16660" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc168e0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc16b60" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc16de0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc17060" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc172e0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc17560" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc177e0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc17a60" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc17ce0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc1b730" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc1b5e0" is_parameter="true" ref="I7f978cc1b730"/>
    <FbasicType type="A7f978cc17f60" is_public="true" is_parameter="true" ref="I7f978cc1b5e0">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">4</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f978cc1bb20" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc1b9d0" is_parameter="true" ref="I7f978cc1bb20"/>
    <FbasicType type="A7f978cc181e0" is_public="true" is_parameter="true" ref="I7f978cc1b9d0">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">4</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f978cc1bf10" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc1bdc0" is_parameter="true" ref="I7f978cc1bf10"/>
    <FbasicType type="A7f978cc18460" is_public="true" is_parameter="true" ref="I7f978cc1bdc0">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">3</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I7f978cc186e0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc18960" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc18be0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc18e60" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc1c840" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7f978cc1c6f0" is_parameter="true" ref="I7f978cc1c840"/>
    <FbasicType type="A7f978cc190e0" is_public="true" is_parameter="true" ref="I7f978cc1c6f0">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">4</FintConstant>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7f978cc19420" return_type="Fcharacter" is_public="true">
      <params>
      </params>
    </FfunctionType>
    <FfunctionType type="F7f978cc19760" return_type="Fcharacter" is_public="true">
      <params>
      </params>
    </FfunctionType>
    <FfunctionType type="F7f978cc2e390" return_type="Flogical" is_recursive="true" is_public="true">
      <params>
        <name type="S7f978cc2e9f0" imported_id="S7fc519f01bd0">this</name>
        <name type="S7f978cc2ec00" imported_id="S7fc519f021d0">that</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f978cc2e9f0" imported_id="S7fc519f01bd0" intent="in" is_class="true"/>
    <FbasicType type="S7f978cc2ec00" imported_id="S7fc519f021d0" intent="in" is_class="true"/>
    <FbasicType type="S7f978cc23130" imported_id="S7fc519f01bd0" intent="in" is_class="true"/>
    <FbasicType type="S7f978cc234a0" imported_id="S7fc519f021d0" intent="in" is_class="true"/>
    <FfunctionType type="F7f978cc2e660" return_type="C7f978cc2ed30" is_recursive="true" is_public="true">
      <params>
        <name type="S7f978cc2f070" imported_id="S7fc519d03570">this</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f978cc2ee60" is_allocatable="true" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc2ed30" is_allocatable="true" ref="C7f978cc2ee60"/>
    <FbasicType type="S7f978cc2f070" imported_id="S7fc519d03570" intent="in" is_class="true"/>
    <FbasicType type="S7f978cc28100" imported_id="S7fc519d03570" intent="in" is_class="true"/>
    <FbasicType type="C7f978cc2fc30" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc2fe40" is_public="true" is_parameter="true" ref="C7f978cc2fc30"/>
    <FfunctionType type="F7f978cc30180" return_type="FnumericAll" is_public="true"/>
    <FbasicType type="C7f978cc30800" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc31770" is_public="true" is_parameter="true" ref="Fcharacter"/>
    <FbasicType type="C7f978cc368f0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">5</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc36b00" is_public="true" is_parameter="true" ref="C7f978cc368f0"/>
    <FbasicType type="C7f978cc37260" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">5</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc370d0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc37520" is_public="true" is_parameter="true" ref="C7f978cc368f0"/>
    <FbasicType type="C7f978cc37c80" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">5</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc37af0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc37f40" is_public="true" is_parameter="true" ref="C7f978cc368f0"/>
    <FbasicType type="C7f978cc386a0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">5</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc38510" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc38960" is_public="true" is_parameter="true" ref="C7f978cc368f0"/>
    <FbasicType type="C7f978cc390c0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">5</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc38f30" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc39380" is_public="true" is_parameter="true" ref="C7f978cc368f0"/>
    <FbasicType type="C7f978cc39ae0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">5</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc39950" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc39da0" is_public="true" is_parameter="true" ref="C7f978cc368f0"/>
    <FbasicType type="C7f978cc3a500" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">5</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc3a370" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc3a7c0" is_public="true" is_parameter="true" ref="C7f978cc368f0"/>
    <FbasicType type="C7f978cc3af20" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">5</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc3ad90" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc3b1e0" is_public="true" is_parameter="true" ref="C7f978cc368f0"/>
    <FbasicType type="C7f978cc3b940" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">5</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc3b7b0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc3bc00" is_public="true" is_parameter="true" ref="C7f978cc368f0"/>
    <FbasicType type="C7f978cc3c360" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">5</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc3c1d0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc3c620" is_public="true" is_parameter="true" ref="C7f978cc368f0"/>
    <FbasicType type="C7f978cc3cd80" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">5</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc3cbf0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc3d040" is_public="true" is_parameter="true" ref="C7f978cc368f0"/>
    <FbasicType type="C7f978cc3d7a0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">5</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc3d610" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc3da60" is_public="true" is_parameter="true" ref="C7f978cc368f0"/>
    <FbasicType type="C7f978cc3e1c0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">5</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc3e030" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc3e480" is_public="true" is_parameter="true" ref="C7f978cc368f0"/>
    <FbasicType type="C7f978cc3ebe0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">5</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc3ea50" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc3eea0" is_public="true" is_parameter="true" ref="C7f978cc368f0"/>
    <FbasicType type="C7f978cc3f600" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">5</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc3f470" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc3f8c0" is_public="true" is_parameter="true" ref="C7f978cc368f0"/>
    <FbasicType type="C7f978cc40020" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">5</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc3fe90" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc40f10" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc41120" is_public="true" is_parameter="true" ref="C7f978cc40f10"/>
    <FbasicType type="C7f978cc41880" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc416f0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">3</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc41b40" is_public="true" is_parameter="true" ref="C7f978cc40f10"/>
    <FbasicType type="C7f978cc422a0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">4</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978cc42110" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">3</FintConstant>
      </len>
    </FbasicType>
    <FfunctionType type="F7f978ce00240" return_type="Fvoid" is_public="true">
      <params>
        <name type="C7f978ce01630">mode</name>
        <name type="C7f978ce01f60">message</name>
        <name type="L7f978ce02790">stderr</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f978ce01500" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce01630" intent="in" ref="C7f978ce01500"/>
    <FbasicType type="C7f978ce01e30" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce01f60" intent="in" ref="C7f978ce01e30"/>
    <FbasicType type="L7f978ce02790" intent="in" is_optional="true" ref="Flogical"/>
    <FfunctionType type="F7f978ce04120" return_type="Flogical"/>
    <FfunctionType type="F7f978ce05b00" return_type="C7f978ce059d0"/>
    <FbasicType type="C7f978ce059d0" ref="C7f978ce01e30"/>
    <FbasicType type="C7f978ce054a0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">6</FintConstant>
      </len>
    </FbasicType>
    <FfunctionType type="F7f978ce06970" return_type="Fvoid" is_public="true">
      <params>
        <name type="C7f978ce07a70">message</name>
        <name type="L7f978ce082a0">stderr</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f978ce07940" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce07a70" intent="in" ref="C7f978ce07940"/>
    <FbasicType type="L7f978ce082a0" intent="in" is_optional="true" ref="Flogical"/>
    <FfunctionType type="F7f978ce09a00" return_type="Fvoid" is_public="true">
      <params>
        <name type="C7f978ce0a810">message</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f978ce0a6e0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce0a810" intent="in" ref="C7f978ce0a6e0"/>
    <FfunctionType type="F7f978ce0c010" return_type="Fvoid" is_public="true">
      <params>
        <name type="C7f978ce0d110">message</name>
        <name type="L7f978ce0d940">stderr</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f978ce0cfe0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce0d110" intent="in" ref="C7f978ce0cfe0"/>
    <FbasicType type="L7f978ce0d940" intent="in" is_optional="true" ref="Flogical"/>
    <FfunctionType type="F7f978ce0f0d0" return_type="Fvoid" is_public="true">
      <params>
        <name type="C7f978ce101d0">message</name>
        <name type="L7f978ce10a00">stderr</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f978ce100a0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce101d0" intent="in" ref="C7f978ce100a0"/>
    <FbasicType type="L7f978ce10a00" intent="in" is_optional="true" ref="Flogical"/>
    <FbasicType type="C7f978ce11330" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">9</FintConstant>
      </len>
    </FbasicType>
    <FfunctionType type="F7f978ce12520" return_type="Fvoid" is_public="true">
      <params>
        <name type="C7f978ce13ad0">routine</name>
        <name type="C7f978ce13c00">message</name>
        <name type="L7f978ce14430">stderr</name>
      </params>
    </FfunctionType>
    <FbasicType type="C7f978ce139a0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce13ad0" intent="in" ref="C7f978ce139a0"/>
    <FbasicType type="C7f978ce13c00" intent="in" ref="C7f978ce139a0"/>
    <FbasicType type="L7f978ce14430" intent="in" is_optional="true" ref="Flogical"/>
    <FbasicType type="C7f978ce15460" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">100</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce15670" ref="C7f978ce15460"/>
    <FfunctionType type="F7f978ce16d80" return_type="Fint"/>
    <FfunctionType type="F7f978ce174c0" return_type="Fint"/>
    <FfunctionType type="F7f978ce18430" return_type="Fcharacter"/>
    <FfunctionType type="F7f978ce19820" return_type="C7f978ce1a990"/>
    <FbasicType type="C7f978ce1a990" ref="C7f978ce139a0"/>
    <FfunctionType type="F7f978ce1aac0" return_type="C7f978ce1a990"/>
    <FbasicType type="C7f978ce1ad60" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce1a690" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce1a320" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce19c50" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce196f0" ref="C7f978ce139a0"/>
    <FbasicType type="C7f978ce19f50" ref="C7f978ce15460"/>
    <FfunctionType type="F7f978ce1bdd0" return_type="Fvoid" is_public="true">
      <params>
        <name type="L7f978ce1cd50">this</name>
        <name type="C7f978ce1d700">message</name>
      </params>
    </FfunctionType>
    <FbasicType type="L7f978ce1cd50" intent="in" ref="Flogical"/>
    <FbasicType type="C7f978ce1d5d0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce1d700" intent="in" is_optional="true" ref="C7f978ce1d5d0"/>
    <FbasicType type="I7f978cc42bf0" is_private="true" ref="Fint"/>
    <FfunctionType type="F7f978ce1fe40" return_type="Flogical"/>
    <FbasicType type="C7f978ce1eb20" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">40</FintConstant>
      </len>
    </FbasicType>
    <FfunctionType type="F7f978ce21440" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7f978ce227f0">a</name>
        <name type="S7f978ce22df0">b</name>
        <name type="C7f978ce236a0">message</name>
        <name type="L7f978ce23dd0">verbose</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f978ce227f0" intent="in" is_class="true"/>
    <FbasicType type="S7f978ce22df0" intent="in" is_class="true"/>
    <FbasicType type="C7f978ce23570" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce236a0" is_optional="true" ref="C7f978ce23570"/>
    <FbasicType type="L7f978ce23dd0" is_optional="true" ref="Flogical"/>
    <FbasicType type="C7f978ce245e0" is_allocatable="true" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce247f0" is_allocatable="true" ref="C7f978ce245e0"/>
    <FfunctionType type="F7f978ce257b0" return_type="Flogical"/>
    <FfunctionType type="F7f978ce29b60" return_type="Flogical"/>
    <FbasicType type="C7f978ce28480" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce28000" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce27e20" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce27a90" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce278b0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce27430" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce27250" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce26ec0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce26d20" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">24</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce270a0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">40</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce27c70" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">40</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce2d070" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce2cce0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce2cb00" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce2c720" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce2c540" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce2c1d0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce2bff0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce2bc10" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce2ba30" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce2b6c0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce2b510" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">40</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce2b8a0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">12</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce2c3b0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">11</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce2cec0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">40</FintConstant>
      </len>
    </FbasicType>
    <FfunctionType type="F7f978ce2e290" return_type="Fvoid" is_public="true">
      <params>
        <name type="S7f978ce2f640">a</name>
        <name type="S7f978ce2fc40">b</name>
        <name type="C7f978ce304f0">message</name>
        <name type="L7f978ce30c20">verbose</name>
      </params>
    </FfunctionType>
    <FbasicType type="S7f978ce2f640" intent="in" is_class="true"/>
    <FbasicType type="S7f978ce2fc40" intent="in" is_class="true"/>
    <FbasicType type="C7f978ce303c0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce304f0" is_optional="true" ref="C7f978ce303c0"/>
    <FbasicType type="L7f978ce30c20" is_optional="true" ref="Flogical"/>
    <FbasicType type="C7f978ce31400" is_allocatable="true" ref="Fcharacter">
      <len is_assumed_shape="true">
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce31610" is_allocatable="true" ref="C7f978ce31400"/>
    <FfunctionType type="F7f978ce325d0" return_type="Flogical"/>
    <FfunctionType type="F7f978ce369e0" return_type="Flogical"/>
    <FbasicType type="C7f978ce352a0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce34e20" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce34c40" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce348b0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce346d0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce34250" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce34070" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce33ce0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce33b40" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">20</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce33ec0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">40</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce34a90" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">40</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce39ea0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce39b10" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce39930" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce39550" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce39370" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce39000" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce38e20" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce38a40" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce38860" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce384f0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce38340" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">40</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce386d0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">12</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce391e0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">11</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce39cf0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">40</FintConstant>
      </len>
    </FbasicType>
    <FfunctionType type="F7f978ce3ae20" return_type="Fvoid" is_public="true">
      <params>
      </params>
    </FfunctionType>
    <FbasicType type="C7f978ce3b5b0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">49</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce3c8a0" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce3c530" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">0</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce3c100" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">9</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C7f978ce3c710" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">12</FintConstant>
      </len>
    </FbasicType>
  </typeTable>
  <identifiers>
    <id type="S7f978cc14700" imported_id="S7ff002c00690" sclass="ftype_name" original_name="lock_type" declared_in="iso_fortran_env">
      <name>lock_type</name>
    </id>
    <id type="I7f978cc14910" sclass="flocal" original_name="atomic_int_kind" declared_in="iso_fortran_env">
      <name>atomic_int_kind</name>
    </id>
    <id type="I7f978cc14b20" sclass="flocal" original_name="atomic_logical_kind" declared_in="iso_fortran_env">
      <name>atomic_logical_kind</name>
    </id>
    <id type="I7f978cc14d80" sclass="flocal" original_name="character_storage_size" declared_in="iso_fortran_env">
      <name>character_storage_size</name>
    </id>
    <id type="I7f978cc14fe0" sclass="flocal" original_name="error_unit" declared_in="iso_fortran_env">
      <name>error_unit</name>
    </id>
    <id type="I7f978cc15260" sclass="flocal" original_name="file_storage_size" declared_in="iso_fortran_env">
      <name>file_storage_size</name>
    </id>
    <id type="I7f978cc154e0" sclass="flocal" original_name="input_unit" declared_in="iso_fortran_env">
      <name>input_unit</name>
    </id>
    <id type="I7f978cc15760" sclass="flocal" original_name="iostat_end" declared_in="iso_fortran_env">
      <name>iostat_end</name>
    </id>
    <id type="I7f978cc159e0" sclass="flocal" original_name="iostat_eor" declared_in="iso_fortran_env">
      <name>iostat_eor</name>
    </id>
    <id type="I7f978cc15c60" sclass="flocal" original_name="numeric_storage_size" declared_in="iso_fortran_env">
      <name>numeric_storage_size</name>
    </id>
    <id type="I7f978cc15ee0" sclass="flocal" original_name="output_unit" declared_in="iso_fortran_env">
      <name>output_unit</name>
    </id>
    <id type="I7f978cc16160" sclass="flocal" original_name="iostat_inquire_internal_unit" declared_in="iso_fortran_env">
      <name>iostat_inquire_internal_unit</name>
    </id>
    <id type="I7f978cc163e0" sclass="flocal" original_name="int8" declared_in="iso_fortran_env">
      <name>int8</name>
    </id>
    <id type="I7f978cc16660" sclass="flocal" original_name="int16" declared_in="iso_fortran_env">
      <name>int16</name>
    </id>
    <id type="I7f978cc168e0" sclass="flocal" original_name="int32" declared_in="iso_fortran_env">
      <name>int32</name>
    </id>
    <id type="I7f978cc16b60" sclass="flocal" original_name="int64" declared_in="iso_fortran_env">
      <name>int64</name>
    </id>
    <id type="I7f978cc16de0" sclass="flocal" original_name="logical8" declared_in="iso_fortran_env">
      <name>logical8</name>
    </id>
    <id type="I7f978cc17060" sclass="flocal" original_name="logical16" declared_in="iso_fortran_env">
      <name>logical16</name>
    </id>
    <id type="I7f978cc172e0" sclass="flocal" original_name="logical32" declared_in="iso_fortran_env">
      <name>logical32</name>
    </id>
    <id type="I7f978cc17560" sclass="flocal" original_name="logical64" declared_in="iso_fortran_env">
      <name>logical64</name>
    </id>
    <id type="I7f978cc177e0" sclass="flocal" original_name="real32" declared_in="iso_fortran_env">
      <name>real32</name>
    </id>
    <id type="I7f978cc17a60" sclass="flocal" original_name="real64" declared_in="iso_fortran_env">
      <name>real64</name>
    </id>
    <id type="I7f978cc17ce0" sclass="flocal" original_name="real128" declared_in="iso_fortran_env">
      <name>real128</name>
    </id>
    <id type="A7f978cc17f60" sclass="flocal" original_name="integer_kinds" declared_in="iso_fortran_env">
      <name>integer_kinds</name>
    </id>
    <id type="A7f978cc181e0" sclass="flocal" original_name="logical_kinds" declared_in="iso_fortran_env">
      <name>logical_kinds</name>
    </id>
    <id type="A7f978cc18460" sclass="flocal" original_name="real_kinds" declared_in="iso_fortran_env">
      <name>real_kinds</name>
    </id>
    <id type="I7f978cc186e0" sclass="flocal" original_name="c1" declared_in="iso_fortran_env">
      <name>c1</name>
    </id>
    <id type="I7f978cc18960" sclass="flocal" original_name="c2" declared_in="iso_fortran_env">
      <name>c2</name>
    </id>
    <id type="I7f978cc18be0" sclass="flocal" original_name="c3" declared_in="iso_fortran_env">
      <name>c3</name>
    </id>
    <id type="I7f978cc18e60" sclass="flocal" original_name="c4" declared_in="iso_fortran_env">
      <name>c4</name>
    </id>
    <id type="A7f978cc190e0" sclass="flocal" original_name="character_kinds" declared_in="iso_fortran_env">
      <name>character_kinds</name>
    </id>
    <id type="F7f978cc19420" sclass="ffunc" original_name="compiler_options" declared_in="iso_fortran_env">
      <name>compiler_options</name>
    </id>
    <id type="F7f978cc19760" sclass="ffunc" original_name="compiler_version" declared_in="iso_fortran_env">
      <name>compiler_version</name>
    </id>
    <id type="F7f978cc2e390" sclass="ffunc" original_name="object_equal" declared_in="self_object">
      <name>object_equal</name>
    </id>
    <id type="F7f978cc2e660" sclass="ffunc" original_name="object_string" declared_in="self_object">
      <name>object_string</name>
    </id>
    <id type="C7f978cc2fe40" sclass="flocal" original_name="nl" declared_in="self_assert">
      <name>nl</name>
    </id>
    <id type="F7f978cc30180" sclass="ffunc" original_name="new_line" declared_in="self_assert">
      <name>new_line</name>
    </id>
    <id type="C7f978cc31770" sclass="flocal" original_name="esc" declared_in="self_assert">
      <name>esc</name>
    </id>
    <id type="C7f978cc36b00" sclass="flocal" original_name="mode_black" declared_in="self_assert">
      <name>mode_black</name>
    </id>
    <id type="C7f978cc37520" sclass="flocal" original_name="mode_red" declared_in="self_assert">
      <name>mode_red</name>
    </id>
    <id type="C7f978cc37f40" sclass="flocal" original_name="mode_green" declared_in="self_assert">
      <name>mode_green</name>
    </id>
    <id type="C7f978cc38960" sclass="flocal" original_name="mode_yellow" declared_in="self_assert">
      <name>mode_yellow</name>
    </id>
    <id type="C7f978cc39380" sclass="flocal" original_name="mode_blue" declared_in="self_assert">
      <name>mode_blue</name>
    </id>
    <id type="C7f978cc39da0" sclass="flocal" original_name="mode_purple" declared_in="self_assert">
      <name>mode_purple</name>
    </id>
    <id type="C7f978cc3a7c0" sclass="flocal" original_name="mode_aqua" declared_in="self_assert">
      <name>mode_aqua</name>
    </id>
    <id type="C7f978cc3b1e0" sclass="flocal" original_name="mode_dark_grey" declared_in="self_assert">
      <name>mode_dark_grey</name>
    </id>
    <id type="C7f978cc3bc00" sclass="flocal" original_name="mode_peach" declared_in="self_assert">
      <name>mode_peach</name>
    </id>
    <id type="C7f978cc3c620" sclass="flocal" original_name="mode_light_green" declared_in="self_assert">
      <name>mode_light_green</name>
    </id>
    <id type="C7f978cc3d040" sclass="flocal" original_name="mode_light_yellow" declared_in="self_assert">
      <name>mode_light_yellow</name>
    </id>
    <id type="C7f978cc3da60" sclass="flocal" original_name="mode_light_blue" declared_in="self_assert">
      <name>mode_light_blue</name>
    </id>
    <id type="C7f978cc3e480" sclass="flocal" original_name="mode_pink" declared_in="self_assert">
      <name>mode_pink</name>
    </id>
    <id type="C7f978cc3eea0" sclass="flocal" original_name="mode_light_aqua" declared_in="self_assert">
      <name>mode_light_aqua</name>
    </id>
    <id type="C7f978cc3f8c0" sclass="flocal" original_name="mode_pearl_white" declared_in="self_assert">
      <name>mode_pearl_white</name>
    </id>
    <id type="C7f978cc41120" sclass="flocal" original_name="mode_bold" declared_in="self_assert">
      <name>mode_bold</name>
    </id>
    <id type="C7f978cc41b40" sclass="flocal" original_name="mode_normal" declared_in="self_assert">
      <name>mode_normal</name>
    </id>
    <id type="F7f978ce00240" sclass="ffunc" original_name="print_mode" declared_in="self_assert">
      <name>print_mode</name>
    </id>
    <id type="F7f978ce06970" sclass="ffunc" original_name="print_error" declared_in="self_assert">
      <name>print_error</name>
    </id>
    <id type="F7f978ce09a00" sclass="ffunc" original_name="print_verbose" declared_in="self_assert">
      <name>print_verbose</name>
    </id>
    <id type="F7f978ce0c010" sclass="ffunc" original_name="print_footer" declared_in="self_assert">
      <name>print_footer</name>
    </id>
    <id type="F7f978ce0f0d0" sclass="ffunc" original_name="print_summary" declared_in="self_assert">
      <name>print_summary</name>
    </id>
    <id type="F7f978ce12520" sclass="ffunc" original_name="print_routine" declared_in="self_assert">
      <name>print_routine</name>
    </id>
    <id type="F7f978ce1bdd0" sclass="ffunc" original_name="assert" declared_in="self_assert">
      <name>assert</name>
    </id>
    <id type="F7f978ce21440" sclass="ffunc" original_name="assert_equal" declared_in="self_assert">
      <name>assert_equal</name>
    </id>
    <id type="F7f978ce2e290" sclass="ffunc" original_name="assert_not_equal" declared_in="self_assert">
      <name>assert_not_equal</name>
    </id>
    <id type="F7f978ce3ae20" sclass="ffunc" original_name="assert_print_count" declared_in="self_assert">
      <name>assert_print_count</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I7f978cc14910">atomic_int_kind</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc14b20">atomic_logical_kind</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc14d80">character_storage_size</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc14fe0">error_unit</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc15260">file_storage_size</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc154e0">input_unit</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc15760">iostat_end</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc159e0">iostat_eor</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc15c60">numeric_storage_size</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc15ee0">output_unit</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc16160">iostat_inquire_internal_unit</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc163e0">int8</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc16660">int16</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc168e0">int32</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc16b60">int64</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc16de0">logical8</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc17060">logical16</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc172e0">logical32</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc17560">logical64</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc177e0">real32</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc17a60">real64</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc17ce0">real128</name>
    </varDecl>
    <varDecl>
      <name type="A7f978cc17f60">integer_kinds</name>
    </varDecl>
    <varDecl>
      <name type="A7f978cc181e0">logical_kinds</name>
    </varDecl>
    <varDecl>
      <name type="A7f978cc18460">real_kinds</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc186e0">c1</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc18960">c2</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc18be0">c3</name>
    </varDecl>
    <varDecl>
      <name type="I7f978cc18e60">c4</name>
    </varDecl>
    <varDecl>
      <name type="A7f978cc190e0">character_kinds</name>
    </varDecl>
    <varDecl lineno="12" file="self_assert.F90">
      <name type="C7f978cc2fe40">nl</name>
      <value>
        <functionCall type="FnumericAll">
          <name type="F7f978cc30180">new_line</name>
          <arguments>
            <FcharacterConstant type="C7f978cc30800"></FcharacterConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="13" file="self_assert.F90">
      <name type="C7f978cc31770">esc</name>
      <value>
        <functionCall type="Fcharacter" is_intrinsic="true">
          <name>achar</name>
          <arguments>
            <FintConstant type="Fint">27</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.F90">
      <name type="C7f978cc36b00">mode_black</name>
      <value>
        <FconcatExpr type="C7f978cc37260">
          <functionCall type="Fcharacter" is_intrinsic="true">
            <name>achar</name>
            <arguments>
              <FintConstant type="Fint">27</FintConstant>
            </arguments>
          </functionCall>
          <FcharacterConstant type="C7f978cc370d0">[30m</FcharacterConstant>
        </FconcatExpr>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.F90">
      <name type="C7f978cc37520">mode_red</name>
      <value>
        <FconcatExpr type="C7f978cc37c80">
          <functionCall type="Fcharacter" is_intrinsic="true">
            <name>achar</name>
            <arguments>
              <FintConstant type="Fint">27</FintConstant>
            </arguments>
          </functionCall>
          <FcharacterConstant type="C7f978cc37af0">[31m</FcharacterConstant>
        </FconcatExpr>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.F90">
      <name type="C7f978cc37f40">mode_green</name>
      <value>
        <FconcatExpr type="C7f978cc386a0">
          <functionCall type="Fcharacter" is_intrinsic="true">
            <name>achar</name>
            <arguments>
              <FintConstant type="Fint">27</FintConstant>
            </arguments>
          </functionCall>
          <FcharacterConstant type="C7f978cc38510">[32m</FcharacterConstant>
        </FconcatExpr>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.F90">
      <name type="C7f978cc38960">mode_yellow</name>
      <value>
        <FconcatExpr type="C7f978cc390c0">
          <functionCall type="Fcharacter" is_intrinsic="true">
            <name>achar</name>
            <arguments>
              <FintConstant type="Fint">27</FintConstant>
            </arguments>
          </functionCall>
          <FcharacterConstant type="C7f978cc38f30">[33m</FcharacterConstant>
        </FconcatExpr>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.F90">
      <name type="C7f978cc39380">mode_blue</name>
      <value>
        <FconcatExpr type="C7f978cc39ae0">
          <functionCall type="Fcharacter" is_intrinsic="true">
            <name>achar</name>
            <arguments>
              <FintConstant type="Fint">27</FintConstant>
            </arguments>
          </functionCall>
          <FcharacterConstant type="C7f978cc39950">[34m</FcharacterConstant>
        </FconcatExpr>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.F90">
      <name type="C7f978cc39da0">mode_purple</name>
      <value>
        <FconcatExpr type="C7f978cc3a500">
          <functionCall type="Fcharacter" is_intrinsic="true">
            <name>achar</name>
            <arguments>
              <FintConstant type="Fint">27</FintConstant>
            </arguments>
          </functionCall>
          <FcharacterConstant type="C7f978cc3a370">[35m</FcharacterConstant>
        </FconcatExpr>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.F90">
      <name type="C7f978cc3a7c0">mode_aqua</name>
      <value>
        <FconcatExpr type="C7f978cc3af20">
          <functionCall type="Fcharacter" is_intrinsic="true">
            <name>achar</name>
            <arguments>
              <FintConstant type="Fint">27</FintConstant>
            </arguments>
          </functionCall>
          <FcharacterConstant type="C7f978cc3ad90">[36m</FcharacterConstant>
        </FconcatExpr>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.F90">
      <name type="C7f978cc3b1e0">mode_dark_grey</name>
      <value>
        <FconcatExpr type="C7f978cc3b940">
          <functionCall type="Fcharacter" is_intrinsic="true">
            <name>achar</name>
            <arguments>
              <FintConstant type="Fint">27</FintConstant>
            </arguments>
          </functionCall>
          <FcharacterConstant type="C7f978cc3b7b0">[90m</FcharacterConstant>
        </FconcatExpr>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.F90">
      <name type="C7f978cc3bc00">mode_peach</name>
      <value>
        <FconcatExpr type="C7f978cc3c360">
          <functionCall type="Fcharacter" is_intrinsic="true">
            <name>achar</name>
            <arguments>
              <FintConstant type="Fint">27</FintConstant>
            </arguments>
          </functionCall>
          <FcharacterConstant type="C7f978cc3c1d0">[91m</FcharacterConstant>
        </FconcatExpr>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.F90">
      <name type="C7f978cc3c620">mode_light_green</name>
      <value>
        <FconcatExpr type="C7f978cc3cd80">
          <functionCall type="Fcharacter" is_intrinsic="true">
            <name>achar</name>
            <arguments>
              <FintConstant type="Fint">27</FintConstant>
            </arguments>
          </functionCall>
          <FcharacterConstant type="C7f978cc3cbf0">[92m</FcharacterConstant>
        </FconcatExpr>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.F90">
      <name type="C7f978cc3d040">mode_light_yellow</name>
      <value>
        <FconcatExpr type="C7f978cc3d7a0">
          <functionCall type="Fcharacter" is_intrinsic="true">
            <name>achar</name>
            <arguments>
              <FintConstant type="Fint">27</FintConstant>
            </arguments>
          </functionCall>
          <FcharacterConstant type="C7f978cc3d610">[93m</FcharacterConstant>
        </FconcatExpr>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.F90">
      <name type="C7f978cc3da60">mode_light_blue</name>
      <value>
        <FconcatExpr type="C7f978cc3e1c0">
          <functionCall type="Fcharacter" is_intrinsic="true">
            <name>achar</name>
            <arguments>
              <FintConstant type="Fint">27</FintConstant>
            </arguments>
          </functionCall>
          <FcharacterConstant type="C7f978cc3e030">[94m</FcharacterConstant>
        </FconcatExpr>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.F90">
      <name type="C7f978cc3e480">mode_pink</name>
      <value>
        <FconcatExpr type="C7f978cc3ebe0">
          <functionCall type="Fcharacter" is_intrinsic="true">
            <name>achar</name>
            <arguments>
              <FintConstant type="Fint">27</FintConstant>
            </arguments>
          </functionCall>
          <FcharacterConstant type="C7f978cc3ea50">[95m</FcharacterConstant>
        </FconcatExpr>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.F90">
      <name type="C7f978cc3eea0">mode_light_aqua</name>
      <value>
        <FconcatExpr type="C7f978cc3f600">
          <functionCall type="Fcharacter" is_intrinsic="true">
            <name>achar</name>
            <arguments>
              <FintConstant type="Fint">27</FintConstant>
            </arguments>
          </functionCall>
          <FcharacterConstant type="C7f978cc3f470">[96m</FcharacterConstant>
        </FconcatExpr>
      </value>
    </varDecl>
    <varDecl lineno="15" file="self_assert.F90">
      <name type="C7f978cc3f8c0">mode_pearl_white</name>
      <value>
        <FconcatExpr type="C7f978cc40020">
          <functionCall type="Fcharacter" is_intrinsic="true">
            <name>achar</name>
            <arguments>
              <FintConstant type="Fint">27</FintConstant>
            </arguments>
          </functionCall>
          <FcharacterConstant type="C7f978cc3fe90">[97m</FcharacterConstant>
        </FconcatExpr>
      </value>
    </varDecl>
    <varDecl lineno="32" file="self_assert.F90">
      <name type="C7f978cc41120">mode_bold</name>
      <value>
        <FconcatExpr type="C7f978cc41880">
          <functionCall type="Fcharacter" is_intrinsic="true">
            <name>achar</name>
            <arguments>
              <FintConstant type="Fint">27</FintConstant>
            </arguments>
          </functionCall>
          <FcharacterConstant type="C7f978cc416f0">[1m</FcharacterConstant>
        </FconcatExpr>
      </value>
    </varDecl>
    <varDecl lineno="32" file="self_assert.F90">
      <name type="C7f978cc41b40">mode_normal</name>
      <value>
        <FconcatExpr type="C7f978cc422a0">
          <functionCall type="Fcharacter" is_intrinsic="true">
            <name>achar</name>
            <arguments>
              <FintConstant type="Fint">27</FintConstant>
            </arguments>
          </functionCall>
          <FcharacterConstant type="C7f978cc42110">[0m</FcharacterConstant>
        </FconcatExpr>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
